WS=1
STATE=2
DELAY=3
TRANSITION=4
TAU=5
IDENTIFIER=6
NAT=7
POINT=8
ARROW=9
BRACKET_LEFT=10
BRACKET_RIGHT=11
PAR_LEFT=12
PAR_RIGHT=13
DOT=14
COLON=15
SEMICOLON=16
COMMA=17
QUESTION=18
EXCLAMATION=19
FORALL=20
EXISTS=21
SUM=22
TRUE=23
FALSE=24
INT=25
DOUBLE=26
CLOCK=27
CHAN=28
BOOL=29
SQUARE_BRACKET_L=30
SQUARE_BRACKET_R=31
SCALAR=32
STRUCT=33
DERIVATE=34
INCREMENT=35
DECREMENT=36
ASSIGN=37
ASSIGN_COLON=38
ASSIGN_ADD=39
ASSIGN_SUB=40
ASSIGN_MUL=41
ASSIGN_DIV=42
ASSIGN_PERCENT=43
ASSIGN_OR=44
ASSIGN_AND=45
ASSIGN_XOR=46
ASSIGN_LSHIFT=47
ASSIGN_RSHIFT=48
ADD=49
SUB=50
NOT=51
NUMERAL=52
LESS=53
LESSEQ=54
COMPARE=55
DIFFERENT=56
GREATEREQ=57
GREATER=58
MUL=59
DIV=60
PERCENT=61
BITAND=62
BITOR=63
BITXOR=64
LSHIFT=65
RSHIFT=66
AND_SYMBOL=67
OR_SYMBOL=68
MINIMUM=69
MAXIMUM=70
OR=71
AND=72
IMPLY=73
'state'=2
'delay'=3
'transition'=4
'tau'=5
'->'=9
'{'=10
'}'=11
'('=12
')'=13
'.'=14
':'=15
';'=16
','=17
'?'=18
'!'=19
'forall'=20
'exists'=21
'sum'=22
'true'=23
'false'=24
'int'=25
'double'=26
'clock'=27
'chan'=28
'bool'=29
'['=30
']'=31
'scalar'=32
'struct'=33
'\''=34
'++'=35
'--'=36
'='=37
':='=38
'+='=39
'-='=40
'*='=41
'/='=42
'%='=43
'|='=44
'&='=45
'^='=46
'<<='=47
'>>='=48
'+'=49
'-'=50
'not'=51
'#'=52
'<'=53
'<='=54
'=='=55
'!='=56
'>='=57
'>'=58
'*'=59
'/'=60
'%'=61
'&'=62
'|'=63
'^'=64
'<<'=65
'>>'=66
'&&'=67
'||'=68
'<?'=69
'>?'=70
'or'=71
'and'=72
'imply'=73
