token literal names:
null
null
'state'
'delay'
'transition'
'tau'
null
null
null
'->'
'{'
'}'
'('
')'
'.'
':'
';'
','
'?'
'!'
'forall'
'exists'
'sum'
'true'
'false'
'int'
'double'
'clock'
'chan'
'bool'
'['
']'
'scalar'
'struct'
'\''
'++'
'--'
'='
':='
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
'+'
'-'
'not'
'#'
'<'
'<='
'=='
'!='
'>='
'>'
'*'
'/'
'%'
'&'
'|'
'^'
'<<'
'>>'
'&&'
'||'
'<?'
'>?'
'or'
'and'
'imply'

token symbolic names:
null
WS
STATE
DELAY
TRANSITION
TAU
IDENTIFIER
NAT
POINT
ARROW
BRACKET_LEFT
BRACKET_RIGHT
PAR_LEFT
PAR_RIGHT
DOT
COLON
SEMICOLON
COMMA
QUESTION
EXCLAMATION
FORALL
EXISTS
SUM
TRUE
FALSE
INT
DOUBLE
CLOCK
CHAN
BOOL
SQUARE_BRACKET_L
SQUARE_BRACKET_R
SCALAR
STRUCT
DERIVATE
INCREMENT
DECREMENT
ASSIGN
ASSIGN_COLON
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_PERCENT
ASSIGN_OR
ASSIGN_AND
ASSIGN_XOR
ASSIGN_LSHIFT
ASSIGN_RSHIFT
ADD
SUB
NOT
NUMERAL
LESS
LESSEQ
COMPARE
DIFFERENT
GREATEREQ
GREATER
MUL
DIV
PERCENT
BITAND
BITOR
BITXOR
LSHIFT
RSHIFT
AND_SYMBOL
OR_SYMBOL
MINIMUM
MAXIMUM
OR
AND
IMPLY

rule names:
trace
state
transition
location
loc
values
clocks
delay
discrete
aDiscrete
guard
action
sync
tau
update
assign
expr
arguments
type
fieldDecl
varFieldDecl
arrayDecl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 293, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 5, 3, 5, 6, 5, 67, 10, 5, 13, 5, 14, 5, 68, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 81, 10, 7, 12, 7, 14, 7, 84, 11, 7, 3, 8, 3, 8, 5, 8, 88, 10, 8, 3, 8, 3, 8, 3, 8, 6, 8, 93, 10, 8, 13, 8, 14, 8, 94, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 6, 10, 104, 10, 10, 13, 10, 14, 10, 105, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 118, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 126, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 136, 10, 16, 12, 16, 14, 16, 139, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 185, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 221, 10, 18, 12, 18, 14, 18, 224, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 229, 10, 19, 12, 19, 14, 19, 232, 11, 19, 5, 19, 234, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 257, 10, 20, 13, 20, 14, 20, 258, 3, 20, 3, 20, 5, 20, 263, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 269, 10, 21, 12, 21, 14, 21, 272, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 278, 10, 22, 12, 22, 14, 22, 281, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 291, 10, 23, 3, 23, 2, 3, 34, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 8, 3, 2, 9, 10, 3, 2, 20, 21, 4, 2, 21, 21, 51, 53, 3, 2, 39, 50, 3, 2, 55, 60, 5, 2, 19, 19, 51, 52, 61, 75, 2, 315, 2, 46, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 130, 3, 2, 2, 2, 30, 132, 3, 2, 2, 2, 32, 140, 3, 2, 2, 2, 34, 184, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 52, 5, 4, 3, 2, 47, 48, 5, 6, 4, 2, 48, 49, 5, 4, 3, 2, 49, 51, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 3, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 4, 2, 2, 56, 57, 5, 8, 5, 2, 57, 58, 5, 12, 7, 2, 58, 59, 5, 14, 8, 2, 59, 5, 3, 2, 2, 2, 60, 63, 5, 16, 9, 2, 61, 63, 5, 18, 10, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 66, 7, 14, 2, 2, 65, 67, 5, 10, 6, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 15, 2, 2, 71, 9, 3, 2, 2, 2, 72, 73, 7, 8, 2, 2, 73, 74, 7, 16, 2, 2, 74, 75, 7, 8, 2, 2, 75, 11, 3, 2, 2, 2, 76, 77, 5, 42, 22, 2, 77, 78, 7, 39, 2, 2, 78, 79, 5, 34, 18, 2, 79, 81, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 92, 7, 32, 2, 2, 86, 88, 7, 54, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 91, 7, 39, 2, 2, 91, 93, 9, 2, 2, 2, 92, 87, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 33, 2, 2, 97, 15, 3, 2, 2, 2, 98, 99, 7, 5, 2, 2, 99, 100, 7, 10, 2, 2, 100, 17, 3, 2, 2, 2, 101, 103, 7, 6, 2, 2, 102, 104, 5, 20, 11, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 19, 3, 2, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 7, 11, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 12, 2, 2, 111, 112, 5, 22, 12, 2, 112, 113, 7, 19, 2, 2, 113, 114, 5, 24, 13, 2, 114, 117, 7, 19, 2, 2, 115, 118, 5, 30, 16, 2, 116, 118, 7, 9, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 13, 2, 2, 120, 21, 3, 2, 2, 2, 121, 122, 5, 34, 18, 2, 122, 23, 3, 2, 2, 2, 123, 126, 5, 26, 14, 2, 124, 126, 5, 28, 15, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 25, 3, 2, 2, 2, 127, 128, 7, 8, 2, 2, 128, 129, 9, 3, 2, 2, 129, 27, 3, 2, 2, 2, 130, 131, 7, 7, 2, 2, 131, 29, 3, 2, 2, 2, 132, 137, 5, 32, 17, 2, 133, 134, 7, 19, 2, 2, 134, 136, 5, 32, 17, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 31, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 5, 42, 22, 2, 141, 142, 7, 40, 2, 2, 142, 143, 5, 34, 18, 2, 143, 33, 3, 2, 2, 2, 144, 145, 8, 18, 1, 2, 145, 185, 7, 8, 2, 2, 146, 185, 7, 9, 2, 2, 147, 185, 7, 10, 2, 2, 148, 149, 7, 14, 2, 2, 149, 150, 5, 34, 18, 2, 150, 151, 7, 15, 2, 2, 151, 185, 3, 2, 2, 2, 152, 153, 7, 37, 2, 2, 153, 185, 5, 34, 18, 17, 154, 155, 7, 38, 2, 2, 155, 185, 5, 34, 18, 15, 156, 157, 9, 4, 2, 2, 157, 185, 5, 34, 18, 13, 158, 159, 7, 22, 2, 2, 159, 160, 7, 14, 2, 2, 160, 161, 7, 8, 2, 2, 161, 162, 7, 17, 2, 2, 162, 163, 5, 38, 20, 2, 163, 164, 7, 15, 2, 2, 164, 165, 5, 34, 18, 7, 165, 185, 3, 2, 2, 2, 166, 167, 7, 23, 2, 2, 167, 168, 7, 14, 2, 2, 168, 169, 7, 8, 2, 2, 169, 170, 7, 17, 2, 2, 170, 171, 5, 38, 20, 2, 171, 172, 7, 15, 2, 2, 172, 173, 5, 34, 18, 6, 173, 185, 3, 2, 2, 2, 174, 175, 7, 24, 2, 2, 175, 176, 7, 14, 2, 2, 176, 177, 7, 8, 2, 2, 177, 178, 7, 17, 2, 2, 178, 179, 5, 38, 20, 2, 179, 180, 7, 15, 2, 2, 180, 181, 5, 34, 18, 5, 181, 185, 3, 2, 2, 2, 182, 185, 7, 25, 2, 2, 183, 185, 7, 26, 2, 2, 184, 144, 3, 2, 2, 2, 184, 146, 3, 2, 2, 2, 184, 147, 3, 2, 2, 2, 184, 148, 3, 2, 2, 2, 184, 152, 3, 2, 2, 2, 184, 154, 3, 2, 2, 2, 184, 156, 3, 2, 2, 2, 184, 158, 3, 2, 2, 2, 184, 166, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 222, 3, 2, 2, 2, 186, 187, 12, 14, 2, 2, 187, 188, 9, 5, 2, 2, 188, 221, 5, 34, 18, 15, 189, 190, 12, 12, 2, 2, 190, 191, 9, 6, 2, 2, 191, 221, 5, 34, 18, 13, 192, 193, 12, 11, 2, 2, 193, 194, 9, 7, 2, 2, 194, 221, 5, 34, 18, 12, 195, 196, 12, 10, 2, 2, 196, 197, 7, 20, 2, 2, 197, 198, 5, 34, 18, 2, 198, 199, 7, 17, 2, 2, 199, 200, 5, 34, 18, 11, 200, 221, 3, 2, 2, 2, 201, 202, 12, 21, 2, 2, 202, 203, 7, 32, 2, 2, 203, 204, 5, 34, 18, 2, 204, 205, 7, 33, 2, 2, 205, 221, 3, 2, 2, 2, 206, 207, 12, 20, 2, 2, 207, 221, 7, 36, 2, 2, 208, 209, 12, 18, 2, 2, 209, 221, 7, 37, 2, 2, 210, 211, 12, 16, 2, 2, 211, 221, 7, 38, 2, 2, 212, 213, 12, 9, 2, 2, 213, 214, 7, 16, 2, 2, 214, 221, 7, 8, 2, 2, 215, 216, 12, 8, 2, 2, 216, 217, 7, 14, 2, 2, 217, 218, 5, 36, 19, 2, 218, 219, 7, 15, 2, 2, 219, 221, 3, 2, 2, 2, 220, 186, 3, 2, 2, 2, 220, 189, 3, 2, 2, 2, 220, 192, 3, 2, 2, 2, 220, 195, 3, 2, 2, 2, 220, 201, 3, 2, 2, 2, 220, 206, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 220, 210, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 35, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 230, 5, 34, 18, 2, 226, 227, 7, 19, 2, 2, 227, 229, 5, 34, 18, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 37, 3, 2, 2, 2, 235, 263, 7, 8, 2, 2, 236, 263, 7, 27, 2, 2, 237, 263, 7, 28, 2, 2, 238, 263, 7, 29, 2, 2, 239, 263, 7, 30, 2, 2, 240, 263, 7, 31, 2, 2, 241, 242, 7, 27, 2, 2, 242, 243, 7, 32, 2, 2, 243, 244, 5, 34, 18, 2, 244, 245, 7, 19, 2, 2, 245, 246, 5, 34, 18, 2, 246, 247, 7, 33, 2, 2, 247, 263, 3, 2, 2, 2, 248, 249, 7, 34, 2, 2, 249, 250, 7, 32, 2, 2, 250, 251, 5, 34, 18, 2, 251, 252, 7, 33, 2, 2, 252, 263, 3, 2, 2, 2, 253, 254, 7, 35, 2, 2, 254, 256, 7, 12, 2, 2, 255, 257, 5, 40, 21, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 13, 2, 2, 261, 263, 3, 2, 2, 2, 262, 235, 3, 2, 2, 2, 262, 236, 3, 2, 2, 2, 262, 237, 3, 2, 2, 2, 262, 238, 3, 2, 2, 2, 262, 239, 3, 2, 2, 2, 262, 240, 3, 2, 2, 2, 262, 241, 3, 2, 2, 2, 262, 248, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 263, 39, 3, 2, 2, 2, 264, 265, 5, 38, 20, 2, 265, 270, 5, 42, 22, 2, 266, 267, 7, 19, 2, 2, 267, 269, 5, 42, 22, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 18, 2, 2, 274, 41, 3, 2, 2, 2, 275, 279, 7, 8, 2, 2, 276, 278, 5, 44, 23, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 43, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 32, 2, 2, 283, 284, 5, 34, 18, 2, 284, 285, 7, 33, 2, 2, 285, 291, 3, 2, 2, 2, 286, 287, 7, 32, 2, 2, 287, 288, 5, 38, 20, 2, 288, 289, 7, 33, 2, 2, 289, 291, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 45, 3, 2, 2, 2, 22, 52, 62, 68, 82, 87, 94, 105, 117, 125, 137, 184, 220, 222, 230, 233, 258, 262, 270, 279, 290]