delay 1.7373;
output new();
delay 2.0557;
output syncTime();
delay 0.8780;
output lower();
delay 0.1936;
output new();
delay 21.1799;
output down();
delay 0.2662;
output old();
delay 1.2349;
output raise();
delay 1.1956;
output new();
delay 8.9376;
output up();
delay 0.7793;
output old();
delay 1.0602;
output lower();
delay 0.3820;
output old();
delay 19.7719;
output down();
delay 1.1787;
output new();
delay 0.2723;
output syncTime();
delay 0.0789;
output raise();
delay 1.5307;
output new();
delay 8.7731;
output up();
delay 1.2045;
output old();
delay 2.9237;
output lower();
delay 0.7872;
output old();
delay 19.6804;
output down();
delay 0.2350;
output old();
delay 0.9535;
output raise();
delay 0.3654;
output new();
delay 9.8439;
output up();
delay 0.2051;
output old();
delay 0.0768;
output lower();
delay 1.0291;
output new();
delay 19.7146;
output down();
delay 0.0960;
output new();
delay 1.6368;
output syncTime();
delay 0.8119;
output raise();
delay 1.0965;
output new();
delay 11.5199;
output up();
delay 2.2354;
output new();
delay 0.1015;
output syncTime();
delay 1.3265;
output lower();
delay 1.3821;
output old();
delay 19.7220;
output down();
delay 1.5068;
output old();
delay 0.4756;
output raise();
delay 1.1803;
output old();
delay 828.4833;
