delay 0.4301;
output old();
delay 0.0323;
output lower();
delay 0.5150;
output old();
delay 22.5125;
output down();
delay 0.6406;
output new();
delay 0.1746;
output syncTime();
delay 0.0076;
output raise();
delay 2.0878;
output old();
delay 17.9136;
output up();
delay 0.7010;
output old();
delay 3.5850;
output lower();
delay 0.1855;
output old();
delay 19.8886;
output down();
delay 0.0593;
output old();
delay 0.0242;
output raise();
delay 1.6245;
output new();
delay 15.6694;
output up();
delay 0.8679;
output old();
delay 0.1099;
output lower();
delay 0.8920;
output old();
delay 19.1926;
output down();
delay 2.5143;
output new();
delay 2.1585;
output syncTime();
delay 0.5117;
output raise();
delay 0.0992;
output old();
delay 19.9793;
output up();
delay 0.1804;
output old();
delay 0.6450;
output lower();
delay 1.1267;
output new();
delay 24.1443;
output down();
delay 1.5090;
output new();
delay 1.1846;
output syncTime();
delay 0.0115;
output raise();
delay 3.1925;
output new();
delay 7.7366;
output up();
delay 0.8067;
output old();
delay 0.5387;
output lower();
delay 0.8221;
output new();
delay 19.4810;
output down();
delay 0.5773;
output old();
delay 0.2752;
output raise();
delay 0.6731;
output old();
delay 19.3946;
output up();
delay 0.1678;
output old();
delay 0.8879;
output lower();
delay 0.3325;
output new();
delay 20.0936;
output down();
delay 0.0192;
output old();
delay 2.9006;
output raise();
delay 1.0961;
output new();
delay 9.8669;
output up();
delay 0.9947;
output old();
delay 2.7113;
output lower();
delay 0.2802;
output old();
delay 20.3506;
output down();
delay 0.5826;
output old();
delay 0.4967;
output raise();
delay 0.1466;
output old();
delay 20.4069;
output up();
delay 0.3696;
output new();
delay 2.7822;
output syncTime();
delay 0.4649;
output lower();
delay 0.4626;
output old();
delay 700.0105;
