delay 1.7468;
output new();
delay 0.0611;
output syncTime();
delay 3.5120;
output lower();
delay 0.6270;
output old();
delay 21.4367;
output down();
delay 0.2286;
output new();
delay 3.1402;
output syncTime();
delay 0.1331;
output raise();
delay 1.7305;
output old();
delay 18.7714;
output up();
delay 3.8433;
output old();
delay 6.0277;
output lower();
delay 1.0002;
output old();
delay 19.7259;
output down();
delay 2.3061;
output new();
delay 0.4856;
output syncTime();
delay 0.5310;
output raise();
delay 1.0583;
output new();
delay 9.5420;
output up();
delay 0.1202;
output new();
delay 5.4964;
output syncTime();
delay 0.5802;
output lower();
delay 1.5878;
output new();
delay 896.4078;
