delay 0.8527;
output new();
delay 0.6021;
output syncTime();
delay 0.0185;
output lower();
delay 1.3455;
output old();
delay 19.7512;
output down();
delay 0.0449;
output new();
delay 0.2085;
output syncTime();
delay 0.9812;
output raise();
delay 0.3558;
output new();
delay 11.1472;
output up();
delay 0.0103;
output new();
delay 0.1418;
output syncTime();
delay 0.1316;
output lower();
delay 0.3298;
output new();
delay 19.9167;
output down();
delay 0.2099;
output new();
delay 0.0239;
output syncTime();
delay 1.5274;
output raise();
delay 1.0599;
output old();
delay 19.0264;
output up();
delay 0.4145;
output old();
delay 1.1614;
output lower();
delay 0.1932;
output old();
delay 21.2444;
output down();
delay 0.0314;
output new();
delay 0.5603;
output syncTime();
delay 0.0643;
output raise();
delay 0.0839;
output old();
delay 20.2647;
output up();
delay 1.0926;
output new();
delay 0.5920;
output syncTime();
delay 0.5015;
output lower();
delay 0.9891;
output old();
delay 20.7191;
output down();
delay 0.7593;
output old();
delay 0.0131;
output raise();
delay 0.1376;
output new();
delay 853.5922;
