delay 0.7002;
output new();
delay 0.7078;
output syncTime();
delay 0.1842;
output lower();
delay 0.0519;
output new();
delay 20.5151;
output down();
delay 1.0766;
output old();
delay 1.0608;
output raise();
delay 1.2343;
output old();
delay 19.3048;
output up();
delay 0.7802;
output old();
delay 0.9386;
output lower();
delay 0.0925;
output old();
delay 21.0036;
output down();
delay 0.3749;
output new();
delay 0.5283;
output syncTime();
delay 1.1927;
output raise();
delay 1.0275;
output new();
delay 929.3261;
