delay 3.4133;
output old();
delay 0.7618;
output lower();
delay 0.7122;
output old();
delay 22.2136;
output down();
delay 0.7340;
output new();
delay 2.0616;
output syncTime();
delay 0.2699;
output raise();
delay 0.9813;
output old();
delay 19.9725;
output up();
delay 2.3764;
output old();
delay 0.5086;
output lower();
delay 0.5290;
output old();
delay 20.9526;
output down();
delay 6.6311;
output old();
delay 1.5063;
output raise();
delay 1.2086;
output new();
delay 9.3378;
output up();
delay 1.1939;
output old();
delay 1.9276;
output lower();
delay 0.3637;
output old();
delay 20.4411;
output down();
delay 1.1645;
output old();
delay 1.3303;
output raise();
delay 1.1999;
output new();
delay 9.6794;
output up();
delay 1.7761;
output old();
delay 1.1316;
output lower();
delay 0.4408;
output old();
delay 20.9874;
output down();
delay 0.7609;
output old();
delay 0.1746;
output raise();
delay 0.7052;
output old();
delay 19.3130;
output up();
delay 3.4894;
output old();
delay 0.1170;
output lower();
delay 0.9027;
output old();
delay 19.6720;
output down();
delay 0.2390;
output old();
delay 0.1183;
output raise();
delay 0.0578;
output new();
delay 10.0478;
output up();
delay 0.6781;
output old();
delay 1.4683;
output lower();
delay 2.9816;
output new();
delay 783.5672;
