delay 1.0024;
output new();
delay 0.9442;
output syncTime();
delay 0.3976;
output lower();
delay 0.7012;
output old();
delay 19.5260;
output down();
delay 0.9504;
output new();
delay 1.1993;
output syncTime();
delay 2.1083;
output raise();
delay 2.1987;
output new();
delay 10.2415;
output up();
delay 0.8124;
output new();
delay 1.0294;
output syncTime();
delay 0.5917;
output lower();
delay 2.8435;
output old();
delay 18.8534;
output down();
delay 6.2084;
output old();
delay 1.1859;
output raise();
delay 3.2267;
output old();
delay 17.5395;
output up();
delay 0.5184;
output old();
delay 0.0869;
output lower();
delay 1.0383;
output new();
delay 906.8959;
