delay 0.2675;
output old();
delay 3.4258;
output lower();
delay 0.1152;
output new();
delay 20.7921;
output down();
delay 0.0257;
output old();
delay 1.5935;
output raise();
delay 0.6235;
output old();
delay 22.3868;
output up();
delay 0.0605;
output old();
delay 0.7694;
output lower();
delay 0.9741;
output new();
delay 20.2613;
output down();
delay 1.4213;
output new();
delay 1.3134;
output syncTime();
delay 1.6628;
output raise();
delay 1.0844;
output new();
delay 9.6724;
output up();
delay 0.0322;
output old();
delay 0.9688;
output lower();
delay 1.3244;
output old();
delay 911.3250;
