delay 0.5877;
output old();
delay 0.5009;
output lower();
delay 0.5837;
output old();
delay 20.8621;
output down();
delay 0.3258;
output new();
delay 0.1777;
output syncTime();
delay 1.1165;
output raise();
delay 0.8803;
output new();
delay 9.1868;
output up();
delay 1.0451;
output new();
delay 0.3497;
output syncTime();
delay 0.5739;
output lower();
delay 0.7754;
output new();
delay 19.9200;
output down();
delay 0.2056;
output old();
delay 0.0276;
output raise();
delay 1.3951;
output new();
delay 9.4092;
output up();
delay 0.3567;
output old();
delay 0.3729;
output lower();
delay 0.3286;
output old();
delay 19.9618;
output down();
delay 0.9663;
output old();
delay 0.5813;
output raise();
delay 0.0505;
output new();
delay 11.2545;
output up();
delay 0.0884;
output new();
delay 0.2622;
output syncTime();
delay 0.7626;
output lower();
delay 1.1885;
output new();
delay 18.9783;
output down();
delay 0.9999;
output old();
delay 1.3944;
output raise();
delay 1.6140;
output new();
delay 8.6146;
output up();
delay 1.1267;
output old();
delay 1.0287;
output lower();
delay 1.1420;
output new();
delay 20.0833;
output down();
delay 0.0137;
output new();
delay 0.0844;
output syncTime();
delay 1.9269;
output raise();
delay 1.4788;
output old();
delay 837.5169;
