delay 0.2036;
output old();
delay 0.3804;
output lower();
delay 0.8079;
output new();
delay 20.6628;
output down();
delay 0.8456;
output new();
delay 2.6976;
output syncTime();
delay 0.6274;
output raise();
delay 0.3265;
output old();
delay 19.6745;
output up();
delay 0.8843;
output old();
delay 0.0124;
output lower();
delay 0.0156;
output new();
delay 20.1610;
output down();
delay 1.1142;
output old();
delay 0.1233;
output raise();
delay 0.4126;
output new();
delay 10.2228;
output up();
delay 1.0014;
output old();
delay 0.0459;
output lower();
delay 0.0826;
output old();
delay 19.9646;
output down();
delay 0.6668;
output new();
delay 2.1136;
output syncTime();
delay 0.0094;
output raise();
delay 1.9109;
output old();
delay 19.2970;
output up();
delay 1.3353;
output old();
delay 0.5231;
output lower();
delay 3.7507;
output old();
delay 16.2906;
output down();
delay 0.3091;
output new();
delay 0.5781;
output syncTime();
delay 0.0735;
output raise();
delay 0.8121;
output old();
delay 20.3647;
output up();
delay 2.8193;
output new();
delay 0.3366;
output syncTime();
delay 1.0127;
output lower();
delay 0.7897;
output old();
delay 826.8396;
