delay 0.1432;
output old();
delay 1.5676;
output lower();
delay 1.1093;
output new();
delay 19.6809;
output down();
delay 0.3092;
output old();
delay 1.3930;
output raise();
delay 2.4129;
output old();
delay 17.8827;
output up();
delay 0.8184;
output old();
delay 1.0491;
output lower();
delay 2.6056;
output new();
delay 19.1193;
output down();
delay 0.0819;
output old();
delay 0.3795;
output raise();
delay 0.7117;
output old();
delay 19.4869;
output up();
delay 0.9954;
output new();
delay 0.4619;
output syncTime();
delay 1.4569;
output lower();
delay 0.1610;
output new();
delay 21.8579;
output down();
delay 0.4217;
output new();
delay 1.0405;
output syncTime();
delay 2.1674;
output raise();
delay 1.5745;
output new();
delay 881.2117;
