delay 0.1682;
output old();
delay 0.0140;
output lower();
delay 0.0774;
output old();
delay 20.3169;
output down();
delay 0.7420;
output old();
delay 1.6181;
output raise();
delay 0.6331;
output new();
delay 12.4763;
output up();
delay 0.0867;
output old();
delay 0.1790;
output lower();
delay 0.7756;
output old();
delay 19.4575;
output down();
delay 0.7892;
output old();
delay 0.2923;
output raise();
delay 1.1782;
output new();
delay 9.1224;
output up();
delay 4.6399;
output new();
delay 0.6968;
output syncTime();
delay 2.1992;
output lower();
delay 0.1199;
output new();
delay 21.1891;
output down();
delay 2.4507;
output old();
delay 0.1539;
output raise();
delay 1.2314;
output new();
delay 9.5328;
output up();
delay 0.5698;
output new();
delay 1.8701;
output syncTime();
delay 1.2263;
output lower();
delay 0.1308;
output old();
delay 20.8088;
output down();
delay 0.2765;
output new();
delay 0.8231;
output syncTime();
delay 2.2394;
output raise();
delay 0.2214;
output new();
delay 861.7934;
