delay 1.7013;
output old();
delay 1.2834;
output lower();
delay 7.2641;
output new();
delay 12.7633;
output down();
delay 1.2232;
output old();
delay 0.3084;
output raise();
delay 2.3334;
output new();
delay 7.9773;
output up();
delay 1.4129;
output old();
delay 0.4712;
output lower();
delay 1.1881;
output new();
delay 19.0037;
output down();
delay 0.1140;
output old();
delay 0.5125;
output raise();
delay 1.2130;
output old();
delay 18.8317;
output up();
delay 2.3441;
output new();
delay 1.3386;
output syncTime();
delay 1.8756;
output lower();
delay 0.0505;
output new();
delay 20.2499;
output down();
delay 1.3260;
output old();
delay 0.9223;
output raise();
delay 3.0906;
output old();
delay 17.7084;
output up();
delay 0.7488;
output old();
delay 0.7585;
output lower();
delay 0.6705;
output new();
delay 19.3637;
output down();
delay 1.0417;
output old();
delay 1.0004;
output raise();
delay 1.1280;
output old();
delay 19.3454;
output up();
delay 0.5724;
output new();
delay 0.0800;
output syncTime();
delay 0.8097;
output lower();
delay 0.0862;
output old();
delay 827.9871;
