delay 1.4232;
output new();
delay 0.7296;
output syncTime();
delay 0.2414;
output lower();
delay 3.0235;
output old();
delay 17.1653;
output down();
delay 0.3554;
output new();
delay 0.5506;
output syncTime();
delay 0.0079;
output raise();
delay 2.2612;
output new();
delay 9.2834;
output up();
delay 0.0207;
output new();
delay 0.5760;
output syncTime();
delay 0.3586;
output lower();
delay 1.8177;
output new();
delay 18.4560;
output down();
delay 0.1396;
output old();
delay 0.0797;
output raise();
delay 0.0517;
output old();
delay 943.5582;
