delay 0.0488;
output new();
delay 0.4879;
output syncTime();
delay 0.2659;
output lower();
delay 0.9867;
output new();
delay 19.1215;
output down();
delay 0.0144;
output new();
delay 2.3120;
output syncTime();
delay 1.1540;
output raise();
delay 1.3018;
output old();
delay 20.0807;
output up();
delay 0.1680;
output old();
delay 0.0269;
output lower();
delay 0.1649;
output new();
delay 19.8431;
output down();
delay 0.8858;
output old();
delay 0.9807;
output raise();
delay 0.4768;
output new();
delay 931.7802;
