delay 2.6167;
output new();
delay 1.3441;
output syncTime();
delay 0.2628;
output lower();
delay 0.4687;
output new();
delay 20.9575;
output down();
delay 0.9877;
output new();
delay 0.1513;
output syncTime();
delay 0.5230;
output raise();
delay 0.3966;
output old();
delay 22.3321;
output up();
delay 1.6468;
output old();
delay 2.8072;
output lower();
delay 1.0751;
output new();
delay 19.0707;
output down();
delay 0.7152;
output new();
delay 0.1288;
output syncTime();
delay 0.3244;
output raise();
delay 0.9416;
output new();
delay 923.3498;
