delay 0.9846;
output old();
delay 5.3539;
output lower();
delay 0.1983;
output new();
delay 20.4363;
output down();
delay 0.2377;
output old();
delay 0.0411;
output raise();
delay 0.7548;
output old();
delay 19.3555;
output up();
delay 0.4526;
output old();
delay 0.4236;
output lower();
delay 0.2449;
output new();
delay 19.9829;
output down();
delay 0.7248;
output old();
delay 0.9674;
output raise();
delay 0.2955;
output new();
delay 10.0414;
output up();
delay 0.5686;
output new();
delay 1.5621;
output syncTime();
delay 0.7600;
output lower();
delay 1.0601;
output old();
delay 915.6538;
