delay 0.8645;
output old();
delay 0.4044;
output lower();
delay 1.3328;
output old();
delay 20.8749;
output down();
delay 0.8183;
output old();
delay 1.5354;
output raise();
delay 5.1087;
output old();
delay 14.9662;
output up();
delay 0.3370;
output old();
delay 0.2584;
output lower();
delay 0.2733;
output old();
delay 20.3185;
output down();
delay 1.7349;
output new();
delay 0.3663;
output syncTime();
delay 1.3553;
output raise();
delay 1.4972;
output old();
delay 18.9716;
output up();
delay 0.4516;
output new();
delay 0.0309;
output syncTime();
delay 0.3083;
output lower();
delay 0.2468;
output old();
delay 20.5014;
output down();
delay 0.3406;
output old();
delay 4.2191;
output raise();
delay 0.6545;
output new();
delay 882.3293;
