delay 1.3832;
output new();
delay 0.7921;
output syncTime();
delay 1.1878;
output lower();
delay 0.2902;
output new();
delay 19.9223;
output down();
delay 2.1080;
output old();
delay 0.4988;
output raise();
delay 0.8422;
output old();
delay 19.1610;
output up();
delay 0.9874;
output new();
delay 0.2846;
output syncTime();
delay 0.1403;
output lower();
delay 0.1789;
output old();
delay 21.0519;
output down();
delay 1.5508;
output new();
delay 1.3340;
output syncTime();
delay 0.9924;
output raise();
delay 0.7066;
output new();
delay 926.6876;
