delay 1.1054;
output old();
delay 0.4195;
output lower();
delay 1.3560;
output new();
delay 19.1431;
output down();
delay 0.4037;
output old();
delay 4.4476;
output raise();
delay 0.7509;
output new();
delay 9.6379;
output up();
delay 1.0713;
output old();
delay 0.0618;
output lower();
delay 0.3773;
output old();
delay 21.8241;
output down();
delay 0.3131;
output old();
delay 1.5031;
output raise();
delay 1.2187;
output old();
delay 18.8795;
output up();
delay 1.7369;
output old();
delay 0.7184;
output lower();
delay 1.2500;
output old();
delay 20.1957;
output down();
delay 0.5467;
output old();
delay 3.8540;
output raise();
delay 0.1883;
output new();
delay 9.9255;
output up();
delay 0.4051;
output old();
delay 0.0302;
output lower();
delay 0.9067;
output old();
delay 19.5319;
output down();
delay 0.0822;
output new();
delay 0.3541;
output syncTime();
delay 0.4949;
output raise();
delay 0.6747;
output new();
delay 9.3749;
output up();
delay 1.9857;
output old();
delay 0.0949;
output lower();
delay 0.9124;
output new();
delay 19.9847;
output down();
delay 1.2894;
output new();
delay 2.0590;
output syncTime();
delay 1.8548;
output raise();
delay 1.5685;
output new();
delay 9.2877;
output up();
delay 0.6602;
output old();
delay 0.3632;
output lower();
delay 0.1824;
output old();
delay 20.0678;
output down();
delay 0.5362;
output old();
delay 0.3646;
output raise();
delay 0.1483;
output new();
delay 13.3821;
output up();
delay 1.5991;
output old();
delay 1.0070;
output lower();
delay 0.0734;
output old();
delay 20.6232;
output down();
delay 0.4338;
output new();
delay 0.4427;
output hello();
delay 0.6905;
output syncTime();
delay 0.8629;
output raise();
delay 0.5031;
output old();
delay 746.3390;
