delay 0.1715;
output new();
delay 0.2046;
output syncTime();
delay 0.3646;
output lower();
delay 0.6246;
output new();
delay 19.6775;
output down();
delay 0.1129;
output old();
delay 0.5658;
output raise();
delay 0.0737;
output new();
delay 10.8126;
output up();
delay 0.4597;
output old();
delay 0.2602;
output lower();
delay 1.9604;
output new();
delay 19.2746;
output down();
delay 0.3126;
output new();
delay 1.3808;
output syncTime();
delay 1.1595;
output raise();
delay 0.7370;
output old();
delay 19.7716;
output up();
delay 0.3217;
output old();
delay 0.0144;
output lower();
delay 0.8977;
output old();
delay 19.4007;
output down();
delay 0.7921;
output old();
delay 0.6894;
output raise();
delay 1.1412;
output old();
delay 20.7205;
output up();
delay 0.3155;
output new();
delay 1.4313;
output syncTime();
delay 0.4485;
output lower();
delay 0.4583;
output old();
delay 21.7906;
output down();
delay 1.0850;
output new();
delay 0.7551;
output syncTime();
delay 1.0793;
output raise();
delay 0.1085;
output old();
delay 19.9516;
output up();
delay 0.6296;
output new();
delay 0.1606;
output syncTime();
delay 2.8195;
output lower();
delay 0.0447;
output new();
delay 20.2393;
output down();
delay 1.8670;
output old();
delay 0.6654;
output raise();
delay 0.9217;
output old();
delay 19.0838;
output up();
delay 0.7182;
output new();
delay 0.4170;
output syncTime();
delay 0.6359;
output lower();
delay 0.6997;
output old();
delay 20.6907;
output down();
delay 0.7589;
output old();
delay 0.2914;
output raise();
delay 0.1649;
output new();
delay 12.1097;
output up();
delay 0.1474;
output old();
delay 1.2120;
output lower();
delay 0.1781;
output new();
delay 20.6978;
output down();
delay 0.0317;
output hello();
delay 4.2409;
output new();
delay 1.2861;
output syncTime();
delay 1.2841;
output raise();
delay 0.7835;
output new();
delay 717.9949;
