delay 1.0539;
output old();
delay 0.3616;
output lower();
delay 0.1841;
output new();
delay 21.9322;
output down();
delay 0.2303;
output new();
delay 0.0346;
output syncTime();
delay 0.7040;
output raise();
delay 1.2142;
output new();
delay 9.9216;
output up();
delay 2.3647;
output old();
delay 0.5952;
output lower();
delay 2.2430;
output new();
delay 18.1567;
output down();
delay 2.2012;
output old();
delay 1.0672;
output raise();
delay 0.7023;
output old();
delay 19.8595;
output up();
delay 1.1491;
output old();
delay 1.1294;
output lower();
delay 4.2533;
output new();
delay 16.3009;
output down();
delay 0.4977;
output new();
delay 0.8212;
output syncTime();
delay 1.1642;
output raise();
delay 1.1283;
output new();
delay 9.1378;
output up();
delay 0.1846;
output old();
delay 0.2761;
output lower();
delay 0.5183;
output old();
delay 21.4745;
output down();
delay 1.2894;
output new();
delay 0.4569;
output syncTime();
delay 0.2382;
output raise();
delay 0.2660;
output old();
delay 21.5615;
output up();
delay 0.0674;
output old();
delay 0.0403;
output lower();
delay 2.4460;
output new();
delay 21.8549;
output down();
delay 0.7516;
output new();
delay 1.2720;
output syncTime();
delay 0.0575;
output raise();
delay 0.6882;
output new();
delay 10.4934;
output up();
delay 0.1731;
output old();
delay 0.2559;
output lower();
delay 3.0647;
output old();
delay 18.8185;
output down();
delay 2.1857;
output new();
delay 1.1830;
output syncTime();
delay 0.6956;
output raise();
delay 1.0622;
output old();
delay 22.3767;
output up();
delay 0.3364;
output new();
delay 0.3041;
output syncTime();
delay 0.4157;
output lower();
delay 4.4238;
output old();
delay 16.1304;
output down();
delay 0.7109;
output new();
delay 1.3375;
output syncTime();
delay 1.2972;
output raise();
delay 0.9096;
output old();
delay 19.6180;
output up();
delay 2.0302;
output new();
delay 0.2510;
output hello();
delay 0.5029;
output syncTime();
delay 2.2185;
output lower();
delay 1.1693;
output new();
delay 696.2841;
