delay 3.3606;
output old();
delay 0.7337;
output lower();
delay 0.1593;
output old();
delay 20.2328;
output down();
delay 1.0289;
output new();
delay 0.5772;
output syncTime();
delay 0.9889;
output raise();
delay 0.2308;
output old();
delay 19.9092;
output up();
delay 2.4145;
output new();
delay 0.9659;
output syncTime();
delay 1.6991;
output lower();
delay 1.3762;
output old();
delay 19.1096;
output down();
delay 0.0732;
output new();
delay 0.0872;
output syncTime();
delay 1.0124;
output raise();
delay 0.1191;
output old();
delay 19.9624;
output up();
delay 0.2768;
output new();
delay 0.3511;
output syncTime();
delay 0.9229;
output lower();
delay 0.1030;
output old();
delay 21.3720;
output down();
delay 0.5640;
output old();
delay 1.8898;
output raise();
delay 1.9360;
output new();
delay 2.8373;
output hello();
delay 875.8061;
