delay 1.3791;
output new();
delay 1.3167;
output syncTime();
delay 1.6934;
output lower();
delay 1.9117;
output new();
delay 18.2340;
output down();
delay 0.9866;
output new();
delay 0.2584;
output syncTime();
delay 0.5967;
output raise();
delay 1.6248;
output new();
delay 9.0957;
output up();
delay 0.0728;
output new();
delay 0.4948;
output syncTime();
delay 0.3877;
output lower();
delay 0.0262;
output old();
delay 20.8301;
output down();
delay 3.5352;
output old();
delay 0.2890;
output raise();
delay 0.6305;
output old();
delay 19.5950;
output up();
delay 0.8941;
output new();
delay 0.7662;
output syncTime();
delay 2.2392;
output lower();
delay 0.2319;
output new();
delay 20.7734;
output down();
delay 0.2051;
output old();
delay 0.5625;
output raise();
delay 1.6173;
output new();
delay 9.0139;
output up();
delay 0.6078;
output new();
delay 0.8918;
output syncTime();
delay 2.9696;
output lower();
delay 0.9420;
output old();
delay 21.2281;
output down();
delay 0.2921;
output old();
delay 1.4451;
output raise();
delay 0.4383;
output old();
delay 19.8692;
output up();
delay 0.8937;
output old();
delay 0.0377;
output lower();
delay 1.5256;
output new();
delay 19.0730;
output down();
delay 1.2625;
output old();
delay 0.3662;
output raise();
delay 1.9666;
output new();
delay 8.6456;
output up();
delay 1.4558;
output old();
delay 0.7605;
output lower();
delay 0.0485;
output new();
delay 20.2207;
output down();
delay 0.2146;
output old();
delay 0.5818;
output raise();
delay 0.2720;
output old();
delay 20.3025;
output up();
delay 4.1234;
output new();
delay 0.8948;
output syncTime();
delay 0.9452;
output lower();
delay 2.7094;
output new();
delay 20.0510;
output down();
delay 0.3817;
output new();
delay 0.2842;
output syncTime();
delay 0.0909;
output raise();
delay 0.2356;
output old();
delay 20.7109;
output up();
delay 1.1221;
output old();
delay 0.1133;
output lower();
delay 0.1174;
output old();
delay 19.9643;
output down();
delay 2.2686;
output old();
delay 1.1202;
output raise();
delay 0.4658;
output old();
delay 21.0332;
output up();
delay 1.2389;
output old();
delay 0.6386;
output hello();
delay 1.2847;
output lower();
delay 1.6421;
output new();
delay 653.0899;
