delay 0.5161;
output old();
delay 1.7703;
output lower();
delay 0.3593;
output old();
delay 20.3717;
output down();
delay 0.0519;
output new();
delay 0.6980;
output syncTime();
delay 0.2952;
output raise();
delay 0.4962;
output old();
delay 20.0616;
output up();
delay 1.6015;
output old();
delay 4.0297;
output lower();
delay 1.0069;
output old();
delay 20.1280;
output down();
delay 0.5026;
output old();
delay 2.1248;
output raise();
delay 0.0156;
output new();
delay 10.6334;
output up();
delay 1.0480;
output new();
delay 0.1261;
output syncTime();
delay 0.0016;
output lower();
delay 0.0271;
output old();
delay 20.3945;
output down();
delay 0.0073;
output old();
delay 0.5697;
output raise();
delay 0.5989;
output old();
delay 19.8328;
output up();
delay 1.4045;
output new();
delay 1.1020;
output syncTime();
delay 1.9570;
output lower();
delay 1.4285;
output old();
delay 18.9819;
output down();
delay 0.2493;
output hello();
delay 0.3228;
output down();
delay 0.1996;
output new();
delay 1.0642;
output syncTime();
delay 0.9025;
output raise();
delay 0.1157;
output new();
delay 10.6439;
output up();
delay 1.0671;
output old();
delay 0.4277;
output lower();
delay 0.8717;
output new();
delay 25.7420;
output down();
delay 0.7113;
output hello();
delay 1.1781;
output down();
delay 0.1422;
output hello();
delay 0.5019;
output new();
delay 0.1120;
output syncTime();
delay 0.0474;
output down();
delay 1.1193;
output raise();
delay 0.1671;
output hello();
delay 0.6280;
output down();
delay 1.0236;
output hello();
delay 0.8181;
output down();
delay 0.4996;
output new();
delay 799.4018;
