delay 0.7302;
output old();
delay 1.5394;
output lower();
delay 0.0227;
output new();
delay 20.0864;
output down();
delay 0.6958;
output old();
delay 0.2198;
output raise();
delay 1.6640;
output old();
delay 18.5203;
output up();
delay 0.4493;
output new();
delay 0.1607;
output syncTime();
delay 0.2270;
output lower();
delay 0.4351;
output new();
delay 21.2656;
output down();
delay 0.0036;
output new();
delay 0.4575;
output syncTime();
delay 0.8261;
output raise();
delay 0.2216;
output old();
delay 21.8130;
output up();
delay 1.8247;
output old();
delay 1.4533;
output lower();
delay 0.8941;
output new();
delay 21.2982;
output down();
delay 0.1725;
output old();
delay 0.5550;
output raise();
delay 0.1539;
output new();
delay 12.5653;
output up();
delay 0.8703;
output old();
delay 3.3385;
output lower();
delay 1.8636;
output old();
delay 18.3432;
output down();
delay 0.5479;
output old();
delay 0.9259;
output raise();
delay 0.3189;
output old();
delay 20.8012;
output up();
delay 0.4236;
output new();
delay 1.0018;
output syncTime();
delay 0.0302;
output lower();
delay 0.5943;
output new();
delay 20.1650;
output down();
delay 0.2561;
output new();
delay 2.4138;
output syncTime();
delay 0.0718;
output raise();
delay 0.6679;
output new();
delay 10.6509;
output up();
delay 0.9620;
output new();
delay 0.1459;
output syncTime();
delay 0.0626;
output hello();
delay 0.0413;
output lower();
delay 0.4957;
output old();
delay 786.8528;
