delay 0.2077;
output old();
delay 0.1522;
output lower();
delay 0.9453;
output new();
delay 20.1478;
output down();
delay 0.2565;
output new();
delay 1.8670;
output syncTime();
delay 0.1833;
output raise();
delay 0.5705;
output new();
delay 9.7681;
output up();
delay 0.0953;
output old();
delay 1.1955;
output lower();
delay 0.6220;
output new();
delay 19.7989;
output down();
delay 0.7669;
output old();
delay 1.9681;
output raise();
delay 0.5478;
output old();
delay 20.6017;
output up();
delay 3.2265;
output old();
delay 0.4420;
output lower();
delay 2.1190;
output new();
delay 18.8737;
output down();
delay 1.1318;
output old();
delay 0.3657;
output raise();
delay 1.8251;
output new();
delay 10.3378;
output up();
delay 0.5660;
output old();
delay 1.6844;
output lower();
delay 1.3505;
output old();
delay 21.5900;
output down();
delay 0.0282;
output old();
delay 0.0142;
output raise();
delay 1.5026;
output old();
delay 18.6745;
output up();
delay 2.6181;
output old();
delay 0.2475;
output lower();
delay 1.1990;
output old();
delay 19.9237;
output down();
delay 0.5918;
output old();
delay 1.9539;
output raise();
delay 0.2230;
output new();
delay 9.8848;
output up();
delay 0.3454;
output new();
delay 1.1408;
output syncTime();
delay 0.4022;
output lower();
delay 7.1259;
output new();
delay 13.4945;
output down();
delay 2.4559;
output new();
delay 0.0420;
output syncTime();
delay 0.4380;
output hello();
delay 0.0008;
output raise();
delay 0.1738;
output new();
delay 23.1890;
output down();
delay 751.2234;
