delay 2.7399;
output new();
delay 1.9100;
output syncTime();
delay 0.6318;
output lower();
delay 0.7359;
output new();
delay 19.3143;
output down();
delay 0.0936;
output old();
delay 0.9700;
output raise();
delay 1.0290;
output old();
delay 19.6938;
output up();
delay 1.3086;
output new();
delay 0.7795;
output syncTime();
delay 0.7584;
output lower();
delay 0.4332;
output new();
delay 19.6387;
output down();
delay 1.2754;
output new();
delay 0.9486;
output syncTime();
delay 2.9871;
output raise();
delay 1.0418;
output new();
delay 0.5570;
output hello();
delay 923.2535;
