delay 0.0791;
output new();
delay 0.4090;
output syncTime();
delay 1.3472;
output lower();
delay 1.7655;
output old();
delay 19.2956;
output down();
delay 2.1171;
output old();
delay 0.9596;
output raise();
delay 0.8454;
output new();
delay 9.4367;
output up();
delay 2.4465;
output old();
delay 0.8038;
output lower();
delay 0.2738;
output old();
delay 20.9937;
output down();
delay 1.0502;
output new();
delay 0.0366;
output syncTime();
delay 0.2890;
output raise();
delay 1.7118;
output old();
delay 18.4593;
output up();
delay 1.5676;
output new();
delay 0.3762;
output hello();
delay 0.1931;
output syncTime();
delay 2.7930;
output lower();
delay 1.7323;
output new();
delay 5.0764;
output up();
delay 906.0417;
