delay 1.1950;
output old();
delay 0.0263;
output lower();
delay 0.4384;
output new();
delay 21.4860;
output down();
delay 0.7090;
output old();
delay 0.3336;
output raise();
delay 0.3869;
output new();
delay 10.0523;
output up();
delay 0.3539;
output new();
delay 0.2885;
output syncTime();
delay 3.1504;
output lower();
delay 0.3392;
output new();
delay 19.8431;
output down();
delay 2.2867;
output new();
delay 1.0070;
output hello();
delay 0.6850;
output syncTime();
delay 1.5455;
output raise();
delay 0.0181;
output new();
delay 935.9552;
