delay 0.1839;
output old();
delay 1.1292;
output lower();
delay 0.1627;
output new();
delay 20.3464;
output down();
delay 2.2178;
output old();
delay 1.0874;
output raise();
delay 0.5166;
output new();
delay 10.8710;
output up();
delay 1.4744;
output old();
delay 1.0899;
output lower();
delay 0.7597;
output new();
delay 19.9454;
output down();
delay 0.3296;
output old();
delay 1.4874;
output raise();
delay 0.2507;
output new();
delay 9.9328;
output up();
delay 0.6412;
output new();
delay 2.2059;
output syncTime();
delay 0.3543;
output lower();
delay 1.2657;
output old();
delay 0.6786;
output hello();
delay 18.1975;
output up();
delay 904.9719;
