delay 3.6210;
output old();
delay 0.4425;
output lower();
delay 0.0101;
output old();
delay 20.7192;
output down();
delay 3.9984;
output old();
delay 2.5358;
output raise();
delay 0.2764;
output new();
delay 10.0969;
output up();
delay 0.3595;
output new();
delay 0.5473;
output syncTime();
delay 0.1999;
output lower();
delay 0.4395;
output old();
delay 20.0043;
output down();
delay 1.8801;
output old();
delay 5.6864;
output raise();
delay 3.5273;
output new();
delay 6.5732;
output up();
delay 1.2235;
output new();
delay 0.4549;
output syncTime();
delay 0.0652;
output lower();
delay 0.9676;
output old();
delay 20.7269;
output down();
delay 3.6125;
output new();
delay 2.8248;
output syncTime();
delay 0.8325;
output hello();
delay 0.4616;
output raise();
delay 0.2045;
output new();
delay 887.8083;
