delay 0.5317;
output old();
delay 1.0197;
output lower();
delay 1.0840;
output old();
delay 19.4461;
output down();
delay 0.7523;
output old();
delay 2.0790;
output raise();
delay 0.1581;
output new();
delay 9.9891;
output up();
delay 0.4960;
output old();
delay 0.5226;
output lower();
delay 0.0582;
output old();
delay 20.5825;
output down();
delay 1.9428;
output new();
delay 1.0133;
output syncTime();
delay 0.3574;
output hello();
delay 1.5527;
output raise();
delay 3.6339;
output old();
delay 934.8805;
