delay 3.5484;
output new();
delay 1.3447;
output syncTime();
delay 0.0856;
output lower();
delay 0.2000;
output old();
delay 20.0591;
output down();
delay 1.0331;
output old();
delay 0.4738;
output raise();
delay 0.4589;
output new();
delay 9.5794;
output up();
delay 0.4863;
output old();
delay 0.2231;
output lower();
delay 1.7535;
output new();
delay 18.5893;
output down();
delay 0.3291;
output old();
delay 3.2732;
output raise();
delay 1.0647;
output old();
delay 19.1126;
output up();
delay 0.6049;
output new();
delay 0.6819;
output syncTime();
delay 1.9583;
output hello();
delay 0.4855;
output lower();
delay 0.0618;
output old();
delay 914.6929;
