delay 2.3113;
output old();
delay 3.2360;
output lower();
delay 1.7062;
output old();
delay 19.7776;
output down();
delay 0.5584;
output old();
delay 1.1884;
output raise();
delay 1.0131;
output old();
delay 19.4730;
output up();
delay 0.2385;
output old();
delay 1.9062;
output lower();
delay 0.3832;
output new();
delay 21.1834;
output down();
delay 1.2700;
output new();
delay 2.8147;
output syncTime();
delay 0.1305;
output raise();
delay 0.0967;
output old();
delay 20.7474;
output up();
delay 1.1255;
output old();
delay 0.2673;
output lower();
delay 2.1237;
output new();
delay 20.0635;
output down();
delay 0.9435;
output new();
delay 0.8890;
output syncTime();
delay 0.0476;
output raise();
delay 0.3652;
output old();
delay 19.7657;
output up();
delay 0.5428;
output old();
delay 0.0378;
output lower();
delay 0.0544;
output old();
delay 20.1731;
output down();
delay 1.2176;
output old();
delay 1.3431;
output raise();
delay 1.2254;
output new();
delay 10.4600;
output up();
delay 4.4490;
output old();
delay 0.1644;
output lower();
delay 1.0415;
output old();
delay 19.6926;
output down();
delay 0.6704;
output old();
delay 0.6410;
output raise();
delay 0.5757;
output new();
delay 10.1734;
output up();
delay 1.1362;
output old();
delay 0.2848;
output lower();
delay 2.3650;
output old();
delay 17.8203;
output down();
delay 0.7022;
output new();
delay 0.5710;
output syncTime();
delay 0.3797;
output raise();
delay 0.2024;
output new();
delay 10.9518;
output up();
delay 0.4820;
output old();
delay 0.3147;
output lower();
delay 0.2343;
output new();
delay 20.1587;
output down();
delay 0.6253;
output new();
delay 0.9101;
output syncTime();
delay 0.3059;
output raise();
delay 0.2884;
output old();
delay 21.5974;
output up();
delay 0.0860;
output new();
delay 0.1440;
output hello();
delay 1.0581;
output syncTime();
delay 1.7007;
output lower();
delay 0.2457;
output new();
delay 6.8885;
output up();
delay 694.5592;
