delay 2.0011;
output old();
delay 0.0703;
output lower();
delay 2.4909;
output old();
delay 19.2863;
output down();
delay 0.5987;
output new();
delay 2.5225;
output syncTime();
delay 0.3101;
output raise();
delay 0.1702;
output new();
delay 10.6503;
output up();
delay 2.2129;
output old();
delay 0.7658;
output lower();
delay 2.2694;
output old();
delay 17.7577;
output down();
delay 0.2749;
output old();
delay 1.1732;
output raise();
delay 1.7577;
output new();
delay 8.3093;
output up();
delay 0.8864;
output old();
delay 0.9306;
output lower();
delay 0.8761;
output new();
delay 20.2461;
output down();
delay 0.0937;
output old();
delay 0.1039;
output raise();
delay 1.0528;
output old();
delay 0.6070;
output hello();
delay 902.6819;
