delay 0.0640;
output old();
delay 1.2236;
output lower();
delay 1.4227;
output new();
delay 18.6205;
output down();
delay 0.8487;
output new();
delay 0.2722;
output syncTime();
delay 0.3795;
output raise();
delay 0.4128;
output old();
delay 20.5075;
output up();
delay 0.0406;
output old();
delay 1.6830;
output lower();
delay 0.5379;
output new();
delay 22.2866;
output down();
delay 0.8348;
output old();
delay 0.5544;
output raise();
delay 0.1227;
output new();
delay 10.3711;
output up();
delay 0.6059;
output new();
delay 0.2944;
output hello();
delay 1.9910;
output syncTime();
delay 4.7280;
output lower();
delay 1.2641;
output new();
delay 4.8910;
output up();
delay 906.1432;
