delay 0.5022;
output old();
delay 1.5876;
output lower();
delay 0.7544;
output old();
delay 19.6367;
output down();
delay 0.5523;
output new();
delay 0.6726;
output syncTime();
delay 2.9932;
output raise();
delay 0.1335;
output new();
delay 10.9888;
output up();
delay 0.0867;
output new();
delay 0.3113;
output syncTime();
delay 0.1121;
output lower();
delay 1.4369;
output old();
delay 19.6457;
output down();
delay 1.1027;
output old();
delay 1.3218;
output raise();
delay 0.1587;
output new();
delay 11.0403;
output up();
delay 1.7425;
output old();
delay 0.1354;
output lower();
delay 0.0372;
output old();
delay 22.1058;
output down();
delay 1.4820;
output old();
delay 0.5276;
output raise();
delay 3.7720;
output new();
delay 6.4144;
output up();
delay 0.3872;
output new();
delay 3.1784;
output syncTime();
delay 0.6916;
output lower();
delay 0.1061;
output old();
delay 21.7720;
output down();
delay 0.4344;
output new();
delay 0.7596;
output syncTime();
delay 0.3331;
output raise();
delay 0.1824;
output old();
delay 0.1205;
output hello();
delay 862.8802;
