delay 2.2499;
output old();
delay 0.1600;
output lower();
delay 0.7604;
output old();
delay 19.4639;
output down();
delay 1.0054;
output new();
delay 0.7200;
output syncTime();
delay 0.1061;
output raise();
delay 0.0241;
output old();
delay 20.0723;
output up();
delay 3.4044;
output old();
delay 0.6399;
output lower();
delay 0.8503;
output old();
delay 19.8625;
output down();
delay 2.5154;
output new();
delay 0.2745;
output syncTime();
delay 0.0374;
output raise();
delay 1.0994;
output old();
delay 20.3258;
output up();
delay 0.0321;
output new();
delay 2.3033;
output syncTime();
delay 0.0189;
output hello();
delay 0.0078;
output lower();
delay 0.5953;
output new();
delay 903.5710;
