delay 1.8034;
output new();
delay 0.0820;
output syncTime();
delay 0.0086;
output lower();
delay 1.1730;
output new();
delay 19.9918;
output down();
delay 0.1894;
output old();
delay 0.1343;
output raise();
delay 0.2166;
output new();
delay 10.0758;
output up();
delay 0.5566;
output old();
delay 0.7775;
output lower();
delay 0.0051;
output new();
delay 20.1147;
output down();
delay 0.4293;
output old();
delay 0.0284;
output raise();
delay 0.3603;
output old();
delay 21.3694;
output up();
delay 0.0277;
output new();
delay 0.0814;
output syncTime();
delay 0.1814;
output lower();
delay 0.3280;
output new();
delay 21.2727;
output down();
delay 0.2716;
output new();
delay 0.8671;
output syncTime();
delay 1.1583;
output raise();
delay 0.0816;
output new();
delay 10.9100;
output up();
delay 0.1418;
output old();
delay 1.1124;
output lower();
delay 2.1160;
output old();
delay 18.0363;
output down();
delay 0.1397;
output old();
delay 0.7992;
output raise();
delay 1.3521;
output new();
delay 10.5244;
output up();
delay 1.6637;
output old();
delay 0.8023;
output lower();
delay 2.0797;
output new();
delay 18.7713;
output down();
delay 0.4530;
output new();
delay 0.5466;
output syncTime();
delay 1.1441;
output raise();
delay 0.8361;
output old();
delay 19.6632;
output up();
delay 0.2067;
output new();
delay 0.5082;
output syncTime();
delay 0.0288;
output lower();
delay 1.0317;
output old();
delay 19.3524;
output down();
delay 2.2801;
output new();
delay 0.9489;
output syncTime();
delay 5.0778;
output raise();
delay 0.1895;
output new();
delay 10.1338;
output up();
delay 2.2130;
output old();
delay 0.1913;
output lower();
delay 1.1900;
output new();
delay 18.9619;
output down();
delay 0.0749;
output old();
delay 0.6474;
output hello();
delay 0.5852;
output raise();
delay 0.1094;
output new();
delay 743.6912;
