delay 3.2816;
output new();
delay 1.4820;
output syncTime();
delay 1.5154;
output lower();
delay 0.6888;
output new();
delay 19.8496;
output down();
delay 1.4908;
output new();
delay 0.3647;
output syncTime();
delay 1.5579;
output raise();
delay 1.7655;
output new();
delay 9.7451;
output up();
delay 0.8718;
output new();
delay 0.6984;
output syncTime();
delay 0.1336;
output lower();
delay 0.1693;
output old();
delay 21.4060;
output down();
delay 0.0243;
output old();
delay 1.2251;
output hello();
delay 0.9285;
output raise();
delay 0.0230;
output old();
delay 932.8786;
