delay 2.9193;
output new();
delay 1.1549;
output syncTime();
delay 0.5659;
output lower();
delay 0.4229;
output new();
delay 21.2269;
output down();
delay 0.1768;
output new();
delay 0.7700;
output syncTime();
delay 2.1609;
output raise();
delay 1.6821;
output old();
delay 19.1768;
output up();
delay 0.2949;
output old();
delay 1.3600;
output lower();
delay 0.5162;
output old();
delay 19.9097;
output down();
delay 0.5453;
output new();
delay 0.1513;
output syncTime();
delay 0.8197;
output raise();
delay 1.1020;
output old();
delay 20.1598;
output up();
delay 0.2222;
output new();
delay 0.1379;
output syncTime();
delay 0.0223;
output hello();
delay 0.4467;
output lower();
delay 0.5123;
output old();
delay 903.6430;
