delay 1.0240;
output new();
delay 1.0220;
output syncTime();
delay 0.3868;
output lower();
delay 0.2951;
output new();
delay 20.4351;
output down();
delay 1.9007;
output new();
delay 2.2018;
output syncTime();
delay 1.5367;
output raise();
delay 3.6028;
output old();
delay 18.3122;
output up();
delay 0.5583;
output old();
delay 0.0796;
output lower();
delay 0.5730;
output new();
delay 20.2051;
output down();
delay 0.2739;
output old();
delay 1.2242;
output raise();
delay 1.2107;
output old();
delay 19.8834;
output up();
delay 1.1772;
output old();
delay 0.6397;
output lower();
delay 0.5945;
output old();
delay 19.8994;
output down();
delay 0.6609;
output new();
delay 0.0137;
output syncTime();
delay 0.1008;
output raise();
delay 0.1065;
output old();
delay 20.3415;
output up();
delay 0.2589;
output new();
delay 1.8932;
output syncTime();
delay 0.6571;
output hello();
delay 1.6111;
output lower();
delay 0.2946;
output old();
delay 857.1253;
