delay 0.4442;
output new();
delay 0.9646;
output syncTime();
delay 0.5420;
output lower();
delay 1.0190;
output old();
delay 19.1409;
output down();
delay 0.0631;
output old();
delay 0.3052;
output raise();
delay 1.4263;
output new();
delay 9.6088;
output up();
delay 1.2950;
output old();
delay 2.4550;
output lower();
delay 1.8343;
output old();
delay 18.7599;
output down();
delay 1.9441;
output old();
delay 1.7014;
output raise();
delay 2.4319;
output old();
delay 0.4506;
output hello();
delay 935.7137;
