delay 2.8471;
output old();
delay 0.4302;
output lower();
delay 0.2273;
output new();
delay 20.2362;
output down();
delay 1.4542;
output old();
delay 0.0196;
output raise();
delay 0.9495;
output old();
delay 19.0781;
output up();
delay 0.0273;
output old();
delay 0.8579;
output lower();
delay 0.3347;
output old();
delay 20.7450;
output down();
delay 1.7502;
output old();
delay 0.2303;
output raise();
delay 0.3119;
output old();
delay 19.8822;
output up();
delay 0.5596;
output old();
delay 1.8589;
output lower();
delay 0.3855;
output new();
delay 20.0531;
output down();
delay 1.4629;
output new();
delay 1.1262;
output syncTime();
delay 0.5727;
output raise();
delay 0.4148;
output new();
delay 0.4001;
output hello();
delay 883.8841;
