delay 2.4543;
output new();
delay 0.4047;
output syncTime();
delay 0.5514;
output lower();
delay 0.5958;
output old();
delay 19.9546;
output down();
delay 1.3930;
output old();
delay 0.9073;
output raise();
delay 0.1126;
output old();
delay 23.9702;
output up();
delay 1.1331;
output old();
delay 0.1413;
output lower();
delay 0.7872;
output new();
delay 19.4142;
output down();
delay 1.1401;
output old();
delay 0.3150;
output raise();
delay 0.0688;
output old();
delay 20.6458;
output up();
delay 0.3970;
output old();
delay 0.3385;
output lower();
delay 0.3154;
output old();
delay 23.7766;
output down();
delay 1.9407;
output old();
delay 1.0341;
output raise();
delay 0.1091;
output old();
delay 19.9409;
output up();
delay 0.4410;
output old();
delay 0.1193;
output lower();
delay 1.9555;
output new();
delay 19.2472;
output down();
delay 0.1109;
output new();
delay 0.3510;
output syncTime();
delay 0.0772;
output raise();
delay 3.1924;
output old();
delay 17.1740;
output up();
delay 0.0071;
output old();
delay 0.2924;
output hello();
delay 1.0196;
output lower();
delay 0.5959;
output new();
delay 813.6747;
