delay 0.1588;
output new();
delay 2.1433;
output syncTime();
delay 0.5374;
output lower();
delay 2.5422;
output new();
delay 18.1697;
output down();
delay 1.5647;
output old();
delay 0.0652;
output raise();
delay 1.3923;
output old();
delay 18.7094;
output up();
delay 2.0088;
output new();
delay 0.5117;
output syncTime();
delay 0.4426;
output lower();
delay 0.5038;
output old();
delay 19.6454;
output down();
delay 0.2565;
output new();
delay 0.3264;
output syncTime();
delay 0.0332;
output raise();
delay 0.7195;
output new();
delay 0.0520;
output hello();
delay 930.3173;
