delay 0.1750;
output new();
delay 0.9043;
output syncTime();
delay 0.9940;
output lower();
delay 6.1080;
output new();
delay 14.2261;
output down();
delay 3.4899;
output old();
delay 3.7664;
output raise();
delay 1.8235;
output old();
delay 20.2934;
output up();
delay 1.4885;
output new();
delay 0.2733;
output syncTime();
delay 0.4608;
output lower();
delay 1.2841;
output new();
delay 19.5476;
output down();
delay 0.6504;
output old();
delay 0.6407;
output raise();
delay 0.1636;
output old();
delay 20.2966;
output up();
delay 2.0389;
output new();
delay 0.1952;
output syncTime();
delay 0.0707;
output lower();
delay 0.7863;
output new();
delay 20.4807;
output down();
delay 0.2156;
output old();
delay 0.2025;
output raise();
delay 0.4564;
output old();
delay 19.6119;
output up();
delay 0.3148;
output new();
delay 0.1067;
output hello();
delay 0.8000;
output syncTime();
delay 2.1370;
output lower();
delay 1.4431;
output old();
delay 854.6544;
