delay 0.7136;
output new();
delay 0.0534;
output syncTime();
delay 0.7141;
output lower();
delay 2.5012;
output new();
delay 18.1480;
output down();
delay 0.7156;
output old();
delay 0.0016;
output raise();
delay 2.2669;
output old();
delay 17.8854;
output up();
delay 0.7443;
output new();
delay 0.3856;
output syncTime();
delay 4.2760;
output lower();
delay 1.5604;
output old();
delay 20.6566;
output down();
delay 0.1207;
output new();
delay 0.1631;
output syncTime();
delay 3.2082;
output raise();
delay 0.4603;
output old();
delay 19.5737;
output up();
delay 0.9668;
output new();
delay 0.4166;
output syncTime();
delay 1.0239;
output lower();
delay 0.1487;
output new();
delay 20.4664;
output down();
delay 3.1510;
output new();
delay 0.3488;
output syncTime();
delay 1.3065;
output raise();
delay 0.9694;
output new();
delay 1.2487;
output hello();
delay 875.9048;
