delay 1.3667;
output old();
delay 1.1070;
output lower();
delay 0.6340;
output old();
delay 19.5773;
output down();
delay 0.9550;
output new();
delay 0.4227;
output syncTime();
delay 0.6193;
output raise();
delay 1.7006;
output old();
delay 18.4313;
output up();
delay 0.0697;
output new();
delay 0.9981;
output syncTime();
delay 0.2034;
output lower();
delay 0.0141;
output new();
delay 20.8831;
output down();
delay 0.3428;
output old();
delay 0.1411;
output raise();
delay 0.4397;
output new();
delay 6.3918;
output hello();
delay 925.8022;
