delay 1.0399;
output new();
delay 0.4410;
output syncTime();
delay 1.1498;
output lower();
delay 1.5019;
output old();
delay 19.5124;
output down();
delay 1.0082;
output old();
delay 0.0148;
output raise();
delay 3.4063;
output old();
delay 17.2381;
output up();
delay 0.2663;
output new();
delay 0.9003;
output syncTime();
delay 0.1790;
output lower();
delay 0.0987;
output old();
delay 22.1406;
output down();
delay 0.2871;
output new();
delay 0.9023;
output syncTime();
delay 0.4817;
output raise();
delay 0.7722;
output old();
delay 20.4760;
output up();
delay 0.1017;
output hello();
delay 0.0128;
output down();
delay 0.0112;
output new();
delay 1.6657;
output syncTime();
delay 1.2523;
output lower();
delay 0.0803;
output new();
delay 905.1595;
