delay 1.1552;
output new();
delay 0.7283;
output syncTime();
delay 0.2453;
output lower();
delay 1.2489;
output new();
delay 19.3610;
output down();
delay 0.0561;
output new();
delay 1.1657;
output syncTime();
delay 0.6092;
output raise();
delay 0.4657;
output new();
delay 11.2975;
output up();
delay 2.8414;
output old();
delay 1.2580;
output lower();
delay 1.0279;
output new();
delay 19.1032;
output down();
delay 0.3265;
output new();
delay 0.0094;
output syncTime();
delay 0.8361;
output raise();
delay 0.5142;
output old();
delay 21.2512;
output up();
delay 1.2906;
output old();
delay 0.5188;
output lower();
delay 0.5952;
output new();
delay 19.4926;
output down();
delay 3.5444;
output new();
delay 0.4505;
output syncTime();
delay 0.7637;
output raise();
delay 0.1427;
output old();
delay 22.3715;
output up();
delay 0.9362;
output new();
delay 1.3497;
output syncTime();
delay 0.7452;
output lower();
delay 0.1965;
output new();
delay 20.5541;
output down();
delay 0.1641;
output old();
delay 2.8160;
output hello();
delay 2.6573;
output raise();
delay 0.3403;
output old();
delay 837.6698;
