delay 0.1997;
output new();
delay 0.0258;
output syncTime();
delay 0.2422;
output lower();
delay 0.0925;
output old();
delay 21.3789;
output down();
delay 0.5790;
output new();
delay 1.4883;
output syncTime();
delay 3.3581;
output raise();
delay 0.0451;
output new();
delay 10.3555;
output up();
delay 0.2490;
output old();
delay 0.8847;
output lower();
delay 1.0123;
output old();
delay 20.8442;
output down();
delay 0.6354;
output old();
delay 1.5036;
output raise();
delay 0.9107;
output old();
delay 19.1184;
output up();
delay 0.8310;
output old();
delay 0.3131;
output lower();
delay 0.2420;
output new();
delay 20.3702;
output down();
delay 1.1607;
output old();
delay 1.0123;
output raise();
delay 0.5747;
output old();
delay 20.4343;
output up();
delay 0.1373;
output new();
delay 1.6698;
output syncTime();
delay 0.1682;
output lower();
delay 0.5010;
output old();
delay 20.7810;
output down();
delay 0.0143;
output old();
delay 4.2650;
output raise();
delay 0.0001;
output new();
delay 10.3963;
output up();
delay 0.2313;
output new();
delay 1.4571;
output syncTime();
delay 0.9166;
output lower();
delay 0.5103;
output old();
delay 25.3924;
output down();
delay 0.0198;
output old();
delay 0.4924;
output raise();
delay 1.5024;
output old();
delay 19.0062;
output up();
delay 0.9983;
output old();
delay 0.1217;
output hello();
delay 0.6864;
output lower();
delay 0.1116;
output old();
delay 782.8588;
