delay 2.2271;
output old();
delay 0.0201;
output lower();
delay 1.1779;
output old();
delay 19.7502;
output down();
delay 1.9125;
output old();
delay 0.7628;
output raise();
delay 0.6559;
output new();
delay 9.7603;
output up();
delay 1.0991;
output old();
delay 0.2338;
output lower();
delay 3.3520;
output old();
delay 16.9154;
output down();
delay 0.2968;
output old();
delay 0.9876;
output raise();
delay 0.2894;
output old();
delay 19.7580;
output up();
delay 0.5307;
output old();
delay 0.8136;
output lower();
delay 0.6517;
output old();
delay 19.9071;
output down();
delay 2.9368;
output new();
delay 0.9634;
output syncTime();
delay 0.7074;
output raise();
delay 0.1780;
output old();
delay 21.5274;
output up();
delay 0.2027;
output new();
delay 0.3950;
output syncTime();
delay 0.4657;
output lower();
delay 0.5666;
output new();
delay 20.8213;
output down();
delay 0.1005;
output new();
delay 0.2396;
output syncTime();
delay 0.2065;
output raise();
delay 1.1401;
output new();
delay 9.0739;
output up();
delay 0.4502;
output new();
delay 1.1259;
output syncTime();
delay 0.2999;
output lower();
delay 0.0396;
output old();
delay 20.2356;
output down();
delay 1.6178;
output new();
delay 2.0317;
output hello();
delay 0.2383;
output syncTime();
delay 0.9313;
output raise();
delay 0.6188;
output new();
delay 16.8138;
output down();
delay 795.0699;
