delay 0.9904;
output old();
delay 0.6476;
output lower();
delay 0.6146;
output old();
delay 19.3863;
output down();
delay 0.8684;
output old();
delay 0.4828;
output raise();
delay 0.4190;
output new();
delay 19.3588;
output up();
delay 0.5296;
output old();
delay 0.9703;
output lower();
delay 1.6492;
output old();
delay 19.7160;
output down();
delay 0.8295;
output old();
delay 1.6864;
output raise();
delay 0.8307;
output new();
delay 9.2963;
output up();
delay 1.0238;
output old();
delay 0.2076;
output lower();
delay 0.6366;
output new();
delay 1.2118;
output hello();
delay 918.7443;
