delay 0.1740;
output new();
delay 0.9148;
output syncTime();
delay 0.9568;
output lower();
delay 0.5395;
output old();
delay 21.8291;
output down();
delay 0.1185;
output new();
delay 0.4438;
output syncTime();
delay 0.5284;
output raise();
delay 0.3676;
output new();
delay 9.6787;
output up();
delay 0.2865;
output hello();
delay 0.1278;
output new();
delay 1.4599;
output syncTime();
delay 0.6036;
output lower();
delay 0.9088;
output new();
delay 7.3436;
output down();
delay 0.7206;
output old();
delay 0.5778;
output raise();
delay 0.3111;
output old();
delay 20.0169;
output up();
delay 0.4046;
output hello();
delay 0.3341;
output old();
delay 0.6552;
output down();
delay 1.1973;
output lower();
delay 0.7207;
output new();
delay 928.8804;
