delay 0.2434;
output old();
delay 0.0361;
output lower();
delay 0.8888;
output old();
delay 19.9200;
output down();
delay 2.5315;
output old();
delay 0.9433;
output raise();
delay 0.6405;
output old();
delay 20.2157;
output up();
delay 0.3510;
output old();
delay 0.0661;
output lower();
delay 0.2512;
output old();
delay 21.1060;
output down();
delay 2.2150;
output old();
delay 0.9691;
output raise();
delay 1.2131;
output old();
delay 19.8659;
output up();
delay 3.0093;
output new();
delay 1.5854;
output syncTime();
delay 0.3431;
output lower();
delay 3.1630;
output new();
delay 17.1423;
output down();
delay 2.0661;
output new();
delay 0.6933;
output syncTime();
delay 0.3363;
output raise();
delay 0.5091;
output old();
delay 20.7678;
output up();
delay 0.2510;
output new();
delay 2.0318;
output syncTime();
delay 3.9061;
output lower();
delay 0.2195;
output new();
delay 22.8877;
output down();
delay 0.4744;
output old();
delay 0.4356;
output raise();
delay 1.0822;
output new();
delay 0.5073;
output hello();
delay 827.2319;
