delay 0.3320;
output new();
delay 0.1180;
output syncTime();
delay 1.5090;
output lower();
delay 0.5421;
output old();
delay 20.0484;
output down();
delay 0.1491;
output new();
delay 0.3111;
output syncTime();
delay 0.2060;
output raise();
delay 1.0169;
output old();
delay 19.4787;
output up();
delay 0.4800;
output new();
delay 0.2863;
output syncTime();
delay 0.5743;
output lower();
delay 1.3399;
output new();
delay 23.2934;
output down();
delay 0.8104;
output hello();
delay 0.0026;
output old();
delay 1.1046;
output raise();
delay 0.6725;
output old();
delay 927.8248;
