delay 0.0355;
output new();
delay 0.4419;
output syncTime();
delay 0.3280;
output lower();
delay 3.1606;
output old();
delay 19.6171;
output down();
delay 1.3470;
output new();
delay 0.7534;
output syncTime();
delay 0.0041;
output raise();
delay 0.3226;
output old();
delay 21.3178;
output up();
delay 0.8496;
output old();
delay 0.0100;
output lower();
delay 2.9027;
output new();
delay 18.9348;
output down();
delay 0.1390;
output old();
delay 0.2996;
output raise();
delay 0.8453;
output new();
delay 0.4767;
output hello();
delay 18.8198;
output down();
delay 909.4945;
