delay 0.5286;
output new();
delay 0.8908;
output syncTime();
delay 0.2551;
output lower();
delay 2.6944;
output new();
delay 17.3743;
output down();
delay 0.2128;
output new();
delay 0.8517;
output syncTime();
delay 0.1420;
output raise();
delay 0.1776;
output new();
delay 10.0090;
output up();
delay 4.4163;
output old();
delay 0.9241;
output lower();
delay 0.0877;
output old();
delay 20.6249;
output down();
delay 1.2201;
output new();
delay 0.0611;
output syncTime();
delay 1.2884;
output raise();
delay 0.3117;
output old();
delay 20.4656;
output up();
delay 1.1223;
output old();
delay 0.4922;
output lower();
delay 0.4746;
output old();
delay 20.6996;
output down();
delay 1.2794;
output old();
delay 1.3051;
output raise();
delay 0.0025;
output old();
delay 20.3173;
output up();
delay 0.3282;
output new();
delay 3.6470;
output syncTime();
delay 0.2927;
output lower();
delay 3.8663;
output old();
delay 17.1171;
output down();
delay 0.5959;
output old();
delay 0.2523;
output raise();
delay 0.3224;
output new();
delay 13.2855;
output up();
delay 1.7248;
output old();
delay 0.2538;
output lower();
delay 1.9640;
output old();
delay 19.2285;
output down();
delay 0.1506;
output old();
delay 0.7198;
output hello();
delay 0.0857;
output raise();
delay 2.7451;
output old();
delay 805.2909;
