delay 0.2008;
output old();
delay 0.9741;
output lower();
delay 0.8515;
output old();
delay 20.5994;
output down();
delay 0.5602;
output old();
delay 0.5502;
output raise();
delay 0.5915;
output old();
delay 22.3774;
output up();
delay 0.1049;
output new();
delay 0.5571;
output syncTime();
delay 1.1492;
output lower();
delay 1.4802;
output new();
delay 19.7640;
output down();
delay 1.4888;
output new();
delay 0.5420;
output syncTime();
delay 0.7524;
output hello();
delay 0.6196;
output raise();
delay 0.7503;
output old();
delay 926.1863;
