delay 0.0929;
output old();
delay 0.1968;
output lower();
delay 2.4272;
output new();
delay 18.0819;
output down();
delay 0.1069;
output old();
delay 3.2126;
output raise();
delay 1.2779;
output new();
delay 10.4946;
output up();
delay 0.0383;
output old();
delay 0.0515;
output lower();
delay 1.7235;
output old();
delay 19.5129;
output down();
delay 2.5554;
output old();
delay 0.1233;
output raise();
delay 0.3297;
output old();
delay 20.1574;
output up();
delay 1.0493;
output new();
delay 2.5358;
output syncTime();
delay 0.3003;
output lower();
delay 1.0688;
output new();
delay 18.9809;
output down();
delay 0.2936;
output new();
delay 0.5927;
output syncTime();
delay 1.1469;
output raise();
delay 0.9627;
output new();
delay 10.3181;
output up();
delay 0.0524;
output old();
delay 0.0429;
output hello();
delay 2.2746;
output lower();
delay 0.4013;
output old();
delay 879.6969;
