delay 0.5729;
output new();
delay 0.6504;
output syncTime();
delay 1.2238;
output lower();
delay 1.2981;
output new();
delay 18.8720;
output down();
delay 0.3493;
output new();
delay 0.0467;
output syncTime();
delay 0.0145;
output raise();
delay 2.0580;
output new();
delay 9.2696;
output up();
delay 0.3957;
output new();
delay 0.0863;
output syncTime();
delay 1.7681;
output lower();
delay 0.0335;
output old();
delay 20.4526;
output down();
delay 0.0303;
output old();
delay 0.0892;
output raise();
delay 0.7877;
output old();
delay 19.8007;
output up();
delay 1.9028;
output new();
delay 1.3851;
output syncTime();
delay 0.4407;
output lower();
delay 0.3930;
output new();
delay 20.8934;
output down();
delay 0.0290;
output old();
delay 0.4723;
output raise();
delay 1.0376;
output new();
delay 10.3364;
output up();
delay 0.3158;
output new();
delay 1.7554;
output syncTime();
delay 0.3094;
output lower();
delay 0.1390;
output new();
delay 20.1633;
output down();
delay 0.7726;
output old();
delay 1.1501;
output raise();
delay 2.7037;
output old();
delay 19.5399;
output up();
delay 0.3246;
output old();
delay 1.7643;
output lower();
delay 1.8397;
output new();
delay 18.7757;
output down();
delay 1.9210;
output old();
delay 0.3532;
output raise();
delay 0.2633;
output new();
delay 10.0782;
output up();
delay 0.3535;
output new();
delay 0.5399;
output syncTime();
delay 0.6208;
output lower();
delay 1.5563;
output old();
delay 19.0384;
output down();
delay 0.4190;
output new();
delay 1.1997;
output syncTime();
delay 0.0900;
output raise();
delay 0.3892;
output new();
delay 10.2263;
output up();
delay 0.7512;
output new();
delay 0.5674;
output syncTime();
delay 0.7996;
output lower();
delay 0.0540;
output new();
delay 21.5387;
output down();
delay 1.4180;
output new();
delay 0.4139;
output hello();
delay 0.6525;
output syncTime();
delay 0.7901;
output raise();
delay 1.8826;
output new();
delay 739.9400;
