delay 4.8610;
output old();
delay 1.0194;
output lower();
delay 1.3327;
output new();
delay 19.4458;
output down();
delay 0.8026;
output old();
delay 1.4848;
output raise();
delay 0.2087;
output old();
delay 20.0959;
output up();
delay 0.8653;
output old();
delay 2.9122;
output lower();
delay 0.0130;
output old();
delay 20.3219;
output down();
delay 0.5630;
output hello();
delay 0.5169;
output new();
delay 0.4545;
output syncTime();
delay 1.0019;
output raise();
delay 2.9331;
output new();
delay 921.2673;
