delay 0.4170;
output new();
delay 1.4898;
output syncTime();
delay 2.0690;
output lower();
delay 0.2161;
output old();
delay 21.2687;
output down();
delay 0.1362;
output new();
delay 0.2131;
output syncTime();
delay 0.4351;
output raise();
delay 0.2303;
output old();
delay 20.4816;
output up();
delay 1.4742;
output new();
delay 2.1030;
output syncTime();
delay 0.2676;
output lower();
delay 0.9604;
output old();
delay 20.9649;
output down();
delay 1.6466;
output new();
delay 0.6031;
output syncTime();
delay 1.0532;
output raise();
delay 0.3932;
output hello();
delay 0.4906;
output old();
delay 923.1859;
