delay 0.9013;
output new();
delay 0.0170;
output syncTime();
delay 0.5542;
output lower();
delay 1.2815;
output old();
delay 19.1673;
output down();
delay 7.5874;
output old();
delay 0.5735;
output raise();
delay 0.3146;
output old();
delay 19.8073;
output up();
delay 0.9701;
output new();
delay 0.0893;
output syncTime();
delay 0.4309;
output lower();
delay 0.4783;
output old();
delay 20.2433;
output down();
delay 1.0232;
output new();
delay 0.0276;
output syncTime();
delay 0.3829;
output raise();
delay 0.0043;
output old();
delay 23.5901;
output up();
delay 0.1253;
output old();
delay 1.8162;
output lower();
delay 0.7761;
output new();
delay 19.4146;
output down();
delay 0.0721;
output new();
delay 0.9030;
output syncTime();
delay 0.6384;
output raise();
delay 0.4049;
output new();
delay 0.7157;
output hello();
delay 877.7896;
