delay 0.2140;
output old();
delay 3.2064;
output lower();
delay 0.4385;
output new();
delay 21.1135;
output down();
delay 2.3550;
output old();
delay 2.0695;
output raise();
delay 0.4234;
output new();
delay 10.0741;
output up();
delay 0.2707;
output old();
delay 0.1883;
output lower();
delay 1.5535;
output new();
delay 18.7955;
output down();
delay 0.8392;
output new();
delay 0.6268;
output syncTime();
delay 2.4743;
output raise();
delay 2.0842;
output new();
delay 8.1786;
output up();
delay 0.5089;
output old();
delay 1.9367;
output lower();
delay 0.2738;
output hello();
delay 0.3944;
output old();
delay 922.0808;
