delay 0.2647;
output old();
delay 0.5831;
output lower();
delay 0.9916;
output old();
delay 22.5594;
output down();
delay 0.1055;
output old();
delay 0.0206;
output raise();
delay 0.4236;
output old();
delay 20.6092;
output up();
delay 1.0692;
output old();
delay 1.9900;
output lower();
delay 0.1205;
output old();
delay 20.0521;
output down();
delay 2.3598;
output new();
delay 0.5491;
output syncTime();
delay 0.1039;
output raise();
delay 0.4783;
output hello();
delay 0.3954;
output old();
delay 19.5095;
output down();
delay 907.9145;
