delay 0.2703;
output new();
delay 1.3911;
output syncTime();
delay 0.6227;
output lower();
delay 0.5065;
output old();
delay 22.0158;
output down();
delay 0.8077;
output new();
delay 0.2499;
output syncTime();
delay 0.6414;
output raise();
delay 1.5329;
output old();
delay 18.8510;
output up();
delay 0.7167;
output old();
delay 0.7458;
output lower();
delay 0.6040;
output new();
delay 20.5175;
output down();
delay 2.0475;
output old();
delay 0.7781;
output hello();
delay 0.1153;
output raise();
delay 0.2163;
output down();
delay 0.8835;
output new();
delay 926.5862;
