delay 1.5953;
output old();
delay 2.7638;
output lower();
delay 0.4566;
output new();
delay 21.5458;
output down();
delay 0.3988;
output new();
delay 1.9800;
output syncTime();
delay 0.2881;
output raise();
delay 0.8178;
output old();
delay 19.3202;
output up();
delay 0.3240;
output old();
delay 1.0068;
output lower();
delay 0.2147;
output old();
delay 21.2202;
output down();
delay 0.9888;
output old();
delay 1.1466;
output raise();
delay 0.0694;
output hello();
delay 0.8018;
output new();
delay 925.1615;
