delay 0.2480;
output old();
delay 2.3348;
output lower();
delay 0.9066;
output new();
delay 20.6111;
output down();
delay 2.7980;
output old();
delay 0.7725;
output raise();
delay 3.7248;
output old();
delay 18.8335;
output up();
delay 1.1488;
output old();
delay 3.0295;
output lower();
delay 1.9542;
output new();
delay 19.3044;
output down();
delay 1.6942;
output new();
delay 0.2343;
output syncTime();
delay 0.2213;
output raise();
delay 1.3361;
output old();
delay 19.1561;
output up();
delay 1.2884;
output new();
delay 2.3006;
output syncTime();
delay 0.1794;
output lower();
delay 0.2689;
output old();
delay 19.7327;
output down();
delay 2.5015;
output new();
delay 0.6992;
output syncTime();
delay 0.2305;
output raise();
delay 0.4030;
output new();
delay 10.1334;
output up();
delay 2.6824;
output new();
delay 2.3294;
output syncTime();
delay 1.2945;
output lower();
delay 0.8735;
output new();
delay 19.6393;
output down();
delay 0.3089;
output old();
delay 0.6818;
output raise();
delay 0.1667;
output new();
delay 10.3817;
output up();
delay 0.8750;
output new();
delay 1.0195;
output syncTime();
delay 0.3041;
output lower();
delay 0.3487;
output old();
delay 19.9956;
output down();
delay 2.7363;
output old();
delay 1.1913;
output raise();
delay 0.0401;
output old();
delay 23.0665;
output up();
delay 0.3430;
output new();
delay 0.8077;
output syncTime();
delay 0.7745;
output lower();
delay 0.1900;
output old();
delay 20.0294;
output down();
delay 1.3672;
output new();
delay 0.1913;
output syncTime();
delay 0.0154;
output raise();
delay 0.2366;
output old();
delay 21.1249;
output up();
delay 0.9749;
output new();
delay 3.0209;
output syncTime();
delay 0.0766;
output lower();
delay 0.7551;
output new();
delay 23.2624;
output down();
delay 0.2181;
output new();
delay 0.6932;
output syncTime();
delay 2.0257;
output raise();
delay 1.6270;
output new();
delay 8.7199;
output up();
delay 1.1437;
output new();
delay 0.1069;
output syncTime();
delay 1.8428;
output lower();
delay 1.3828;
output old();
delay 21.0676;
output down();
delay 0.5202;
output new();
delay 0.3295;
output syncTime();
delay 1.3869;
output raise();
delay 1.1623;
output old();
delay 18.8597;
output up();
delay 0.4267;
output old();
delay 0.2312;
output lower();
delay 0.0611;
output new();
delay 20.0728;
output down();
delay 0.3707;
output new();
delay 0.6560;
output hello();
delay 0.8200;
output syncTime();
delay 1.2693;
output raise();
delay 0.4820;
output new();
delay 617.4724;
