delay 0.2800;
output new();
delay 0.4100;
output syncTime();
delay 2.7554;
output lower();
delay 0.7431;
output old();
delay 19.3855;
output down();
delay 1.0846;
output old();
delay 0.8040;
output raise();
delay 0.2260;
output new();
delay 11.2129;
output up();
delay 1.0867;
output new();
delay 0.8592;
output syncTime();
delay 0.9631;
output lower();
delay 1.9252;
output new();
delay 19.5703;
output down();
delay 0.1873;
output hello();
delay 1.4086;
output up();
delay 0.0867;
output new();
delay 0.0604;
output syncTime();
delay 0.6060;
output raise();
delay 0.4438;
output old();
delay 936.0012;
