delay 0.5049;
output old();
delay 1.9965;
output lower();
delay 0.1962;
output new();
delay 20.0882;
output down();
delay 0.7923;
output new();
delay 0.5029;
output syncTime();
delay 0.5474;
output raise();
delay 1.3097;
output new();
delay 8.6977;
output up();
delay 0.2391;
output new();
delay 3.7199;
output syncTime();
delay 1.6619;
output lower();
delay 0.6998;
output new();
delay 19.3288;
output down();
delay 0.1616;
output new();
delay 1.9956;
output syncTime();
delay 0.9219;
output raise();
delay 0.6482;
output new();
delay 10.9089;
output up();
delay 0.6078;
output new();
delay 0.8271;
output syncTime();
delay 0.5177;
output lower();
delay 1.7745;
output new();
delay 19.8712;
output down();
delay 0.5350;
output new();
delay 0.8366;
output syncTime();
delay 3.3597;
output raise();
delay 0.9828;
output new();
delay 9.4309;
output up();
delay 0.6041;
output new();
delay 0.1358;
output syncTime();
delay 1.1400;
output lower();
delay 1.4794;
output new();
delay 18.5874;
output down();
delay 0.3442;
output old();
delay 0.0292;
output raise();
delay 0.5503;
output new();
delay 9.7310;
output up();
delay 2.4026;
output new();
delay 2.8331;
output syncTime();
delay 0.2421;
output lower();
delay 0.4679;
output old();
delay 20.4322;
output down();
delay 0.3893;
output new();
delay 0.9421;
output syncTime();
delay 0.5388;
output raise();
delay 1.1188;
output new();
delay 9.3643;
output up();
delay 0.4031;
output new();
delay 1.1382;
output syncTime();
delay 0.2146;
output lower();
delay 0.1398;
output new();
delay 22.4397;
output down();
delay 0.0209;
output old();
delay 0.0781;
output raise();
delay 0.8898;
output old();
delay 2.6133;
output hello();
delay 787.1651;
