delay 1.0665;
output new();
delay 1.0132;
output syncTime();
delay 0.0439;
output lower();
delay 0.9178;
output new();
delay 19.6868;
output down();
delay 0.3202;
output new();
delay 0.7118;
output syncTime();
delay 2.6409;
output raise();
delay 2.9688;
output new();
delay 7.7572;
output up();
delay 4.5819;
output new();
delay 0.1618;
output syncTime();
delay 0.5464;
output lower();
delay 2.1081;
output old();
delay 19.0903;
output down();
delay 0.0949;
output new();
delay 3.8956;
output syncTime();
delay 1.4246;
output raise();
delay 0.2106;
output new();
delay 10.2163;
output up();
delay 1.2886;
output new();
delay 0.1417;
output syncTime();
delay 0.8346;
output lower();
delay 0.4292;
output old();
delay 19.9813;
output down();
delay 1.5144;
output new();
delay 0.4573;
output syncTime();
delay 0.7537;
output raise();
delay 1.1516;
output old();
delay 21.7592;
output up();
delay 1.8895;
output new();
delay 0.4381;
output syncTime();
delay 0.1216;
output lower();
delay 0.1661;
output new();
delay 20.1879;
output down();
delay 0.0970;
output old();
delay 0.1206;
output raise();
delay 2.4322;
output new();
delay 8.0186;
output up();
delay 1.6264;
output old();
delay 0.9936;
output lower();
delay 0.0448;
output new();
delay 19.9562;
output down();
delay 2.6285;
output old();
delay 0.6300;
output raise();
delay 0.4083;
output old();
delay 19.8368;
output up();
delay 1.1765;
output new();
delay 0.2545;
output hello();
delay 0.6079;
output syncTime();
delay 4.2038;
output lower();
delay 0.0521;
output old();
delay 786.4395;
