delay 2.8081;
output old();
delay 0.7343;
output lower();
delay 0.6265;
output new();
delay 19.7162;
output down();
delay 0.5398;
output new();
delay 0.3832;
output syncTime();
delay 0.1677;
output raise();
delay 0.0105;
output new();
delay 10.1736;
output up();
delay 0.6203;
output old();
delay 1.3532;
output lower();
delay 0.0661;
output old();
delay 20.4743;
output down();
delay 0.3377;
output new();
delay 0.4606;
output syncTime();
delay 4.1731;
output raise();
delay 0.3957;
output new();
delay 9.8215;
output up();
delay 0.2336;
output old();
delay 2.2530;
output lower();
delay 0.6904;
output old();
delay 19.4577;
output down();
delay 0.7250;
output new();
delay 0.7829;
output syncTime();
delay 0.1988;
output raise();
delay 2.8183;
output new();
delay 7.3186;
output up();
delay 0.2465;
output old();
delay 1.2083;
output lower();
delay 0.3247;
output new();
delay 19.7832;
output down();
delay 0.7706;
output new();
delay 0.2713;
output syncTime();
delay 0.1085;
output raise();
delay 0.0925;
output new();
delay 12.0566;
output up();
delay 1.3772;
output old();
delay 0.4053;
output lower();
delay 3.6219;
output old();
delay 17.2637;
output down();
delay 0.1428;
output new();
delay 0.5795;
output syncTime();
delay 0.7499;
output raise();
delay 2.2995;
output new();
delay 8.7698;
output up();
delay 0.6423;
output new();
delay 0.2582;
output syncTime();
delay 2.1514;
output lower();
delay 0.2618;
output old();
delay 21.2234;
output down();
delay 0.0621;
output new();
delay 2.6888;
output syncTime();
delay 0.9852;
output raise();
delay 2.8162;
output old();
delay 0.6667;
output hello();
delay 790.9313;
