delay 0.0410;
output old();
delay 0.7804;
output lower();
delay 0.9889;
output old();
delay 20.4587;
output down();
delay 0.9875;
output old();
delay 0.3805;
output raise();
delay 0.0682;
output old();
delay 20.2233;
output up();
delay 1.1161;
output old();
delay 0.5569;
output lower();
delay 2.9705;
output old();
delay 18.1394;
output down();
delay 0.2891;
output new();
delay 0.0169;
output syncTime();
delay 0.6529;
output raise();
delay 1.8659;
output old();
delay 18.8845;
output up();
delay 0.4503;
output old();
delay 0.0995;
output lower();
delay 0.4115;
output old();
delay 21.0072;
output down();
delay 0.0879;
output new();
delay 2.9811;
output syncTime();
delay 1.5544;
output raise();
delay 1.8292;
output old();
delay 18.3462;
output up();
delay 0.0725;
output old();
delay 0.9995;
output lower();
delay 1.3399;
output new();
delay 20.5938;
output down();
delay 0.6224;
output old();
delay 1.0100;
output hello();
delay 1.0433;
output raise();
delay 0.4429;
output old();
delay 838.7880;
