delay 4.2133;
output new();
delay 1.4948;
output syncTime();
delay 0.2517;
output lower();
delay 0.1728;
output new();
delay 21.0133;
output down();
delay 0.4298;
output new();
delay 0.2015;
output syncTime();
delay 0.4113;
output raise();
delay 0.5802;
output new();
delay 10.8906;
output up();
delay 2.0774;
output old();
delay 0.8087;
output lower();
delay 2.3239;
output old();
delay 18.8316;
output down();
delay 0.4268;
output new();
delay 0.1645;
output syncTime();
delay 0.1056;
output raise();
delay 3.9569;
output old();
delay 16.0773;
output up();
delay 0.0794;
output old();
delay 0.0259;
output lower();
delay 1.5909;
output new();
delay 20.4940;
output down();
delay 1.2081;
output new();
delay 0.5716;
output syncTime();
delay 0.0301;
output raise();
delay 0.3221;
output old();
delay 19.9529;
output up();
delay 1.5850;
output old();
delay 0.1306;
output lower();
delay 3.2730;
output new();
delay 17.6575;
output down();
delay 0.0209;
output new();
delay 3.8025;
output syncTime();
delay 0.1468;
output raise();
delay 1.8752;
output new();
delay 8.4397;
output up();
delay 0.0575;
output old();
delay 0.1624;
output lower();
delay 0.2130;
output new();
delay 23.2124;
output down();
delay 1.6206;
output old();
delay 2.3412;
output raise();
delay 0.9783;
output old();
delay 19.9815;
output up();
delay 0.6333;
output new();
delay 0.7199;
output hello();
delay 2.4891;
output syncTime();
delay 1.0268;
output lower();
delay 2.3500;
output old();
delay 4.2699;
output up();
delay 774.4056;
