delay 5.4058;
output new();
delay 0.4545;
output syncTime();
delay 3.8481;
output lower();
delay 0.9948;
output new();
delay 19.9497;
output down();
delay 1.3590;
output old();
delay 0.3475;
output raise();
delay 0.0232;
output new();
delay 10.1539;
output up();
delay 0.5200;
output old();
delay 2.1179;
output lower();
delay 0.1738;
output new();
delay 22.9975;
output down();
delay 1.7911;
output old();
delay 0.3405;
output raise();
delay 0.5602;
output new();
delay 10.4036;
output up();
delay 3.7730;
output old();
delay 2.0623;
output lower();
delay 0.4694;
output old();
delay 1.0804;
output hello();
delay 19.3123;
output up();
delay 891.9614;
