delay 0.7407;
output old();
delay 3.1601;
output lower();
delay 0.0116;
output new();
delay 20.1102;
output down();
delay 3.1091;
output new();
delay 0.1489;
output syncTime();
delay 0.2856;
output raise();
delay 2.3162;
output new();
delay 10.2372;
output up();
delay 0.1710;
output old();
delay 0.7511;
output lower();
delay 0.6376;
output new();
delay 20.0983;
output down();
delay 0.0732;
output old();
delay 1.2092;
output raise();
delay 1.9263;
output new();
delay 8.5798;
output up();
delay 0.0725;
output new();
delay 0.2547;
output syncTime();
delay 3.4188;
output lower();
delay 0.6260;
output old();
delay 4.5463;
output hello();
delay 917.6155;
