delay 1.7197;
output new();
delay 0.2485;
output syncTime();
delay 0.3938;
output lower();
delay 1.0364;
output old();
delay 19.6652;
output down();
delay 0.1075;
output old();
delay 0.2032;
output raise();
delay 0.0906;
output old();
delay 21.3097;
output up();
delay 0.8635;
output old();
delay 0.1299;
output lower();
delay 0.2671;
output old();
delay 20.3271;
output down();
delay 0.2740;
output new();
delay 0.8312;
output syncTime();
delay 0.4093;
output raise();
delay 0.1639;
output hello();
delay 0.4947;
output new();
delay 931.5648;
