delay 0.1286;
output new();
delay 1.5377;
output syncTime();
delay 0.2714;
output lower();
delay 0.2037;
output new();
delay 20.8308;
output down();
delay 0.2538;
output new();
delay 1.1088;
output syncTime();
delay 1.1438;
output raise();
delay 0.0172;
output new();
delay 10.3626;
output up();
delay 0.0173;
output old();
delay 0.2961;
output lower();
delay 0.2563;
output new();
delay 25.4339;
output down();
delay 3.7111;
output old();
delay 0.0748;
output raise();
delay 0.6743;
output new();
delay 11.2696;
output up();
delay 1.5823;
output new();
delay 0.4754;
output syncTime();
delay 1.8726;
output lower();
delay 0.6375;
output new();
delay 19.9259;
output down();
delay 0.0737;
output new();
delay 0.6358;
output syncTime();
delay 0.3991;
output raise();
delay 0.3380;
output new();
delay 10.4019;
output up();
delay 1.7387;
output old();
delay 0.0667;
output lower();
delay 0.4204;
output hello();
delay 1.5394;
output new();
delay 882.4008;
