delay 0.9410;
output old();
delay 1.1084;
output lower();
delay 0.2303;
output new();
delay 20.2224;
output down();
delay 0.2267;
output old();
delay 1.4769;
output raise();
delay 0.2461;
output new();
delay 9.7949;
output up();
delay 0.6722;
output old();
delay 0.4253;
output lower();
delay 0.9435;
output new();
delay 20.7485;
output down();
delay 1.2892;
output old();
delay 2.4555;
output raise();
delay 1.2043;
output old();
delay 20.7403;
output up();
delay 0.3491;
output new();
delay 1.1595;
output syncTime();
delay 0.9820;
output lower();
delay 0.6821;
output old();
delay 0.2053;
output hello();
delay 20.7947;
output up();
delay 893.2019;
