delay 0.2149;
output new();
delay 2.4800;
output syncTime();
delay 0.8498;
output lower();
delay 1.0048;
output new();
delay 19.7323;
output down();
delay 0.7643;
output new();
delay 0.3009;
output syncTime();
delay 0.0534;
output raise();
delay 1.1355;
output old();
delay 18.8940;
output up();
delay 1.5763;
output new();
delay 2.7770;
output syncTime();
delay 0.7796;
output lower();
delay 0.1998;
output new();
delay 23.2236;
output down();
delay 0.5935;
output old();
delay 1.6252;
output raise();
delay 0.9609;
output old();
delay 19.8985;
output up();
delay 2.8408;
output new();
delay 0.0751;
output syncTime();
delay 0.3316;
output lower();
delay 0.1796;
output new();
delay 19.9866;
output down();
delay 0.4671;
output new();
delay 0.0189;
output syncTime();
delay 3.2228;
output raise();
delay 0.4389;
output new();
delay 10.4362;
output up();
delay 1.8204;
output old();
delay 0.3299;
output lower();
delay 0.1554;
output new();
delay 20.4023;
output down();
delay 0.0866;
output new();
delay 0.2602;
output hello();
delay 0.7466;
output syncTime();
delay 1.2165;
output raise();
delay 1.7661;
output old();
delay 17.1216;
output down();
delay 821.1324;
