delay 1.4776;
output new();
delay 0.3241;
output syncTime();
delay 0.4120;
output lower();
delay 0.3285;
output old();
delay 19.7547;
output down();
delay 0.5750;
output old();
delay 2.0581;
output raise();
delay 1.3288;
output new();
delay 9.6138;
output up();
delay 0.3773;
output new();
delay 1.9895;
output syncTime();
delay 0.1167;
output lower();
delay 0.5638;
output old();
delay 19.4644;
output down();
delay 0.5764;
output new();
delay 0.0679;
output syncTime();
delay 0.3668;
output raise();
delay 2.8410;
output new();
delay 7.2074;
output up();
delay 1.0465;
output new();
delay 0.6094;
output syncTime();
delay 1.6233;
output hello();
delay 0.7980;
output lower();
delay 2.7103;
output new();
delay 923.8686;
