delay 0.4017;
output new();
delay 1.8923;
output syncTime();
delay 1.2075;
output lower();
delay 0.4542;
output new();
delay 20.7635;
output down();
delay 0.9247;
output new();
delay 0.0579;
output syncTime();
delay 0.5840;
output raise();
delay 2.8774;
output new();
delay 8.6321;
output up();
delay 2.4968;
output old();
delay 0.3799;
output lower();
delay 2.4755;
output new();
delay 18.5542;
output down();
delay 0.5407;
output old();
delay 0.1910;
output raise();
delay 0.4320;
output new();
delay 9.7888;
output up();
delay 1.4746;
output old();
delay 1.8549;
output lower();
delay 0.4609;
output old();
delay 19.7010;
output down();
delay 0.7480;
output hello();
delay 0.1114;
output old();
delay 0.9738;
output raise();
delay 0.9849;
output down();
delay 0.2977;
output hello();
delay 0.4743;
output down();
delay 0.1936;
output hello();
delay 0.4884;
output old();
delay 0.1254;
output down();
delay 0.1952;
output hello();
delay 0.1029;
output down();
delay 0.8834;
output hello();
delay 2.3241;
output down();
delay 0.8043;
output hello();
delay 1.6456;
output down();
delay 1.6625;
output hello();
delay 0.1618;
output down();
delay 0.1119;
output hello();
delay 2.0979;
output down();
delay 0.5340;
output hello();
delay 1.0710;
output down();
delay 1.1228;
output hello();
delay 1.2606;
output down();
delay 0.8031;
output hello();
delay 0.2056;
output down();
delay 0.7407;
output hello();
delay 883.8295;
