delay 0.3784;
output new();
delay 3.1240;
output syncTime();
delay 0.6818;
output lower();
delay 2.7214;
output old();
delay 18.2143;
output down();
delay 0.7591;
output new();
delay 0.0374;
output syncTime();
delay 0.3044;
output raise();
delay 0.2914;
output old();
delay 19.9234;
output up();
delay 1.7671;
output old();
delay 0.3558;
output lower();
delay 3.2503;
output new();
delay 17.2503;
output down();
delay 1.8226;
output new();
delay 0.0237;
output syncTime();
delay 2.4199;
output raise();
delay 0.1510;
output old();
delay 20.1313;
output up();
delay 0.5323;
output old();
delay 3.3280;
output lower();
delay 1.6674;
output old();
delay 20.1317;
output down();
delay 0.7525;
output new();
delay 0.0945;
output syncTime();
delay 0.5040;
output raise();
delay 0.5207;
output old();
delay 19.7866;
output up();
delay 1.4022;
output new();
delay 1.1629;
output syncTime();
delay 0.4352;
output lower();
delay 2.1028;
output old();
delay 18.8508;
output down();
delay 0.1731;
output old();
delay 2.0044;
output raise();
delay 3.4330;
output old();
delay 18.6552;
output up();
delay 1.7097;
output old();
delay 1.0243;
output lower();
delay 1.9772;
output old();
delay 18.5584;
output down();
delay 0.0170;
output new();
delay 0.7279;
output hello();
delay 0.8174;
output syncTime();
delay 0.9872;
output raise();
delay 0.3415;
output old();
delay 784.7944;
