delay 0.0053;
output old();
delay 0.0876;
output hello();
delay 1.9141;
output lower();
delay 1.2306;
output old();
delay 16.8995;
output down();
delay 0.2650;
output old();
delay 0.3747;
output raise();
delay 0.1380;
output old();
delay 19.8643;
output up();
delay 1.8733;
output old();
delay 0.5634;
output lower();
delay 1.2184;
output old();
delay 21.0257;
output down();
delay 0.2657;
output old();
delay 0.0623;
output raise();
delay 1.1378;
output old();
delay 20.2036;
output up();
delay 1.3062;
output new();
delay 0.2074;
output syncTime();
delay 0.2182;
output lower();
delay 1.3747;
output new();
delay 20.1971;
output down();
delay 1.1377;
output new();
delay 1.2257;
output syncTime();
delay 0.8516;
output raise();
delay 2.9995;
output new();
delay 7.8706;
output up();
delay 0.5220;
output old();
delay 0.1698;
output hello();
delay 1.6262;
output lower();
delay 1.0206;
output old();
delay 5.7919;
output down();
delay 1.0050;
output old();
delay 0.0358;
output raise();
delay 0.9290;
output new();
delay 9.6512;
output up();
delay 0.2487;
output old();
delay 0.0200;
output hello();
delay 0.4254;
output lower();
delay 0.9412;
output old();
delay 7.9891;
output down();
delay 0.5709;
output old();
delay 0.0038;
output raise();
delay 0.1287;
output new();
delay 9.8983;
output up();
delay 0.4862;
output new();
delay 0.8035;
output syncTime();
delay 0.3650;
output lower();
delay 0.1203;
output old();
delay 20.7354;
output down();
delay 4.8785;
output new();
delay 0.0102;
output syncTime();
delay 0.5229;
output raise();
delay 2.3328;
output new();
delay 11.4644;
output up();
delay 2.5171;
output old();
delay 0.1822;
output hello();
delay 2.5273;
output lower();
delay 0.2742;
output old();
delay 1.1441;
output down();
delay 3.7986;
output old();
delay 3.2899;
output raise();
delay 0.1858;
output old();
delay 21.4052;
output up();
delay 1.2242;
output old();
delay 0.7960;
output lower();
delay 0.0273;
output new();
delay 21.3665;
output down();
delay 1.3111;
output new();
delay 1.3514;
output syncTime();
delay 0.2340;
output raise();
delay 3.0797;
output old();
delay 18.0542;
output up();
delay 1.4846;
output new();
delay 2.7639;
output syncTime();
delay 0.9463;
output lower();
delay 1.7644;
output new();
delay 18.7240;
output down();
delay 0.5817;
output old();
delay 1.5567;
output raise();
delay 1.2519;
output old();
delay 20.1834;
output up();
delay 0.0314;
output old();
delay 0.4616;
output hello();
delay 0.1309;
output lower();
delay 0.0032;
output down();
delay 0.5141;
output new();
delay 659.7182;
