delay 0.1468;
output new();
delay 0.0160;
output syncTime();
delay 0.3417;
output lower();
delay 1.3665;
output new();
delay 18.6782;
output down();
delay 1.7863;
output new();
delay 0.4736;
output syncTime();
delay 0.4796;
output raise();
delay 0.5305;
output old();
delay 20.2870;
output up();
delay 1.4329;
output new();
delay 1.5859;
output syncTime();
delay 1.4010;
output lower();
delay 0.5970;
output new();
delay 20.0847;
output down();
delay 2.0755;
output new();
delay 0.7986;
output syncTime();
delay 2.0467;
output raise();
delay 0.0274;
output new();
delay 10.1928;
output up();
delay 4.0210;
output new();
delay 1.9765;
output syncTime();
delay 2.2812;
output lower();
delay 0.1149;
output new();
delay 19.9152;
output down();
delay 1.2607;
output old();
delay 2.9131;
output raise();
delay 1.3222;
output old();
delay 20.8501;
output up();
delay 0.0915;
output old();
delay 0.4753;
output lower();
delay 1.9412;
output old();
delay 21.3726;
output down();
delay 1.3748;
output new();
delay 1.6476;
output syncTime();
delay 0.0587;
output raise();
delay 2.4201;
output old();
delay 18.7590;
output up();
delay 0.3071;
output old();
delay 0.1843;
output lower();
delay 0.3159;
output new();
delay 21.1290;
output down();
delay 0.2476;
output old();
delay 1.0544;
output raise();
delay 0.0238;
output old();
delay 21.7663;
output up();
delay 0.3728;
output old();
delay 0.9261;
output hello();
delay 1.7792;
output lower();
delay 0.8387;
output new();
delay 764.0107;
