delay 0.3381;
output new();
delay 0.6225;
output syncTime();
delay 0.7028;
output lower();
delay 0.5898;
output new();
delay 21.1380;
output down();
delay 2.6537;
output new();
delay 1.9236;
output syncTime();
delay 2.7204;
output raise();
delay 1.1649;
output new();
delay 9.0946;
output up();
delay 0.0342;
output new();
delay 1.2565;
output syncTime();
delay 0.3041;
output lower();
delay 3.9581;
output new();
delay 17.6502;
output down();
delay 1.3320;
output new();
delay 1.1652;
output syncTime();
delay 1.0777;
output raise();
delay 1.2937;
output old();
delay 19.0101;
output up();
delay 0.0889;
output old();
delay 0.1841;
output hello();
delay 2.9900;
output lower();
delay 2.1058;
output new();
delay 0.4888;
output up();
delay 906.2122;
