delay 0.3931;
output old();
delay 1.1720;
output lower();
delay 0.9392;
output old();
delay 20.1605;
output down();
delay 0.3289;
output new();
delay 0.3224;
output syncTime();
delay 0.6384;
output raise();
delay 0.7133;
output old();
delay 20.2173;
output up();
delay 0.4279;
output old();
delay 0.3611;
output lower();
delay 0.6733;
output old();
delay 20.0946;
output down();
delay 0.9339;
output new();
delay 1.2357;
output syncTime();
delay 0.1781;
output raise();
delay 1.6510;
output old();
delay 19.8581;
output up();
delay 1.4202;
output new();
delay 0.8354;
output syncTime();
delay 0.4224;
output lower();
delay 0.1032;
output new();
delay 20.2977;
output down();
delay 1.6684;
output old();
delay 0.4915;
output raise();
delay 1.6067;
output new();
delay 2.2118;
output hello();
delay 880.7437;
