delay 2.3047;
output old();
delay 1.1238;
output lower();
delay 0.8640;
output old();
delay 20.0188;
output down();
delay 0.1421;
output new();
delay 0.9885;
output syncTime();
delay 1.0814;
output raise();
delay 0.2256;
output new();
delay 10.5465;
output up();
delay 0.5331;
output new();
delay 0.7208;
output syncTime();
delay 1.0268;
output lower();
delay 0.0962;
output old();
delay 21.6705;
output down();
delay 0.5657;
output old();
delay 0.7677;
output raise();
delay 0.1849;
output new();
delay 10.8488;
output up();
delay 0.0969;
output new();
delay 2.0899;
output syncTime();
delay 0.8960;
output lower();
delay 2.2368;
output old();
delay 18.4626;
output down();
delay 0.1439;
output old();
delay 0.3021;
output raise();
delay 0.2363;
output old();
delay 19.8911;
output up();
delay 0.4686;
output new();
delay 0.0384;
output syncTime();
delay 0.8579;
output lower();
delay 1.0765;
output new();
delay 22.4590;
output down();
delay 0.5511;
output old();
delay 1.1150;
output hello();
delay 0.0685;
output raise();
delay 0.6897;
output old();
delay 0.8233;
output down();
delay 853.8864;
