delay 1.0683;
output new();
delay 0.9439;
output syncTime();
delay 0.1000;
output lower();
delay 5.8097;
output new();
delay 15.9898;
output down();
delay 0.4155;
output old();
delay 1.0334;
output raise();
delay 1.7958;
output old();
delay 18.2618;
output up();
delay 1.2639;
output new();
delay 0.2891;
output syncTime();
delay 0.6321;
output lower();
delay 0.9002;
output old();
delay 19.5225;
output down();
delay 0.1310;
output new();
delay 0.0299;
output syncTime();
delay 0.2072;
output hello();
delay 1.1921;
output raise();
delay 0.5668;
output old();
delay 929.9469;
