delay 0.2962;
output new();
delay 0.1690;
output syncTime();
delay 0.1278;
output lower();
delay 4.7570;
output old();
delay 15.6096;
output down();
delay 0.9937;
output old();
delay 0.8250;
output raise();
delay 0.8107;
output old();
delay 20.0429;
output up();
delay 0.2630;
output new();
delay 0.7378;
output syncTime();
delay 0.6599;
output lower();
delay 1.1014;
output new();
delay 20.4137;
output down();
delay 2.9725;
output old();
delay 1.3939;
output raise();
delay 2.5543;
output old();
delay 20.2499;
output up();
delay 0.8410;
output old();
delay 0.2249;
output lower();
delay 0.1556;
output new();
delay 21.5486;
output down();
delay 0.3300;
output old();
delay 0.9074;
output raise();
delay 0.4470;
output new();
delay 11.7997;
output up();
delay 2.0467;
output new();
delay 0.0763;
output syncTime();
delay 0.9942;
output lower();
delay 1.0037;
output new();
delay 21.1232;
output down();
delay 0.0951;
output old();
delay 0.8770;
output raise();
delay 0.0122;
output new();
delay 10.0049;
output up();
delay 3.3488;
output old();
delay 0.2566;
output lower();
delay 1.6686;
output new();
delay 18.4517;
output down();
delay 0.9216;
output new();
delay 0.5518;
output syncTime();
delay 0.0599;
output hello();
delay 0.7168;
output raise();
delay 3.3079;
output old();
delay 804.3505;
