delay 5.3370;
output new();
delay 0.9359;
output syncTime();
delay 0.6530;
output lower();
delay 0.6004;
output old();
delay 22.1702;
output down();
delay 2.2909;
output new();
delay 0.8958;
output syncTime();
delay 0.2202;
output raise();
delay 1.5080;
output new();
delay 10.1629;
output up();
delay 2.4211;
output old();
delay 0.2284;
output lower();
delay 0.0966;
output old();
delay 20.5111;
output down();
delay 1.4962;
output old();
delay 2.1454;
output raise();
delay 1.3971;
output new();
delay 9.5772;
output up();
delay 0.6826;
output new();
delay 0.6146;
output syncTime();
delay 2.7849;
output lower();
delay 0.0786;
output old();
delay 20.4175;
output down();
delay 0.5224;
output new();
delay 1.8980;
output syncTime();
delay 0.0996;
output raise();
delay 0.5407;
output new();
delay 10.9386;
output up();
delay 0.1821;
output new();
delay 0.2161;
output syncTime();
delay 1.5408;
output lower();
delay 2.0964;
output new();
delay 18.3227;
output down();
delay 0.1298;
output old();
delay 1.9417;
output raise();
delay 0.5936;
output old();
delay 0.8209;
output hello();
delay 853.0310;
