delay 1.6181;
output new();
delay 0.6098;
output syncTime();
delay 0.1655;
output lower();
delay 4.0440;
output new();
delay 17.3890;
output down();
delay 0.6339;
output old();
delay 0.5951;
output raise();
delay 0.4579;
output new();
delay 11.1605;
output up();
delay 4.4000;
output new();
delay 0.7542;
output syncTime();
delay 1.3514;
output lower();
delay 2.0293;
output old();
delay 19.2762;
output down();
delay 0.4451;
output old();
delay 1.2300;
output hello();
delay 0.5744;
output up();
delay 0.7604;
output raise();
delay 1.2772;
output new();
delay 931.3278;
