delay 0.4641;
output old();
delay 0.3452;
output lower();
delay 0.0655;
output old();
delay 20.0974;
output down();
delay 0.4640;
output new();
delay 0.2667;
output syncTime();
delay 4.3693;
output raise();
delay 0.8140;
output old();
delay 20.6806;
output up();
delay 0.0621;
output old();
delay 0.3944;
output lower();
delay 3.6457;
output old();
delay 18.0293;
output down();
delay 0.7803;
output old();
delay 0.8107;
output raise();
delay 1.1347;
output old();
delay 21.6893;
output up();
delay 0.2611;
output new();
delay 2.3842;
output syncTime();
delay 0.6235;
output lower();
delay 0.1416;
output old();
delay 21.4841;
output down();
delay 0.1017;
output new();
delay 0.4170;
output syncTime();
delay 5.4399;
output raise();
delay 0.6914;
output new();
delay 12.5312;
output up();
delay 0.1956;
output old();
delay 0.1504;
output lower();
delay 0.0377;
output new();
delay 21.5055;
output down();
delay 0.7452;
output new();
delay 0.2051;
output syncTime();
delay 0.6727;
output raise();
delay 1.3092;
output new();
delay 9.5355;
output up();
delay 0.0811;
output new();
delay 0.1124;
output syncTime();
delay 1.2874;
output lower();
delay 0.2717;
output new();
delay 19.8998;
output down();
delay 1.5670;
output old();
delay 0.4718;
output raise();
delay 0.1018;
output old();
delay 20.3655;
output up();
delay 1.3673;
output new();
delay 0.2623;
output syncTime();
delay 0.8459;
output lower();
delay 0.5237;
output old();
delay 19.6069;
output down();
delay 0.6189;
output old();
delay 0.2878;
output raise();
delay 1.0848;
output old();
delay 19.0773;
output up();
delay 0.0557;
output old();
delay 0.3807;
output lower();
delay 0.2995;
output new();
delay 19.9507;
output down();
delay 0.9917;
output old();
delay 0.9555;
output raise();
delay 1.0275;
output old();
delay 21.9417;
output up();
delay 3.1346;
output old();
delay 0.1217;
output lower();
delay 1.4090;
output new();
delay 18.9659;
output down();
delay 4.7162;
output new();
delay 0.2477;
output hello();
delay 0.3771;
output syncTime();
delay 0.1530;
output raise();
delay 1.3068;
output old();
delay 18.0135;
output down();
delay 645.6717;
