delay 0.0605;
output new();
delay 0.6789;
output syncTime();
delay 1.4538;
output lower();
delay 0.4283;
output old();
delay 20.9249;
output down();
delay 0.1787;
output new();
delay 4.9217;
output syncTime();
delay 0.6437;
output raise();
delay 0.0284;
output new();
delay 10.2581;
output up();
delay 1.6099;
output new();
delay 0.0753;
output syncTime();
delay 0.9704;
output lower();
delay 0.2422;
output new();
delay 20.6257;
output down();
delay 0.6824;
output old();
delay 1.0703;
output hello();
delay 0.0317;
output raise();
delay 1.5778;
output old();
delay 933.6372;
