delay 1.5781;
output old();
delay 0.3610;
output lower();
delay 2.3630;
output old();
delay 18.3293;
output down();
delay 1.2743;
output old();
delay 1.7481;
output raise();
delay 0.2965;
output old();
delay 20.8114;
output up();
delay 0.2139;
output new();
delay 3.5328;
output syncTime();
delay 0.0547;
output lower();
delay 0.1058;
output old();
delay 19.9297;
output down();
delay 1.7263;
output old();
delay 1.9005;
output raise();
delay 1.0407;
output new();
delay 9.4437;
output up();
delay 1.0782;
output new();
delay 0.5327;
output syncTime();
delay 0.7311;
output hello();
delay 1.5940;
output lower();
delay 3.8772;
output old();
delay 907.5771;
