delay 0.1266;
output old();
delay 0.4716;
output lower();
delay 0.6004;
output new();
delay 21.9096;
output down();
delay 0.7161;
output new();
delay 0.2921;
output syncTime();
delay 0.1087;
output raise();
delay 0.8045;
output old();
delay 21.0100;
output up();
delay 1.0900;
output old();
delay 2.2294;
output lower();
delay 0.2287;
output new();
delay 20.0229;
output down();
delay 1.1621;
output old();
delay 0.2515;
output raise();
delay 1.8917;
output old();
delay 19.7072;
output up();
delay 0.9165;
output old();
delay 0.1359;
output lower();
delay 0.3030;
output new();
delay 19.7331;
output down();
delay 5.1907;
output new();
delay 0.0582;
output syncTime();
delay 2.0257;
output raise();
delay 0.7933;
output new();
delay 9.4338;
output up();
delay 0.1939;
output old();
delay 3.3583;
output lower();
delay 0.6223;
output new();
delay 20.0167;
output down();
delay 0.5691;
output new();
delay 0.3885;
output syncTime();
delay 2.9017;
output raise();
delay 0.3408;
output new();
delay 11.7360;
output up();
delay 1.6106;
output old();
delay 1.3874;
output lower();
delay 0.1445;
output new();
delay 20.2943;
output down();
delay 0.0679;
output old();
delay 1.4739;
output raise();
delay 0.2924;
output new();
delay 9.8666;
output up();
delay 0.5156;
output new();
delay 1.6086;
output syncTime();
delay 1.0499;
output lower();
delay 4.3750;
output new();
delay 16.8444;
output down();
delay 0.2901;
output new();
delay 0.8091;
output syncTime();
delay 3.0063;
output raise();
delay 1.6361;
output old();
delay 19.0649;
output up();
delay 0.1038;
output old();
delay 1.5914;
output lower();
delay 0.8845;
output new();
delay 21.7766;
output down();
delay 0.2364;
output old();
delay 3.9378;
output raise();
delay 0.5358;
output new();
delay 9.5864;
output up();
delay 0.6017;
output old();
delay 2.1890;
output lower();
delay 0.3230;
output new();
delay 20.0357;
output down();
delay 0.1035;
output new();
delay 1.6375;
output syncTime();
delay 0.6921;
output raise();
delay 3.4732;
output old();
delay 18.1545;
output up();
delay 0.4132;
output old();
delay 1.6365;
output lower();
delay 0.8568;
output old();
delay 1.0103;
output hello();
delay 654.6422;
