delay 0.1099;
output new();
delay 0.4313;
output syncTime();
delay 0.2947;
output lower();
delay 0.0502;
output old();
delay 22.7191;
output down();
delay 0.3204;
output new();
delay 0.3189;
output syncTime();
delay 0.5941;
output raise();
delay 0.7140;
output new();
delay 9.4980;
output up();
delay 0.5176;
output old();
delay 1.0689;
output lower();
delay 1.7372;
output new();
delay 18.8014;
output down();
delay 1.5253;
output new();
delay 0.3326;
output syncTime();
delay 0.4142;
output raise();
delay 0.2161;
output hello();
delay 1.2542;
output old();
delay 22.2358;
output down();
delay 916.9460;
