delay 0.3810;
output old();
delay 1.6249;
output lower();
delay 1.9998;
output old();
delay 22.0062;
output down();
delay 0.1483;
output new();
delay 0.0252;
output syncTime();
delay 0.4626;
output raise();
delay 0.2568;
output new();
delay 10.5878;
output up();
delay 0.8302;
output new();
delay 0.4023;
output syncTime();
delay 0.0110;
output lower();
delay 0.9425;
output old();
delay 19.7582;
output down();
delay 0.8337;
output new();
delay 0.7168;
output syncTime();
delay 2.9978;
output raise();
delay 0.8490;
output old();
delay 19.7957;
output up();
delay 2.8963;
output old();
delay 1.0325;
output lower();
delay 1.2505;
output new();
delay 19.1342;
output down();
delay 0.1115;
output old();
delay 0.1341;
output raise();
delay 0.1867;
output new();
delay 10.5233;
output up();
delay 0.0178;
output new();
delay 1.1440;
output syncTime();
delay 0.0004;
output lower();
delay 3.1580;
output new();
delay 17.5694;
output down();
delay 0.5466;
output new();
delay 1.1955;
output syncTime();
delay 1.1469;
output raise();
delay 0.1571;
output new();
delay 11.8906;
output up();
delay 0.5266;
output new();
delay 0.0682;
output syncTime();
delay 0.7032;
output lower();
delay 0.1548;
output new();
delay 20.6925;
output down();
delay 0.3202;
output hello();
delay 0.3252;
output new();
delay 0.0035;
output down();
delay 2.5127;
output syncTime();
delay 0.4557;
output raise();
delay 0.1994;
output new();
delay 817.4126;
