delay 0.0192;
output old();
delay 4.4131;
output lower();
delay 0.0361;
output new();
delay 20.7363;
output down();
delay 0.0467;
output new();
delay 0.5194;
output syncTime();
delay 0.7797;
output raise();
delay 0.7773;
output new();
delay 10.0060;
output up();
delay 0.6751;
output old();
delay 0.5682;
output lower();
delay 0.9610;
output old();
delay 19.9449;
output down();
delay 0.3060;
output hello();
delay 0.1605;
output old();
delay 0.8805;
output raise();
delay 0.1246;
output old();
delay 939.1455;
