delay 4.7278;
output old();
delay 1.0014;
output lower();
delay 0.9735;
output new();
delay 19.6372;
output down();
delay 1.9778;
output old();
delay 0.3247;
output raise();
delay 0.4340;
output new();
delay 10.1106;
output up();
delay 3.5301;
output old();
delay 0.6379;
output lower();
delay 0.2070;
output new();
delay 20.6845;
output down();
delay 1.9855;
output old();
delay 0.4704;
output raise();
delay 7.4557;
output old();
delay 13.1996;
output up();
delay 0.0743;
output new();
delay 0.3993;
output syncTime();
delay 0.3979;
output lower();
delay 0.2346;
output new();
delay 19.8138;
output down();
delay 0.2876;
output new();
delay 0.0064;
output syncTime();
delay 0.0989;
output hello();
delay 0.9033;
output raise();
delay 0.2620;
output new();
delay 20.8207;
output down();
delay 869.4436;
