delay 0.2860;
output old();
delay 0.4821;
output lower();
delay 0.2128;
output new();
delay 23.6614;
output down();
delay 0.0976;
output new();
delay 3.2705;
output syncTime();
delay 0.1230;
output raise();
delay 0.3258;
output old();
delay 20.0347;
output up();
delay 1.8195;
output new();
delay 1.2988;
output syncTime();
delay 0.9128;
output lower();
delay 0.2815;
output new();
delay 19.9657;
output down();
delay 1.4229;
output old();
delay 0.1144;
output raise();
delay 0.4818;
output old();
delay 21.8360;
output up();
delay 0.7699;
output new();
delay 0.1189;
output syncTime();
delay 2.7289;
output lower();
delay 0.0122;
output old();
delay 20.1787;
output down();
delay 0.1494;
output new();
delay 1.2280;
output syncTime();
delay 0.0766;
output raise();
delay 0.3931;
output new();
delay 9.7236;
output up();
delay 0.2579;
output old();
delay 0.7715;
output lower();
delay 0.0090;
output old();
delay 20.2441;
output down();
delay 2.6590;
output old();
delay 1.4256;
output raise();
delay 0.3876;
output hello();
delay 0.2947;
output new();
delay 842.0439;
