delay 1.6634;
output old();
delay 1.5256;
output lower();
delay 0.3964;
output new();
delay 21.7307;
output down();
delay 0.1931;
output old();
delay 0.2909;
output raise();
delay 0.2908;
output new();
delay 11.7929;
output up();
delay 3.2274;
output old();
delay 0.5271;
output lower();
delay 0.9552;
output new();
delay 20.9798;
output down();
delay 0.2128;
output new();
delay 1.7713;
output syncTime();
delay 1.7997;
output raise();
delay 0.2234;
output old();
delay 19.8737;
output up();
delay 0.9536;
output new();
delay 2.0143;
output syncTime();
delay 3.6331;
output lower();
delay 0.0072;
output hello();
delay 0.7232;
output old();
delay 905.3142;
