delay 4.9615;
output old();
delay 0.7325;
output lower();
delay 0.0477;
output new();
delay 20.0462;
output down();
delay 0.4501;
output old();
delay 0.0233;
output raise();
delay 1.1226;
output new();
delay 11.3904;
output up();
delay 0.9034;
output old();
delay 1.5218;
output lower();
delay 0.3096;
output new();
delay 21.6046;
output down();
delay 0.7928;
output old();
delay 0.3706;
output raise();
delay 3.9897;
output new();
delay 6.0626;
output up();
delay 0.3549;
output new();
delay 0.1739;
output syncTime();
delay 0.3726;
output lower();
delay 0.7297;
output new();
delay 19.3170;
output down();
delay 2.6346;
output new();
delay 1.4267;
output syncTime();
delay 0.4759;
output raise();
delay 0.8030;
output new();
delay 9.5878;
output up();
delay 0.8421;
output new();
delay 0.6918;
output syncTime();
delay 1.1953;
output lower();
delay 0.1123;
output old();
delay 19.9512;
output down();
delay 3.2273;
output new();
delay 0.4278;
output syncTime();
delay 0.2216;
output raise();
delay 0.6559;
output old();
delay 1.0624;
output hello();
delay 861.5069;
