delay 0.5521;
output new();
delay 0.0540;
output syncTime();
delay 0.0709;
output lower();
delay 0.1785;
output new();
delay 20.2381;
output down();
delay 0.0206;
output new();
delay 0.3072;
output syncTime();
delay 0.3242;
output raise();
delay 0.1500;
output old();
delay 19.9973;
output up();
delay 0.5150;
output old();
delay 5.1656;
output lower();
delay 0.2018;
output new();
delay 21.7335;
output down();
delay 0.1444;
output old();
delay 1.0389;
output raise();
delay 0.2622;
output old();
delay 20.0417;
output up();
delay 0.0036;
output new();
delay 0.8576;
output syncTime();
delay 0.4812;
output lower();
delay 1.4920;
output old();
delay 1.0486;
output hello();
delay 905.2209;
