delay 1.0643;
output old();
delay 0.1035;
output lower();
delay 0.8509;
output new();
delay 20.8582;
output down();
delay 0.2366;
output old();
delay 1.6989;
output raise();
delay 0.2654;
output old();
delay 21.3948;
output up();
delay 3.7427;
output new();
delay 0.6663;
output syncTime();
delay 0.1233;
output lower();
delay 0.1447;
output old();
delay 19.9255;
output down();
delay 0.0954;
output old();
delay 1.3105;
output raise();
delay 1.7325;
output new();
delay 9.2729;
output up();
delay 0.9840;
output new();
delay 4.5895;
output syncTime();
delay 1.4456;
output lower();
delay 0.3929;
output old();
delay 22.0012;
output down();
delay 0.6956;
output old();
delay 2.6179;
output raise();
delay 2.3555;
output old();
delay 18.1382;
output up();
delay 0.6885;
output new();
delay 0.2318;
output syncTime();
delay 1.7184;
output lower();
delay 1.1466;
output old();
delay 19.2171;
output down();
delay 0.8413;
output old();
delay 0.4041;
output raise();
delay 1.3447;
output old();
delay 18.7527;
output up();
delay 0.2596;
output old();
delay 1.3461;
output lower();
delay 0.6412;
output old();
delay 19.4680;
output down();
delay 4.4642;
output old();
delay 0.5477;
output raise();
delay 0.3023;
output old();
delay 20.0822;
output up();
delay 2.1456;
output old();
delay 0.2597;
output lower();
delay 0.0420;
output new();
delay 20.8487;
output down();
delay 0.5554;
output new();
delay 0.6223;
output syncTime();
delay 0.0149;
output hello();
delay 0.5711;
output raise();
delay 1.8353;
output new();
delay 745.0419;
