delay 4.1071;
output old();
delay 1.9653;
output lower();
delay 0.2395;
output new();
delay 21.3490;
output down();
delay 0.5319;
output old();
delay 1.3255;
output raise();
delay 0.2726;
output old();
delay 19.7308;
output up();
delay 0.0781;
output old();
delay 0.3997;
output lower();
delay 0.0204;
output old();
delay 20.0924;
output down();
delay 1.4466;
output old();
delay 4.9990;
output raise();
delay 0.6283;
output old();
delay 19.7248;
output up();
delay 1.3633;
output new();
delay 0.7190;
output syncTime();
delay 2.5027;
output lower();
delay 1.1568;
output new();
delay 18.9241;
output down();
delay 0.2370;
output new();
delay 1.8341;
output syncTime();
delay 0.1890;
output raise();
delay 1.2819;
output old();
delay 19.8175;
output up();
delay 1.0200;
output old();
delay 2.2588;
output lower();
delay 0.8846;
output new();
delay 20.0846;
output down();
delay 1.9089;
output new();
delay 0.7393;
output syncTime();
delay 1.3579;
output raise();
delay 0.7247;
output old();
delay 19.6831;
output up();
delay 2.6738;
output new();
delay 3.6514;
output syncTime();
delay 0.2424;
output lower();
delay 1.5225;
output old();
delay 22.5700;
output down();
delay 4.2180;
output new();
delay 0.0344;
output syncTime();
delay 1.2003;
output hello();
delay 0.6645;
output raise();
delay 0.6215;
output new();
delay 17.6719;
output down();
delay 751.4309;
