delay 0.8510;
output old();
delay 0.3438;
output lower();
delay 1.0007;
output old();
delay 19.9822;
output down();
delay 2.7923;
output new();
delay 0.0839;
output syncTime();
delay 1.6434;
output raise();
delay 1.2693;
output new();
delay 10.7139;
output up();
delay 1.2091;
output new();
delay 1.1834;
output syncTime();
delay 1.4352;
output lower();
delay 0.9375;
output new();
delay 20.0851;
output down();
delay 0.7599;
output new();
delay 2.1279;
output syncTime();
delay 0.1664;
output raise();
delay 0.2934;
output old();
delay 1.3360;
output hello();
delay 931.8857;
