delay 0.2246;
output new();
delay 0.8506;
output syncTime();
delay 0.9310;
output lower();
delay 0.0466;
output new();
delay 21.3700;
output down();
delay 1.2917;
output new();
delay 2.1246;
output syncTime();
delay 3.0439;
output raise();
delay 0.2485;
output old();
delay 20.3970;
output up();
delay 0.2594;
output old();
delay 1.2533;
output lower();
delay 2.9382;
output old();
delay 18.1667;
output down();
delay 0.0213;
output old();
delay 3.8595;
output raise();
delay 0.6174;
output old();
delay 20.4031;
output up();
delay 0.4890;
output new();
delay 1.4158;
output syncTime();
delay 0.7867;
output lower();
delay 0.5446;
output old();
delay 19.6882;
output down();
delay 1.3905;
output new();
delay 0.5165;
output syncTime();
delay 0.8825;
output raise();
delay 1.1281;
output old();
delay 19.0470;
output up();
delay 0.9419;
output new();
delay 1.5443;
output syncTime();
delay 0.0320;
output lower();
delay 0.1167;
output new();
delay 20.1093;
output down();
delay 2.3657;
output new();
delay 0.5328;
output syncTime();
delay 0.2556;
output raise();
delay 0.2441;
output new();
delay 1.5713;
output hello();
delay 19.8885;
output down();
delay 808.5617;
