delay 0.4352;
output old();
delay 1.5080;
output lower();
delay 1.5594;
output old();
delay 20.8219;
output down();
delay 0.9630;
output old();
delay 2.2900;
output raise();
delay 0.5162;
output new();
delay 9.8283;
output up();
delay 0.3179;
output old();
delay 0.2301;
output lower();
delay 0.2869;
output new();
delay 23.2510;
output down();
delay 2.4857;
output old();
delay 1.7059;
output raise();
delay 0.6394;
output old();
delay 21.0000;
output up();
delay 0.4982;
output new();
delay 1.4632;
output syncTime();
delay 4.7749;
output lower();
delay 0.0853;
output old();
delay 22.1137;
output down();
delay 0.1406;
output old();
delay 2.0126;
output raise();
delay 0.4355;
output hello();
delay 0.9684;
output old();
delay 879.7685;
