delay 0.3214;
output old();
delay 0.8514;
output lower();
delay 0.6885;
output old();
delay 19.4438;
output down();
delay 0.2805;
output old();
delay 1.9676;
output raise();
delay 0.4132;
output old();
delay 21.7199;
output up();
delay 0.4288;
output old();
delay 1.2100;
output lower();
delay 0.0382;
output old();
delay 22.0845;
output down();
delay 1.1222;
output new();
delay 0.1532;
output syncTime();
delay 0.4148;
output raise();
delay 0.8531;
output new();
delay 0.3834;
output hello();
delay 927.7254;
