delay 2.1481;
output old();
delay 0.6852;
output lower();
delay 0.9491;
output old();
delay 19.1268;
output down();
delay 0.4229;
output old();
delay 0.5502;
output raise();
delay 0.6428;
output new();
delay 11.0134;
output up();
delay 0.9976;
output old();
delay 2.9273;
output lower();
delay 0.3583;
output old();
delay 20.1157;
output down();
delay 0.6664;
output new();
delay 1.0411;
output syncTime();
delay 0.2167;
output raise();
delay 0.9055;
output old();
delay 0.6307;
output hello();
delay 936.7021;
