delay 1.0261;
output new();
delay 0.1220;
output syncTime();
delay 0.6903;
output lower();
delay 0.5162;
output old();
delay 19.6984;
output down();
delay 0.3576;
output new();
delay 1.4422;
output syncTime();
delay 0.3465;
output raise();
delay 0.2007;
output old();
delay 20.2399;
output up();
delay 1.8245;
output new();
delay 0.4366;
output syncTime();
delay 0.1129;
output lower();
delay 0.6073;
output old();
delay 20.0254;
output down();
delay 0.5011;
output new();
delay 0.2466;
output syncTime();
delay 0.3641;
output raise();
delay 0.3396;
output old();
delay 20.2016;
output up();
delay 0.1279;
output old();
delay 1.9655;
output lower();
delay 1.4563;
output new();
delay 19.2268;
output down();
delay 0.1988;
output new();
delay 2.0720;
output syncTime();
delay 0.4044;
output raise();
delay 0.0703;
output old();
delay 21.2829;
output up();
delay 0.3921;
output old();
delay 0.0454;
output lower();
delay 0.4016;
output new();
delay 20.3242;
output down();
delay 2.9380;
output new();
delay 0.0551;
output hello();
delay 0.8348;
output syncTime();
delay 0.0756;
output raise();
delay 2.8571;
output new();
delay 836.0714;
