delay 0.7952;
output old();
delay 1.6527;
output lower();
delay 1.1718;
output old();
delay 21.7358;
output down();
delay 1.3386;
output new();
delay 0.3178;
output syncTime();
delay 0.7339;
output raise();
delay 0.1345;
output new();
delay 11.3055;
output up();
delay 0.3737;
output old();
delay 4.8205;
output lower();
delay 0.7077;
output old();
delay 20.4020;
output down();
delay 4.2469;
output new();
delay 0.2051;
output syncTime();
delay 0.4378;
output raise();
delay 0.1795;
output new();
delay 9.9813;
output up();
delay 2.0835;
output old();
delay 0.3316;
output lower();
delay 0.4891;
output old();
delay 19.8104;
output down();
delay 0.1750;
output old();
delay 0.5908;
output hello();
delay 1.4614;
output raise();
delay 0.0838;
output old();
delay 0.0058;
output hello();
delay 894.5283;
