delay 0.7320;
output old();
delay 1.4234;
output lower();
delay 0.6615;
output old();
delay 20.3568;
output down();
delay 1.2775;
output new();
delay 1.2201;
output syncTime();
delay 1.1943;
output raise();
delay 0.2514;
output new();
delay 9.9515;
output up();
delay 1.5659;
output old();
delay 1.5906;
output lower();
delay 0.1798;
output old();
delay 20.0461;
output down();
delay 0.1503;
output old();
delay 0.3031;
output raise();
delay 1.2829;
output new();
delay 8.7826;
output up();
delay 0.1663;
output old();
delay 0.2037;
output lower();
delay 0.2235;
output new();
delay 21.9544;
output down();
delay 0.1054;
output old();
delay 0.8518;
output raise();
delay 0.1292;
output old();
delay 20.5645;
output up();
delay 0.2432;
output new();
delay 0.6690;
output syncTime();
delay 1.0261;
output lower();
delay 1.5209;
output new();
delay 19.6096;
output down();
delay 0.2457;
output hello();
delay 0.9259;
output old();
delay 0.8181;
output raise();
delay 0.3801;
output new();
delay 0.7851;
output up();
delay 1.3559;
output old();
delay 0.2729;
output lower();
delay 0.5972;
output new();
delay 20.9537;
output down();
delay 0.0172;
output hello();
delay 0.1428;
output old();
delay 0.0435;
output raise();
delay 0.2531;
output up();
delay 0.4571;
output old();
delay 834.6147;
