delay 0.7101;
output new();
delay 0.4528;
output syncTime();
delay 0.1654;
output lower();
delay 1.0278;
output old();
delay 20.8164;
output down();
delay 1.4525;
output old();
delay 0.6504;
output raise();
delay 2.1064;
output new();
delay 8.2046;
output up();
delay 1.7052;
output new();
delay 0.3247;
output syncTime();
delay 0.7744;
output lower();
delay 0.6088;
output old();
delay 21.6697;
output down();
delay 4.9833;
output old();
delay 3.0546;
output raise();
delay 0.1175;
output new();
delay 11.5981;
output up();
delay 2.0387;
output new();
delay 0.4183;
output syncTime();
delay 1.8899;
output lower();
delay 1.8187;
output old();
delay 18.5457;
output down();
delay 0.0619;
output new();
delay 0.6233;
output syncTime();
delay 0.9204;
output raise();
delay 1.9166;
output old();
delay 18.1251;
output up();
delay 0.3362;
output old();
delay 1.0354;
output lower();
delay 0.5135;
output old();
delay 19.5890;
output down();
delay 0.3870;
output new();
delay 4.4252;
output syncTime();
delay 0.7516;
output raise();
delay 1.0319;
output old();
delay 19.1611;
output up();
delay 0.2986;
output old();
delay 1.1097;
output lower();
delay 1.5496;
output old();
delay 19.2576;
output down();
delay 0.2723;
output old();
delay 1.1975;
output raise();
delay 1.6488;
output old();
delay 21.7637;
output up();
delay 0.3352;
output old();
delay 0.2214;
output lower();
delay 1.5819;
output new();
delay 0.1032;
output hello();
delay 776.7482;
