delay 1.3512;
output old();
delay 1.2647;
output lower();
delay 0.5470;
output old();
delay 22.4679;
output down();
delay 0.0600;
output old();
delay 0.7462;
output raise();
delay 2.4996;
output new();
delay 8.1663;
output up();
delay 2.2896;
output old();
delay 0.9245;
output lower();
delay 0.3313;
output old();
delay 19.9996;
output down();
delay 0.3488;
output new();
delay 4.4375;
output syncTime();
delay 0.3121;
output raise();
delay 0.1735;
output old();
delay 0.5127;
output hello();
delay 933.6677;
