delay 0.2240;
output new();
delay 0.3521;
output syncTime();
delay 0.1807;
output lower();
delay 0.1131;
output old();
delay 20.5480;
output down();
delay 0.4741;
output old();
delay 0.4806;
output raise();
delay 0.0348;
output old();
delay 20.8028;
output up();
delay 0.4940;
output old();
delay 2.3842;
output lower();
delay 0.3643;
output new();
delay 20.3462;
output down();
delay 0.1710;
output new();
delay 0.1885;
output syncTime();
delay 1.5973;
output raise();
delay 0.9345;
output new();
delay 9.4743;
output up();
delay 0.5204;
output old();
delay 0.9539;
output lower();
delay 2.7984;
output new();
delay 17.9513;
output down();
delay 1.1482;
output old();
delay 0.7764;
output raise();
delay 0.4666;
output old();
delay 21.5119;
output up();
delay 1.5243;
output new();
delay 0.5893;
output syncTime();
delay 0.0834;
output lower();
delay 0.3413;
output old();
delay 20.0914;
output down();
delay 0.1565;
output old();
delay 0.5994;
output raise();
delay 2.0184;
output new();
delay 8.3020;
output up();
delay 0.4062;
output old();
delay 0.6348;
output lower();
delay 0.1989;
output old();
delay 20.2143;
output down();
delay 1.6248;
output new();
delay 0.7647;
output syncTime();
delay 0.2501;
output raise();
delay 0.0254;
output new();
delay 12.2836;
output up();
delay 1.0686;
output new();
delay 0.5917;
output syncTime();
delay 1.5914;
output lower();
delay 0.0505;
output new();
delay 21.4526;
output down();
delay 1.1616;
output new();
delay 3.0815;
output syncTime();
delay 0.3015;
output raise();
delay 0.0653;
output new();
delay 11.3038;
output up();
delay 0.1674;
output new();
delay 0.1676;
output hello();
delay 1.3146;
output syncTime();
delay 0.8319;
output lower();
delay 0.4078;
output old();
delay 761.1417;
