delay 0.5921;
output old();
delay 1.1584;
output lower();
delay 0.3003;
output old();
delay 20.3495;
output down();
delay 0.4763;
output new();
delay 0.2736;
output syncTime();
delay 0.1748;
output raise();
delay 1.0321;
output old();
delay 19.3774;
output up();
delay 5.7431;
output old();
delay 1.1215;
output lower();
delay 0.0199;
output new();
delay 20.8255;
output down();
delay 0.7651;
output new();
delay 1.3066;
output syncTime();
delay 0.1752;
output raise();
delay 0.3917;
output old();
delay 20.0508;
output up();
delay 0.6772;
output new();
delay 0.1909;
output syncTime();
delay 0.4898;
output lower();
delay 1.7151;
output old();
delay 19.8584;
output down();
delay 0.1470;
output old();
delay 0.3988;
output raise();
delay 0.4040;
output new();
delay 2.5214;
output hello();
delay 879.5635;
