delay 1.0751;
output new();
delay 0.0380;
output syncTime();
delay 1.5636;
output lower();
delay 0.5860;
output new();
delay 22.1369;
output down();
delay 0.9781;
output old();
delay 0.9422;
output raise();
delay 0.0180;
output old();
delay 21.7702;
output up();
delay 0.0153;
output old();
delay 1.8424;
output lower();
delay 0.5012;
output new();
delay 19.8812;
output down();
delay 0.5098;
output new();
delay 0.5928;
output syncTime();
delay 0.4669;
output raise();
delay 0.7949;
output new();
delay 9.5612;
output up();
delay 0.4992;
output new();
delay 0.8965;
output syncTime();
delay 0.4459;
output lower();
delay 0.8783;
output new();
delay 19.2875;
output down();
delay 2.9145;
output new();
delay 0.2961;
output syncTime();
delay 1.1510;
output raise();
delay 0.8618;
output new();
delay 11.3595;
output up();
delay 0.7293;
output old();
delay 0.8893;
output lower();
delay 0.8939;
output old();
delay 2.8999;
output hello();
delay 872.8234;
