delay 0.4571;
output hello();
delay 1.6336;
output new();
delay 0.9354;
output syncTime();
delay 0.0642;
output lower();
delay 1.1323;
output new();
delay 17.5001;
output down();
delay 2.1607;
output old();
delay 0.2737;
output raise();
delay 2.7016;
output new();
delay 9.7694;
output up();
delay 0.6449;
output old();
delay 6.6995;
output lower();
delay 0.7607;
output old();
delay 20.0944;
output down();
delay 1.5972;
output old();
delay 0.3874;
output raise();
delay 0.0749;
output old();
delay 19.9802;
output up();
delay 0.6355;
output old();
delay 0.4680;
output lower();
delay 0.2875;
output new();
delay 20.0329;
output down();
delay 1.0504;
output new();
delay 2.9559;
output syncTime();
delay 0.6956;
output raise();
delay 0.0533;
output old();
delay 20.1907;
output up();
delay 0.0600;
output new();
delay 2.7862;
output syncTime();
delay 0.7917;
output lower();
delay 2.5024;
output new();
delay 17.8528;
output down();
delay 0.0083;
output old();
delay 0.7503;
output raise();
delay 0.9192;
output new();
delay 9.5430;
output up();
delay 0.0601;
output hello();
delay 1.6293;
output old();
delay 2.1526;
output lower();
delay 0.5898;
output old();
delay 5.3272;
output down();
delay 0.2768;
output old();
delay 0.8148;
output raise();
delay 0.2880;
output new();
delay 10.2132;
output up();
delay 0.3286;
output hello();
delay 0.5189;
output new();
delay 0.5095;
output syncTime();
delay 1.2773;
output lower();
delay 0.5975;
output old();
delay 7.4070;
output down();
delay 0.4049;
output old();
delay 0.6701;
output raise();
delay 0.7529;
output new();
delay 9.2865;
output up();
delay 0.0773;
output hello();
delay 0.0474;
output old();
delay 0.0893;
output lower();
delay 0.2317;
output old();
delay 10.0397;
output down();
delay 0.3146;
output old();
delay 0.7049;
output raise();
delay 0.0637;
output old();
delay 20.0473;
output up();
delay 1.3370;
output hello();
delay 0.6494;
output new();
delay 1.3196;
output syncTime();
delay 0.1852;
output down();
delay 0.6607;
output lower();
delay 2.3267;
output new();
delay 750.4493;
