delay 1.3771;
output old();
delay 0.0235;
output lower();
delay 0.8638;
output new();
delay 19.4236;
output down();
delay 1.3210;
output new();
delay 0.5105;
output syncTime();
delay 0.8235;
output raise();
delay 1.2213;
output old();
delay 19.1697;
output up();
delay 0.3941;
output old();
delay 0.9589;
output lower();
delay 0.9905;
output old();
delay 19.7296;
output down();
delay 1.1850;
output new();
delay 0.8928;
output syncTime();
delay 0.3857;
output raise();
delay 0.8265;
output old();
delay 20.3903;
output up();
delay 0.1852;
output new();
delay 0.3150;
output syncTime();
delay 0.4593;
output hello();
delay 0.8253;
output lower();
delay 0.9993;
output new();
delay 906.8287;
