delay 0.2083;
output new();
delay 1.1527;
output syncTime();
delay 2.6341;
output lower();
delay 2.2801;
output old();
delay 18.0062;
output down();
delay 0.0992;
output new();
delay 0.4790;
output syncTime();
delay 0.4504;
output raise();
delay 0.2605;
output old();
delay 20.0581;
output up();
delay 0.3555;
output old();
delay 1.2209;
output lower();
delay 1.9407;
output old();
delay 19.7840;
output down();
delay 0.7118;
output new();
delay 0.5273;
output syncTime();
delay 4.5118;
output raise();
delay 0.5277;
output new();
delay 9.7781;
output up();
delay 1.3761;
output new();
delay 0.6466;
output syncTime();
delay 0.3040;
output lower();
delay 0.2741;
output old();
delay 21.2624;
output down();
delay 0.2418;
output new();
delay 0.0578;
output hello();
delay 1.3952;
output syncTime();
delay 0.9029;
output raise();
delay 1.0344;
output old();
delay 887.6184;
