delay 0.1253;
output old();
delay 0.8443;
output lower();
delay 0.8157;
output old();
delay 19.2842;
output down();
delay 0.2396;
output new();
delay 0.1286;
output syncTime();
delay 0.1111;
output raise();
delay 0.1047;
output old();
delay 20.5645;
output up();
delay 1.7152;
output old();
delay 0.5955;
output lower();
delay 1.2185;
output old();
delay 19.0100;
output down();
delay 0.4195;
output old();
delay 1.1157;
output raise();
delay 0.4404;
output old();
delay 20.6208;
output up();
delay 0.0642;
output new();
delay 0.2496;
output syncTime();
delay 0.7790;
output lower();
delay 0.0055;
output old();
delay 20.8070;
output down();
delay 2.7946;
output new();
delay 0.8877;
output syncTime();
delay 0.4680;
output hello();
delay 0.2660;
output raise();
delay 0.1135;
output new();
delay 886.3112;
