delay 1.2456;
output old();
delay 0.1420;
output lower();
delay 0.7328;
output new();
delay 19.6520;
output down();
delay 2.2944;
output old();
delay 0.3982;
output raise();
delay 0.1696;
output new();
delay 9.8883;
output up();
delay 1.0518;
output new();
delay 1.2206;
output syncTime();
delay 0.3317;
output lower();
delay 1.1519;
output old();
delay 19.3207;
output down();
delay 0.6211;
output old();
delay 0.4564;
output raise();
delay 3.7494;
output old();
delay 16.9429;
output up();
delay 0.3824;
output old();
delay 0.3776;
output lower();
delay 0.9404;
output new();
delay 19.6304;
output down();
delay 0.5060;
output new();
delay 3.3268;
output syncTime();
delay 0.9283;
output raise();
delay 0.5672;
output new();
delay 9.7388;
output up();
delay 1.7753;
output new();
delay 0.1169;
output syncTime();
delay 0.0763;
output lower();
delay 0.7037;
output new();
delay 19.7302;
output down();
delay 0.2532;
output new();
delay 2.3289;
output syncTime();
delay 0.0579;
output raise();
delay 0.0759;
output new();
delay 11.1564;
output up();
delay 0.1941;
output new();
delay 3.4221;
output syncTime();
delay 0.2370;
output lower();
delay 1.1933;
output new();
delay 19.1450;
output down();
delay 0.7275;
output old();
delay 0.8091;
output raise();
delay 0.0197;
output old();
delay 21.6268;
output up();
delay 3.7846;
output old();
delay 0.3396;
output lower();
delay 2.0163;
output old();
delay 18.7743;
output down();
delay 0.2929;
output new();
delay 0.3332;
output syncTime();
delay 0.3742;
output raise();
delay 0.1218;
output new();
delay 10.2491;
output up();
delay 1.3314;
output new();
delay 0.9303;
output syncTime();
delay 0.7834;
output hello();
delay 0.2615;
output lower();
delay 0.3987;
output old();
delay 18.7590;
output up();
delay 741.9331;
