delay 0.0191;
output new();
delay 2.5323;
output syncTime();
delay 0.7341;
output lower();
delay 0.9906;
output new();
delay 20.5213;
output down();
delay 1.1472;
output new();
delay 0.2838;
output syncTime();
delay 1.7352;
output raise();
delay 0.0415;
output new();
delay 10.7121;
output up();
delay 0.2859;
output old();
delay 0.4997;
output lower();
delay 1.0062;
output old();
delay 19.1563;
output down();
delay 0.9702;
output new();
delay 1.8386;
output syncTime();
delay 1.0733;
output raise();
delay 0.3887;
output old();
delay 0.2395;
output hello();
delay 935.9246;
