delay 1.7788;
output old();
delay 1.1141;
output lower();
delay 0.3733;
output new();
delay 19.8022;
output down();
delay 0.0483;
output new();
delay 0.8577;
output syncTime();
delay 0.7000;
output raise();
delay 2.2115;
output old();
delay 18.2887;
output up();
delay 1.7680;
output old();
delay 1.2517;
output lower();
delay 2.4922;
output new();
delay 18.2061;
output down();
delay 0.1065;
output new();
delay 0.7235;
output syncTime();
delay 0.2859;
output raise();
delay 0.2045;
output new();
delay 2.1998;
output hello();
delay 927.6874;
