delay 0.3466;
output old();
delay 0.0081;
output lower();
delay 1.7652;
output old();
delay 19.2985;
output down();
delay 0.6240;
output old();
delay 0.5554;
output raise();
delay 0.8519;
output old();
delay 21.6729;
output up();
delay 0.3972;
output old();
delay 0.0835;
output lower();
delay 3.2178;
output old();
delay 16.8540;
output down();
delay 1.3017;
output old();
delay 0.2242;
output raise();
delay 0.5153;
output new();
delay 11.0747;
output up();
delay 0.1930;
output new();
delay 0.1232;
output syncTime();
delay 0.7846;
output hello();
delay 1.5673;
output lower();
delay 0.8152;
output new();
delay 18.6645;
output up();
delay 899.1613;
