delay 0.7592;
output new();
delay 0.3745;
output syncTime();
delay 0.9691;
output lower();
delay 0.0162;
output old();
delay 21.2350;
output down();
delay 1.0823;
output old();
delay 0.1509;
output raise();
delay 0.0108;
output new();
delay 10.6798;
output up();
delay 0.6087;
output old();
delay 0.3033;
output lower();
delay 0.2501;
output old();
delay 19.8674;
output down();
delay 2.6505;
output old();
delay 1.2844;
output raise();
delay 0.1355;
output new();
delay 10.4940;
output up();
delay 0.2594;
output new();
delay 0.6350;
output syncTime();
delay 0.1786;
output lower();
delay 0.1340;
output old();
delay 20.4561;
output down();
delay 0.1547;
output new();
delay 0.1641;
output syncTime();
delay 0.1286;
output raise();
delay 0.4824;
output new();
delay 9.8489;
output up();
delay 0.2169;
output old();
delay 0.4984;
output lower();
delay 2.1849;
output old();
delay 19.1612;
output down();
delay 2.8718;
output new();
delay 1.7824;
output syncTime();
delay 3.6272;
output raise();
delay 0.3544;
output old();
delay 0.6511;
output hello();
delay 865.4385;
