delay 0.4938;
output old();
delay 0.9286;
output lower();
delay 2.1264;
output old();
delay 17.9947;
output down();
delay 1.5567;
output old();
delay 2.4858;
output raise();
delay 0.7428;
output old();
delay 19.5464;
output up();
delay 0.4863;
output new();
delay 1.1501;
output syncTime();
delay 2.1727;
output lower();
delay 1.3768;
output new();
delay 19.3066;
output down();
delay 0.8459;
output old();
delay 0.2737;
output hello();
delay 0.1976;
output down();
delay 0.6906;
output raise();
delay 1.2266;
output new();
delay 926.4982;
