delay 1.3351;
output old();
delay 0.2787;
output lower();
delay 0.5928;
output new();
delay 19.5226;
output down();
delay 0.0790;
output new();
delay 0.9358;
output syncTime();
delay 5.0390;
output raise();
delay 0.3119;
output old();
delay 19.8052;
output up();
delay 0.0353;
output old();
delay 0.0563;
output lower();
delay 1.5928;
output new();
delay 18.6332;
output down();
delay 1.6208;
output old();
delay 0.3224;
output raise();
delay 1.7878;
output new();
delay 8.5846;
output up();
delay 0.4780;
output new();
delay 0.9645;
output syncTime();
delay 1.8648;
output lower();
delay 0.2971;
output new();
delay 19.9687;
output down();
delay 0.2689;
output old();
delay 1.7790;
output raise();
delay 0.6707;
output new();
delay 11.5619;
output up();
delay 0.4169;
output old();
delay 0.0128;
output hello();
delay 2.7106;
output lower();
delay 0.5213;
output new();
delay 878.0516;
