delay 0.7501;
output new();
delay 1.3233;
output syncTime();
delay 3.0985;
output lower();
delay 0.1523;
output old();
delay 20.9732;
output down();
delay 0.0031;
output new();
delay 0.8162;
output syncTime();
delay 0.6850;
output raise();
delay 0.4674;
output new();
delay 10.4044;
output up();
delay 1.2730;
output new();
delay 0.7131;
output syncTime();
delay 0.0798;
output lower();
delay 3.1001;
output old();
delay 17.0651;
output down();
delay 0.5374;
output old();
delay 0.2971;
output raise();
delay 0.0395;
output old();
delay 20.1875;
output up();
delay 0.2865;
output old();
delay 0.1369;
output lower();
delay 0.3637;
output new();
delay 0.4628;
output hello();
delay 916.8840;
