delay 0.3777;
output new();
delay 0.5870;
output syncTime();
delay 0.4413;
output lower();
delay 0.3276;
output new();
delay 20.1370;
output down();
delay 1.0665;
output new();
delay 0.3635;
output syncTime();
delay 0.7631;
output raise();
delay 0.7174;
output old();
delay 21.5193;
output up();
delay 0.2181;
output old();
delay 1.6192;
output lower();
delay 1.1123;
output new();
delay 18.9956;
output down();
delay 0.0435;
output new();
delay 1.8868;
output syncTime();
delay 0.7906;
output raise();
delay 3.5576;
output new();
delay 7.8833;
output up();
delay 0.6481;
output new();
delay 0.3970;
output syncTime();
delay 0.6991;
output lower();
delay 0.5014;
output new();
delay 20.0579;
output down();
delay 0.3193;
output new();
delay 1.3413;
output syncTime();
delay 0.1086;
output raise();
delay 2.9457;
output old();
delay 19.1463;
output up();
delay 2.4503;
output old();
delay 0.8859;
output lower();
delay 0.5183;
output old();
delay 1.1827;
output hello();
delay 866.4909;
