delay 2.0762;
output new();
delay 0.3718;
output syncTime();
delay 1.0375;
output lower();
delay 0.3111;
output new();
delay 20.4303;
output down();
delay 0.0034;
output old();
delay 1.5870;
output raise();
delay 0.7308;
output new();
delay 9.3159;
output up();
delay 0.1108;
output new();
delay 1.4702;
output syncTime();
delay 3.4370;
output lower();
delay 0.6409;
output old();
delay 23.1491;
output down();
delay 1.4394;
output old();
delay 5.2194;
output raise();
delay 2.1254;
output new();
delay 7.9096;
output up();
delay 3.8747;
output new();
delay 0.1206;
output syncTime();
delay 0.9073;
output lower();
delay 0.0220;
output new();
delay 20.1560;
output down();
delay 0.5274;
output new();
delay 0.1818;
output syncTime();
delay 2.2483;
output raise();
delay 0.1314;
output new();
delay 9.9012;
output up();
delay 0.3074;
output new();
delay 2.0079;
output syncTime();
delay 1.8249;
output lower();
delay 0.1512;
output new();
delay 20.5892;
output down();
delay 1.1746;
output old();
delay 0.9395;
output raise();
delay 0.1206;
output old();
delay 0.5070;
output hello();
delay 853.0409;
