delay 1.7236;
output old();
delay 0.9877;
output lower();
delay 2.8291;
output new();
delay 17.2133;
output down();
delay 2.3186;
output new();
delay 3.9580;
output syncTime();
delay 0.7011;
output raise();
delay 0.3752;
output old();
delay 19.9049;
output up();
delay 1.0038;
output new();
delay 0.4709;
output syncTime();
delay 0.9043;
output lower();
delay 1.1466;
output new();
delay 19.0106;
output down();
delay 0.1348;
output new();
delay 1.8295;
output syncTime();
delay 1.2635;
output raise();
delay 0.8485;
output old();
delay 22.4630;
output up();
delay 0.6529;
output new();
delay 0.3454;
output syncTime();
delay 0.4988;
output lower();
delay 0.0633;
output old();
delay 20.2449;
output down();
delay 0.7595;
output old();
delay 0.1406;
output raise();
delay 0.8955;
output old();
delay 19.3180;
output up();
delay 4.4839;
output old();
delay 2.1974;
output lower();
delay 0.1874;
output old();
delay 20.1393;
output down();
delay 0.0332;
output old();
delay 1.2752;
output raise();
delay 0.3949;
output old();
delay 21.9091;
output up();
delay 0.3180;
output old();
delay 1.2775;
output lower();
delay 0.6425;
output old();
delay 19.9746;
output down();
delay 0.6902;
output old();
delay 0.1835;
output raise();
delay 0.6539;
output old();
delay 19.8989;
output up();
delay 1.9983;
output new();
delay 0.3199;
output syncTime();
delay 2.9399;
output lower();
delay 0.4723;
output new();
delay 19.6480;
output down();
delay 0.8969;
output new();
delay 0.2825;
output syncTime();
delay 0.2051;
output hello();
delay 0.3671;
output raise();
delay 2.1679;
output new();
delay 17.3426;
output down();
delay 717.1940;
