delay 0.0149;
output new();
delay 1.1177;
output syncTime();
delay 0.0973;
output lower();
delay 0.6868;
output old();
delay 19.8813;
output down();
delay 0.0087;
output old();
delay 0.6829;
output raise();
delay 0.7180;
output new();
delay 9.7612;
output up();
delay 1.9095;
output old();
delay 0.5834;
output lower();
delay 0.7300;
output old();
delay 20.0083;
output down();
delay 2.0301;
output new();
delay 2.3547;
output syncTime();
delay 0.8532;
output raise();
delay 0.2471;
output new();
delay 9.8074;
output up();
delay 0.2285;
output new();
delay 3.6891;
output syncTime();
delay 1.8587;
output lower();
delay 0.3069;
output new();
delay 20.0154;
output down();
delay 0.9885;
output new();
delay 0.5037;
output syncTime();
delay 0.7426;
output hello();
delay 1.0404;
output raise();
delay 0.6188;
output old();
delay 17.2570;
output down();
delay 881.3576;
