delay 1.8723;
output old();
delay 0.7618;
output lower();
delay 1.9115;
output new();
delay 20.9921;
output down();
delay 0.3228;
output new();
delay 0.6814;
output syncTime();
delay 2.4676;
output raise();
delay 0.1735;
output new();
delay 9.9077;
output up();
delay 0.0773;
output new();
delay 0.2972;
output syncTime();
delay 1.0148;
output lower();
delay 0.5737;
output new();
delay 19.5258;
output down();
delay 0.1996;
output old();
delay 0.0328;
output raise();
delay 0.7250;
output old();
delay 19.7910;
output up();
delay 0.8883;
output old();
delay 0.0318;
output lower();
delay 1.5607;
output old();
delay 0.8900;
output hello();
delay 915.4014;
