delay 2.8057;
output old();
delay 0.0440;
output lower();
delay 0.1921;
output new();
delay 20.9412;
output down();
delay 0.1936;
output new();
delay 2.3991;
output syncTime();
delay 0.2017;
output raise();
delay 0.4987;
output old();
delay 19.5972;
output up();
delay 0.1237;
output old();
delay 0.0635;
output lower();
delay 1.6017;
output old();
delay 18.9527;
output down();
delay 0.1366;
output new();
delay 0.3261;
output syncTime();
delay 0.5933;
output raise();
delay 0.7380;
output old();
delay 25.9252;
output up();
delay 1.6454;
output new();
delay 1.1446;
output syncTime();
delay 3.9189;
output lower();
delay 1.0227;
output old();
delay 20.6858;
output down();
delay 0.1608;
output new();
delay 2.9364;
output syncTime();
delay 0.7642;
output raise();
delay 0.4039;
output hello();
delay 1.1357;
output old();
delay 870.9474;
