delay 1.8116;
output new();
delay 0.3345;
output syncTime();
delay 1.1630;
output lower();
delay 0.8744;
output new();
delay 19.5957;
output down();
delay 0.0968;
output new();
delay 0.7807;
output syncTime();
delay 0.6655;
output raise();
delay 0.8932;
output old();
delay 19.7488;
output up();
delay 0.0624;
output old();
delay 0.4548;
output lower();
delay 0.2530;
output old();
delay 20.5288;
output down();
delay 4.4862;
output old();
delay 0.5326;
output raise();
delay 1.9316;
output new();
delay 8.7541;
output up();
delay 0.0065;
output old();
delay 0.7032;
output hello();
delay 1.7178;
output lower();
delay 0.2279;
output old();
delay 914.4769;
