delay 0.2930;
output new();
delay 0.9505;
output syncTime();
delay 0.3796;
output lower();
delay 0.1186;
output new();
delay 20.5392;
output down();
delay 0.0012;
output old();
delay 0.0066;
output raise();
delay 0.0040;
output old();
delay 20.2479;
output up();
delay 3.0753;
output old();
delay 3.0987;
output lower();
delay 0.2071;
output new();
delay 20.6302;
output down();
delay 0.0761;
output new();
delay 0.8645;
output syncTime();
delay 0.7254;
output raise();
delay 2.1461;
output old();
delay 19.6686;
output up();
delay 0.1861;
output new();
delay 0.2703;
output syncTime();
delay 1.6876;
output lower();
delay 0.0306;
output new();
delay 21.9274;
output down();
delay 6.3036;
output new();
delay 1.0211;
output syncTime();
delay 0.6245;
output raise();
delay 0.0509;
output new();
delay 10.6927;
output up();
delay 0.3049;
output new();
delay 0.8087;
output syncTime();
delay 2.9081;
output lower();
delay 1.4840;
output new();
delay 18.7013;
output down();
delay 1.1337;
output new();
delay 1.7494;
output syncTime();
delay 2.0274;
output raise();
delay 2.0648;
output new();
delay 8.4829;
output up();
delay 0.2217;
output new();
delay 0.5614;
output syncTime();
delay 1.1546;
output lower();
delay 1.7806;
output new();
delay 18.4679;
output down();
delay 0.2970;
output old();
delay 0.0575;
output raise();
delay 0.0541;
output new();
delay 11.1202;
output up();
delay 0.9927;
output new();
delay 0.6213;
output syncTime();
delay 3.4532;
output lower();
delay 0.6521;
output old();
delay 19.3986;
output down();
delay 0.8884;
output old();
delay 0.0528;
output hello();
delay 1.1473;
output raise();
delay 0.5245;
output old();
delay 763.1616;
