delay 1.3269;
output old();
delay 1.1982;
output lower();
delay 3.2883;
output new();
delay 19.3858;
output down();
delay 0.8898;
output old();
delay 1.9972;
output raise();
delay 1.5836;
output new();
delay 10.1187;
output up();
delay 0.0288;
output old();
delay 0.2809;
output lower();
delay 2.2676;
output new();
delay 17.7892;
output down();
delay 0.0022;
output new();
delay 2.4812;
output syncTime();
delay 0.6268;
output raise();
delay 1.1894;
output old();
delay 0.4830;
output hello();
delay 935.1622;
