delay 1.8826;
output old();
delay 1.7553;
output lower();
delay 0.5539;
output old();
delay 20.7841;
output down();
delay 0.1612;
output old();
delay 0.7612;
output raise();
delay 0.4390;
output old();
delay 21.9824;
output up();
delay 1.7944;
output old();
delay 0.1966;
output lower();
delay 0.0521;
output new();
delay 20.7825;
output down();
delay 0.3682;
output new();
delay 0.2879;
output syncTime();
delay 0.4759;
output raise();
delay 0.5866;
output old();
delay 20.6864;
output up();
delay 0.4239;
output new();
delay 1.2530;
output hello();
delay 0.5185;
output syncTime();
delay 1.6119;
output lower();
delay 0.2901;
output old();
delay 16.5688;
output up();
delay 885.8835;
