delay 2.3828;
output new();
delay 0.3995;
output syncTime();
delay 0.1977;
output lower();
delay 2.7645;
output new();
delay 17.5643;
output down();
delay 0.0915;
output new();
delay 0.6475;
output syncTime();
delay 2.2802;
output raise();
delay 0.2334;
output old();
delay 20.2569;
output up();
delay 0.6786;
output new();
delay 0.1950;
output syncTime();
delay 0.1846;
output lower();
delay 0.2644;
output new();
delay 20.6536;
output down();
delay 0.1242;
output new();
delay 0.1814;
output syncTime();
delay 2.8355;
output raise();
delay 0.0828;
output new();
delay 11.8595;
output up();
delay 1.6329;
output new();
delay 0.9288;
output syncTime();
delay 0.0621;
output lower();
delay 0.5816;
output old();
delay 19.6052;
output down();
delay 1.3915;
output old();
delay 0.0300;
output raise();
delay 0.5005;
output new();
delay 9.7850;
output up();
delay 1.2513;
output new();
delay 1.7708;
output syncTime();
delay 0.9395;
output lower();
delay 0.0385;
output old();
delay 20.0403;
output down();
delay 0.0020;
output hello();
delay 3.7395;
output new();
delay 0.1225;
output syncTime();
delay 1.0896;
output raise();
delay 2.5721;
output old();
delay 850.1384;
