delay 1.0466;
output old();
delay 3.0693;
output lower();
delay 0.7876;
output new();
delay 19.5492;
output down();
delay 0.5290;
output old();
delay 0.2009;
output raise();
delay 0.2683;
output old();
delay 22.0011;
output up();
delay 1.7359;
output old();
delay 0.4217;
output lower();
delay 0.6937;
output new();
delay 19.3681;
output down();
delay 0.5040;
output old();
delay 0.0717;
output raise();
delay 3.6952;
output old();
delay 16.9291;
output up();
delay 3.9881;
output new();
delay 0.3809;
output syncTime();
delay 0.4336;
output lower();
delay 1.4522;
output old();
delay 18.9487;
output down();
delay 0.0815;
output old();
delay 0.1171;
output hello();
delay 0.5256;
output raise();
delay 2.0314;
output new();
delay 881.2696;
