delay 0.8256;
output new();
delay 0.7477;
output syncTime();
delay 0.1027;
output lower();
delay 1.0083;
output old();
delay 20.3064;
output down();
delay 0.3871;
output old();
delay 0.4885;
output raise();
delay 0.7002;
output old();
delay 21.7625;
output up();
delay 0.0368;
output new();
delay 0.5128;
output syncTime();
delay 1.2887;
output lower();
delay 0.0227;
output old();
delay 20.0624;
output down();
delay 0.0430;
output old();
delay 2.2751;
output raise();
delay 0.6247;
output old();
delay 19.4558;
output up();
delay 0.0308;
output new();
delay 1.9821;
output syncTime();
delay 0.1339;
output lower();
delay 4.0390;
output new();
delay 16.0170;
output down();
delay 3.5483;
output new();
delay 0.5852;
output syncTime();
delay 0.0170;
output raise();
delay 0.1360;
output new();
delay 1.5264;
output hello();
delay 881.4335;
