delay 0.0326;
output old();
delay 1.4095;
output lower();
delay 2.1502;
output new();
delay 18.9240;
output down();
delay 1.1884;
output new();
delay 0.3409;
output syncTime();
delay 2.0932;
output raise();
delay 0.0674;
output new();
delay 10.3894;
output up();
delay 0.9636;
output new();
delay 0.8906;
output syncTime();
delay 0.3325;
output lower();
delay 0.5463;
output old();
delay 19.8879;
output down();
delay 0.2013;
output old();
delay 0.1768;
output hello();
delay 0.4378;
output raise();
delay 2.1213;
output new();
delay 937.9464;
