delay 0.3923;
output old();
delay 0.2346;
output lower();
delay 0.7400;
output new();
delay 19.5925;
output down();
delay 1.2662;
output old();
delay 0.1717;
output raise();
delay 0.7039;
output old();
delay 19.6523;
output up();
delay 0.5525;
output old();
delay 1.6970;
output lower();
delay 0.4832;
output old();
delay 19.8989;
output down();
delay 1.7344;
output old();
delay 0.1197;
output raise();
delay 0.4685;
output old();
delay 22.4181;
output up();
delay 3.4122;
output new();
delay 0.5708;
output syncTime();
delay 0.8203;
output lower();
delay 2.1427;
output new();
delay 18.3359;
output down();
delay 0.7939;
output new();
delay 1.8463;
output syncTime();
delay 1.2004;
output raise();
delay 0.2778;
output old();
delay 19.8966;
output up();
delay 1.1975;
output new();
delay 0.9584;
output syncTime();
delay 0.9075;
output lower();
delay 0.1392;
output old();
delay 20.2210;
output down();
delay 0.3468;
output new();
delay 0.4478;
output syncTime();
delay 1.3030;
output raise();
delay 1.4882;
output old();
delay 18.5373;
output up();
delay 0.3173;
output old();
delay 1.0715;
output lower();
delay 0.7876;
output new();
delay 20.1287;
output down();
delay 0.1571;
output old();
delay 0.1671;
output raise();
delay 0.3641;
output new();
delay 0.0689;
output hello();
delay 792.0683;
