delay 1.7897;
output old();
delay 0.8805;
output lower();
delay 1.2565;
output new();
delay 18.9564;
output down();
delay 1.1924;
output old();
delay 0.2021;
output raise();
delay 0.0465;
output old();
delay 20.4030;
output up();
delay 1.0526;
output new();
delay 0.0635;
output syncTime();
delay 0.9068;
output lower();
delay 0.2438;
output new();
delay 21.7034;
output down();
delay 0.5005;
output new();
delay 1.3719;
output syncTime();
delay 0.3032;
output raise();
delay 1.0941;
output new();
delay 12.5830;
output up();
delay 0.4805;
output new();
delay 2.2841;
output syncTime();
delay 0.8744;
output lower();
delay 0.0114;
output new();
delay 21.0756;
output down();
delay 0.5706;
output old();
delay 0.3690;
output raise();
delay 0.3175;
output new();
delay 9.7621;
output up();
delay 0.2445;
output old();
delay 0.2065;
output lower();
delay 0.1725;
output old();
delay 20.1069;
output down();
delay 0.5142;
output new();
delay 0.6426;
output syncTime();
delay 0.4018;
output raise();
delay 3.9065;
output new();
delay 6.3550;
output up();
delay 1.8918;
output old();
delay 0.0572;
output lower();
delay 0.3019;
output old();
delay 19.8131;
output down();
delay 3.1798;
output old();
delay 0.9324;
output raise();
delay 0.2832;
output hello();
delay 0.0699;
output old();
delay 820.7252;
