delay 0.4354;
output new();
delay 0.7023;
output syncTime();
delay 1.6098;
output lower();
delay 1.3160;
output new();
delay 20.4712;
output down();
delay 1.5681;
output old();
delay 1.0958;
output raise();
delay 0.2285;
output old();
delay 20.3794;
output up();
delay 0.2191;
output old();
delay 0.1867;
output lower();
delay 0.4019;
output old();
delay 19.7120;
output down();
delay 1.8999;
output new();
delay 0.1487;
output syncTime();
delay 2.2482;
output raise();
delay 0.2756;
output old();
delay 21.0292;
output up();
delay 0.5159;
output new();
delay 0.1695;
output syncTime();
delay 0.4199;
output lower();
delay 0.2513;
output new();
delay 19.9875;
output down();
delay 2.1743;
output old();
delay 0.6513;
output raise();
delay 1.4232;
output new();
delay 9.3427;
output up();
delay 0.4901;
output new();
delay 0.1280;
output syncTime();
delay 3.1729;
output lower();
delay 0.0251;
output old();
delay 20.3047;
output down();
delay 1.2565;
output new();
delay 1.0040;
output syncTime();
delay 0.6202;
output raise();
delay 0.3222;
output new();
delay 9.7706;
output up();
delay 0.2540;
output new();
delay 0.9363;
output syncTime();
delay 0.1321;
output lower();
delay 0.1344;
output new();
delay 20.5890;
output down();
delay 0.4931;
output old();
delay 0.8530;
output raise();
delay 0.6794;
output old();
delay 19.4002;
output up();
delay 0.7456;
output new();
delay 0.0625;
output syncTime();
delay 2.4621;
output lower();
delay 0.5831;
output new();
delay 20.9570;
output down();
delay 1.0394;
output new();
delay 1.1662;
output syncTime();
delay 0.2114;
output raise();
delay 1.3286;
output old();
delay 19.8076;
output up();
delay 0.6775;
output old();
delay 0.2923;
output lower();
delay 2.7879;
output new();
delay 20.9747;
output down();
delay 1.4982;
output old();
delay 0.8039;
output raise();
delay 0.6121;
output new();
delay 10.2086;
output up();
delay 1.0409;
output old();
delay 0.4981;
output lower();
delay 0.5681;
output new();
delay 19.5847;
output down();
delay 0.9701;
output new();
delay 1.7309;
output syncTime();
delay 0.4837;
output raise();
delay 0.2581;
output old();
delay 20.1805;
output up();
delay 1.7411;
output old();
delay 0.2110;
output lower();
delay 0.3116;
output old();
delay 20.4918;
output down();
delay 0.1376;
output old();
delay 1.2787;
output raise();
delay 0.2800;
output old();
delay 19.7394;
output up();
delay 0.9538;
output old();
delay 0.2429;
output hello();
delay 0.0634;
output lower();
delay 0.9680;
output old();
delay 612.7178;
