delay 0.0311;
output old();
delay 0.5502;
output lower();
delay 0.1979;
output new();
delay 20.0468;
output down();
delay 1.8534;
output old();
delay 1.4840;
output raise();
delay 1.5346;
output new();
delay 9.6611;
output up();
delay 1.0203;
output old();
delay 0.4253;
output lower();
delay 0.3380;
output new();
delay 20.4169;
output down();
delay 0.0413;
output old();
delay 1.2257;
output raise();
delay 2.3833;
output old();
delay 17.8605;
output up();
delay 0.0034;
output old();
delay 0.5921;
output lower();
delay 0.7465;
output old();
delay 20.7055;
output down();
delay 0.6767;
output old();
delay 0.8290;
output raise();
delay 0.3456;
output new();
delay 11.7428;
output up();
delay 0.9822;
output new();
delay 0.0762;
output syncTime();
delay 0.0766;
output lower();
delay 0.4616;
output old();
delay 22.4010;
output down();
delay 0.9477;
output old();
delay 2.1033;
output raise();
delay 0.0180;
output new();
delay 10.4061;
output up();
delay 1.3572;
output new();
delay 0.7695;
output syncTime();
delay 0.3747;
output lower();
delay 1.7097;
output new();
delay 18.4329;
output down();
delay 0.7560;
output new();
delay 0.8984;
output syncTime();
delay 0.1993;
output raise();
delay 0.2524;
output new();
delay 11.8718;
output up();
delay 1.2520;
output new();
delay 0.2821;
output syncTime();
delay 0.6478;
output lower();
delay 0.0332;
output old();
delay 25.8060;
output down();
delay 0.0416;
output new();
delay 4.5670;
output syncTime();
delay 0.1627;
output raise();
delay 1.2923;
output new();
delay 8.9227;
output up();
delay 0.9899;
output old();
delay 1.2905;
output lower();
delay 0.0160;
output new();
delay 21.0207;
output down();
delay 1.1187;
output old();
delay 1.1772;
output raise();
delay 0.2244;
output old();
delay 22.2278;
output up();
delay 0.7342;
output new();
delay 1.2334;
output syncTime();
delay 0.5995;
output lower();
delay 0.7277;
output new();
delay 19.2866;
output down();
delay 0.3888;
output new();
delay 0.0650;
output syncTime();
delay 3.0700;
output raise();
delay 0.9100;
output old();
delay 24.2557;
output up();
delay 0.2032;
output old();
delay 0.8657;
output lower();
delay 0.1920;
output old();
delay 21.0242;
output down();
delay 0.6753;
output old();
delay 0.4312;
output raise();
delay 0.6797;
output new();
delay 12.0270;
output up();
delay 2.6339;
output old();
delay 0.0385;
output lower();
delay 1.4203;
output old();
delay 19.3414;
output down();
delay 2.6477;
output old();
delay 0.0496;
output raise();
delay 0.1351;
output old();
delay 22.7899;
output up();
delay 0.5597;
output new();
delay 3.0916;
output syncTime();
delay 0.2240;
output hello();
delay 0.1198;
output lower();
delay 1.8321;
output new();
delay 577.9674;
