delay 1.7369;
output old();
delay 0.8347;
output lower();
delay 0.3135;
output new();
delay 19.7245;
output down();
delay 0.4320;
output new();
delay 0.8370;
output syncTime();
delay 0.2001;
output raise();
delay 1.6572;
output old();
delay 20.0136;
output up();
delay 0.0323;
output new();
delay 1.6675;
output syncTime();
delay 1.2042;
output lower();
delay 1.0021;
output old();
delay 19.4710;
output down();
delay 0.0551;
output old();
delay 1.1827;
output hello();
delay 0.1255;
output up();
delay 1.9769;
output raise();
delay 0.2292;
output old();
delay 927.4043;
