delay 0.6067;
output old();
delay 0.0699;
output lower();
delay 0.4114;
output new();
delay 20.5075;
output down();
delay 0.7565;
output new();
delay 1.0820;
output syncTime();
delay 0.2661;
output raise();
delay 0.0413;
output old();
delay 21.1029;
output up();
delay 0.3374;
output old();
delay 2.4438;
output lower();
delay 0.7442;
output new();
delay 20.5536;
output down();
delay 0.0280;
output old();
delay 0.1441;
output raise();
delay 0.3376;
output old();
delay 20.6594;
output up();
delay 0.0417;
output new();
delay 0.2637;
output syncTime();
delay 0.0294;
output lower();
delay 0.4713;
output old();
delay 19.6780;
output down();
delay 0.4599;
output new();
delay 1.2601;
output syncTime();
delay 0.2905;
output raise();
delay 1.7068;
output old();
delay 18.7460;
output up();
delay 2.4842;
output old();
delay 0.5647;
output lower();
delay 1.0262;
output old();
delay 21.3684;
output down();
delay 0.4082;
output new();
delay 0.6060;
output syncTime();
delay 4.9211;
output raise();
delay 0.0883;
output new();
delay 10.5359;
output up();
delay 0.5556;
output new();
delay 0.6839;
output hello();
delay 0.8897;
output syncTime();
delay 0.2452;
output lower();
delay 0.0399;
output old();
delay 822.6432;
