delay 0.4974;
output old();
delay 1.7707;
output lower();
delay 3.8807;
output old();
delay 18.5426;
output down();
delay 0.7895;
output old();
delay 0.5201;
output raise();
delay 1.7468;
output old();
delay 19.5171;
output up();
delay 0.3408;
output hello();
delay 0.1644;
output up();
delay 0.2382;
output hello();
delay 0.2016;
output old();
delay 1.8364;
output up();
delay 0.0039;
output hello();
delay 0.2634;
output lower();
delay 0.1748;
output old();
delay 1.4784;
output up();
delay 0.2113;
output hello();
delay 0.1974;
output up();
delay 0.3133;
output hello();
delay 0.0522;
output up();
delay 1.9585;
output hello();
delay 0.2116;
output up();
delay 1.6779;
output hello();
delay 943.5109;
