delay 0.7635;
output old();
delay 0.0801;
output lower();
delay 0.2733;
output new();
delay 19.9444;
output down();
delay 1.1462;
output old();
delay 0.5804;
output raise();
delay 0.0114;
output old();
delay 21.1380;
output up();
delay 0.1308;
output new();
delay 0.2854;
output syncTime();
delay 0.6815;
output lower();
delay 1.2394;
output old();
delay 22.3789;
output down();
delay 0.0322;
output old();
delay 0.2473;
output hello();
delay 0.2501;
output raise();
delay 0.8691;
output new();
delay 930.0481;
