delay 0.7894;
output new();
delay 0.0684;
output syncTime();
delay 1.4443;
output lower();
delay 0.1664;
output old();
delay 21.5948;
output down();
delay 0.3050;
output new();
delay 0.1178;
output syncTime();
delay 0.7302;
output raise();
delay 0.4886;
output new();
delay 9.8485;
output up();
delay 0.3027;
output hello();
delay 0.0568;
output new();
delay 0.2161;
output syncTime();
delay 0.0277;
output lower();
delay 0.0838;
output old();
delay 0.5002;
output up();
delay 1.1734;
output hello();
delay 1.2123;
output up();
delay 1.0465;
output hello();
delay 0.9904;
output up();
delay 0.0930;
output hello();
delay 0.0516;
output up();
delay 0.0516;
output hello();
delay 1.6276;
output up();
delay 0.0860;
output hello();
delay 1.1626;
output up();
delay 0.3672;
output hello();
delay 1.1967;
output up();
delay 1.1731;
output hello();
delay 0.0007;
output up();
delay 0.4770;
output hello();
delay 1.2975;
output up();
delay 1.5156;
output hello();
delay 1.0966;
output up();
delay 0.9102;
output hello();
delay 1.0217;
output up();
delay 1.6628;
output hello();
delay 0.4489;
delay 944.6963;
