delay 0.2976;
output old();
delay 0.4184;
output lower();
delay 0.4049;
output new();
delay 19.6672;
output down();
delay 0.2567;
output old();
delay 2.1786;
output raise();
delay 0.1880;
output old();
delay 19.9755;
output up();
delay 0.0637;
output new();
delay 0.5020;
output syncTime();
delay 1.5725;
output lower();
delay 0.8885;
output new();
delay 19.6578;
output down();
delay 0.0818;
output old();
delay 0.9726;
output raise();
delay 1.2093;
output old();
delay 18.8955;
output up();
delay 0.6253;
output old();
delay 1.2822;
output lower();
delay 1.0812;
output old();
delay 21.0470;
output down();
delay 0.4183;
output new();
delay 0.4840;
output hello();
delay 0.6122;
output syncTime();
delay 0.1933;
output raise();
delay 0.9284;
output old();
delay 886.1973;
