delay 1.6801;
output old();
delay 1.9415;
output lower();
delay 0.1771;
output new();
delay 21.0013;
output down();
delay 0.3227;
output new();
delay 0.0881;
output syncTime();
delay 1.5486;
output raise();
delay 2.1837;
output new();
delay 7.8409;
output up();
delay 0.2048;
output old();
delay 0.2181;
output lower();
delay 2.7723;
output new();
delay 17.9003;
output down();
delay 0.2876;
output old();
delay 0.0323;
output raise();
delay 3.2830;
output new();
delay 7.4342;
output up();
delay 2.9318;
output new();
delay 0.1160;
output syncTime();
delay 0.9559;
output lower();
delay 2.4612;
output new();
delay 19.4033;
output down();
delay 1.9935;
output new();
delay 0.2787;
output hello();
delay 1.6859;
output syncTime();
delay 1.1387;
output raise();
delay 0.3613;
output old();
delay 16.8580;
output down();
delay 882.9991;
