delay 1.3805;
output new();
delay 1.8098;
output syncTime();
delay 1.9207;
output lower();
delay 0.2680;
output new();
delay 20.1912;
output down();
delay 2.0220;
output old();
delay 1.6111;
output raise();
delay 0.1203;
output old();
delay 19.9659;
output up();
delay 0.4292;
output old();
delay 1.7776;
output lower();
delay 3.3894;
output new();
delay 18.0483;
output down();
delay 1.9014;
output old();
delay 0.4011;
output raise();
delay 0.2473;
output new();
delay 1.0496;
output hello();
delay 18.8461;
output down();
delay 904.7206;
