delay 0.7478;
output old();
delay 1.0619;
output lower();
delay 0.1197;
output old();
delay 20.2052;
output down();
delay 0.0778;
output hello();
delay 0.0414;
output down();
delay 0.0127;
output old();
delay 0.4629;
output raise();
delay 1.3290;
output old();
delay 18.7127;
output up();
delay 0.7937;
output old();
delay 0.1205;
output lower();
delay 0.7829;
output new();
delay 22.1191;
output down();
delay 0.0399;
output hello();
delay 0.2148;
output old();
delay 0.8732;
output raise();
delay 0.2165;
output down();
delay 0.1463;
output new();
delay 932.0220;
