delay 0.6895;
output old();
delay 0.5445;
output lower();
delay 1.4503;
output old();
delay 19.0372;
output down();
delay 0.5654;
output new();
delay 1.8728;
output syncTime();
delay 0.7329;
output raise();
delay 3.0793;
output old();
delay 17.3970;
output up();
delay 1.1953;
output old();
delay 0.3747;
output lower();
delay 0.4989;
output old();
delay 20.6688;
output down();
delay 0.1047;
output new();
delay 1.6337;
output syncTime();
delay 1.0479;
output raise();
delay 0.6562;
output new();
delay 9.5577;
output up();
delay 1.5585;
output new();
delay 0.5723;
output syncTime();
delay 0.9674;
output lower();
delay 0.4201;
output old();
delay 19.5947;
output down();
delay 0.8401;
output new();
delay 0.4115;
output syncTime();
delay 0.2957;
output raise();
delay 0.8083;
output new();
delay 10.0999;
output up();
delay 3.1581;
output new();
delay 0.3496;
output syncTime();
delay 0.1430;
output lower();
delay 1.3074;
output old();
delay 20.1939;
output down();
delay 0.0215;
output old();
delay 0.2702;
output raise();
delay 0.3836;
output old();
delay 20.6674;
output up();
delay 0.1022;
output old();
delay 0.1574;
output lower();
delay 0.2800;
output old();
delay 20.7287;
output down();
delay 0.0550;
output hello();
delay 1.7642;
output old();
delay 0.0352;
output raise();
delay 0.3763;
output new();
delay 0.6093;
output up();
delay 1.1822;
output new();
delay 0.2912;
output syncTime();
delay 0.1045;
output lower();
delay 0.4875;
output new();
delay 20.3299;
output down();
delay 0.7660;
output old();
delay 0.9650;
output raise();
delay 0.6710;
output new();
delay 9.4895;
output up();
delay 0.0694;
output old();
delay 0.2221;
output lower();
delay 0.7816;
output new();
delay 19.9077;
output down();
delay 1.5637;
output new();
delay 1.4639;
output syncTime();
delay 1.5854;
output raise();
delay 1.5556;
output new();
delay 9.9913;
output up();
delay 1.8029;
output new();
delay 0.2546;
output syncTime();
delay 0.4263;
output lower();
delay 0.5572;
output new();
delay 19.8654;
output down();
delay 0.0007;
output old();
delay 1.8539;
output raise();
delay 0.2668;
output old();
delay 22.3842;
output up();
delay 0.0305;
output new();
delay 1.5803;
output syncTime();
delay 1.9000;
output lower();
delay 0.8145;
output old();
delay 19.9733;
output down();
delay 0.0574;
output new();
delay 0.5971;
output syncTime();
delay 0.1763;
output raise();
delay 0.3389;
output old();
delay 20.2085;
output up();
delay 0.0051;
output old();
delay 1.9399;
output lower();
delay 0.0495;
output old();
delay 21.7150;
output down();
delay 0.0235;
output hello();
delay 0.6933;
output new();
delay 0.8681;
output up();
delay 0.2246;
output syncTime();
delay 0.7625;
output raise();
delay 1.1536;
output old();
delay 620.8702;
