delay 1.3452;
output new();
delay 0.3153;
output syncTime();
delay 0.8557;
output lower();
delay 2.9634;
output new();
delay 17.2183;
output down();
delay 1.7529;
output new();
delay 0.1912;
output syncTime();
delay 0.0487;
output raise();
delay 0.1475;
output new();
delay 10.1048;
output up();
delay 0.7864;
output new();
delay 0.5903;
output syncTime();
delay 0.5142;
output lower();
delay 1.0168;
output new();
delay 20.1791;
output down();
delay 1.3906;
output old();
delay 0.7558;
output raise();
delay 0.9480;
output old();
delay 20.0418;
output up();
delay 0.3716;
output old();
delay 2.2656;
output lower();
delay 0.1147;
output new();
delay 22.0458;
output down();
delay 2.7241;
output new();
delay 0.0890;
output syncTime();
delay 2.6780;
output raise();
delay 0.7567;
output old();
delay 20.0938;
output up();
delay 1.1371;
output new();
delay 0.0878;
output syncTime();
delay 0.4896;
output lower();
delay 2.0659;
output new();
delay 18.9115;
output down();
delay 0.0742;
output old();
delay 0.2046;
output raise();
delay 0.7813;
output new();
delay 9.5920;
output up();
delay 0.9095;
output new();
delay 0.6011;
output syncTime();
delay 0.4736;
output lower();
delay 1.7803;
output new();
delay 18.9630;
output down();
delay 1.1887;
output new();
delay 0.8098;
output syncTime();
delay 0.7575;
output raise();
delay 0.2915;
output new();
delay 10.8674;
output up();
delay 0.0264;
output old();
delay 2.5870;
output lower();
delay 0.1682;
output old();
delay 0.3115;
output hello();
delay 794.7150;
