delay 0.1526;
output new();
delay 1.0721;
output syncTime();
delay 0.0731;
output lower();
delay 1.5105;
output old();
delay 18.5383;
output down();
delay 0.4741;
output hello();
delay 0.3136;
output down();
delay 0.9399;
output hello();
delay 0.1934;
output down();
delay 0.2867;
output hello();
delay 0.0489;
output down();
delay 0.0023;
output hello();
delay 0.2880;
output old();
delay 0.1664;
output down();
delay 0.7084;
output hello();
delay 0.2097;
output down();
delay 0.0538;
output hello();
delay 1.7261;
output down();
delay 0.5892;
output hello();
delay 1.0107;
output raise();
delay 0.0097;
output down();
delay 0.1694;
output hello();
delay 0.1866;
output down();
delay 0.0714;
output old();
delay 971.3052;
