delay 0.5897;
output hello();
delay 0.8336;
output old();
delay 0.4046;
output lower();
delay 0.2938;
output old();
delay 18.0793;
output down();
delay 0.4072;
output new();
delay 0.1389;
output syncTime();
delay 0.6258;
output raise();
delay 0.9389;
output old();
delay 19.1163;
output up();
delay 0.9141;
output new();
delay 0.9939;
output syncTime();
delay 0.6388;
output lower();
delay 0.0284;
output new();
delay 20.1200;
output down();
delay 0.1610;
output new();
delay 1.9623;
output syncTime();
delay 1.1125;
output raise();
delay 0.3536;
output old();
delay 20.0567;
output up();
delay 0.1319;
output hello();
delay 0.3401;
output new();
delay 0.5328;
output syncTime();
delay 0.0407;
output lower();
delay 0.3245;
output down();
delay 0.4330;
output old();
delay 910.5280;
