delay 2.0218;
output old();
delay 1.1252;
output lower();
delay 0.6965;
output old();
delay 20.3743;
output down();
delay 0.9014;
output new();
delay 0.5239;
output syncTime();
delay 1.0942;
output raise();
delay 0.4743;
output old();
delay 20.1691;
output up();
delay 0.1273;
output old();
delay 1.0906;
output lower();
delay 0.2184;
output new();
delay 22.7812;
output down();
delay 2.5457;
output new();
delay 1.9431;
output syncTime();
delay 0.0964;
output hello();
delay 1.3838;
output raise();
delay 0.5054;
output new();
delay 16.0856;
output down();
delay 905.9417;
