delay 1.2125;
output old();
delay 0.6369;
output lower();
delay 0.0852;
output old();
delay 20.4255;
output down();
delay 0.3137;
output new();
delay 1.0489;
output syncTime();
delay 0.1590;
output raise();
delay 2.1849;
output new();
delay 8.1784;
output up();
delay 0.0470;
output old();
delay 0.5693;
output lower();
delay 3.2906;
output old();
delay 17.3463;
output down();
delay 2.0547;
output new();
delay 0.9016;
output syncTime();
delay 1.9724;
output raise();
delay 0.8148;
output old();
delay 22.3652;
output up();
delay 0.8001;
output new();
delay 0.5642;
output hello();
delay 1.6775;
output syncTime();
delay 0.9524;
output lower();
delay 0.0516;
output old();
delay 17.6886;
output up();
delay 894.7587;
