delay 0.0872;
output old();
delay 0.1385;
output lower();
delay 0.0381;
output new();
delay 20.7789;
output down();
delay 1.8387;
output new();
delay 1.6324;
output syncTime();
delay 0.3667;
output raise();
delay 0.0768;
output old();
delay 20.5849;
output up();
delay 2.2056;
output new();
delay 1.6209;
output syncTime();
delay 0.5121;
output lower();
delay 1.5317;
output old();
delay 18.8308;
output down();
delay 0.5068;
output old();
delay 0.4915;
output raise();
delay 2.2815;
output new();
delay 7.8734;
output up();
delay 2.5612;
output new();
delay 0.5546;
output syncTime();
delay 0.4600;
output lower();
delay 0.3910;
output new();
delay 25.0969;
output down();
delay 0.1557;
output new();
delay 1.0800;
output syncTime();
delay 1.0349;
output raise();
delay 0.3403;
output old();
delay 20.3242;
output up();
delay 0.5469;
output new();
delay 0.0227;
output syncTime();
delay 1.5107;
output lower();
delay 1.2386;
output new();
delay 21.3949;
output down();
delay 1.0465;
output old();
delay 0.2207;
output raise();
delay 1.0002;
output new();
delay 9.2893;
output up();
delay 0.9081;
output new();
delay 0.3304;
output syncTime();
delay 0.0364;
output lower();
delay 0.5338;
output new();
delay 20.4678;
output down();
delay 1.2592;
output old();
delay 0.6797;
output raise();
delay 0.4221;
output new();
delay 10.6553;
output up();
delay 4.6235;
output old();
delay 1.4320;
output lower();
delay 0.4443;
output old();
delay 21.6496;
output down();
delay 1.7958;
output old();
delay 1.2863;
output raise();
delay 1.3081;
output new();
delay 9.6023;
output up();
delay 1.4522;
output new();
delay 0.6666;
output syncTime();
delay 0.0844;
output lower();
delay 1.4021;
output new();
delay 19.5103;
output down();
delay 0.5258;
output old();
delay 1.4108;
output raise();
delay 0.3592;
output new();
delay 9.8494;
output up();
delay 0.4548;
output old();
delay 0.0254;
output lower();
delay 0.3456;
output old();
delay 19.8480;
output down();
delay 0.3250;
output new();
delay 0.2759;
output syncTime();
delay 0.6629;
output raise();
delay 0.5686;
output new();
delay 10.2772;
output up();
delay 0.0408;
output old();
delay 0.9268;
output hello();
delay 2.2821;
output lower();
delay 0.7274;
output old();
delay 5.4908;
output up();
delay 675.4870;
