delay 1.2642;
output old();
delay 0.0742;
output lower();
delay 1.2806;
output old();
delay 19.2688;
output down();
delay 1.9405;
output new();
delay 3.1884;
output syncTime();
delay 1.2752;
output raise();
delay 0.6673;
output new();
delay 9.8754;
output up();
delay 0.5271;
output new();
delay 1.0247;
output syncTime();
delay 0.6279;
output lower();
delay 0.7471;
output old();
delay 19.7344;
output down();
delay 0.8562;
output new();
delay 0.0349;
output syncTime();
delay 1.4142;
output raise();
delay 4.0619;
output old();
delay 0.0279;
output hello();
delay 932.2090;
