delay 2.2918;
output old();
delay 1.2951;
output lower();
delay 0.6075;
output new();
delay 20.3700;
output down();
delay 0.5208;
output new();
delay 1.9297;
output syncTime();
delay 0.7287;
output raise();
delay 1.1387;
output new();
delay 9.6272;
output up();
delay 0.5486;
output old();
delay 0.6660;
output lower();
delay 1.7509;
output new();
delay 18.5477;
output down();
delay 2.0305;
output old();
delay 0.0036;
output raise();
delay 1.7257;
output old();
delay 18.4608;
output up();
delay 0.7056;
output new();
delay 1.1743;
output syncTime();
delay 0.9191;
output lower();
delay 0.0122;
output new();
delay 21.1648;
output down();
delay 1.3822;
output old();
delay 0.1867;
output raise();
delay 3.9517;
output old();
delay 16.0830;
output up();
delay 0.8130;
output old();
delay 1.9573;
output lower();
delay 0.0927;
output old();
delay 20.6269;
output down();
delay 0.2586;
output old();
delay 1.3558;
output hello();
delay 0.6815;
output raise();
delay 1.0961;
output old();
delay 845.3951;
