delay 1.1999;
output old();
delay 0.9886;
output lower();
delay 0.6849;
output old();
delay 20.4965;
output down();
delay 0.0100;
output new();
delay 2.8997;
output syncTime();
delay 0.7873;
output raise();
delay 0.4329;
output new();
delay 10.5966;
output up();
delay 1.8693;
output old();
delay 0.1910;
output lower();
delay 2.5656;
output old();
delay 18.0019;
output down();
delay 0.5047;
output old();
delay 0.1508;
output hello();
delay 0.5843;
output raise();
delay 0.0529;
output new();
delay 938.0832;
