delay 0.7158;
output new();
delay 0.3581;
output syncTime();
delay 2.5788;
output lower();
delay 0.9966;
output new();
delay 19.3406;
output down();
delay 2.1492;
output old();
delay 0.5896;
output raise();
delay 0.9572;
output old();
delay 19.1551;
output up();
delay 0.7383;
output old();
delay 2.4343;
output lower();
delay 2.3147;
output new();
delay 18.9053;
output down();
delay 0.4822;
output new();
delay 0.7473;
output syncTime();
delay 1.4732;
output raise();
delay 0.4040;
output old();
delay 20.8277;
output up();
delay 3.0089;
output old();
delay 0.4627;
output lower();
delay 0.4813;
output old();
delay 20.7785;
output down();
delay 1.0027;
output new();
delay 0.4152;
output syncTime();
delay 2.0125;
output raise();
delay 0.3739;
output old();
delay 19.9919;
output up();
delay 0.8254;
output new();
delay 0.7304;
output syncTime();
delay 0.5315;
output lower();
delay 0.6192;
output old();
delay 19.4408;
output down();
delay 1.1663;
output old();
delay 0.0290;
output raise();
delay 1.1543;
output old();
delay 18.8635;
output up();
delay 0.2313;
output old();
delay 0.3224;
output lower();
delay 0.1347;
output old();
delay 19.9371;
output down();
delay 0.8171;
output old();
delay 0.4247;
output hello();
delay 1.3710;
output raise();
delay 3.1317;
output old();
delay 786.6740;
