delay 0.5814;
output new();
delay 1.8760;
output syncTime();
delay 0.1327;
output lower();
delay 0.4470;
output old();
delay 22.9758;
output down();
delay 0.0644;
output hello();
delay 0.1336;
output old();
delay 0.1580;
output raise();
delay 0.1799;
output new();
delay 1.8105;
output up();
delay 0.5357;
output old();
delay 0.2237;
output lower();
delay 4.9777;
output new();
delay 16.7346;
output down();
delay 4.0225;
output hello();
delay 0.5598;
output new();
delay 0.1354;
output up();
delay 2.3142;
output syncTime();
delay 0.5974;
output raise();
delay 0.9921;
output old();
delay 940.6477;
