delay 0.2130;
output new();
delay 0.7764;
output syncTime();
delay 0.4961;
output lower();
delay 2.0431;
output new();
delay 18.5075;
output down();
delay 0.3968;
output old();
delay 0.2286;
output raise();
delay 0.7135;
output old();
delay 19.9237;
output up();
delay 0.8010;
output new();
delay 2.5326;
output syncTime();
delay 0.4570;
output lower();
delay 0.3523;
output new();
delay 19.9743;
output down();
delay 0.2560;
output old();
delay 2.0628;
output raise();
delay 0.4273;
output new();
delay 11.5817;
output up();
delay 0.1055;
output new();
delay 4.4105;
output syncTime();
delay 0.9576;
output lower();
delay 0.2550;
output new();
delay 23.2509;
output down();
delay 0.4210;
output old();
delay 0.2859;
output raise();
delay 0.1810;
output old();
delay 20.4803;
output up();
delay 0.7530;
output old();
delay 0.9783;
output lower();
delay 3.3561;
output new();
delay 16.9619;
output down();
delay 0.2073;
output hello();
delay 0.4566;
output old();
delay 0.3178;
output raise();
delay 0.0713;
output new();
delay 2.2042;
output down();
delay 0.3986;
output hello();
delay 842.3034;
