delay 2.3773;
output new();
delay 0.1142;
output syncTime();
delay 5.3499;
output lower();
delay 0.1031;
output new();
delay 20.1271;
output down();
delay 0.7162;
output new();
delay 0.2370;
output syncTime();
delay 0.5226;
output raise();
delay 3.9664;
output new();
delay 6.7122;
output up();
delay 0.0148;
output new();
delay 0.7142;
output syncTime();
delay 0.0201;
output lower();
delay 1.3322;
output old();
delay 20.8113;
output down();
delay 0.6372;
output new();
delay 0.1819;
output syncTime();
delay 0.7323;
output raise();
delay 1.4845;
output new();
delay 10.6270;
output up();
delay 0.0385;
output old();
delay 0.0089;
output lower();
delay 0.1884;
output old();
delay 20.6574;
output down();
delay 0.7976;
output old();
delay 1.0478;
output raise();
delay 0.0295;
output old();
delay 22.4434;
output up();
delay 0.1112;
output old();
delay 0.8001;
output lower();
delay 0.5034;
output new();
delay 21.0890;
output down();
delay 0.5581;
output new();
delay 0.8698;
output syncTime();
delay 2.2148;
output raise();
delay 0.3762;
output new();
delay 10.8799;
output up();
delay 1.1944;
output new();
delay 0.7369;
output hello();
delay 1.7369;
output syncTime();
delay 1.3988;
output lower();
delay 0.7920;
output old();
delay 834.8457;
