delay 0.3493;
output old();
delay 0.1177;
output lower();
delay 1.6063;
output new();
delay 19.3127;
output down();
delay 0.0097;
output new();
delay 0.8997;
output syncTime();
delay 0.3531;
output raise();
delay 0.0238;
output old();
delay 20.3623;
output up();
delay 1.6761;
output old();
delay 0.2867;
output lower();
delay 0.3844;
output old();
delay 19.9882;
output down();
delay 0.4973;
output new();
delay 0.4979;
output syncTime();
delay 0.0634;
output hello();
delay 0.0505;
output raise();
delay 0.1778;
output new();
delay 19.6786;
output down();
delay 913.7645;
