delay 0.7608;
output hello();
delay 0.0761;
output new();
delay 0.3949;
output syncTime();
delay 0.1388;
output lower();
delay 0.1708;
output new();
delay 18.5491;
output down();
delay 1.1447;
output old();
delay 0.0929;
output raise();
delay 0.5719;
output new();
delay 13.9759;
output up();
delay 0.6252;
output old();
delay 2.0158;
output lower();
delay 0.1966;
output old();
delay 19.9158;
output down();
delay 0.9844;
output old();
delay 0.8256;
output raise();
delay 8.5103;
output old();
delay 14.0096;
output up();
delay 0.2031;
output new();
delay 4.8474;
output syncTime();
delay 0.1984;
output lower();
delay 0.0933;
output old();
delay 19.9414;
output down();
delay 0.1171;
output old();
delay 0.8297;
output raise();
delay 0.0166;
output new();
delay 10.9927;
output up();
delay 0.2800;
output hello();
delay 0.2916;
output new();
delay 0.8446;
output syncTime();
delay 0.0161;
output lower();
delay 1.4475;
output new();
delay 6.2359;
output down();
delay 1.1321;
output old();
delay 0.2312;
output raise();
delay 0.0142;
output new();
delay 10.0568;
output up();
delay 0.6629;
output old();
delay 1.1367;
output lower();
delay 0.1893;
output new();
delay 21.5504;
output down();
delay 0.5046;
output new();
delay 2.2712;
output syncTime();
delay 0.8811;
output raise();
delay 0.7797;
output old();
delay 19.3142;
output up();
delay 0.5540;
output new();
delay 0.3191;
output syncTime();
delay 0.1924;
output lower();
delay 1.8280;
output new();
delay 18.1913;
output down();
delay 1.1219;
output old();
delay 0.8239;
output raise();
delay 2.2870;
output old();
delay 18.1278;
output up();
delay 1.2393;
output old();
delay 1.2426;
output lower();
delay 0.1167;
output new();
delay 20.5415;
output down();
delay 0.7110;
output new();
delay 3.5192;
output syncTime();
delay 0.0189;
output raise();
delay 0.0225;
output new();
delay 12.6924;
output up();
delay 0.0726;
output hello();
delay 0.0258;
output old();
delay 0.6470;
output lower();
delay 0.1879;
output new();
delay 8.0402;
output down();
delay 0.2428;
output new();
delay 0.3494;
output syncTime();
delay 1.2197;
output raise();
delay 0.7180;
output old();
delay 19.5467;
output up();
delay 0.2259;
output hello();
delay 0.7900;
output old();
delay 0.3142;
output lower();
delay 0.3352;
output down();
delay 0.1543;
output new();
delay 695.6419;
