delay 0.0267;
output old();
delay 1.2746;
output lower();
delay 0.2692;
output new();
delay 19.7613;
output down();
delay 0.6436;
output new();
delay 1.2014;
output syncTime();
delay 2.6670;
output raise();
delay 0.1989;
output old();
delay 20.0065;
output up();
delay 0.1064;
output new();
delay 1.5399;
output syncTime();
delay 4.0726;
output lower();
delay 0.2154;
output old();
delay 20.4994;
output down();
delay 1.6084;
output old();
delay 0.1698;
output raise();
delay 0.0031;
output hello();
delay 0.2139;
output new();
delay 19.8050;
output down();
delay 905.8167;
