delay 1.2166;
output new();
delay 0.2058;
output syncTime();
delay 1.3643;
output lower();
delay 1.1897;
output new();
delay 20.2964;
output down();
delay 0.6435;
output new();
delay 0.0185;
output syncTime();
delay 0.2295;
output raise();
delay 1.8918;
output new();
delay 9.0978;
output up();
delay 0.7336;
output new();
delay 1.0434;
output syncTime();
delay 0.2769;
output lower();
delay 0.3077;
output new();
delay 26.0408;
output down();
delay 1.8153;
output old();
delay 0.3243;
output raise();
delay 0.1942;
output old();
delay 20.0420;
output up();
delay 0.1754;
output new();
delay 1.2577;
output syncTime();
delay 1.3418;
output lower();
delay 2.7246;
output new();
delay 17.3457;
output down();
delay 0.2637;
output new();
delay 3.2301;
output syncTime();
delay 3.6839;
output raise();
delay 1.0134;
output new();
delay 11.0828;
output up();
delay 0.7078;
output old();
delay 0.0720;
output lower();
delay 1.8952;
output new();
delay 18.2646;
output down();
delay 0.0987;
output old();
delay 2.2561;
output raise();
delay 0.5604;
output new();
delay 10.9198;
output up();
delay 0.1703;
output old();
delay 2.6257;
output lower();
delay 0.8235;
output new();
delay 19.6972;
output down();
delay 1.2232;
output new();
delay 0.7157;
output syncTime();
delay 1.2447;
output raise();
delay 0.1160;
output new();
delay 10.6889;
output up();
delay 0.7740;
output new();
delay 0.1613;
output syncTime();
delay 0.2509;
output lower();
delay 0.3345;
output new();
delay 19.9594;
output down();
delay 0.8977;
output new();
delay 2.2295;
output syncTime();
delay 0.4793;
output raise();
delay 0.8590;
output old();
delay 24.5369;
output up();
delay 0.1459;
output new();
delay 0.3263;
output syncTime();
delay 3.8527;
output lower();
delay 3.8166;
output old();
delay 0.9028;
output hello();
delay 739.4424;
