delay 0.1708;
output old();
delay 0.3660;
output lower();
delay 0.6332;
output new();
delay 19.6577;
output down();
delay 2.0352;
output new();
delay 4.2281;
output syncTime();
delay 0.0628;
output raise();
delay 1.2820;
output new();
delay 9.1239;
output up();
delay 0.0495;
output old();
delay 0.9111;
output lower();
delay 0.7824;
output new();
delay 19.7157;
output down();
delay 1.0646;
output new();
delay 0.5355;
output syncTime();
delay 1.1202;
output hello();
delay 1.1112;
output raise();
delay 0.5398;
output old();
delay 936.7104;
