delay 0.8818;
output new();
delay 0.6170;
output syncTime();
delay 2.2612;
output lower();
delay 1.7436;
output old();
delay 18.4942;
output down();
delay 0.2704;
output new();
delay 0.4400;
output syncTime();
delay 0.3523;
output raise();
delay 0.0561;
output new();
delay 10.2089;
output up();
delay 1.1754;
output old();
delay 4.1143;
output lower();
delay 0.3106;
output old();
delay 20.9822;
output down();
delay 1.4005;
output new();
delay 1.8511;
output syncTime();
delay 0.6298;
output raise();
delay 1.1001;
output old();
delay 20.1967;
output up();
delay 0.1717;
output new();
delay 0.1357;
output hello();
delay 1.0208;
output syncTime();
delay 0.6482;
output lower();
delay 0.8783;
output old();
delay 910.1590;
