delay 0.4670;
output old();
delay 0.3015;
output lower();
delay 1.1592;
output old();
delay 20.1230;
output down();
delay 0.1016;
output new();
delay 0.0334;
output syncTime();
delay 0.6344;
output raise();
delay 0.7894;
output new();
delay 10.9624;
output up();
delay 0.1718;
output new();
delay 0.9540;
output syncTime();
delay 4.8104;
output lower();
delay 0.7276;
output new();
delay 20.9792;
output down();
delay 0.5479;
output old();
delay 3.3293;
output raise();
delay 0.0105;
output new();
delay 10.3551;
output up();
delay 0.1629;
output new();
delay 0.4100;
output syncTime();
delay 0.6070;
output lower();
delay 0.2729;
output new();
delay 20.3981;
output down();
delay 1.6238;
output old();
delay 1.4851;
output raise();
delay 0.3513;
output hello();
delay 0.3742;
output old();
delay 897.9572;
