delay 0.0139;
output new();
delay 2.7563;
output syncTime();
delay 3.7394;
output lower();
delay 1.4426;
output old();
delay 18.7748;
output down();
delay 0.7974;
output old();
delay 0.0293;
output raise();
delay 0.7921;
output new();
delay 11.5155;
output up();
delay 0.0170;
output old();
delay 0.2104;
output lower();
delay 2.1661;
output old();
delay 23.1456;
output down();
delay 1.4057;
output new();
delay 6.1463;
output syncTime();
delay 0.7675;
output raise();
delay 0.0232;
output new();
delay 12.6345;
output up();
delay 0.1353;
output hello();
delay 0.6870;
output old();
delay 0.1587;
output lower();
delay 0.7897;
output new();
delay 6.0857;
output up();
delay 0.3441;
output hello();
delay 1.5237;
output up();
delay 0.1599;
output hello();
delay 0.3531;
output up();
delay 0.8170;
output hello();
delay 0.6145;
output up();
delay 3.4924;
output hello();
delay 0.0756;
output up();
delay 0.4425;
output hello();
delay 0.1830;
output up();
delay 0.1344;
output hello();
delay 0.5704;
output up();
delay 0.9248;
output hello();
delay 5.3264;
output up();
delay 0.0201;
output hello();
delay 1.6795;
output up();
delay 0.7022;
output hello();
delay 0.6360;
output up();
delay 2.1363;
output hello();
delay 885.7301;
