delay 0.2498;
output new();
delay 0.5771;
output syncTime();
delay 0.9768;
output lower();
delay 0.6349;
output new();
delay 19.8166;
output down();
delay 0.6418;
output old();
delay 2.7649;
output raise();
delay 0.9069;
output old();
delay 20.0194;
output up();
delay 0.2832;
output new();
delay 1.5302;
output syncTime();
delay 0.8771;
output lower();
delay 1.2907;
output new();
delay 18.8449;
output down();
delay 0.8565;
output old();
delay 0.0116;
output raise();
delay 0.9392;
output old();
delay 19.1508;
output up();
delay 1.6499;
output new();
delay 0.6293;
output syncTime();
delay 0.0865;
output lower();
delay 1.0697;
output old();
delay 19.8925;
output down();
delay 0.3257;
output old();
delay 0.4285;
output raise();
delay 4.1277;
output new();
delay 6.6499;
output up();
delay 0.9533;
output new();
delay 1.4506;
output syncTime();
delay 1.0164;
output lower();
delay 0.1260;
output new();
delay 20.7156;
output down();
delay 0.2090;
output old();
delay 0.8115;
output raise();
delay 0.4821;
output old();
delay 21.7736;
output up();
delay 1.3287;
output new();
delay 0.2340;
output syncTime();
delay 0.8599;
output lower();
delay 1.4687;
output new();
delay 18.7594;
output down();
delay 0.8830;
output new();
delay 0.2974;
output syncTime();
delay 0.7498;
output raise();
delay 0.2693;
output old();
delay 20.2677;
output up();
delay 1.5610;
output new();
delay 0.8326;
output syncTime();
delay 0.8080;
output lower();
delay 0.0123;
output new();
delay 21.0708;
output down();
delay 0.5856;
output old();
delay 0.2046;
output raise();
delay 1.4467;
output new();
delay 8.9765;
output up();
delay 0.2416;
output old();
delay 0.6668;
output lower();
delay 1.7592;
output old();
delay 18.3418;
output down();
delay 0.6355;
output new();
delay 0.4620;
output syncTime();
delay 0.4191;
output raise();
delay 0.0612;
output old();
delay 20.4194;
output up();
delay 0.3438;
output old();
delay 0.0418;
output lower();
delay 0.1100;
output old();
delay 21.3740;
output down();
delay 0.3244;
output old();
delay 1.9921;
output raise();
delay 1.4220;
output old();
delay 21.8758;
output up();
delay 2.7121;
output old();
delay 0.7751;
output lower();
delay 0.3624;
output new();
delay 21.1291;
output down();
delay 0.2825;
output old();
delay 1.1018;
output raise();
delay 1.1228;
output new();
delay 9.4929;
output up();
delay 0.3880;
output old();
delay 0.0099;
output lower();
delay 0.6852;
output new();
delay 21.0823;
output down();
delay 0.2347;
output new();
delay 0.6176;
output syncTime();
delay 0.0563;
output hello();
delay 0.1056;
output raise();
delay 0.7714;
output old();
delay 595.2935;
