delay 4.5593;
output old();
delay 2.6104;
output lower();
delay 0.6186;
output new();
delay 19.6684;
output down();
delay 0.6886;
output new();
delay 0.9276;
output syncTime();
delay 0.6810;
output raise();
delay 1.6280;
output old();
delay 20.1833;
output up();
delay 0.6227;
output new();
delay 0.4731;
output syncTime();
delay 0.0613;
output lower();
delay 1.1001;
output old();
delay 19.0136;
output down();
delay 0.7404;
output new();
delay 2.0191;
output syncTime();
delay 0.1356;
output raise();
delay 1.7191;
output old();
delay 18.2860;
output up();
delay 2.3609;
output old();
delay 4.9446;
output lower();
delay 0.5020;
output new();
delay 20.6124;
output down();
delay 0.4823;
output new();
delay 0.6002;
output syncTime();
delay 0.1529;
output raise();
delay 0.4310;
output old();
delay 22.0001;
output up();
delay 1.5390;
output old();
delay 0.0457;
output lower();
delay 0.4166;
output old();
delay 19.8586;
output down();
delay 0.7216;
output new();
delay 0.8587;
output syncTime();
delay 4.1265;
output raise();
delay 1.4013;
output new();
delay 8.6634;
output up();
delay 0.0004;
output old();
delay 0.2619;
output lower();
delay 0.9298;
output new();
delay 19.7937;
output down();
delay 2.7322;
output new();
delay 0.8908;
output syncTime();
delay 0.7091;
output raise();
delay 0.2835;
output old();
delay 22.0634;
output up();
delay 0.8982;
output new();
delay 1.3892;
output syncTime();
delay 0.4606;
output lower();
delay 0.6695;
output old();
delay 20.8238;
output down();
delay 0.9766;
output new();
delay 0.5633;
output syncTime();
delay 0.4739;
output raise();
delay 1.3813;
output old();
delay 19.2160;
output up();
delay 0.6800;
output new();
delay 0.1453;
output syncTime();
delay 0.0934;
output lower();
delay 0.7603;
output old();
delay 19.3595;
output down();
delay 0.0286;
output old();
delay 0.0142;
output raise();
delay 1.5487;
output new();
delay 9.8966;
output up();
delay 1.1031;
output new();
delay 1.8786;
output syncTime();
delay 0.0870;
output hello();
delay 0.3742;
output lower();
delay 0.2782;
output old();
delay 7.8764;
output up();
delay 676.0045;
