delay 0.1812;
output old();
delay 0.0441;
output lower();
delay 0.0243;
output old();
delay 21.2144;
output down();
delay 1.7219;
output new();
delay 0.5652;
output syncTime();
delay 0.1807;
output raise();
delay 1.9508;
output old();
delay 18.9904;
output up();
delay 1.6558;
output new();
delay 0.2043;
output syncTime();
delay 0.2594;
output lower();
delay 0.4576;
output old();
delay 21.3304;
output down();
delay 2.2307;
output old();
delay 0.3457;
output raise();
delay 0.4648;
output old();
delay 20.6797;
output up();
delay 1.7748;
output new();
delay 1.7029;
output syncTime();
delay 2.3982;
output lower();
delay 0.1239;
output old();
delay 21.3469;
output down();
delay 0.3548;
output new();
delay 0.0584;
output syncTime();
delay 0.6375;
output raise();
delay 1.0573;
output old();
delay 21.8686;
output up();
delay 0.3401;
output old();
delay 0.9875;
output lower();
delay 0.5066;
output new();
delay 0.4191;
output hello();
delay 854.0219;
