delay 2.8615;
output old();
delay 0.9945;
output lower();
delay 0.3210;
output old();
delay 22.6532;
output down();
delay 0.0901;
output old();
delay 1.3931;
output raise();
delay 1.4177;
output old();
delay 19.1037;
output up();
delay 0.7938;
output old();
delay 2.3701;
output lower();
delay 0.0244;
output new();
delay 20.2782;
output down();
delay 0.4197;
output hello();
delay 0.0329;
output up();
delay 1.0500;
output new();
delay 1.0362;
output syncTime();
delay 0.1384;
output raise();
delay 2.4115;
output old();
delay 922.7101;
