delay 0.1013;
output old();
delay 3.1718;
output lower();
delay 1.0039;
output old();
delay 19.9863;
output down();
delay 2.1386;
output new();
delay 0.6016;
output syncTime();
delay 0.5528;
output raise();
delay 0.6899;
output new();
delay 10.0685;
output up();
delay 0.7718;
output old();
delay 0.8866;
output lower();
delay 0.2496;
output old();
delay 19.9676;
output down();
delay 0.1312;
output new();
delay 0.3201;
output syncTime();
delay 0.5164;
output raise();
delay 1.0603;
output new();
delay 9.8603;
output up();
delay 2.0138;
output new();
delay 0.1252;
output syncTime();
delay 0.0070;
output lower();
delay 0.6154;
output old();
delay 19.7066;
output down();
delay 1.1205;
output old();
delay 0.2009;
output raise();
delay 0.6089;
output old();
delay 19.6886;
output up();
delay 1.1777;
output old();
delay 0.2481;
output lower();
delay 1.9354;
output new();
delay 0.5289;
output hello();
delay 880.0445;
