delay 1.3216;
output old();
delay 0.6413;
output lower();
delay 2.0689;
output new();
delay 19.7214;
output down();
delay 0.5791;
output new();
delay 2.8739;
output syncTime();
delay 0.7389;
output raise();
delay 0.1216;
output old();
delay 20.2761;
output up();
delay 0.0660;
output new();
delay 0.9922;
output syncTime();
delay 0.2171;
output lower();
delay 0.0827;
output old();
delay 21.6105;
output down();
delay 0.5416;
output old();
delay 2.7427;
output raise();
delay 0.1386;
output new();
delay 10.8455;
output up();
delay 0.2720;
output old();
delay 0.3633;
output hello();
delay 0.4231;
output lower();
delay 0.8508;
output old();
delay 912.6109;
