delay 0.5267;
output old();
delay 0.0358;
output lower();
delay 0.0335;
output old();
delay 20.5775;
output down();
delay 0.1608;
output new();
delay 0.9807;
output syncTime();
delay 0.0210;
output raise();
delay 0.0647;
output old();
delay 21.6116;
output up();
delay 0.0292;
output new();
delay 0.0923;
output syncTime();
delay 0.8870;
output lower();
delay 2.0246;
output old();
delay 18.5118;
output down();
delay 0.3213;
output new();
delay 4.1090;
output syncTime();
delay 3.3066;
output raise();
delay 7.0663;
output old();
delay 14.1772;
output up();
delay 0.5409;
output new();
delay 0.7598;
output syncTime();
delay 1.1885;
output lower();
delay 1.3261;
output new();
delay 0.2173;
output hello();
delay 901.5296;
