delay 0.2760;
output new();
delay 1.5247;
output syncTime();
delay 0.3749;
output lower();
delay 1.2713;
output old();
delay 19.6946;
output down();
delay 0.6731;
output new();
delay 0.0343;
output syncTime();
delay 1.0661;
output raise();
delay 0.4179;
output old();
delay 20.3451;
output up();
delay 1.7916;
output new();
delay 0.0425;
output syncTime();
delay 0.1499;
output lower();
delay 0.8220;
output old();
delay 21.0028;
output down();
delay 0.2225;
output old();
delay 0.3767;
output raise();
delay 2.7996;
output old();
delay 17.2176;
output up();
delay 0.7303;
output new();
delay 0.1475;
output syncTime();
delay 0.9258;
output lower();
delay 2.7492;
output old();
delay 17.7652;
output down();
delay 0.8214;
output new();
delay 2.0959;
output syncTime();
delay 2.4425;
output raise();
delay 1.4508;
output old();
delay 19.5096;
output up();
delay 0.4762;
output new();
delay 0.8114;
output syncTime();
delay 0.2859;
output lower();
delay 1.8793;
output old();
delay 18.4572;
output down();
delay 0.4885;
output old();
delay 1.3130;
output raise();
delay 0.2384;
output old();
delay 20.4925;
output up();
delay 0.2026;
output old();
delay 0.1624;
output lower();
delay 0.0624;
output old();
delay 20.6770;
output down();
delay 0.8917;
output old();
delay 1.8578;
output raise();
delay 4.2234;
output old();
delay 15.8242;
output up();
delay 3.2451;
output old();
delay 1.1301;
output lower();
delay 0.4308;
output old();
delay 19.6628;
output down();
delay 3.5470;
output old();
delay 0.5949;
output raise();
delay 0.9645;
output new();
delay 10.4745;
output up();
delay 1.0122;
output new();
delay 0.6909;
output syncTime();
delay 0.4876;
output lower();
delay 0.0456;
output new();
delay 4.7207;
output hello();
delay 726.0081;
