delay 0.8537;
output new();
delay 0.1132;
output syncTime();
delay 0.6264;
output lower();
delay 0.7175;
output old();
delay 19.4121;
output down();
delay 0.1711;
output new();
delay 0.2028;
output syncTime();
delay 1.2517;
output raise();
delay 0.4660;
output old();
delay 20.1762;
output up();
delay 0.5838;
output old();
delay 0.8607;
output lower();
delay 1.3410;
output old();
delay 18.9617;
output down();
delay 0.0531;
output new();
delay 1.3252;
output syncTime();
delay 0.6330;
output raise();
delay 0.6584;
output new();
delay 9.4708;
output up();
delay 0.2203;
output new();
delay 0.5406;
output syncTime();
delay 1.0679;
output lower();
delay 0.8115;
output new();
delay 0.5392;
output hello();
delay 919.0420;
