delay 0.5333;
output new();
delay 1.5507;
output syncTime();
delay 1.5096;
output lower();
delay 0.5399;
output new();
delay 22.5998;
output down();
delay 0.5004;
output old();
delay 0.9021;
output raise();
delay 1.4144;
output new();
delay 9.1647;
output up();
delay 1.9366;
output old();
delay 1.6517;
output lower();
delay 0.2278;
output new();
delay 19.8595;
output down();
delay 0.1876;
output old();
delay 0.8950;
output raise();
delay 0.4731;
output old();
delay 19.8152;
output up();
delay 0.2319;
output old();
delay 1.0134;
output lower();
delay 1.3370;
output old();
delay 19.7357;
output down();
delay 3.7770;
output new();
delay 1.9908;
output syncTime();
delay 1.4022;
output raise();
delay 1.1786;
output old();
delay 19.1348;
output up();
delay 0.8901;
output old();
delay 0.8583;
output lower();
delay 1.4891;
output hello();
delay 1.4273;
output new();
delay 861.8721;
