delay 0.9017;
output new();
delay 0.1146;
output syncTime();
delay 0.2961;
output lower();
delay 1.2284;
output old();
delay 19.1174;
output down();
delay 0.2602;
output new();
delay 0.1299;
output syncTime();
delay 2.0399;
output raise();
delay 3.1217;
output old();
delay 17.3049;
output up();
delay 0.3522;
output new();
delay 1.3129;
output syncTime();
delay 0.3010;
output lower();
delay 3.2951;
output old();
delay 16.8125;
output down();
delay 1.0365;
output old();
delay 0.0169;
output raise();
delay 1.1014;
output old();
delay 19.5562;
output up();
delay 1.0367;
output new();
delay 1.0552;
output syncTime();
delay 0.6578;
output lower();
delay 1.4230;
output old();
delay 19.6015;
output down();
delay 2.0388;
output old();
delay 2.8521;
output raise();
delay 0.2993;
output old();
delay 19.8970;
output up();
delay 0.5811;
output old();
delay 1.5815;
output lower();
delay 0.7531;
output new();
delay 20.9625;
output down();
delay 0.0850;
output new();
delay 0.3955;
output syncTime();
delay 0.0438;
output raise();
delay 0.1414;
output new();
delay 11.5328;
output up();
delay 0.8706;
output new();
delay 2.9336;
output syncTime();
delay 1.8374;
output lower();
delay 1.2369;
output old();
delay 21.9106;
output down();
delay 1.0504;
output old();
delay 1.1854;
output raise();
delay 0.9406;
output old();
delay 22.0862;
output up();
delay 0.7421;
output new();
delay 0.8017;
output syncTime();
delay 3.0840;
output lower();
delay 0.3184;
output old();
delay 19.8923;
output down();
delay 4.0791;
output new();
delay 0.7753;
output syncTime();
delay 0.2996;
output raise();
delay 0.0796;
output new();
delay 9.9367;
output up();
delay 0.0857;
output new();
delay 1.8125;
output syncTime();
delay 1.3541;
output lower();
delay 0.5842;
output new();
delay 19.8245;
output down();
delay 0.7717;
output new();
delay 1.8382;
output syncTime();
delay 0.0327;
output hello();
delay 1.1284;
output raise();
delay 1.1706;
output old();
delay 17.6977;
output down();
delay 686.5016;
