delay 1.9667;
output old();
delay 0.8292;
output lower();
delay 0.9144;
output old();
delay 19.0969;
output down();
delay 2.4165;
output new();
delay 2.5371;
output syncTime();
delay 0.2816;
output raise();
delay 2.7369;
output old();
delay 18.1576;
output up();
delay 0.6902;
output new();
delay 2.9669;
output syncTime();
delay 0.9159;
output lower();
delay 0.7283;
output old();
delay 21.4590;
output down();
delay 0.4161;
output new();
delay 1.7726;
output syncTime();
delay 0.7343;
output raise();
delay 0.7410;
output new();
delay 10.2889;
output up();
delay 1.6431;
output old();
delay 0.0875;
output lower();
delay 0.6389;
output old();
delay 21.3655;
output down();
delay 0.9112;
output old();
delay 0.3254;
output raise();
delay 0.5041;
output new();
delay 9.6534;
output up();
delay 0.0778;
output old();
delay 0.3959;
output lower();
delay 1.2839;
output new();
delay 18.7508;
output down();
delay 0.6992;
output new();
delay 0.1661;
output syncTime();
delay 0.2294;
output raise();
delay 1.1597;
output new();
delay 9.6816;
output up();
delay 0.9207;
output old();
delay 0.2270;
output lower();
delay 3.0960;
output new();
delay 17.4490;
output down();
delay 0.9702;
output old();
delay 0.8430;
output raise();
delay 2.0962;
output new();
delay 8.1720;
output up();
delay 0.0126;
output old();
delay 0.5718;
output lower();
delay 0.8940;
output old();
delay 19.6431;
output down();
delay 0.4945;
output old();
delay 0.2825;
output raise();
delay 2.3099;
output old();
delay 18.2725;
output up();
delay 0.0397;
output old();
delay 0.2718;
output lower();
delay 1.5854;
output old();
delay 18.9583;
output down();
delay 0.6910;
output new();
delay 1.5903;
output syncTime();
delay 0.6306;
output raise();
delay 0.2503;
output new();
delay 10.1750;
output up();
delay 1.7861;
output new();
delay 0.3330;
output hello();
delay 1.0034;
output syncTime();
delay 0.0758;
output lower();
delay 0.4358;
output old();
delay 728.7948;
