delay 2.2011;
output new();
delay 0.7990;
output syncTime();
delay 0.2324;
output lower();
delay 1.2495;
output old();
delay 18.9245;
output down();
delay 1.1649;
output new();
delay 0.1243;
output syncTime();
delay 1.8338;
output raise();
delay 0.4898;
output new();
delay 9.9032;
output up();
delay 1.7043;
output old();
delay 0.2653;
output lower();
delay 0.6038;
output old();
delay 19.9303;
output down();
delay 1.2531;
output new();
delay 0.3007;
output hello();
delay 0.1380;
output syncTime();
delay 0.6929;
output raise();
delay 0.0142;
output old();
delay 938.2750;
