delay 0.0631;
output new();
delay 3.3100;
output syncTime();
delay 0.5636;
output lower();
delay 2.1781;
output new();
delay 22.5353;
output down();
delay 2.6522;
output new();
delay 0.3238;
output syncTime();
delay 1.5220;
output raise();
delay 0.3434;
output old();
delay 19.9954;
output up();
delay 1.4814;
output new();
delay 0.4186;
output syncTime();
delay 0.2313;
output lower();
delay 0.4791;
output old();
delay 20.7255;
output down();
delay 0.1939;
output old();
delay 0.8777;
output raise();
delay 0.0884;
output old();
delay 20.8687;
output up();
delay 1.8409;
output old();
delay 0.5440;
output lower();
delay 1.1585;
output old();
delay 19.0980;
output down();
delay 0.7516;
output hello();
delay 0.0706;
output old();
delay 0.2772;
output up();
delay 0.7967;
output raise();
delay 0.2528;
output new();
delay 876.4580;
