delay 1.9086;
output new();
delay 0.0060;
output syncTime();
delay 1.3473;
output lower();
delay 0.2949;
output old();
delay 20.2492;
output down();
delay 0.2756;
output old();
delay 0.5703;
output raise();
delay 2.4732;
output new();
delay 8.3361;
output up();
delay 0.8637;
output new();
delay 0.1104;
output syncTime();
delay 0.3518;
output lower();
delay 0.4704;
output new();
delay 19.7905;
output down();
delay 0.2105;
output old();
delay 0.4898;
output raise();
delay 0.0554;
output new();
delay 10.3153;
output up();
delay 0.4699;
output new();
delay 1.8137;
output hello();
delay 0.3502;
output syncTime();
delay 0.0118;
output lower();
delay 0.2714;
output new();
delay 929.0638;
