delay 0.2636;
output old();
delay 0.2677;
output lower();
delay 1.6001;
output old();
delay 18.4792;
output down();
delay 1.8457;
output old();
delay 0.2257;
output raise();
delay 2.0622;
output old();
delay 18.4021;
output up();
delay 0.6142;
output new();
delay 0.3436;
output syncTime();
delay 0.2859;
output lower();
delay 0.7659;
output new();
delay 21.1824;
output down();
delay 0.8683;
output old();
delay 1.9867;
output raise();
delay 2.3117;
output old();
delay 19.7002;
output up();
delay 1.1066;
output old();
delay 0.5218;
output lower();
delay 0.8759;
output old();
delay 21.9203;
output down();
delay 0.4464;
output old();
delay 1.3891;
output raise();
delay 0.9452;
output new();
delay 13.7925;
output up();
delay 1.1506;
output new();
delay 1.2265;
output syncTime();
delay 0.1039;
output lower();
delay 0.8343;
output old();
delay 19.3726;
output down();
delay 1.6309;
output new();
delay 0.0420;
output syncTime();
delay 1.6336;
output raise();
delay 1.7469;
output new();
delay 8.3579;
output up();
delay 1.1786;
output old();
delay 0.5673;
output lower();
delay 0.1505;
output new();
delay 19.9097;
output down();
delay 0.1296;
output old();
delay 1.4524;
output raise();
delay 1.1747;
output old();
delay 19.1918;
output up();
delay 0.1443;
output old();
delay 1.2438;
output lower();
delay 2.0495;
output old();
delay 17.9636;
output down();
delay 0.8468;
output old();
delay 0.7531;
output raise();
delay 1.3749;
output old();
delay 19.1666;
output up();
delay 2.4640;
output old();
delay 0.5230;
output lower();
delay 2.9765;
output old();
delay 19.4810;
output down();
delay 0.8203;
output new();
delay 0.6492;
output syncTime();
delay 0.2178;
output raise();
delay 0.0293;
output old();
delay 20.2292;
output up();
delay 0.6993;
output new();
delay 2.6263;
output syncTime();
delay 0.4877;
output lower();
delay 0.6426;
output old();
delay 19.4965;
output down();
delay 0.1226;
output old();
delay 0.2978;
output raise();
delay 1.3915;
output new();
delay 8.7426;
output up();
delay 0.0687;
output new();
delay 1.9250;
output syncTime();
delay 0.1199;
output lower();
delay 0.9613;
output new();
delay 19.9713;
output down();
delay 0.0824;
output new();
delay 0.1810;
output hello();
delay 0.7714;
output syncTime();
delay 0.2316;
output raise();
delay 1.3054;
output new();
delay 636.9854;
