delay 2.6297;
output old();
delay 0.8587;
output lower();
delay 0.1348;
output old();
delay 20.4185;
output down();
delay 0.2569;
output new();
delay 0.2749;
output syncTime();
delay 0.0716;
output raise();
delay 0.5959;
output new();
delay 10.1314;
output up();
delay 1.6029;
output new();
delay 0.6269;
output syncTime();
delay 0.0092;
output lower();
delay 0.3011;
output old();
delay 20.7030;
output down();
delay 1.2148;
output old();
delay 0.1324;
output raise();
delay 2.5365;
output new();
delay 7.5682;
output up();
delay 0.4066;
output old();
delay 0.0136;
output lower();
delay 1.6591;
output new();
delay 18.7585;
output down();
delay 0.0082;
output new();
delay 0.3345;
output syncTime();
delay 0.5395;
output raise();
delay 0.4017;
output new();
delay 10.9636;
output up();
delay 0.4401;
output old();
delay 0.3315;
output lower();
delay 2.0252;
output new();
delay 18.3176;
output down();
delay 0.5875;
output old();
delay 0.6674;
output raise();
delay 0.6433;
output old();
delay 19.3598;
output up();
delay 1.5300;
output new();
delay 1.6080;
output syncTime();
delay 1.0341;
output lower();
delay 0.8959;
output old();
delay 19.4708;
output down();
delay 2.6408;
output new();
delay 2.9859;
output syncTime();
delay 1.1546;
output raise();
delay 4.3054;
output new();
delay 7.5076;
output up();
delay 1.9201;
output old();
delay 1.2286;
output lower();
delay 0.0081;
output old();
delay 22.6272;
output down();
delay 1.0586;
output old();
delay 0.5461;
output raise();
delay 0.0736;
output old();
delay 21.1428;
output up();
delay 0.6828;
output old();
delay 1.5164;
output lower();
delay 0.6689;
output old();
delay 19.4932;
output down();
delay 0.4521;
output old();
delay 2.3615;
output raise();
delay 0.0939;
output old();
delay 22.5063;
output up();
delay 0.2296;
output new();
delay 0.5205;
output syncTime();
delay 0.2553;
output hello();
delay 0.7503;
output lower();
delay 0.3094;
output new();
delay 18.2724;
output up();
delay 694.7243;
