delay 0.4072;
output old();
delay 1.9117;
output lower();
delay 1.4786;
output old();
delay 18.7040;
output down();
delay 0.1849;
output new();
delay 0.2335;
output syncTime();
delay 0.0165;
output raise();
delay 1.1921;
output new();
delay 10.2478;
output up();
delay 1.3035;
output new();
delay 1.4316;
output syncTime();
delay 0.6174;
output lower();
delay 2.7507;
output old();
delay 17.6703;
output down();
delay 0.7820;
output new();
delay 0.1446;
output syncTime();
delay 1.4878;
output raise();
delay 0.7605;
output old();
delay 22.6308;
output up();
delay 1.1532;
output old();
delay 0.6185;
output lower();
delay 0.1246;
output old();
delay 21.1465;
output down();
delay 0.3042;
output new();
delay 1.2719;
output syncTime();
delay 1.6825;
output raise();
delay 0.1740;
output old();
delay 20.4536;
output up();
delay 0.2216;
output new();
delay 0.3613;
output syncTime();
delay 1.8979;
output lower();
delay 1.7232;
output old();
delay 18.7771;
output down();
delay 0.1810;
output new();
delay 1.6232;
output syncTime();
delay 1.4198;
output raise();
delay 1.1173;
output old();
delay 22.4873;
output up();
delay 0.4012;
output new();
delay 0.6604;
output syncTime();
delay 0.2569;
output lower();
delay 0.8606;
output old();
delay 19.3417;
output down();
delay 0.2757;
output old();
delay 0.0983;
output raise();
delay 0.5902;
output new();
delay 9.6912;
output up();
delay 1.9286;
output old();
delay 0.8988;
output lower();
delay 0.3405;
output new();
delay 19.7390;
output down();
delay 0.2343;
output new();
delay 0.4300;
output syncTime();
delay 0.0253;
output raise();
delay 0.3548;
output new();
delay 12.2418;
output up();
delay 1.8070;
output old();
delay 0.3095;
output lower();
delay 0.0200;
output new();
delay 20.1424;
output down();
delay 0.5305;
output hello();
delay 0.6671;
output old();
delay 0.3969;
output raise();
delay 0.0464;
output new();
delay 727.1170;
