delay 0.3096;
output new();
delay 1.1812;
output syncTime();
delay 0.9314;
output lower();
delay 0.2849;
output new();
delay 20.9735;
output down();
delay 0.3492;
output new();
delay 0.9688;
output syncTime();
delay 0.1190;
output raise();
delay 1.0589;
output old();
delay 20.7986;
output up();
delay 1.8468;
output new();
delay 0.9804;
output syncTime();
delay 0.0186;
output lower();
delay 0.3171;
output new();
delay 19.7328;
output down();
delay 0.5510;
output new();
delay 0.2246;
output syncTime();
delay 0.5809;
output raise();
delay 1.0372;
output old();
delay 19.0179;
output up();
delay 1.3314;
output new();
delay 0.4283;
output syncTime();
delay 0.1417;
output lower();
delay 0.6500;
output new();
delay 21.6507;
output down();
delay 0.3814;
output new();
delay 0.0793;
output syncTime();
delay 0.7085;
output raise();
delay 0.3941;
output new();
delay 0.3448;
output hello();
delay 882.7074;
