delay 0.3149;
output new();
delay 0.4933;
output syncTime();
delay 0.5931;
output lower();
delay 0.1264;
output new();
delay 20.3199;
output down();
delay 0.6981;
output old();
delay 0.1118;
output raise();
delay 1.2657;
output old();
delay 19.2670;
output up();
delay 0.7606;
output new();
delay 0.3060;
output syncTime();
delay 0.9539;
output lower();
delay 0.4956;
output new();
delay 21.5974;
output down();
delay 0.0610;
output new();
delay 0.0133;
output syncTime();
delay 0.5675;
output raise();
delay 0.1766;
output old();
delay 21.6743;
output up();
delay 0.9601;
output old();
delay 0.0478;
output lower();
delay 0.1641;
output new();
delay 20.4209;
output down();
delay 3.4406;
output old();
delay 0.5864;
output raise();
delay 2.2640;
output new();
delay 1.1956;
output hello();
delay 881.2240;
