delay 0.4669;
output new();
delay 0.8059;
output syncTime();
delay 0.0171;
output lower();
delay 0.9274;
output new();
delay 19.7404;
output down();
delay 0.1225;
output old();
delay 1.0803;
output raise();
delay 0.3619;
output old();
delay 20.8852;
output up();
delay 0.5823;
output old();
delay 1.6741;
output lower();
delay 0.2255;
output new();
delay 20.1258;
output down();
delay 0.9421;
output new();
delay 0.0319;
output syncTime();
delay 0.3717;
output raise();
delay 1.2826;
output new();
delay 1.9841;
output hello();
delay 928.4723;
