delay 0.0674;
output new();
delay 0.6118;
output syncTime();
delay 0.6835;
output lower();
delay 1.3125;
output new();
delay 19.8203;
output down();
delay 0.0251;
output old();
delay 1.8701;
output raise();
delay 1.6697;
output new();
delay 8.9736;
output up();
delay 0.3119;
output old();
delay 0.6517;
output lower();
delay 0.4573;
output new();
delay 20.3232;
output down();
delay 1.0315;
output old();
delay 0.6179;
output raise();
delay 0.1066;
output new();
delay 10.7897;
output up();
delay 1.1051;
output new();
delay 2.9703;
output syncTime();
delay 0.0846;
output lower();
delay 2.9884;
output old();
delay 0.2257;
output hello();
delay 923.4020;
