delay 0.0860;
output old();
delay 0.1041;
output lower();
delay 2.4164;
output new();
delay 17.7769;
output down();
delay 0.8351;
output new();
delay 0.9855;
output syncTime();
delay 0.5062;
output raise();
delay 1.1886;
output new();
delay 9.2928;
output up();
delay 1.1739;
output old();
delay 1.4435;
output lower();
delay 0.3165;
output new();
delay 20.6784;
output down();
delay 0.3078;
output old();
delay 0.5480;
output raise();
delay 3.2792;
output old();
delay 1.5094;
output hello();
delay 937.6519;
