delay 0.1308;
output new();
delay 0.8573;
output syncTime();
delay 0.6669;
output lower();
delay 3.0007;
output new();
delay 17.3710;
output down();
delay 1.0274;
output new();
delay 2.5788;
output syncTime();
delay 0.0583;
output raise();
delay 0.1665;
output new();
delay 11.2086;
output up();
delay 0.1512;
output new();
delay 0.0733;
output syncTime();
delay 0.9604;
output lower();
delay 0.8510;
output old();
delay 19.6463;
output down();
delay 0.5126;
output old();
delay 0.0419;
output raise();
delay 0.4294;
output old();
delay 19.8289;
output up();
delay 0.1868;
output old();
delay 0.5835;
output lower();
delay 0.0598;
output old();
delay 20.2515;
output down();
delay 0.1457;
output new();
delay 0.3451;
output syncTime();
delay 1.0645;
output raise();
delay 0.2422;
output old();
delay 20.9752;
output up();
delay 0.0118;
output hello();
delay 0.0051;
output old();
delay 0.0994;
output lower();
delay 0.3946;
output down();
delay 3.0524;
output old();
delay 873.1213;
