delay 3.1925;
output old();
delay 0.0185;
output lower();
delay 1.2353;
output new();
delay 19.7721;
output down();
delay 1.3148;
output new();
delay 0.4373;
output syncTime();
delay 0.4806;
output raise();
delay 0.9580;
output old();
delay 20.4419;
output up();
delay 1.6479;
output old();
delay 1.6926;
output lower();
delay 0.2205;
output old();
delay 20.7587;
output down();
delay 2.0884;
output old();
delay 0.1280;
output raise();
delay 2.9944;
output old();
delay 19.1720;
output up();
delay 3.5313;
output new();
delay 0.6234;
output syncTime();
delay 1.8589;
output lower();
delay 0.1264;
output hello();
delay 0.4798;
output new();
delay 896.9266;
