delay 0.0359;
output old();
delay 0.4937;
output lower();
delay 0.5469;
output old();
delay 20.3456;
output down();
delay 1.1237;
output new();
delay 0.8059;
output syncTime();
delay 0.1555;
output raise();
delay 0.8564;
output old();
delay 19.9550;
output up();
delay 0.2575;
output old();
delay 1.2250;
output lower();
delay 0.4820;
output new();
delay 19.5516;
output down();
delay 1.5327;
output old();
delay 0.4541;
output raise();
delay 0.3282;
output new();
delay 11.4181;
output up();
delay 1.7275;
output new();
delay 0.6235;
output syncTime();
delay 0.5557;
output lower();
delay 0.1191;
output hello();
delay 0.1487;
output old();
delay 11.7852;
output up();
delay 905.5727;
