delay 0.7164;
output new();
delay 0.9227;
output syncTime();
delay 0.1454;
output lower();
delay 0.0822;
output old();
delay 20.7729;
output down();
delay 0.0674;
output old();
delay 0.1806;
output raise();
delay 1.3201;
output old();
delay 18.9497;
output up();
delay 0.4293;
output old();
delay 0.0186;
output lower();
delay 1.0834;
output old();
delay 20.4701;
output down();
delay 1.5049;
output old();
delay 0.3929;
output raise();
delay 0.0265;
output new();
delay 10.0937;
output up();
delay 5.2272;
output new();
delay 1.5001;
output syncTime();
delay 1.1722;
output lower();
delay 0.4387;
output new();
delay 22.4492;
output down();
delay 0.0346;
output new();
delay 1.5585;
output hello();
delay 0.9791;
output syncTime();
delay 0.3427;
output raise();
delay 3.0226;
output old();
delay 886.1981;
