delay 0.3470;
output new();
delay 1.6259;
output syncTime();
delay 0.2540;
output lower();
delay 0.9458;
output new();
delay 19.1330;
output down();
delay 0.4188;
output new();
delay 2.8950;
output syncTime();
delay 0.0888;
output raise();
delay 1.3404;
output new();
delay 9.4709;
output up();
delay 1.2537;
output old();
delay 0.0763;
output lower();
delay 0.0697;
output new();
delay 20.0914;
output down();
delay 1.6228;
output old();
delay 0.1580;
output raise();
delay 0.2980;
output new();
delay 11.0585;
output up();
delay 2.6560;
output old();
delay 0.3618;
output lower();
delay 0.6254;
output old();
delay 22.3932;
output down();
delay 0.4858;
output new();
delay 0.8360;
output syncTime();
delay 0.4689;
output raise();
delay 0.0614;
output new();
delay 10.8235;
output up();
delay 0.1364;
output old();
delay 0.5242;
output lower();
delay 0.8148;
output new();
delay 19.6651;
output down();
delay 2.7775;
output new();
delay 0.3674;
output syncTime();
delay 0.1721;
output raise();
delay 1.1350;
output old();
delay 19.3177;
output up();
delay 0.2201;
output new();
delay 1.4198;
output syncTime();
delay 0.0049;
output lower();
delay 0.2655;
output old();
delay 19.9758;
output down();
delay 0.9358;
output new();
delay 2.1067;
output syncTime();
delay 0.7039;
output raise();
delay 0.2702;
output new();
delay 10.6944;
output up();
delay 0.1225;
output old();
delay 0.3760;
output lower();
delay 0.0514;
output new();
delay 20.9240;
output down();
delay 0.6757;
output new();
delay 0.4486;
output syncTime();
delay 0.8390;
output raise();
delay 0.4640;
output new();
delay 10.0266;
output up();
delay 2.1921;
output new();
delay 2.1075;
output syncTime();
delay 0.3885;
output lower();
delay 0.5485;
output hello();
delay 0.0307;
output old();
delay 769.5377;
