delay 1.7104;
output new();
delay 1.7651;
output syncTime();
delay 2.2160;
output lower();
delay 0.7635;
output old();
delay 19.2497;
output down();
delay 0.0396;
output old();
delay 0.1442;
output raise();
delay 0.0845;
output old();
delay 22.1468;
output up();
delay 0.5555;
output new();
delay 0.1895;
output syncTime();
delay 3.3317;
output lower();
delay 0.1491;
output new();
delay 19.8837;
output down();
delay 0.6520;
output new();
delay 1.2423;
output syncTime();
delay 0.4708;
output raise();
delay 0.3493;
output new();
delay 9.9050;
output up();
delay 0.4810;
output old();
delay 0.8168;
output lower();
delay 1.0628;
output new();
delay 19.0695;
output down();
delay 0.1849;
output new();
delay 0.5926;
output syncTime();
delay 0.6863;
output hello();
delay 0.0211;
output raise();
delay 1.0338;
output old();
delay 891.3026;
