delay 0.9419;
output old();
delay 0.9128;
output lower();
delay 0.8103;
output old();
delay 21.2870;
output down();
delay 0.6456;
output new();
delay 0.4005;
output syncTime();
delay 3.4362;
output raise();
delay 0.2843;
output old();
delay 19.9114;
output up();
delay 1.8337;
output old();
delay 0.7079;
output lower();
delay 1.3006;
output old();
delay 18.8755;
output down();
delay 0.4917;
output old();
delay 0.2406;
output raise();
delay 0.9153;
output new();
delay 9.1986;
output up();
delay 1.9714;
output new();
delay 0.1172;
output syncTime();
delay 0.1469;
output lower();
delay 1.0734;
output new();
delay 19.8567;
output down();
delay 1.0875;
output new();
delay 0.6239;
output syncTime();
delay 1.3709;
output raise();
delay 0.2580;
output new();
delay 9.8722;
output up();
delay 0.5140;
output new();
delay 0.1893;
output syncTime();
delay 0.3269;
output lower();
delay 0.4353;
output new();
delay 20.8063;
output down();
delay 0.6824;
output new();
delay 0.1796;
output syncTime();
delay 0.1833;
output raise();
delay 0.1764;
output old();
delay 20.8386;
output up();
delay 1.1034;
output new();
delay 0.1550;
output syncTime();
delay 0.7933;
output lower();
delay 0.0075;
output old();
delay 22.3464;
output down();
delay 0.4939;
output new();
delay 0.3314;
output syncTime();
delay 0.7455;
output raise();
delay 2.3324;
output new();
delay 8.5103;
output up();
delay 0.5576;
output old();
delay 0.4228;
output lower();
delay 0.6434;
output new();
delay 19.8850;
output down();
delay 0.4073;
output old();
delay 1.0289;
output raise();
delay 0.2634;
output new();
delay 11.5358;
output up();
delay 0.2343;
output old();
delay 0.4065;
output lower();
delay 0.2780;
output old();
delay 22.6296;
output down();
delay 0.3182;
output new();
delay 1.5345;
output syncTime();
delay 0.8966;
output raise();
delay 0.7037;
output old();
delay 21.9167;
output up();
delay 1.8092;
output old();
delay 0.2238;
output lower();
delay 1.6315;
output new();
delay 18.9024;
output down();
delay 0.5761;
output old();
delay 1.3952;
output raise();
delay 0.3681;
output new();
delay 11.4118;
output up();
delay 1.4327;
output old();
delay 1.5418;
output lower();
delay 0.1864;
output new();
delay 20.4747;
output down();
delay 4.1303;
output new();
delay 1.6856;
output syncTime();
delay 0.7051;
output raise();
delay 1.9845;
output old();
delay 18.7093;
output up();
delay 0.4378;
output new();
delay 0.0257;
output hello();
delay 0.2640;
output syncTime();
delay 1.4135;
output lower();
delay 0.3974;
output old();
delay 627.0075;
