delay 2.2560;
output new();
delay 0.9483;
output syncTime();
delay 1.6768;
output lower();
delay 2.5830;
output old();
delay 17.6403;
output down();
delay 0.5370;
output old();
delay 0.4244;
output raise();
delay 0.4922;
output old();
delay 20.7827;
output up();
delay 0.3543;
output old();
delay 0.5196;
output lower();
delay 0.4407;
output new();
delay 20.1686;
output down();
delay 0.1536;
output new();
delay 1.9202;
output hello();
delay 0.2678;
output syncTime();
delay 0.4036;
output raise();
delay 0.3008;
output new();
delay 18.5876;
output down();
delay 909.6426;
