delay 0.0296;
output hello();
delay 0.5153;
output old();
delay 0.3827;
output lower();
delay 0.9505;
output new();
delay 8.4251;
output up();
delay 0.7951;
output hello();
delay 0.8415;
output up();
delay 0.0942;
output hello();
delay 0.1039;
output up();
delay 0.7095;
output hello();
delay 0.1735;
output up();
delay 0.5447;
output hello();
delay 1.5134;
output up();
delay 0.2875;
output hello();
delay 1.0662;
output up();
delay 0.4983;
output hello();
delay 0.0071;
output up();
delay 0.8823;
output hello();
delay 0.2198;
output up();
delay 0.8403;
output hello();
delay 0.8328;
output up();
delay 0.9675;
output hello();
delay 2.8776;
output up();
delay 2.0296;
output hello();
delay 0.2810;
output up();
delay 0.0687;
output hello();
delay 0.8551;
output up();
delay 0.6985;
output hello();
delay 1.7523;
output up();
delay 4.3681;
output hello();
delay 966.4884;
