delay 0.0395;
output old();
delay 1.0630;
output lower();
delay 0.1673;
output old();
delay 20.0937;
output down();
delay 0.0076;
output new();
delay 0.7419;
output syncTime();
delay 1.7950;
output raise();
delay 1.1236;
output new();
delay 10.3419;
output up();
delay 0.3732;
output new();
delay 0.8259;
output syncTime();
delay 0.5029;
output lower();
delay 0.8412;
output new();
delay 21.1564;
output down();
delay 0.1646;
output new();
delay 5.1003;
output syncTime();
delay 0.7762;
output raise();
delay 0.0618;
output new();
delay 10.1843;
output up();
delay 0.6971;
output old();
delay 0.0784;
output lower();
delay 1.0319;
output new();
delay 19.1344;
output down();
delay 0.1700;
output hello();
delay 0.1484;
output down();
delay 0.8818;
output old();
delay 1.4269;
output raise();
delay 0.2365;
output old();
delay 21.0621;
output up();
delay 0.8616;
output old();
delay 2.4689;
output lower();
delay 0.2213;
output old();
delay 19.9670;
output down();
delay 0.6143;
output hello();
delay 0.0233;
output down();
delay 0.5588;
output old();
delay 0.8797;
output raise();
delay 1.9465;
output new();
delay 8.2505;
output up();
delay 0.7453;
output old();
delay 2.5334;
output lower();
delay 2.5341;
output new();
delay 18.2315;
output down();
delay 0.0008;
output hello();
delay 2.0928;
output down();
delay 0.0353;
output old();
delay 0.3825;
output raise();
delay 0.5591;
output old();
delay 19.5881;
output up();
delay 0.1000;
output old();
delay 0.7568;
output lower();
delay 0.3261;
output new();
delay 21.7913;
output down();
delay 0.0529;
output old();
delay 2.1039;
output raise();
delay 0.6246;
output old();
delay 19.5184;
output up();
delay 0.1705;
output new();
delay 0.9625;
output syncTime();
delay 3.0593;
output lower();
delay 0.7087;
output new();
delay 19.6958;
output down();
delay 0.3924;
output hello();
delay 0.0085;
output new();
delay 0.5013;
output syncTime();
delay 0.2985;
output raise();
delay 1.2541;
output down();
delay 0.0711;
output hello();
delay 0.3727;
output down();
delay 0.4929;
output hello();
delay 0.0109;
output old();
delay 0.0581;
output down();
delay 0.1630;
output hello();
delay 0.6238;
output down();
delay 0.5880;
output hello();
delay 1.9356;
output down();
delay 1.9684;
output hello();
delay 0.4914;
output down();
delay 1.7995;
output hello();
delay 0.5692;
output down();
delay 1.6041;
output hello();
delay 0.1739;
output down();
delay 0.8896;
output hello();
delay 1.7676;
output down();
delay 1.3749;
output hello();
delay 0.9096;
output down();
delay 0.4816;
output hello();
delay 0.4063;
output down();
delay 1.7396;
output hello();
delay 706.5599;
