delay 1.1072;
output new();
delay 0.1844;
output syncTime();
delay 0.0739;
output lower();
delay 0.0433;
output new();
delay 20.4553;
output down();
delay 1.4125;
output old();
delay 1.0287;
output raise();
delay 0.0021;
output new();
delay 10.6489;
output up();
delay 1.6149;
output old();
delay 0.8078;
output hello();
delay 0.1876;
output lower();
delay 0.5555;
output new();
delay 6.8903;
output down();
delay 0.0732;
output new();
delay 1.7258;
output syncTime();
delay 0.1214;
output raise();
delay 1.6910;
output old();
delay 18.9151;
output up();
delay 0.4781;
output old();
delay 1.3184;
output hello();
delay 0.2662;
output down();
delay 1.5719;
output lower();
delay 0.8757;
output old();
delay 928.0509;
