delay 2.1869;
output new();
delay 1.0796;
output syncTime();
delay 1.8092;
output lower();
delay 0.0196;
output old();
delay 20.5187;
output down();
delay 3.7457;
output old();
delay 0.1799;
output raise();
delay 0.7697;
output new();
delay 9.3114;
output up();
delay 0.6484;
output old();
delay 2.5060;
output lower();
delay 0.8386;
output new();
delay 19.4482;
output down();
delay 0.6042;
output new();
delay 0.8422;
output syncTime();
delay 0.2955;
output raise();
delay 0.5119;
output new();
delay 10.0022;
output up();
delay 0.5762;
output old();
delay 0.0415;
output lower();
delay 1.8203;
output old();
delay 19.2757;
output down();
delay 0.2063;
output old();
delay 0.2926;
output raise();
delay 2.2944;
output old();
delay 0.9787;
output hello();
delay 899.2964;
