delay 0.4261;
output new();
delay 1.7934;
output syncTime();
delay 0.5246;
output lower();
delay 0.0861;
output new();
delay 20.0673;
output down();
delay 0.7164;
output new();
delay 0.5692;
output syncTime();
delay 2.0801;
output raise();
delay 1.5536;
output old();
delay 18.7098;
output up();
delay 0.4612;
output new();
delay 5.8738;
output syncTime();
delay 0.6192;
output lower();
delay 1.4768;
output old();
delay 21.0031;
output down();
delay 0.4509;
output old();
delay 0.1201;
output raise();
delay 0.6100;
output new();
delay 9.7468;
output up();
delay 0.2958;
output old();
delay 0.0052;
output lower();
delay 0.7201;
output new();
delay 20.8567;
output down();
delay 0.1578;
output new();
delay 0.8886;
output syncTime();
delay 0.4164;
output raise();
delay 0.6968;
output old();
delay 20.1060;
output up();
delay 0.5775;
output old();
delay 0.3829;
output lower();
delay 0.0386;
output old();
delay 24.8062;
output down();
delay 0.6396;
output old();
delay 0.7201;
output raise();
delay 1.4710;
output old();
delay 19.0899;
output up();
delay 0.6324;
output new();
delay 0.8846;
output syncTime();
delay 0.6167;
output lower();
delay 0.4010;
output old();
delay 19.7191;
output down();
delay 0.6786;
output new();
delay 1.0762;
output syncTime();
delay 1.2126;
output raise();
delay 0.5515;
output new();
delay 9.7117;
output up();
delay 0.4984;
output old();
delay 0.0803;
output lower();
delay 0.2383;
output old();
delay 20.0126;
output down();
delay 1.3497;
output new();
delay 0.5749;
output syncTime();
delay 0.8048;
output raise();
delay 0.4327;
output new();
delay 9.8371;
output up();
delay 0.3119;
output new();
delay 2.9587;
output syncTime();
delay 0.4684;
output lower();
delay 0.2904;
output new();
delay 21.7432;
output down();
delay 0.4407;
output new();
delay 0.0606;
output syncTime();
delay 0.3917;
output raise();
delay 1.3317;
output new();
delay 10.3582;
output up();
delay 0.4878;
output old();
delay 0.5927;
output lower();
delay 1.8148;
output new();
delay 19.4478;
output down();
delay 1.0368;
output old();
delay 0.0057;
output hello();
delay 1.7818;
output raise();
delay 0.6713;
output old();
delay 687.8351;
