delay 0.3488;
output old();
delay 0.0559;
output lower();
delay 0.9662;
output old();
delay 19.2379;
output down();
delay 0.5745;
output new();
delay 1.5603;
output syncTime();
delay 0.3925;
output raise();
delay 0.5902;
output new();
delay 9.4414;
output up();
delay 2.2439;
output old();
delay 0.3601;
output lower();
delay 0.5851;
output new();
delay 19.6570;
output down();
delay 1.4158;
output old();
delay 0.1165;
output raise();
delay 0.1896;
output new();
delay 10.4808;
output up();
delay 2.0485;
output new();
delay 0.4319;
output syncTime();
delay 1.9916;
output lower();
delay 0.2303;
output old();
delay 19.9273;
output down();
delay 1.2571;
output new();
delay 1.5952;
output syncTime();
delay 0.9853;
output raise();
delay 0.3637;
output old();
delay 21.5958;
output up();
delay 1.0147;
output old();
delay 0.2562;
output lower();
delay 2.3643;
output old();
delay 17.8338;
output down();
delay 0.2720;
output new();
delay 2.2587;
output syncTime();
delay 2.3536;
output raise();
delay 0.5566;
output new();
delay 10.1797;
output up();
delay 1.6248;
output new();
delay 0.0102;
output syncTime();
delay 0.1610;
output lower();
delay 1.7020;
output new();
delay 18.9613;
output down();
delay 0.1889;
output old();
delay 1.0053;
output hello();
delay 0.8532;
output raise();
delay 0.6171;
output up();
delay 0.4829;
output new();
delay 818.7607;
