delay 1.4230;
output new();
delay 1.6827;
output syncTime();
delay 0.1320;
output lower();
delay 3.3498;
output new();
delay 16.8708;
output down();
delay 0.6409;
output old();
delay 0.4532;
output raise();
delay 0.3642;
output new();
delay 9.8910;
output up();
delay 1.3772;
output new();
delay 1.6345;
output syncTime();
delay 1.4199;
output lower();
delay 2.2122;
output old();
delay 18.1189;
output down();
delay 0.8233;
output old();
delay 0.3600;
output raise();
delay 2.8785;
output new();
delay 8.5767;
output up();
delay 0.3982;
output old();
delay 0.6446;
output lower();
delay 0.0550;
output old();
delay 21.9109;
output down();
delay 1.9544;
output new();
delay 2.4597;
output syncTime();
delay 1.9585;
output raise();
delay 0.4089;
output new();
delay 10.6348;
output up();
delay 0.3501;
output old();
delay 1.2710;
output lower();
delay 2.7339;
output new();
delay 17.7170;
output down();
delay 0.5873;
output hello();
delay 0.6801;
output old();
delay 0.5210;
output raise();
delay 0.0223;
output old();
delay 863.5833;
