delay 0.2122;
output new();
delay 0.3490;
output syncTime();
delay 1.2843;
output lower();
delay 0.1062;
output new();
delay 20.1277;
output down();
delay 2.0517;
output new();
delay 1.2261;
output syncTime();
delay 3.7928;
output raise();
delay 0.4105;
output new();
delay 10.1972;
output up();
delay 1.3541;
output old();
delay 0.4440;
output lower();
delay 2.1818;
output new();
delay 18.5922;
output down();
delay 0.1808;
output new();
delay 0.9858;
output syncTime();
delay 0.1350;
output raise();
delay 0.7560;
output hello();
delay 0.5861;
output new();
delay 935.1265;
