delay 0.2405;
output new();
delay 0.9370;
output syncTime();
delay 0.9863;
output lower();
delay 0.6258;
output new();
delay 21.6147;
output down();
delay 1.7688;
output new();
delay 0.3274;
output syncTime();
delay 0.1294;
output raise();
delay 1.0080;
output new();
delay 9.4530;
output up();
delay 0.4346;
output old();
delay 0.4000;
output hello();
delay 0.7018;
output up();
delay 0.6944;
output lower();
delay 0.2376;
output old();
delay 0.9392;
output hello();
delay 0.3357;
output up();
delay 959.2657;
