delay 5.9096;
output old();
delay 0.0102;
output lower();
delay 1.8940;
output old();
delay 18.8346;
output down();
delay 0.3618;
output new();
delay 0.2365;
output syncTime();
delay 0.3816;
output raise();
delay 0.5333;
output new();
delay 10.4416;
output up();
delay 0.3491;
output old();
delay 0.8752;
output lower();
delay 0.6737;
output old();
delay 19.3861;
output down();
delay 0.0832;
output old();
delay 0.3046;
output raise();
delay 0.5819;
output old();
delay 19.6589;
output up();
delay 2.8538;
output new();
delay 0.1317;
output syncTime();
delay 1.2851;
output lower();
delay 1.1823;
output old();
delay 18.8774;
output down();
delay 0.1361;
output old();
delay 1.0555;
output raise();
delay 1.1330;
output old();
delay 20.4899;
output up();
delay 0.4247;
output new();
delay 2.0632;
output syncTime();
delay 1.4115;
output lower();
delay 1.0262;
output old();
delay 19.3180;
output down();
delay 2.6734;
output new();
delay 2.7453;
output syncTime();
delay 1.2047;
output raise();
delay 0.2423;
output old();
delay 21.7664;
output up();
delay 1.4804;
output old();
delay 0.1453;
output lower();
delay 1.6092;
output new();
delay 1.0077;
output hello();
delay 7.8608;
output up();
delay 807.4597;
