delay 0.3646;
output new();
delay 0.1874;
output syncTime();
delay 0.1105;
output lower();
delay 0.2119;
output old();
delay 22.7627;
output down();
delay 0.6301;
output new();
delay 0.4745;
output syncTime();
delay 0.9059;
output raise();
delay 0.8680;
output old();
delay 21.4927;
output up();
delay 0.0562;
output old();
delay 0.1191;
output lower();
delay 0.2301;
output new();
delay 21.0206;
output down();
delay 0.6394;
output old();
delay 0.4069;
output raise();
delay 0.6456;
output new();
delay 9.3925;
output up();
delay 0.0425;
output hello();
delay 0.2657;
output new();
delay 0.1318;
output up();
delay 0.0591;
output syncTime();
delay 0.1987;
output lower();
delay 0.3777;
output new();
delay 918.5056;
