delay 1.1119;
output old();
delay 0.2129;
output lower();
delay 0.0967;
output new();
delay 20.4528;
output down();
delay 0.2877;
output new();
delay 1.4589;
output syncTime();
delay 0.3967;
output raise();
delay 0.4194;
output new();
delay 10.2197;
output up();
delay 0.5674;
output new();
delay 0.5940;
output syncTime();
delay 0.7309;
output lower();
delay 0.1383;
output new();
delay 20.6231;
output down();
delay 1.0596;
output old();
delay 1.4330;
output raise();
delay 0.8052;
output old();
delay 22.5864;
output up();
delay 1.8966;
output new();
delay 0.1095;
output syncTime();
delay 0.6320;
output lower();
delay 0.1934;
output old();
delay 20.0294;
output down();
delay 0.1783;
output new();
delay 0.5447;
output syncTime();
delay 1.2189;
output raise();
delay 2.2022;
output new();
delay 9.8308;
output up();
delay 0.1980;
output new();
delay 1.0359;
output syncTime();
delay 0.1703;
output lower();
delay 0.0765;
output new();
delay 21.3296;
output down();
delay 2.8560;
output new();
delay 1.2473;
output syncTime();
delay 1.2244;
output raise();
delay 0.0729;
output old();
delay 19.9555;
output up();
delay 1.1681;
output old();
delay 2.6490;
output lower();
delay 0.1783;
output new();
delay 20.6003;
output down();
delay 1.5150;
output old();
delay 0.9134;
output raise();
delay 2.2422;
output old();
delay 21.1701;
output up();
delay 0.2410;
output old();
delay 0.5601;
output lower();
delay 0.4533;
output old();
delay 20.2727;
output down();
delay 0.6102;
output new();
delay 3.5636;
output syncTime();
delay 0.0081;
output raise();
delay 0.1439;
output old();
delay 20.0098;
output up();
delay 0.1403;
output new();
delay 0.2185;
output hello();
delay 0.1233;
output syncTime();
delay 0.5195;
output lower();
delay 1.5661;
output old();
delay 17.7250;
output up();
delay 715.3114;
