delay 0.1337;
output old();
delay 0.5790;
output lower();
delay 0.6831;
output old();
delay 19.7836;
output down();
delay 1.0038;
output old();
delay 0.8322;
output raise();
delay 2.0073;
output new();
delay 8.0079;
output up();
delay 0.5597;
output new();
delay 0.1438;
output syncTime();
delay 1.5955;
output lower();
delay 0.0362;
output old();
delay 21.0132;
output down();
delay 0.2949;
output old();
delay 0.6322;
output raise();
delay 2.9141;
output new();
delay 7.4641;
output up();
delay 0.0431;
output new();
delay 0.4620;
output syncTime();
delay 3.2084;
output lower();
delay 3.5426;
output old();
delay 16.9875;
output down();
delay 1.0428;
output new();
delay 1.0804;
output syncTime();
delay 0.1030;
output raise();
delay 0.3282;
output old();
delay 20.6767;
output up();
delay 0.0353;
output new();
delay 0.4684;
output syncTime();
delay 0.6360;
output lower();
delay 2.7939;
output old();
delay 19.2081;
output down();
delay 1.9377;
output new();
delay 0.0812;
output hello();
delay 0.2960;
output syncTime();
delay 0.1041;
output raise();
delay 2.0567;
output new();
delay 19.4735;
output down();
delay 837.8500;
