delay 0.5131;
output new();
delay 0.1625;
output syncTime();
delay 1.4308;
output lower();
delay 0.5764;
output new();
delay 20.4342;
output down();
delay 1.7944;
output old();
delay 1.0047;
output raise();
delay 1.8667;
output new();
delay 9.4974;
output up();
delay 0.3077;
output old();
delay 2.6794;
output lower();
delay 0.4553;
output new();
delay 19.7612;
output down();
delay 1.0726;
output old();
delay 1.0881;
output raise();
delay 4.8359;
output new();
delay 5.8438;
output up();
delay 0.6647;
output new();
delay 0.1421;
output syncTime();
delay 1.7453;
output lower();
delay 0.2975;
output old();
delay 20.0260;
output down();
delay 0.6386;
output old();
delay 1.0942;
output raise();
delay 0.3154;
output new();
delay 9.9828;
output up();
delay 0.5526;
output old();
delay 0.0214;
output lower();
delay 0.5644;
output old();
delay 19.8389;
output down();
delay 1.3421;
output new();
delay 0.1483;
output syncTime();
delay 1.8715;
output raise();
delay 1.0027;
output old();
delay 19.5628;
output up();
delay 0.3617;
output old();
delay 0.4165;
output lower();
delay 1.7008;
output new();
delay 18.8599;
output down();
delay 0.5012;
output old();
delay 0.3262;
output raise();
delay 0.6630;
output new();
delay 10.8756;
output up();
delay 1.1096;
output new();
delay 0.4082;
output hello();
delay 6.6698;
output syncTime();
delay 0.0657;
output lower();
delay 1.1859;
output old();
delay 803.8204;
