delay 0.6153;
output old();
delay 3.2547;
output lower();
delay 1.0726;
output new();
delay 19.0761;
output down();
delay 0.1928;
output new();
delay 0.1048;
output syncTime();
delay 1.6532;
output raise();
delay 0.7541;
output new();
delay 9.5643;
output up();
delay 0.1081;
output old();
delay 1.9556;
output lower();
delay 0.0138;
output old();
delay 22.9040;
output down();
delay 0.2767;
output hello();
delay 0.6892;
output new();
delay 1.7548;
output syncTime();
delay 1.2912;
output raise();
delay 2.7316;
output old();
delay 932.0870;
