delay 2.7611;
output new();
delay 5.1387;
output syncTime();
delay 0.3717;
output lower();
delay 1.9999;
output new();
delay 18.6522;
output down();
delay 1.2111;
output new();
delay 0.0307;
output syncTime();
delay 1.2434;
output raise();
delay 0.1186;
output old();
delay 21.1333;
output up();
delay 0.8753;
output new();
delay 0.4418;
output syncTime();
delay 1.4376;
output lower();
delay 3.2223;
output new();
delay 17.2408;
output down();
delay 0.6286;
output old();
delay 1.7422;
output raise();
delay 0.5915;
output old();
delay 21.0616;
output up();
delay 0.2482;
output new();
delay 0.4394;
output syncTime();
delay 0.2645;
output lower();
delay 0.2598;
output old();
delay 20.1038;
output down();
delay 3.1384;
output old();
delay 0.0534;
output raise();
delay 3.1131;
output new();
delay 8.0274;
output up();
delay 0.1255;
output old();
delay 0.1881;
output lower();
delay 0.1581;
output old();
delay 20.8572;
output down();
delay 0.1537;
output old();
delay 1.4760;
output raise();
delay 3.0052;
output new();
delay 7.0184;
output up();
delay 1.9752;
output old();
delay 1.3293;
output lower();
delay 0.7155;
output new();
delay 20.2177;
output down();
delay 0.5526;
output old();
delay 2.3957;
output raise();
delay 1.4189;
output new();
delay 9.1550;
output up();
delay 0.3227;
output new();
delay 1.6156;
output syncTime();
delay 0.8303;
output lower();
delay 1.8492;
output new();
delay 19.5980;
output down();
delay 4.6086;
output new();
delay 0.0238;
output syncTime();
delay 1.2133;
output raise();
delay 0.2067;
output new();
delay 9.8431;
output up();
delay 0.3984;
output old();
delay 0.4359;
output lower();
delay 0.0144;
output old();
delay 20.5035;
output down();
delay 0.1172;
output old();
delay 0.6830;
output raise();
delay 0.3183;
output old();
delay 21.0809;
output up();
delay 0.7979;
output new();
delay 0.4601;
output syncTime();
delay 0.6381;
output lower();
delay 3.6761;
output new();
delay 16.7742;
output down();
delay 2.2729;
output new();
delay 2.2609;
output syncTime();
delay 0.1524;
output raise();
delay 0.6894;
output old();
delay 21.3548;
output up();
delay 0.9632;
output old();
delay 1.7687;
output lower();
delay 0.9501;
output new();
delay 21.5384;
output down();
delay 0.9501;
output new();
delay 0.8938;
output syncTime();
delay 0.1495;
output hello();
delay 0.3438;
output raise();
delay 1.1585;
output old();
delay 17.7404;
output down();
delay 614.6108;
