delay 0.2999;
output old();
delay 0.4170;
output lower();
delay 0.0676;
output old();
delay 20.8124;
output down();
delay 0.1765;
output old();
delay 0.3664;
output raise();
delay 0.0958;
output old();
delay 20.6635;
output up();
delay 2.4849;
output old();
delay 1.2883;
output lower();
delay 1.1356;
output old();
delay 19.9311;
output down();
delay 1.7561;
output old();
delay 1.0009;
output raise();
delay 1.5111;
output old();
delay 22.1574;
output up();
delay 0.8165;
output old();
delay 0.6280;
output lower();
delay 4.1674;
output new();
delay 16.4333;
output down();
delay 1.2999;
output old();
delay 0.0664;
output raise();
delay 1.6238;
output old();
delay 18.7261;
output up();
delay 1.8523;
output old();
delay 0.5285;
output lower();
delay 1.1269;
output new();
delay 19.3726;
output down();
delay 2.2087;
output new();
delay 1.5314;
output syncTime();
delay 0.3981;
output raise();
delay 0.0069;
output old();
delay 21.0429;
output up();
delay 1.7155;
output old();
delay 0.3247;
output lower();
delay 0.9893;
output old();
delay 20.1590;
output down();
delay 0.8454;
output new();
delay 2.3491;
output syncTime();
delay 0.6123;
output raise();
delay 0.8506;
output old();
delay 19.1942;
output up();
delay 0.0294;
output new();
delay 1.4444;
output syncTime();
delay 2.1696;
output lower();
delay 0.2295;
output new();
delay 22.5895;
output down();
delay 4.2394;
output old();
delay 0.1459;
output raise();
delay 1.3272;
output new();
delay 2.5260;
output hello();
delay 16.3211;
output down();
delay 716.0436;
