delay 1.3050;
output hello();
delay 0.6798;
output old();
delay 2.6850;
output lower();
delay 1.0997;
output new();
delay 14.3260;
output down();
delay 0.9767;
output new();
delay 1.1135;
output syncTime();
delay 0.2309;
output raise();
delay 0.2993;
output new();
delay 10.5319;
output up();
delay 0.2286;
output hello();
delay 1.3791;
output old();
delay 1.0101;
output lower();
delay 0.4427;
output old();
delay 7.4783;
output down();
delay 0.2563;
output new();
delay 0.5081;
output syncTime();
delay 1.9314;
output raise();
delay 0.3807;
output new();
delay 9.8184;
output up();
delay 0.0076;
output old();
delay 1.4119;
output lower();
delay 0.0857;
output old();
delay 20.4989;
output down();
delay 1.0489;
output old();
delay 0.4334;
output raise();
delay 0.7160;
output new();
delay 11.1468;
output up();
delay 0.2832;
output old();
delay 1.4098;
output lower();
delay 0.0995;
output new();
delay 19.9933;
output down();
delay 1.1941;
output old();
delay 2.4659;
output raise();
delay 0.0125;
output new();
delay 10.1140;
output up();
delay 0.0039;
output hello();
delay 0.5471;
output new();
delay 3.7377;
output syncTime();
delay 0.4748;
output lower();
delay 0.7153;
output old();
delay 5.1788;
output down();
delay 0.3672;
output new();
delay 0.2806;
output syncTime();
delay 0.4211;
output raise();
delay 0.0330;
output old();
delay 20.4815;
output up();
delay 0.0427;
output old();
delay 0.4698;
output lower();
delay 0.9202;
output new();
delay 19.5095;
output down();
delay 0.7873;
output new();
delay 0.2069;
output syncTime();
delay 0.6954;
output raise();
delay 0.3042;
output old();
delay 22.8092;
output up();
delay 0.3896;
output old();
delay 4.3950;
output lower();
delay 1.8884;
output old();
delay 18.4646;
output down();
delay 0.4488;
output new();
delay 1.9583;
output syncTime();
delay 0.1544;
output raise();
delay 0.2965;
output new();
delay 10.0829;
output up();
delay 0.1586;
output hello();
delay 0.4229;
output old();
delay 2.0842;
output lower();
delay 0.9086;
output old();
delay 6.9956;
output down();
delay 2.2939;
output old();
delay 0.2643;
output raise();
delay 0.3039;
output old();
delay 20.1010;
output up();
delay 0.8620;
output old();
delay 1.0686;
output lower();
delay 1.1401;
output new();
delay 19.4140;
output down();
delay 0.6558;
output old();
delay 0.2737;
output raise();
delay 0.7746;
output old();
delay 19.2732;
output up();
delay 0.1445;
output hello();
delay 0.4550;
output down();
delay 1.4830;
output new();
delay 0.6977;
output syncTime();
delay 1.1170;
output lower();
delay 3.1767;
output new();
delay 672.3635;
