delay 0.2190;
output new();
delay 0.8750;
output syncTime();
delay 1.9682;
output lower();
delay 0.5609;
output old();
delay 19.8717;
output down();
delay 0.1413;
output new();
delay 0.0129;
output syncTime();
delay 1.2195;
output raise();
delay 0.0173;
output old();
delay 22.3028;
output up();
delay 0.5250;
output new();
delay 0.0825;
output syncTime();
delay 0.9918;
output lower();
delay 1.2689;
output new();
delay 19.8768;
output down();
delay 2.1277;
output old();
delay 0.6113;
output raise();
delay 0.0503;
output new();
delay 10.1288;
output up();
delay 0.7894;
output new();
delay 0.3169;
output syncTime();
delay 0.4813;
output lower();
delay 0.9136;
output old();
delay 19.2457;
output down();
delay 0.5792;
output new();
delay 0.0211;
output hello();
delay 0.0871;
output syncTime();
delay 0.9337;
output raise();
delay 0.4858;
output new();
delay 893.3945;
