delay 0.6838;
output old();
delay 0.7510;
output hello();
delay 0.4412;
output lower();
delay 0.1954;
output old();
delay 18.3738;
output down();
delay 0.7922;
output old();
delay 1.8844;
output raise();
delay 0.8440;
output old();
delay 21.4799;
output up();
delay 0.7372;
output new();
delay 0.6160;
output syncTime();
delay 2.5896;
output lower();
delay 0.9433;
output new();
delay 19.9115;
output down();
delay 1.8126;
output new();
delay 0.2390;
output syncTime();
delay 0.1357;
output raise();
delay 1.9685;
output new();
delay 10.3656;
output up();
delay 0.5624;
output old();
delay 1.1133;
output hello();
delay 2.0909;
output lower();
delay 0.6777;
output old();
delay 4.6416;
output down();
delay 0.8936;
output new();
delay 0.7490;
output syncTime();
delay 0.5348;
output raise();
delay 0.4868;
output old();
delay 21.5967;
output up();
delay 0.0021;
output new();
delay 4.7731;
output syncTime();
delay 1.6900;
output lower();
delay 0.9562;
output new();
delay 20.0209;
output down();
delay 1.6867;
output old();
delay 1.0992;
output raise();
delay 0.7578;
output old();
delay 19.8345;
output up();
delay 0.0136;
output old();
delay 0.7321;
output hello();
delay 0.4893;
output down();
delay 0.3177;
output lower();
delay 0.4964;
output new();
delay 829.1188;
