delay 2.5741;
output new();
delay 1.3537;
output syncTime();
delay 1.4902;
output lower();
delay 0.0057;
output new();
delay 20.4052;
output down();
delay 0.0408;
output old();
delay 3.3350;
output raise();
delay 0.0764;
output old();
delay 20.2501;
output up();
delay 1.1711;
output old();
delay 0.5577;
output lower();
delay 0.2118;
output old();
delay 20.6733;
output down();
delay 0.3333;
output new();
delay 1.4033;
output syncTime();
delay 0.1439;
output raise();
delay 0.6597;
output new();
delay 11.2391;
output up();
delay 0.5201;
output new();
delay 0.4354;
output syncTime();
delay 0.2409;
output lower();
delay 1.9642;
output new();
delay 19.5337;
output down();
delay 0.0566;
output old();
delay 0.1873;
output raise();
delay 0.1766;
output new();
delay 10.3368;
output up();
delay 1.5389;
output new();
delay 0.0363;
output syncTime();
delay 0.1505;
output lower();
delay 0.1028;
output new();
delay 21.0309;
output down();
delay 0.8533;
output old();
delay 1.5727;
output raise();
delay 1.2643;
output old();
delay 18.8870;
output up();
delay 0.7193;
output old();
delay 0.3727;
output hello();
delay 1.9544;
output down();
delay 0.0788;
output lower();
delay 2.0533;
output old();
delay 830.1085;
