delay 0.3283;
output old();
delay 1.6011;
output lower();
delay 0.2024;
output old();
delay 22.6836;
output down();
delay 0.7848;
output new();
delay 0.5589;
output syncTime();
delay 1.0753;
output raise();
delay 0.5797;
output new();
delay 9.4290;
output up();
delay 0.9915;
output old();
delay 0.1142;
output lower();
delay 0.0052;
output new();
delay 21.4678;
output down();
delay 0.4063;
output new();
delay 1.4565;
output syncTime();
delay 0.6285;
output raise();
delay 1.9948;
output new();
delay 8.1779;
output up();
delay 0.4247;
output old();
delay 5.3798;
output lower();
delay 1.7366;
output old();
delay 20.1373;
output down();
delay 0.1665;
output old();
delay 0.0216;
output raise();
delay 0.7907;
output old();
delay 19.6131;
output up();
delay 0.1675;
output old();
delay 0.3021;
output lower();
delay 0.2227;
output old();
delay 20.2148;
output down();
delay 0.1769;
output new();
delay 0.3815;
output syncTime();
delay 0.3317;
output raise();
delay 0.5616;
output old();
delay 19.5354;
output up();
delay 0.6046;
output new();
delay 0.2310;
output syncTime();
delay 0.9806;
output lower();
delay 1.7444;
output old();
delay 18.9945;
output down();
delay 1.3518;
output old();
delay 0.3081;
output raise();
delay 0.1164;
output old();
delay 20.3047;
output up();
delay 0.2608;
output old();
delay 1.3285;
output lower();
delay 1.1765;
output new();
delay 19.1043;
output down();
delay 0.4116;
output new();
delay 0.9866;
output syncTime();
delay 1.7358;
output raise();
delay 1.4850;
output old();
delay 18.6282;
output up();
delay 0.4127;
output new();
delay 0.9071;
output syncTime();
delay 1.4840;
output lower();
delay 0.5370;
output new();
delay 19.8261;
output down();
delay 1.0809;
output old();
delay 0.0108;
output hello();
delay 1.5869;
output down();
delay 0.1257;
output raise();
delay 1.0524;
output new();
delay 720.6727;
