delay 0.5011;
output old();
delay 0.0905;
output lower();
delay 0.1923;
output new();
delay 20.7124;
output down();
delay 1.7200;
output old();
delay 1.6857;
output raise();
delay 0.2239;
output new();
delay 9.9730;
output up();
delay 1.3194;
output old();
delay 0.3315;
output lower();
delay 0.9721;
output new();
delay 19.1446;
output down();
delay 0.0315;
output old();
delay 1.3307;
output raise();
delay 0.2592;
output new();
delay 11.7340;
output up();
delay 0.2072;
output new();
delay 0.0344;
output syncTime();
delay 0.2362;
output lower();
delay 0.1138;
output new();
delay 22.1810;
output down();
delay 0.4164;
output old();
delay 1.8692;
output raise();
delay 0.4102;
output old();
delay 19.9382;
output up();
delay 0.1193;
output new();
delay 1.3026;
output syncTime();
delay 0.4364;
output lower();
delay 3.6261;
output new();
delay 16.6213;
output down();
delay 2.0505;
output old();
delay 0.7148;
output raise();
delay 0.1552;
output new();
delay 9.8966;
output up();
delay 0.0221;
output new();
delay 3.9847;
output syncTime();
delay 1.4827;
output lower();
delay 1.8329;
output old();
delay 1.7509;
output hello();
delay 840.4755;
