delay 0.1839;
output new();
delay 0.7678;
output syncTime();
delay 0.6011;
output lower();
delay 0.7419;
output old();
delay 20.2190;
output down();
delay 1.9177;
output old();
delay 0.9438;
output raise();
delay 0.2000;
output old();
delay 20.9523;
output up();
delay 0.4409;
output new();
delay 0.2476;
output syncTime();
delay 0.0917;
output lower();
delay 0.8833;
output new();
delay 21.9085;
output down();
delay 1.6421;
output new();
delay 1.0845;
output syncTime();
delay 0.0256;
output raise();
delay 2.7678;
output new();
delay 8.1222;
output up();
delay 1.0783;
output old();
delay 0.0052;
output lower();
delay 0.2156;
output old();
delay 20.8175;
output down();
delay 1.0387;
output old();
delay 1.2162;
output raise();
delay 0.0903;
output old();
delay 20.4201;
output up();
delay 2.4431;
output old();
delay 0.5077;
output lower();
delay 0.2577;
output old();
delay 19.9358;
output down();
delay 0.6518;
output old();
delay 0.0381;
output raise();
delay 2.0011;
output old();
delay 18.8678;
output up();
delay 0.1047;
output old();
delay 0.0165;
output hello();
delay 0.5863;
output lower();
delay 0.4227;
output old();
delay 0.0171;
output up();
delay 825.6259;
