delay 0.5186;
output old();
delay 0.1494;
output lower();
delay 1.0595;
output old();
delay 19.3815;
output down();
delay 0.1343;
output new();
delay 2.3100;
output syncTime();
delay 0.6420;
output raise();
delay 0.3224;
output new();
delay 9.6929;
output up();
delay 0.0800;
output old();
delay 0.1597;
output lower();
delay 0.1461;
output old();
delay 20.7906;
output down();
delay 0.9405;
output new();
delay 1.1041;
output syncTime();
delay 0.9097;
output raise();
delay 0.0474;
output old();
delay 21.3347;
output up();
delay 1.2631;
output new();
delay 0.4663;
output syncTime();
delay 0.3925;
output hello();
delay 0.3590;
output lower();
delay 2.9621;
output old();
delay 914.9335;
