delay 0.9745;
output old();
delay 1.8652;
output lower();
delay 1.2097;
output new();
delay 19.5306;
output down();
delay 0.2018;
output new();
delay 0.3283;
output syncTime();
delay 1.8380;
output raise();
delay 0.5932;
output new();
delay 9.7738;
output up();
delay 1.1032;
output new();
delay 1.6214;
output syncTime();
delay 0.4565;
output lower();
delay 0.8370;
output old();
delay 19.6108;
output down();
delay 0.1763;
output old();
delay 1.1869;
output raise();
delay 0.0780;
output old();
delay 24.0904;
output up();
delay 1.7911;
output new();
delay 0.2900;
output syncTime();
delay 0.7119;
output lower();
delay 0.3644;
output new();
delay 21.1596;
output down();
delay 2.5158;
output old();
delay 0.1821;
output raise();
delay 1.6299;
output new();
delay 8.7465;
output up();
delay 1.4092;
output old();
delay 0.1494;
output lower();
delay 1.2734;
output old();
delay 21.5883;
output down();
delay 1.1154;
output old();
delay 0.1004;
output raise();
delay 0.1045;
output old();
delay 19.9044;
output up();
delay 1.0993;
output new();
delay 0.3888;
output syncTime();
delay 2.9670;
output lower();
delay 2.0504;
output new();
delay 18.0221;
output down();
delay 0.7672;
output old();
delay 4.3269;
output raise();
delay 0.1790;
output new();
delay 12.8407;
output up();
delay 1.4783;
output new();
delay 3.7553;
output syncTime();
delay 0.1457;
output lower();
delay 0.0229;
output old();
delay 20.5686;
output down();
delay 0.2515;
output new();
delay 0.2804;
output syncTime();
delay 0.0469;
output hello();
delay 1.2175;
output raise();
delay 2.2207;
output old();
delay 758.9589;
