delay 1.3407;
output old();
delay 1.2262;
output lower();
delay 0.0332;
output new();
delay 20.1134;
output down();
delay 2.4516;
output new();
delay 0.5982;
output syncTime();
delay 0.5826;
output raise();
delay 4.2422;
output old();
delay 18.4413;
output up();
delay 0.4595;
output old();
delay 2.2548;
output lower();
delay 0.0103;
output new();
delay 20.1550;
output down();
delay 0.2025;
output old();
delay 0.4196;
output hello();
delay 0.1276;
output raise();
delay 0.6475;
output old();
delay 0.8079;
output up();
delay 0.2805;
output new();
delay 0.0055;
output syncTime();
delay 0.7359;
output lower();
delay 0.0989;
output old();
delay 20.0584;
output down();
delay 0.0970;
output new();
delay 0.7988;
output syncTime();
delay 0.0161;
output raise();
delay 0.0351;
output new();
delay 10.5737;
output up();
delay 0.6082;
output new();
delay 0.1936;
output syncTime();
delay 0.1742;
output lower();
delay 4.5686;
output new();
delay 16.2006;
output down();
delay 0.0454;
output old();
delay 0.0505;
output raise();
delay 1.4079;
output new();
delay 8.7274;
output up();
delay 0.8123;
output new();
delay 1.4556;
output syncTime();
delay 0.5047;
output lower();
delay 0.4347;
output old();
delay 19.9986;
output down();
delay 0.5298;
output old();
delay 1.8388;
output hello();
delay 0.1209;
output raise();
delay 0.1957;
output up();
delay 1.4509;
output new();
delay 833.9676;
