delay 0.2096;
output new();
delay 0.0964;
output syncTime();
delay 0.9348;
output lower();
delay 1.7454;
output old();
delay 18.3137;
output down();
delay 6.6473;
output old();
delay 1.6902;
output raise();
delay 2.9998;
output new();
delay 8.2089;
output up();
delay 2.5212;
output old();
delay 0.4484;
output lower();
delay 0.1863;
output new();
delay 23.5091;
output down();
delay 2.8509;
output new();
delay 0.0676;
output syncTime();
delay 1.8906;
output raise();
delay 1.2870;
output old();
delay 19.6793;
output up();
delay 0.0047;
output old();
delay 0.3849;
output lower();
delay 2.8875;
output old();
delay 18.5963;
output down();
delay 0.5285;
output old();
delay 1.2966;
output raise();
delay 1.2734;
output old();
delay 19.8230;
output up();
delay 0.2517;
output old();
delay 1.8660;
output lower();
delay 1.6580;
output new();
delay 21.7321;
output down();
delay 1.2004;
output old();
delay 0.3081;
output raise();
delay 0.3605;
output new();
delay 10.7426;
output up();
delay 2.6108;
output new();
delay 0.2501;
output syncTime();
delay 0.1122;
output lower();
delay 0.5620;
output new();
delay 21.1202;
output down();
delay 0.4462;
output new();
delay 0.8005;
output syncTime();
delay 0.0966;
output raise();
delay 0.0395;
output new();
delay 11.3271;
output up();
delay 0.3831;
output old();
delay 0.3733;
output lower();
delay 1.4248;
output old();
delay 19.3284;
output down();
delay 0.6961;
output new();
delay 1.2635;
output syncTime();
delay 0.3422;
output raise();
delay 1.3172;
output new();
delay 9.3772;
output up();
delay 1.8158;
output old();
delay 0.3975;
output lower();
delay 0.4725;
output new();
delay 19.6193;
output down();
delay 1.8430;
output new();
delay 1.1341;
output syncTime();
delay 0.1437;
output raise();
delay 1.0194;
output old();
delay 19.2312;
output up();
delay 0.6373;
output old();
delay 0.2741;
output lower();
delay 1.5101;
output old();
delay 19.0333;
output down();
delay 1.3928;
output old();
delay 1.1443;
output raise();
delay 0.8092;
output new();
delay 9.6193;
output up();
delay 3.6118;
output old();
delay 0.3531;
output lower();
delay 1.3525;
output old();
delay 20.2369;
output down();
delay 0.2659;
output old();
delay 1.9563;
output raise();
delay 0.2856;
output new();
delay 9.7513;
output up();
delay 0.2023;
output old();
delay 0.2611;
output lower();
delay 0.0603;
output old();
delay 20.3235;
output down();
delay 1.0251;
output new();
delay 0.7070;
output syncTime();
delay 1.2456;
output raise();
delay 3.4348;
output old();
delay 18.3250;
output up();
delay 0.1393;
output new();
delay 0.0870;
output hello();
delay 0.9319;
output syncTime();
delay 0.1405;
output lower();
delay 1.7570;
output new();
delay 9.9680;
output up();
delay 575.5097;
