delay 0.1030;
output new();
delay 0.0896;
output syncTime();
delay 0.0652;
output lower();
delay 2.0555;
output new();
delay 19.1168;
output down();
delay 3.4131;
output old();
delay 0.4455;
output raise();
delay 0.4510;
output new();
delay 10.8804;
output up();
delay 0.0612;
output new();
delay 0.0586;
output syncTime();
delay 0.4740;
output lower();
delay 0.0581;
output old();
delay 21.8466;
output down();
delay 2.2512;
output old();
delay 1.3423;
output raise();
delay 0.5536;
output new();
delay 10.5376;
output up();
delay 0.9518;
output old();
delay 1.9200;
output lower();
delay 0.3162;
output old();
delay 20.5186;
output down();
delay 1.1698;
output new();
delay 0.0275;
output syncTime();
delay 0.9130;
output raise();
delay 0.5778;
output new();
delay 15.9326;
output up();
delay 3.5796;
output new();
delay 1.7273;
output syncTime();
delay 0.3342;
output hello();
delay 1.6591;
output lower();
delay 0.7577;
output old();
delay 875.9118;
