delay 0.9542;
output old();
delay 0.2842;
output lower();
delay 0.1800;
output old();
delay 21.3090;
output down();
delay 0.8552;
output new();
delay 2.1835;
output syncTime();
delay 1.5841;
output raise();
delay 0.2174;
output old();
delay 22.3941;
output up();
delay 0.6625;
output old();
delay 2.5289;
output lower();
delay 0.5832;
output old();
delay 20.0753;
output down();
delay 0.4938;
output new();
delay 0.5225;
output syncTime();
delay 1.4327;
output raise();
delay 0.3791;
output old();
delay 19.7867;
output up();
delay 0.5038;
output old();
delay 0.0340;
output lower();
delay 0.0170;
output hello();
delay 0.4334;
output old();
delay 902.6853;
