delay 0.5310;
output new();
delay 0.4932;
output syncTime();
delay 0.7787;
output lower();
delay 0.4648;
output old();
delay 19.9559;
output down();
delay 0.7691;
output new();
delay 0.7086;
output syncTime();
delay 1.1202;
output raise();
delay 1.9114;
output new();
delay 10.4458;
output up();
delay 3.6294;
output old();
delay 0.6637;
output lower();
delay 0.9067;
output old();
delay 19.1264;
output down();
delay 1.7878;
output new();
delay 1.1515;
output syncTime();
delay 3.1693;
output raise();
delay 0.8864;
output new();
delay 10.2638;
output up();
delay 1.2092;
output old();
delay 3.3542;
output lower();
delay 1.3207;
output new();
delay 21.3677;
output down();
delay 0.3884;
output new();
delay 0.0313;
output syncTime();
delay 0.2640;
output raise();
delay 0.1712;
output old();
delay 2.9907;
output hello();
delay 890.2389;
