delay 0.0178;
output old();
delay 2.4373;
output lower();
delay 2.4405;
output new();
delay 21.5359;
output down();
delay 0.2835;
output old();
delay 1.8865;
output raise();
delay 1.2071;
output new();
delay 10.1944;
output up();
delay 0.0863;
output new();
delay 1.9699;
output syncTime();
delay 0.0745;
output lower();
delay 0.8298;
output new();
delay 19.6983;
output down();
delay 0.9501;
output old();
delay 0.0641;
output raise();
delay 0.7078;
output new();
delay 11.8665;
output up();
delay 1.6212;
output old();
delay 1.7716;
output lower();
delay 0.8232;
output new();
delay 19.7975;
output down();
delay 0.1652;
output new();
delay 1.3648;
output syncTime();
delay 0.0504;
output hello();
delay 0.4503;
output raise();
delay 3.4332;
output new();
delay 894.3725;
