delay 0.9046;
output old();
delay 2.4911;
output lower();
delay 0.3593;
output new();
delay 19.9339;
output down();
delay 0.7210;
output old();
delay 0.9906;
output raise();
delay 0.7611;
output old();
delay 21.7241;
output up();
delay 0.6091;
output new();
delay 0.3309;
output syncTime();
delay 0.2124;
output lower();
delay 1.0057;
output new();
delay 20.1778;
output down();
delay 0.0808;
output new();
delay 1.5463;
output syncTime();
delay 1.4954;
output raise();
delay 0.5296;
output new();
delay 0.5533;
output hello();
delay 925.6731;
