delay 0.2596;
output new();
delay 1.8991;
output syncTime();
delay 0.2379;
output lower();
delay 1.6904;
output new();
delay 19.4974;
output down();
delay 0.9930;
output old();
delay 0.1839;
output raise();
delay 0.3835;
output old();
delay 20.0336;
output up();
delay 1.5055;
output old();
delay 0.3219;
output lower();
delay 0.5189;
output old();
delay 20.2458;
output down();
delay 0.1105;
output new();
delay 0.7366;
output syncTime();
delay 4.0665;
output raise();
delay 0.4208;
output new();
delay 11.3195;
output up();
delay 2.7355;
output new();
delay 0.0893;
output syncTime();
delay 4.1263;
output lower();
delay 0.9678;
output old();
delay 19.0517;
output down();
delay 0.8583;
output old();
delay 0.7643;
output raise();
delay 0.0253;
output hello();
delay 0.3812;
output new();
delay 886.6761;
