delay 2.7155;
output old();
delay 2.1430;
output lower();
delay 0.2095;
output new();
delay 22.9694;
output down();
delay 0.2411;
output new();
delay 0.4857;
output syncTime();
delay 0.7926;
output raise();
delay 3.3168;
output old();
delay 17.4858;
output up();
delay 2.1904;
output new();
delay 0.7495;
output syncTime();
delay 1.1708;
output lower();
delay 2.9618;
output old();
delay 17.0691;
output down();
delay 0.1967;
output new();
delay 0.0610;
output hello();
delay 1.7181;
output syncTime();
delay 1.4686;
output raise();
delay 2.3438;
output old();
delay 919.8108;
