delay 0.1609;
output old();
delay 0.2280;
output lower();
delay 2.5875;
output old();
delay 20.7529;
output down();
delay 0.2053;
output new();
delay 1.4381;
output syncTime();
delay 0.2502;
output raise();
delay 0.1058;
output old();
delay 20.5520;
output up();
delay 1.1721;
output old();
delay 1.3668;
output lower();
delay 0.7869;
output old();
delay 20.5352;
output down();
delay 0.4091;
output old();
delay 0.2831;
output raise();
delay 0.4973;
output new();
delay 10.6146;
output up();
delay 0.2791;
output old();
delay 1.2345;
output lower();
delay 1.5865;
output old();
delay 19.7041;
output down();
delay 0.5278;
output new();
delay 0.1834;
output syncTime();
delay 0.5837;
output raise();
delay 0.0956;
output old();
delay 20.4228;
output up();
delay 0.8272;
output new();
delay 0.6800;
output syncTime();
delay 1.7845;
output lower();
delay 1.4764;
output old();
delay 23.5702;
output down();
delay 0.4631;
output old();
delay 0.7701;
output raise();
delay 0.3377;
output new();
delay 10.1145;
output up();
delay 0.0235;
output hello();
delay 1.4749;
output old();
delay 0.9280;
output lower();
delay 0.7946;
output old();
delay 830.2920;
