delay 0.1785;
output new();
delay 0.0745;
output syncTime();
delay 0.2206;
output lower();
delay 0.0464;
output old();
delay 20.2884;
output down();
delay 0.1889;
output new();
delay 2.9041;
output syncTime();
delay 0.2233;
output raise();
delay 1.2683;
output new();
delay 10.0183;
output up();
delay 0.0554;
output new();
delay 0.7275;
output syncTime();
delay 0.5411;
output lower();
delay 1.1277;
output new();
delay 20.0135;
output down();
delay 0.3693;
output new();
delay 0.7076;
output syncTime();
delay 1.3676;
output raise();
delay 0.1813;
output old();
delay 20.8182;
output up();
delay 0.2640;
output old();
delay 0.5243;
output lower();
delay 1.8792;
output new();
delay 18.6320;
output down();
delay 0.3878;
output new();
delay 1.8423;
output syncTime();
delay 0.5438;
output raise();
delay 1.0039;
output new();
delay 9.1526;
output up();
delay 0.7999;
output new();
delay 0.7345;
output syncTime();
delay 0.0171;
output lower();
delay 0.5905;
output old();
delay 20.9533;
output down();
delay 0.9197;
output old();
delay 0.2516;
output raise();
delay 0.7091;
output old();
delay 19.7759;
output up();
delay 0.3160;
output new();
delay 0.9938;
output syncTime();
delay 3.6203;
output lower();
delay 1.0155;
output new();
delay 19.9046;
output down();
delay 0.1296;
output old();
delay 1.2114;
output raise();
delay 2.4761;
output old();
delay 18.7002;
output up();
delay 2.1449;
output old();
delay 0.7861;
output hello();
delay 1.7707;
output lower();
delay 0.2700;
output old();
delay 0.0341;
output hello();
delay 786.4249;
