delay 0.1926;
output new();
delay 1.2422;
output syncTime();
delay 0.1241;
output lower();
delay 1.0936;
output new();
delay 19.0471;
output down();
delay 0.9272;
output old();
delay 0.2457;
output raise();
delay 0.0560;
output new();
delay 12.8209;
output up();
delay 0.3843;
output new();
delay 2.2732;
output syncTime();
delay 1.1654;
output lower();
delay 0.5600;
output new();
delay 19.8796;
output down();
delay 1.0453;
output old();
delay 0.7280;
output hello();
delay 0.0231;
output raise();
delay 4.5758;
output old();
delay 933.7159;
