delay 1.8384;
output old();
delay 1.1697;
output lower();
delay 0.0828;
output old();
delay 20.4000;
output down();
delay 0.6757;
output new();
delay 0.5442;
output syncTime();
delay 0.8478;
output raise();
delay 0.3185;
output new();
delay 10.2424;
output up();
delay 0.3420;
output old();
delay 0.5294;
output lower();
delay 0.6918;
output old();
delay 19.9887;
output down();
delay 0.3287;
output old();
delay 2.2693;
output raise();
delay 1.0101;
output new();
delay 9.4591;
output up();
delay 0.0915;
output new();
delay 1.4118;
output syncTime();
delay 0.1526;
output lower();
delay 4.1487;
output new();
delay 0.8695;
output hello();
delay 5.6150;
output up();
delay 917.0726;
