delay 2.8983;
output old();
delay 1.3924;
output lower();
delay 1.7729;
output new();
delay 19.8952;
output down();
delay 1.4299;
output new();
delay 1.9945;
output syncTime();
delay 0.2593;
output raise();
delay 0.5302;
output new();
delay 11.4306;
output up();
delay 0.2067;
output old();
delay 2.0300;
output lower();
delay 0.4961;
output new();
delay 19.6870;
output down();
delay 0.3409;
output new();
delay 0.7343;
output syncTime();
delay 0.2894;
output raise();
delay 0.9883;
output new();
delay 9.7270;
output up();
delay 0.6976;
output new();
delay 0.3160;
output syncTime();
delay 0.6789;
output lower();
delay 1.9121;
output new();
delay 19.6800;
output down();
delay 0.2052;
output old();
delay 0.1937;
output hello();
delay 1.6753;
output raise();
delay 1.5402;
output new();
delay 3.4603;
output down();
delay 893.6377;
