delay 0.8013;
output new();
delay 3.3083;
output syncTime();
delay 0.9008;
output lower();
delay 0.2293;
output old();
delay 19.8512;
output down();
delay 0.2704;
output old();
delay 1.2156;
output raise();
delay 0.7068;
output old();
delay 20.5152;
output up();
delay 0.2032;
output new();
delay 0.0314;
output syncTime();
delay 0.1697;
output lower();
delay 0.2537;
output new();
delay 20.1545;
output down();
delay 0.4221;
output old();
delay 0.6800;
output raise();
delay 0.4148;
output old();
delay 20.4818;
output up();
delay 1.6745;
output old();
delay 0.4938;
output lower();
delay 0.2672;
output new();
delay 19.8658;
output down();
delay 0.6412;
output old();
delay 0.1799;
output raise();
delay 1.3366;
output old();
delay 19.2503;
output up();
delay 1.3135;
output old();
delay 0.4250;
output lower();
delay 2.0237;
output new();
delay 18.0952;
output down();
delay 0.5431;
output new();
delay 0.0548;
output syncTime();
delay 1.3254;
output raise();
delay 0.8920;
output new();
delay 9.7981;
output up();
delay 0.2023;
output hello();
delay 0.0949;
output new();
delay 0.7205;
output syncTime();
delay 0.1162;
output lower();
delay 0.4829;
output new();
delay 10.3118;
output down();
delay 0.2219;
output new();
delay 1.0755;
output syncTime();
delay 0.4554;
output raise();
delay 0.1963;
output new();
delay 11.7099;
output up();
delay 0.0891;
output old();
delay 0.7730;
output lower();
delay 3.2776;
output new();
delay 18.2147;
output down();
delay 0.2171;
output new();
delay 0.9168;
output syncTime();
delay 3.0149;
output raise();
delay 0.3260;
output old();
delay 19.8629;
output up();
delay 0.0642;
output old();
delay 0.0810;
output lower();
delay 0.3022;
output old();
delay 20.6981;
output down();
delay 3.1341;
output old();
delay 3.6824;
output raise();
delay 0.0687;
output new();
delay 10.4280;
output up();
delay 0.0028;
output hello();
delay 1.8327;
output new();
delay 5.9219;
output syncTime();
delay 0.3268;
output lower();
delay 1.5972;
output down();
delay 0.2241;
output old();
delay 710.6658;
