delay 0.5628;
output old();
delay 0.2143;
output lower();
delay 0.3343;
output new();
delay 24.6670;
output down();
delay 0.5536;
output old();
delay 0.0435;
output raise();
delay 2.9035;
output old();
delay 17.9542;
output up();
delay 1.9497;
output hello();
delay 0.2668;
output new();
delay 0.0268;
output syncTime();
delay 1.6319;
output up();
delay 1.0217;
output hello();
delay 1.2025;
output up();
delay 0.2877;
output lower();
delay 0.1526;
output hello();
delay 0.2382;
output up();
delay 0.0574;
output old();
delay 946.0313;
