delay 0.2937;
output old();
delay 0.1272;
output lower();
delay 2.7376;
output old();
delay 21.0217;
output down();
delay 1.9109;
output new();
delay 2.1043;
output syncTime();
delay 0.0049;
output raise();
delay 1.4743;
output new();
delay 8.5457;
output up();
delay 2.5391;
output new();
delay 0.7014;
output syncTime();
delay 0.0927;
output lower();
delay 0.0814;
output new();
delay 21.6881;
output down();
delay 0.5731;
output old();
delay 1.4529;
output raise();
delay 1.7633;
output old();
delay 19.6933;
output up();
delay 1.0941;
output old();
delay 0.1106;
output lower();
delay 0.5178;
output old();
delay 20.3077;
output down();
delay 0.0987;
output old();
delay 0.7702;
output raise();
delay 0.3318;
output old();
delay 19.6990;
output up();
delay 0.0051;
output new();
delay 0.3436;
output hello();
delay 0.2900;
output syncTime();
delay 0.2968;
output lower();
delay 0.6891;
output old();
delay 18.9065;
output up();
delay 849.8330;
