delay 0.0463;
output old();
delay 0.9902;
output lower();
delay 0.7425;
output new();
delay 19.4132;
output down();
delay 1.2866;
output old();
delay 0.7090;
output raise();
delay 2.9759;
output new();
delay 8.6328;
output up();
delay 0.1700;
output new();
delay 0.5488;
output syncTime();
delay 2.2592;
output lower();
delay 0.2206;
output old();
delay 20.4391;
output down();
delay 0.3072;
output old();
delay 2.8077;
output raise();
delay 0.7515;
output old();
delay 20.4174;
output up();
delay 1.0603;
output new();
delay 0.3858;
output syncTime();
delay 1.5413;
output lower();
delay 0.2634;
output old();
delay 19.9587;
output down();
delay 1.9655;
output old();
delay 0.0340;
output raise();
delay 0.0899;
output old();
delay 20.3946;
output up();
delay 0.0847;
output old();
delay 0.0716;
output lower();
delay 0.0712;
output new();
delay 20.3218;
output down();
delay 0.1105;
output old();
delay 0.0285;
output raise();
delay 0.7123;
output old();
delay 21.4671;
output up();
delay 0.5483;
output new();
delay 1.1935;
output syncTime();
delay 0.3383;
output hello();
delay 1.3278;
output lower();
delay 0.1401;
output old();
delay 17.0303;
output up();
delay 808.2425;
