delay 0.4949;
output new();
delay 0.6691;
output syncTime();
delay 0.2874;
output lower();
delay 1.0228;
output new();
delay 20.7807;
output down();
delay 0.3904;
output new();
delay 2.2730;
output syncTime();
delay 2.2078;
output raise();
delay 1.2681;
output new();
delay 8.8820;
output up();
delay 0.5595;
output new();
delay 4.9860;
output syncTime();
delay 0.9396;
output lower();
delay 0.1707;
output old();
delay 22.1169;
output down();
delay 0.1668;
output new();
delay 1.3790;
output syncTime();
delay 1.3940;
output raise();
delay 0.8902;
output new();
delay 9.4833;
output up();
delay 0.5323;
output old();
delay 0.9750;
output lower();
delay 1.3419;
output new();
delay 20.5039;
output down();
delay 1.7617;
output old();
delay 5.1386;
output raise();
delay 0.3763;
output old();
delay 24.0579;
output up();
delay 0.1992;
output hello();
delay 0.4466;
output down();
delay 0.3572;
output new();
delay 0.5053;
output syncTime();
delay 0.4961;
output lower();
delay 0.3504;
output new();
delay 862.6956;
