delay 3.3997;
output new();
delay 0.4840;
output syncTime();
delay 0.2560;
output lower();
delay 0.9521;
output old();
delay 20.8226;
output down();
delay 0.5630;
output old();
delay 1.1787;
output raise();
delay 0.6207;
output new();
delay 9.8236;
output up();
delay 1.6414;
output old();
delay 0.6402;
output lower();
delay 0.9077;
output old();
delay 22.7667;
output down();
delay 0.0033;
output new();
delay 0.5909;
output syncTime();
delay 0.2032;
output raise();
delay 3.0616;
output new();
delay 7.2044;
output up();
delay 0.3421;
output old();
delay 0.9235;
output lower();
delay 1.9435;
output new();
delay 20.0964;
output down();
delay 0.3874;
output old();
delay 0.9547;
output raise();
delay 0.0922;
output new();
delay 10.2759;
output up();
delay 0.1289;
output new();
delay 1.0900;
output syncTime();
delay 1.4151;
output lower();
delay 0.8092;
output new();
delay 19.4143;
output down();
delay 0.7768;
output old();
delay 1.8115;
output raise();
delay 0.1842;
output old();
delay 0.6982;
output hello();
delay 863.6362;
