delay 0.0096;
output new();
delay 0.1862;
output syncTime();
delay 0.4312;
output lower();
delay 0.2295;
output old();
delay 22.0057;
output down();
delay 0.3188;
output old();
delay 1.1805;
output raise();
delay 0.4637;
output old();
delay 19.7533;
output up();
delay 0.4659;
output old();
delay 0.4485;
output lower();
delay 1.0703;
output old();
delay 19.0489;
output down();
delay 0.2793;
output new();
delay 0.0953;
output hello();
delay 1.0764;
output syncTime();
delay 0.2787;
output raise();
delay 1.7583;
output new();
delay 17.0585;
output down();
delay 913.9415;
