delay 0.1558;
output new();
delay 1.6784;
output syncTime();
delay 0.2317;
output lower();
delay 1.1973;
output old();
delay 20.4583;
output down();
delay 1.3427;
output new();
delay 0.0886;
output syncTime();
delay 1.7549;
output raise();
delay 0.3730;
output new();
delay 9.7175;
output up();
delay 1.1268;
output old();
delay 5.1243;
output lower();
delay 0.3816;
output new();
delay 20.0723;
output down();
delay 0.1296;
output old();
delay 0.6056;
output raise();
delay 3.6127;
output new();
delay 7.2352;
output up();
delay 0.6460;
output new();
delay 3.0904;
output syncTime();
delay 1.0936;
output lower();
delay 0.6347;
output new();
delay 20.8420;
output down();
delay 0.5541;
output new();
delay 0.3682;
output syncTime();
delay 2.0605;
output raise();
delay 1.5202;
output new();
delay 8.9600;
output up();
delay 2.2193;
output old();
delay 2.3606;
output lower();
delay 0.0151;
output new();
delay 20.4035;
output down();
delay 0.0667;
output old();
delay 1.5838;
output raise();
delay 0.1965;
output new();
delay 10.8434;
output up();
delay 0.1841;
output new();
delay 0.4041;
output syncTime();
delay 1.5852;
output lower();
delay 3.2938;
output new();
delay 17.0751;
output down();
delay 0.7158;
output old();
delay 0.0755;
output raise();
delay 2.3517;
output new();
delay 7.6801;
output up();
delay 0.4551;
output old();
delay 1.3438;
output lower();
delay 0.1809;
output old();
delay 20.0771;
output down();
delay 0.8376;
output old();
delay 0.6680;
output raise();
delay 0.2020;
output new();
delay 10.4515;
output up();
delay 0.7645;
output old();
delay 0.2954;
output lower();
delay 0.4645;
output new();
delay 22.4780;
output down();
delay 0.1384;
output old();
delay 2.8967;
output raise();
delay 0.2975;
output new();
delay 10.4444;
output up();
delay 0.3210;
output new();
delay 0.4424;
output syncTime();
delay 0.2005;
output lower();
delay 3.1726;
output new();
delay 19.2475;
output down();
delay 1.7114;
output new();
delay 1.9637;
output syncTime();
delay 0.6483;
output raise();
delay 0.9136;
output new();
delay 9.9990;
output up();
delay 0.8154;
output old();
delay 0.0139;
output lower();
delay 3.1232;
output new();
delay 17.9536;
output down();
delay 0.2582;
output old();
delay 0.3448;
output raise();
delay 4.4552;
output old();
delay 1.1295;
output hello();
delay 16.7696;
output down();
delay 658.5114;
