delay 0.1368;
output old();
delay 1.7977;
output lower();
delay 0.3698;
output new();
delay 19.7561;
output down();
delay 0.0066;
output old();
delay 0.1490;
output raise();
delay 0.0396;
output new();
delay 11.3334;
output up();
delay 0.1132;
output old();
delay 0.7315;
output lower();
delay 0.3145;
output new();
delay 20.3097;
output down();
delay 0.8414;
output new();
delay 0.5237;
output syncTime();
delay 0.0274;
output raise();
delay 0.0489;
output new();
delay 10.2104;
output up();
delay 0.5442;
output new();
delay 0.7101;
output syncTime();
delay 0.0762;
output lower();
delay 0.3098;
output new();
delay 20.9566;
output down();
delay 0.9743;
output old();
delay 0.0510;
output hello();
delay 0.5775;
output raise();
delay 0.0862;
output new();
delay 1.0647;
output down();
delay 908.0397;
