delay 0.0798;
output new();
delay 3.4052;
output syncTime();
delay 0.4512;
output lower();
delay 2.9447;
output new();
delay 20.2804;
output down();
delay 0.0526;
output new();
delay 0.6451;
output syncTime();
delay 0.1108;
output raise();
delay 0.8487;
output old();
delay 21.3231;
output up();
delay 0.1734;
output new();
delay 0.7062;
output syncTime();
delay 1.1884;
output lower();
delay 0.7752;
output new();
delay 21.0451;
output down();
delay 0.4507;
output new();
delay 1.4252;
output syncTime();
delay 0.7356;
output raise();
delay 0.0844;
output old();
delay 20.3408;
output up();
delay 1.2154;
output new();
delay 1.9600;
output syncTime();
delay 0.4265;
output lower();
delay 0.4119;
output old();
delay 1.1521;
output hello();
delay 897.8675;
