delay 0.7600;
output old();
delay 0.9084;
output lower();
delay 0.3064;
output new();
delay 19.8583;
output down();
delay 2.8070;
output old();
delay 0.8425;
output raise();
delay 0.3401;
output old();
delay 19.7985;
output up();
delay 0.7876;
output new();
delay 0.2806;
output syncTime();
delay 0.0302;
output lower();
delay 1.7466;
output old();
delay 19.6356;
output down();
delay 0.3406;
output new();
delay 0.0863;
output syncTime();
delay 0.6881;
output raise();
delay 0.4871;
output old();
delay 20.3024;
output up();
delay 0.4302;
output new();
delay 0.1433;
output syncTime();
delay 3.1553;
output lower();
delay 1.8124;
output new();
delay 19.2592;
output down();
delay 2.0110;
output old();
delay 0.7310;
output raise();
delay 1.1805;
output new();
delay 0.6027;
output hello();
delay 880.7680;
