delay 0.0145;
output hello();
delay 0.0832;
output new();
delay 1.1678;
output syncTime();
delay 0.1230;
output lower();
delay 0.2166;
output old();
delay 18.6414;
output down();
delay 0.3540;
output old();
delay 1.8067;
output raise();
delay 0.4428;
output new();
delay 9.7808;
output up();
delay 0.6363;
output old();
delay 0.0122;
output lower();
delay 5.2449;
output new();
delay 14.9499;
output down();
delay 0.2867;
output new();
delay 0.4603;
output syncTime();
delay 2.7511;
output raise();
delay 0.1158;
output new();
delay 9.9627;
output up();
delay 1.2228;
output hello();
delay 0.0715;
output new();
delay 0.8570;
output syncTime();
delay 2.5209;
output lower();
delay 0.3999;
output new();
delay 5.4501;
output down();
delay 0.2613;
output new();
delay 1.6443;
output syncTime();
delay 0.2262;
output raise();
delay 0.1325;
output new();
delay 10.8959;
output up();
delay 0.4870;
output old();
delay 0.5447;
output lower();
delay 1.1492;
output old();
delay 20.1682;
output down();
delay 0.5895;
output old();
delay 1.6921;
output raise();
delay 0.8439;
output new();
delay 9.4636;
output up();
delay 0.1706;
output hello();
delay 1.2947;
output new();
delay 3.3096;
output syncTime();
delay 2.0194;
output lower();
delay 0.6665;
output old();
delay 2.3328;
output down();
delay 0.6693;
output new();
delay 0.0055;
output syncTime();
delay 0.3307;
output raise();
delay 0.1495;
output old();
delay 20.5365;
output up();
delay 0.5356;
output hello();
delay 0.4709;
output down();
delay 0.8903;
output old();
delay 0.0936;
output lower();
delay 0.7556;
output new();
delay 840.1973;
