delay 0.5286;
output old();
delay 2.0082;
output lower();
delay 0.2629;
output old();
delay 20.3947;
output down();
delay 0.1366;
output new();
delay 1.7563;
output syncTime();
delay 0.6116;
output raise();
delay 0.0831;
output new();
delay 10.3746;
output up();
delay 0.5847;
output new();
delay 2.2140;
output syncTime();
delay 0.2670;
output lower();
delay 0.9631;
output new();
delay 19.1515;
output down();
delay 0.2609;
output new();
delay 0.2061;
output syncTime();
delay 1.8316;
output raise();
delay 0.6027;
output new();
delay 9.7540;
output up();
delay 0.5771;
output old();
delay 0.2187;
output lower();
delay 0.9743;
output old();
delay 20.7796;
output down();
delay 0.3021;
output old();
delay 2.0861;
output raise();
delay 0.6457;
output new();
delay 9.6332;
output up();
delay 0.4199;
output new();
delay 0.4262;
output syncTime();
delay 0.4901;
output lower();
delay 0.2180;
output new();
delay 20.0319;
output down();
delay 0.7455;
output old();
delay 1.4272;
output raise();
delay 1.2489;
output old();
delay 20.8706;
output up();
delay 0.6874;
output new();
delay 0.2628;
output syncTime();
delay 2.1675;
output lower();
delay 1.8018;
output new();
delay 18.7397;
output down();
delay 0.4223;
output new();
delay 1.6231;
output syncTime();
delay 2.1363;
output raise();
delay 0.9797;
output old();
delay 20.4543;
output up();
delay 0.0757;
output new();
delay 0.4617;
output syncTime();
delay 0.4625;
output lower();
delay 0.1969;
output old();
delay 20.0642;
output down();
delay 0.7981;
output new();
delay 0.1991;
output syncTime();
delay 0.9238;
output raise();
delay 0.7710;
output new();
delay 9.3297;
output up();
delay 1.0064;
output old();
delay 0.8508;
output lower();
delay 1.5816;
output old();
delay 18.8639;
output down();
delay 0.5485;
output new();
delay 1.2095;
output syncTime();
delay 0.3833;
output raise();
delay 0.8758;
output old();
delay 19.2154;
output up();
delay 0.9691;
output new();
delay 1.7706;
output syncTime();
delay 0.6947;
output lower();
delay 0.6517;
output old();
delay 24.2843;
output down();
delay 1.8692;
output new();
delay 1.1870;
output syncTime();
delay 0.3680;
output raise();
delay 1.5275;
output new();
delay 9.4054;
output up();
delay 0.4399;
output hello();
delay 0.0762;
output new();
delay 0.2288;
output up();
delay 1.0024;
output syncTime();
delay 1.5294;
output lower();
delay 0.2522;
output old();
delay 673.6633;
