delay 0.3707;
output new();
delay 2.4953;
output syncTime();
delay 1.3246;
output lower();
delay 1.1753;
output new();
delay 22.1462;
output down();
delay 0.1448;
output old();
delay 1.3238;
output raise();
delay 0.2640;
output new();
delay 13.5584;
output up();
delay 1.1374;
output old();
delay 0.8916;
output lower();
delay 0.1838;
output old();
delay 20.8486;
output down();
delay 0.1547;
output hello();
delay 0.1676;
output old();
delay 0.1465;
output raise();
delay 0.1737;
output new();
delay 0.5505;
output down();
delay 1.6864;
output hello();
delay 0.2121;
output down();
delay 1.7646;
output hello();
delay 0.2277;
output down();
delay 0.8511;
output hello();
delay 0.4629;
output down();
delay 0.5109;
output hello();
delay 2.9137;
output down();
delay 1.5699;
output hello();
delay 2.0174;
output down();
delay 3.0184;
output hello();
delay 0.9953;
output down();
delay 0.2058;
output hello();
delay 0.7062;
output down();
delay 0.9601;
output hello();
delay 914.9401;
