delay 0.6385;
output new();
delay 1.2490;
output syncTime();
delay 1.6154;
output lower();
delay 0.8595;
output new();
delay 19.7693;
output down();
delay 0.5120;
output old();
delay 0.0628;
output raise();
delay 0.0699;
output old();
delay 20.8099;
output up();
delay 0.2774;
output old();
delay 1.3513;
output lower();
delay 0.2185;
output new();
delay 21.2727;
output down();
delay 0.8183;
output old();
delay 0.7823;
output raise();
delay 0.4791;
output new();
delay 10.3106;
output up();
delay 0.4364;
output new();
delay 0.1284;
output syncTime();
delay 1.0171;
output lower();
delay 1.8202;
output new();
delay 18.9226;
output down();
delay 2.9788;
output old();
delay 0.0358;
output raise();
delay 1.0187;
output new();
delay 11.1128;
output up();
delay 0.0789;
output old();
delay 0.4569;
output lower();
delay 1.2825;
output old();
delay 21.3150;
output down();
delay 4.2912;
output new();
delay 0.2390;
output syncTime();
delay 0.0454;
output raise();
delay 1.4498;
output old();
delay 18.6589;
output up();
delay 0.8090;
output new();
delay 0.7536;
output syncTime();
delay 1.3546;
output lower();
delay 2.6093;
output old();
delay 18.5041;
output down();
delay 0.3975;
output old();
delay 1.0663;
output raise();
delay 0.0481;
output new();
delay 11.6269;
output up();
delay 0.6605;
output new();
delay 1.1566;
output syncTime();
delay 0.2920;
output lower();
delay 1.9705;
output new();
delay 19.1672;
output down();
delay 0.0651;
output new();
delay 0.4943;
output syncTime();
delay 0.0944;
output raise();
delay 0.8640;
output old();
delay 20.6757;
output up();
delay 1.2834;
output new();
delay 0.2538;
output syncTime();
delay 0.0314;
output lower();
delay 0.0896;
output old();
delay 20.1392;
output down();
delay 3.2421;
output new();
delay 0.9566;
output syncTime();
delay 1.3767;
output hello();
delay 1.3792;
output raise();
delay 0.2028;
output new();
delay 722.1508;
