delay 1.1417;
output old();
delay 0.3254;
output lower();
delay 1.1390;
output old();
delay 20.8512;
output down();
delay 0.3606;
output new();
delay 2.7703;
output syncTime();
delay 0.3332;
output raise();
delay 1.0663;
output new();
delay 9.1023;
output up();
delay 1.1653;
output old();
delay 0.3629;
output lower();
delay 0.0166;
output old();
delay 20.0773;
output down();
delay 1.2344;
output old();
delay 0.2894;
output raise();
delay 0.6237;
output new();
delay 10.8491;
output up();
delay 1.2884;
output new();
delay 0.6777;
output syncTime();
delay 0.8133;
output lower();
delay 0.5032;
output new();
delay 20.2952;
output down();
delay 1.5503;
output new();
delay 1.0339;
output syncTime();
delay 0.7933;
output raise();
delay 1.6285;
output old();
delay 21.0540;
output up();
delay 0.1170;
output old();
delay 0.7756;
output lower();
delay 0.2643;
output new();
delay 20.0491;
output down();
delay 1.8784;
output old();
delay 1.0070;
output raise();
delay 1.2575;
output new();
delay 8.8455;
output up();
delay 0.0332;
output old();
delay 1.2457;
output lower();
delay 1.2902;
output new();
delay 19.1473;
output down();
delay 0.3088;
output new();
delay 1.3478;
output syncTime();
delay 0.6188;
output raise();
delay 3.0328;
output new();
delay 8.8007;
output up();
delay 0.4832;
output old();
delay 1.9572;
output lower();
delay 0.2800;
output old();
delay 21.2040;
output down();
delay 0.8433;
output new();
delay 0.6054;
output syncTime();
delay 0.2340;
output hello();
delay 0.3968;
output raise();
delay 3.5337;
output new();
delay 779.1961;
