delay 1.1690;
output old();
delay 0.6551;
output lower();
delay 0.1889;
output new();
delay 20.8929;
output down();
delay 0.1040;
output old();
delay 0.9370;
output raise();
delay 2.2197;
output old();
delay 20.0844;
output up();
delay 0.5001;
output old();
delay 0.8695;
output lower();
delay 0.2850;
output new();
delay 19.8458;
output down();
delay 1.2573;
output old();
delay 0.9893;
output raise();
delay 0.3303;
output new();
delay 11.5073;
output up();
delay 0.4946;
output new();
delay 0.8551;
output syncTime();
delay 0.2744;
output lower();
delay 2.7512;
output new();
delay 17.6765;
output down();
delay 0.3662;
output new();
delay 1.3768;
output syncTime();
delay 1.5358;
output raise();
delay 0.0737;
output new();
delay 13.0658;
output up();
delay 0.1444;
output new();
delay 0.7189;
output syncTime();
delay 0.3312;
output lower();
delay 0.0112;
output new();
delay 20.6433;
output down();
delay 0.3710;
output old();
delay 0.5743;
output raise();
delay 0.0609;
output hello();
delay 1.5196;
output new();
delay 855.4193;
