delay 0.3788;
output old();
delay 2.5562;
output lower();
delay 0.1379;
output new();
delay 20.4623;
output down();
delay 0.4327;
output old();
delay 1.8270;
output raise();
delay 0.6214;
output new();
delay 9.5272;
output up();
delay 0.3988;
output new();
delay 3.2097;
output syncTime();
delay 0.2768;
output lower();
delay 0.3853;
output new();
delay 19.9192;
output down();
delay 0.5125;
output old();
delay 0.1537;
output raise();
delay 1.4868;
output new();
delay 10.0215;
output up();
delay 3.4143;
output old();
delay 1.2231;
output lower();
delay 0.4023;
output old();
delay 24.8159;
output down();
delay 0.2467;
output old();
delay 1.1731;
output raise();
delay 2.2480;
output old();
delay 1.5297;
output hello();
delay 17.8238;
output down();
delay 874.9153;
