delay 2.1592;
output old();
delay 0.3065;
output lower();
delay 0.9487;
output new();
delay 19.4890;
output down();
delay 0.1524;
output new();
delay 2.2122;
output syncTime();
delay 0.8296;
output raise();
delay 0.0283;
output old();
delay 21.4484;
output up();
delay 0.3200;
output new();
delay 0.4712;
output syncTime();
delay 0.1132;
output lower();
delay 0.4077;
output new();
delay 22.1812;
output down();
delay 0.4810;
output old();
delay 0.0131;
output raise();
delay 1.2748;
output old();
delay 19.0223;
output up();
delay 0.5117;
output old();
delay 0.4071;
output lower();
delay 0.8131;
output new();
delay 22.1614;
output down();
delay 0.1963;
output old();
delay 0.3264;
output raise();
delay 1.4223;
output old();
delay 19.7341;
output up();
delay 1.0807;
output new();
delay 0.6818;
output syncTime();
delay 0.1288;
output lower();
delay 1.2637;
output new();
delay 18.7906;
output down();
delay 0.3924;
output old();
delay 1.2235;
output raise();
delay 2.3301;
output new();
delay 9.8208;
output up();
delay 0.4374;
output new();
delay 1.0417;
output syncTime();
delay 0.4649;
output lower();
delay 0.6575;
output old();
delay 20.7407;
output down();
delay 0.1447;
output new();
delay 0.6190;
output syncTime();
delay 1.6602;
output raise();
delay 0.1072;
output new();
delay 12.9005;
output up();
delay 0.1638;
output new();
delay 0.6004;
output syncTime();
delay 0.1873;
output lower();
delay 0.6044;
output new();
delay 20.5507;
output down();
delay 1.1974;
output new();
delay 2.4843;
output syncTime();
delay 0.4553;
output raise();
delay 2.2067;
output new();
delay 7.9834;
output up();
delay 1.2346;
output new();
delay 0.5551;
output syncTime();
delay 1.1741;
output lower();
delay 0.3297;
output new();
delay 21.1062;
output down();
delay 0.5129;
output old();
delay 0.2659;
output raise();
delay 0.8026;
output new();
delay 9.7148;
output up();
delay 0.0653;
output old();
delay 0.5150;
output lower();
delay 0.0169;
output new();
delay 20.2636;
output down();
delay 0.5069;
output new();
delay 0.7894;
output syncTime();
delay 1.0610;
output raise();
delay 3.1972;
output new();
delay 9.7828;
output up();
delay 0.2773;
output new();
delay 2.0089;
output syncTime();
delay 4.5045;
output lower();
delay 1.7463;
output old();
delay 18.6079;
output down();
delay 0.8119;
output old();
delay 0.3931;
output hello();
delay 0.4026;
output raise();
delay 1.0004;
output new();
delay 650.1024;
