delay 0.2858;
output old();
delay 2.0882;
output lower();
delay 0.4080;
output new();
delay 19.6043;
output down();
delay 0.4553;
output old();
delay 0.1783;
output raise();
delay 0.0874;
output new();
delay 10.3913;
output up();
delay 0.5091;
output new();
delay 0.3373;
output syncTime();
delay 0.1725;
output lower();
delay 0.1949;
output old();
delay 20.0520;
output down();
delay 0.0833;
output new();
delay 0.3104;
output syncTime();
delay 0.1226;
output raise();
delay 0.8110;
output old();
delay 19.2406;
output up();
delay 0.3877;
output old();
delay 0.0684;
output lower();
delay 0.9595;
output old();
delay 21.4952;
output down();
delay 1.4218;
output old();
delay 0.6060;
output raise();
delay 0.8151;
output new();
delay 10.6472;
output up();
delay 0.2836;
output old();
delay 1.2456;
output lower();
delay 0.4786;
output new();
delay 20.5153;
output down();
delay 0.4721;
output old();
delay 0.6355;
output raise();
delay 0.1046;
output old();
delay 20.8492;
output up();
delay 3.1966;
output new();
delay 0.5409;
output syncTime();
delay 0.1171;
output lower();
delay 0.0620;
output new();
delay 23.0511;
output down();
delay 0.5317;
output new();
delay 0.0454;
output syncTime();
delay 0.7200;
output raise();
delay 0.5768;
output old();
delay 20.3287;
output up();
delay 0.5989;
output old();
delay 0.2684;
output lower();
delay 1.8068;
output new();
delay 19.1651;
output down();
delay 2.4863;
output old();
delay 0.5655;
output raise();
delay 0.1547;
output new();
delay 12.8266;
output up();
delay 0.1359;
output old();
delay 0.0037;
output lower();
delay 0.1146;
output new();
delay 20.0235;
output down();
delay 0.7711;
output new();
delay 1.0021;
output syncTime();
delay 0.9462;
output raise();
delay 1.6334;
output hello();
delay 0.4277;
output old();
delay 731.6816;
