delay 0.0895;
output new();
delay 0.7078;
output syncTime();
delay 0.3353;
output lower();
delay 0.0563;
output new();
delay 20.1657;
output down();
delay 1.8576;
output old();
delay 1.5166;
output raise();
delay 1.2488;
output old();
delay 18.8123;
output up();
delay 0.3788;
output old();
delay 0.7326;
output lower();
delay 0.1726;
output old();
delay 19.8318;
output down();
delay 0.7841;
output new();
delay 0.9614;
output syncTime();
delay 0.0112;
output hello();
delay 2.3313;
output raise();
delay 1.8363;
output old();
delay 17.4701;
output down();
delay 910.7999;
