delay 0.8085;
output hello();
delay 1.2250;
output new();
delay 0.2987;
output syncTime();
delay 4.9161;
output lower();
delay 0.2170;
output old();
delay 4.4380;
output up();
delay 2.3968;
output hello();
delay 0.2080;
output up();
delay 1.5716;
output hello();
delay 2.0896;
output up();
delay 1.1084;
output hello();
delay 0.0893;
output up();
delay 0.0781;
output hello();
delay 0.0932;
output up();
delay 0.1459;
output hello();
delay 0.8536;
output up();
delay 1.0990;
output hello();
delay 1.3444;
output up();
delay 0.5536;
output hello();
delay 0.4595;
output up();
delay 0.1020;
output hello();
delay 1.8744;
output up();
delay 1.0931;
output hello();
delay 0.3418;
output up();
delay 1.2180;
output hello();
delay 0.0153;
output up();
delay 0.1116;
output hello();
delay 1.6015;
delay 969.7477;
