delay 0.5724;
output new();
delay 1.7559;
output syncTime();
delay 0.1777;
output lower();
delay 2.7894;
output old();
delay 17.4167;
output down();
delay 1.0267;
output old();
delay 0.6149;
output raise();
delay 0.5288;
output old();
delay 21.3819;
output up();
delay 0.0151;
output new();
delay 0.6534;
output syncTime();
delay 2.3535;
output lower();
delay 0.9117;
output old();
delay 19.1099;
output down();
delay 0.0131;
output old();
delay 0.4194;
output raise();
delay 0.5125;
output old();
delay 20.4473;
output up();
delay 1.9050;
output old();
delay 0.3238;
output lower();
delay 3.3393;
output new();
delay 0.1852;
output hello();
delay 6.5042;
output up();
delay 897.1422;
