delay 0.2489;
output new();
delay 0.3366;
output syncTime();
delay 2.0054;
output lower();
delay 0.2701;
output new();
delay 20.2616;
output down();
delay 0.0218;
output new();
delay 0.8328;
output syncTime();
delay 0.3083;
output raise();
delay 0.0156;
output old();
delay 20.1707;
output up();
delay 0.3002;
output old();
delay 0.0609;
output lower();
delay 0.7790;
output new();
delay 19.2920;
output down();
delay 0.0751;
output old();
delay 2.2264;
output raise();
delay 1.0230;
output new();
delay 11.0652;
output up();
delay 0.1650;
output new();
delay 0.6359;
output syncTime();
delay 0.1385;
output lower();
delay 0.2897;
output old();
delay 19.8399;
output down();
delay 2.6649;
output new();
delay 0.1186;
output syncTime();
delay 1.1379;
output raise();
delay 1.7190;
output new();
delay 8.5698;
output up();
delay 2.7125;
output new();
delay 0.8102;
output syncTime();
delay 0.9438;
output lower();
delay 0.0553;
output new();
delay 20.9557;
output down();
delay 2.4243;
output old();
delay 0.0023;
output raise();
delay 0.7056;
output new();
delay 10.9565;
output up();
delay 0.2015;
output hello();
delay 0.6487;
output old();
delay 0.2088;
output lower();
delay 1.1159;
output new();
delay 7.4166;
output down();
delay 0.2733;
output new();
delay 0.2059;
output syncTime();
delay 0.3200;
output raise();
delay 0.3083;
output old();
delay 21.8979;
output up();
delay 0.5315;
output hello();
delay 0.9504;
output down();
delay 0.2911;
output new();
delay 1.0954;
output syncTime();
delay 1.0176;
output lower();
delay 0.2646;
output new();
delay 809.2138;
