delay 0.3473;
output old();
delay 1.2990;
output lower();
delay 0.4295;
output new();
delay 20.3708;
output down();
delay 1.2824;
output new();
delay 0.2998;
output syncTime();
delay 0.6845;
output raise();
delay 0.0072;
output new();
delay 11.1655;
output up();
delay 0.6723;
output old();
delay 2.1934;
output lower();
delay 0.8281;
output old();
delay 19.5903;
output down();
delay 0.2177;
output new();
delay 0.0932;
output syncTime();
delay 1.0584;
output raise();
delay 1.7520;
output old();
delay 20.8551;
output up();
delay 0.1845;
output new();
delay 2.0032;
output syncTime();
delay 0.5410;
output lower();
delay 0.3295;
output new();
delay 19.7760;
output down();
delay 1.6428;
output old();
delay 0.4050;
output raise();
delay 2.3304;
output old();
delay 18.8398;
output up();
delay 1.9222;
output new();
delay 0.5752;
output syncTime();
delay 2.1770;
output lower();
delay 0.7846;
output new();
delay 19.5723;
output down();
delay 1.9210;
output old();
delay 0.5895;
output hello();
delay 0.0151;
output raise();
delay 0.7059;
output old();
delay 842.6383;
