delay 0.3109;
output old();
delay 0.3728;
output lower();
delay 0.4366;
output old();
delay 19.7942;
output down();
delay 1.0511;
output old();
delay 0.0582;
output raise();
delay 0.0687;
output new();
delay 9.9688;
output up();
delay 1.6499;
output new();
delay 0.3279;
output syncTime();
delay 2.2193;
output lower();
delay 1.6143;
output old();
delay 19.1024;
output down();
delay 3.4431;
output old();
delay 2.2747;
output raise();
delay 2.0647;
output old();
delay 0.6725;
output hello();
delay 934.6698;
