delay 0.5711;
output new();
delay 0.8563;
output syncTime();
delay 1.1073;
output lower();
delay 0.2090;
output old();
delay 21.2635;
output down();
delay 0.0130;
output old();
delay 0.7629;
output raise();
delay 2.2935;
output old();
delay 18.5379;
output up();
delay 0.0112;
output old();
delay 0.6821;
output lower();
delay 0.1962;
output old();
delay 19.9515;
output down();
delay 0.4831;
output hello();
delay 0.3253;
output new();
delay 0.0877;
output syncTime();
delay 1.0049;
output raise();
delay 2.0078;
output old();
delay 929.7358;
