delay 1.4575;
output old();
delay 1.3712;
output lower();
delay 1.2257;
output old();
delay 19.1971;
output down();
delay 0.1198;
output new();
delay 1.3567;
output syncTime();
delay 0.2541;
output raise();
delay 0.2913;
output old();
delay 20.2690;
output up();
delay 1.0859;
output old();
delay 0.0863;
output lower();
delay 2.2599;
output old();
delay 21.0635;
output down();
delay 0.2442;
output old();
delay 0.1736;
output raise();
delay 1.3773;
output new();
delay 9.1686;
output up();
delay 0.6589;
output old();
delay 0.5667;
output lower();
delay 1.4057;
output old();
delay 18.6877;
output down();
delay 4.1441;
output old();
delay 0.0573;
output raise();
delay 2.8035;
output old();
delay 20.8512;
output up();
delay 0.6333;
output new();
delay 3.8038;
output syncTime();
delay 2.9604;
output lower();
delay 1.9166;
output new();
delay 19.0108;
output down();
delay 0.3751;
output old();
delay 0.8818;
output hello();
delay 0.5503;
output raise();
delay 0.8987;
output up();
delay 0.3007;
output new();
delay 838.5914;
