delay 1.2283;
output new();
delay 0.7811;
output syncTime();
delay 1.0220;
output lower();
delay 0.6568;
output old();
delay 19.7574;
output down();
delay 0.2101;
output new();
delay 3.4048;
output syncTime();
delay 0.0496;
output raise();
delay 0.1530;
output old();
delay 20.5748;
output up();
delay 0.2697;
output old();
delay 0.1786;
output lower();
delay 0.5684;
output new();
delay 20.6154;
output down();
delay 1.3054;
output old();
delay 2.2097;
output raise();
delay 0.0090;
output new();
delay 11.2745;
output up();
delay 0.0569;
output old();
delay 0.7564;
output lower();
delay 0.6211;
output new();
delay 19.7294;
output down();
delay 1.4115;
output new();
delay 0.0743;
output syncTime();
delay 1.0062;
output raise();
delay 1.3164;
output new();
delay 9.3647;
output up();
delay 0.5014;
output old();
delay 0.1357;
output lower();
delay 1.0073;
output new();
delay 19.4136;
output down();
delay 0.7685;
output new();
delay 2.3597;
output syncTime();
delay 0.1086;
output raise();
delay 2.0743;
output old();
delay 18.4915;
output up();
delay 0.4376;
output hello();
delay 0.7139;
output old();
delay 0.5718;
output lower();
delay 0.4084;
output up();
delay 0.5075;
output hello();
delay 0.2298;
output old();
delay 0.5430;
output up();
delay 1.2176;
output hello();
delay 832.0045;
