delay 0.6421;
output new();
delay 0.0398;
output syncTime();
delay 0.4343;
output lower();
delay 0.2100;
output new();
delay 21.5784;
output down();
delay 0.8950;
output new();
delay 1.9046;
output syncTime();
delay 1.3880;
output raise();
delay 0.0122;
output old();
delay 21.8108;
output up();
delay 0.2817;
output new();
delay 1.4963;
output syncTime();
delay 0.0641;
output lower();
delay 0.9519;
output old();
delay 19.7326;
output down();
delay 0.1416;
output old();
delay 4.5131;
output raise();
delay 2.0535;
output old();
delay 17.9759;
output up();
delay 0.1833;
output new();
delay 0.6060;
output syncTime();
delay 0.1937;
output hello();
delay 0.1414;
output lower();
delay 0.4219;
output new();
delay 902.4278;
