delay 1.5210;
output old();
delay 0.4118;
output lower();
delay 0.6171;
output new();
delay 19.6537;
output down();
delay 0.8518;
output old();
delay 1.0187;
output raise();
delay 0.2889;
output old();
delay 20.3207;
output up();
delay 0.0969;
output new();
delay 1.2797;
output syncTime();
delay 0.1219;
output lower();
delay 1.2306;
output new();
delay 19.9619;
output down();
delay 0.3684;
output old();
delay 0.3800;
output raise();
delay 4.3805;
output old();
delay 15.6705;
output up();
delay 0.1504;
output new();
delay 3.2214;
output syncTime();
delay 0.0984;
output lower();
delay 1.0540;
output old();
delay 0.8863;
output hello();
delay 906.5154;
