delay 0.8037;
output old();
delay 1.0976;
output lower();
delay 2.2888;
output new();
delay 18.4056;
output down();
delay 1.0844;
output old();
delay 1.3122;
output raise();
delay 1.5116;
output new();
delay 9.3953;
output up();
delay 0.4538;
output old();
delay 0.4602;
output lower();
delay 0.3978;
output new();
delay 20.5680;
output down();
delay 0.1719;
output new();
delay 1.1649;
output syncTime();
delay 0.1673;
output raise();
delay 1.4137;
output old();
delay 20.2893;
output up();
delay 0.3763;
output old();
delay 2.1140;
output lower();
delay 2.8702;
output new();
delay 17.5565;
output down();
delay 3.3777;
output new();
delay 0.0789;
output syncTime();
delay 3.3654;
output raise();
delay 1.9808;
output new();
delay 9.0227;
output up();
delay 0.5241;
output old();
delay 0.8970;
output lower();
delay 0.3460;
output new();
delay 19.8273;
output down();
delay 0.1066;
output old();
delay 1.1736;
output raise();
delay 0.7604;
output new();
delay 10.0293;
output up();
delay 2.6085;
output new();
delay 1.5588;
output syncTime();
delay 1.0834;
output lower();
delay 0.4003;
output new();
delay 22.2037;
output down();
delay 0.0851;
output new();
delay 3.5658;
output syncTime();
delay 0.1578;
output raise();
delay 0.1207;
output old();
delay 20.2020;
output up();
delay 0.0755;
output old();
delay 1.5990;
output lower();
delay 0.2134;
output new();
delay 20.0528;
output down();
delay 1.3288;
output old();
delay 1.7376;
output raise();
delay 0.6173;
output new();
delay 10.2368;
output up();
delay 0.2215;
output old();
delay 5.4865;
output lower();
delay 0.9578;
output new();
delay 22.6975;
output down();
delay 0.3375;
output hello();
delay 0.2843;
output old();
delay 1.4971;
output raise();
delay 1.2801;
output up();
delay 0.5423;
output new();
delay 723.5551;
