delay 0.9506;
output old();
delay 0.2132;
output lower();
delay 0.1251;
output new();
delay 21.1151;
output down();
delay 1.0005;
output old();
delay 0.1996;
output raise();
delay 0.3469;
output new();
delay 11.2739;
output up();
delay 0.3252;
output old();
delay 0.8549;
output lower();
delay 0.6270;
output new();
delay 19.6227;
output down();
delay 0.2811;
output new();
delay 0.1557;
output syncTime();
delay 0.9761;
output raise();
delay 0.6533;
output new();
delay 9.8891;
output up();
delay 0.3558;
output old();
delay 0.4662;
output hello();
delay 2.8543;
output lower();
delay 0.9003;
output new();
delay 926.9135;
