delay 0.1012;
output new();
delay 0.1971;
output syncTime();
delay 1.0977;
output lower();
delay 0.9285;
output new();
delay 19.6218;
output down();
delay 2.2701;
output new();
delay 0.5705;
output syncTime();
delay 0.5367;
output raise();
delay 4.7852;
output old();
delay 15.4480;
output up();
delay 0.4585;
output new();
delay 0.1328;
output syncTime();
delay 1.9340;
output lower();
delay 0.4140;
output new();
delay 20.0095;
output down();
delay 1.4536;
output new();
delay 0.8970;
output syncTime();
delay 0.0053;
output raise();
delay 0.8689;
output old();
delay 19.5051;
output up();
delay 0.1718;
output new();
delay 0.5848;
output syncTime();
delay 3.2214;
output lower();
delay 0.4082;
output old();
delay 20.4112;
output down();
delay 0.7471;
output new();
delay 0.4624;
output syncTime();
delay 2.6078;
output raise();
delay 0.1035;
output new();
delay 11.6745;
output up();
delay 1.6536;
output old();
delay 0.3698;
output lower();
delay 0.1057;
output old();
delay 20.5518;
output down();
delay 0.0060;
output old();
delay 0.1910;
output raise();
delay 0.4357;
output new();
delay 10.1712;
output up();
delay 0.3005;
output new();
delay 3.8364;
output syncTime();
delay 1.8892;
output lower();
delay 0.2163;
output new();
delay 21.1367;
output down();
delay 1.0096;
output old();
delay 0.3839;
output raise();
delay 0.5208;
output old();
delay 19.9966;
output up();
delay 0.0927;
output new();
delay 0.6349;
output syncTime();
delay 1.8876;
output lower();
delay 1.4735;
output old();
delay 19.0357;
output down();
delay 3.3843;
output old();
delay 0.5971;
output raise();
delay 0.1331;
output new();
delay 12.6094;
output up();
delay 1.5684;
output new();
delay 1.6442;
output syncTime();
delay 1.8398;
output lower();
delay 0.1716;
output new();
delay 21.6409;
output down();
delay 5.2466;
output old();
delay 0.2592;
output raise();
delay 0.3651;
output new();
delay 12.1271;
output up();
delay 1.5938;
output new();
delay 0.1026;
output syncTime();
delay 0.1036;
output lower();
delay 0.1165;
output old();
delay 20.0537;
output down();
delay 0.0058;
output new();
delay 0.3575;
output syncTime();
delay 2.6882;
output raise();
delay 2.3215;
output old();
delay 20.1934;
output up();
delay 1.0634;
output old();
delay 0.2702;
output hello();
delay 0.2863;
output lower();
delay 0.2257;
output new();
delay 651.6031;
