delay 0.5255;
output old();
delay 1.0079;
output lower();
delay 0.4324;
output old();
delay 19.5826;
output down();
delay 0.1897;
output new();
delay 2.2686;
output syncTime();
delay 0.5908;
output raise();
delay 0.6501;
output old();
delay 21.4096;
output up();
delay 1.4752;
output new();
delay 1.2065;
output syncTime();
delay 0.3823;
output lower();
delay 2.0807;
output old();
delay 18.3765;
output down();
delay 0.3956;
output new();
delay 0.9641;
output syncTime();
delay 0.5507;
output raise();
delay 1.3629;
output old();
delay 19.2125;
output up();
delay 0.2770;
output new();
delay 1.3591;
output syncTime();
delay 0.2069;
output lower();
delay 0.6355;
output old();
delay 20.3551;
output down();
delay 2.0727;
output new();
delay 0.0969;
output syncTime();
delay 0.7760;
output hello();
delay 0.2780;
output raise();
delay 0.8298;
output new();
delay 880.5487;
