delay 0.2832;
output old();
delay 3.1109;
output lower();
delay 2.2848;
output old();
delay 19.3475;
output down();
delay 0.7169;
output new();
delay 0.5291;
output syncTime();
delay 0.9183;
output raise();
delay 0.7442;
output new();
delay 9.9582;
output up();
delay 0.6075;
output new();
delay 0.0489;
output syncTime();
delay 0.3803;
output lower();
delay 1.0787;
output new();
delay 19.0803;
output down();
delay 0.9080;
output new();
delay 3.0301;
output syncTime();
delay 0.3812;
output raise();
delay 1.9522;
output new();
delay 8.3941;
output up();
delay 1.4718;
output new();
delay 0.1087;
output syncTime();
delay 0.6397;
output lower();
delay 1.5216;
output old();
delay 18.6547;
output down();
delay 0.5814;
output new();
delay 1.7010;
output syncTime();
delay 0.8716;
output raise();
delay 1.2619;
output new();
delay 8.8206;
output up();
delay 0.4880;
output new();
delay 0.2948;
output syncTime();
delay 0.8502;
output lower();
delay 0.2334;
output new();
delay 21.0679;
output down();
delay 0.0552;
output new();
delay 0.3915;
output syncTime();
delay 1.2568;
output raise();
delay 0.3920;
output old();
delay 0.2884;
output hello();
delay 865.3948;
