delay 2.7199;
output new();
delay 0.6467;
output syncTime();
delay 2.2999;
output lower();
delay 1.1105;
output old();
delay 20.5652;
output down();
delay 0.9656;
output new();
delay 2.1906;
output syncTime();
delay 0.3189;
output raise();
delay 2.7750;
output new();
delay 7.3378;
output up();
delay 3.3453;
output old();
delay 0.8847;
output lower();
delay 1.8525;
output new();
delay 18.9781;
output down();
delay 0.0118;
output new();
delay 3.3816;
output syncTime();
delay 0.1998;
output raise();
delay 0.2055;
output new();
delay 9.8461;
output up();
delay 0.8021;
output old();
delay 0.3280;
output lower();
delay 0.5499;
output new();
delay 19.8493;
output down();
delay 0.0741;
output old();
delay 0.6348;
output raise();
delay 0.3286;
output old();
delay 2.5893;
output hello();
delay 895.3083;
