delay 0.5537;
output old();
delay 0.2805;
output lower();
delay 0.7778;
output old();
delay 20.0323;
output down();
delay 0.8850;
output new();
delay 1.5287;
output syncTime();
delay 1.3348;
output raise();
delay 0.3968;
output new();
delay 11.7526;
output up();
delay 1.7961;
output old();
delay 0.0327;
output lower();
delay 0.5554;
output old();
delay 23.0666;
output down();
delay 0.4573;
output new();
delay 3.7070;
output syncTime();
delay 3.0171;
output raise();
delay 1.1218;
output new();
delay 9.2077;
output up();
delay 0.1609;
output old();
delay 0.1939;
output lower();
delay 1.6450;
output old();
delay 19.6835;
output down();
delay 0.0787;
output old();
delay 1.0895;
output raise();
delay 1.3466;
output old();
delay 19.0760;
output up();
delay 2.1722;
output new();
delay 2.6559;
output syncTime();
delay 1.3190;
output lower();
delay 0.1811;
output new();
delay 1.1635;
output hello();
delay 868.8307;
