delay 1.4245;
output new();
delay 0.2908;
output syncTime();
delay 2.0137;
output lower();
delay 0.7800;
output new();
delay 19.3196;
output down();
delay 0.0256;
output old();
delay 0.1060;
output raise();
delay 0.0904;
output old();
delay 21.0920;
output up();
delay 2.2819;
output new();
delay 1.6097;
output syncTime();
delay 1.6310;
output lower();
delay 0.0142;
output new();
delay 20.5502;
output down();
delay 1.1633;
output old();
delay 0.1892;
output raise();
delay 1.1165;
output old();
delay 19.4068;
output up();
delay 1.8918;
output new();
delay 2.8121;
output syncTime();
delay 0.0300;
output lower();
delay 0.1439;
output hello();
delay 0.0884;
output new();
delay 902.0282;
