delay 0.1897;
output old();
delay 0.7664;
output lower();
delay 0.5061;
output old();
delay 20.0408;
output down();
delay 1.6660;
output new();
delay 0.7948;
output syncTime();
delay 6.6980;
output raise();
delay 1.8136;
output new();
delay 8.2963;
output up();
delay 0.1018;
output new();
delay 2.9721;
output syncTime();
delay 0.7383;
output lower();
delay 0.9260;
output old();
delay 23.6924;
output down();
delay 0.2135;
output new();
delay 0.4123;
output syncTime();
delay 1.1896;
output raise();
delay 0.9381;
output new();
delay 10.4176;
output up();
delay 1.1145;
output new();
delay 0.8449;
output syncTime();
delay 0.9221;
output lower();
delay 1.6175;
output new();
delay 18.8264;
output down();
delay 0.4639;
output new();
delay 2.2025;
output syncTime();
delay 0.8315;
output raise();
delay 1.1541;
output new();
delay 9.6760;
output up();
delay 0.9087;
output old();
delay 0.9090;
output lower();
delay 0.5235;
output old();
delay 19.7031;
output down();
delay 0.5245;
output new();
delay 0.3129;
output syncTime();
delay 0.1416;
output raise();
delay 0.0518;
output old();
delay 20.4552;
output up();
delay 0.0717;
output new();
delay 0.2230;
output syncTime();
delay 2.0470;
output lower();
delay 0.2483;
output new();
delay 20.0542;
output down();
delay 1.4831;
output old();
delay 0.0881;
output raise();
delay 1.1523;
output old();
delay 20.7556;
output up();
delay 0.1462;
output old();
delay 0.8436;
output lower();
delay 0.0440;
output new();
delay 20.3272;
output down();
delay 0.0678;
output old();
delay 0.0487;
output raise();
delay 0.1098;
output old();
delay 22.9953;
output up();
delay 0.0620;
output new();
delay 1.5703;
output syncTime();
delay 1.1381;
output lower();
delay 0.8709;
output hello();
delay 0.7744;
output new();
delay 8.3998;
output up();
delay 733.0215;
