delay 3.1424;
output old();
delay 0.1674;
output lower();
delay 3.4659;
output old();
delay 21.2241;
output down();
delay 0.5060;
output old();
delay 1.7171;
output raise();
delay 0.2018;
output old();
delay 19.9600;
output up();
delay 2.3830;
output old();
delay 0.1332;
output lower();
delay 0.0328;
output old();
delay 20.7464;
output down();
delay 0.0609;
output new();
delay 0.4908;
output syncTime();
delay 0.2243;
output raise();
delay 0.4815;
output hello();
delay 2.2787;
output new();
delay 922.8837;
