delay 0.1055;
output new();
delay 0.0580;
output syncTime();
delay 1.3742;
output lower();
delay 4.2290;
output old();
delay 15.8745;
output down();
delay 0.0438;
output new();
delay 0.7506;
output syncTime();
delay 2.1758;
output raise();
delay 1.5618;
output old();
delay 18.4706;
output up();
delay 0.1004;
output old();
delay 0.1327;
output lower();
delay 2.7315;
output old();
delay 18.7151;
output down();
delay 0.8137;
output new();
delay 1.8010;
output syncTime();
delay 0.5858;
output raise();
delay 1.0125;
output old();
delay 19.5915;
output up();
delay 0.1393;
output new();
delay 0.3171;
output syncTime();
delay 0.1780;
output lower();
delay 1.9173;
output new();
delay 0.6409;
output hello();
delay 906.7795;
