delay 0.3579;
output new();
delay 0.7845;
output syncTime();
delay 0.8590;
output lower();
delay 0.1589;
output old();
delay 20.8217;
output down();
delay 0.3216;
output new();
delay 2.3242;
output syncTime();
delay 0.2522;
output raise();
delay 0.7841;
output old();
delay 19.9629;
output up();
delay 0.7321;
output new();
delay 0.9685;
output syncTime();
delay 0.0004;
output lower();
delay 1.6434;
output old();
delay 19.0331;
output down();
delay 0.5597;
output old();
delay 0.4788;
output raise();
delay 0.4068;
output new();
delay 0.0512;
output hello();
delay 21.7101;
output down();
delay 907.8889;
