delay 0.6602;
output old();
delay 0.6414;
output lower();
delay 0.3050;
output old();
delay 19.9637;
output down();
delay 0.0602;
output old();
delay 1.0958;
output raise();
delay 0.7659;
output old();
delay 19.2760;
output up();
delay 3.2486;
output new();
delay 1.3850;
output syncTime();
delay 0.4217;
output lower();
delay 0.2121;
output new();
delay 25.1808;
output down();
delay 0.5879;
output new();
delay 1.3245;
output syncTime();
delay 0.0745;
output raise();
delay 1.4436;
output old();
delay 19.3201;
output up();
delay 0.0997;
output old();
delay 2.1010;
output lower();
delay 0.5451;
output old();
delay 21.0549;
output down();
delay 0.4757;
output old();
delay 0.2647;
output raise();
delay 1.0157;
output new();
delay 9.8231;
output up();
delay 1.2207;
output new();
delay 0.3162;
output syncTime();
delay 1.2356;
output lower();
delay 0.3218;
output hello();
delay 2.3647;
output new();
delay 863.2942;
