delay 0.2528;
output old();
delay 0.6392;
output lower();
delay 3.2036;
output new();
delay 18.2706;
output down();
delay 1.1337;
output new();
delay 0.0713;
output syncTime();
delay 0.0771;
output raise();
delay 0.8097;
output old();
delay 19.3801;
output up();
delay 2.8135;
output old();
delay 0.8989;
output lower();
delay 0.1034;
output new();
delay 20.6754;
output down();
delay 2.1914;
output new();
delay 0.7923;
output syncTime();
delay 1.1452;
output raise();
delay 0.1179;
output new();
delay 11.0048;
output up();
delay 0.3942;
output old();
delay 0.5085;
output lower();
delay 0.1880;
output old();
delay 20.0722;
output down();
delay 1.0439;
output new();
delay 3.6239;
output syncTime();
delay 1.1162;
output raise();
delay 0.5690;
output new();
delay 9.7844;
output up();
delay 2.7889;
output new();
delay 2.6857;
output syncTime();
delay 1.6611;
output lower();
delay 1.6409;
output old();
delay 20.6236;
output down();
delay 0.8544;
output new();
delay 0.1772;
output syncTime();
delay 0.1558;
output raise();
delay 0.0946;
output old();
delay 20.3145;
output up();
delay 0.0931;
output old();
delay 1.2296;
output lower();
delay 0.1604;
output new();
delay 20.5405;
output down();
delay 2.5789;
output new();
delay 0.5324;
output syncTime();
delay 0.8873;
output raise();
delay 1.5582;
output new();
delay 9.0230;
output up();
delay 2.6102;
output new();
delay 2.7778;
output syncTime();
delay 0.4521;
output lower();
delay 0.2577;
output old();
delay 19.8163;
output down();
delay 4.4166;
output old();
delay 1.1841;
output hello();
delay 0.7273;
output raise();
delay 1.0037;
output up();
delay 0.3382;
output new();
delay 758.0343;
