delay 0.6643;
output new();
delay 1.1896;
output syncTime();
delay 1.7352;
output lower();
delay 1.0628;
output new();
delay 19.9935;
output down();
delay 0.6710;
output new();
delay 1.8434;
output syncTime();
delay 1.1011;
output raise();
delay 0.0006;
output old();
delay 20.1540;
output up();
delay 0.3947;
output old();
delay 0.8766;
output lower();
delay 0.4390;
output new();
delay 19.7234;
output down();
delay 4.5921;
output new();
delay 0.2744;
output syncTime();
delay 0.7891;
output raise();
delay 0.2893;
output old();
delay 20.1791;
output up();
delay 0.0021;
output hello();
delay 0.4442;
output new();
delay 0.3366;
output down();
delay 2.7576;
output syncTime();
delay 1.2047;
output lower();
delay 0.7206;
output old();
delay 898.6610;
