delay 0.0181;
output new();
delay 0.6915;
output syncTime();
delay 0.5499;
output lower();
delay 1.0529;
output new();
delay 19.7459;
output down();
delay 0.4077;
output old();
delay 1.7267;
output raise();
delay 0.1807;
output new();
delay 10.1413;
output up();
delay 2.6287;
output new();
delay 1.2539;
output syncTime();
delay 0.5074;
output lower();
delay 2.1383;
output new();
delay 17.8816;
output down();
delay 1.7679;
output old();
delay 0.3858;
output raise();
delay 0.2603;
output new();
delay 10.3023;
output up();
delay 0.9063;
output old();
delay 0.4109;
output lower();
delay 0.8006;
output new();
delay 20.3623;
output down();
delay 0.8574;
output old();
delay 0.2732;
output raise();
delay 0.1598;
output new();
delay 9.8649;
output up();
delay 0.3936;
output old();
delay 0.0993;
output lower();
delay 0.8265;
output new();
delay 19.3194;
output down();
delay 0.4331;
output old();
delay 0.1405;
output raise();
delay 2.5708;
output new();
delay 12.5546;
output up();
delay 1.4688;
output new();
delay 0.4585;
output syncTime();
delay 1.0601;
output lower();
delay 1.5346;
output old();
delay 18.6187;
output down();
delay 0.9429;
output old();
delay 0.4769;
output raise();
delay 2.9953;
output new();
delay 8.1415;
output up();
delay 0.6735;
output new();
delay 0.6050;
output syncTime();
delay 1.1477;
output lower();
delay 1.3180;
output old();
delay 19.3529;
output down();
delay 0.3035;
output old();
delay 1.3571;
output raise();
delay 0.4720;
output old();
delay 0.6096;
output hello();
delay 796.9494;
