delay 1.1716;
output old();
delay 7.4876;
output lower();
delay 0.8260;
output old();
delay 19.2766;
output down();
delay 0.8953;
output old();
delay 0.1275;
output raise();
delay 4.1119;
output new();
delay 6.5916;
output up();
delay 0.4437;
output old();
delay 0.2118;
output lower();
delay 2.3038;
output new();
delay 18.2100;
output down();
delay 1.1842;
output new();
delay 0.0564;
output syncTime();
delay 1.5906;
output raise();
delay 1.1590;
output new();
delay 9.0376;
output up();
delay 0.0456;
output old();
delay 1.1734;
output lower();
delay 1.0248;
output new();
delay 20.0048;
output down();
delay 0.2168;
output old();
delay 0.2631;
output hello();
delay 0.8945;
output raise();
delay 0.0227;
output old();
delay 0.6723;
output down();
delay 901.0968;
