delay 2.0603;
output old();
delay 4.7189;
output lower();
delay 0.1065;
output old();
delay 20.2613;
output down();
delay 1.1456;
output old();
delay 1.3290;
output raise();
delay 0.0934;
output new();
delay 10.2845;
output up();
delay 0.0580;
output old();
delay 0.7421;
output lower();
delay 1.5407;
output old();
delay 18.7218;
output down();
delay 1.0862;
output new();
delay 0.7785;
output syncTime();
delay 0.7548;
output raise();
delay 0.1140;
output new();
delay 11.6978;
output up();
delay 0.8873;
output new();
delay 1.9011;
output syncTime();
delay 1.0044;
output lower();
delay 0.1955;
output new();
delay 20.6501;
output down();
delay 0.2710;
output new();
delay 1.3347;
output syncTime();
delay 0.4429;
output raise();
delay 0.1211;
output new();
delay 10.2954;
output up();
delay 1.4291;
output new();
delay 0.2385;
output syncTime();
delay 3.6162;
output lower();
delay 0.3401;
output old();
delay 20.8137;
output down();
delay 2.2915;
output old();
delay 0.9823;
output raise();
delay 0.1172;
output hello();
delay 0.1694;
output new();
delay 19.8530;
output down();
delay 837.6520;
