delay 0.8150;
output old();
delay 0.6531;
output lower();
delay 0.3599;
output new();
delay 22.0758;
output down();
delay 0.7997;
output new();
delay 0.8267;
output syncTime();
delay 1.3572;
output raise();
delay 0.4248;
output new();
delay 10.3995;
output up();
delay 0.4578;
output new();
delay 3.5884;
output syncTime();
delay 2.5146;
output lower();
delay 1.3730;
output new();
delay 18.8543;
output down();
delay 2.5288;
output new();
delay 1.4570;
output syncTime();
delay 0.4952;
output raise();
delay 0.4930;
output old();
delay 20.4545;
output up();
delay 0.1130;
output new();
delay 0.5023;
output syncTime();
delay 4.3100;
output lower();
delay 0.0095;
output old();
delay 0.9486;
output hello();
delay 904.2883;
