delay 0.9237;
output new();
delay 0.4770;
output syncTime();
delay 1.5940;
output lower();
delay 1.9847;
output old();
delay 18.1305;
output down();
delay 0.1905;
output old();
delay 1.9533;
output raise();
delay 0.1021;
output old();
delay 20.5409;
output up();
delay 0.2715;
output old();
delay 0.0492;
output lower();
delay 1.3085;
output new();
delay 19.7996;
output down();
delay 0.2846;
output new();
delay 0.5660;
output syncTime();
delay 1.3176;
output raise();
delay 0.7047;
output old();
delay 19.3936;
output up();
delay 0.6961;
output new();
delay 0.3694;
output syncTime();
delay 0.2924;
output lower();
delay 0.6107;
output old();
delay 19.6467;
output down();
delay 1.4034;
output old();
delay 2.5398;
output raise();
delay 1.9625;
output new();
delay 11.8104;
output up();
delay 0.1899;
output hello();
delay 3.6658;
output old();
delay 0.2750;
output lower();
delay 0.0164;
output new();
delay 7.9377;
output up();
delay 0.7013;
output hello();
delay 0.0965;
output up();
delay 0.8483;
output hello();
delay 1.0014;
output up();
delay 1.7793;
output hello();
delay 0.7788;
output up();
delay 0.3574;
output hello();
delay 1.6309;
output up();
delay 0.4225;
output hello();
delay 0.8408;
output up();
delay 0.3500;
output hello();
delay 0.1064;
output up();
delay 0.9234;
output hello();
delay 0.0529;
output up();
delay 3.5742;
output hello();
delay 0.8710;
delay 844.7568;
