delay 0.2036;
output new();
delay 0.1966;
output syncTime();
delay 0.4184;
output lower();
delay 0.5608;
output old();
delay 19.6700;
output down();
delay 0.0105;
output old();
delay 1.5899;
output raise();
delay 0.1394;
output old();
delay 21.2396;
output up();
delay 0.9994;
output old();
delay 3.0042;
output lower();
delay 0.0131;
output old();
delay 20.3650;
output down();
delay 0.5804;
output old();
delay 0.1199;
output raise();
delay 0.1526;
output old();
delay 20.8106;
output up();
delay 0.8812;
output old();
delay 0.0251;
output lower();
delay 0.0259;
output new();
delay 20.1235;
output down();
delay 1.2521;
output old();
delay 1.5836;
output raise();
delay 2.5943;
output new();
delay 8.5629;
output up();
delay 0.1704;
output new();
delay 1.0898;
output syncTime();
delay 0.9451;
output lower();
delay 2.1775;
output new();
delay 18.1886;
output down();
delay 0.2828;
output new();
delay 4.9352;
output syncTime();
delay 0.2337;
output raise();
delay 1.3415;
output new();
delay 8.9504;
output up();
delay 0.3698;
output old();
delay 1.1371;
output lower();
delay 1.9541;
output new();
delay 18.3623;
output down();
delay 2.5913;
output old();
delay 0.4513;
output raise();
delay 0.6190;
output old();
delay 19.8786;
output up();
delay 0.4925;
output old();
delay 0.1941;
output lower();
delay 0.1147;
output new();
delay 19.9830;
output down();
delay 1.1424;
output old();
delay 0.1678;
output raise();
delay 0.1806;
output old();
delay 20.6688;
output up();
delay 2.2144;
output new();
delay 1.4723;
output syncTime();
delay 1.2757;
output lower();
delay 0.4902;
output new();
delay 21.9294;
output down();
delay 1.4354;
output old();
delay 0.3063;
output raise();
delay 0.1810;
output old();
delay 20.3686;
output up();
delay 0.1632;
output old();
delay 1.6761;
output lower();
delay 0.2425;
output old();
delay 20.6912;
output down();
delay 0.1924;
output old();
delay 0.7699;
output raise();
delay 0.4393;
output new();
delay 9.8737;
output up();
delay 2.0685;
output new();
delay 0.5485;
output syncTime();
delay 0.3748;
output lower();
delay 0.6219;
output new();
delay 19.5188;
output down();
delay 0.7908;
output new();
delay 0.5713;
output syncTime();
delay 0.2007;
output hello();
delay 0.8938;
output raise();
delay 0.7769;
output old();
delay 638.2674;
