delay 1.1915;
output new();
delay 0.1484;
output syncTime();
delay 1.7484;
output lower();
delay 2.8842;
output new();
delay 17.9930;
output down();
delay 0.1785;
output new();
delay 2.0918;
output syncTime();
delay 4.8649;
output raise();
delay 1.8705;
output new();
delay 8.4841;
output up();
delay 0.6523;
output new();
delay 0.4851;
output syncTime();
delay 0.9685;
output lower();
delay 0.1719;
output old();
delay 20.5329;
output down();
delay 0.6888;
output old();
delay 3.2276;
output raise();
delay 1.2858;
output old();
delay 19.2300;
output up();
delay 1.3085;
output new();
delay 1.8723;
output syncTime();
delay 1.2755;
output lower();
delay 1.0392;
output old();
delay 19.0897;
output down();
delay 0.7951;
output new();
delay 0.1818;
output syncTime();
delay 1.3130;
output raise();
delay 0.2970;
output old();
delay 19.7969;
output up();
delay 0.2753;
output old();
delay 1.3830;
output hello();
delay 3.8421;
output lower();
delay 0.6522;
output new();
delay 858.2802;
