delay 0.9345;
output new();
delay 2.9776;
output syncTime();
delay 0.1023;
output lower();
delay 0.4393;
output old();
delay 19.6933;
output down();
delay 0.2452;
output new();
delay 1.2493;
output syncTime();
delay 1.9631;
output raise();
delay 3.7785;
output new();
delay 9.5856;
output up();
delay 0.3455;
output new();
delay 1.3780;
output syncTime();
delay 0.2372;
output lower();
delay 0.0252;
output new();
delay 20.2870;
output down();
delay 0.6257;
output old();
delay 1.0398;
output raise();
delay 0.2146;
output new();
delay 14.2567;
output up();
delay 2.2925;
output new();
delay 0.3756;
output syncTime();
delay 1.0553;
output lower();
delay 4.7006;
output new();
delay 16.1408;
output down();
delay 0.2268;
output new();
delay 0.6794;
output syncTime();
delay 1.8149;
output raise();
delay 0.0446;
output old();
delay 0.1274;
output hello();
delay 893.2638;
