delay 0.4576;
output new();
delay 0.3778;
output syncTime();
delay 0.1169;
output lower();
delay 0.2713;
output new();
delay 19.9699;
output down();
delay 0.2012;
output new();
delay 2.1081;
output syncTime();
delay 0.1345;
output raise();
delay 0.4404;
output new();
delay 10.2171;
output up();
delay 0.3312;
output new();
delay 0.7522;
output syncTime();
delay 0.4591;
output lower();
delay 0.1101;
output old();
delay 20.9496;
output down();
delay 2.4560;
output new();
delay 1.8181;
output syncTime();
delay 0.3632;
output raise();
delay 0.2557;
output new();
delay 10.5376;
output up();
delay 0.2213;
output old();
delay 1.5988;
output hello();
delay 0.3597;
output lower();
delay 0.1519;
output old();
delay 0.6399;
output hello();
delay 924.8008;
