delay 2.5081;
output old();
delay 1.9039;
output lower();
delay 0.2383;
output old();
delay 22.1251;
output down();
delay 0.6475;
output new();
delay 1.7929;
output syncTime();
delay 0.2152;
output raise();
delay 0.1790;
output new();
delay 10.0271;
output up();
delay 4.3642;
output new();
delay 1.5857;
output syncTime();
delay 0.4102;
output lower();
delay 0.4137;
output old();
delay 21.0672;
output down();
delay 2.0038;
output new();
delay 0.2078;
output syncTime();
delay 0.1275;
output raise();
delay 0.9540;
output new();
delay 9.0777;
output up();
delay 0.3368;
output old();
delay 4.1138;
output lower();
delay 0.1498;
output hello();
delay 1.2056;
output old();
delay 914.4451;
