delay 0.8519;
output old();
delay 0.2676;
output lower();
delay 0.2529;
output new();
delay 19.8937;
output down();
delay 0.2872;
output new();
delay 0.8389;
output syncTime();
delay 1.7303;
output raise();
delay 0.0500;
output old();
delay 20.1304;
output up();
delay 0.3195;
output old();
delay 0.2545;
output lower();
delay 0.4717;
output old();
delay 21.2577;
output down();
delay 0.8056;
output new();
delay 0.4912;
output syncTime();
delay 0.0050;
output raise();
delay 0.4605;
output new();
delay 9.6500;
output up();
delay 0.7074;
output old();
delay 1.2748;
output lower();
delay 0.4279;
output old();
delay 20.1682;
output down();
delay 0.0192;
output old();
delay 1.5349;
output raise();
delay 2.0969;
output new();
delay 8.8741;
output up();
delay 2.2491;
output new();
delay 1.3048;
output syncTime();
delay 1.6593;
output lower();
delay 1.3699;
output old();
delay 19.0983;
output down();
delay 0.0394;
output old();
delay 0.0968;
output raise();
delay 1.4670;
output new();
delay 9.3210;
output up();
delay 0.5554;
output new();
delay 0.4530;
output hello();
delay 0.6982;
output syncTime();
delay 0.1194;
output lower();
delay 0.6771;
output new();
delay 0.9621;
output hello();
delay 846.9069;
