delay 0.3416;
output new();
delay 0.8176;
output syncTime();
delay 0.2075;
output lower();
delay 0.6312;
output old();
delay 19.8425;
output down();
delay 0.3826;
output new();
delay 1.0676;
output syncTime();
delay 0.0819;
output raise();
delay 0.2811;
output new();
delay 13.6342;
output up();
delay 0.8770;
output old();
delay 0.3427;
output lower();
delay 0.6723;
output old();
delay 19.6563;
output down();
delay 0.1683;
output old();
delay 0.2440;
output raise();
delay 0.8019;
output old();
delay 19.6968;
output up();
delay 0.5183;
output new();
delay 0.4815;
output syncTime();
delay 0.1310;
output lower();
delay 1.6895;
output old();
delay 19.2363;
output down();
delay 1.1105;
output old();
delay 0.2649;
output raise();
delay 0.1014;
output hello();
delay 0.5716;
output new();
delay 896.2478;
