delay 0.4934;
output old();
delay 1.1374;
output lower();
delay 0.0805;
output new();
delay 19.9610;
output down();
delay 0.0365;
output new();
delay 0.5708;
output syncTime();
delay 2.5670;
output raise();
delay 2.4552;
output old();
delay 17.9132;
output up();
delay 1.4468;
output new();
delay 0.6706;
output syncTime();
delay 1.5978;
output lower();
delay 2.4304;
output new();
delay 18.2136;
output down();
delay 0.4894;
output new();
delay 2.6030;
output syncTime();
delay 4.1400;
output raise();
delay 1.9422;
output new();
delay 10.0534;
output up();
delay 1.3328;
output new();
delay 0.8174;
output syncTime();
delay 0.0999;
output lower();
delay 1.6222;
output old();
delay 18.6504;
output down();
delay 0.6749;
output new();
delay 0.0213;
output syncTime();
delay 0.5788;
output raise();
delay 0.5707;
output old();
delay 19.7212;
output up();
delay 1.9509;
output old();
delay 1.3182;
output lower();
delay 3.5064;
output old();
delay 17.4920;
output down();
delay 1.5453;
output old();
delay 0.2586;
output hello();
delay 0.2326;
output down();
delay 0.4786;
output raise();
delay 0.7270;
output old();
delay 0.1826;
output hello();
delay 1.2765;
output down();
delay 838.2394;
