delay 1.9147;
output old();
delay 2.1769;
output lower();
delay 0.0795;
output old();
delay 21.0068;
output down();
delay 0.0291;
output new();
delay 1.2727;
output syncTime();
delay 0.5247;
output raise();
delay 1.0516;
output old();
delay 20.0925;
output up();
delay 0.1420;
output old();
delay 5.3715;
output lower();
delay 0.4567;
output new();
delay 21.0447;
output down();
delay 0.7664;
output old();
delay 0.0348;
output raise();
delay 0.4322;
output new();
delay 11.4278;
output up();
delay 1.3353;
output new();
delay 0.1515;
output syncTime();
delay 0.2585;
output lower();
delay 1.1393;
output new();
delay 19.2973;
output down();
delay 0.0919;
output new();
delay 2.0123;
output syncTime();
delay 0.0284;
output raise();
delay 0.2153;
output old();
delay 21.6450;
output up();
delay 0.9265;
output old();
delay 0.3079;
output lower();
delay 0.5030;
output old();
delay 19.6779;
output down();
delay 0.1296;
output new();
delay 0.0354;
output syncTime();
delay 0.2919;
output raise();
delay 1.2663;
output old();
delay 18.7363;
output up();
delay 0.6788;
output old();
delay 1.5780;
output lower();
delay 1.4332;
output old();
delay 19.9434;
output down();
delay 1.9880;
output old();
delay 0.4169;
output hello();
delay 0.3855;
output raise();
delay 0.2887;
output new();
delay 797.5135;
