delay 0.2610;
output new();
delay 1.4584;
output syncTime();
delay 0.6902;
output lower();
delay 0.1433;
output new();
delay 20.9497;
output down();
delay 0.1283;
output old();
delay 0.6679;
output raise();
delay 0.5925;
output old();
delay 20.8829;
output up();
delay 0.5225;
output old();
delay 0.7480;
output lower();
delay 0.0774;
output old();
delay 23.6592;
output down();
delay 2.1744;
output new();
delay 0.3542;
output syncTime();
delay 0.4490;
output raise();
delay 0.7418;
output old();
delay 21.6330;
output up();
delay 0.1981;
output new();
delay 0.8687;
output syncTime();
delay 0.6176;
output lower();
delay 0.0853;
output old();
delay 22.1865;
output down();
delay 0.1177;
output new();
delay 0.1711;
output syncTime();
delay 0.4589;
output raise();
delay 2.7057;
output new();
delay 7.6030;
output up();
delay 0.0977;
output old();
delay 1.0786;
output lower();
delay 0.2060;
output new();
delay 20.5995;
output down();
delay 0.6334;
output new();
delay 0.5817;
output syncTime();
delay 0.1271;
output raise();
delay 0.4796;
output new();
delay 9.7716;
output up();
delay 0.0309;
output new();
delay 0.2153;
output syncTime();
delay 2.4485;
output lower();
delay 0.0582;
output new();
delay 20.7219;
output down();
delay 0.1641;
output old();
delay 0.4734;
output raise();
delay 0.4948;
output new();
delay 12.0641;
output up();
delay 1.1832;
output old();
delay 3.5084;
output lower();
delay 0.7709;
output new();
delay 19.3919;
output down();
delay 0.7036;
output new();
delay 1.1390;
output syncTime();
delay 2.1196;
output raise();
delay 1.2154;
output new();
delay 8.8153;
output up();
delay 0.3353;
output old();
delay 0.6424;
output lower();
delay 0.4544;
output old();
delay 22.9096;
output down();
delay 1.2180;
output old();
delay 0.2703;
output raise();
delay 0.2280;
output old();
delay 20.2352;
output up();
delay 0.6315;
output old();
delay 1.5590;
output lower();
delay 1.1057;
output old();
delay 19.1842;
output down();
delay 0.6037;
output new();
delay 0.0821;
output syncTime();
delay 0.5946;
output raise();
delay 0.0162;
output new();
delay 10.3135;
output up();
delay 1.6543;
output old();
delay 0.0898;
output lower();
delay 0.3129;
output hello();
delay 0.6398;
output old();
delay 19.9947;
output up();
delay 656.7850;
