delay 0.2590;
output new();
delay 0.3474;
output syncTime();
delay 0.5118;
output lower();
delay 0.1672;
output old();
delay 19.9115;
output down();
delay 0.2811;
output old();
delay 1.0257;
output raise();
delay 0.3858;
output new();
delay 11.1697;
output up();
delay 0.3842;
output old();
delay 0.6609;
output lower();
delay 0.1434;
output old();
delay 21.0064;
output down();
delay 3.6505;
output new();
delay 2.0081;
output syncTime();
delay 0.8948;
output raise();
delay 0.7233;
output hello();
delay 0.6843;
output new();
delay 20.1872;
output down();
delay 915.6977;
