delay 0.7569;
output new();
delay 0.9205;
output syncTime();
delay 3.2819;
output lower();
delay 1.4836;
output old();
delay 19.7097;
output down();
delay 0.9742;
output old();
delay 1.9125;
output raise();
delay 0.4235;
output old();
delay 21.6717;
output up();
delay 1.8064;
output new();
delay 2.6711;
output syncTime();
delay 0.8143;
output lower();
delay 2.4834;
output new();
delay 17.6759;
output down();
delay 0.8277;
output old();
delay 0.6813;
output raise();
delay 1.8536;
output new();
delay 8.6154;
output up();
delay 0.0335;
output new();
delay 1.4706;
output syncTime();
delay 2.0114;
output lower();
delay 1.1326;
output old();
delay 19.3216;
output down();
delay 0.0027;
output new();
delay 2.6703;
output syncTime();
delay 0.9002;
output raise();
delay 1.1194;
output old();
delay 20.0555;
output up();
delay 0.6755;
output new();
delay 0.3903;
output syncTime();
delay 0.9856;
output lower();
delay 2.4442;
output new();
delay 18.4663;
output down();
delay 0.7970;
output old();
delay 0.4084;
output raise();
delay 1.8831;
output old();
delay 20.7884;
output up();
delay 0.1558;
output new();
delay 0.2918;
output syncTime();
delay 0.3885;
output lower();
delay 3.7211;
output new();
delay 16.7155;
output down();
delay 0.7982;
output old();
delay 1.1488;
output raise();
delay 1.6871;
output old();
delay 18.7004;
output up();
delay 0.0522;
output new();
delay 0.7796;
output syncTime();
delay 0.2746;
output lower();
delay 0.0802;
output old();
delay 20.8621;
output down();
delay 1.5755;
output new();
delay 0.9211;
output syncTime();
delay 1.0311;
output hello();
delay 0.0758;
output raise();
delay 0.0792;
output old();
delay 746.6413;
