delay 0.5675;
output new();
delay 6.7995;
output syncTime();
delay 0.1061;
output lower();
delay 3.1377;
output old();
delay 19.0336;
output down();
delay 0.0496;
output old();
delay 0.3850;
output raise();
delay 0.5122;
output new();
delay 9.4953;
output up();
delay 0.9412;
output old();
delay 0.0628;
output lower();
delay 0.8197;
output new();
delay 19.5462;
output down();
delay 0.4647;
output new();
delay 0.4315;
output syncTime();
delay 0.1451;
output raise();
delay 3.5021;
output old();
delay 19.2358;
output up();
delay 0.8094;
output old();
delay 0.7533;
output lower();
delay 3.7029;
output old();
delay 16.5420;
output down();
delay 0.3130;
output new();
delay 1.2073;
output syncTime();
delay 0.0840;
output raise();
delay 0.6469;
output old();
delay 19.4831;
output up();
delay 1.9662;
output old();
delay 1.0596;
output lower();
delay 0.9964;
output old();
delay 20.1821;
output down();
delay 0.1273;
output hello();
delay 0.2240;
output new();
delay 1.1223;
output syncTime();
delay 0.8337;
output raise();
delay 1.8987;
output old();
delay 842.9120;
