delay 0.1187;
output new();
delay 0.9375;
output syncTime();
delay 3.4684;
output lower();
delay 0.2547;
output new();
delay 20.2241;
output down();
delay 0.9023;
output new();
delay 0.5381;
output syncTime();
delay 1.5716;
output raise();
delay 0.0668;
output new();
delay 11.2773;
output up();
delay 0.8656;
output new();
delay 0.2516;
output syncTime();
delay 0.1385;
output lower();
delay 0.6626;
output new();
delay 19.4610;
output down();
delay 0.4988;
output old();
delay 0.0407;
output raise();
delay 0.0580;
output old();
delay 20.9971;
output up();
delay 1.6665;
output new();
delay 0.5396;
output syncTime();
delay 0.2614;
output lower();
delay 1.0601;
output old();
delay 20.5162;
output down();
delay 1.3825;
output old();
delay 0.1772;
output hello();
delay 0.3381;
output raise();
delay 0.7456;
output new();
delay 0.2278;
output down();
delay 890.8515;
