delay 0.6154;
output new();
delay 0.1300;
output syncTime();
delay 0.0118;
output lower();
delay 0.7168;
output old();
delay 20.7998;
output down();
delay 0.2669;
output old();
delay 0.2502;
output raise();
delay 2.7630;
output old();
delay 17.2625;
output up();
delay 1.1575;
output new();
delay 1.5957;
output syncTime();
delay 0.6107;
output lower();
delay 0.3710;
output new();
delay 19.8032;
output down();
delay 0.2254;
output hello();
delay 0.2469;
output new();
delay 0.3999;
output syncTime();
delay 0.0291;
output raise();
delay 0.4362;
output old();
delay 932.4081;
