delay 0.2471;
output new();
delay 0.3913;
output syncTime();
delay 0.5551;
output lower();
delay 1.9841;
output new();
delay 18.1858;
output down();
delay 0.0137;
output new();
delay 0.5943;
output syncTime();
delay 0.7628;
output raise();
delay 0.5171;
output old();
delay 21.3787;
output up();
delay 0.8370;
output old();
delay 1.4158;
output lower();
delay 1.0282;
output new();
delay 19.7736;
output down();
delay 3.8244;
output old();
delay 2.7123;
output raise();
delay 0.8058;
output old();
delay 19.3804;
output up();
delay 0.5742;
output old();
delay 1.5067;
output lower();
delay 0.9500;
output old();
delay 19.5063;
output down();
delay 1.4926;
output new();
delay 0.0366;
output hello();
delay 0.2939;
output syncTime();
delay 1.2911;
output raise();
delay 0.7015;
output new();
delay 0.0114;
output hello();
delay 879.3283;
