delay 0.7774;
output new();
delay 0.0191;
output syncTime();
delay 0.2154;
output lower();
delay 0.4430;
output old();
delay 21.3606;
output down();
delay 0.1187;
output new();
delay 0.3022;
output syncTime();
delay 0.9793;
output raise();
delay 0.0402;
output new();
delay 10.2198;
output up();
delay 4.7316;
output new();
delay 0.1156;
output syncTime();
delay 0.9702;
output lower();
delay 0.6639;
output new();
delay 20.4124;
output down();
delay 0.5550;
output new();
delay 0.4690;
output syncTime();
delay 3.0200;
output raise();
delay 0.4956;
output hello();
delay 0.3876;
output old();
delay 933.8034;
