delay 0.4209;
output old();
delay 1.3534;
output lower();
delay 2.7651;
output new();
delay 18.3616;
output down();
delay 1.1830;
output old();
delay 1.8743;
output raise();
delay 1.2213;
output old();
delay 19.6328;
output up();
delay 0.8909;
output old();
delay 0.1546;
output lower();
delay 2.6260;
output new();
delay 19.8981;
output down();
delay 0.2010;
output new();
delay 0.0678;
output syncTime();
delay 0.1956;
output raise();
delay 0.8095;
output old();
delay 25.2176;
output up();
delay 1.3091;
output new();
delay 0.6277;
output syncTime();
delay 3.5210;
output lower();
delay 0.3762;
output new();
delay 20.6442;
output down();
delay 0.0872;
output new();
delay 0.1222;
output syncTime();
delay 0.6493;
output raise();
delay 0.5659;
output old();
delay 19.6921;
output up();
delay 4.7277;
output old();
delay 1.0243;
output lower();
delay 0.0813;
output old();
delay 20.3242;
output down();
delay 1.6006;
output new();
delay 0.8416;
output syncTime();
delay 3.1936;
output raise();
delay 0.5327;
output new();
delay 9.8288;
output up();
delay 0.5946;
output new();
delay 0.5451;
output hello();
delay 0.3046;
output syncTime();
delay 0.7068;
output lower();
delay 0.0652;
output old();
delay 811.2606;
