delay 1.2729;
output old();
delay 0.3212;
output lower();
delay 1.5229;
output new();
delay 18.7981;
output down();
delay 2.8335;
output old();
delay 2.1540;
output raise();
delay 0.9699;
output old();
delay 22.5910;
output up();
delay 0.0350;
output new();
delay 1.9603;
output syncTime();
delay 1.7166;
output lower();
delay 1.1503;
output old();
delay 19.1495;
output down();
delay 0.2258;
output old();
delay 3.9868;
output raise();
delay 0.6632;
output old();
delay 21.5893;
output up();
delay 0.0498;
output old();
delay 1.6479;
output lower();
delay 1.2218;
output old();
delay 19.9403;
output down();
delay 0.1760;
output new();
delay 0.9563;
output syncTime();
delay 1.3587;
output raise();
delay 0.6383;
output old();
delay 19.7212;
output up();
delay 0.2763;
output old();
delay 0.1700;
output lower();
delay 1.8106;
output new();
delay 21.6491;
output down();
delay 0.0403;
output old();
delay 0.4506;
output raise();
delay 0.1630;
output old();
delay 21.8942;
output up();
delay 0.1507;
output hello();
delay 0.1611;
output up();
delay 0.7146;
output new();
delay 1.5936;
output syncTime();
delay 1.9512;
output lower();
delay 0.3133;
output new();
delay 21.0264;
output down();
delay 2.3266;
output new();
delay 2.2795;
output syncTime();
delay 1.7260;
output raise();
delay 1.3614;
output old();
delay 19.6409;
output up();
delay 0.1798;
output new();
delay 2.3186;
output syncTime();
delay 0.0318;
output lower();
delay 0.0707;
output new();
delay 20.5807;
output down();
delay 0.9349;
output new();
delay 1.2843;
output syncTime();
delay 0.5588;
output raise();
delay 0.5005;
output old();
delay 19.5581;
output up();
delay 1.0754;
output new();
delay 2.3609;
output syncTime();
delay 1.5921;
output lower();
delay 0.2927;
output new();
delay 19.7179;
output down();
delay 0.4240;
output old();
delay 0.3865;
output raise();
delay 0.5055;
output new();
delay 11.0785;
output up();
delay 1.0467;
output new();
delay 0.6150;
output syncTime();
delay 1.7120;
output lower();
delay 0.4504;
output new();
delay 19.7577;
output down();
delay 0.8399;
output new();
delay 0.0321;
output syncTime();
delay 7.1554;
output raise();
delay 0.1844;
output old();
delay 19.9864;
output up();
delay 2.2145;
output hello();
delay 0.7351;
output up();
delay 0.0596;
output hello();
delay 0.3481;
output old();
delay 0.2209;
output up();
delay 0.1401;
output lower();
delay 0.7055;
output new();
delay 614.0941;
