delay 1.3628;
output old();
delay 0.4930;
output lower();
delay 0.8871;
output old();
delay 20.9400;
output down();
delay 0.1038;
output new();
delay 0.5316;
output syncTime();
delay 0.5915;
output raise();
delay 0.4449;
output new();
delay 10.6610;
output up();
delay 2.1568;
output new();
delay 0.1641;
output syncTime();
delay 0.0715;
output lower();
delay 0.4622;
output new();
delay 19.8843;
output down();
delay 0.7289;
output new();
delay 0.2052;
output syncTime();
delay 0.1026;
output raise();
delay 0.4317;
output old();
delay 21.4622;
output up();
delay 0.3043;
output new();
delay 1.8195;
output syncTime();
delay 2.2789;
output hello();
delay 0.2147;
output lower();
delay 0.5899;
output new();
delay 913.2075;
