delay 0.0559;
output new();
delay 0.0542;
output syncTime();
delay 0.3022;
output lower();
delay 0.1900;
output old();
delay 23.4228;
output down();
delay 0.2862;
output old();
delay 1.2113;
output raise();
delay 0.1002;
output new();
delay 11.7765;
output up();
delay 0.5077;
output new();
delay 1.0694;
output syncTime();
delay 0.8118;
output lower();
delay 0.8498;
output old();
delay 19.6570;
output down();
delay 0.0874;
output old();
delay 0.8050;
output raise();
delay 1.2990;
output new();
delay 8.7943;
output up();
delay 0.1490;
output new();
delay 0.1924;
output syncTime();
delay 0.6420;
output lower();
delay 0.6774;
output old();
delay 19.5626;
output down();
delay 0.7962;
output old();
delay 1.6148;
output raise();
delay 0.7654;
output new();
delay 9.5727;
output up();
delay 0.2997;
output old();
delay 0.0848;
output hello();
delay 1.3798;
output lower();
delay 0.2459;
output old();
delay 892.8367;
