delay 0.8920;
output old();
delay 0.7958;
output lower();
delay 1.0756;
output new();
delay 19.7059;
output down();
delay 0.0216;
output new();
delay 1.3407;
output syncTime();
delay 0.2725;
output raise();
delay 0.1332;
output new();
delay 9.9429;
output up();
delay 0.6219;
output old();
delay 3.8866;
output lower();
delay 0.6884;
output old();
delay 21.2736;
output down();
delay 0.5526;
output new();
delay 2.6739;
output syncTime();
delay 0.0750;
output raise();
delay 1.5504;
output new();
delay 8.9947;
output up();
delay 0.7366;
output old();
delay 0.6065;
output lower();
delay 0.4709;
output old();
delay 19.8308;
output down();
delay 0.6366;
output old();
delay 0.8639;
output raise();
delay 0.4963;
output old();
delay 19.8293;
output up();
delay 0.0346;
output new();
delay 0.0248;
output syncTime();
delay 0.6400;
output lower();
delay 1.2265;
output old();
delay 18.9667;
output down();
delay 1.0569;
output old();
delay 0.8737;
output raise();
delay 0.1911;
output new();
delay 10.5411;
output up();
delay 4.3462;
output old();
delay 0.6297;
output lower();
delay 2.1999;
output old();
delay 17.8400;
output down();
delay 0.3821;
output new();
delay 0.4095;
output syncTime();
delay 0.8404;
output raise();
delay 0.0101;
output new();
delay 10.4487;
output up();
delay 2.2517;
output new();
delay 0.4645;
output syncTime();
delay 0.7057;
output hello();
delay 0.5544;
output lower();
delay 1.4096;
output old();
delay 806.0839;
