delay 0.1514;
output new();
delay 0.2654;
output syncTime();
delay 0.2947;
output lower();
delay 2.0620;
output old();
delay 19.1082;
output down();
delay 2.6171;
output new();
delay 2.6281;
output syncTime();
delay 3.6232;
output raise();
delay 0.1600;
output old();
delay 21.8471;
output up();
delay 1.0470;
output new();
delay 0.3442;
output syncTime();
delay 0.0148;
output lower();
delay 0.3720;
output old();
delay 21.0228;
output down();
delay 1.4011;
output new();
delay 0.1721;
output syncTime();
delay 0.1376;
output raise();
delay 1.5928;
output old();
delay 19.0227;
output up();
delay 0.3860;
output old();
delay 0.2560;
output lower();
delay 1.9028;
output new();
delay 0.1905;
output hello();
delay 18.2328;
output up();
delay 881.2474;
