delay 1.3137;
output new();
delay 1.0615;
output syncTime();
delay 1.0077;
output lower();
delay 0.2256;
output new();
delay 20.2153;
output down();
delay 1.9208;
output old();
delay 2.4994;
output raise();
delay 0.3216;
output old();
delay 20.9187;
output up();
delay 0.4211;
output old();
delay 0.9196;
output lower();
delay 2.3335;
output old();
delay 19.6344;
output down();
delay 0.0995;
output old();
delay 0.0799;
output raise();
delay 0.4713;
output old();
delay 20.5795;
output up();
delay 0.1343;
output new();
delay 2.3946;
output syncTime();
delay 1.4271;
output lower();
delay 0.4439;
output old();
delay 20.3712;
output down();
delay 0.5004;
output old();
delay 0.6433;
output raise();
delay 0.6092;
output old();
delay 19.4852;
output up();
delay 1.5600;
output old();
delay 0.1068;
output lower();
delay 0.0885;
output new();
delay 20.0916;
output down();
delay 1.9849;
output old();
delay 0.3027;
output raise();
delay 0.3715;
output new();
delay 11.2814;
output up();
delay 0.2914;
output new();
delay 1.3815;
output syncTime();
delay 0.8632;
output lower();
delay 3.6340;
output new();
delay 18.9529;
output down();
delay 0.1655;
output old();
delay 0.9482;
output raise();
delay 3.7242;
output new();
delay 8.1478;
output up();
delay 0.2960;
output old();
delay 0.6263;
output lower();
delay 0.0287;
output old();
delay 20.2023;
output down();
delay 0.5894;
output new();
delay 0.6969;
output syncTime();
delay 0.2645;
output raise();
delay 1.4672;
output new();
delay 8.5895;
output up();
delay 1.9654;
output new();
delay 0.4886;
output syncTime();
delay 0.8484;
output lower();
delay 0.2500;
output new();
delay 21.1113;
output down();
delay 0.6691;
output new();
delay 0.0754;
output hello();
delay 1.1105;
output syncTime();
delay 0.1716;
output raise();
delay 0.2758;
output old();
delay 18.5081;
output down();
delay 707.9364;
