delay 0.2094;
output new();
delay 2.1182;
output syncTime();
delay 0.5394;
output lower();
delay 0.7310;
output new();
delay 21.0854;
output down();
delay 0.6902;
output new();
delay 1.6435;
output syncTime();
delay 2.1770;
output raise();
delay 0.3519;
output new();
delay 9.6927;
output up();
delay 0.2797;
output old();
delay 0.8708;
output lower();
delay 0.0243;
output new();
delay 21.0618;
output down();
delay 0.3713;
output new();
delay 1.1043;
output syncTime();
delay 0.6703;
output raise();
delay 0.0629;
output new();
delay 10.7475;
output up();
delay 0.5439;
output old();
delay 1.7014;
output lower();
delay 0.2387;
output new();
delay 20.3194;
output down();
delay 1.2722;
output new();
delay 0.1192;
output syncTime();
delay 1.4765;
output raise();
delay 0.0882;
output hello();
delay 1.4451;
output old();
delay 21.1702;
output down();
delay 877.2937;
