delay 0.4112;
output new();
delay 0.4223;
output syncTime();
delay 1.3253;
output lower();
delay 0.2844;
output new();
delay 19.8879;
output down();
delay 0.6884;
output new();
delay 0.4350;
output syncTime();
delay 1.3826;
output raise();
delay 0.7363;
output new();
delay 10.0882;
output up();
delay 0.4319;
output new();
delay 0.9487;
output syncTime();
delay 0.7021;
output lower();
delay 0.7596;
output new();
delay 19.8396;
output down();
delay 6.0492;
output old();
delay 0.3795;
output raise();
delay 0.8434;
output old();
delay 19.1663;
output up();
delay 0.4118;
output old();
delay 3.1079;
output lower();
delay 0.5861;
output new();
delay 20.2643;
output down();
delay 0.6288;
output new();
delay 0.0787;
output syncTime();
delay 9.5136;
output raise();
delay 0.2752;
output new();
delay 9.8686;
output up();
delay 0.1863;
output new();
delay 2.2607;
output syncTime();
delay 0.7553;
output lower();
delay 0.9971;
output old();
delay 2.2004;
output hello();
delay 864.1831;
