delay 0.4371;
output old();
delay 1.5039;
output lower();
delay 0.0735;
output new();
delay 20.7946;
output down();
delay 0.0731;
output old();
delay 0.2697;
output raise();
delay 0.2167;
output old();
delay 20.3103;
output up();
delay 0.4862;
output old();
delay 1.8642;
output lower();
delay 1.8760;
output new();
delay 18.6940;
output down();
delay 0.4663;
output new();
delay 2.1857;
output syncTime();
delay 2.5531;
output hello();
delay 0.4812;
output raise();
delay 1.5260;
output old();
delay 14.7506;
output down();
delay 911.5379;
