delay 2.2306;
output old();
delay 0.0665;
output lower();
delay 0.9310;
output new();
delay 19.2143;
output down();
delay 0.4505;
output old();
delay 0.3287;
output raise();
delay 2.9781;
output new();
delay 8.5487;
output up();
delay 0.4067;
output old();
delay 0.5734;
output lower();
delay 0.0501;
output old();
delay 20.0354;
output down();
delay 0.1457;
output old();
delay 3.7472;
output raise();
delay 1.6671;
output new();
delay 9.0784;
output up();
delay 1.1536;
output old();
delay 1.0193;
output lower();
delay 0.4880;
output hello();
delay 1.8163;
output new();
delay 925.1703;
