delay 0.0804;
output new();
delay 2.2275;
output syncTime();
delay 0.0606;
output lower();
delay 0.2450;
output new();
delay 20.6666;
output down();
delay 1.0879;
output new();
delay 1.4448;
output syncTime();
delay 1.2709;
output raise();
delay 2.0495;
output new();
delay 8.1386;
output up();
delay 0.1299;
output old();
delay 0.9951;
output lower();
delay 1.4615;
output new();
delay 18.7715;
output down();
delay 0.4208;
output new();
delay 0.9520;
output syncTime();
delay 1.3673;
output raise();
delay 0.2089;
output old();
delay 20.7912;
output up();
delay 0.4676;
output new();
delay 1.8456;
output syncTime();
delay 0.3762;
output lower();
delay 0.1821;
output old();
delay 20.6847;
output down();
delay 0.3986;
output new();
delay 0.2820;
output syncTime();
delay 0.7647;
output raise();
delay 0.7645;
output new();
delay 13.8688;
output up();
delay 0.6889;
output old();
delay 0.3841;
output lower();
delay 0.3071;
output new();
delay 20.1620;
output down();
delay 0.1610;
output old();
delay 0.3601;
output raise();
delay 3.7297;
output new();
delay 6.8942;
output up();
delay 1.8789;
output old();
delay 0.1106;
output lower();
delay 1.2100;
output new();
delay 20.0845;
output down();
delay 1.7344;
output old();
delay 0.2438;
output hello();
delay 0.3763;
output down();
delay 0.0701;
output raise();
delay 2.1860;
output old();
delay 4.2315;
output hello();
delay 1.0891;
output down();
delay 812.1927;
