delay 0.2188;
output new();
delay 0.5377;
output syncTime();
delay 0.8450;
output lower();
delay 0.5544;
output old();
delay 19.5004;
output down();
delay 0.4658;
output old();
delay 0.1605;
output raise();
delay 1.9136;
output new();
delay 8.3080;
output up();
delay 0.9045;
output new();
delay 1.2841;
output syncTime();
delay 0.0634;
output lower();
delay 0.2931;
output old();
delay 20.4870;
output down();
delay 0.7342;
output hello();
delay 0.5639;
output old();
delay 0.1187;
output up();
delay 1.0469;
output raise();
delay 1.0894;
output old();
delay 941.0104;
