delay 1.2020;
output old();
delay 0.1073;
output lower();
delay 1.3962;
output old();
delay 18.8317;
output down();
delay 0.5027;
output old();
delay 0.5096;
output raise();
delay 2.6727;
output old();
delay 19.9217;
output up();
delay 0.7313;
output old();
delay 0.7900;
output lower();
delay 1.5362;
output new();
delay 19.1999;
output down();
delay 2.6557;
output new();
delay 0.0495;
output syncTime();
delay 0.6988;
output raise();
delay 1.0564;
output new();
delay 10.4841;
output up();
delay 3.4197;
output old();
delay 0.2272;
output lower();
delay 0.0451;
output old();
delay 20.6450;
output down();
delay 4.0643;
output old();
delay 1.8327;
output raise();
delay 1.2039;
output new();
delay 9.9684;
output up();
delay 0.0217;
output old();
delay 0.3345;
output lower();
delay 0.5145;
output new();
delay 21.6531;
output down();
delay 0.2090;
output old();
delay 0.2284;
output raise();
delay 2.3606;
output old();
delay 19.7243;
output up();
delay 0.1175;
output old();
delay 0.5632;
output lower();
delay 1.9048;
output old();
delay 18.7632;
output down();
delay 0.2459;
output old();
delay 0.1991;
output raise();
delay 0.2316;
output old();
delay 20.3320;
output up();
delay 0.8384;
output old();
delay 0.0629;
output lower();
delay 0.4074;
output old();
delay 22.1453;
output down();
delay 0.0599;
output old();
delay 1.6423;
output raise();
delay 0.2348;
output new();
delay 12.1696;
output up();
delay 0.8322;
output new();
delay 0.1974;
output hello();
delay 1.5758;
output syncTime();
delay 0.6016;
output lower();
delay 1.1263;
output old();
delay 6.5727;
output up();
delay 740.4779;
