delay 0.1794;
output old();
delay 0.1303;
output lower();
delay 0.5872;
output new();
delay 20.0384;
output down();
delay 0.3898;
output old();
delay 2.0479;
output raise();
delay 1.2932;
output old();
delay 19.0629;
output up();
delay 0.4863;
output new();
delay 0.8029;
output syncTime();
delay 1.8795;
output lower();
delay 7.1819;
output new();
delay 13.3494;
output down();
delay 1.7220;
output new();
delay 0.0088;
output syncTime();
delay 1.0030;
output raise();
delay 0.4013;
output new();
delay 0.0731;
output hello();
delay 929.4628;
