delay 0.3738;
output new();
delay 0.6967;
output syncTime();
delay 1.2889;
output lower();
delay 0.7888;
output new();
delay 19.8484;
output down();
delay 0.3721;
output old();
delay 0.4801;
output raise();
delay 0.7711;
output new();
delay 9.9697;
output up();
delay 0.4560;
output new();
delay 0.3421;
output syncTime();
delay 1.0604;
output lower();
delay 2.7765;
output new();
delay 17.6008;
output down();
delay 0.3270;
output new();
delay 1.1687;
output syncTime();
delay 0.0291;
output raise();
delay 0.2924;
output hello();
delay 0.8021;
output new();
delay 940.6553;
