delay 2.9104;
output new();
delay 0.5453;
output syncTime();
delay 0.3679;
output lower();
delay 0.7467;
output old();
delay 20.7144;
output down();
delay 0.6145;
output old();
delay 0.3502;
output raise();
delay 1.3934;
output old();
delay 18.6769;
output up();
delay 1.2941;
output new();
delay 0.2513;
output syncTime();
delay 1.0292;
output lower();
delay 0.1440;
output old();
delay 20.2821;
output down();
delay 1.8757;
output old();
delay 0.5735;
output raise();
delay 0.6571;
output new();
delay 10.0500;
output up();
delay 0.4067;
output new();
delay 1.4903;
output syncTime();
delay 0.6090;
output lower();
delay 0.9291;
output new();
delay 19.7442;
output down();
delay 1.1511;
output old();
delay 1.1415;
output raise();
delay 2.1997;
output new();
delay 8.1324;
output up();
delay 0.0576;
output new();
delay 1.0519;
output syncTime();
delay 0.6079;
output lower();
delay 2.1756;
output old();
delay 17.8267;
output down();
delay 0.1338;
output new();
delay 0.2590;
output syncTime();
delay 0.2450;
output raise();
delay 0.3682;
output old();
delay 20.1298;
output up();
delay 1.6136;
output old();
delay 0.1150;
output lower();
delay 0.0887;
output new();
delay 21.3749;
output down();
delay 0.4360;
output new();
delay 3.5231;
output syncTime();
delay 0.1495;
output raise();
delay 2.3934;
output old();
delay 17.6409;
output up();
delay 0.6717;
output new();
delay 1.4214;
output syncTime();
delay 0.2286;
output lower();
delay 0.0852;
output old();
delay 20.6452;
output down();
delay 0.4913;
output old();
delay 0.1450;
output raise();
delay 0.6525;
output old();
delay 20.5226;
output up();
delay 0.3159;
output old();
delay 1.5422;
output lower();
delay 1.2680;
output old();
delay 20.5643;
output down();
delay 0.6852;
output new();
delay 1.4022;
output syncTime();
delay 0.3304;
output raise();
delay 0.7435;
output old();
delay 20.2001;
output up();
delay 1.6551;
output old();
delay 1.4079;
output lower();
delay 0.5795;
output new();
delay 21.6087;
output down();
delay 4.3365;
output new();
delay 2.0562;
output syncTime();
delay 0.4388;
output hello();
delay 0.6866;
output raise();
delay 0.3108;
output old();
delay 16.7718;
output down();
delay 649.8616;
