delay 2.2174;
output old();
delay 0.3404;
output lower();
delay 0.2350;
output new();
delay 20.2469;
output down();
delay 1.7103;
output old();
delay 0.6131;
output raise();
delay 0.6659;
output new();
delay 12.0925;
output up();
delay 0.0790;
output old();
delay 1.3103;
output lower();
delay 0.7382;
output new();
delay 19.2843;
output down();
delay 0.4657;
output new();
delay 1.1454;
output syncTime();
delay 0.1397;
output raise();
delay 1.8054;
output old();
delay 18.2056;
output up();
delay 0.1652;
output new();
delay 1.6222;
output syncTime();
delay 0.0652;
output lower();
delay 0.1853;
output new();
delay 21.8727;
output down();
delay 0.7413;
output new();
delay 2.8902;
output syncTime();
delay 0.4541;
output raise();
delay 0.6762;
output old();
delay 21.3933;
output up();
delay 0.4696;
output old();
delay 3.4675;
output lower();
delay 1.8170;
output new();
delay 18.5331;
output down();
delay 0.2943;
output new();
delay 1.5845;
output syncTime();
delay 0.9881;
output raise();
delay 0.6431;
output old();
delay 20.0850;
output up();
delay 0.8303;
output new();
delay 1.3306;
output syncTime();
delay 1.1382;
output lower();
delay 0.3042;
output old();
delay 19.8072;
output down();
delay 0.6650;
output new();
delay 0.4339;
output syncTime();
delay 0.9581;
output raise();
delay 0.0818;
output new();
delay 10.1978;
output up();
delay 1.6294;
output old();
delay 0.5099;
output lower();
delay 0.0871;
output new();
delay 20.3644;
output down();
delay 1.0577;
output new();
delay 0.6537;
output syncTime();
delay 0.9987;
output raise();
delay 1.0884;
output new();
delay 9.1790;
output up();
delay 1.6032;
output old();
delay 0.2890;
output lower();
delay 0.1992;
output old();
delay 21.2308;
output down();
delay 0.5373;
output new();
delay 1.6084;
output syncTime();
delay 0.0127;
output raise();
delay 0.4585;
output hello();
delay 0.1861;
output new();
delay 20.7003;
output down();
delay 702.7162;
