delay 2.7301;
output new();
delay 0.0517;
output syncTime();
delay 0.1713;
output lower();
delay 0.0393;
output new();
delay 19.9742;
output down();
delay 1.5223;
output new();
delay 0.9820;
output syncTime();
delay 0.2059;
output raise();
delay 0.1660;
output old();
delay 21.6593;
output up();
delay 0.8429;
output old();
delay 1.3470;
output lower();
delay 0.9463;
output new();
delay 19.7928;
output down();
delay 0.7240;
output old();
delay 0.4942;
output raise();
delay 0.4783;
output new();
delay 12.4161;
output up();
delay 0.4273;
output old();
delay 0.6232;
output lower();
delay 0.3085;
output old();
delay 21.2289;
output down();
delay 0.0505;
output old();
delay 0.3502;
output raise();
delay 0.0575;
output old();
delay 21.3050;
output up();
delay 0.0471;
output old();
delay 1.0876;
output lower();
delay 0.1300;
output old();
delay 21.2215;
output down();
delay 0.0724;
output old();
delay 0.1800;
output raise();
delay 0.4161;
output old();
delay 21.1908;
output up();
delay 1.1129;
output new();
delay 2.3288;
output syncTime();
delay 0.7402;
output hello();
delay 0.3473;
output lower();
delay 0.4695;
output new();
delay 6.4714;
output up();
delay 815.3893;
