delay 2.9472;
output old();
delay 0.8461;
output lower();
delay 0.2830;
output new();
delay 21.9627;
output down();
delay 0.6868;
output new();
delay 0.3619;
output syncTime();
delay 0.6469;
output raise();
delay 0.4304;
output new();
delay 10.8279;
output up();
delay 1.0879;
output old();
delay 1.2949;
output lower();
delay 0.1787;
output old();
delay 21.0126;
output down();
delay 1.7166;
output new();
delay 1.7616;
output syncTime();
delay 0.0962;
output raise();
delay 2.8876;
output new();
delay 7.3006;
output up();
delay 1.4755;
output old();
delay 0.1653;
output lower();
delay 0.1353;
output old();
delay 20.1563;
output down();
delay 0.3468;
output old();
delay 0.4190;
output raise();
delay 0.2141;
output old();
delay 21.1318;
output up();
delay 0.2002;
output old();
delay 0.4967;
output lower();
delay 0.8940;
output new();
delay 19.5172;
output down();
delay 0.0157;
output old();
delay 0.8266;
output raise();
delay 0.2629;
output new();
delay 10.4262;
output up();
delay 1.1654;
output old();
delay 1.1790;
output lower();
delay 0.5795;
output old();
delay 22.5022;
output down();
delay 0.3082;
output new();
delay 0.8261;
output syncTime();
delay 2.5417;
output raise();
delay 0.6521;
output new();
delay 10.0247;
output up();
delay 2.0263;
output new();
delay 0.3701;
output hello();
delay 0.3719;
output syncTime();
delay 0.1621;
output lower();
delay 0.1434;
output new();
delay 804.2339;
