delay 0.4650;
output new();
delay 0.7477;
output syncTime();
delay 0.4508;
output lower();
delay 1.5762;
output old();
delay 18.6096;
output down();
delay 2.3081;
output old();
delay 0.2139;
output raise();
delay 0.1110;
output new();
delay 10.5190;
output up();
delay 0.1648;
output old();
delay 0.1380;
output lower();
delay 0.2726;
output old();
delay 19.9418;
output down();
delay 0.7157;
output old();
delay 0.0190;
output raise();
delay 2.2656;
output new();
delay 7.9402;
output up();
delay 2.0832;
output old();
delay 0.0029;
output hello();
delay 1.6121;
output lower();
delay 1.1495;
output old();
delay 4.9958;
output up();
delay 923.7975;
