delay 0.3853;
output old();
delay 1.3150;
output lower();
delay 0.1450;
output new();
delay 20.7673;
output down();
delay 0.6837;
output old();
delay 0.0032;
output raise();
delay 2.0139;
output new();
delay 10.2397;
output up();
delay 0.9547;
output new();
delay 4.9365;
output syncTime();
delay 2.9481;
output lower();
delay 0.8464;
output old();
delay 20.2482;
output down();
delay 0.0855;
output new();
delay 0.0798;
output syncTime();
delay 0.9142;
output raise();
delay 0.2770;
output new();
delay 10.1846;
output up();
delay 0.7856;
output old();
delay 0.3307;
output lower();
delay 2.0216;
output new();
delay 20.2379;
output down();
delay 0.7119;
output old();
delay 0.1524;
output hello();
delay 0.8683;
output raise();
delay 1.2476;
output old();
delay 896.7159;
