delay 3.4040;
output new();
delay 0.7676;
output syncTime();
delay 2.4776;
output lower();
delay 1.3627;
output new();
delay 18.7078;
output down();
delay 0.7318;
output old();
delay 0.7282;
output raise();
delay 0.4276;
output new();
delay 9.9088;
output up();
delay 0.6130;
output new();
delay 1.0679;
output syncTime();
delay 0.2904;
output lower();
delay 0.6430;
output old();
delay 19.6451;
output down();
delay 0.6694;
output old();
delay 0.1717;
output raise();
delay 0.4533;
output old();
delay 19.6869;
output up();
delay 0.0862;
output new();
delay 0.1171;
output syncTime();
delay 0.7906;
output lower();
delay 1.0566;
output new();
delay 18.9567;
output down();
delay 0.7062;
output new();
delay 0.6367;
output hello();
delay 3.6357;
output syncTime();
delay 0.6504;
output raise();
delay 1.7487;
output old();
delay 13.8271;
output down();
delay 876.1309;
