delay 0.0811;
output old();
delay 1.4706;
output lower();
delay 0.0179;
output old();
delay 20.9497;
output down();
delay 0.7818;
output new();
delay 0.0658;
output syncTime();
delay 1.5960;
output raise();
delay 0.7418;
output new();
delay 13.1236;
output up();
delay 0.5907;
output new();
delay 0.6478;
output syncTime();
delay 0.0623;
output lower();
delay 0.2159;
output old();
delay 19.8939;
output down();
delay 1.2997;
output old();
delay 1.1986;
output raise();
delay 1.9559;
output new();
delay 8.3995;
output up();
delay 0.1255;
output old();
delay 0.9817;
output lower();
delay 0.1294;
output old();
delay 20.2534;
output down();
delay 0.2837;
output new();
delay 0.1441;
output hello();
delay 0.1037;
output syncTime();
delay 0.3581;
output raise();
delay 1.9217;
output new();
delay 17.5526;
output down();
delay 885.1535;
