delay 0.6221;
output new();
delay 2.3019;
output syncTime();
delay 1.2545;
output lower();
delay 0.1927;
output new();
delay 20.3283;
output down();
delay 0.3503;
output new();
delay 0.5304;
output syncTime();
delay 0.2661;
output raise();
delay 0.1267;
output old();
delay 21.9686;
output up();
delay 1.4713;
output new();
delay 1.2478;
output syncTime();
delay 0.1660;
output lower();
delay 2.3283;
output old();
delay 18.8548;
output down();
delay 0.9316;
output new();
delay 0.4458;
output syncTime();
delay 1.0770;
output raise();
delay 0.1708;
output new();
delay 10.9931;
output up();
delay 0.0309;
output new();
delay 0.8663;
output syncTime();
delay 1.1208;
output lower();
delay 1.8781;
output old();
delay 19.3328;
output down();
delay 1.2264;
output old();
delay 1.0119;
output raise();
delay 1.7990;
output old();
delay 21.2538;
output up();
delay 0.8536;
output old();
delay 0.6313;
output lower();
delay 0.5276;
output new();
delay 20.5433;
output down();
delay 0.5347;
output old();
delay 0.0623;
output hello();
delay 0.0528;
output up();
delay 0.0480;
output raise();
delay 2.2217;
output old();
delay 840.4764;
