delay 0.8949;
output new();
delay 1.5977;
output syncTime();
delay 2.4100;
output lower();
delay 0.2909;
output new();
delay 19.9311;
output down();
delay 0.7144;
output old();
delay 0.2597;
output raise();
delay 1.7440;
output old();
delay 20.8370;
output up();
delay 0.0546;
output old();
delay 2.2250;
output lower();
delay 2.0801;
output new();
delay 19.0427;
output down();
delay 0.3014;
output hello();
delay 0.4467;
output down();
delay 0.4819;
output hello();
delay 0.7926;
output down();
delay 0.3710;
output hello();
delay 1.0947;
output down();
delay 0.0453;
output old();
delay 1.1004;
output raise();
delay 0.8490;
output old();
delay 19.9600;
output up();
delay 2.6209;
output new();
delay 0.5931;
output syncTime();
delay 0.4996;
output lower();
delay 0.1529;
output old();
delay 20.8994;
output down();
delay 1.5147;
output hello();
delay 0.3685;
output down();
delay 0.1116;
output hello();
delay 0.0706;
output down();
delay 0.1441;
output new();
delay 1.1513;
output syncTime();
delay 1.3470;
output raise();
delay 1.6235;
output new();
delay 9.5309;
output up();
delay 2.8948;
output new();
delay 1.5744;
output syncTime();
delay 0.1645;
output lower();
delay 1.2015;
output old();
delay 19.5962;
output down();
delay 2.2414;
output hello();
delay 0.1694;
output down();
delay 0.0349;
output hello();
delay 0.1407;
output down();
delay 0.2676;
output hello();
delay 0.1015;
output new();
delay 0.8218;
output down();
delay 0.0942;
output hello();
delay 0.7504;
output syncTime();
delay 0.0601;
output down();
delay 0.2703;
output raise();
delay 2.3130;
output hello();
delay 0.0533;
output new();
delay 1.0166;
output down();
delay 1.4409;
output hello();
delay 0.5845;
output down();
delay 0.7841;
output hello();
delay 0.0494;
output down();
delay 2.1133;
output hello();
delay 0.6693;
output down();
delay 0.3666;
output hello();
delay 1.6591;
output down();
delay 1.8198;
output hello();
delay 0.2920;
output down();
delay 0.0655;
output hello();
delay 0.2284;
output down();
delay 2.5871;
output hello();
delay 815.5205;
