delay 1.0625;
output new();
delay 1.2508;
output syncTime();
delay 0.1289;
output lower();
delay 0.7233;
output new();
delay 19.5710;
output down();
delay 0.4366;
output old();
delay 1.1663;
output raise();
delay 0.4519;
output old();
delay 20.1985;
output up();
delay 0.7061;
output new();
delay 0.1910;
output syncTime();
delay 2.1235;
output lower();
delay 1.4829;
output new();
delay 19.1930;
output down();
delay 0.1171;
output new();
delay 0.2974;
output syncTime();
delay 2.6441;
output raise();
delay 0.6402;
output old();
delay 19.3879;
output up();
delay 1.5790;
output old();
delay 1.9185;
output lower();
delay 1.7959;
output new();
delay 20.4710;
output down();
delay 0.4008;
output new();
delay 0.5965;
output syncTime();
delay 0.1010;
output raise();
delay 0.5720;
output old();
delay 19.6661;
output up();
delay 1.8460;
output old();
delay 0.8894;
output lower();
delay 0.2341;
output new();
delay 20.4497;
output down();
delay 0.9420;
output old();
delay 1.1600;
output raise();
delay 0.7980;
output new();
delay 10.2285;
output up();
delay 0.4427;
output old();
delay 0.4140;
output lower();
delay 0.4760;
output new();
delay 20.7349;
output down();
delay 0.8311;
output new();
delay 0.3121;
output syncTime();
delay 0.1249;
output raise();
delay 0.2666;
output new();
delay 9.8181;
output up();
delay 0.5438;
output old();
delay 0.1150;
output lower();
delay 1.0860;
output new();
delay 19.6227;
output down();
delay 1.2605;
output new();
delay 1.0195;
output syncTime();
delay 4.0172;
output raise();
delay 0.0326;
output new();
delay 10.2581;
output up();
delay 0.6751;
output old();
delay 0.2604;
output lower();
delay 0.7759;
output new();
delay 19.3180;
output down();
delay 0.3313;
output new();
delay 0.5193;
output syncTime();
delay 0.4857;
output raise();
delay 0.3314;
output new();
delay 13.5418;
output up();
delay 1.7775;
output old();
delay 3.1208;
output lower();
delay 3.7167;
output new();
delay 16.7401;
output down();
delay 1.7730;
output new();
delay 0.4364;
output syncTime();
delay 2.1714;
output raise();
delay 2.3544;
output old();
delay 25.1744;
output up();
delay 0.0113;
output old();
delay 0.0922;
output lower();
delay 0.9100;
output new();
delay 19.6411;
output down();
delay 0.3018;
output old();
delay 0.0757;
output hello();
delay 0.6187;
output raise();
delay 0.1933;
output new();
delay 637.9546;
