delay 0.7188;
output new();
delay 0.4995;
output syncTime();
delay 1.1818;
output lower();
delay 0.8754;
output new();
delay 20.8087;
output down();
delay 1.1314;
output old();
delay 1.4578;
output raise();
delay 0.8308;
output old();
delay 22.1791;
output up();
delay 0.0562;
output old();
delay 1.6744;
output lower();
delay 0.4819;
output old();
delay 20.1231;
output down();
delay 0.1148;
output new();
delay 0.6207;
output syncTime();
delay 0.5247;
output raise();
delay 0.0671;
output new();
delay 10.6629;
output up();
delay 0.3379;
output new();
delay 1.1913;
output syncTime();
delay 0.1732;
output lower();
delay 1.7755;
output new();
delay 18.6897;
output down();
delay 0.9191;
output new();
delay 0.0268;
output hello();
delay 0.3765;
output syncTime();
delay 1.0711;
output raise();
delay 0.8270;
output old();
delay 20.6808;
output down();
delay 870.0220;
