delay 0.2580;
output old();
delay 3.9941;
output lower();
delay 1.6311;
output old();
delay 19.6468;
output down();
delay 0.1176;
output old();
delay 0.2088;
output raise();
delay 0.5926;
output old();
delay 19.6319;
output up();
delay 0.2361;
output new();
delay 1.0130;
output syncTime();
delay 1.4251;
output lower();
delay 0.5241;
output old();
delay 20.8677;
output down();
delay 0.6370;
output old();
delay 0.2763;
output raise();
delay 0.5774;
output new();
delay 10.1905;
output up();
delay 1.5930;
output new();
delay 0.0621;
output syncTime();
delay 3.0404;
output lower();
delay 0.0195;
output old();
delay 20.3178;
output down();
delay 0.1605;
output old();
delay 0.1484;
output hello();
delay 0.1603;
output raise();
delay 0.5034;
output new();
delay 1.4445;
output down();
delay 890.8221;
