delay 1.2603;
output old();
delay 0.6500;
output lower();
delay 1.4590;
output new();
delay 19.4702;
output down();
delay 0.4199;
output old();
delay 0.5000;
output raise();
delay 1.6630;
output old();
delay 18.3617;
output up();
delay 0.2721;
output old();
delay 0.4085;
output lower();
delay 1.6037;
output old();
delay 18.6155;
output down();
delay 1.4485;
output new();
delay 0.8222;
output syncTime();
delay 1.9395;
output raise();
delay 0.2300;
output new();
delay 10.2546;
output up();
delay 0.2323;
output new();
delay 1.5854;
output syncTime();
delay 0.9239;
output lower();
delay 0.2467;
output new();
delay 917.7330;
