delay 0.2613;
output new();
delay 0.5974;
output syncTime();
delay 1.5499;
output lower();
delay 1.2341;
output old();
delay 21.1176;
output down();
delay 1.5163;
output new();
delay 0.4324;
output syncTime();
delay 0.8245;
output raise();
delay 0.2053;
output old();
delay 19.8228;
output up();
delay 0.1550;
output old();
delay 5.6027;
output lower();
delay 2.1248;
output old();
delay 18.2731;
output down();
delay 0.6011;
output old();
delay 0.8765;
output raise();
delay 0.5584;
output old();
delay 19.9337;
output up();
delay 0.7380;
output new();
delay 0.1532;
output syncTime();
delay 0.2617;
output lower();
delay 0.1541;
output old();
delay 21.5986;
output down();
delay 0.3556;
output new();
delay 2.4615;
output syncTime();
delay 0.3804;
output raise();
delay 1.4291;
output old();
delay 18.6491;
output up();
delay 0.3645;
output new();
delay 2.0671;
output syncTime();
delay 0.5893;
output lower();
delay 0.6932;
output old();
delay 19.7801;
output down();
delay 3.3930;
output new();
delay 0.3037;
output syncTime();
delay 0.7877;
output raise();
delay 0.5298;
output old();
delay 19.9168;
output up();
delay 0.8303;
output old();
delay 0.0790;
output lower();
delay 0.8101;
output new();
delay 20.0020;
output down();
delay 0.4462;
output new();
delay 0.1508;
output syncTime();
delay 1.0554;
output raise();
delay 0.9873;
output new();
delay 785.4453;
