delay 0.7436;
output old();
delay 0.3372;
output lower();
delay 0.4797;
output old();
delay 20.3120;
output down();
delay 4.1184;
output new();
delay 0.3981;
output syncTime();
delay 1.3912;
output raise();
delay 2.8412;
output old();
delay 19.1017;
output up();
delay 0.1603;
output old();
delay 0.1003;
output lower();
delay 0.4039;
output old();
delay 20.7056;
output down();
delay 0.6594;
output old();
delay 0.0613;
output raise();
delay 0.4255;
output old();
delay 20.7225;
output up();
delay 0.4105;
output new();
delay 0.3200;
output syncTime();
delay 0.5370;
output lower();
delay 4.2380;
output new();
delay 17.9350;
output down();
delay 1.4557;
output old();
delay 0.7855;
output raise();
delay 2.3649;
output old();
delay 18.0423;
output up();
delay 1.3674;
output new();
delay 0.0995;
output syncTime();
delay 0.7836;
output lower();
delay 0.2243;
output old();
delay 21.9411;
output down();
delay 2.2469;
output new();
delay 0.4674;
output syncTime();
delay 0.5638;
output raise();
delay 0.3768;
output old();
delay 20.0130;
output up();
delay 0.2357;
output new();
delay 0.2454;
output syncTime();
delay 0.3855;
output lower();
delay 0.1268;
output new();
delay 20.0041;
output down();
delay 1.1507;
output new();
delay 0.7007;
output syncTime();
delay 1.6462;
output raise();
delay 0.3613;
output old();
delay 19.9786;
output up();
delay 0.4088;
output old();
delay 0.8948;
output lower();
delay 0.1369;
output old();
delay 19.9086;
output down();
delay 0.2831;
output old();
delay 0.2685;
output raise();
delay 2.6830;
output new();
delay 743.5473;
