delay 0.1310;
output new();
delay 0.0790;
output syncTime();
delay 0.3111;
output lower();
delay 0.4349;
output old();
delay 19.8033;
output down();
delay 0.3980;
output new();
delay 1.4614;
output syncTime();
delay 2.1207;
output raise();
delay 0.1379;
output new();
delay 10.1540;
output up();
delay 1.3553;
output old();
delay 2.3569;
output lower();
delay 1.0075;
output new();
delay 19.5968;
output down();
delay 0.7062;
output old();
delay 0.4578;
output raise();
delay 0.0682;
output old();
delay 939.5202;
