delay 0.3876;
output new();
delay 2.0360;
output syncTime();
delay 0.1044;
output lower();
delay 0.6311;
output new();
delay 21.0358;
output down();
delay 1.2711;
output new();
delay 0.7863;
output syncTime();
delay 0.2385;
output raise();
delay 0.3430;
output new();
delay 9.7360;
output up();
delay 0.2497;
output old();
delay 0.0335;
output lower();
delay 1.3821;
output new();
delay 18.7468;
output down();
delay 1.7960;
output new();
delay 0.6519;
output syncTime();
delay 0.5926;
output raise();
delay 0.8358;
output new();
delay 11.5578;
output up();
delay 0.2318;
output old();
delay 2.4369;
output lower();
delay 0.6591;
output new();
delay 19.8385;
output down();
delay 3.3949;
output new();
delay 5.1309;
output syncTime();
delay 1.0058;
output raise();
delay 1.0229;
output old();
delay 893.9633;
