delay 1.2608;
output new();
delay 0.0183;
output syncTime();
delay 0.8035;
output lower();
delay 0.2603;
output new();
delay 20.8383;
output down();
delay 0.8134;
output new();
delay 0.6369;
output syncTime();
delay 0.7388;
output raise();
delay 0.7749;
output new();
delay 9.9950;
output up();
delay 3.3425;
output new();
delay 3.1726;
output syncTime();
delay 1.9007;
output lower();
delay 0.3948;
output old();
delay 20.4052;
output down();
delay 0.2787;
output new();
delay 0.1334;
output syncTime();
delay 0.2185;
output raise();
delay 0.4431;
output old();
delay 933.6703;
