delay 0.5793;
output new();
delay 4.9705;
output syncTime();
delay 1.7591;
output lower();
delay 0.8150;
output old();
delay 19.5020;
output down();
delay 0.1021;
output old();
delay 1.1527;
output raise();
delay 3.5864;
output new();
delay 7.3440;
output up();
delay 0.0429;
output new();
delay 0.0127;
output syncTime();
delay 0.1047;
output lower();
delay 0.9310;
output old();
delay 19.3647;
output down();
delay 0.6105;
output old();
delay 1.0024;
output raise();
delay 0.5047;
output new();
delay 10.3098;
output up();
delay 2.1903;
output old();
delay 1.3722;
output lower();
delay 0.8401;
output new();
delay 19.6280;
output down();
delay 0.6749;
output old();
delay 2.6273;
output raise();
delay 0.4170;
output new();
delay 10.5716;
output up();
delay 0.9884;
output new();
delay 0.8040;
output syncTime();
delay 0.0806;
output lower();
delay 0.5053;
output new();
delay 19.9072;
output down();
delay 1.2838;
output old();
delay 0.0699;
output raise();
delay 0.1201;
output new();
delay 10.3167;
output up();
delay 0.9513;
output new();
delay 1.1023;
output syncTime();
delay 0.7997;
output lower();
delay 1.7205;
output new();
delay 20.3656;
output down();
delay 1.7359;
output new();
delay 0.5942;
output syncTime();
delay 0.1308;
output raise();
delay 0.4841;
output old();
delay 827.1238;
