delay 3.7136;
output new();
delay 2.0410;
output syncTime();
delay 0.4304;
output lower();
delay 0.6474;
output new();
delay 20.0144;
output down();
delay 0.2445;
output new();
delay 0.8771;
output syncTime();
delay 0.3072;
output raise();
delay 2.6802;
output new();
delay 7.5837;
output up();
delay 0.3983;
output old();
delay 1.7495;
output lower();
delay 0.9016;
output new();
delay 22.5983;
output down();
delay 0.8889;
output old();
delay 1.9928;
output raise();
delay 0.1829;
output old();
delay 932.8483;
