delay 0.0074;
output new();
delay 0.8323;
output syncTime();
delay 0.7768;
output lower();
delay 0.2486;
output old();
delay 20.2307;
output down();
delay 1.4411;
output new();
delay 0.3458;
output syncTime();
delay 1.1823;
output raise();
delay 0.0531;
output old();
delay 20.1349;
output up();
delay 0.0910;
output old();
delay 3.4451;
output lower();
delay 0.9473;
output old();
delay 19.7666;
output down();
delay 1.2909;
output old();
delay 0.0215;
output raise();
delay 0.2537;
output old();
delay 929.0308;
