delay 0.1309;
output old();
delay 1.3868;
output lower();
delay 0.2841;
output new();
delay 20.2548;
output down();
delay 0.2237;
output new();
delay 0.1537;
output syncTime();
delay 2.1582;
output raise();
delay 2.2281;
output old();
delay 18.6145;
output up();
delay 0.2700;
output new();
delay 1.5486;
output syncTime();
delay 0.4965;
output lower();
delay 0.3858;
output old();
delay 19.7428;
output down();
delay 1.0062;
output old();
delay 0.7836;
output raise();
delay 2.4547;
output old();
delay 927.9770;
