delay 0.7902;
output old();
delay 0.0234;
output lower();
delay 1.5998;
output new();
delay 18.4082;
output down();
delay 1.1420;
output new();
delay 1.9220;
output syncTime();
delay 2.2735;
output raise();
delay 0.8649;
output new();
delay 10.4058;
output up();
delay 1.5570;
output old();
delay 2.4063;
output lower();
delay 0.0889;
output old();
delay 19.9786;
output down();
delay 0.6446;
output new();
delay 3.4500;
output syncTime();
delay 1.7076;
output raise();
delay 0.1477;
output old();
delay 19.9791;
output up();
delay 0.2116;
output old();
delay 0.6453;
output lower();
delay 1.0078;
output old();
delay 19.5471;
output down();
delay 2.1601;
output new();
delay 1.1222;
output syncTime();
delay 0.4086;
output raise();
delay 0.0309;
output old();
delay 21.0572;
output up();
delay 0.7967;
output new();
delay 1.3478;
output syncTime();
delay 1.8649;
output lower();
delay 0.7635;
output old();
delay 19.8351;
output down();
delay 0.6768;
output old();
delay 0.1321;
output raise();
delay 0.3867;
output new();
delay 840.7162;
