delay 1.2710;
output new();
delay 0.4516;
output syncTime();
delay 1.1503;
output lower();
delay 1.2763;
output old();
delay 18.8584;
output down();
delay 0.1428;
output new();
delay 0.0648;
output syncTime();
delay 3.7696;
output raise();
delay 6.6587;
output new();
delay 3.3857;
output up();
delay 1.0964;
output new();
delay 0.9633;
output syncTime();
delay 0.2105;
output lower();
delay 0.4609;
output old();
delay 20.3844;
output down();
delay 0.7411;
output old();
delay 0.2989;
output raise();
delay 0.5535;
output new();
delay 938.3620;
