delay 1.0314;
output new();
delay 0.1380;
output syncTime();
delay 0.9438;
output lower();
delay 0.6928;
output new();
delay 19.8638;
output down();
delay 1.4226;
output old();
delay 0.5815;
output raise();
delay 2.0487;
output new();
delay 8.0858;
output up();
delay 1.1799;
output old();
delay 0.5159;
output lower();
delay 1.0999;
output new();
delay 19.0630;
output down();
delay 2.4126;
output new();
delay 1.5899;
output syncTime();
delay 0.8390;
output raise();
delay 1.1577;
output new();
delay 937.4337;
