delay 1.7321;
output old();
delay 0.1664;
output lower();
delay 0.5674;
output old();
delay 20.1705;
output down();
delay 0.1728;
output old();
delay 0.7728;
output raise();
delay 1.6604;
output old();
delay 18.6646;
output up();
delay 3.1336;
output new();
delay 0.4414;
output syncTime();
delay 0.4405;
output lower();
delay 0.1414;
output old();
delay 20.8743;
output down();
delay 0.1549;
output old();
delay 0.3931;
output raise();
delay 0.2353;
output new();
delay 10.9663;
output up();
delay 0.2803;
output old();
delay 0.8369;
output lower();
delay 0.2217;
output new();
delay 20.2749;
output down();
delay 0.1011;
output old();
delay 0.7327;
output raise();
delay 5.7130;
output new();
delay 4.6616;
output up();
delay 0.5776;
output old();
delay 0.3461;
output lower();
delay 0.5653;
output new();
delay 21.1589;
output down();
delay 0.8504;
output old();
delay 0.1765;
output raise();
delay 0.1695;
output new();
delay 10.6328;
output up();
delay 0.9575;
output old();
delay 0.1854;
output lower();
delay 0.2175;
output new();
delay 20.0909;
output down();
delay 0.0567;
output new();
delay 0.4054;
output syncTime();
delay 2.9060;
output raise();
delay 1.6214;
output new();
delay 825.6721;
