delay 0.9910;
output old();
delay 0.4958;
output lower();
delay 0.5531;
output old();
delay 19.8547;
output down();
delay 0.1168;
output old();
delay 1.3613;
output raise();
delay 0.1240;
output new();
delay 10.0509;
output up();
delay 0.3466;
output new();
delay 0.1134;
output syncTime();
delay 0.6365;
output lower();
delay 0.5429;
output new();
delay 25.0692;
output down();
delay 0.2326;
output new();
delay 0.9070;
output syncTime();
delay 1.1651;
output raise();
delay 0.7880;
output new();
delay 936.7511;
