delay 0.9349;
output new();
delay 0.8865;
output syncTime();
delay 0.2704;
output lower();
delay 0.1512;
output new();
delay 20.9635;
output down();
delay 0.7940;
output old();
delay 2.0333;
output raise();
delay 0.8610;
output old();
delay 20.9399;
output up();
delay 0.6458;
output new();
delay 0.1801;
output syncTime();
delay 1.5836;
output lower();
delay 0.5063;
output old();
delay 19.7459;
output down();
delay 1.0650;
output new();
delay 1.0960;
output syncTime();
delay 0.3169;
output raise();
delay 0.2254;
output new();
delay 926.9002;
