delay 0.7046;
output new();
delay 1.1528;
output syncTime();
delay 0.0443;
output lower();
delay 4.1821;
output old();
delay 16.5259;
output down();
delay 0.8779;
output old();
delay 0.9755;
output raise();
delay 0.3987;
output new();
delay 9.6997;
output up();
delay 0.8437;
output old();
delay 0.7252;
output lower();
delay 0.0763;
output old();
delay 21.2069;
output down();
delay 0.1853;
output old();
delay 0.0439;
output raise();
delay 0.1339;
output new();
delay 14.3547;
output up();
delay 1.5307;
output old();
delay 0.0346;
output lower();
delay 0.8873;
output new();
delay 21.2311;
output down();
delay 0.4419;
output new();
delay 0.2493;
output syncTime();
delay 2.6761;
output raise();
delay 0.7095;
output new();
delay 900.2081;
