delay 0.2785;
output old();
delay 1.5215;
output lower();
delay 0.4886;
output new();
delay 19.6102;
output down();
delay 0.1745;
output old();
delay 0.4851;
output raise();
delay 0.4977;
output old();
delay 19.5109;
output up();
delay 0.2365;
output old();
delay 0.2551;
output lower();
delay 0.4763;
output old();
delay 20.9851;
output down();
delay 0.4965;
output old();
delay 0.9621;
output raise();
delay 0.2552;
output new();
delay 10.0430;
output up();
delay 0.5007;
output new();
delay 0.5619;
output syncTime();
delay 0.4335;
output lower();
delay 0.4088;
output new();
delay 19.7369;
output down();
delay 1.0337;
output old();
delay 2.0996;
output raise();
delay 1.0741;
output old();
delay 24.0108;
output up();
delay 0.2258;
output new();
delay 0.7165;
output syncTime();
delay 0.4099;
output lower();
delay 0.2172;
output new();
delay 20.0289;
output down();
delay 1.3557;
output old();
delay 0.5894;
output raise();
delay 1.9253;
output old();
delay 18.1681;
output up();
delay 0.5673;
output new();
delay 1.4583;
output syncTime();
delay 0.0596;
output lower();
delay 0.7981;
output old();
delay 19.5547;
output down();
delay 0.3416;
output old();
delay 1.8907;
output raise();
delay 0.3822;
output new();
delay 10.3628;
output up();
delay 0.5200;
output old();
delay 1.0309;
output lower();
delay 0.6048;
output old();
delay 19.6946;
output down();
delay 0.7034;
output old();
delay 0.0875;
output raise();
delay 0.7559;
output new();
delay 9.8339;
output up();
delay 1.5734;
output new();
delay 0.1435;
output syncTime();
delay 1.6297;
output lower();
delay 0.2944;
output old();
delay 21.4725;
output down();
delay 1.8262;
output new();
delay 0.7959;
output syncTime();
delay 1.3782;
output raise();
delay 0.6223;
output new();
delay 731.9441;
