delay 1.3266;
output new();
delay 0.0898;
output syncTime();
delay 0.0050;
output lower();
delay 0.6480;
output new();
delay 19.8421;
output down();
delay 0.1183;
output old();
delay 1.8859;
output raise();
delay 0.7294;
output old();
delay 19.7083;
output up();
delay 0.8986;
output new();
delay 2.9827;
output syncTime();
delay 0.6801;
output lower();
delay 0.7440;
output old();
delay 20.4465;
output down();
delay 1.2736;
output old();
delay 0.0115;
output raise();
delay 5.2205;
output old();
delay 16.1775;
output up();
delay 1.6857;
output new();
delay 0.3518;
output syncTime();
delay 1.3068;
output lower();
delay 0.2008;
output new();
delay 21.3051;
output down();
delay 0.2202;
output new();
delay 2.5688;
output syncTime();
delay 0.7583;
output raise();
delay 0.5605;
output new();
delay 878.3535;
