delay 2.0182;
output old();
delay 0.4071;
output lower();
delay 0.2881;
output new();
delay 21.7290;
output down();
delay 0.0048;
output old();
delay 1.2202;
output raise();
delay 0.6973;
output new();
delay 10.6931;
output up();
delay 0.0706;
output new();
delay 0.1563;
output syncTime();
delay 0.1342;
output lower();
delay 1.0233;
output new();
delay 19.5099;
output down();
delay 1.2430;
output new();
delay 1.4537;
output syncTime();
delay 0.5680;
output raise();
delay 0.9662;
output old();
delay 937.9168;
