delay 2.7078;
output new();
delay 0.0025;
output syncTime();
delay 0.7527;
output lower();
delay 0.8246;
output new();
delay 19.5316;
output down();
delay 0.6607;
output old();
delay 0.9101;
output raise();
delay 1.3130;
output new();
delay 10.5597;
output up();
delay 0.9005;
output old();
delay 1.3910;
output lower();
delay 0.7786;
output old();
delay 19.3316;
output down();
delay 0.7268;
output old();
delay 0.1795;
output raise();
delay 1.2276;
output new();
delay 10.7139;
output up();
delay 0.2025;
output old();
delay 0.1255;
output lower();
delay 0.2914;
output new();
delay 20.4647;
output down();
delay 0.1852;
output old();
delay 0.3221;
output raise();
delay 1.1325;
output new();
delay 9.4785;
output up();
delay 1.0621;
output new();
delay 1.4995;
output syncTime();
delay 0.1635;
output lower();
delay 0.9535;
output new();
delay 19.1451;
output down();
delay 0.0182;
output new();
delay 0.7566;
output syncTime();
delay 1.9421;
output raise();
delay 0.2657;
output old();
delay 869.5789;
