delay 1.0492;
output new();
delay 0.3579;
output syncTime();
delay 0.3334;
output lower();
delay 2.6070;
output new();
delay 17.4325;
output down();
delay 0.5675;
output old();
delay 1.6624;
output raise();
delay 0.1535;
output new();
delay 10.5961;
output up();
delay 0.2544;
output new();
delay 3.1961;
output syncTime();
delay 0.0794;
output lower();
delay 0.9426;
output old();
delay 19.9688;
output down();
delay 0.2586;
output old();
delay 0.4465;
output raise();
delay 0.1498;
output old();
delay 20.8736;
output up();
delay 0.2436;
output new();
delay 0.9054;
output syncTime();
delay 0.5513;
output lower();
delay 0.9135;
output old();
delay 19.6543;
output down();
delay 0.4157;
output old();
delay 0.4266;
output raise();
delay 0.0483;
output new();
delay 10.1079;
output up();
delay 0.7741;
output new();
delay 0.8039;
output syncTime();
delay 1.7787;
output lower();
delay 0.2029;
output old();
delay 19.8496;
output down();
delay 0.6900;
output old();
delay 5.5688;
output raise();
delay 4.1780;
output old();
delay 16.5497;
output up();
delay 2.1910;
output old();
delay 0.3763;
output lower();
delay 0.4912;
output new();
delay 20.5142;
output down();
delay 1.7141;
output new();
delay 0.1572;
output syncTime();
delay 2.2744;
output raise();
delay 0.6569;
output new();
delay 807.1332;
