COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN_GUARD=7
OPEN=8
OPEN_SLASH=9
XMLDeclOpen=10
TEXT=11
NTA=12
DECLARATION=13
TEMPLATE=14
LOCATION=15
NAME=16
PARAMETER=17
INIT=18
REF=19
ID=20
X=21
Y=22
URGENT=23
COMMITTED=24
LABEL=25
KIND=26
TRANSITION=27
SOURCE=28
TARGET=29
NAIL=30
SYSTEM=31
QUERIES=32
CLOSE=33
SPECIAL_CLOSE=34
SLASH_CLOSE=35
EQUALS=36
STRING=37
Name=38
S=39
PI=40
CLOSE_GUARD=41
GUARD_S=42
NAT_GUARD=43
LEFT_PARENTHESIS=44
RIGHT_PARENTHESIS=45
LEFT_BRACKET=46
RIGHT_BRACKET=47
COMMA=48
INCREMENT=49
DECREMENT=50
ASSIGN=51
ASSIGN_COLON=52
ASSIGN_ADD=53
ASSIGN_SUB=54
ASSIGN_MUL=55
ASSIGN_DIV=56
ASSIGN_PERCENT=57
ASSIGN_OR=58
ASSIGN_AND=59
ASSIGN_XOR=60
ASSIGN_LSHIFT=61
ASSIGN_RSHIFT=62
ADD=63
SUB=64
EXCLAMATION=65
NOT=66
LESS=67
LESSEQ=68
COMPARE=69
DIFFERENT=70
GREATEREQ=71
GREATER=72
MUL=73
DIV=74
PERCENT=75
BITAND=76
BITOR=77
BITXOR=78
LSHIFT=79
RSHIFT=80
AND_SYMBOL=81
OR_SYMBOL=82
MINIMUM=83
MAXIMUM=84
OR=85
AND=86
IMPLY=87
IF=88
ELSE=89
LOOKUP_OP=90
FORALL=91
EXISTS=92
SUM=93
META=94
CONST=95
INT=96
SCALAR=97
TRUE=98
FALSE=99
IDENTIFIER=100
'<'=8
'</'=9
'nta'=12
'declaration'=13
'template'=14
'location'=15
'name'=16
'parameter'=17
'init'=18
'ref'=19
'id'=20
'x'=21
'y'=22
'urgent'=23
'committed'=24
'label'=25
'kind'=26
'transition'=27
'source'=28
'target'=29
'nail'=30
'system'=31
'queries'=32
'>'=33
'/>'=35
'('=44
')'=45
'['=46
']'=47
','=48
'++'=49
'--'=50
':='=52
'+='=53
'-='=54
'*='=55
'/='=56
'%='=57
'|='=58
'&amp;='=59
'^='=60
'&lt;&lt;='=61
'&gt;&gt;='=62
'+'=63
'-'=64
'!'=65
'not'=66
'&lt;'=67
'&lt;='=68
'=='=69
'!='=70
'&gt;='=71
'&gt;'=72
'*'=73
'/'=74
'%'=75
'&amp;'=76
'|'=77
'^'=78
'&lt;&lt;'=79
'&gt;&gt;'=80
'&amp;&amp;'=81
'||'=82
'&lt;?'=83
'&gt;?'=84
'or'=85
'and'=86
'imply'=87
'?'=88
':'=89
'.'=90
'forall'=91
'exists'=92
'sum'=93
'meta'=94
'const'=95
'int'=96
'scalar'=97
'true'=98
'false'=99
