WS=1
STATE=2
DELAY=3
TRANSITION=4
IDENTIFIER=5
NAT=6
POINT=7
ARROW=8
BRACKET_LEFT=9
BRACKET_RIGHT=10
PAR_LEFT=11
PAR_RIGHT=12
DOT=13
COLON=14
SEMICOLON=15
COMMA=16
QUESTION=17
EXCLAMATION=18
FORALL=19
EXISTS=20
SUM=21
TRUE=22
FALSE=23
INT=24
DOUBLE=25
CLOCK=26
CHAN=27
BOOL=28
SQUARE_BRACKET_L=29
SQUARE_BRACKET_R=30
SCALAR=31
STRUCT=32
DERIVATE=33
INCREMENT=34
DECREMENT=35
ASSIGN=36
ASSIGN_COLON=37
ASSIGN_ADD=38
ASSIGN_SUB=39
ASSIGN_MUL=40
ASSIGN_DIV=41
ASSIGN_PERCENT=42
ASSIGN_OR=43
ASSIGN_AND=44
ASSIGN_XOR=45
ASSIGN_LSHIFT=46
ASSIGN_RSHIFT=47
ADD=48
SUB=49
NOT=50
NUMERAL=51
LESS=52
LESSEQ=53
COMPARE=54
DIFFERENT=55
GREATEREQ=56
GREATER=57
MUL=58
DIV=59
PERCENT=60
BITAND=61
BITOR=62
BITXOR=63
LSHIFT=64
RSHIFT=65
AND_SYMBOL=66
OR_SYMBOL=67
MINIMUM=68
MAXIMUM=69
OR=70
AND=71
IMPLY=72
'state'=2
'delay'=3
'transition'=4
'->'=8
'{'=9
'}'=10
'('=11
')'=12
'.'=13
':'=14
';'=15
','=16
'?'=17
'!'=18
'forall'=19
'exists'=20
'sum'=21
'true'=22
'false'=23
'int'=24
'double'=25
'clock'=26
'chan'=27
'bool'=28
'['=29
']'=30
'scalar'=31
'struct'=32
'\''=33
'++'=34
'--'=35
'='=36
':='=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
'|='=43
'&='=44
'^='=45
'<<='=46
'>>='=47
'+'=48
'-'=49
'not'=50
'#'=51
'<'=52
'<='=53
'=='=54
'!='=55
'>='=56
'>'=57
'*'=58
'/'=59
'%'=60
'&'=61
'|'=62
'^'=63
'<<'=64
'>>'=65
'&&'=66
'||'=67
'<?'=68
'>?'=69
'or'=70
'and'=71
'imply'=72
