delay 1.2194;
output new();
delay 0.3120;
output syncTime();
delay 0.8783;
output lower();
delay 0.5772;
output new();
delay 20.5867;
output down();
delay 4.4799;
output new();
delay 1.0521;
output syncTime();
delay 0.5770;
output raise();
delay 1.2547;
output new();
delay 9.1829;
output up();
delay 0.4356;
output new();
delay 0.6336;
output syncTime();
delay 1.8643;
output lower();
delay 0.2446;
output new();
delay 20.1466;
output down();
delay 0.2474;
output old();
delay 0.5226;
output raise();
delay 0.5221;
output new();
delay 10.7447;
output up();
delay 2.9489;
output new();
delay 0.7987;
output syncTime();
delay 0.5734;
output lower();
delay 1.4861;
output old();
delay 918.8114;
