delay 0.5957;
output old();
delay 1.1813;
output lower();
delay 0.2202;
output new();
delay 19.8185;
output down();
delay 0.9294;
output new();
delay 0.2715;
output syncTime();
delay 2.5676;
output raise();
delay 1.0861;
output old();
delay 20.1050;
output up();
delay 0.0994;
output new();
delay 0.5006;
output syncTime();
delay 0.0126;
output lower();
delay 0.3773;
output old();
delay 21.6363;
output down();
delay 0.7109;
output old();
delay 0.2773;
output raise();
delay 1.2803;
output new();
delay 928.4301;
