delay 1.1492;
output old();
delay 1.8136;
output lower();
delay 0.3373;
output old();
delay 22.3967;
output down();
delay 0.6273;
output new();
delay 0.6756;
output syncTime();
delay 1.1543;
output raise();
delay 2.4759;
output new();
delay 8.8481;
output up();
delay 0.2421;
output old();
delay 0.8994;
output lower();
delay 0.5364;
output old();
delay 19.6531;
output down();
delay 1.0150;
output new();
delay 3.4990;
output syncTime();
delay 1.6073;
output raise();
delay 1.9107;
output old();
delay 18.6445;
output up();
delay 0.4388;
output old();
delay 2.2756;
output lower();
delay 0.9887;
output old();
delay 22.8983;
output down();
delay 1.3350;
output new();
delay 3.5223;
output syncTime();
delay 0.7451;
output raise();
delay 2.4981;
output new();
delay 7.8516;
output up();
delay 0.4277;
output old();
delay 2.0188;
output lower();
delay 0.0717;
output new();
delay 867.5428;
