delay 1.3795;
output new();
delay 4.8442;
output syncTime();
delay 0.6861;
output lower();
delay 2.1215;
output old();
delay 18.3888;
output down();
delay 2.3579;
output new();
delay 1.5506;
output syncTime();
delay 0.6529;
output raise();
delay 0.0329;
output new();
delay 10.5050;
output up();
delay 0.3423;
output new();
delay 0.9963;
output syncTime();
delay 0.2834;
output lower();
delay 0.8419;
output old();
delay 20.3216;
output down();
delay 0.1263;
output old();
delay 0.6223;
output raise();
delay 0.1138;
output old();
delay 21.9277;
output up();
delay 0.2886;
output new();
delay 0.5816;
output syncTime();
delay 2.7273;
output lower();
delay 0.4884;
output old();
delay 20.6542;
output down();
delay 1.9846;
output old();
delay 2.1190;
output raise();
delay 2.9012;
output new();
delay 8.2244;
output up();
delay 1.7069;
output new();
delay 0.0290;
output syncTime();
delay 0.1176;
output lower();
delay 0.1863;
output old();
delay 19.9568;
output down();
delay 0.4879;
output old();
delay 1.4050;
output raise();
delay 0.2337;
output old();
delay 21.3192;
output up();
delay 3.1018;
output old();
delay 0.9742;
output lower();
delay 0.3119;
output old();
delay 822.2057;
