delay 0.8739;
output old();
delay 2.2360;
output lower();
delay 0.2761;
output new();
delay 20.0786;
output down();
delay 0.5255;
output new();
delay 2.4998;
output syncTime();
delay 1.5178;
output raise();
delay 0.3124;
output new();
delay 12.9630;
output up();
delay 0.2534;
output old();
delay 0.8074;
output lower();
delay 0.1485;
output new();
delay 19.9786;
output down();
delay 0.0058;
output old();
delay 2.4102;
output raise();
delay 1.7557;
output new();
delay 8.3192;
output up();
delay 1.8614;
output new();
delay 0.1662;
output syncTime();
delay 1.2803;
output lower();
delay 0.0886;
output old();
delay 921.7417;
