delay 4.2774;
output new();
delay 0.4109;
output syncTime();
delay 0.5460;
output lower();
delay 1.5989;
output old();
delay 18.5832;
output down();
delay 0.9043;
output new();
delay 1.3611;
output syncTime();
delay 0.6107;
output raise();
delay 0.5201;
output old();
delay 20.8156;
output up();
delay 0.5321;
output new();
delay 3.1272;
output syncTime();
delay 1.6892;
output lower();
delay 5.6115;
output old();
delay 16.1033;
output down();
delay 1.2205;
output new();
delay 1.3336;
output syncTime();
delay 1.3326;
output raise();
delay 1.3717;
output old();
delay 18.9635;
output up();
delay 0.0383;
output new();
delay 0.4175;
output syncTime();
delay 1.1236;
output lower();
delay 0.0514;
output old();
delay 20.1306;
output down();
delay 1.1442;
output new();
delay 1.5545;
output syncTime();
delay 1.8433;
output raise();
delay 2.9344;
output old();
delay 17.9470;
output up();
delay 1.8423;
output new();
delay 0.1514;
output syncTime();
delay 0.1382;
output lower();
delay 2.7133;
output old();
delay 17.3689;
output down();
delay 1.0510;
output old();
delay 0.0320;
output raise();
delay 0.0586;
output old();
delay 828.6460;
