delay 1.0656;
output old();
delay 3.6567;
output lower();
delay 0.9774;
output old();
delay 19.4981;
output down();
delay 1.1363;
output new();
delay 0.4145;
output syncTime();
delay 0.3690;
output raise();
delay 0.5190;
output new();
delay 13.6107;
output up();
delay 0.8554;
output old();
delay 0.3572;
output lower();
delay 4.1102;
output new();
delay 18.9770;
output down();
delay 0.3465;
output new();
delay 0.2652;
output syncTime();
delay 1.8649;
output raise();
delay 0.7126;
output old();
delay 931.3636;
