delay 0.1249;
output old();
delay 0.3455;
output lower();
delay 0.9155;
output new();
delay 19.3262;
output down();
delay 0.6323;
output old();
delay 0.5717;
output raise();
delay 0.4291;
output old();
delay 20.7567;
output up();
delay 0.1766;
output old();
delay 0.0990;
output lower();
delay 0.0919;
output new();
delay 20.7486;
output down();
delay 0.7039;
output old();
delay 1.5115;
output raise();
delay 1.5151;
output old();
delay 21.0827;
output up();
delay 1.9803;
output old();
delay 0.4274;
output lower();
delay 0.7240;
output new();
delay 19.2938;
output down();
delay 1.1454;
output new();
delay 0.1544;
output syncTime();
delay 0.1314;
output raise();
delay 0.7193;
output old();
delay 886.4927;
