delay 1.5805;
output new();
delay 0.2756;
output syncTime();
delay 1.0870;
output lower();
delay 0.4794;
output old();
delay 19.8796;
output down();
delay 0.3052;
output old();
delay 0.7591;
output raise();
delay 1.0917;
output new();
delay 9.1951;
output up();
delay 0.5630;
output new();
delay 0.7549;
output syncTime();
delay 0.0104;
output lower();
delay 0.1441;
output new();
delay 21.1245;
output down();
delay 7.3024;
output new();
delay 1.9923;
output syncTime();
delay 0.0014;
output raise();
delay 2.0255;
output old();
delay 931.5283;
