delay 1.2797;
output old();
delay 2.9406;
output lower();
delay 0.4607;
output old();
delay 19.5489;
output down();
delay 0.3921;
output new();
delay 0.7213;
output syncTime();
delay 3.3532;
output raise();
delay 0.9520;
output new();
delay 9.7905;
output up();
delay 0.4367;
output old();
delay 0.7819;
output lower();
delay 1.1710;
output old();
delay 19.0052;
output down();
delay 0.9722;
output new();
delay 0.7784;
output syncTime();
delay 0.9112;
output raise();
delay 0.1710;
output new();
delay 11.7834;
output up();
delay 0.2091;
output old();
delay 0.5545;
output lower();
delay 0.5724;
output new();
delay 21.7149;
output down();
delay 1.1033;
output new();
delay 0.7793;
output syncTime();
delay 1.6939;
output raise();
delay 0.6601;
output new();
delay 10.4178;
output up();
delay 0.3558;
output old();
delay 0.6989;
output lower();
delay 0.4899;
output old();
delay 19.6656;
output down();
delay 0.8600;
output new();
delay 0.2743;
output syncTime();
delay 0.3757;
output raise();
delay 3.6394;
output new();
delay 6.4739;
output up();
delay 1.7006;
output new();
delay 1.9526;
output syncTime();
delay 1.8191;
output lower();
delay 0.5078;
output old();
delay 848.1310;
