delay 0.9911;
output old();
delay 1.2363;
output lower();
delay 0.5307;
output old();
delay 19.8257;
output down();
delay 1.0999;
output old();
delay 0.8803;
output raise();
delay 0.2704;
output old();
delay 21.1733;
output up();
delay 2.4179;
output old();
delay 1.5781;
output lower();
delay 0.9951;
output old();
delay 20.2030;
output down();
delay 0.5437;
output old();
delay 0.6930;
output raise();
delay 0.0528;
output old();
delay 21.8330;
output up();
delay 1.2941;
output new();
delay 0.6848;
output syncTime();
delay 0.0309;
output lower();
delay 0.3068;
output old();
delay 23.1194;
output down();
delay 1.4180;
output new();
delay 0.9996;
output syncTime();
delay 1.2833;
output raise();
delay 0.8577;
output old();
delay 875.7810;
