delay 1.8681;
output old();
delay 0.1644;
output lower();
delay 2.4985;
output new();
delay 18.8402;
output down();
delay 0.5088;
output old();
delay 0.0294;
output raise();
delay 0.0185;
output new();
delay 11.6386;
output up();
delay 0.0803;
output old();
delay 0.9844;
output lower();
delay 1.5631;
output new();
delay 18.7306;
output down();
delay 0.1160;
output new();
delay 0.2926;
output syncTime();
delay 1.8729;
output raise();
delay 1.7924;
output old();
delay 18.7329;
output up();
delay 0.3116;
output old();
delay 0.1015;
output lower();
delay 0.9125;
output old();
delay 1.2085;
output hello();
delay 917.8341;
