delay 4.1152;
output old();
delay 2.1425;
output lower();
delay 0.4056;
output old();
delay 22.0404;
output down();
delay 0.5655;
output old();
delay 0.0895;
output raise();
delay 2.3321;
output old();
delay 18.4809;
output up();
delay 1.2963;
output old();
delay 0.1315;
output lower();
delay 0.3623;
output old();
delay 20.6203;
output down();
delay 2.8935;
output old();
delay 0.2593;
output raise();
delay 0.2520;
output old();
delay 20.3374;
output up();
delay 0.1964;
output new();
delay 0.1937;
output syncTime();
delay 0.9989;
output lower();
delay 0.4478;
output old();
delay 20.4214;
output down();
delay 0.1742;
output new();
delay 0.7690;
output syncTime();
delay 0.0897;
output raise();
delay 0.2923;
output new();
delay 9.8879;
output up();
delay 0.1202;
output new();
delay 0.0490;
output syncTime();
delay 1.2151;
output lower();
delay 4.0016;
output new();
delay 17.1585;
output down();
delay 0.9815;
output new();
delay 0.7451;
output syncTime();
delay 0.4828;
output raise();
delay 1.1463;
output new();
delay 8.9252;
output up();
delay 0.6652;
output old();
delay 2.0873;
output lower();
delay 0.8237;
output old();
delay 19.7733;
output down();
delay 0.8419;
output old();
delay 0.4104;
output raise();
delay 0.0535;
output new();
delay 10.0831;
output up();
delay 0.6006;
output new();
delay 2.8131;
output syncTime();
delay 0.6765;
output lower();
delay 1.2932;
output old();
delay 20.7099;
output down();
delay 0.5688;
output old();
delay 1.7438;
output raise();
delay 0.9234;
output new();
delay 9.1012;
output up();
delay 1.1187;
output new();
delay 0.0421;
output syncTime();
delay 0.6879;
output lower();
delay 1.1316;
output old();
delay 19.6911;
output down();
delay 0.8220;
output old();
delay 0.1750;
output raise();
delay 1.2029;
output new();
delay 8.9109;
output up();
delay 1.4365;
output new();
delay 0.8215;
output syncTime();
delay 0.1685;
output lower();
delay 0.5723;
output old();
delay 20.9514;
output down();
delay 0.0525;
output old();
delay 3.8578;
output raise();
delay 0.1126;
output new();
delay 10.3594;
output up();
delay 0.7022;
output new();
delay 0.6360;
output syncTime();
delay 0.4980;
output lower();
delay 1.8249;
output old();
delay 19.1771;
output down();
delay 0.1854;
output new();
delay 2.2527;
output syncTime();
delay 0.1905;
output hello();
delay 0.2027;
output raise();
delay 1.1142;
output old();
delay 663.4120;
