delay 4.8922;
output new();
delay 0.3663;
output syncTime();
delay 2.3108;
output lower();
delay 0.6066;
output new();
delay 20.7981;
output down();
delay 0.5038;
output old();
delay 0.6325;
output raise();
delay 0.4500;
output old();
delay 19.8902;
output up();
delay 1.2203;
output old();
delay 0.3532;
output lower();
delay 0.8997;
output new();
delay 21.4000;
output down();
delay 0.3239;
output new();
delay 1.1440;
output syncTime();
delay 1.1292;
output raise();
delay 0.2937;
output old();
delay 19.9767;
output up();
delay 0.0353;
output old();
delay 1.6062;
output lower();
delay 1.3043;
output new();
delay 18.8891;
output down();
delay 3.1047;
output old();
delay 0.3501;
output raise();
delay 0.0146;
output old();
delay 23.3012;
output up();
delay 2.6946;
output new();
delay 0.8797;
output syncTime();
delay 0.3117;
output lower();
delay 0.2848;
output new();
delay 19.8922;
output down();
delay 4.1318;
output new();
delay 0.7600;
output syncTime();
delay 0.1435;
output raise();
delay 0.4028;
output new();
delay 2.2754;
output hello();
delay 822.5267;
