delay 1.7003;
output old();
delay 0.3367;
output lower();
delay 1.0459;
output old();
delay 19.0408;
output down();
delay 0.1494;
output old();
delay 0.0458;
output raise();
delay 2.3703;
output old();
delay 17.9434;
output up();
delay 0.4070;
output old();
delay 0.1679;
output lower();
delay 0.7724;
output old();
delay 19.3340;
output down();
delay 0.8776;
output new();
delay 1.0735;
output syncTime();
delay 0.0355;
output raise();
delay 0.6397;
output old();
delay 22.4383;
output up();
delay 0.3334;
output new();
delay 1.0402;
output syncTime();
delay 1.2135;
output lower();
delay 2.4432;
output new();
delay 20.3238;
output down();
delay 0.9304;
output new();
delay 0.5161;
output syncTime();
delay 0.4854;
output raise();
delay 1.7642;
output new();
delay 9.2866;
output up();
delay 4.3169;
output old();
delay 0.5742;
output hello();
delay 0.3325;
output lower();
delay 0.5765;
output old();
delay 867.5845;
