delay 0.7249;
output new();
delay 1.0458;
output syncTime();
delay 1.6886;
output lower();
delay 1.4718;
output old();
delay 19.4954;
output down();
delay 1.7082;
output new();
delay 0.8392;
output syncTime();
delay 2.3226;
output raise();
delay 0.0550;
output new();
delay 14.2975;
output up();
delay 1.2540;
output old();
delay 0.1788;
output lower();
delay 0.3038;
output old();
delay 20.4758;
output down();
delay 0.6272;
output old();
delay 0.4070;
output hello();
delay 0.9040;
output raise();
delay 0.2578;
output new();
delay 2.5936;
output down();
delay 929.4492;
