delay 0.2537;
output new();
delay 0.6908;
output syncTime();
delay 0.3009;
output lower();
delay 0.4829;
output new();
delay 19.7814;
output down();
delay 0.3204;
output old();
delay 0.6353;
output raise();
delay 2.3591;
output new();
delay 7.7092;
output up();
delay 0.5333;
output new();
delay 0.6637;
output syncTime();
delay 0.2529;
output lower();
delay 0.7894;
output new();
delay 19.6446;
output down();
delay 0.2394;
output new();
delay 0.8096;
output syncTime();
delay 0.9774;
output raise();
delay 0.9391;
output old();
delay 20.4631;
output up();
delay 0.1646;
output old();
delay 3.5377;
output lower();
delay 2.2517;
output old();
delay 22.8661;
output down();
delay 0.5546;
output old();
delay 0.8827;
output raise();
delay 0.1501;
output new();
delay 10.1942;
output up();
delay 0.0085;
output old();
delay 0.6271;
output lower();
delay 0.3679;
output new();
delay 20.0725;
output down();
delay 0.3874;
output hello();
delay 1.7422;
output new();
delay 0.3794;
output down();
delay 0.8441;
output hello();
delay 0.2864;
output syncTime();
delay 0.2574;
output raise();
delay 0.0453;
output old();
delay 0.9276;
output down();
delay 0.0434;
output hello();
delay 855.6627;
