delay 0.1049;
output old();
delay 2.9343;
output lower();
delay 0.3110;
output old();
delay 19.8216;
output down();
delay 0.5121;
output new();
delay 0.0083;
output syncTime();
delay 0.4088;
output raise();
delay 1.4677;
output new();
delay 9.2500;
output up();
delay 0.1924;
output new();
delay 0.1946;
output syncTime();
delay 0.5532;
output lower();
delay 0.2810;
output old();
delay 20.3987;
output down();
delay 1.1968;
output old();
delay 0.5125;
output raise();
delay 0.1152;
output new();
delay 10.8285;
output up();
delay 4.7886;
output new();
delay 1.0013;
output syncTime();
delay 0.7111;
output lower();
delay 0.8763;
output old();
delay 20.4041;
output down();
delay 1.0471;
output old();
delay 0.1408;
output raise();
delay 0.2005;
output old();
delay 2.3414;
output hello();
delay 899.4972;
