delay 1.2988;
output old();
delay 1.8295;
output lower();
delay 2.6994;
output new();
delay 17.4810;
output down();
delay 0.1400;
output new();
delay 0.6910;
output syncTime();
delay 1.8999;
output raise();
delay 0.0665;
output old();
delay 22.7155;
output up();
delay 0.7161;
output old();
delay 0.1215;
output lower();
delay 4.4629;
output old();
delay 15.6017;
output down();
delay 0.7313;
output new();
delay 0.3235;
output syncTime();
delay 0.7473;
output raise();
delay 0.0788;
output old();
delay 20.5209;
output up();
delay 0.0933;
output old();
delay 2.1265;
output lower();
delay 0.5449;
output new();
delay 20.2946;
output down();
delay 2.7689;
output new();
delay 1.5584;
output syncTime();
delay 2.0471;
output raise();
delay 0.2988;
output new();
delay 10.1963;
output up();
delay 1.4990;
output old();
delay 0.9203;
output lower();
delay 2.1363;
output new();
delay 22.3819;
output down();
delay 3.0327;
output old();
delay 0.3221;
output raise();
delay 3.0255;
output new();
delay 7.0327;
output up();
delay 0.2344;
output new();
delay 0.3134;
output syncTime();
delay 3.1594;
output lower();
delay 0.0185;
output new();
delay 20.1095;
output down();
delay 1.6951;
output new();
delay 0.0443;
output syncTime();
delay 4.0339;
output raise();
delay 0.1193;
output new();
delay 9.9178;
output up();
delay 1.2024;
output old();
delay 0.5942;
output lower();
delay 0.1685;
output old();
delay 20.0681;
output down();
delay 1.3943;
output new();
delay 1.4391;
output syncTime();
delay 1.4464;
output raise();
delay 0.8920;
output new();
delay 9.3417;
output up();
delay 2.9375;
output new();
delay 0.1225;
output syncTime();
delay 0.2663;
output lower();
delay 0.4264;
output old();
delay 20.4616;
output down();
delay 1.0097;
output old();
delay 1.9538;
output hello();
delay 0.5097;
output raise();
delay 0.0051;
output old();
delay 1.3148;
output hello();
delay 722.4951;
