delay 0.6306;
output old();
delay 0.9867;
output lower();
delay 0.7591;
output new();
delay 20.8128;
output down();
delay 0.5953;
output new();
delay 0.4207;
output syncTime();
delay 0.4262;
output raise();
delay 0.1299;
output old();
delay 20.5974;
output up();
delay 1.3960;
output old();
delay 0.9498;
output lower();
delay 0.4523;
output old();
delay 20.9069;
output down();
delay 0.3232;
output old();
delay 0.2057;
output raise();
delay 3.2509;
output old();
delay 17.7527;
output up();
delay 1.0660;
output old();
delay 0.5009;
output lower();
delay 0.7460;
output new();
delay 19.8320;
output down();
delay 0.3788;
output new();
delay 0.0003;
output syncTime();
delay 0.4428;
output raise();
delay 2.1189;
output new();
delay 8.1365;
output up();
delay 0.9122;
output new();
delay 0.1464;
output syncTime();
delay 0.9647;
output lower();
delay 1.4444;
output old();
delay 18.8074;
output down();
delay 0.2124;
output new();
delay 1.2230;
output syncTime();
delay 0.0495;
output raise();
delay 3.1568;
output old();
delay 16.8612;
output up();
delay 2.0158;
output new();
delay 0.7917;
output hello();
delay 2.0070;
output syncTime();
delay 2.0291;
output lower();
delay 0.3398;
output new();
delay 1.3451;
output hello();
delay 823.9750;
