delay 0.1347;
output new();
delay 0.3911;
output syncTime();
delay 0.5639;
output lower();
delay 1.3007;
output new();
delay 19.1025;
output down();
delay 1.2434;
output new();
delay 0.5085;
output syncTime();
delay 0.8933;
output raise();
delay 0.3857;
output old();
delay 21.3584;
output up();
delay 5.5161;
output new();
delay 1.0794;
output syncTime();
delay 0.0098;
output lower();
delay 1.8543;
output old();
delay 19.9419;
output down();
delay 5.0296;
output new();
delay 0.3579;
output syncTime();
delay 0.9518;
output raise();
delay 0.1145;
output new();
delay 9.9857;
output up();
delay 0.2253;
output old();
delay 0.8900;
output lower();
delay 0.3625;
output old();
delay 20.4404;
output down();
delay 0.5002;
output old();
delay 0.7044;
output raise();
delay 0.5572;
output hello();
delay 1.6770;
output old();
delay 884.0198;
