delay 0.4128;
output old();
delay 0.7396;
output lower();
delay 0.5720;
output new();
delay 19.7292;
output down();
delay 0.6896;
output new();
delay 1.6249;
output syncTime();
delay 1.1940;
output raise();
delay 0.3102;
output new();
delay 10.5949;
output up();
delay 0.9459;
output old();
delay 0.1334;
output lower();
delay 0.0700;
output new();
delay 20.9905;
output down();
delay 2.4691;
output old();
delay 2.1740;
output raise();
delay 0.0414;
output hello();
delay 0.5555;
output new();
delay 936.8529;
