delay 0.9149;
output new();
delay 2.0219;
output syncTime();
delay 0.2236;
output lower();
delay 2.0868;
output new();
delay 18.3286;
output down();
delay 0.9814;
output new();
delay 0.0084;
output syncTime();
delay 1.0601;
output raise();
delay 0.2377;
output new();
delay 9.8327;
output up();
delay 0.0414;
output new();
delay 0.0466;
output syncTime();
delay 0.0620;
output lower();
delay 0.1474;
output new();
delay 23.0187;
output down();
delay 1.3383;
output new();
delay 0.0744;
output syncTime();
delay 0.2856;
output raise();
delay 2.3928;
output old();
delay 17.6349;
output up();
delay 1.2420;
output new();
delay 0.2368;
output syncTime();
delay 0.4278;
output lower();
delay 0.7660;
output new();
delay 19.7520;
output down();
delay 1.2561;
output new();
delay 1.8328;
output syncTime();
delay 1.2373;
output raise();
delay 0.5289;
output new();
delay 10.2308;
output up();
delay 1.3144;
output old();
delay 0.6554;
output lower();
delay 2.5475;
output new();
delay 18.7381;
output down();
delay 2.0756;
output old();
delay 0.4229;
output hello();
delay 1.0015;
output down();
delay 0.5215;
output raise();
delay 0.1918;
output new();
delay 854.3826;
