delay 0.0590;
output new();
delay 0.4416;
output syncTime();
delay 0.8874;
output lower();
delay 0.0529;
output old();
delay 20.0485;
output down();
delay 0.6843;
output old();
delay 0.8232;
output raise();
delay 1.6191;
output new();
delay 10.4789;
output up();
delay 1.6543;
output old();
delay 1.0935;
output lower();
delay 0.0366;
output old();
delay 20.0829;
output down();
delay 0.0981;
output old();
delay 2.6303;
output raise();
delay 1.6432;
output new();
delay 11.3863;
output up();
delay 0.1908;
output old();
delay 1.6542;
output lower();
delay 0.7420;
output old();
delay 19.4975;
output down();
delay 0.3374;
output old();
delay 0.7410;
output raise();
delay 1.3823;
output old();
delay 19.0044;
output up();
delay 0.1074;
output new();
delay 0.9304;
output syncTime();
delay 1.2928;
output lower();
delay 0.0157;
output old();
delay 21.3339;
output down();
delay 0.6352;
output new();
delay 1.7909;
output syncTime();
delay 0.0221;
output raise();
delay 0.4240;
output old();
delay 19.6427;
output up();
delay 1.6767;
output old();
delay 1.2158;
output lower();
delay 0.4869;
output new();
delay 19.8694;
output down();
delay 1.1402;
output new();
delay 2.6917;
output syncTime();
delay 0.0666;
output raise();
delay 3.1493;
output old();
delay 17.4879;
output up();
delay 0.0112;
output new();
delay 0.1990;
output syncTime();
delay 0.9480;
output lower();
delay 1.3820;
output new();
delay 19.1266;
output down();
delay 1.5242;
output new();
delay 1.4918;
output syncTime();
delay 0.4268;
output raise();
delay 0.5153;
output old();
delay 19.7733;
output up();
delay 0.1679;
output old();
delay 1.7001;
output lower();
delay 1.2592;
output new();
delay 20.2314;
output down();
delay 0.9922;
output new();
delay 0.2838;
output syncTime();
delay 0.4486;
output hello();
delay 0.4548;
output raise();
delay 0.6957;
output old();
delay 717.2185;
