delay 0.7147;
output old();
delay 0.1788;
output lower();
delay 0.0058;
output old();
delay 22.5839;
output down();
delay 0.0639;
output new();
delay 1.9222;
output syncTime();
delay 3.6419;
output raise();
delay 0.2953;
output new();
delay 10.8139;
output up();
delay 0.4152;
output old();
delay 2.8823;
output lower();
delay 0.7198;
output new();
delay 22.5696;
output down();
delay 1.7798;
output old();
delay 3.8303;
output raise();
delay 1.1370;
output new();
delay 9.8069;
output up();
delay 0.8549;
output old();
delay 0.0967;
output lower();
delay 0.0792;
output new();
delay 20.7988;
output down();
delay 1.0408;
output old();
delay 0.5763;
output raise();
delay 0.6220;
output old();
delay 20.3473;
output up();
delay 1.9751;
output old();
delay 0.0312;
output lower();
delay 0.4598;
output new();
delay 20.4541;
output down();
delay 1.3601;
output new();
delay 0.3264;
output syncTime();
delay 0.3441;
output raise();
delay 2.0440;
output new();
delay 9.0570;
output up();
delay 1.2794;
output old();
delay 0.9610;
output lower();
delay 1.5171;
output new();
delay 19.4562;
output down();
delay 1.4905;
output new();
delay 0.0413;
output syncTime();
delay 0.3613;
output raise();
delay 0.6169;
output new();
delay 11.1037;
output up();
delay 0.0137;
output new();
delay 0.9857;
output syncTime();
delay 0.9670;
output hello();
delay 0.1221;
output lower();
delay 0.0101;
output old();
delay 797.3451;
