delay 0.6808;
output new();
delay 2.8351;
output syncTime();
delay 0.1702;
output lower();
delay 1.9225;
output old();
delay 19.2617;
output down();
delay 0.6395;
output old();
delay 2.0482;
output raise();
delay 2.6038;
output new();
delay 9.1887;
output up();
delay 2.1921;
output new();
delay 0.2768;
output syncTime();
delay 0.3121;
output lower();
delay 0.2453;
output old();
delay 19.8454;
output down();
delay 2.1554;
output new();
delay 0.0974;
output syncTime();
delay 0.6464;
output raise();
delay 0.2302;
output old();
delay 21.0670;
output up();
delay 2.6403;
output old();
delay 1.4577;
output lower();
delay 1.7172;
output old();
delay 20.2335;
output down();
delay 0.8365;
output new();
delay 0.0497;
output hello();
delay 0.5617;
output syncTime();
delay 1.0508;
output raise();
delay 1.6463;
output old();
delay 883.4877;
