delay 0.3994;
output old();
delay 1.6003;
output lower();
delay 3.1027;
output new();
delay 17.1197;
output down();
delay 0.6534;
output new();
delay 0.1590;
output syncTime();
delay 0.1972;
output raise();
delay 0.7204;
output new();
delay 10.1065;
output up();
delay 1.0041;
output old();
delay 1.5637;
output lower();
delay 1.3322;
output new();
delay 21.0680;
output down();
delay 0.6726;
output new();
delay 0.0570;
output syncTime();
delay 3.3748;
output raise();
delay 0.9168;
output old();
delay 19.4540;
output up();
delay 2.4650;
output old();
delay 0.0117;
output lower();
delay 0.6371;
output old();
delay 19.8733;
output down();
delay 0.7079;
output old();
delay 1.6583;
output raise();
delay 0.1883;
output old();
delay 20.0455;
output up();
delay 0.0394;
output old();
delay 2.2465;
output lower();
delay 1.4049;
output new();
delay 19.0008;
output down();
delay 0.2266;
output new();
delay 1.8983;
output syncTime();
delay 0.7641;
output raise();
delay 0.7243;
output new();
delay 9.8509;
output up();
delay 0.0594;
output new();
delay 0.8076;
output syncTime();
delay 0.7865;
output lower();
delay 0.1962;
output old();
delay 19.8248;
output down();
delay 0.8596;
output new();
delay 2.2206;
output syncTime();
delay 3.0057;
output raise();
delay 0.0579;
output new();
delay 10.3202;
output up();
delay 1.0767;
output new();
delay 0.1343;
output syncTime();
delay 1.5430;
output lower();
delay 2.7165;
output new();
delay 17.8991;
output down();
delay 0.1534;
output old();
delay 0.7836;
output raise();
delay 0.6483;
output old();
delay 22.0709;
output up();
delay 0.0117;
output old();
delay 0.2746;
output lower();
delay 2.7568;
output old();
delay 17.9043;
output down();
delay 0.0321;
output old();
delay 1.0262;
output raise();
delay 2.0254;
output old();
delay 18.1469;
output up();
delay 1.8629;
output new();
delay 3.3767;
output syncTime();
delay 0.1528;
output hello();
delay 1.0566;
output lower();
delay 0.6865;
output new();
delay 700.3773;
