delay 0.2436;
output old();
delay 1.6110;
output lower();
delay 0.2864;
output new();
delay 20.6287;
output down();
delay 0.2902;
output new();
delay 1.3618;
output syncTime();
delay 0.0857;
output raise();
delay 0.1141;
output new();
delay 10.3854;
output up();
delay 0.6205;
output old();
delay 2.0110;
output lower();
delay 0.5145;
output old();
delay 19.5713;
output down();
delay 0.2513;
output new();
delay 4.3314;
output syncTime();
delay 0.0848;
output raise();
delay 0.2337;
output new();
delay 10.2500;
output up();
delay 0.5148;
output new();
delay 0.2017;
output hello();
delay 2.7847;
output syncTime();
delay 0.2496;
output lower();
delay 0.5947;
output new();
delay 922.8790;
