delay 1.1798;
output new();
delay 0.7039;
output syncTime();
delay 1.0988;
output lower();
delay 0.6566;
output old();
delay 20.6646;
output down();
delay 0.2742;
output old();
delay 1.0422;
output raise();
delay 0.6299;
output old();
delay 19.6942;
output up();
delay 2.8663;
output new();
delay 1.0467;
output syncTime();
delay 0.3579;
output lower();
delay 0.0407;
output old();
delay 20.1595;
output down();
delay 2.2383;
output old();
delay 0.0408;
output raise();
delay 0.6592;
output new();
delay 10.1323;
output up();
delay 2.0375;
output old();
delay 1.4703;
output lower();
delay 0.5722;
output hello();
delay 4.6440;
output new();
delay 907.8900;
