delay 2.8895;
output new();
delay 2.3139;
output syncTime();
delay 2.0085;
output lower();
delay 0.7625;
output old();
delay 19.3601;
output down();
delay 1.0234;
output old();
delay 0.1047;
output raise();
delay 0.7389;
output old();
delay 19.4075;
output up();
delay 0.1132;
output new();
delay 1.8887;
output syncTime();
delay 0.2612;
output lower();
delay 0.7960;
output old();
delay 20.0326;
output down();
delay 0.4369;
output new();
delay 0.8748;
output syncTime();
delay 0.0213;
output raise();
delay 0.2405;
output new();
delay 11.1469;
output up();
delay 0.4514;
output old();
delay 0.6187;
output lower();
delay 0.2407;
output old();
delay 19.8317;
output down();
delay 0.4541;
output old();
delay 5.8740;
output raise();
delay 2.3332;
output new();
delay 9.0599;
output up();
delay 1.0639;
output old();
delay 0.3108;
output lower();
delay 0.1645;
output old();
delay 22.0260;
output down();
delay 3.2560;
output new();
delay 1.7690;
output syncTime();
delay 0.8589;
output raise();
delay 1.2177;
output new();
delay 9.3911;
output up();
delay 0.0178;
output new();
delay 0.2810;
output syncTime();
delay 0.6411;
output lower();
delay 1.7196;
output new();
delay 25.0519;
output down();
delay 1.9444;
output new();
delay 0.6335;
output syncTime();
delay 0.1322;
output raise();
delay 3.0890;
output old();
delay 18.2579;
output up();
delay 0.0260;
output old();
delay 1.4100;
output hello();
delay 2.2388;
output lower();
delay 0.3128;
output old();
delay 781.0014;
