delay 0.0312;
output new();
delay 0.2191;
output syncTime();
delay 0.1006;
output lower();
delay 0.0104;
output old();
delay 20.1698;
output down();
delay 0.1378;
output new();
delay 0.3077;
output syncTime();
delay 1.6213;
output raise();
delay 0.1268;
output old();
delay 19.8804;
output up();
delay 0.2001;
output new();
delay 0.4750;
output syncTime();
delay 2.3840;
output lower();
delay 0.5897;
output new();
delay 19.5369;
output down();
delay 0.7465;
output new();
delay 0.9315;
output syncTime();
delay 0.5618;
output raise();
delay 2.3450;
output new();
delay 8.9063;
output up();
delay 0.1742;
output new();
delay 0.2343;
output syncTime();
delay 0.3985;
output lower();
delay 0.2822;
output new();
delay 20.0776;
output down();
delay 0.3776;
output new();
delay 0.6008;
output syncTime();
delay 0.8334;
output raise();
delay 0.0389;
output old();
delay 23.1722;
output up();
delay 0.9272;
output old();
delay 2.2263;
output lower();
delay 2.4134;
output old();
delay 19.7750;
output down();
delay 1.0070;
output old();
delay 6.0172;
output raise();
delay 3.7080;
output old();
delay 16.5821;
output up();
delay 0.2626;
output new();
delay 0.0339;
output hello();
delay 0.3472;
output syncTime();
delay 1.4891;
output lower();
delay 0.2925;
output new();
delay 18.1873;
output up();
delay 801.3594;
