delay 0.5326;
output old();
delay 0.0763;
output lower();
delay 0.3528;
output new();
delay 20.5079;
output down();
delay 0.0498;
output new();
delay 0.4117;
output syncTime();
delay 0.3980;
output raise();
delay 0.7782;
output old();
delay 19.3057;
output up();
delay 2.3037;
output new();
delay 0.2760;
output syncTime();
delay 0.5182;
output lower();
delay 0.4323;
output old();
delay 21.0000;
output down();
delay 0.7822;
output new();
delay 0.8098;
output syncTime();
delay 0.2557;
output raise();
delay 1.5895;
output new();
delay 9.4295;
output up();
delay 0.1587;
output new();
delay 0.0357;
output syncTime();
delay 0.2877;
output lower();
delay 0.2023;
output old();
delay 20.0908;
output down();
delay 0.2703;
output hello();
delay 0.0236;
output old();
delay 0.1869;
output down();
delay 0.4219;
output hello();
delay 1.2902;
output down();
delay 0.0430;
output hello();
delay 0.0932;
output down();
delay 0.1463;
output hello();
delay 0.2177;
output down();
delay 0.4585;
output raise();
delay 0.1890;
output hello();
delay 0.5113;
output down();
delay 1.6403;
output hello();
delay 0.0819;
output down();
delay 0.3657;
output new();
delay 893.5749;
