delay 0.3561;
output new();
delay 1.7150;
output syncTime();
delay 1.7907;
output lower();
delay 0.1257;
output new();
delay 21.4794;
output down();
delay 0.0591;
output old();
delay 0.1766;
output raise();
delay 1.0393;
output new();
delay 9.3166;
output up();
delay 1.8392;
output new();
delay 0.9932;
output syncTime();
delay 1.2338;
output lower();
delay 0.0141;
output new();
delay 20.2766;
output down();
delay 0.0950;
output new();
delay 1.8024;
output syncTime();
delay 1.1074;
output raise();
delay 0.8150;
output old();
delay 22.7646;
output up();
delay 0.9559;
output old();
delay 0.6111;
output lower();
delay 1.0999;
output new();
delay 19.1457;
output down();
delay 1.5936;
output new();
delay 0.9723;
output syncTime();
delay 0.3328;
output raise();
delay 1.4814;
output old();
delay 18.5847;
output up();
delay 0.1122;
output new();
delay 1.2803;
output syncTime();
delay 1.5727;
output lower();
delay 1.9108;
output new();
delay 18.8992;
output down();
delay 2.1270;
output old();
delay 1.7422;
output raise();
delay 1.8954;
output new();
delay 9.3828;
output up();
delay 1.2053;
output old();
delay 2.3068;
output lower();
delay 0.8416;
output new();
delay 19.6180;
output down();
delay 0.8909;
output old();
delay 0.5665;
output raise();
delay 1.1891;
output old();
delay 22.2396;
output up();
delay 0.0904;
output old();
delay 0.1576;
output lower();
delay 0.7998;
output old();
delay 0.5163;
output hello();
delay 778.9787;
