delay 0.2829;
output old();
delay 0.0864;
output lower();
delay 1.0427;
output new();
delay 19.0860;
output down();
delay 1.1516;
output new();
delay 0.2664;
output syncTime();
delay 0.5493;
output raise();
delay 0.6105;
output old();
delay 19.4011;
output up();
delay 1.7010;
output old();
delay 0.9028;
output lower();
delay 2.0906;
output new();
delay 19.7131;
output down();
delay 0.6056;
output new();
delay 0.5364;
output syncTime();
delay 0.7566;
output raise();
delay 2.0468;
output new();
delay 8.7155;
output up();
delay 0.5342;
output old();
delay 1.7939;
output lower();
delay 3.4532;
output old();
delay 18.4354;
output down();
delay 1.1063;
output new();
delay 0.0178;
output syncTime();
delay 0.4517;
output raise();
delay 2.7770;
output old();
delay 19.7875;
output up();
delay 1.8862;
output new();
delay 0.5299;
output syncTime();
delay 0.6529;
output lower();
delay 0.0198;
output old();
delay 20.5159;
output down();
delay 1.6196;
output old();
delay 1.0928;
output raise();
delay 3.0183;
output new();
delay 8.5474;
output up();
delay 1.1446;
output old();
delay 0.9727;
output lower();
delay 0.3783;
output old();
delay 21.4948;
output down();
delay 0.7261;
output old();
delay 0.4712;
output raise();
delay 0.9766;
output old();
delay 19.1504;
output up();
delay 0.1191;
output new();
delay 1.1069;
output syncTime();
delay 0.6989;
output lower();
delay 2.1699;
output old();
delay 17.9575;
output down();
delay 0.2145;
output new();
delay 1.5627;
output syncTime();
delay 1.0077;
output hello();
delay 0.7181;
output raise();
delay 0.8757;
output new();
delay 17.0972;
output down();
delay 745.4716;
