delay 0.2257;
output old();
delay 0.1378;
output lower();
delay 0.1872;
output old();
delay 27.8463;
output down();
delay 0.2608;
output old();
delay 2.1409;
output raise();
delay 1.8434;
output old();
delay 19.7792;
output up();
delay 0.2841;
output new();
delay 0.3295;
output syncTime();
delay 1.9336;
output lower();
delay 0.2354;
output old();
delay 19.7689;
output down();
delay 0.6612;
output old();
delay 2.4791;
output raise();
delay 0.3126;
output old();
delay 19.7478;
output up();
delay 1.1543;
output old();
delay 1.5315;
output lower();
delay 0.5176;
output new();
delay 2.6268;
output hello();
delay 896.0963;
