delay 0.3476;
output old();
delay 0.0340;
output lower();
delay 0.7114;
output new();
delay 19.3128;
output down();
delay 0.1469;
output old();
delay 1.0244;
output raise();
delay 0.8976;
output new();
delay 12.5937;
output up();
delay 1.2562;
output new();
delay 0.8585;
output syncTime();
delay 0.1250;
output lower();
delay 1.2775;
output new();
delay 19.7990;
output down();
delay 1.7100;
output new();
delay 0.1028;
output hello();
delay 0.1840;
output syncTime();
delay 2.5377;
output raise();
delay 0.0561;
output old();
delay 17.4067;
output down();
delay 919.7181;
