delay 0.5597;
output old();
delay 1.0670;
output lower();
delay 0.4410;
output old();
delay 20.6442;
output down();
delay 0.0112;
output old();
delay 1.3758;
output raise();
delay 0.2953;
output new();
delay 10.2626;
output up();
delay 0.1246;
output new();
delay 0.4387;
output syncTime();
delay 0.7001;
output lower();
delay 0.0296;
output old();
delay 19.9998;
output down();
delay 0.4244;
output old();
delay 0.0056;
output raise();
delay 0.7602;
output new();
delay 11.8001;
output up();
delay 0.1411;
output new();
delay 1.3426;
output syncTime();
delay 0.1460;
output lower();
delay 0.7932;
output old();
delay 20.1314;
output down();
delay 2.0624;
output new();
delay 0.3223;
output syncTime();
delay 0.2304;
output raise();
delay 3.0845;
output new();
delay 7.2115;
output up();
delay 0.4317;
output new();
delay 0.4111;
output syncTime();
delay 4.7676;
output lower();
delay 1.1535;
output old();
delay 21.0614;
output down();
delay 0.0228;
output old();
delay 1.5408;
output raise();
delay 0.8023;
output old();
delay 19.4450;
output up();
delay 0.4788;
output old();
delay 0.3408;
output lower();
delay 0.1656;
output old();
delay 20.0111;
output down();
delay 1.1078;
output new();
delay 0.2425;
output syncTime();
delay 1.4885;
output raise();
delay 0.5264;
output old();
delay 19.7906;
output up();
delay 2.0662;
output new();
delay 0.0415;
output syncTime();
delay 0.4397;
output lower();
delay 1.0143;
output new();
delay 0.2870;
output hello();
delay 798.0576;
