delay 0.7653;
output old();
delay 0.5832;
output lower();
delay 0.1772;
output new();
delay 20.0778;
output down();
delay 0.1021;
output new();
delay 0.3357;
output syncTime();
delay 0.4897;
output raise();
delay 1.5323;
output new();
delay 9.9370;
output up();
delay 1.3796;
output new();
delay 1.3274;
output syncTime();
delay 0.7567;
output lower();
delay 2.6769;
output old();
delay 18.7883;
output down();
delay 1.3504;
output old();
delay 1.9622;
output raise();
delay 0.9214;
output new();
delay 9.2257;
output up();
delay 0.1089;
output old();
delay 0.2141;
output lower();
delay 0.7905;
output new();
delay 20.2348;
output down();
delay 1.8625;
output old();
delay 1.4152;
output raise();
delay 0.9065;
output new();
delay 9.4883;
output up();
delay 0.6973;
output old();
delay 0.5593;
output hello();
delay 0.4684;
output lower();
delay 1.2062;
output old();
delay 889.7591;
