delay 0.7438;
output old();
delay 1.8828;
output lower();
delay 3.0733;
output old();
delay 17.2418;
output down();
delay 0.5556;
output new();
delay 0.9218;
output syncTime();
delay 1.1568;
output raise();
delay 0.6602;
output old();
delay 20.3605;
output up();
delay 0.8764;
output old();
delay 1.5927;
output lower();
delay 0.4360;
output old();
delay 20.0504;
output down();
delay 0.5979;
output new();
delay 0.1258;
output syncTime();
delay 1.4104;
output raise();
delay 2.7590;
output old();
delay 18.1393;
output up();
delay 0.9500;
output new();
delay 0.3750;
output syncTime();
delay 0.1672;
output lower();
delay 0.4483;
output old();
delay 20.3027;
output down();
delay 0.4388;
output new();
delay 0.2890;
output syncTime();
delay 0.8722;
output raise();
delay 0.6027;
output old();
delay 19.5377;
output up();
delay 1.4958;
output new();
delay 0.3358;
output syncTime();
delay 0.0362;
output lower();
delay 0.9484;
output old();
delay 20.3298;
output down();
delay 0.0164;
output new();
delay 3.4399;
output syncTime();
delay 2.4360;
output raise();
delay 0.6115;
output new();
delay 10.2415;
output up();
delay 1.4797;
output old();
delay 0.3419;
output lower();
delay 0.7419;
output new();
delay 20.2466;
output down();
delay 0.6594;
output old();
delay 0.0167;
output hello();
delay 0.1626;
output down();
delay 0.5244;
output raise();
delay 0.0192;
output new();
delay 799.4480;
