delay 0.0994;
output old();
delay 0.9428;
output lower();
delay 0.0641;
output new();
delay 22.4501;
output down();
delay 0.7050;
output new();
delay 0.3582;
output syncTime();
delay 0.8815;
output raise();
delay 1.2841;
output old();
delay 19.0718;
output up();
delay 0.4488;
output old();
delay 4.8856;
output lower();
delay 0.2274;
output old();
delay 20.1996;
output down();
delay 2.1925;
output old();
delay 0.1541;
output raise();
delay 3.2709;
output old();
delay 17.4255;
output up();
delay 1.0901;
output old();
delay 0.2448;
output lower();
delay 2.3954;
output new();
delay 17.6661;
output down();
delay 0.0739;
output old();
delay 3.1344;
output raise();
delay 0.1243;
output new();
delay 0.3070;
output hello();
delay 880.4030;
