delay 0.4717;
output hello();
delay 0.5417;
output old();
delay 0.4900;
output lower();
delay 0.0516;
output old();
delay 18.8559;
output down();
delay 1.1604;
output old();
delay 0.8657;
output raise();
delay 0.7647;
output new();
delay 9.3899;
output up();
delay 0.9056;
output new();
delay 0.8316;
output syncTime();
delay 1.5015;
output lower();
delay 0.1154;
output old();
delay 20.1663;
output down();
delay 1.4734;
output new();
delay 4.0950;
output syncTime();
delay 0.9057;
output raise();
delay 1.3731;
output new();
delay 9.6281;
output up();
delay 0.2528;
output old();
delay 0.5774;
output lower();
delay 5.0751;
output new();
delay 15.9973;
output down();
delay 2.2714;
output new();
delay 0.2626;
output syncTime();
delay 0.0476;
output raise();
delay 0.6708;
output new();
delay 10.8641;
output up();
delay 0.3838;
output new();
delay 1.1997;
output syncTime();
delay 0.8062;
output lower();
delay 0.2601;
output old();
delay 20.4828;
output down();
delay 0.6027;
output old();
delay 1.1358;
output raise();
delay 0.5858;
output new();
delay 11.6773;
output up();
delay 0.2920;
output old();
delay 0.7313;
output lower();
delay 1.0107;
output new();
delay 19.1823;
output down();
delay 0.6790;
output old();
delay 2.4049;
output raise();
delay 1.0229;
output old();
delay 20.7027;
output up();
delay 0.9491;
output hello();
delay 0.1003;
output old();
delay 0.0679;
output lower();
delay 0.0054;
output old();
delay 0.7793;
output down();
delay 1.0183;
output new();
delay 0.1564;
output syncTime();
delay 0.3513;
output raise();
delay 1.2842;
output old();
delay 19.0781;
output up();
delay 0.0274;
output old();
delay 1.8094;
output lower();
delay 0.6651;
output old();
delay 19.4854;
output down();
delay 2.6321;
output new();
delay 5.5684;
output syncTime();
delay 0.4084;
output raise();
delay 2.1152;
output new();
delay 8.2216;
output up();
delay 0.5207;
output hello();
delay 2.6936;
output new();
delay 0.0862;
output syncTime();
delay 0.2000;
output lower();
delay 0.0331;
output new();
delay 6.7687;
output down();
delay 0.5251;
output old();
delay 1.4729;
output raise();
delay 2.2619;
output old();
delay 19.4132;
output up();
delay 0.2159;
output hello();
delay 0.1920;
output down();
delay 0.5991;
output old();
delay 0.0363;
output lower();
delay 0.2905;
output new();
delay 707.3013;
