delay 0.1576;
output old();
delay 0.4811;
output lower();
delay 0.9068;
output old();
delay 21.5840;
output down();
delay 0.3648;
output old();
delay 0.4968;
output raise();
delay 0.3905;
output new();
delay 10.9728;
output up();
delay 0.7445;
output old();
delay 0.0226;
output lower();
delay 1.3047;
output new();
delay 19.5972;
output down();
delay 1.4661;
output old();
delay 1.0040;
output raise();
delay 0.7286;
output new();
delay 10.0726;
output up();
delay 4.8495;
output new();
delay 1.8570;
output syncTime();
delay 1.4433;
output lower();
delay 0.2430;
output new();
delay 20.1842;
output down();
delay 2.4969;
output new();
delay 0.8081;
output syncTime();
delay 1.5005;
output raise();
delay 0.6598;
output old();
delay 20.9477;
output up();
delay 1.2368;
output old();
delay 0.2317;
output lower();
delay 0.1588;
output new();
delay 20.1287;
output down();
delay 0.1005;
output new();
delay 0.5004;
output syncTime();
delay 1.1998;
output raise();
delay 0.3013;
output old();
delay 21.0014;
output up();
delay 0.3518;
output old();
delay 0.2802;
output hello();
delay 0.5119;
output down();
delay 0.6202;
output lower();
delay 0.0070;
output old();
delay 828.1847;
