delay 3.7727;
output new();
delay 0.1551;
output syncTime();
delay 1.4792;
output lower();
delay 0.0896;
output new();
delay 20.2231;
output down();
delay 1.6843;
output old();
delay 0.7001;
output raise();
delay 1.5370;
output new();
delay 9.5556;
output up();
delay 1.5385;
output new();
delay 1.0642;
output syncTime();
delay 0.2705;
output lower();
delay 0.6577;
output old();
delay 19.7831;
output down();
delay 0.6128;
output old();
delay 1.8434;
output raise();
delay 0.9408;
output new();
delay 9.8460;
output up();
delay 0.0775;
output new();
delay 0.0776;
output syncTime();
delay 1.7172;
output lower();
delay 0.1286;
output old();
delay 21.4488;
output down();
delay 2.2338;
output old();
delay 1.0840;
output raise();
delay 0.1487;
output old();
delay 20.0145;
output up();
delay 1.5655;
output new();
delay 1.7307;
output syncTime();
delay 0.0494;
output lower();
delay 0.0821;
output new();
delay 20.9029;
output down();
delay 2.8477;
output old();
delay 1.3731;
output raise();
delay 0.1448;
output new();
delay 10.6409;
output up();
delay 1.0317;
output old();
delay 0.9957;
output lower();
delay 1.7063;
output new();
delay 21.5216;
output down();
delay 0.3191;
output new();
delay 0.6895;
output hello();
delay 0.0114;
output syncTime();
delay 0.1753;
output raise();
delay 0.2013;
output new();
delay 811.4267;
