delay 1.2571;
output new();
delay 0.4748;
output syncTime();
delay 0.8580;
output lower();
delay 0.1231;
output new();
delay 20.8971;
output down();
delay 0.6807;
output new();
delay 0.3995;
output syncTime();
delay 1.5648;
output raise();
delay 0.5885;
output old();
delay 19.6321;
output up();
delay 0.0410;
output old();
delay 1.2514;
output lower();
delay 0.5476;
output new();
delay 19.6474;
output down();
delay 0.9533;
output hello();
delay 1.1094;
output old();
delay 0.1220;
output raise();
delay 0.8364;
output old();
delay 929.1159;
