delay 0.4139;
output new();
delay 5.7032;
output syncTime();
delay 2.9126;
output lower();
delay 0.7240;
output new();
delay 19.6277;
output down();
delay 0.1708;
output old();
delay 2.4209;
output raise();
delay 1.2043;
output old();
delay 19.8442;
output up();
delay 0.3389;
output old();
delay 0.0017;
output lower();
delay 0.1330;
output new();
delay 21.4170;
output down();
delay 0.3336;
output old();
delay 0.0820;
output raise();
delay 0.5668;
output new();
delay 10.8087;
output up();
delay 1.1485;
output new();
delay 0.5254;
output syncTime();
delay 2.1552;
output lower();
delay 1.7908;
output old();
delay 19.6540;
output down();
delay 0.0796;
output old();
delay 0.4222;
output raise();
delay 0.1537;
output new();
delay 10.0151;
output up();
delay 0.2608;
output new();
delay 0.6100;
output syncTime();
delay 0.5518;
output lower();
delay 0.6277;
output old();
delay 19.4884;
output down();
delay 0.5724;
output new();
delay 0.5434;
output syncTime();
delay 1.1830;
output raise();
delay 0.3012;
output new();
delay 10.6976;
output up();
delay 0.2720;
output new();
delay 2.3487;
output syncTime();
delay 0.9776;
output lower();
delay 1.1739;
output new();
delay 22.6898;
output down();
delay 0.5130;
output new();
delay 1.5051;
output syncTime();
delay 0.7637;
output raise();
delay 0.5519;
output new();
delay 10.8746;
output up();
delay 1.8675;
output new();
delay 1.1743;
output syncTime();
delay 0.8438;
output lower();
delay 0.3057;
output old();
delay 20.5817;
output down();
delay 0.7736;
output new();
delay 0.7029;
output syncTime();
delay 0.9040;
output raise();
delay 0.1392;
output new();
delay 11.8683;
output up();
delay 0.2155;
output new();
delay 1.4694;
output syncTime();
delay 0.0826;
output lower();
delay 1.4348;
output new();
delay 19.0382;
output down();
delay 3.9184;
output old();
delay 0.7928;
output raise();
delay 0.0923;
output old();
delay 20.1695;
output up();
delay 0.6872;
output old();
delay 0.5249;
output hello();
delay 0.9626;
output lower();
delay 0.4731;
output up();
delay 2.8006;
output new();
delay 709.1226;
