delay 0.0803;
output new();
delay 0.9099;
output syncTime();
delay 0.3080;
output lower();
delay 1.2879;
output new();
delay 21.1736;
output down();
delay 0.0437;
output new();
delay 0.3162;
output syncTime();
delay 1.8480;
output raise();
delay 0.9490;
output new();
delay 9.3932;
output up();
delay 1.6296;
output old();
delay 0.2670;
output lower();
delay 1.9993;
output new();
delay 18.0062;
output down();
delay 1.2794;
output old();
delay 0.0629;
output raise();
delay 1.7369;
output old();
delay 18.6104;
output up();
delay 0.3092;
output new();
delay 0.0421;
output syncTime();
delay 0.5267;
output lower();
delay 1.5262;
output new();
delay 19.1169;
output down();
delay 0.2685;
output old();
delay 0.1708;
output raise();
delay 1.2683;
output old();
delay 19.0915;
output up();
delay 0.0027;
output hello();
delay 1.2747;
output new();
delay 2.3472;
output syncTime();
delay 0.1046;
output lower();
delay 4.1609;
output old();
delay 869.9882;
