delay 1.0239;
output new();
delay 0.3469;
output syncTime();
delay 1.2903;
output lower();
delay 0.3041;
output old();
delay 21.0023;
output down();
delay 2.6373;
output old();
delay 0.9086;
output raise();
delay 0.4109;
output new();
delay 9.7678;
output up();
delay 0.8278;
output old();
delay 0.2307;
output lower();
delay 2.0485;
output old();
delay 18.1601;
output down();
delay 2.1105;
output new();
delay 0.1394;
output hello();
delay 1.6299;
output syncTime();
delay 0.1142;
output raise();
delay 0.7142;
output new();
delay 17.4646;
output down();
delay 918.9683;
