delay 1.9370;
output new();
delay 0.1106;
output syncTime();
delay 0.0922;
output lower();
delay 0.2617;
output new();
delay 19.8314;
output down();
delay 0.3210;
output old();
delay 0.4214;
output raise();
delay 0.5975;
output new();
delay 9.5879;
output up();
delay 1.7068;
output new();
delay 0.0140;
output syncTime();
delay 0.1086;
output lower();
delay 0.5930;
output new();
delay 22.0224;
output down();
delay 0.2107;
output old();
delay 1.2733;
output raise();
delay 0.3199;
output old();
delay 20.6109;
output up();
delay 2.2421;
output new();
delay 0.1327;
output syncTime();
delay 0.2958;
output lower();
delay 0.7055;
output old();
delay 20.9397;
output down();
delay 0.3191;
output old();
delay 0.4910;
output raise();
delay 0.4732;
output new();
delay 9.8549;
output up();
delay 0.9784;
output new();
delay 3.6653;
output syncTime();
delay 1.0233;
output hello();
delay 0.4404;
output lower();
delay 0.3081;
output new();
delay 5.8387;
output up();
delay 872.3716;
