delay 0.0446;
output old();
delay 1.9296;
output lower();
delay 0.1990;
output old();
delay 21.2242;
output down();
delay 7.4309;
output new();
delay 0.1006;
output syncTime();
delay 4.3698;
output raise();
delay 2.0650;
output new();
delay 10.6453;
output up();
delay 0.7396;
output hello();
delay 0.1967;
output up();
delay 2.1279;
output hello();
delay 0.2244;
output old();
delay 0.3560;
output up();
delay 0.1745;
output lower();
delay 0.0194;
output hello();
delay 0.5105;
output old();
delay 2.0407;
output up();
delay 1.6607;
output hello();
delay 0.1641;
output up();
delay 0.5961;
output hello();
delay 1.4555;
output up();
delay 0.1014;
output hello();
delay 0.1736;
output up();
delay 1.0233;
output hello();
delay 1.1996;
output up();
delay 0.0539;
output hello();
delay 0.5598;
output up();
delay 0.1018;
output hello();
delay 0.5300;
output up();
delay 1.9376;
output hello();
delay 0.4075;
output up();
delay 0.2786;
output hello();
delay 0.3629;
output up();
delay 0.4607;
output hello();
delay 934.6340;
