delay 0.2891;
output old();
delay 0.1403;
output lower();
delay 0.8315;
output new();
delay 21.4501;
output down();
delay 2.3282;
output new();
delay 0.0698;
output syncTime();
delay 0.2376;
output raise();
delay 0.5409;
output new();
delay 9.7117;
output up();
delay 0.2524;
output new();
delay 0.4873;
output syncTime();
delay 0.4663;
output lower();
delay 0.3811;
output new();
delay 19.6944;
output down();
delay 1.0339;
output old();
delay 0.2148;
output raise();
delay 0.5355;
output new();
delay 12.1361;
output up();
delay 0.0101;
output old();
delay 1.8365;
output lower();
delay 1.2826;
output new();
delay 19.4877;
output down();
delay 1.2655;
output new();
delay 0.4941;
output syncTime();
delay 0.2294;
output raise();
delay 0.4985;
output new();
delay 9.9180;
output up();
delay 0.4205;
output old();
delay 0.5414;
output lower();
delay 2.1168;
output old();
delay 17.9425;
output down();
delay 2.4855;
output old();
delay 0.4960;
output raise();
delay 0.8874;
output old();
delay 0.3023;
output hello();
delay 869.0841;
