delay 0.1601;
output old();
delay 0.7737;
output lower();
delay 0.4061;
output old();
delay 21.2745;
output down();
delay 0.0887;
output new();
delay 0.8974;
output syncTime();
delay 0.0823;
output raise();
delay 0.7172;
output old();
delay 20.1420;
output up();
delay 0.1927;
output new();
delay 0.3867;
output syncTime();
delay 1.4038;
output lower();
delay 0.2131;
output old();
delay 20.8786;
output down();
delay 0.8360;
output old();
delay 1.1318;
output raise();
delay 0.6514;
output new();
delay 9.6088;
output up();
delay 0.9907;
output old();
delay 1.0772;
output lower();
delay 0.5502;
output new();
delay 19.4861;
output down();
delay 1.7605;
output new();
delay 0.6907;
output syncTime();
delay 0.8887;
output raise();
delay 0.3829;
output old();
delay 21.2358;
output up();
delay 0.9838;
output new();
delay 1.1569;
output syncTime();
delay 0.4012;
output lower();
delay 4.3502;
output new();
delay 17.5169;
output down();
delay 0.9626;
output old();
delay 0.6557;
output raise();
delay 1.1349;
output old();
delay 19.0805;
output up();
delay 0.4454;
output new();
delay 0.4407;
output syncTime();
delay 2.0143;
output lower();
delay 0.3122;
output old();
delay 20.4754;
output down();
delay 0.3875;
output old();
delay 0.2023;
output raise();
delay 1.6486;
output old();
delay 21.1764;
output up();
delay 1.4390;
output new();
delay 0.5037;
output syncTime();
delay 0.3449;
output lower();
delay 0.0873;
output new();
delay 22.2797;
output down();
delay 0.6560;
output old();
delay 0.6659;
output raise();
delay 0.4074;
output old();
delay 19.7109;
output up();
delay 0.3241;
output new();
delay 1.5747;
output syncTime();
delay 1.6864;
output lower();
delay 0.1100;
output new();
delay 20.5061;
output down();
delay 0.5049;
output new();
delay 0.1091;
output hello();
delay 2.1770;
output syncTime();
delay 0.6960;
output raise();
delay 0.2402;
output old();
delay 705.8238;
