delay 0.6731;
output hello();
delay 0.8992;
output old();
delay 0.7985;
output lower();
delay 1.5243;
output old();
delay 17.2162;
output up();
delay 1.3157;
output hello();
delay 0.1096;
output up();
delay 0.0888;
output hello();
delay 0.1176;
output up();
delay 0.5007;
output hello();
delay 0.5261;
output up();
delay 0.4897;
output hello();
delay 0.1942;
output up();
delay 1.4524;
output hello();
delay 0.1212;
output up();
delay 1.0600;
output hello();
delay 0.3002;
output up();
delay 1.1161;
output hello();
delay 0.0613;
output up();
delay 0.8004;
output hello();
delay 0.1643;
output up();
delay 0.6033;
output hello();
delay 0.1677;
output up();
delay 0.2046;
output hello();
delay 0.9916;
output up();
delay 0.0716;
output hello();
delay 0.5843;
output up();
delay 3.5209;
output hello();
delay 1.7072;
output up();
delay 0.2267;
output hello();
delay 0.5097;
output up();
delay 1.2152;
output hello();
delay 0.4060;
output up();
delay 2.3266;
output hello();
delay 958.0349;
