delay 0.2736;
output new();
delay 0.0601;
output syncTime();
delay 0.0797;
output lower();
delay 3.1622;
output new();
delay 17.3338;
output down();
delay 0.2813;
output new();
delay 0.0293;
output syncTime();
delay 0.3521;
output raise();
delay 0.0662;
output old();
delay 20.2600;
output up();
delay 2.8873;
output old();
delay 0.0920;
output lower();
delay 0.2465;
output old();
delay 20.5757;
output down();
delay 0.2370;
output old();
delay 0.2731;
output raise();
delay 1.6452;
output old();
delay 18.3684;
output up();
delay 0.4762;
output old();
delay 4.0635;
output lower();
delay 0.1109;
output old();
delay 21.1468;
output down();
delay 0.1924;
output old();
delay 1.4208;
output raise();
delay 0.1848;
output old();
delay 19.8890;
output up();
delay 0.6462;
output new();
delay 0.0724;
output syncTime();
delay 1.1872;
output lower();
delay 0.4622;
output new();
delay 19.6420;
output down();
delay 0.9410;
output new();
delay 1.0854;
output syncTime();
delay 0.2353;
output raise();
delay 0.3322;
output new();
delay 12.0118;
output up();
delay 3.6574;
output old();
delay 0.0783;
output lower();
delay 0.8102;
output old();
delay 20.2134;
output down();
delay 2.9160;
output old();
delay 0.3713;
output raise();
delay 0.4088;
output new();
delay 9.6052;
output up();
delay 0.3024;
output new();
delay 1.2591;
output syncTime();
delay 0.2139;
output lower();
delay 0.3634;
output old();
delay 19.7107;
output down();
delay 0.3657;
output old();
delay 0.4274;
output raise();
delay 0.1255;
output new();
delay 10.3124;
output up();
delay 0.5649;
output new();
delay 0.9701;
output syncTime();
delay 0.5265;
output lower();
delay 0.1822;
output old();
delay 20.7039;
output down();
delay 0.4500;
output old();
delay 2.3517;
output raise();
delay 0.7330;
output new();
delay 10.6129;
output up();
delay 0.3203;
output old();
delay 1.9117;
output lower();
delay 0.8978;
output new();
delay 19.1783;
output down();
delay 0.2942;
output old();
delay 0.4090;
output raise();
delay 0.1147;
output old();
delay 19.9950;
output up();
delay 2.2765;
output old();
delay 2.9061;
output lower();
delay 0.0810;
output old();
delay 20.8984;
output down();
delay 0.2046;
output new();
delay 4.5640;
output syncTime();
delay 0.5373;
output hello();
delay 1.0692;
output raise();
delay 2.3913;
output old();
delay 12.4550;
output down();
delay 631.0358;
