delay 0.5403;
output new();
delay 2.9465;
output syncTime();
delay 0.5060;
output lower();
delay 1.7889;
output old();
delay 19.4084;
output down();
delay 0.6421;
output old();
delay 0.0171;
output raise();
delay 0.1585;
output old();
delay 23.1034;
output up();
delay 0.1075;
output new();
delay 4.5303;
output syncTime();
delay 0.1618;
output lower();
delay 1.7665;
output new();
delay 19.4064;
output down();
delay 0.5142;
output hello();
delay 2.9230;
output old();
delay 0.3998;
output raise();
delay 0.0039;
output new();
delay 921.1754;
