delay 1.3208;
output old();
delay 0.0173;
output lower();
delay 0.7095;
output new();
delay 20.8326;
output down();
delay 2.3658;
output old();
delay 0.0523;
output raise();
delay 0.5576;
output new();
delay 10.6323;
output up();
delay 1.7767;
output old();
delay 4.0138;
output lower();
delay 0.6735;
output new();
delay 19.3656;
output down();
delay 0.1739;
output new();
delay 1.3575;
output syncTime();
delay 1.8472;
output raise();
delay 0.3493;
output new();
delay 9.8403;
output up();
delay 1.6766;
output old();
delay 0.1434;
output lower();
delay 0.8045;
output old();
delay 20.1990;
output down();
delay 0.1409;
output new();
delay 0.4060;
output syncTime();
delay 1.5521;
output raise();
delay 0.2810;
output hello();
delay 0.2728;
output new();
delay 19.6604;
output down();
delay 879.0774;
