delay 1.3988;
output new();
delay 0.5213;
output syncTime();
delay 3.7980;
output lower();
delay 4.0525;
output new();
delay 16.3943;
output down();
delay 0.0345;
output old();
delay 2.1658;
output raise();
delay 0.7026;
output old();
delay 21.8096;
output up();
delay 1.3088;
output old();
delay 0.0812;
output lower();
delay 0.5399;
output new();
delay 20.0762;
output down();
delay 0.0738;
output old();
delay 0.3656;
output raise();
delay 3.9288;
output new();
delay 6.8834;
output up();
delay 0.5839;
output old();
delay 0.1566;
output lower();
delay 1.1432;
output new();
delay 19.4715;
output down();
delay 0.1118;
output new();
delay 3.1531;
output syncTime();
delay 0.4094;
output hello();
delay 0.1110;
output raise();
delay 1.7973;
output old();
delay 15.4489;
output down();
delay 873.5783;
