delay 0.2465;
output old();
delay 0.0977;
output hello();
delay 5.0060;
output lower();
delay 0.2071;
output new();
delay 14.5222;
output down();
delay 0.4978;
output new();
delay 0.1346;
output syncTime();
delay 0.1826;
output raise();
delay 1.0200;
output old();
delay 21.3685;
output up();
delay 0.5711;
output new();
delay 0.6410;
output syncTime();
delay 0.2235;
output lower();
delay 0.3044;
output old();
delay 20.2359;
output down();
delay 0.4620;
output new();
delay 0.8992;
output syncTime();
delay 1.8434;
output raise();
delay 0.1948;
output old();
delay 20.8756;
output up();
delay 0.0995;
output new();
delay 0.1003;
output syncTime();
delay 2.1472;
output lower();
delay 0.2073;
output new();
delay 20.3073;
output down();
delay 0.5443;
output new();
delay 0.9792;
output syncTime();
delay 1.5209;
output raise();
delay 1.0997;
output new();
delay 9.5988;
output up();
delay 0.5244;
output old();
delay 0.2680;
output lower();
delay 0.0220;
output old();
delay 20.0156;
output down();
delay 0.0208;
output new();
delay 0.5053;
output syncTime();
delay 0.2950;
output raise();
delay 0.0653;
output old();
delay 20.3671;
output up();
delay 0.5994;
output old();
delay 0.3063;
output hello();
delay 0.0423;
output down();
delay 1.3424;
output lower();
delay 0.4047;
output old();
delay 829.1832;
