delay 1.0178;
output new();
delay 1.7559;
output syncTime();
delay 0.0540;
output lower();
delay 0.4931;
output old();
delay 20.8798;
output down();
delay 3.3143;
output new();
delay 1.5309;
output syncTime();
delay 1.1937;
output raise();
delay 0.0785;
output new();
delay 10.2305;
output up();
delay 1.0838;
output new();
delay 1.5320;
output syncTime();
delay 2.0152;
output lower();
delay 3.6134;
output old();
delay 17.2193;
output down();
delay 1.7527;
output old();
delay 0.1680;
output hello();
delay 0.1143;
output down();
delay 0.5714;
output raise();
delay 0.8271;
output old();
delay 1.0717;
output hello();
delay 0.3764;
output down();
delay 929.2064;
