delay 0.1996;
output old();
delay 0.9936;
output lower();
delay 0.5452;
output new();
delay 21.4042;
output down();
delay 2.0484;
output new();
delay 3.1478;
output syncTime();
delay 0.2725;
output raise();
delay 0.0184;
output old();
delay 20.1806;
output up();
delay 2.4180;
output new();
delay 0.1095;
output syncTime();
delay 0.2306;
output lower();
delay 0.0100;
output new();
delay 25.2218;
output down();
delay 0.2320;
output new();
delay 0.6540;
output syncTime();
delay 0.0822;
output raise();
delay 0.8447;
output new();
delay 9.3416;
output up();
delay 0.1593;
output old();
delay 0.9501;
output lower();
delay 1.8566;
output new();
delay 18.8624;
output down();
delay 0.2676;
output new();
delay 3.1299;
output syncTime();
delay 1.6406;
output raise();
delay 0.2070;
output new();
delay 10.3118;
output up();
delay 0.0928;
output new();
delay 1.0529;
output syncTime();
delay 0.6049;
output lower();
delay 0.7087;
output old();
delay 19.9972;
output down();
delay 0.0626;
output new();
delay 4.6193;
output syncTime();
delay 0.7032;
output raise();
delay 0.6273;
output new();
delay 9.5895;
output up();
delay 0.2254;
output new();
delay 0.2344;
output syncTime();
delay 0.1179;
output hello();
delay 0.6262;
output lower();
delay 0.1259;
output new();
delay 10.0071;
output up();
delay 825.3650;
