delay 3.5950;
output old();
delay 1.5096;
output lower();
delay 0.3710;
output new();
delay 21.0188;
output down();
delay 0.7961;
output new();
delay 1.5468;
output syncTime();
delay 0.8419;
output raise();
delay 1.7448;
output old();
delay 18.5112;
output up();
delay 3.4029;
output old();
delay 0.6649;
output lower();
delay 0.4072;
output new();
delay 21.5730;
output down();
delay 0.0538;
output new();
delay 0.1394;
output syncTime();
delay 0.3611;
output raise();
delay 1.5019;
output old();
delay 21.2025;
output up();
delay 0.2597;
output new();
delay 0.2999;
output syncTime();
delay 0.3184;
output lower();
delay 2.3783;
output old();
delay 18.5798;
output down();
delay 1.4937;
output new();
delay 0.4876;
output syncTime();
delay 0.3850;
output raise();
delay 1.5097;
output new();
delay 0.2292;
output hello();
delay 874.9167;
