delay 0.0954;
output new();
delay 0.1498;
output syncTime();
delay 0.0402;
output lower();
delay 0.9998;
output new();
delay 20.0354;
output down();
delay 0.2281;
output old();
delay 0.8075;
output raise();
delay 2.1526;
output old();
delay 19.1240;
output up();
delay 0.7049;
output old();
delay 0.4561;
output lower();
delay 1.2121;
output old();
delay 18.8632;
output down();
delay 0.9824;
output new();
delay 0.3108;
output syncTime();
delay 0.8877;
output raise();
delay 0.5156;
output old();
delay 19.9996;
output up();
delay 0.1853;
output new();
delay 1.1569;
output syncTime();
delay 1.4675;
output lower();
delay 0.2115;
output old();
delay 22.5101;
output down();
delay 0.2835;
output hello();
delay 0.3287;
output new();
delay 0.3536;
output syncTime();
delay 0.3277;
output up();
delay 0.2248;
output raise();
delay 0.7049;
output new();
delay 884.7803;
