delay 0.4428;
output old();
delay 0.5394;
output lower();
delay 3.8621;
output new();
delay 16.6208;
output down();
delay 0.3558;
output new();
delay 2.4181;
output syncTime();
delay 0.4498;
output raise();
delay 0.7809;
output old();
delay 20.2724;
output up();
delay 0.6479;
output hello();
delay 0.1048;
output up();
delay 0.1861;
output hello();
delay 0.1683;
output new();
delay 0.0613;
output up();
delay 0.1023;
output syncTime();
delay 0.9347;
output lower();
delay 0.9432;
output hello();
delay 0.0569;
output new();
delay 1.5818;
output up();
delay 0.7136;
output hello();
delay 4.4735;
output up();
delay 0.8749;
output hello();
delay 3.1543;
output up();
delay 0.0139;
output hello();
delay 1.7571;
output up();
delay 0.7834;
output hello();
delay 0.4753;
output up();
delay 1.1772;
output hello();
delay 0.3106;
output up();
delay 0.6751;
output hello();
delay 935.1614;
