delay 2.9685;
output new();
delay 0.4752;
output syncTime();
delay 2.2372;
output lower();
delay 0.4596;
output old();
delay 19.8824;
output down();
delay 2.1146;
output new();
delay 0.7351;
output syncTime();
delay 0.6109;
output raise();
delay 0.4901;
output old();
delay 19.8071;
output up();
delay 0.1141;
output new();
delay 0.5987;
output syncTime();
delay 0.2322;
output lower();
delay 0.5660;
output new();
delay 19.7774;
output down();
delay 0.6699;
output new();
delay 1.3819;
output syncTime();
delay 0.0213;
output raise();
delay 1.0394;
output new();
delay 9.0002;
output up();
delay 0.3394;
output old();
delay 0.6051;
output lower();
delay 3.0960;
output old();
delay 18.0871;
output down();
delay 0.7572;
output old();
delay 0.3996;
output hello();
delay 0.9506;
output raise();
delay 0.4822;
output new();
delay 892.2009;
