delay 0.1985;
output old();
delay 0.7640;
output lower();
delay 0.3674;
output old();
delay 20.3825;
output down();
delay 2.2023;
output new();
delay 1.0471;
output syncTime();
delay 0.0886;
output raise();
delay 0.0402;
output old();
delay 20.0914;
output up();
delay 0.4402;
output old();
delay 0.3759;
output lower();
delay 0.0914;
output old();
delay 20.4101;
output down();
delay 0.5101;
output old();
delay 0.2751;
output raise();
delay 1.7712;
output old();
delay 20.1129;
output up();
delay 0.2327;
output new();
delay 0.3944;
output syncTime();
delay 0.1749;
output lower();
delay 1.7170;
output new();
delay 19.1425;
output down();
delay 0.7356;
output new();
delay 0.2880;
output syncTime();
delay 0.8338;
output raise();
delay 0.1678;
output new();
delay 0.7810;
output hello();
delay 886.4634;
