delay 0.7573;
output old();
delay 0.6009;
output lower();
delay 0.3975;
output old();
delay 19.7065;
output down();
delay 0.6977;
output new();
delay 0.1219;
output syncTime();
delay 0.0267;
output raise();
delay 0.5019;
output old();
delay 20.8843;
output up();
delay 0.6718;
output old();
delay 0.2557;
output lower();
delay 0.3578;
output old();
delay 19.8445;
output down();
delay 0.2566;
output old();
delay 0.5495;
output raise();
delay 0.5912;
output old();
delay 20.8561;
output up();
delay 2.1654;
output old();
delay 1.6716;
output lower();
delay 1.6921;
output old();
delay 19.0257;
output down();
delay 0.2986;
output new();
delay 0.2489;
output syncTime();
delay 5.0866;
output raise();
delay 1.3224;
output old();
delay 19.0834;
output up();
delay 1.2153;
output old();
delay 0.3268;
output lower();
delay 0.7117;
output old();
delay 20.0923;
output down();
delay 0.6530;
output new();
delay 0.7591;
output syncTime();
delay 1.2546;
output raise();
delay 0.3270;
output old();
delay 20.1897;
output up();
delay 0.3108;
output old();
delay 1.1957;
output lower();
delay 0.0378;
output new();
delay 20.6021;
output down();
delay 1.6545;
output new();
delay 0.1491;
output syncTime();
delay 2.6280;
output raise();
delay 2.2594;
output old();
delay 18.0603;
output up();
delay 0.3500;
output new();
delay 7.9460;
output syncTime();
delay 0.5075;
output lower();
delay 3.2791;
output new();
delay 16.7324;
output down();
delay 0.2120;
output new();
delay 2.4783;
output syncTime();
delay 1.2251;
output raise();
delay 0.7504;
output new();
delay 0.6554;
output hello();
delay 22.7593;
output down();
delay 713.1046;
