delay 1.7966;
output old();
delay 1.2816;
output lower();
delay 0.4967;
output new();
delay 19.8692;
output down();
delay 3.2082;
output new();
delay 0.5401;
output syncTime();
delay 0.6057;
output raise();
delay 0.9029;
output new();
delay 10.5420;
output up();
delay 0.0718;
output old();
delay 0.7480;
output lower();
delay 0.1309;
output new();
delay 21.9782;
output down();
delay 0.8263;
output old();
delay 1.7052;
output raise();
delay 0.0046;
output hello();
delay 2.9440;
output old();
delay 932.4480;
