delay 1.9101;
output old();
delay 0.1606;
output lower();
delay 1.3631;
output old();
delay 19.2027;
output down();
delay 0.0880;
output new();
delay 1.3336;
output syncTime();
delay 0.1523;
output raise();
delay 0.2121;
output new();
delay 11.7011;
output up();
delay 0.9494;
output new();
delay 1.1826;
output syncTime();
delay 0.2650;
output lower();
delay 0.5851;
output old();
delay 20.0642;
output down();
delay 0.2875;
output new();
delay 1.4609;
output syncTime();
delay 0.1562;
output raise();
delay 0.2348;
output new();
delay 11.1823;
output up();
delay 0.0848;
output new();
delay 0.1062;
output syncTime();
delay 0.4720;
output lower();
delay 1.6683;
output new();
delay 18.9428;
output down();
delay 0.1410;
output new();
delay 1.2681;
output syncTime();
delay 0.5517;
output raise();
delay 1.7984;
output new();
delay 8.5017;
output up();
delay 0.1424;
output old();
delay 0.2585;
output hello();
delay 1.4401;
output lower();
delay 1.6141;
output new();
delay 1.1710;
output up();
delay 889.4474;
