delay 1.6586;
output new();
delay 0.0319;
output syncTime();
delay 0.1699;
output lower();
delay 1.9668;
output old();
delay 18.8373;
output down();
delay 0.4554;
output old();
delay 2.2349;
output raise();
delay 2.2067;
output new();
delay 8.3001;
output up();
delay 0.9736;
output new();
delay 1.7519;
output syncTime();
delay 0.0111;
output lower();
delay 1.8376;
output old();
delay 19.9370;
output down();
delay 0.0043;
output old();
delay 1.7772;
output raise();
delay 1.3560;
output old();
delay 19.0400;
output up();
delay 0.9191;
output old();
delay 0.2774;
output hello();
delay 0.2258;
output lower();
delay 0.2039;
output new();
delay 915.9237;
