delay 0.1425;
output new();
delay 0.6256;
output syncTime();
delay 1.5688;
output lower();
delay 0.5836;
output old();
delay 20.4178;
output down();
delay 1.0294;
output old();
delay 1.5667;
output raise();
delay 0.0503;
output new();
delay 10.7222;
output up();
delay 1.2444;
output new();
delay 0.2070;
output syncTime();
delay 0.3371;
output lower();
delay 2.0017;
output old();
delay 19.6201;
output down();
delay 0.2382;
output new();
delay 0.8135;
output syncTime();
delay 0.3750;
output hello();
delay 1.6950;
output raise();
delay 0.4941;
output new();
delay 16.9762;
output down();
delay 919.3910;
