delay 0.2743;
output new();
delay 0.1416;
output syncTime();
delay 1.4681;
output lower();
delay 0.1670;
output old();
delay 20.6463;
output down();
delay 0.0483;
output old();
delay 0.2355;
output raise();
delay 0.6921;
output old();
delay 21.2465;
output up();
delay 0.5490;
output new();
delay 0.0185;
output syncTime();
delay 0.6655;
output lower();
delay 0.0531;
output old();
delay 19.9896;
output down();
delay 0.2565;
output new();
delay 0.0501;
output syncTime();
delay 0.4545;
output raise();
delay 0.2961;
output old();
delay 21.3466;
output up();
delay 5.0026;
output old();
delay 0.4938;
output lower();
delay 0.2200;
output new();
delay 20.4798;
output down();
delay 0.9892;
output hello();
delay 0.1155;
output old();
delay 0.5868;
output raise();
delay 0.5509;
output old();
delay 3.5746;
output down();
delay 0.9337;
output hello();
delay 0.1097;
output down();
delay 0.7078;
output hello();
delay 1.8346;
output down();
delay 0.6886;
output hello();
delay 0.0010;
output down();
delay 0.1007;
output hello();
delay 0.9976;
output down();
delay 0.2506;
output hello();
delay 0.1687;
output down();
delay 0.1211;
output hello();
delay 0.1189;
output down();
delay 0.6426;
output hello();
delay 0.6594;
output down();
delay 1.3583;
output hello();
delay 2.3976;
output down();
delay 0.7780;
output hello();
delay 0.1602;
output down();
delay 0.8223;
output hello();
delay 3.0234;
delay 863.6133;
