delay 0.4205;
output old();
delay 0.0312;
output lower();
delay 0.9553;
output old();
delay 21.1181;
output down();
delay 0.5079;
output new();
delay 1.4977;
output syncTime();
delay 0.0622;
output raise();
delay 0.0463;
output new();
delay 10.1756;
output up();
delay 0.7240;
output new();
delay 0.4226;
output syncTime();
delay 3.3346;
output lower();
delay 2.6281;
output old();
delay 19.8241;
output down();
delay 0.2626;
output new();
delay 0.0103;
output syncTime();
delay 9.1918;
output raise();
delay 0.1663;
output old();
delay 22.2527;
output up();
delay 0.2096;
output new();
delay 0.8608;
output syncTime();
delay 0.3658;
output lower();
delay 0.6391;
output old();
delay 20.2651;
output down();
delay 0.7056;
output new();
delay 0.2012;
output syncTime();
delay 0.1392;
output raise();
delay 0.2279;
output old();
delay 26.5150;
output up();
delay 0.3638;
output old();
delay 0.6726;
output lower();
delay 0.0845;
output old();
delay 19.9774;
output down();
delay 0.1782;
output new();
delay 0.0546;
output syncTime();
delay 3.5198;
output raise();
delay 0.0650;
output hello();
delay 2.0170;
output old();
delay 18.6462;
output down();
delay 810.7593;
