delay 1.8683;
output new();
delay 1.0452;
output syncTime();
delay 0.0064;
output lower();
delay 0.5515;
output new();
delay 20.0881;
output down();
delay 0.1091;
output new();
delay 2.3848;
output syncTime();
delay 0.0224;
output raise();
delay 0.5847;
output old();
delay 22.3965;
output up();
delay 0.2822;
output old();
delay 1.3514;
output lower();
delay 0.7666;
output new();
delay 20.3974;
output down();
delay 0.6994;
output old();
delay 0.4733;
output raise();
delay 2.7392;
output new();
delay 7.7200;
output up();
delay 0.2301;
output old();
delay 0.3487;
output lower();
delay 0.9102;
output old();
delay 19.1644;
output down();
delay 0.5499;
output old();
delay 0.1565;
output raise();
delay 1.2487;
output old();
delay 22.1788;
output up();
delay 1.4425;
output new();
delay 0.0352;
output syncTime();
delay 0.3726;
output lower();
delay 2.5823;
output old();
delay 21.0782;
output down();
delay 0.2066;
output old();
delay 0.2803;
output raise();
delay 2.6653;
output new();
delay 7.3779;
output up();
delay 3.5415;
output old();
delay 1.4503;
output lower();
delay 0.0703;
output new();
delay 20.6832;
output down();
delay 2.9991;
output new();
delay 1.1649;
output syncTime();
delay 0.1310;
output raise();
delay 0.8258;
output old();
delay 20.7298;
output up();
delay 1.3329;
output new();
delay 1.6666;
output syncTime();
delay 1.0658;
output lower();
delay 1.2646;
output new();
delay 19.5481;
output down();
delay 0.8768;
output old();
delay 0.0117;
output raise();
delay 1.3511;
output new();
delay 9.1281;
output up();
delay 0.1346;
output old();
delay 2.0033;
output lower();
delay 0.7019;
output new();
delay 21.0254;
output down();
delay 0.9046;
output old();
delay 0.1076;
output raise();
delay 0.8549;
output new();
delay 9.1629;
output up();
delay 0.1015;
output old();
delay 0.0965;
output lower();
delay 0.7091;
output old();
delay 19.3586;
output down();
delay 0.9192;
output new();
delay 0.5264;
output syncTime();
delay 0.3769;
output raise();
delay 0.3276;
output old();
delay 19.9673;
output up();
delay 2.3801;
output new();
delay 0.3546;
output syncTime();
delay 1.2006;
output lower();
delay 0.4416;
output old();
delay 21.3378;
output down();
delay 4.6341;
output old();
delay 1.1009;
output raise();
delay 0.2683;
output old();
delay 21.6410;
output up();
delay 1.7644;
output new();
delay 0.0614;
output syncTime();
delay 0.2740;
output lower();
delay 0.4369;
output new();
delay 20.1830;
output down();
delay 0.0481;
output new();
delay 0.6932;
output syncTime();
delay 0.2260;
output raise();
delay 0.4036;
output new();
delay 11.4783;
output up();
delay 0.0601;
output new();
delay 0.8305;
output syncTime();
delay 1.2446;
output lower();
delay 0.0977;
output old();
delay 20.9586;
output down();
delay 3.1681;
output new();
delay 1.1703;
output syncTime();
delay 0.6793;
output hello();
delay 0.1465;
output raise();
delay 0.0641;
output old();
delay 553.3174;
