delay 0.0442;
output hello();
delay 5.2608;
output old();
delay 0.6840;
output lower();
delay 1.9483;
output old();
delay 2.1334;
output up();
delay 1.2483;
output hello();
delay 0.7262;
output up();
delay 0.0157;
output hello();
delay 0.2396;
output up();
delay 0.0709;
output hello();
delay 0.1270;
output up();
delay 0.5793;
output hello();
delay 1.5075;
output up();
delay 0.9515;
output hello();
delay 0.2553;
output up();
delay 2.8609;
output hello();
delay 2.2900;
output up();
delay 0.0910;
output hello();
delay 0.0283;
output up();
delay 0.2005;
output hello();
delay 2.7284;
output up();
delay 1.2642;
output hello();
delay 0.5660;
output up();
delay 0.1306;
output hello();
delay 1.3289;
output up();
delay 1.0788;
output hello();
delay 0.0273;
output up();
delay 0.8593;
output hello();
delay 0.5484;
output up();
delay 1.6737;
output hello();
delay 968.6317;
