delay 0.3598;
output new();
delay 1.9244;
output syncTime();
delay 0.4378;
output lower();
delay 0.0048;
output old();
delay 20.9071;
output down();
delay 1.5756;
output new();
delay 0.3019;
output syncTime();
delay 1.6234;
output raise();
delay 0.7170;
output new();
delay 9.6037;
output up();
delay 0.4195;
output old();
delay 3.6171;
output lower();
delay 0.9212;
output new();
delay 21.2078;
output down();
delay 0.2527;
output new();
delay 1.0370;
output syncTime();
delay 1.6141;
output raise();
delay 0.2019;
output new();
delay 10.3521;
output up();
delay 2.8557;
output new();
delay 1.2672;
output syncTime();
delay 3.4085;
output lower();
delay 0.9304;
output old();
delay 19.6446;
output down();
delay 4.9811;
output old();
delay 0.1339;
output raise();
delay 0.5054;
output new();
delay 10.1234;
output up();
delay 0.8757;
output old();
delay 0.1954;
output lower();
delay 3.2041;
output new();
delay 19.4559;
output down();
delay 0.0911;
output old();
delay 0.8380;
output raise();
delay 0.4011;
output old();
delay 20.5192;
output up();
delay 4.9240;
output new();
delay 1.4057;
output syncTime();
delay 3.6113;
output lower();
delay 1.0442;
output old();
delay 19.8756;
output down();
delay 2.0040;
output new();
delay 0.0372;
output syncTime();
delay 5.3047;
output raise();
delay 0.8314;
output new();
delay 10.1974;
output up();
delay 0.6143;
output new();
delay 1.2020;
output syncTime();
delay 0.5739;
output lower();
delay 0.4271;
output new();
delay 21.5571;
output down();
delay 1.0389;
output new();
delay 0.1701;
output syncTime();
delay 0.1768;
output raise();
delay 1.3672;
output old();
delay 18.8843;
output up();
delay 1.0749;
output new();
delay 1.1274;
output syncTime();
delay 0.0726;
output lower();
delay 0.3303;
output new();
delay 23.0115;
output down();
delay 0.9464;
output new();
delay 0.6136;
output syncTime();
delay 2.0692;
output raise();
delay 0.3743;
output old();
delay 20.2971;
output up();
delay 0.3399;
output new();
delay 0.2632;
output syncTime();
delay 0.1262;
output lower();
delay 0.3850;
output old();
delay 21.5065;
output down();
delay 0.9018;
output old();
delay 0.2234;
output hello();
delay 1.4419;
output down();
delay 3.9806;
output raise();
delay 0.9660;
output old();
delay 1.8132;
output hello();
delay 0.4704;
output down();
delay 656.0076;
