delay 0.6796;
output new();
delay 0.0700;
output syncTime();
delay 0.6533;
output lower();
delay 0.0536;
output old();
delay 20.3823;
output down();
delay 1.6198;
output old();
delay 0.5831;
output raise();
delay 0.7063;
output new();
delay 9.9031;
output up();
delay 1.0391;
output new();
delay 1.8002;
output syncTime();
delay 1.1042;
output lower();
delay 0.5040;
output old();
delay 20.5487;
output down();
delay 0.3658;
output hello();
delay 0.6319;
output old();
delay 0.0492;
output raise();
delay 0.7159;
output new();
delay 0.2779;
output down();
delay 0.9822;
output hello();
delay 937.4299;
