delay 0.6413;
output old();
delay 1.3410;
output lower();
delay 1.3910;
output new();
delay 19.0439;
output down();
delay 1.1358;
output old();
delay 0.0368;
output raise();
delay 0.0635;
output new();
delay 11.2957;
output up();
delay 0.4719;
output old();
delay 2.2564;
output lower();
delay 0.7378;
output old();
delay 19.8630;
output down();
delay 3.1714;
output old();
delay 1.4498;
output raise();
delay 0.1278;
output old();
delay 20.0559;
output up();
delay 0.8871;
output new();
delay 0.1204;
output syncTime();
delay 0.5393;
output lower();
delay 0.0632;
output old();
delay 20.2427;
output down();
delay 0.6972;
output old();
delay 0.7539;
output raise();
delay 0.7004;
output old();
delay 21.6042;
output up();
delay 0.2494;
output new();
delay 1.6405;
output syncTime();
delay 1.5281;
output lower();
delay 2.1807;
output old();
delay 18.3264;
output down();
delay 0.2159;
output old();
delay 1.1937;
output raise();
delay 1.2108;
output new();
delay 10.8230;
output up();
delay 0.8791;
output new();
delay 4.8755;
output syncTime();
delay 0.6631;
output lower();
delay 0.9911;
output old();
delay 21.1781;
output down();
delay 1.9993;
output new();
delay 0.2362;
output hello();
delay 0.0282;
output syncTime();
delay 0.1272;
output raise();
delay 0.7979;
output new();
delay 802.2643;
