delay 0.2822;
output new();
delay 2.5646;
output syncTime();
delay 0.9362;
output lower();
delay 0.7055;
output new();
delay 20.8453;
output down();
delay 1.8117;
output new();
delay 0.8956;
output syncTime();
delay 0.2631;
output raise();
delay 0.0489;
output new();
delay 10.9058;
output up();
delay 0.3704;
output new();
delay 1.2295;
output syncTime();
delay 0.2558;
output lower();
delay 0.1119;
output new();
delay 21.0744;
output down();
delay 1.0249;
output new();
delay 0.8772;
output syncTime();
delay 0.0982;
output hello();
delay 0.0631;
output raise();
delay 0.6860;
output new();
delay 18.3255;
output down();
delay 916.7242;
