delay 0.0567;
output old();
delay 0.2811;
output lower();
delay 0.5169;
output old();
delay 19.7104;
output down();
delay 0.8400;
output new();
delay 0.9016;
output syncTime();
delay 0.1470;
output raise();
delay 1.7257;
output old();
delay 18.5479;
output up();
delay 0.2333;
output new();
delay 0.1143;
output syncTime();
delay 1.7770;
output lower();
delay 0.7047;
output old();
delay 20.6046;
output down();
delay 1.3930;
output old();
delay 0.3475;
output raise();
delay 0.9129;
output new();
delay 10.0184;
output up();
delay 1.0906;
output new();
delay 0.0873;
output syncTime();
delay 0.3364;
output lower();
delay 0.1060;
output old();
delay 22.2825;
output down();
delay 0.1665;
output new();
delay 0.8807;
output syncTime();
delay 0.2207;
output raise();
delay 0.8586;
output new();
delay 9.3444;
output up();
delay 0.6881;
output new();
delay 0.6579;
output syncTime();
delay 1.0811;
output lower();
delay 0.3660;
output old();
delay 19.7267;
output down();
delay 3.7867;
output old();
delay 0.2789;
output raise();
delay 0.0830;
output new();
delay 10.0698;
output up();
delay 0.8676;
output new();
delay 0.0098;
output syncTime();
delay 1.4888;
output lower();
delay 1.4403;
output new();
delay 0.2834;
output hello();
delay 845.0654;
