delay 0.4966;
output new();
delay 0.1855;
output syncTime();
delay 2.1195;
output lower();
delay 0.3077;
output new();
delay 20.1868;
output down();
delay 0.0344;
output new();
delay 0.4999;
output syncTime();
delay 0.5585;
output raise();
delay 0.0665;
output new();
delay 12.6414;
output up();
delay 0.3528;
output new();
delay 0.7830;
output syncTime();
delay 1.1512;
output lower();
delay 0.3482;
output new();
delay 22.5469;
output down();
delay 0.6015;
output new();
delay 0.6389;
output syncTime();
delay 1.1111;
output raise();
delay 0.2377;
output old();
delay 0.2789;
output hello();
delay 20.5813;
output down();
delay 914.3718;
