delay 0.1207;
output new();
delay 0.2535;
output syncTime();
delay 0.0260;
output lower();
delay 0.2596;
output new();
delay 19.8781;
output down();
delay 0.0189;
output old();
delay 1.2197;
output raise();
delay 0.6886;
output old();
delay 19.6755;
output up();
delay 7.0387;
output old();
delay 0.6394;
output lower();
delay 0.4525;
output old();
delay 22.8372;
output down();
delay 0.1433;
output new();
delay 2.1607;
output syncTime();
delay 0.5955;
output raise();
delay 0.0883;
output old();
delay 20.2075;
output up();
delay 0.5629;
output old();
delay 2.3203;
output lower();
delay 0.0156;
output old();
delay 19.9887;
output down();
delay 0.1779;
output old();
delay 2.4859;
output raise();
delay 0.6876;
output old();
delay 19.6826;
output up();
delay 1.9033;
output new();
delay 3.9642;
output syncTime();
delay 2.3843;
output lower();
delay 0.2917;
output old();
delay 20.9774;
output down();
delay 0.5418;
output new();
delay 4.3695;
output syncTime();
delay 0.5560;
output raise();
delay 1.9878;
output new();
delay 0.4813;
output hello();
delay 820.4176;
