delay 0.6196;
output old();
delay 0.6307;
output lower();
delay 0.8360;
output new();
delay 20.4599;
output down();
delay 2.2989;
output old();
delay 0.0661;
output raise();
delay 0.4569;
output new();
delay 9.5885;
output up();
delay 0.8615;
output old();
delay 0.8416;
output lower();
delay 0.7196;
output new();
delay 19.4373;
output down();
delay 2.4982;
output old();
delay 1.4584;
output raise();
delay 0.1415;
output old();
delay 19.9129;
output up();
delay 1.3272;
output old();
delay 0.6729;
output lower();
delay 0.1535;
output new();
delay 20.9819;
output down();
delay 3.1621;
output new();
delay 0.0525;
output syncTime();
delay 0.7832;
output raise();
delay 1.2220;
output old();
delay 19.6077;
output up();
delay 1.6087;
output old();
delay 0.2501;
output lower();
delay 0.5676;
output hello();
delay 0.3002;
output old();
delay 868.5829;
