delay 2.1472;
output old();
delay 0.8754;
output lower();
delay 0.5331;
output old();
delay 20.0874;
output down();
delay 1.1852;
output old();
delay 0.8142;
output raise();
delay 1.2063;
output new();
delay 9.3224;
output up();
delay 0.4632;
output new();
delay 0.2162;
output syncTime();
delay 0.8768;
output lower();
delay 0.8419;
output new();
delay 19.5392;
output down();
delay 1.3715;
output old();
delay 3.4890;
output raise();
delay 0.1297;
output old();
delay 0.0462;
output hello();
delay 936.9553;
