delay 1.7823;
output old();
delay 0.4504;
output lower();
delay 0.2359;
output old();
delay 23.9207;
output down();
delay 1.8535;
output old();
delay 0.9341;
output raise();
delay 0.7199;
output new();
delay 9.5051;
output up();
delay 0.2763;
output hello();
delay 2.2110;
output new();
delay 0.4430;
output syncTime();
delay 1.0889;
output lower();
delay 0.1757;
output new();
delay 6.0243;
output down();
delay 0.0019;
output new();
delay 0.5901;
output syncTime();
delay 0.4208;
output raise();
delay 2.2270;
output old();
delay 20.1826;
output up();
delay 0.0313;
output hello();
delay 4.3436;
output new();
delay 0.4796;
output down();
delay 0.9722;
output syncTime();
delay 1.0220;
output lower();
delay 0.1025;
output new();
delay 920.1054;
