delay 2.5352;
output old();
delay 1.9438;
output lower();
delay 2.4225;
output old();
delay 18.8849;
output down();
delay 2.0597;
output old();
delay 1.2735;
output raise();
delay 0.1149;
output old();
delay 19.9900;
output up();
delay 0.6062;
output old();
delay 0.7035;
output lower();
delay 3.5719;
output old();
delay 16.4442;
output down();
delay 1.2064;
output new();
delay 0.1687;
output syncTime();
delay 3.6849;
output raise();
delay 1.5829;
output old();
delay 19.3356;
output up();
delay 0.4889;
output old();
delay 1.1950;
output lower();
delay 0.7784;
output new();
delay 19.2728;
output down();
delay 0.5678;
output new();
delay 0.2683;
output syncTime();
delay 0.0357;
output raise();
delay 0.1083;
output old();
delay 23.5241;
output up();
delay 0.1756;
output new();
delay 0.1148;
output hello();
delay 1.8844;
output syncTime();
delay 0.4933;
output lower();
delay 0.9473;
output new();
delay 853.7161;
