delay 2.1570;
output old();
delay 0.0183;
output lower();
delay 1.2344;
output old();
delay 19.3496;
output down();
delay 2.5567;
output old();
delay 0.1959;
output raise();
delay 0.0856;
output old();
delay 20.7469;
output up();
delay 0.4521;
output new();
delay 0.2788;
output syncTime();
delay 1.6087;
output lower();
delay 1.6086;
output old();
delay 18.8462;
output down();
delay 0.5667;
output new();
delay 0.8655;
output syncTime();
delay 0.9781;
output raise();
delay 0.1910;
output new();
delay 11.1595;
output up();
delay 0.9469;
output old();
delay 0.4547;
output hello();
delay 2.4138;
output lower();
delay 0.1685;
output old();
delay 1.6504;
output hello();
delay 911.5663;
