delay 0.5632;
output new();
delay 2.6809;
output syncTime();
delay 0.8341;
output lower();
delay 0.8985;
output old();
delay 20.1437;
output down();
delay 6.6861;
output new();
delay 0.4934;
output syncTime();
delay 0.1030;
output raise();
delay 1.2455;
output new();
delay 10.9710;
output up();
delay 1.6402;
output old();
delay 1.0921;
output lower();
delay 0.3888;
output old();
delay 20.6732;
output down();
delay 0.0786;
output new();
delay 1.0177;
output syncTime();
delay 0.6930;
output raise();
delay 2.5698;
output old();
delay 19.2487;
output up();
delay 0.5857;
output old();
delay 0.8562;
output lower();
delay 1.2664;
output hello();
delay 0.8498;
output new();
delay 904.5202;
