delay 0.0157;
output old();
delay 0.6822;
output lower();
delay 1.3051;
output new();
delay 19.0409;
output down();
delay 0.2326;
output new();
delay 2.1512;
output syncTime();
delay 0.7940;
output raise();
delay 0.6641;
output old();
delay 20.4608;
output up();
delay 0.7141;
output old();
delay 1.2201;
output lower();
delay 0.6928;
output new();
delay 19.8026;
output down();
delay 0.5261;
output new();
delay 0.2713;
output syncTime();
delay 0.1187;
output raise();
delay 0.9702;
output new();
delay 10.1179;
output up();
delay 1.0854;
output new();
delay 0.4230;
output syncTime();
delay 1.5243;
output lower();
delay 1.1810;
output new();
delay 19.8542;
output down();
delay 0.0690;
output new();
delay 3.2132;
output syncTime();
delay 0.1198;
output raise();
delay 0.6989;
output old();
delay 19.5039;
output up();
delay 0.8494;
output old();
delay 0.6636;
output lower();
delay 3.5049;
output old();
delay 16.7041;
output down();
delay 3.2674;
output old();
delay 0.5450;
output raise();
delay 0.1992;
output old();
delay 20.9782;
output up();
delay 2.8721;
output new();
delay 0.5610;
output syncTime();
delay 3.1652;
output lower();
delay 0.7363;
output new();
delay 22.1662;
output down();
delay 0.1025;
output old();
delay 0.5215;
output raise();
delay 1.6655;
output new();
delay 9.2072;
output up();
delay 0.4354;
output old();
delay 0.0301;
output lower();
delay 0.4116;
output old();
delay 19.6694;
output down();
delay 4.9339;
output old();
delay 0.1527;
output hello();
delay 1.6752;
output raise();
delay 0.1133;
output new();
delay 757.5158;
