delay 0.9487;
output old();
delay 0.0262;
output lower();
delay 0.1753;
output old();
delay 20.1386;
output down();
delay 0.6340;
output new();
delay 0.2243;
output syncTime();
delay 0.0185;
output raise();
delay 0.8109;
output old();
delay 20.6089;
output up();
delay 4.0620;
output old();
delay 0.1454;
output lower();
delay 2.8717;
output new();
delay 17.1916;
output down();
delay 0.4542;
output old();
delay 0.4677;
output raise();
delay 1.9874;
output new();
delay 9.0880;
output up();
delay 1.6671;
output new();
delay 0.5305;
output syncTime();
delay 1.2648;
output lower();
delay 2.1970;
output old();
delay 17.9225;
output down();
delay 0.2250;
output old();
delay 0.2582;
output hello();
delay 4.4865;
output raise();
delay 0.6695;
output old();
delay 891.0252;
