delay 0.4176;
output old();
delay 0.0161;
output lower();
delay 0.6137;
output new();
delay 19.6782;
output down();
delay 0.5171;
output old();
delay 0.1522;
output raise();
delay 0.1181;
output old();
delay 20.8564;
output up();
delay 0.1268;
output old();
delay 0.7843;
output lower();
delay 0.4705;
output new();
delay 20.6391;
output down();
delay 0.5179;
output old();
delay 0.4659;
output raise();
delay 0.4487;
output old();
delay 19.8243;
output up();
delay 0.1210;
output old();
delay 0.4790;
output lower();
delay 1.3041;
output old();
delay 19.1984;
output down();
delay 1.4537;
output new();
delay 0.0490;
output syncTime();
delay 0.2108;
output raise();
delay 0.9234;
output new();
delay 11.0458;
output up();
delay 2.1707;
output new();
delay 0.1588;
output syncTime();
delay 0.3117;
output lower();
delay 0.4666;
output old();
delay 21.1995;
output down();
delay 1.6160;
output old();
delay 3.8543;
output raise();
delay 2.0275;
output old();
delay 18.0757;
output up();
delay 0.6311;
output new();
delay 0.0811;
output syncTime();
delay 0.9957;
output lower();
delay 2.7248;
output new();
delay 20.0170;
output down();
delay 1.0157;
output old();
delay 0.4305;
output raise();
delay 0.3373;
output old();
delay 22.6174;
output up();
delay 0.9785;
output old();
delay 0.0735;
output lower();
delay 0.2789;
output old();
delay 20.8807;
output down();
delay 0.6442;
output old();
delay 0.1443;
output raise();
delay 0.3825;
output new();
delay 10.5274;
output up();
delay 0.6968;
output old();
delay 1.5041;
output lower();
delay 0.6871;
output new();
delay 20.3854;
output down();
delay 1.3597;
output old();
delay 0.4377;
output raise();
delay 2.2292;
output new();
delay 9.4332;
output up();
delay 0.3592;
output new();
delay 0.6403;
output syncTime();
delay 0.4441;
output lower();
delay 1.6768;
output old();
delay 18.7037;
output down();
delay 6.0148;
output new();
delay 0.4127;
output hello();
delay 0.8200;
output syncTime();
delay 0.7744;
output raise();
delay 0.3100;
output new();
delay 17.8118;
output down();
delay 662.3258;
