delay 0.1751;
output hello();
delay 0.6425;
output new();
delay 2.0524;
output syncTime();
delay 0.0111;
output lower();
delay 0.0580;
output new();
delay 17.4900;
output down();
delay 1.8432;
output new();
delay 0.0184;
output syncTime();
delay 0.0759;
output raise();
delay 0.2898;
output new();
delay 10.4269;
output up();
delay 0.6502;
output hello();
delay 0.6013;
output old();
delay 0.3232;
output lower();
delay 0.0861;
output old();
delay 7.8944;
output down();
delay 0.6831;
output old();
delay 0.1838;
output raise();
delay 2.9115;
output new();
delay 10.2843;
output up();
delay 0.3248;
output new();
delay 1.9107;
output syncTime();
delay 0.4989;
output lower();
delay 2.9632;
output new();
delay 21.1054;
output down();
delay 0.0811;
output old();
delay 0.2340;
output raise();
delay 0.0002;
output new();
delay 11.4158;
output up();
delay 1.0371;
output new();
delay 1.0888;
output syncTime();
delay 3.8573;
output lower();
delay 0.0710;
output old();
delay 20.3625;
output down();
delay 0.5695;
output new();
delay 1.8510;
output syncTime();
delay 1.6914;
output raise();
delay 0.4279;
output new();
delay 9.5832;
output up();
delay 1.2680;
output hello();
delay 3.4083;
output old();
delay 0.0847;
output lower();
delay 1.5656;
output old();
delay 4.6589;
output down();
delay 0.2959;
output old();
delay 0.3964;
output raise();
delay 0.1363;
output old();
delay 21.9059;
output up();
delay 0.8279;
output new();
delay 0.1394;
output syncTime();
delay 0.8006;
output lower();
delay 0.3893;
output old();
delay 21.2896;
output down();
delay 0.3265;
output new();
delay 0.1497;
output syncTime();
delay 0.3480;
output raise();
delay 0.7055;
output old();
delay 19.6222;
output up();
delay 0.9524;
output hello();
delay 0.1635;
output down();
delay 1.4927;
output old();
delay 0.9080;
output lower();
delay 0.0278;
output new();
delay 782.4617;
