delay 0.1717;
output new();
delay 0.0610;
output syncTime();
delay 1.2065;
output lower();
delay 1.0018;
output new();
delay 19.8100;
output down();
delay 1.5609;
output old();
delay 1.0741;
output raise();
delay 0.7454;
output new();
delay 9.5872;
output up();
delay 0.3319;
output new();
delay 2.1164;
output syncTime();
delay 0.5931;
output lower();
delay 0.1812;
output new();
delay 26.8335;
output down();
delay 0.6534;
output new();
delay 2.5858;
output syncTime();
delay 0.7397;
output raise();
delay 1.6947;
output new();
delay 8.5523;
output up();
delay 0.1094;
output new();
delay 1.2370;
output syncTime();
delay 3.2189;
output lower();
delay 2.5686;
output new();
delay 17.9471;
output down();
delay 0.4347;
output old();
delay 0.2438;
output raise();
delay 0.2625;
output new();
delay 10.7524;
output up();
delay 0.8124;
output new();
delay 0.4794;
output syncTime();
delay 0.0954;
output lower();
delay 1.6018;
output old();
delay 0.5751;
output hello();
delay 880.2609;
