delay 0.1252;
output old();
delay 0.4762;
output lower();
delay 1.1148;
output new();
delay 19.4801;
output down();
delay 0.5813;
output old();
delay 0.1247;
output raise();
delay 0.2218;
output old();
delay 20.5381;
output up();
delay 0.1321;
output new();
delay 0.7866;
output syncTime();
delay 0.0898;
output lower();
delay 0.3531;
output old();
delay 20.1255;
output down();
delay 3.0350;
output new();
delay 2.0964;
output syncTime();
delay 1.2505;
output raise();
delay 0.7762;
output new();
delay 11.3510;
output up();
delay 0.2826;
output new();
delay 0.9957;
output syncTime();
delay 0.7479;
output lower();
delay 1.0775;
output old();
delay 20.3331;
output down();
delay 0.2726;
output new();
delay 0.4234;
output syncTime();
delay 0.1297;
output raise();
delay 0.7846;
output new();
delay 9.2978;
output up();
delay 0.3631;
output old();
delay 1.4412;
output lower();
delay 1.1937;
output new();
delay 18.9039;
output down();
delay 0.2522;
output new();
delay 2.1982;
output syncTime();
delay 1.2701;
output hello();
delay 3.2212;
output raise();
delay 0.2112;
output new();
delay 854.0419;
