delay 0.0987;
output old();
delay 1.0984;
output lower();
delay 0.3787;
output old();
delay 20.5902;
output down();
delay 1.6560;
output new();
delay 0.4900;
output syncTime();
delay 0.6200;
output raise();
delay 0.0595;
output old();
delay 21.8038;
output up();
delay 1.1111;
output old();
delay 1.2805;
output lower();
delay 1.3518;
output old();
delay 19.6282;
output down();
delay 0.6653;
output new();
delay 0.3443;
output syncTime();
delay 2.2555;
output raise();
delay 0.2158;
output hello();
delay 2.6356;
output new();
delay 923.8166;
