delay 1.2264;
output old();
delay 0.1415;
output lower();
delay 0.2551;
output new();
delay 20.3265;
output down();
delay 1.0088;
output old();
delay 0.7755;
output raise();
delay 0.7616;
output new();
delay 9.9094;
output up();
delay 0.7566;
output new();
delay 1.5283;
output syncTime();
delay 0.8851;
output lower();
delay 0.3913;
output new();
delay 22.3612;
output down();
delay 0.3443;
output old();
delay 0.2442;
output raise();
delay 0.9257;
output old();
delay 19.8528;
output up();
delay 0.0437;
output old();
delay 4.5401;
output lower();
delay 0.2916;
output new();
delay 19.8609;
output down();
delay 0.2547;
output new();
delay 0.2331;
output syncTime();
delay 0.5658;
output raise();
delay 0.2019;
output hello();
delay 2.4363;
output old();
delay 889.9775;
