delay 0.0259;
output new();
delay 0.0728;
output syncTime();
delay 2.0342;
output lower();
delay 1.3896;
output old();
delay 19.3746;
output down();
delay 1.0235;
output new();
delay 0.2064;
output syncTime();
delay 0.5894;
output raise();
delay 2.7701;
output new();
delay 7.2683;
output up();
delay 0.8742;
output old();
delay 0.2431;
output lower();
delay 0.4562;
output old();
delay 22.7728;
output down();
delay 0.6410;
output old();
delay 0.1049;
output raise();
delay 0.5043;
output new();
delay 9.6978;
output up();
delay 0.3617;
output new();
delay 1.2194;
output syncTime();
delay 0.0300;
output lower();
delay 0.1833;
output old();
delay 19.8597;
output down();
delay 0.4380;
output old();
delay 1.7726;
output raise();
delay 0.0992;
output new();
delay 14.6269;
output up();
delay 0.0999;
output new();
delay 0.7754;
output syncTime();
delay 2.0066;
output lower();
delay 0.6353;
output new();
delay 19.7994;
output down();
delay 0.5668;
output new();
delay 0.7152;
output syncTime();
delay 0.4251;
output raise();
delay 0.8905;
output old();
delay 21.1877;
output up();
delay 0.5216;
output hello();
delay 1.7406;
output new();
delay 0.7718;
output syncTime();
delay 0.0592;
output lower();
delay 2.4624;
output new();
delay 838.8024;
