delay 0.1178;
output new();
delay 0.5812;
output syncTime();
delay 0.4078;
output lower();
delay 1.7504;
output old();
delay 20.8316;
output down();
delay 0.0904;
output old();
delay 0.4400;
output raise();
delay 0.3678;
output old();
delay 20.9946;
output up();
delay 0.4299;
output old();
delay 1.6744;
output lower();
delay 0.4812;
output new();
delay 19.8567;
output down();
delay 1.4792;
output old();
delay 0.3959;
output raise();
delay 0.1911;
output old();
delay 19.9310;
output up();
delay 0.9861;
output new();
delay 0.6852;
output syncTime();
delay 2.1319;
output lower();
delay 0.1545;
output new();
delay 19.8846;
output down();
delay 0.3817;
output hello();
delay 0.2056;
output old();
delay 0.0090;
output up();
delay 0.2415;
output raise();
delay 0.2075;
output old();
delay 885.1917;
