delay 0.4124;
output new();
delay 4.3776;
output syncTime();
delay 0.2522;
output lower();
delay 0.4122;
output old();
delay 21.7117;
output down();
delay 0.4908;
output old();
delay 1.8353;
output raise();
delay 0.0575;
output new();
delay 10.7167;
output up();
delay 1.0744;
output new();
delay 0.9236;
output syncTime();
delay 0.4485;
output lower();
delay 1.6708;
output old();
delay 19.1643;
output down();
delay 1.5955;
output old();
delay 2.1753;
output raise();
delay 0.4100;
output old();
delay 22.6997;
output up();
delay 0.4919;
output old();
delay 1.2704;
output lower();
delay 0.7280;
output new();
delay 20.3313;
output down();
delay 1.6840;
output old();
delay 0.8015;
output raise();
delay 1.6740;
output old();
delay 18.7424;
output up();
delay 0.2656;
output new();
delay 1.1064;
output syncTime();
delay 0.4778;
output lower();
delay 0.8300;
output new();
delay 20.1133;
output down();
delay 0.0002;
output hello();
delay 0.1317;
output new();
delay 0.3352;
output syncTime();
delay 0.5066;
output raise();
delay 0.2827;
output new();
delay 839.8987;
