delay 0.4048;
output old();
delay 0.0367;
output lower();
delay 0.4017;
output new();
delay 20.2326;
output down();
delay 0.4376;
output new();
delay 0.2040;
output syncTime();
delay 1.5933;
output raise();
delay 1.4771;
output old();
delay 21.6434;
output up();
delay 0.1529;
output new();
delay 0.1556;
output syncTime();
delay 2.8578;
output lower();
delay 0.4507;
output new();
delay 19.8145;
output down();
delay 0.1531;
output hello();
delay 0.8882;
output old();
delay 0.4906;
output raise();
delay 0.1915;
output up();
delay 0.3580;
output new();
delay 928.1560;
