delay 0.6427;
output old();
delay 0.2752;
output lower();
delay 0.6185;
output new();
delay 20.0440;
output down();
delay 0.6671;
output old();
delay 0.1292;
output raise();
delay 0.2857;
output old();
delay 20.4396;
output up();
delay 0.2794;
output new();
delay 0.1186;
output syncTime();
delay 0.9671;
output lower();
delay 1.0583;
output new();
delay 20.1265;
output down();
delay 0.6322;
output old();
delay 0.7978;
output raise();
delay 0.1463;
output old();
delay 20.5734;
output up();
delay 0.0107;
output old();
delay 0.0185;
output lower();
delay 0.2864;
output old();
delay 20.7594;
output down();
delay 0.3314;
output old();
delay 1.4386;
output raise();
delay 0.0694;
output hello();
delay 0.7507;
output old();
delay 888.6331;
