delay 1.0504;
output old();
delay 0.7044;
output lower();
delay 1.4962;
output new();
delay 18.6694;
output down();
delay 0.9036;
output new();
delay 0.0251;
output syncTime();
delay 0.2885;
output raise();
delay 0.0053;
output old();
delay 22.0166;
output up();
delay 0.2562;
output old();
delay 1.9899;
output lower();
delay 0.7591;
output new();
delay 19.9034;
output down();
delay 0.2704;
output hello();
delay 0.4597;
output new();
delay 0.3773;
output syncTime();
delay 1.4942;
output raise();
delay 0.3175;
output old();
delay 929.1129;
