delay 0.5990;
output new();
delay 1.7681;
output syncTime();
delay 0.5219;
output lower();
delay 1.2010;
output new();
delay 19.6164;
output down();
delay 7.3015;
output new();
delay 1.2691;
output syncTime();
delay 0.2925;
output raise();
delay 0.5261;
output new();
delay 9.6934;
output up();
delay 0.1455;
output new();
delay 0.3905;
output syncTime();
delay 0.2566;
output lower();
delay 1.3865;
output old();
delay 19.4604;
output down();
delay 4.4109;
output old();
delay 0.7754;
output raise();
delay 0.5746;
output old();
delay 19.7648;
output up();
delay 0.9013;
output old();
delay 0.9843;
output lower();
delay 0.6773;
output old();
delay 19.6996;
output down();
delay 1.2885;
output new();
delay 1.5915;
output syncTime();
delay 0.0293;
output raise();
delay 1.3889;
output old();
delay 18.8822;
output up();
delay 0.1367;
output hello();
delay 0.8238;
output new();
delay 0.1300;
output syncTime();
delay 1.7092;
output lower();
delay 0.5010;
output new();
delay 861.4019;
