delay 4.4835;
output old();
delay 0.1908;
output lower();
delay 0.9678;
output old();
delay 20.0213;
output down();
delay 1.7495;
output old();
delay 4.3909;
output raise();
delay 0.1147;
output old();
delay 21.1886;
output up();
delay 2.2353;
output new();
delay 0.0139;
output syncTime();
delay 0.6443;
output lower();
delay 0.4193;
output old();
delay 19.7026;
output down();
delay 0.7934;
output old();
delay 0.3321;
output raise();
delay 0.3227;
output new();
delay 10.7943;
output up();
delay 0.0440;
output old();
delay 0.5678;
output hello();
delay 0.3453;
output lower();
delay 0.0141;
output old();
delay 910.7639;
