delay 0.4869;
output old();
delay 0.1366;
output lower();
delay 0.0607;
output old();
delay 23.9451;
output down();
delay 0.8298;
output old();
delay 0.2300;
output raise();
delay 1.2746;
output new();
delay 10.8788;
output up();
delay 0.2210;
output old();
delay 0.0176;
output lower();
delay 0.1101;
output new();
delay 21.2094;
output down();
delay 0.4034;
output old();
delay 1.1619;
output raise();
delay 2.8524;
output new();
delay 8.2395;
output up();
delay 0.2032;
output new();
delay 0.0734;
output syncTime();
delay 0.4945;
output lower();
delay 0.0699;
output new();
delay 19.9547;
output down();
delay 1.1094;
output new();
delay 1.1927;
output syncTime();
delay 0.4902;
output raise();
delay 0.4844;
output new();
delay 14.2137;
output up();
delay 0.5581;
output old();
delay 0.2394;
output lower();
delay 0.1115;
output new();
delay 21.1144;
output down();
delay 1.2226;
output new();
delay 1.1388;
output syncTime();
delay 0.6666;
output raise();
delay 0.0580;
output old();
delay 20.3734;
output up();
delay 0.0717;
output old();
delay 1.1902;
output hello();
delay 0.4671;
output lower();
delay 0.1944;
output new();
delay 0.5537;
output down();
delay 1.3586;
output new();
delay 0.9358;
output syncTime();
delay 0.0484;
output raise();
delay 0.4303;
output old();
delay 20.0262;
output up();
delay 3.6506;
output new();
delay 0.2495;
output syncTime();
delay 4.9694;
output lower();
delay 2.2629;
output new();
delay 17.8315;
output down();
delay 1.0513;
output new();
delay 0.8652;
output syncTime();
delay 0.7222;
output raise();
delay 0.1658;
output old();
delay 21.0586;
output up();
delay 1.0357;
output new();
delay 2.9592;
output syncTime();
delay 0.4989;
output lower();
delay 0.8096;
output old();
delay 19.2807;
output down();
delay 2.5383;
output new();
delay 2.0006;
output syncTime();
delay 0.2519;
output raise();
delay 0.2320;
output old();
delay 22.3087;
output up();
delay 2.9380;
output old();
delay 0.1562;
output hello();
delay 1.3364;
output lower();
delay 0.0752;
output down();
delay 1.1055;
output new();
delay 708.6431;
