delay 0.0200;
output new();
delay 0.8796;
output syncTime();
delay 0.4334;
output lower();
delay 2.2763;
output new();
delay 17.8809;
output down();
delay 0.0942;
output old();
delay 1.2986;
output raise();
delay 0.2625;
output new();
delay 11.0256;
output up();
delay 1.7310;
output new();
delay 0.5773;
output syncTime();
delay 0.2112;
output lower();
delay 3.2688;
output new();
delay 17.8459;
output down();
delay 0.7403;
output old();
delay 0.5547;
output hello();
delay 1.1102;
output raise();
delay 3.4218;
output new();
delay 0.0519;
output down();
delay 936.4156;
