delay 0.8940;
output hello();
delay 0.1113;
output new();
delay 1.3225;
output syncTime();
delay 0.3202;
output lower();
delay 0.5285;
output new();
delay 17.7495;
output down();
delay 2.3202;
output old();
delay 0.4483;
output raise();
delay 0.4934;
output old();
delay 20.9517;
output up();
delay 0.4193;
output hello();
delay 0.0875;
output old();
delay 2.2411;
output lower();
delay 0.1295;
output new();
delay 0.8592;
output down();
delay 1.8575;
output new();
delay 1.4962;
output syncTime();
delay 0.2119;
output raise();
delay 1.4723;
output old();
delay 19.3188;
output up();
delay 0.2559;
output old();
delay 1.9389;
output lower();
delay 2.6455;
output new();
delay 18.1082;
output down();
delay 0.3418;
output new();
delay 0.2590;
output syncTime();
delay 0.3304;
output raise();
delay 0.0155;
output new();
delay 11.8866;
output up();
delay 0.4056;
output new();
delay 1.4722;
output syncTime();
delay 0.4850;
output lower();
delay 0.1345;
output old();
delay 22.0911;
output down();
delay 0.4230;
output new();
delay 1.2647;
output syncTime();
delay 0.8450;
output raise();
delay 0.2028;
output old();
delay 22.1275;
output up();
delay 0.1629;
output hello();
delay 1.3315;
output new();
delay 1.5629;
output syncTime();
delay 0.2556;
output down();
delay 1.9033;
output lower();
delay 0.2363;
output new();
delay 836.1809;
