delay 0.2269;
output old();
delay 1.0875;
output lower();
delay 0.5705;
output old();
delay 20.1446;
output down();
delay 1.9997;
output old();
delay 0.0410;
output raise();
delay 0.2303;
output old();
delay 20.2872;
output up();
delay 0.2391;
output new();
delay 1.3577;
output syncTime();
delay 0.0375;
output lower();
delay 2.1736;
output old();
delay 18.0342;
output down();
delay 0.7129;
output new();
delay 0.4796;
output syncTime();
delay 0.0018;
output raise();
delay 1.0958;
output old();
delay 19.0508;
output up();
delay 0.9794;
output old();
delay 0.1819;
output lower();
delay 0.0587;
output new();
delay 20.1208;
output down();
delay 0.8491;
output new();
delay 2.7922;
output syncTime();
delay 0.0497;
output raise();
delay 0.4287;
output old();
delay 21.0676;
output up();
delay 0.0702;
output new();
delay 1.4490;
output syncTime();
delay 0.2889;
output lower();
delay 0.3691;
output new();
delay 19.8366;
output down();
delay 0.0373;
output old();
delay 0.0414;
output raise();
delay 0.1165;
output old();
delay 20.0022;
output up();
delay 0.4889;
output new();
delay 0.3355;
output syncTime();
delay 1.6990;
output hello();
delay 0.1036;
output lower();
delay 1.2419;
output old();
delay 819.7215;
