delay 1.9619;
output old();
delay 0.7473;
output lower();
delay 0.2497;
output old();
delay 21.1081;
output down();
delay 3.0618;
output new();
delay 0.4631;
output syncTime();
delay 0.2044;
output raise();
delay 1.8674;
output old();
delay 18.5821;
output up();
delay 0.4763;
output new();
delay 0.4363;
output syncTime();
delay 0.9492;
output lower();
delay 0.9374;
output old();
delay 19.4592;
output down();
delay 0.2517;
output new();
delay 2.3279;
output syncTime();
delay 0.0639;
output raise();
delay 0.7446;
output old();
delay 21.1716;
output up();
delay 0.7675;
output new();
delay 0.1761;
output syncTime();
delay 0.2545;
output lower();
delay 1.0192;
output old();
delay 19.0783;
output down();
delay 0.1721;
output new();
delay 0.2815;
output syncTime();
delay 0.5024;
output hello();
delay 0.1754;
output raise();
delay 0.3788;
output new();
delay 882.2305;
