delay 1.2675;
output old();
delay 1.4026;
output lower();
delay 0.0570;
output old();
delay 20.7245;
output down();
delay 0.2747;
output old();
delay 1.0236;
output raise();
delay 0.2332;
output old();
delay 20.0466;
output up();
delay 0.0306;
output new();
delay 0.5909;
output syncTime();
delay 0.6524;
output lower();
delay 0.0334;
output new();
delay 20.0943;
output down();
delay 0.3547;
output old();
delay 1.0841;
output raise();
delay 2.4102;
output old();
delay 19.4854;
output up();
delay 0.6073;
output old();
delay 2.9476;
output lower();
delay 0.1912;
output new();
delay 20.6374;
output down();
delay 0.5422;
output old();
delay 2.6530;
output raise();
delay 0.1311;
output old();
delay 20.6013;
output up();
delay 0.3751;
output new();
delay 0.3380;
output syncTime();
delay 0.9142;
output lower();
delay 1.0551;
output new();
delay 21.1247;
output down();
delay 1.4065;
output new();
delay 0.0530;
output hello();
delay 1.2290;
output syncTime();
delay 1.8790;
output raise();
delay 0.8126;
output old();
delay 832.8362;
