delay 0.4680;
output new();
delay 0.5715;
output syncTime();
delay 2.2256;
output lower();
delay 0.0569;
output old();
delay 19.9523;
output down();
delay 0.1918;
output new();
delay 0.3403;
output syncTime();
delay 0.6087;
output raise();
delay 2.1705;
output new();
delay 7.9914;
output up();
delay 0.3746;
output old();
delay 1.9278;
output lower();
delay 0.8677;
output new();
delay 19.2718;
output down();
delay 0.0395;
output old();
delay 0.3371;
output raise();
delay 1.4069;
output old();
delay 0.7224;
output hello();
delay 940.5751;
