delay 0.1660;
output old();
delay 1.0453;
output lower();
delay 0.4522;
output new();
delay 21.8303;
output down();
delay 0.2010;
output old();
delay 3.1188;
output raise();
delay 0.0036;
output old();
delay 20.5300;
output up();
delay 0.1499;
output new();
delay 0.0259;
output syncTime();
delay 0.5618;
output lower();
delay 1.3205;
output new();
delay 22.6559;
output down();
delay 0.7005;
output new();
delay 2.9085;
output syncTime();
delay 1.0945;
output raise();
delay 1.9837;
output new();
delay 0.8168;
output hello();
delay 920.5346;
