delay 0.7476;
output new();
delay 0.4115;
output syncTime();
delay 4.0758;
output lower();
delay 0.1203;
output old();
delay 21.6569;
output down();
delay 0.3711;
output old();
delay 0.5292;
output raise();
delay 1.7710;
output old();
delay 18.9758;
output up();
delay 0.2477;
output old();
delay 0.1574;
output lower();
delay 0.4226;
output new();
delay 22.9219;
output down();
delay 0.1204;
output old();
delay 0.7127;
output raise();
delay 0.2033;
output old();
delay 22.3730;
output up();
delay 1.3451;
output new();
delay 0.0890;
output syncTime();
delay 0.4090;
output lower();
delay 0.2321;
output hello();
delay 0.9449;
output new();
delay 901.2617;
