delay 1.5256;
output old();
delay 0.4511;
output lower();
delay 0.6448;
output new();
delay 20.5885;
output down();
delay 0.6662;
output old();
delay 0.3234;
output raise();
delay 0.7157;
output old();
delay 19.3781;
output up();
delay 0.3256;
output new();
delay 2.4442;
output syncTime();
delay 0.3527;
output lower();
delay 1.5697;
output old();
delay 18.9001;
output down();
delay 0.5395;
output old();
delay 0.4699;
output raise();
delay 0.1401;
output new();
delay 11.8312;
output up();
delay 0.1450;
output new();
delay 0.8107;
output syncTime();
delay 0.0235;
output lower();
delay 0.6457;
output new();
delay 21.5863;
output down();
delay 0.5028;
output old();
delay 2.8088;
output raise();
delay 0.9017;
output new();
delay 10.1062;
output up();
delay 0.4226;
output new();
delay 0.7372;
output syncTime();
delay 0.5521;
output lower();
delay 0.7156;
output old();
delay 21.9886;
output down();
delay 1.0295;
output new();
delay 1.0101;
output syncTime();
delay 0.1455;
output hello();
delay 0.8120;
output raise();
delay 0.0820;
output old();
delay 854.2078;
