delay 0.7302;
output old();
delay 0.4418;
output lower();
delay 0.9629;
output new();
delay 19.7584;
output down();
delay 3.8836;
output old();
delay 0.1172;
output raise();
delay 0.3142;
output old();
delay 20.6606;
output up();
delay 0.6937;
output old();
delay 0.2276;
output lower();
delay 0.9947;
output new();
delay 20.4406;
output down();
delay 0.1412;
output new();
delay 0.3194;
output syncTime();
delay 0.0528;
output raise();
delay 1.9093;
output old();
delay 18.9846;
output up();
delay 0.2708;
output new();
delay 4.8226;
output syncTime();
delay 0.3954;
output hello();
delay 0.1616;
output lower();
delay 0.0553;
output new();
delay 903.7614;
