delay 0.0881;
output new();
delay 0.7321;
output syncTime();
delay 1.4310;
output lower();
delay 0.9260;
output new();
delay 20.3495;
output down();
delay 0.7162;
output new();
delay 0.0955;
output syncTime();
delay 0.1230;
output raise();
delay 0.1365;
output old();
delay 21.7224;
output up();
delay 0.3047;
output old();
delay 0.2885;
output lower();
delay 1.4754;
output new();
delay 18.7152;
output down();
delay 1.1284;
output new();
delay 3.0063;
output syncTime();
delay 3.0222;
output raise();
delay 1.7948;
output old();
delay 19.0916;
output up();
delay 0.4823;
output new();
delay 0.7402;
output syncTime();
delay 1.3786;
output lower();
delay 0.3405;
output new();
delay 20.5771;
output down();
delay 0.3730;
output old();
delay 0.0684;
output raise();
delay 0.4245;
output old();
delay 20.3298;
output up();
delay 1.7335;
output new();
delay 3.5995;
output syncTime();
delay 1.0262;
output lower();
delay 0.3338;
output new();
delay 19.8233;
output down();
delay 0.4522;
output hello();
delay 3.1376;
output old();
delay 1.5787;
output raise();
delay 0.1772;
output old();
delay 828.3760;
