delay 0.2698;
output old();
delay 1.1253;
output lower();
delay 0.1829;
output old();
delay 20.6689;
output down();
delay 2.1425;
output new();
delay 0.5629;
output syncTime();
delay 0.9726;
output raise();
delay 0.7355;
output old();
delay 20.1474;
output up();
delay 0.0186;
output new();
delay 0.7760;
output syncTime();
delay 0.3321;
output lower();
delay 1.6023;
output new();
delay 18.4002;
output down();
delay 0.2775;
output new();
delay 3.4794;
output syncTime();
delay 0.6703;
output raise();
delay 1.7146;
output new();
delay 8.8220;
output up();
delay 1.5683;
output old();
delay 0.7607;
output lower();
delay 0.0552;
output old();
delay 21.2694;
output down();
delay 0.4034;
output new();
delay 0.2084;
output syncTime();
delay 1.1269;
output raise();
delay 0.9907;
output hello();
delay 1.1498;
output old();
delay 889.6663;
