delay 1.2397;
output old();
delay 0.8114;
output lower();
delay 3.3834;
output new();
delay 18.2322;
output down();
delay 0.7632;
output old();
delay 0.0430;
output raise();
delay 0.8178;
output old();
delay 20.2119;
output up();
delay 0.5065;
output new();
delay 1.1237;
output syncTime();
delay 1.1415;
output lower();
delay 0.4701;
output new();
delay 21.7289;
output down();
delay 1.5762;
output old();
delay 4.9561;
output raise();
delay 0.5578;
output new();
delay 9.7430;
output up();
delay 0.9083;
output old();
delay 1.1506;
output lower();
delay 1.3379;
output old();
delay 3.1712;
output hello();
delay 906.2256;
