delay 1.7607;
output new();
delay 0.3694;
output syncTime();
delay 1.8029;
output lower();
delay 0.0103;
output old();
delay 20.4348;
output down();
delay 1.6410;
output new();
delay 1.0170;
output syncTime();
delay 0.1994;
output raise();
delay 0.7096;
output new();
delay 9.8358;
output up();
delay 1.4480;
output old();
delay 0.4342;
output lower();
delay 1.4565;
output old();
delay 18.9417;
output down();
delay 0.6537;
output new();
delay 0.2390;
output syncTime();
delay 0.6189;
output raise();
delay 0.1961;
output old();
delay 20.2944;
output up();
delay 0.7208;
output old();
delay 0.2642;
output lower();
delay 0.4018;
output new();
delay 20.6322;
output down();
delay 0.8590;
output new();
delay 0.2716;
output hello();
delay 0.1118;
output syncTime();
delay 0.6455;
output raise();
delay 1.6130;
output old();
delay 18.3866;
output down();
delay 874.1302;
