delay 0.8885;
output new();
delay 0.1265;
output syncTime();
delay 0.4255;
output lower();
delay 0.4259;
output old();
delay 20.0132;
output down();
delay 0.5103;
output new();
delay 0.4416;
output syncTime();
delay 0.8934;
output raise();
delay 1.1734;
output old();
delay 19.0699;
output up();
delay 0.6678;
output new();
delay 2.2146;
output syncTime();
delay 0.9861;
output lower();
delay 1.1282;
output new();
delay 21.3575;
output down();
delay 3.9630;
output new();
delay 0.9396;
output syncTime();
delay 1.7335;
output raise();
delay 0.2187;
output old();
delay 20.5240;
output up();
delay 0.2367;
output new();
delay 1.9901;
output syncTime();
delay 0.1967;
output lower();
delay 1.5436;
output old();
delay 19.5926;
output down();
delay 1.1402;
output new();
delay 0.1611;
output syncTime();
delay 0.0033;
output raise();
delay 1.1701;
output new();
delay 5.8385;
output hello();
delay 870.5261;
