delay 0.7574;
output new();
delay 0.6114;
output syncTime();
delay 0.4823;
output lower();
delay 3.5744;
output new();
delay 17.0409;
output down();
delay 0.2289;
output new();
delay 1.2098;
output syncTime();
delay 0.0477;
output raise();
delay 0.1499;
output old();
delay 20.0705;
output up();
delay 0.4995;
output new();
delay 0.1948;
output syncTime();
delay 0.2584;
output lower();
delay 0.0458;
output old();
delay 20.0906;
output down();
delay 2.0837;
output old();
delay 0.2176;
output raise();
delay 0.1623;
output new();
delay 10.6113;
output up();
delay 0.0219;
output new();
delay 1.2313;
output syncTime();
delay 1.6696;
output lower();
delay 0.5831;
output old();
delay 20.7099;
output down();
delay 0.2678;
output new();
delay 2.5631;
output syncTime();
delay 0.5111;
output raise();
delay 1.0164;
output new();
delay 10.1562;
output up();
delay 1.5664;
output new();
delay 0.6879;
output hello();
delay 0.7360;
output syncTime();
delay 2.9584;
output lower();
delay 0.2835;
output new();
delay 5.4019;
output up();
delay 871.3984;
