delay 0.5483;
output new();
delay 0.0586;
output syncTime();
delay 0.0119;
output lower();
delay 1.4192;
output new();
delay 19.1882;
output down();
delay 1.5735;
output old();
delay 0.2889;
output raise();
delay 0.7219;
output new();
delay 9.6278;
output up();
delay 1.1160;
output old();
delay 1.7262;
output lower();
delay 0.2546;
output new();
delay 21.0445;
output down();
delay 2.0975;
output old();
delay 0.3091;
output raise();
delay 1.2365;
output old();
delay 21.2745;
output up();
delay 2.8852;
output new();
delay 0.3542;
output syncTime();
delay 0.0690;
output hello();
delay 0.7881;
output lower();
delay 1.6959;
output old();
delay 911.8104;
