delay 0.9959;
output new();
delay 0.1019;
output syncTime();
delay 0.8530;
output lower();
delay 2.2992;
output new();
delay 18.5345;
output down();
delay 0.0591;
output old();
delay 2.4085;
output raise();
delay 0.0528;
output new();
delay 11.9294;
output up();
delay 0.4428;
output new();
delay 1.0595;
output syncTime();
delay 0.8393;
output lower();
delay 0.0102;
output old();
delay 21.0174;
output down();
delay 0.9999;
output new();
delay 1.0246;
output syncTime();
delay 0.5393;
output raise();
delay 0.4934;
output new();
delay 10.1601;
output up();
delay 0.6767;
output old();
delay 0.6366;
output lower();
delay 0.0004;
output new();
delay 21.7440;
output down();
delay 0.7532;
output new();
delay 1.5570;
output syncTime();
delay 0.2793;
output raise();
delay 0.9921;
output new();
delay 9.1090;
output up();
delay 0.6103;
output old();
delay 2.0468;
output lower();
delay 0.3168;
output new();
delay 20.5858;
output down();
delay 0.2510;
output new();
delay 0.6777;
output syncTime();
delay 2.2137;
output raise();
delay 3.4371;
output old();
delay 0.2368;
output hello();
delay 860.1550;
