delay 2.3466;
output new();
delay 3.0223;
output syncTime();
delay 0.4441;
output lower();
delay 0.3606;
output old();
delay 20.1755;
output down();
delay 2.4109;
output new();
delay 1.1930;
output syncTime();
delay 0.2813;
output raise();
delay 1.2774;
output new();
delay 8.8680;
output up();
delay 0.3689;
output old();
delay 0.8257;
output lower();
delay 2.4169;
output old();
delay 19.4618;
output down();
delay 2.0718;
output old();
delay 0.3320;
output raise();
delay 0.4172;
output old();
delay 20.0257;
output up();
delay 0.2195;
output old();
delay 0.1782;
output lower();
delay 1.3849;
output old();
delay 18.6729;
output down();
delay 0.2842;
output new();
delay 1.7492;
output syncTime();
delay 2.9248;
output raise();
delay 0.0887;
output old();
delay 22.0037;
output up();
delay 0.7526;
output new();
delay 1.4073;
output syncTime();
delay 0.3065;
output lower();
delay 1.8137;
output old();
delay 18.6507;
output down();
delay 0.0375;
output old();
delay 1.4344;
output raise();
delay 0.1532;
output new();
delay 10.2549;
output up();
delay 0.2523;
output old();
delay 1.0209;
output lower();
delay 0.3047;
output old();
delay 22.0068;
output down();
delay 0.1278;
output old();
delay 0.4290;
output raise();
delay 0.4184;
output hello();
delay 0.3283;
output new();
delay 806.5947;
