delay 0.0501;
output old();
delay 0.1152;
output lower();
delay 0.1648;
output old();
delay 21.4586;
output down();
delay 1.0860;
output old();
delay 1.0484;
output raise();
delay 0.8308;
output new();
delay 10.7075;
output up();
delay 0.0219;
output old();
delay 1.2192;
output lower();
delay 1.8185;
output old();
delay 18.9127;
output down();
delay 0.1316;
output old();
delay 0.5058;
output raise();
delay 0.1769;
output new();
delay 10.8849;
output up();
delay 2.8850;
output old();
delay 1.6525;
output lower();
delay 0.4565;
output new();
delay 19.6652;
output down();
delay 2.4599;
output new();
delay 1.3292;
output syncTime();
delay 0.0005;
output raise();
delay 3.7191;
output new();
delay 6.7325;
output up();
delay 2.8261;
output old();
delay 0.0874;
output lower();
delay 0.1340;
output new();
delay 20.0019;
output down();
delay 1.2566;
output new();
delay 0.1872;
output syncTime();
delay 0.0809;
output hello();
delay 3.0969;
output raise();
delay 1.1571;
output old();
delay 863.2385;
