delay 0.1784;
output new();
delay 0.8896;
output syncTime();
delay 1.1027;
output lower();
delay 0.2336;
output new();
delay 21.5207;
output down();
delay 1.7894;
output old();
delay 0.7484;
output raise();
delay 0.9274;
output old();
delay 20.2186;
output up();
delay 0.2242;
output new();
delay 0.1221;
output syncTime();
delay 1.1158;
output lower();
delay 0.6857;
output new();
delay 20.3261;
output down();
delay 0.5805;
output new();
delay 0.0411;
output syncTime();
delay 0.5771;
output hello();
delay 0.7750;
output raise();
delay 0.9124;
output new();
delay 927.1312;
