delay 0.3704;
output new();
delay 2.3191;
output syncTime();
delay 0.4532;
output lower();
delay 2.1633;
output new();
delay 18.3946;
output down();
delay 0.4237;
output new();
delay 2.8473;
output syncTime();
delay 0.3372;
output raise();
delay 0.1466;
output new();
delay 12.4595;
output up();
delay 1.6635;
output old();
delay 0.0171;
output lower();
delay 1.2791;
output new();
delay 20.7507;
output down();
delay 3.0652;
output old();
delay 0.1454;
output raise();
delay 0.7581;
output old();
delay 19.2837;
output up();
delay 0.6695;
output new();
delay 3.3067;
output syncTime();
delay 0.0104;
output lower();
delay 2.2640;
output new();
delay 20.9388;
output down();
delay 1.1699;
output old();
delay 1.5235;
output raise();
delay 0.2064;
output old();
delay 21.7777;
output up();
delay 2.5499;
output new();
delay 0.0154;
output syncTime();
delay 0.7914;
output lower();
delay 0.7429;
output old();
delay 0.1879;
output hello();
delay 857.0681;
