delay 0.0557;
output new();
delay 1.0953;
output syncTime();
delay 0.3537;
output lower();
delay 0.2007;
output old();
delay 20.6844;
output down();
delay 0.4319;
output new();
delay 0.3721;
output syncTime();
delay 1.3478;
output raise();
delay 2.4714;
output new();
delay 7.6332;
output up();
delay 0.1780;
output new();
delay 1.6355;
output syncTime();
delay 0.1690;
output lower();
delay 0.0706;
output new();
delay 21.1264;
output down();
delay 0.1935;
output new();
delay 1.0964;
output syncTime();
delay 2.6941;
output raise();
delay 1.4985;
output old();
delay 20.3927;
output up();
delay 0.1162;
output old();
delay 0.9907;
output lower();
delay 0.2611;
output new();
delay 19.8226;
output down();
delay 0.6357;
output old();
delay 0.2333;
output raise();
delay 2.6280;
output old();
delay 17.8029;
output up();
delay 0.4640;
output old();
delay 0.9279;
output lower();
delay 0.2714;
output old();
delay 19.9505;
output down();
delay 0.4055;
output new();
delay 2.0402;
output syncTime();
delay 1.3313;
output raise();
delay 0.6157;
output new();
delay 10.1518;
output up();
delay 1.4287;
output new();
delay 0.0816;
output syncTime();
delay 1.2333;
output lower();
delay 0.4721;
output old();
delay 19.6861;
output down();
delay 1.0171;
output new();
delay 1.1615;
output syncTime();
delay 0.5744;
output raise();
delay 2.3547;
output new();
delay 7.8863;
output up();
delay 2.6466;
output old();
delay 0.4725;
output lower();
delay 1.0173;
output old();
delay 23.3618;
output down();
delay 2.2385;
output old();
delay 0.9217;
output raise();
delay 2.8251;
output new();
delay 7.5607;
output up();
delay 0.2072;
output new();
delay 0.4911;
output syncTime();
delay 0.1138;
output lower();
delay 1.0936;
output old();
delay 21.3024;
output down();
delay 0.2914;
output old();
delay 1.5400;
output raise();
delay 1.2836;
output new();
delay 8.9892;
output up();
delay 0.6360;
output new();
delay 2.1058;
output syncTime();
delay 0.0660;
output hello();
delay 5.3462;
output lower();
delay 0.0370;
output new();
delay 717.3066;
