delay 0.3251;
output old();
delay 0.7806;
output lower();
delay 0.6955;
output new();
delay 20.3645;
output down();
delay 0.2757;
output new();
delay 0.8072;
output syncTime();
delay 0.0558;
output raise();
delay 0.7103;
output old();
delay 20.0090;
output up();
delay 0.2817;
output old();
delay 0.4820;
output lower();
delay 2.8375;
output new();
delay 17.2396;
output down();
delay 1.3599;
output old();
delay 0.0626;
output raise();
delay 0.4631;
output old();
delay 20.0501;
output up();
delay 0.9439;
output old();
delay 1.1556;
output lower();
delay 2.5653;
output old();
delay 18.6617;
output down();
delay 2.4894;
output new();
delay 0.8842;
output hello();
delay 0.8373;
output syncTime();
delay 0.0309;
output raise();
delay 0.0283;
output old();
delay 885.7030;
