delay 0.4618;
output old();
delay 0.6678;
output lower();
delay 1.7785;
output new();
delay 18.5134;
output down();
delay 0.7757;
output old();
delay 1.3486;
output raise();
delay 1.0122;
output old();
delay 22.0015;
output up();
delay 0.6631;
output old();
delay 0.3686;
output lower();
delay 0.3416;
output old();
delay 22.1303;
output down();
delay 0.2138;
output new();
delay 0.3828;
output hello();
delay 0.9981;
output syncTime();
delay 0.5006;
output raise();
delay 0.9204;
output new();
delay 927.0213;
