delay 1.3437;
output new();
delay 0.2375;
output syncTime();
delay 0.2439;
output lower();
delay 0.3316;
output new();
delay 21.4467;
output down();
delay 3.1984;
output old();
delay 0.4980;
output raise();
delay 0.7362;
output new();
delay 10.1584;
output up();
delay 1.0427;
output new();
delay 0.9513;
output syncTime();
delay 1.6644;
output lower();
delay 0.4628;
output new();
delay 20.8001;
output down();
delay 0.0687;
output old();
delay 0.0456;
output raise();
delay 0.8313;
output old();
delay 19.5441;
output up();
delay 1.4168;
output new();
delay 1.0074;
output syncTime();
delay 0.3492;
output lower();
delay 1.2287;
output old();
delay 0.5523;
output hello();
delay 8.5008;
output up();
delay 903.4393;
