delay 0.0152;
output new();
delay 1.0200;
output syncTime();
delay 0.0356;
output lower();
delay 0.0984;
output old();
delay 22.1941;
output down();
delay 3.1340;
output new();
delay 1.2586;
output syncTime();
delay 0.3762;
output raise();
delay 2.1505;
output old();
delay 20.9190;
output up();
delay 1.0825;
output old();
delay 0.7254;
output lower();
delay 0.0910;
output new();
delay 21.1990;
output down();
delay 1.4213;
output old();
delay 1.6986;
output raise();
delay 2.8212;
output new();
delay 7.2660;
output up();
delay 0.0255;
output old();
delay 0.7494;
output lower();
delay 0.0121;
output old();
delay 20.7902;
output down();
delay 0.8998;
output new();
delay 0.5700;
output syncTime();
delay 0.2574;
output raise();
delay 1.8715;
output old();
delay 19.2204;
output up();
delay 2.5026;
output new();
delay 0.9293;
output syncTime();
delay 0.2403;
output lower();
delay 1.9110;
output new();
delay 18.9141;
output down();
delay 0.4632;
output new();
delay 0.1952;
output syncTime();
delay 0.2431;
output raise();
delay 0.9690;
output new();
delay 10.8197;
output up();
delay 2.2401;
output new();
delay 0.1872;
output syncTime();
delay 0.1674;
output lower();
delay 0.1885;
output old();
delay 20.1940;
output down();
delay 2.7619;
output new();
delay 1.2516;
output syncTime();
delay 2.8013;
output raise();
delay 3.1224;
output new();
delay 6.9605;
output up();
delay 0.0707;
output old();
delay 0.9616;
output lower();
delay 0.0729;
output new();
delay 20.8204;
output down();
delay 2.7491;
output old();
delay 0.0401;
output raise();
delay 0.3049;
output new();
delay 10.8030;
output up();
delay 3.4254;
output old();
delay 0.2268;
output lower();
delay 0.1080;
output new();
delay 23.4182;
output down();
delay 0.1862;
output old();
delay 0.1839;
output raise();
delay 0.1545;
output new();
delay 10.3774;
output up();
delay 0.1678;
output new();
delay 1.4484;
output syncTime();
delay 2.1313;
output lower();
delay 0.7196;
output hello();
delay 0.7396;
output new();
delay 712.0249;
