delay 4.5301;
output old();
delay 0.9503;
output lower();
delay 0.1988;
output old();
delay 19.9540;
output down();
delay 0.9640;
output old();
delay 2.7966;
output raise();
delay 0.4280;
output old();
delay 21.3528;
output up();
delay 1.4526;
output new();
delay 0.9864;
output syncTime();
delay 1.2063;
output lower();
delay 0.2539;
output new();
delay 20.8586;
output down();
delay 0.9108;
output new();
delay 0.7641;
output syncTime();
delay 1.3802;
output raise();
delay 0.2334;
output old();
delay 20.4832;
output up();
delay 0.4592;
output old();
delay 1.1122;
output lower();
delay 3.2499;
output old();
delay 19.0487;
output down();
delay 0.4159;
output old();
delay 0.6410;
output raise();
delay 1.3270;
output old();
delay 18.7913;
output up();
delay 0.9996;
output old();
delay 1.9496;
output lower();
delay 0.5611;
output new();
delay 19.6356;
output down();
delay 0.0576;
output old();
delay 0.6017;
output raise();
delay 2.4005;
output new();
delay 9.2691;
output up();
delay 1.7488;
output old();
delay 1.3662;
output lower();
delay 0.0519;
output new();
delay 20.7716;
output down();
delay 0.2083;
output old();
delay 0.3829;
output raise();
delay 1.1972;
output new();
delay 8.8786;
output up();
delay 0.4429;
output new();
delay 0.4074;
output syncTime();
delay 1.4240;
output lower();
delay 1.7462;
output old();
delay 19.5363;
output down();
delay 0.8414;
output old();
delay 1.0435;
output raise();
delay 0.5696;
output old();
delay 20.7707;
output up();
delay 0.7895;
output new();
delay 2.4351;
output syncTime();
delay 0.5233;
output lower();
delay 0.3031;
output old();
delay 19.8088;
output down();
delay 0.2237;
output new();
delay 0.1124;
output hello();
delay 4.0517;
output syncTime();
delay 0.7324;
output raise();
delay 2.1078;
output old();
delay 707.4007;
