delay 0.2599;
output old();
delay 0.9235;
output lower();
delay 0.5584;
output old();
delay 19.6729;
output down();
delay 0.3629;
output new();
delay 0.2648;
output syncTime();
delay 0.0298;
output raise();
delay 0.5511;
output old();
delay 21.0113;
output up();
delay 0.4230;
output new();
delay 0.0722;
output syncTime();
delay 0.0622;
output lower();
delay 0.3739;
output new();
delay 20.3578;
output down();
delay 1.9214;
output old();
delay 2.9333;
output raise();
delay 0.9809;
output old();
delay 19.5455;
output up();
delay 0.7473;
output new();
delay 0.2960;
output syncTime();
delay 0.2926;
output lower();
delay 0.6054;
output new();
delay 20.4650;
output down();
delay 0.3017;
output old();
delay 0.7440;
output raise();
delay 0.2397;
output new();
delay 0.5619;
output hello();
delay 885.5416;
