delay 0.6203;
output new();
delay 0.0279;
output syncTime();
delay 0.3566;
output lower();
delay 0.8028;
output old();
delay 20.3686;
output down();
delay 1.9880;
output old();
delay 2.0529;
output raise();
delay 0.1258;
output new();
delay 10.8981;
output up();
delay 0.1596;
output old();
delay 0.8130;
output lower();
delay 1.0052;
output old();
delay 19.9433;
output down();
delay 0.4338;
output old();
delay 0.3870;
output raise();
delay 0.1330;
output old();
delay 19.9955;
output up();
delay 2.0657;
output old();
delay 5.4277;
output lower();
delay 0.0210;
output old();
delay 21.0531;
output down();
delay 0.7658;
output new();
delay 0.5360;
output syncTime();
delay 0.4876;
output raise();
delay 0.9282;
output new();
delay 10.1643;
output up();
delay 0.3788;
output new();
delay 0.8836;
output syncTime();
delay 0.8691;
output lower();
delay 0.0371;
output new();
delay 20.5445;
output down();
delay 0.8798;
output old();
delay 0.4446;
output raise();
delay 2.0227;
output new();
delay 7.9859;
output up();
delay 0.8483;
output new();
delay 0.3795;
output hello();
delay 4.8285;
output syncTime();
delay 3.9792;
output lower();
delay 0.5415;
output new();
delay 833.9165;
