delay 0.0878;
output new();
delay 0.5168;
output syncTime();
delay 1.7896;
output lower();
delay 0.7588;
output old();
delay 19.8311;
output down();
delay 0.2083;
output old();
delay 1.0606;
output raise();
delay 0.7659;
output new();
delay 9.5905;
output up();
delay 3.9613;
output new();
delay 0.0636;
output syncTime();
delay 0.3815;
output lower();
delay 0.6037;
output old();
delay 20.6744;
output down();
delay 1.3988;
output old();
delay 0.4029;
output hello();
delay 0.0108;
output up();
delay 0.3982;
output raise();
delay 0.8079;
output old();
delay 936.7877;
