delay 1.1430;
output old();
delay 2.2590;
output lower();
delay 1.2927;
output old();
delay 18.7612;
output down();
delay 1.3335;
output new();
delay 2.8217;
output syncTime();
delay 0.2148;
output raise();
delay 1.3436;
output old();
delay 18.8151;
output up();
delay 1.9829;
output new();
delay 0.5540;
output syncTime();
delay 2.5505;
output lower();
delay 1.2230;
output old();
delay 18.8178;
output down();
delay 0.9541;
output old();
delay 2.7009;
output raise();
delay 1.7704;
output new();
delay 0.2331;
output hello();
delay 921.3288;
