delay 1.3592;
output old();
delay 1.5421;
output lower();
delay 2.5351;
output old();
delay 18.0382;
output down();
delay 1.1196;
output old();
delay 0.4553;
output raise();
delay 1.3632;
output new();
delay 11.0656;
output up();
delay 3.3873;
output new();
delay 2.1485;
output syncTime();
delay 0.0068;
output lower();
delay 0.7013;
output new();
delay 19.9557;
output down();
delay 0.3340;
output old();
delay 0.7563;
output raise();
delay 1.5335;
output old();
delay 19.0836;
output up();
delay 0.0874;
output old();
delay 2.5168;
output lower();
delay 1.9459;
output old();
delay 18.3319;
output down();
delay 0.0620;
output old();
delay 1.0002;
output raise();
delay 1.0699;
output old();
delay 19.6565;
output up();
delay 4.1669;
output new();
delay 0.0451;
output syncTime();
delay 0.5020;
output lower();
delay 3.0166;
output new();
delay 17.2407;
output down();
delay 1.2392;
output new();
delay 0.0037;
output syncTime();
delay 0.7927;
output raise();
delay 0.6703;
output old();
delay 19.8928;
output up();
delay 0.1331;
output old();
delay 1.3946;
output lower();
delay 0.6241;
output old();
delay 21.3037;
output down();
delay 0.4948;
output old();
delay 3.6850;
output raise();
delay 0.6706;
output old();
delay 20.8401;
output up();
delay 0.2081;
output new();
delay 1.7769;
output syncTime();
delay 0.6461;
output lower();
delay 1.8135;
output new();
delay 19.4503;
output down();
delay 0.1250;
output old();
delay 0.0533;
output raise();
delay 1.6849;
output new();
delay 8.6077;
output up();
delay 0.2213;
output old();
delay 0.0632;
output lower();
delay 0.0148;
output new();
delay 21.6344;
output down();
delay 3.1290;
output new();
delay 0.3734;
output syncTime();
delay 0.1169;
output raise();
delay 0.7874;
output old();
delay 20.6280;
output up();
delay 0.3971;
output old();
delay 0.3885;
output lower();
delay 0.7672;
output new();
delay 19.4292;
output down();
delay 1.0695;
output new();
delay 0.9155;
output syncTime();
delay 0.2054;
output raise();
delay 0.4209;
output new();
delay 10.1645;
output up();
delay 1.6455;
output old();
delay 2.5889;
output lower();
delay 0.9321;
output new();
delay 22.1374;
output down();
delay 0.9068;
output new();
delay 0.1466;
output syncTime();
delay 2.4199;
output raise();
delay 0.0163;
output old();
delay 20.8308;
output up();
delay 0.6865;
output old();
delay 0.1821;
output lower();
delay 2.9048;
output old();
delay 20.2883;
output down();
delay 0.8059;
output old();
delay 1.1612;
output raise();
delay 0.0514;
output new();
delay 10.4955;
output up();
delay 0.4157;
output new();
delay 1.3667;
output syncTime();
delay 0.1768;
output hello();
delay 0.9646;
output lower();
delay 2.6547;
output new();
delay 564.4576;
