delay 0.1387;
output new();
delay 1.0179;
output syncTime();
delay 1.7073;
output lower();
delay 0.2637;
output new();
delay 20.0165;
output down();
delay 2.0114;
output old();
delay 0.3059;
output raise();
delay 0.5623;
output new();
delay 10.2045;
output up();
delay 1.8072;
output new();
delay 0.1765;
output syncTime();
delay 3.6208;
output lower();
delay 0.0771;
output old();
delay 20.1208;
output down();
delay 0.9313;
output new();
delay 1.7929;
output syncTime();
delay 0.1599;
output raise();
delay 0.5558;
output old();
delay 3.5426;
output hello();
delay 931.0868;
