delay 0.5092;
output new();
delay 0.8009;
output syncTime();
delay 0.0719;
output lower();
delay 0.2518;
output old();
delay 20.2635;
output down();
delay 0.6768;
output new();
delay 1.0654;
output syncTime();
delay 1.0305;
output raise();
delay 0.4509;
output new();
delay 9.7118;
output up();
delay 0.6414;
output old();
delay 0.3195;
output lower();
delay 2.2608;
output old();
delay 18.3406;
output down();
delay 1.4085;
output new();
delay 0.6986;
output syncTime();
delay 2.7942;
output raise();
delay 2.1849;
output new();
delay 8.6174;
output up();
delay 0.3361;
output old();
delay 0.0424;
output lower();
delay 0.7021;
output old();
delay 20.8929;
output down();
delay 0.4427;
output old();
delay 0.4357;
output raise();
delay 1.4883;
output new();
delay 11.4520;
output up();
delay 0.2771;
output new();
delay 1.1722;
output syncTime();
delay 2.1087;
output lower();
delay 0.2229;
output new();
delay 19.9669;
output down();
delay 0.5509;
output new();
delay 0.1977;
output syncTime();
delay 0.8905;
output raise();
delay 0.0341;
output old();
delay 19.9910;
output up();
delay 0.3786;
output old();
delay 0.6842;
output lower();
delay 0.1331;
output hello();
delay 5.4820;
output new();
delay 840.1191;
