delay 1.2401;
output old();
delay 1.1981;
output lower();
delay 0.3990;
output old();
delay 19.6184;
output down();
delay 1.1926;
output old();
delay 0.7229;
output raise();
delay 0.4758;
output old();
delay 19.6235;
output up();
delay 0.8156;
output new();
delay 0.5910;
output syncTime();
delay 0.6313;
output lower();
delay 0.7243;
output old();
delay 19.3978;
output down();
delay 0.5114;
output old();
delay 0.8905;
output raise();
delay 1.2326;
output new();
delay 8.9497;
output up();
delay 0.4129;
output new();
delay 1.4018;
output syncTime();
delay 0.4806;
output lower();
delay 0.3117;
output old();
delay 19.9198;
output down();
delay 0.3895;
output new();
delay 1.6200;
output syncTime();
delay 0.2777;
output hello();
delay 0.2392;
output raise();
delay 3.0486;
output old();
delay 893.7837;
