delay 0.0591;
output old();
delay 0.1882;
output lower();
delay 1.2643;
output old();
delay 19.1400;
output down();
delay 1.0747;
output new();
delay 0.3808;
output syncTime();
delay 0.0540;
output raise();
delay 0.9422;
output old();
delay 19.2306;
output up();
delay 1.0096;
output new();
delay 1.6551;
output syncTime();
delay 1.0813;
output lower();
delay 0.0928;
output old();
delay 19.9430;
output down();
delay 0.0058;
output hello();
delay 0.0623;
output new();
delay 0.1818;
output up();
delay 1.7145;
output syncTime();
delay 0.0632;
output raise();
delay 0.2427;
output old();
delay 931.7139;
