delay 1.2965;
output new();
delay 0.2606;
output syncTime();
delay 0.0287;
output lower();
delay 0.6805;
output old();
delay 19.5203;
output down();
delay 1.3770;
output new();
delay 0.1956;
output syncTime();
delay 0.5270;
output raise();
delay 3.4853;
output new();
delay 6.9847;
output up();
delay 0.0985;
output new();
delay 2.1572;
output syncTime();
delay 0.6683;
output lower();
delay 0.4099;
output old();
delay 19.7487;
output down();
delay 2.0594;
output new();
delay 0.2110;
output syncTime();
delay 0.6731;
output raise();
delay 0.5806;
output new();
delay 11.2421;
output up();
delay 0.6813;
output old();
delay 3.1202;
output lower();
delay 0.2973;
output new();
delay 20.7407;
output down();
delay 0.0648;
output new();
delay 1.7869;
output syncTime();
delay 0.1291;
output raise();
delay 1.1196;
output new();
delay 8.9750;
output up();
delay 0.3097;
output new();
delay 1.5764;
output syncTime();
delay 0.0899;
output lower();
delay 0.2184;
output old();
delay 20.4137;
output down();
delay 0.7077;
output new();
delay 0.4627;
output syncTime();
delay 1.2148;
output raise();
delay 1.5683;
output old();
delay 19.8286;
output up();
delay 0.3939;
output new();
delay 0.2521;
output syncTime();
delay 1.9751;
output lower();
delay 0.1727;
output new();
delay 19.8568;
output down();
delay 0.4392;
output new();
delay 1.3934;
output syncTime();
delay 1.8066;
output raise();
delay 1.3566;
output old();
delay 19.8022;
output up();
delay 0.0957;
output new();
delay 0.1971;
output syncTime();
delay 1.3411;
output lower();
delay 0.0144;
output new();
delay 20.0614;
output down();
delay 1.1468;
output old();
delay 0.2292;
output hello();
delay 1.6672;
output raise();
delay 0.8464;
output new();
delay 771.5420;
