delay 1.3635;
output old();
delay 1.8985;
output lower();
delay 1.1939;
output old();
delay 20.0175;
output down();
delay 1.9745;
output old();
delay 0.2184;
output raise();
delay 0.2337;
output old();
delay 20.1978;
output up();
delay 0.8373;
output new();
delay 0.5871;
output syncTime();
delay 1.3528;
output lower();
delay 1.1112;
output new();
delay 19.4361;
output down();
delay 1.0965;
output new();
delay 5.1298;
output syncTime();
delay 3.6653;
output raise();
delay 0.0757;
output old();
delay 20.6713;
output up();
delay 1.3607;
output new();
delay 1.2388;
output syncTime();
delay 0.4374;
output lower();
delay 0.2129;
output new();
delay 21.3554;
output down();
delay 1.5230;
output old();
delay 1.5774;
output raise();
delay 1.2817;
output old();
delay 19.4547;
output up();
delay 1.4871;
output old();
delay 0.2220;
output lower();
delay 0.6297;
output new();
delay 19.6804;
output down();
delay 0.3350;
output new();
delay 0.3911;
output syncTime();
delay 0.2410;
output raise();
delay 0.5055;
output new();
delay 10.7395;
output up();
delay 0.7839;
output new();
delay 1.3587;
output syncTime();
delay 1.4133;
output lower();
delay 0.7471;
output old();
delay 19.4876;
output down();
delay 0.2129;
output new();
delay 0.0382;
output syncTime();
delay 0.5728;
output raise();
delay 0.6101;
output old();
delay 19.7188;
output up();
delay 0.5339;
output old();
delay 0.5002;
output lower();
delay 0.6679;
output new();
delay 19.7464;
output down();
delay 0.5499;
output old();
delay 0.1361;
output raise();
delay 0.9211;
output old();
delay 19.1386;
output up();
delay 0.3822;
output old();
delay 1.1190;
output lower();
delay 1.0887;
output old();
delay 19.6277;
output down();
delay 1.2589;
output new();
delay 0.3836;
output syncTime();
delay 3.5571;
output raise();
delay 0.1527;
output new();
delay 10.5067;
output up();
delay 0.6827;
output old();
delay 1.1684;
output lower();
delay 2.1779;
output new();
delay 18.5576;
output down();
delay 0.1200;
output old();
delay 0.1764;
output hello();
delay 0.6523;
output up();
delay 0.8689;
output raise();
delay 2.0993;
output new();
delay 664.6481;
