delay 0.7627;
output new();
delay 0.0396;
output syncTime();
delay 0.1338;
output lower();
delay 2.0962;
output new();
delay 19.1189;
output down();
delay 1.2040;
output new();
delay 0.1668;
output syncTime();
delay 0.3785;
output raise();
delay 1.1548;
output old();
delay 20.6775;
output up();
delay 1.2033;
output new();
delay 1.7367;
output syncTime();
delay 0.0760;
output lower();
delay 0.9468;
output old();
delay 19.8868;
output down();
delay 0.9838;
output old();
delay 2.5433;
output raise();
delay 0.0027;
output new();
delay 11.4741;
output up();
delay 0.1801;
output old();
delay 0.6062;
output lower();
delay 0.8352;
output new();
delay 19.8658;
output down();
delay 0.7867;
output old();
delay 0.0219;
output raise();
delay 0.0687;
output old();
delay 20.1045;
output up();
delay 0.4601;
output new();
delay 0.5266;
output syncTime();
delay 0.3595;
output lower();
delay 1.6832;
output old();
delay 19.5423;
output down();
delay 0.3736;
output old();
delay 3.0868;
output raise();
delay 0.0300;
output hello();
delay 0.6656;
output old();
delay 20.6936;
output down();
delay 825.6234;
