delay 0.5037;
output old();
delay 1.2507;
output lower();
delay 0.2812;
output new();
delay 19.8255;
output down();
delay 2.8507;
output new();
delay 1.7396;
output syncTime();
delay 1.3555;
output raise();
delay 1.4015;
output old();
delay 19.3755;
output up();
delay 0.0323;
output new();
delay 0.0700;
output syncTime();
delay 1.4013;
output lower();
delay 0.2294;
output old();
delay 20.7937;
output down();
delay 2.8300;
output new();
delay 2.1171;
output syncTime();
delay 0.4208;
output raise();
delay 2.5374;
output old();
delay 17.7492;
output up();
delay 3.1572;
output new();
delay 0.1781;
output syncTime();
delay 0.4393;
output lower();
delay 0.7925;
output old();
delay 19.7875;
output down();
delay 0.5514;
output new();
delay 0.7705;
output syncTime();
delay 1.5495;
output raise();
delay 0.0856;
output old();
delay 20.1841;
output up();
delay 0.3420;
output old();
delay 2.7497;
output lower();
delay 0.5501;
output new();
delay 21.3498;
output down();
delay 0.0944;
output old();
delay 1.6045;
output raise();
delay 2.2943;
output new();
delay 8.4279;
output up();
delay 0.8900;
output new();
delay 0.9199;
output hello();
delay 0.8426;
output syncTime();
delay 0.9624;
output lower();
delay 0.5086;
output old();
delay 814.3025;
