delay 0.2268;
output old();
delay 0.7605;
output lower();
delay 1.0294;
output new();
delay 19.2343;
output down();
delay 0.1981;
output old();
delay 1.9132;
output raise();
delay 0.0614;
output new();
delay 13.8095;
output up();
delay 0.5788;
output new();
delay 2.1353;
output syncTime();
delay 2.3344;
output lower();
delay 1.0767;
output old();
delay 19.4029;
output down();
delay 3.7528;
output new();
delay 0.3965;
output syncTime();
delay 0.8350;
output raise();
delay 1.0072;
output old();
delay 2.1374;
output hello();
delay 929.2101;
