delay 1.1529;
output old();
delay 0.5288;
output lower();
delay 0.5682;
output old();
delay 20.6320;
output down();
delay 1.1802;
output new();
delay 0.5506;
output syncTime();
delay 0.2104;
output raise();
delay 1.0837;
output new();
delay 8.9365;
output up();
delay 2.6569;
output old();
delay 0.0949;
output lower();
delay 0.6180;
output old();
delay 19.5743;
output down();
delay 0.6822;
output new();
delay 0.1778;
output syncTime();
delay 0.4484;
output hello();
delay 2.2165;
output raise();
delay 2.3304;
output new();
delay 15.6521;
output down();
delay 920.8050;
