delay 0.1595;
output old();
delay 0.2138;
output lower();
delay 0.4916;
output old();
delay 19.6615;
output down();
delay 1.6071;
output new();
delay 0.7312;
output syncTime();
delay 0.1623;
output raise();
delay 0.4145;
output new();
delay 10.4183;
output up();
delay 0.4352;
output new();
delay 0.8698;
output syncTime();
delay 0.7617;
output lower();
delay 0.9851;
output new();
delay 19.0886;
output down();
delay 1.4529;
output new();
delay 0.3270;
output syncTime();
delay 0.0732;
output raise();
delay 0.5259;
output old();
delay 21.1078;
output up();
delay 0.3783;
output old();
delay 1.4877;
output lower();
delay 0.1342;
output old();
delay 24.5399;
output down();
delay 2.2732;
output new();
delay 0.9755;
output syncTime();
delay 1.4542;
output raise();
delay 0.6293;
output old();
delay 20.4832;
output up();
delay 2.4024;
output old();
delay 1.2417;
output lower();
delay 0.1110;
output new();
delay 21.0357;
output down();
delay 0.4983;
output old();
delay 0.5341;
output raise();
delay 0.0336;
output old();
delay 20.1831;
output up();
delay 1.3158;
output old();
delay 3.0608;
output lower();
delay 0.0012;
output new();
delay 20.4932;
output down();
delay 1.8978;
output old();
delay 0.1228;
output raise();
delay 1.4425;
output hello();
delay 0.6232;
output new();
delay 793.2602;
