delay 0.4436;
output old();
delay 0.5340;
output lower();
delay 0.3917;
output old();
delay 19.8999;
output down();
delay 1.8115;
output hello();
delay 0.1671;
output new();
delay 0.0686;
output syncTime();
delay 0.1327;
output down();
delay 0.6530;
output hello();
delay 0.4774;
output down();
delay 0.7059;
output hello();
delay 0.0017;
output down();
delay 0.6015;
output hello();
delay 0.5373;
output down();
delay 1.5595;
output hello();
delay 0.0138;
output raise();
delay 0.7346;
output down();
delay 0.6287;
output old();
delay 970.7375;
