delay 0.8695;
output old();
delay 0.5982;
output lower();
delay 0.1962;
output old();
delay 20.2078;
output down();
delay 2.3298;
output old();
delay 3.0611;
output raise();
delay 1.0932;
output new();
delay 9.3902;
output up();
delay 0.7060;
output old();
delay 2.9542;
output lower();
delay 1.5255;
output old();
delay 20.5213;
output down();
delay 2.1114;
output old();
delay 0.0671;
output raise();
delay 1.5254;
output new();
delay 10.6442;
output up();
delay 0.4156;
output new();
delay 0.0835;
output syncTime();
delay 0.7667;
output lower();
delay 0.2838;
output old();
delay 920.7491;
