delay 1.5801;
output new();
delay 2.2979;
output syncTime();
delay 0.8337;
output lower();
delay 1.7939;
output new();
delay 18.7211;
output down();
delay 0.8864;
output new();
delay 0.2581;
output syncTime();
delay 0.2612;
output raise();
delay 0.7541;
output old();
delay 20.1743;
output up();
delay 0.5830;
output old();
delay 0.3603;
output lower();
delay 0.6181;
output new();
delay 19.5026;
output down();
delay 1.3486;
output new();
delay 0.7291;
output syncTime();
delay 0.0135;
output raise();
delay 0.6175;
output new();
delay 11.8062;
output up();
delay 3.5250;
output old();
delay 0.1920;
output lower();
delay 2.1838;
output new();
delay 20.1937;
output down();
delay 2.2913;
output new();
delay 0.4517;
output syncTime();
delay 0.0894;
output raise();
delay 0.1205;
output new();
delay 10.3959;
output up();
delay 0.1710;
output old();
delay 2.1828;
output lower();
delay 0.5954;
output new();
delay 20.1390;
output down();
delay 0.8322;
output new();
delay 0.4744;
output syncTime();
delay 0.6168;
output raise();
delay 0.1703;
output new();
delay 12.7929;
output up();
delay 2.5803;
output new();
delay 0.6444;
output syncTime();
delay 1.0052;
output lower();
delay 0.1007;
output old();
delay 835.2114;
