delay 1.6926;
output new();
delay 0.1376;
output syncTime();
delay 0.5602;
output lower();
delay 1.2258;
output old();
delay 19.0812;
output down();
delay 1.5383;
output new();
delay 0.4834;
output syncTime();
delay 0.6890;
output raise();
delay 3.9514;
output new();
delay 7.2986;
output up();
delay 0.2634;
output new();
delay 0.5134;
output syncTime();
delay 0.5529;
output lower();
delay 0.7625;
output old();
delay 19.5502;
output down();
delay 0.0423;
output new();
delay 0.1621;
output syncTime();
delay 2.1404;
output raise();
delay 0.1013;
output old();
delay 20.4398;
output up();
delay 0.5552;
output new();
delay 0.6717;
output syncTime();
delay 0.6851;
output lower();
delay 0.0845;
output old();
delay 20.0751;
output down();
delay 0.5594;
output new();
delay 2.4090;
output syncTime();
delay 0.1414;
output raise();
delay 0.6163;
output old();
delay 20.5003;
output up();
delay 0.8096;
output old();
delay 0.2595;
output lower();
delay 0.2392;
output new();
delay 871.3075;
