delay 0.6586;
output new();
delay 4.0008;
output syncTime();
delay 0.0547;
output lower();
delay 0.7747;
output new();
delay 19.8960;
output down();
delay 0.3436;
output new();
delay 0.0744;
output syncTime();
delay 0.0568;
output raise();
delay 0.1050;
output old();
delay 20.0623;
output up();
delay 3.0371;
output old();
delay 0.0531;
output lower();
delay 2.0060;
output old();
delay 18.1751;
output down();
delay 0.2552;
output old();
delay 0.6930;
output raise();
delay 0.5565;
output old();
delay 20.6442;
output up();
delay 0.0925;
output old();
delay 3.6480;
output lower();
delay 1.4935;
output new();
delay 19.6589;
output down();
delay 0.2847;
output new();
delay 1.5957;
output syncTime();
delay 1.9031;
output raise();
delay 1.2433;
output old();
delay 21.3454;
output up();
delay 0.0127;
output old();
delay 0.4824;
output lower();
delay 0.3933;
output new();
delay 20.1577;
output down();
delay 2.1875;
output old();
delay 1.4554;
output raise();
delay 1.8267;
output new();
delay 830.8718;
