delay 0.6377;
output new();
delay 0.6596;
output syncTime();
delay 0.0020;
output lower();
delay 0.4345;
output new();
delay 19.9891;
output down();
delay 5.5011;
output new();
delay 0.0284;
output syncTime();
delay 0.6068;
output raise();
delay 0.2109;
output new();
delay 9.9017;
output up();
delay 2.8052;
output old();
delay 0.8091;
output lower();
delay 3.9418;
output new();
delay 16.1700;
output down();
delay 0.5815;
output new();
delay 0.7086;
output syncTime();
delay 0.6685;
output raise();
delay 0.6755;
output new();
delay 11.0982;
output up();
delay 0.5302;
output new();
delay 1.9016;
output syncTime();
delay 0.3419;
output lower();
delay 0.1259;
output new();
delay 21.2554;
output down();
delay 0.5057;
output old();
delay 1.3490;
output raise();
delay 0.6759;
output old();
delay 897.9843;
