delay 0.3376;
output new();
delay 0.1504;
output syncTime();
delay 1.8939;
output lower();
delay 0.3679;
output new();
delay 21.1242;
output down();
delay 1.0327;
output new();
delay 0.7876;
output syncTime();
delay 0.8890;
output raise();
delay 0.3211;
output new();
delay 9.7538;
output up();
delay 1.1129;
output old();
delay 1.1353;
output lower();
delay 2.0227;
output old();
delay 18.1178;
output down();
delay 0.0336;
output new();
delay 0.0483;
output syncTime();
delay 0.4380;
output raise();
delay 1.0674;
output new();
delay 10.0057;
output up();
delay 3.6027;
output new();
delay 1.4363;
output syncTime();
delay 0.6499;
output lower();
delay 0.2028;
output old();
delay 20.4802;
output down();
delay 2.0293;
output new();
delay 1.8179;
output syncTime();
delay 0.0050;
output raise();
delay 2.7382;
output old();
delay 896.4978;
