delay 0.2442;
output old();
delay 1.2246;
output lower();
delay 0.1693;
output new();
delay 20.2411;
output down();
delay 0.4455;
output new();
delay 0.8268;
output syncTime();
delay 0.2831;
output raise();
delay 0.2247;
output old();
delay 19.8616;
output up();
delay 0.1760;
output new();
delay 0.8319;
output syncTime();
delay 1.2594;
output lower();
delay 0.1599;
output new();
delay 20.7061;
output down();
delay 0.1837;
output new();
delay 0.1642;
output syncTime();
delay 1.2314;
output raise();
delay 0.2077;
output new();
delay 10.7642;
output up();
delay 0.4460;
output new();
delay 0.7082;
output syncTime();
delay 0.6261;
output lower();
delay 0.8018;
output new();
delay 20.5029;
output down();
delay 6.0093;
output new();
delay 1.2621;
output syncTime();
delay 3.9276;
output raise();
delay 1.2346;
output new();
delay 9.0978;
output up();
delay 1.1927;
output old();
delay 1.6606;
output lower();
delay 0.4988;
output new();
delay 21.9564;
output down();
delay 0.2074;
output old();
delay 0.2844;
output raise();
delay 1.3307;
output new();
delay 849.1472;
