delay 0.1405;
output new();
delay 0.0333;
output syncTime();
delay 0.3773;
output lower();
delay 0.4132;
output new();
delay 20.6173;
output down();
delay 0.0454;
output new();
delay 3.5412;
output syncTime();
delay 0.3280;
output raise();
delay 2.9491;
output new();
delay 7.7122;
output up();
delay 1.9592;
output old();
delay 1.6544;
output lower();
delay 0.8012;
output new();
delay 19.4709;
output down();
delay 0.9642;
output new();
delay 1.0026;
output syncTime();
delay 0.0585;
output raise();
delay 0.5226;
output old();
delay 20.3876;
output up();
delay 2.7782;
output new();
delay 1.1797;
output syncTime();
delay 0.4043;
output lower();
delay 0.0175;
output old();
delay 20.7712;
output down();
delay 0.3485;
output new();
delay 1.0616;
output syncTime();
delay 1.1696;
output raise();
delay 1.0065;
output old();
delay 21.3796;
output up();
delay 0.3467;
output old();
delay 0.3076;
output lower();
delay 2.6345;
output old();
delay 17.4724;
output down();
delay 0.5774;
output old();
delay 1.4810;
output raise();
delay 0.6199;
output new();
delay 843.5652;
