delay 0.2919;
output new();
delay 0.4891;
output syncTime();
delay 0.7596;
output lower();
delay 0.1163;
output new();
delay 19.9472;
output down();
delay 0.8835;
output old();
delay 0.4321;
output raise();
delay 1.2415;
output new();
delay 9.2927;
output up();
delay 5.0286;
output old();
delay 1.3083;
output lower();
delay 0.1475;
output new();
delay 20.0749;
output down();
delay 0.8665;
output new();
delay 1.1156;
output syncTime();
delay 0.0258;
output raise();
delay 1.1760;
output old();
delay 936.9028;
