delay 0.5691;
output old();
delay 0.4365;
output lower();
delay 0.1274;
output old();
delay 20.4288;
output down();
delay 0.3012;
output old();
delay 0.2028;
output raise();
delay 0.1428;
output old();
delay 20.3091;
output up();
delay 2.8848;
output old();
delay 1.4284;
output lower();
delay 0.5869;
output new();
delay 19.6894;
output down();
delay 2.5574;
output old();
delay 1.7267;
output raise();
delay 0.4247;
output new();
delay 9.8193;
output up();
delay 0.0712;
output old();
delay 0.1153;
output lower();
delay 0.5703;
output new();
delay 19.9273;
output down();
delay 1.9774;
output old();
delay 0.9382;
output raise();
delay 0.0883;
output old();
delay 20.7278;
output up();
delay 1.3795;
output old();
delay 1.5848;
output lower();
delay 0.3945;
output old();
delay 19.9723;
output down();
delay 0.6491;
output new();
delay 1.2966;
output syncTime();
delay 1.8869;
output raise();
delay 1.6276;
output old();
delay 845.2574;
