delay 0.0032;
output new();
delay 0.9057;
output syncTime();
delay 3.9580;
output lower();
delay 0.7897;
output old();
delay 21.5582;
output down();
delay 2.0883;
output old();
delay 0.3393;
output raise();
delay 2.8085;
output new();
delay 0.8432;
output up();
delay 1.1959;
output old();
delay 0.0592;
output lower();
delay 1.1653;
output old();
delay 20.6960;
output down();
delay 0.6686;
output old();
delay 0.0483;
output raise();
delay 3.2202;
output old();
delay 16.8651;
output up();
delay 0.2478;
output old();
delay 0.2345;
output lower();
delay 4.3632;
output new();
delay 15.6945;
output down();
delay 1.1998;
output new();
delay 2.2915;
output syncTime();
