delay 0.4313;
output old();
delay 0.1835;
output lower();
delay 5.0114;
output old();
delay 15.7560;
output down();
delay 0.2339;
output new();
delay 0.1897;
output syncTime();
delay 0.4852;
output raise();
delay 1.5343;
output new();
delay 0.3640;
output up();
delay 0.9760;
output old();
delay 0.1001;
output lower();
delay 0.9748;
output old();
delay 19.0651;
output down();
delay 1.0376;
output new();
delay 1.1860;
output syncTime();
delay 0.4680;
output raise();
delay 0.7361;
output new();
delay 0.2937;
output up();
delay 0.9302;
output new();
delay 0.2714;
output syncTime();
delay 0.3135;
output lower();
delay 2.3499;
output new();
delay 20.7086;
output down();
delay 1.1299;
output old();
delay 0.1952;
output raise();
delay 1.5431;
output old();
delay 18.8137;
output up();
delay 0.6923;
output new();
delay 1.7715;
output syncTime();
delay 0.0236;
output lower();
delay 1.2486;
output new();
delay 19.7116;
output down();
