delay 1.1987;
output old();
delay 1.8818;
output lower();
delay 3.1457;
output new();
delay 17.1429;
output down();
delay 2.1780;
output new();
delay 1.3564;
output syncTime();
delay 0.0031;
output raise();
delay 1.2728;
output old();
delay 19.3217;
output up();
delay 0.1036;
output old();
delay 1.0244;
output lower();
delay 0.1665;
output old();
delay 20.5710;
output down();
delay 3.3955;
output new();
delay 0.4551;
output syncTime();
delay 0.1675;
output raise();
delay 1.4454;
output new();
delay 11.7574;
delay 20.4874;
output up();
