delay 0.0959;
output new();
delay 0.1193;
output syncTime();
delay 0.0122;
output lower();
delay 0.6979;
output old();
delay 19.5899;
output down();
delay 1.4543;
output old();
delay 5.0525;
output raise();
delay 0.6416;
output new();
delay 11.2312;
output up();
delay 3.2564;
output old();
delay 0.0133;
output lower();
delay 1.2393;
output old();
delay 21.3264;
output down();
delay 0.9142;
output new();
delay 1.0667;
output syncTime();
delay 1.1216;
output raise();
delay 0.8584;
output new();
delay 9.3411;
output up();
delay 1.3409;
output new();
delay 2.2359;
output syncTime();
delay 1.4414;
output lower();
delay 0.7218;
output new();
delay 22.8143;
output down();
