delay 0.7000;
output old();
delay 0.2548;
output lower();
delay 0.4239;
output new();
delay 20.0741;
output down();
delay 1.2851;
output new();
delay 0.4969;
output syncTime();
delay 2.4222;
output raise();
delay 0.0576;
output new();
delay 10.5411;
output up();
delay 0.3789;
output old();
delay 0.0502;
output lower();
delay 0.0512;
output new();
delay 20.4222;
output down();
delay 1.7937;
output old();
delay 1.5170;
output raise();
delay 0.1390;
output new();
delay 10.1271;
output up();
delay 0.8391;
output old();
delay 0.1218;
output lower();
delay 2.1106;
output new();
delay 19.0692;
output down();
delay 0.5803;
output old();
delay 0.9645;
output raise();
delay 1.0967;
output old();
delay 0.9061;
output up();
delay 1.0888;
output old();
delay 0.1485;
output lower();
delay 0.6774;
output old();
delay 19.5205;
output down();
