delay 0.9801;
output new();
delay 0.1551;
output syncTime();
delay 1.1660;
output lower();
delay 0.6474;
output old();
delay 21.0032;
output down();
delay 0.1597;
output new();
delay 1.4208;
output syncTime();
delay 0.1368;
output raise();
delay 0.7362;
output old();
delay 21.2694;
delay 19.0681;
output up();
delay 0.7525;
output new();
delay 0.2973;
output syncTime();
delay 0.4495;
output lower();
delay 0.1009;
output old();
delay 22.8413;
output down();
delay 1.3795;
output old();
delay 2.2759;
output raise();
delay 0.2024;
output new();
delay 10.5448;
output up();
