delay 3.3665;
output old();
delay 0.4162;
output lower();
delay 0.1148;
output old();
delay 20.0650;
output down();
delay 0.8126;
output new();
delay 2.1174;
output syncTime();
delay 0.3321;
output raise();
delay 0.3154;
output new();
delay 14.4939;
output up();
delay 2.8502;
output new();
delay 1.6654;
output syncTime();
delay 0.5085;
output lower();
delay 0.1941;
output new();
delay 19.9653;
output down();
delay 0.7554;
output old();
delay 1.7534;
output raise();
delay 0.8375;
output old();
delay 19.2145;
delay 20.0618;
output up();
