delay 0.5445;
output new();
delay 0.0725;
output syncTime();
delay 0.0411;
output lower();
delay 1.0321;
output old();
delay 19.6950;
output down();
delay 0.9068;
output new();
delay 0.5716;
output syncTime();
delay 0.2892;
output raise();
delay 0.7115;
output new();
delay 9.3160;
output up();
delay 0.3425;
output new();
delay 0.0353;
output syncTime();
delay 1.5518;
output lower();
delay 0.5047;
output new();
delay 0.0907;
output down();
delay 0.2639;
output old();
delay 0.3446;
output raise();
delay 1.6273;
output new();
delay 9.1438;
output up();
delay 0.1381;
output new();
delay 0.4389;
output syncTime();
delay 2.1018;
output lower();
delay 0.7779;
output old();
delay 20.7109;
output down();
delay 1.9437;
output new();
delay 1.4499;
output syncTime();
delay 0.0793;
output raise();
delay 0.7318;
output new();
delay 9.2943;
output up();
delay 0.1317;
output old();
delay 0.6656;
output lower();
delay 4.1786;
output old();
delay 17.9710;
output down();
