delay 1.3956;
output new();
delay 0.1905;
output syncTime();
delay 0.8555;
output lower();
delay 0.0932;
output new();
delay 0.6412;
output down();
delay 1.3341;
output old();
delay 0.1283;
output raise();
delay 0.4520;
output old();
delay 20.1826;
output up();
delay 0.6933;
output new();
delay 0.6301;
output syncTime();
delay 1.1887;
output lower();
delay 1.5320;
output new();
delay 0.0714;
output down();
delay 1.8902;
output new();
delay 0.1859;
output syncTime();
delay 1.6377;
output raise();
delay 0.1894;
output new();
delay 12.1576;
output up();
delay 0.5014;
output old();
delay 0.9108;
output lower();
delay 0.0218;
output new();
delay 0.2820;
output down();
delay 0.0713;
output old();
delay 0.0652;
output raise();
delay 0.1036;
output old();
delay 20.9245;
output up();
delay 2.2730;
output old();
delay 0.7651;
output lower();
delay 1.2836;
output new();
delay 0.1651;
output down();
delay 0.1673;
output new();
delay 0.0693;
output syncTime();
delay 2.6508;
output raise();
delay 0.5620;
output new();
delay 10.4548;
output up();
delay 0.3474;
output new();
delay 2.9530;
output syncTime();
delay 0.3337;
output lower();
delay 1.7926;
output old();
delay 19.8621;
output down();
