delay 0.8208;
output new();
delay 2.5233;
output syncTime();
delay 2.1754;
output lower();
delay 0.1823;
output old();
delay 20.9012;
output down();
delay 0.1209;
output new();
delay 0.3928;
output syncTime();
delay 0.0527;
output raise();
delay 2.2867;
output new();
delay 13.1450;
output up();
delay 1.1429;
output new();
delay 1.7985;
output syncTime();
delay 0.5441;
output lower();
delay 4.1578;
output new();
delay 17.0395;
delay 18.8289;
output down();
delay 0.7219;
output old();
delay 3.3581;
output raise();
delay 0.8281;
output old();
delay 19.2000;
output up();
