delay 0.0079;
output new();
delay 1.6522;
output syncTime();
delay 0.5498;
output lower();
delay 0.1530;
output old();
delay 21.4926;
output down();
delay 0.5321;
output old();
delay 0.8598;
output raise();
delay 1.6913;
output new();
delay 9.0347;
output up();
delay 0.2140;
output new();
delay 0.1766;
output syncTime();
delay 0.0271;
output lower();
delay 1.3347;
output new();
delay 18.8705;
delay 20.8433;
output down();
delay 0.5916;
output old();
delay 0.5364;
output raise();
delay 0.4556;
output old();
delay 20.1613;
output up();
delay 0.1984;
output old();
delay 0.4633;
output lower();
delay 2.0921;
output new();
