delay 0.8877;
output old();
delay 0.4009;
output lower();
delay 2.2046;
output new();
delay 18.0716;
output down();
delay 0.0748;
output new();
delay 0.7587;
output syncTime();
delay 1.9938;
output raise();
delay 3.7311;
output old();
delay 17.2939;
output up();
delay 1.6219;
output old();
delay 0.1963;
output lower();
delay 0.1958;
output old();
delay 0.1358;
output down();
delay 0.0575;
output old();
delay 0.0790;
output raise();
delay 0.3178;
output old();
delay 20.2315;
output up();
delay 0.3839;
output new();
delay 0.8403;
output syncTime();
delay 1.2585;
output lower();
delay 0.2146;
output new();
delay 22.5316;
output down();
delay 0.5030;
output old();
delay 1.7414;
output raise();
delay 0.0976;
output old();
delay 21.7130;
output up();
