delay 2.0051;
output old();
delay 6.7040;
output lower();
delay 0.3730;
output old();
delay 6.9440;
output down();
delay 0.9984;
output new();
delay 0.1406;
output syncTime();
delay 0.6035;
output raise();
delay 3.6435;
output old();
delay 16.4377;
output up();
delay 0.3401;
output new();
delay 0.6897;
output syncTime();
delay 2.3580;
output lower();
delay 1.1579;
output old();
delay 0.5586;
output down();
delay 2.9450;
output new();
delay 0.9392;
output syncTime();
delay 3.9340;
output raise();
delay 1.1292;
output old();
delay 19.3540;
output up();
delay 0.3215;
output old();
delay 2.0062;
output lower();
delay 0.3843;
output old();
delay 0.8150;
output down();
delay 0.5109;
output old();
delay 0.0467;
output raise();
delay 1.5341;
output old();
delay 21.2398;
output up();
delay 0.9576;
output new();
delay 0.4831;
output syncTime();
delay 0.7582;
output lower();
