delay 1.3617;
output old();
delay 0.3918;
output lower();
delay 0.6224;
output old();
delay 19.8720;
delay 20.9898;
output down();
delay 0.0175;
output new();
delay 0.2265;
output syncTime();
delay 0.0226;
output raise();
delay 1.1706;
output old();
delay 19.2600;
output up();
delay 0.7059;
output old();
delay 0.5686;
output lower();
delay 0.3448;
output new();
delay 20.1149;
output down();
delay 0.2684;
output new();
delay 0.8090;
output syncTime();
delay 0.2481;
output raise();
delay 1.3690;
output old();
delay 20.7616;
output up();
