delay 1.4931;
output new();
delay 1.1093;
output syncTime();
delay 0.4386;
output lower();
delay 0.4255;
output old();
delay 19.7037;
delay 20.9085;
output down();
delay 0.0356;
output old();
delay 0.0234;
output raise();
delay 0.0065;
output old();
delay 20.8893;
output up();
delay 0.4987;
output old();
delay 0.3478;
output lower();
delay 0.1289;
output new();
delay 20.3976;
output down();
delay 0.4020;
output old();
delay 4.6664;
output raise();
delay 0.0050;
output new();
delay 12.2774;
output up();
