delay 0.8470;
output old();
delay 0.7611;
output lower();
delay 0.0301;
output old();
delay 23.5289;
output down();
delay 0.7218;
output old();
delay 0.5442;
output raise();
delay 0.7352;
output new();
delay 9.5495;
output up();
delay 0.0421;
output old();
delay 0.2592;
output lower();
delay 0.1869;
output new();
delay 20.0137;
output down();
delay 3.1872;
output old();
delay 0.0800;
output raise();
delay 0.0560;
output old();
delay 20.2778;
output up();
delay 0.7863;
output old();
delay 2.0263;
output lower();
delay 0.0129;
output old();
delay 20.5548;
output down();
