delay 0.2599;
output old();
delay 0.8697;
output lower();
delay 0.1913;
output new();
delay 21.2132;
output down();
delay 0.0488;
output old();
delay 2.0503;
output raise();
delay 0.4257;
output new();
delay 10.8396;
output up();
delay 0.2007;
output new();
delay 0.8321;
output syncTime();
delay 1.2924;
output lower();
delay 2.2797;
output new();
delay 18.2086;
output down();
delay 1.0653;
output old();
delay 1.5648;
output raise();
delay 0.3668;
output old();
delay 20.3135;
output up();
delay 1.6926;
output new();
delay 0.5275;
output syncTime();
delay 4.4410;
output lower();
delay 0.3416;
output new();
delay 20.1943;
output down();
