delay 0.9034;
output old();
delay 0.5631;
output lower();
delay 0.7893;
output new();
delay 19.7592;
output down();
delay 0.2566;
output old();
delay 2.0028;
output raise();
delay 1.0468;
output new();
delay 9.4110;
output up();
delay 0.1021;
output new();
delay 0.2416;
output syncTime();
delay 0.8908;
output lower();
delay 0.4492;
output old();
delay 19.7005;
output down();
delay 0.5889;
output old();
delay 2.1450;
output raise();
delay 2.8301;
output new();
delay 7.4518;
output up();
delay 2.2233;
output new();
delay 1.1515;
output syncTime();
delay 0.2945;
output lower();
delay 0.3364;
output new();
delay 20.0109;
output down();
delay 0.7863;
output old();
delay 3.2533;
output raise();
delay 0.2776;
output new();
delay 9.7926;
output up();
