delay 0.7197;
output new();
delay 0.2202;
output syncTime();
delay 0.5109;
output lower();
delay 0.5140;
output new();
delay 20.9245;
output down();
delay 0.8538;
output old();
delay 1.1331;
output raise();
delay 3.9544;
output new();
delay 7.2302;
output up();
delay 1.5714;
output old();
delay 0.1220;
output lower();
delay 0.0500;
output old();
delay 20.5120;
output down();
delay 0.7221;
output old();
delay 3.9967;
output raise();
delay 0.1224;
output old();
delay 20.8953;
output up();
delay 3.4574;
output new();
delay 3.1182;
output syncTime();
delay 0.5941;
output lower();
delay 1.8258;
output new();
delay 20.5493;
output down();
