delay 0.2172;
output old();
delay 0.8575;
output lower();
delay 0.1023;
output new();
delay 21.0881;
output down();
delay 0.1718;
output new();
delay 0.9730;
output syncTime();
delay 2.2373;
output raise();
delay 0.0290;
output new();
delay 10.6501;
output up();
delay 0.3264;
output new();
delay 0.3523;
output syncTime();
delay 0.2624;
output lower();
delay 2.0101;
output new();
delay 18.1310;
output down();
delay 2.0405;
output old();
delay 1.8055;
output raise();
delay 0.5052;
output old();
delay 21.4425;
output up();
delay 2.3272;
output old();
delay 0.0672;
output lower();
delay 0.5252;
output old();
delay 20.1336;
output down();
