delay 1.7729;
output old();
delay 2.1186;
output lower();
delay 0.3118;
output new();
delay 19.9274;
output down();
delay 1.1920;
output old();
delay 0.5098;
output raise();
delay 0.5099;
output old();
delay 20.2613;
output up();
delay 1.1329;
output new();
delay 1.2028;
output syncTime();
delay 0.4239;
output lower();
delay 4.4569;
output old();
delay 16.0315;
output down();
delay 0.0774;
output old();
delay 0.4529;
output raise();
delay 4.9140;
output old();
delay 15.8066;
output up();
delay 1.5164;
output old();
delay 1.8011;
output lower();
delay 0.9124;
output old();
delay 19.1204;
output down();
