delay 1.0223;
output new();
delay 0.9887;
output syncTime();
delay 4.3871;
output lower();
delay 0.1521;
output new();
delay 20.1885;
output down();
delay 4.7504;
output new();
delay 2.8638;
output syncTime();
delay 0.6716;
output raise();
delay 0.2739;
output new();
delay 9.8125;
output up();
delay 0.1414;
output new();
delay 0.1759;
output syncTime();
delay 1.6496;
output lower();
delay 0.1065;
output old();
delay 20.3942;
output down();
delay 0.4603;
output old();
delay 1.4918;
output raise();
delay 0.5846;
output new();
delay 11.3509;
output up();
delay 0.0355;
output old();
delay 0.5774;
output lower();
delay 1.5354;
output new();
delay 20.0798;
output down();
