delay 0.8087;
output new();
delay 1.1322;
output syncTime();
delay 0.0935;
output lower();
delay 1.6660;
output old();
delay 18.5345;
output down();
delay 0.2108;
output new();
delay 0.5002;
output syncTime();
delay 1.2549;
output raise();
delay 0.5589;
output new();
delay 9.6905;
output up();
delay 0.6185;
output old();
delay 2.0743;
output lower();
delay 4.9648;
output new();
delay 18.1364;
output down();
delay 0.1104;
output new();
delay 2.8931;
output syncTime();
delay 1.7299;
output raise();
delay 0.2937;
output new();
delay 10.7056;
output up();
delay 0.0070;
output new();
delay 0.8032;
output syncTime();
delay 0.6735;
output lower();
delay 0.6300;
output old();
delay 19.7777;
output down();
delay 3.7168;
output old();
