delay 0.0447;
output new();
delay 0.9208;
output syncTime();
delay 0.0006;
output lower();
delay 1.1428;
output old();
delay 19.0367;
output down();
delay 1.2878;
output old();
delay 0.1376;
output raise();
delay 0.2272;
output new();
delay 9.5361;
output up();
delay 0.5498;
output old();
delay 2.7034;
output lower();
delay 1.3424;
output old();
delay 19.0205;
output down();
delay 0.4730;
output new();
delay 0.9011;
output syncTime();
delay 1.7782;
output raise();
delay 1.7472;
output new();
delay 7.8443;
output up();
delay 0.8442;
output old();
delay 1.5542;
output lower();
delay 1.9570;
output new();
delay 18.4916;
output down();
delay 0.5386;
output new();
delay 1.6881;
output syncTime();
delay 0.6037;
output raise();
delay 0.3663;
output old();
delay 20.2046;
output up();
