delay 3.4375;
output old();
delay 0.1756;
output lower();
delay 0.1104;
output new();
delay 21.7808;
output down();
delay 0.1534;
output new();
delay 0.3264;
output syncTime();
delay 2.1240;
output raise();
delay 0.4974;
output old();
delay 19.5794;
output up();
delay 1.1472;
output new();
delay 1.0206;
output syncTime();
delay 1.1474;
output lower();
delay 0.2966;
output new();
delay 21.0629;
output down();
delay 2.2326;
output new();
delay 1.7063;
output syncTime();
delay 1.8517;
output raise();
delay 0.3565;
output old();
delay 22.9782;
output up();
