delay 1.0963;
output old();
delay 6.3126;
output lower();
delay 1.2736;
output old();
delay 19.5651;
output down();
delay 0.0613;
output old();
delay 0.7493;
output raise();
delay 1.1554;
output old();
delay 17.8824;
output up();
delay 2.3044;
output old();
delay 0.4847;
output lower();
delay 0.9804;
output old();
delay 21.0078;
output down();
delay 0.3276;
output old();
delay 0.2778;
output raise();
delay 0.3192;
output old();
delay 20.1384;
output up();
delay 2.8988;
output old();
delay 0.1681;
output lower();
delay 0.9092;
output old();
delay 21.8816;
output down();
