delay 1.2337;
output old();
delay 3.4944;
output lower();
delay 2.1874;
output new();
delay 18.8557;
output down();
delay 0.2983;
output old();
delay 0.2842;
output raise();
delay 0.7226;
output old();
delay 18.5487;
output up();
delay 0.3915;
output old();
delay 0.6076;
output lower();
delay 0.2939;
output new();
delay 19.8654;
output down();
delay 1.8312;
output old();
delay 0.0712;
output raise();
delay 0.1589;
output old();
delay 19.7257;
output up();
delay 0.3679;
output new();
delay 0.5917;
output syncTime();
delay 2.1804;
output lower();
delay 0.7811;
output new();
delay 19.3709;
output down();
