delay 1.2365;
output new();
delay 0.0158;
output syncTime();
delay 0.4585;
output lower();
delay 0.0513;
output old();
delay 21.6751;
output down();
delay 1.8467;
output new();
delay 0.4381;
output syncTime();
delay 0.3014;
output raise();
delay 0.6195;
output new();
delay 10.7800;
output up();
delay 0.7247;
output old();
delay 1.0681;
output lower();
delay 0.8025;
output new();
delay 21.0621;
output down();
delay 0.0849;
output new();
delay 0.9743;
output syncTime();
delay 1.0193;
output raise();
delay 1.3648;
output new();
delay 8.9194;
output up();
delay 0.0019;
output new();
delay 3.6867;
output syncTime();
delay 0.1395;
output lower();
delay 1.1113;
output new();
delay 19.0197;
output down();
delay 0.2268;
output old();
delay 0.0410;
output raise();
delay 1.0460;
output old();
delay 19.2649;
output up();
