delay 1.0332;
output new();
delay 0.2212;
output syncTime();
delay 2.3997;
output lower();
delay 0.5392;
output old();
delay 20.2603;
output down();
delay 1.5584;
output old();
delay 0.3177;
output raise();
delay 3.9448;
output new();
delay 6.9195;
output up();
delay 0.4867;
output old();
delay 0.2110;
output lower();
delay 0.9855;
output new();
delay 18.2941;
output down();
delay 0.6407;
output new();
delay 2.4415;
output syncTime();
delay 0.6891;
output raise();
delay 2.2668;
output new();
delay 8.2075;
output up();
delay 2.2789;
output new();
delay 0.8565;
output syncTime();
delay 0.3580;
output lower();
delay 0.6843;
output old();
delay 20.8508;
output down();
delay 1.3635;
output new();
delay 0.0528;
output syncTime();
delay 0.1880;
output raise();
delay 2.3326;
output old();
