delay 0.9994;
output new();
delay 7.2336;
output syncTime();
delay 0.6995;
output lower();
delay 1.4917;
output old();
delay 18.2562;
output down();
delay 0.2867;
output new();
delay 1.0953;
output syncTime();
delay 0.5535;
output raise();
delay 1.1378;
output old();
delay 19.2057;
output up();
delay 1.6875;
output new();
delay 1.4114;
output syncTime();
delay 0.9679;
output lower();
delay 0.1278;
output new();
delay 20.6060;
output down();
delay 0.2939;
output old();
delay 0.1282;
output raise();
delay 1.2216;
output new();
delay 9.3834;
output up();
delay 0.0726;
output old();
delay 0.2252;
output lower();
delay 1.6732;
output old();
delay 18.2564;
output down();
