delay 0.9856;
output new();
delay 0.4058;
output syncTime();
delay 0.9864;
output lower();
delay 2.3301;
output new();
delay 20.1601;
output down();
delay 0.6934;
output old();
delay 0.4645;
output raise();
delay 2.8189;
output old();
delay 17.3879;
output up();
delay 3.0596;
output old();
delay 0.7389;
output lower();
delay 1.1804;
output old();
delay 24.1485;
output down();
delay 0.2194;
output new();
delay 1.9534;
output syncTime();
delay 0.2170;
output raise();
delay 1.0111;
output new();
delay 9.6423;
output up();
delay 0.1205;
output old();
delay 0.7646;
output lower();
delay 1.1224;
output old();
delay 19.0119;
output down();
