delay 1.6968;
output new();
delay 0.0988;
output syncTime();
delay 0.8220;
output lower();
delay 0.1617;
output old();
delay 19.8759;
output down();
delay 2.7878;
output old();
delay 0.5442;
output raise();
delay 0.8739;
output old();
delay 19.6630;
output up();
delay 1.0678;
output old();
delay 3.1770;
output lower();
delay 1.5305;
output new();
delay 19.6463;
output down();
delay 0.0678;
output new();
delay 0.3206;
output syncTime();
delay 0.2664;
output raise();
delay 0.0460;
output new();
delay 27.4534;
