delay 2.4891;
output new();
delay 1.1578;
output syncTime();
delay 0.4518;
output lower();
delay 0.5981;
output new();
delay 20.8551;
output down();
delay 0.2971;
output old();
delay 1.3891;
output raise();
delay 0.4473;
output old();
delay 19.6691;
output up();
delay 1.0606;
output new();
delay 0.2356;
output syncTime();
delay 0.6250;
output lower();
delay 0.1265;
output new();
delay 22.4553;
output down();
delay 2.4516;
output old();
delay 0.1179;
output raise();
delay 1.6818;
output new();
delay 9.3137;
output up();
delay 1.7156;
output new();
delay 0.4132;
output syncTime();
delay 0.1696;
output lower();
delay 0.7463;
output old();
delay 11.6331;
