delay 0.3170;
output old();
delay 1.1121;
output lower();
delay 0.3925;
output old();
delay 20.0213;
output down();
delay 5.6825;
output new();
delay 0.3051;
output syncTime();
delay 0.1030;
output raise();
delay 0.3628;
output new();
delay 9.8399;
output up();
delay 1.9739;
output new();
delay 0.6053;
output syncTime();
delay 3.0736;
output lower();
delay 0.1900;
output old();
delay 21.9279;
output down();
delay 3.5992;
output old();
delay 1.3767;
output raise();
delay 1.3844;
output new();
delay 8.8691;
output up();
delay 0.3575;
output new();
delay 1.1336;
output syncTime();
delay 0.3228;
output lower();
delay 0.0893;
output old();
delay 21.4337;
output down();
