delay 0.2548;
output new();
delay 4.3668;
output syncTime();
delay 0.3097;
output lower();
delay 1.0573;
output new();
delay 19.1344;
output down();
delay 0.2396;
output old();
delay 2.6499;
output raise();
delay 0.0231;
output new();
delay 14.9120;
output up();
delay 0.2475;
output new();
delay 2.0304;
output syncTime();
delay 2.9959;
output lower();
delay 0.6061;
output old();
delay 19.9468;
output down();
delay 1.5456;
output old();
delay 1.3948;
output raise();
delay 0.1690;
output new();
delay 11.8222;
output up();
delay 1.1429;
output old();
delay 0.2805;
output lower();
delay 0.1991;
output old();
delay 14.7716;
