delay 0.2973;
output old();
delay 1.9713;
output lower();
delay 0.7253;
output old();
delay 21.3608;
output down();
delay 0.2618;
output new();
delay 0.5395;
output syncTime();
delay 0.4137;
output raise();
delay 1.9579;
output new();
delay 9.1446;
output up();
delay 0.1429;
output new();
delay 2.2503;
output syncTime();
delay 1.6999;
output lower();
delay 0.0639;
output new();
delay 20.4347;
output down();
delay 1.0182;
output new();
delay 0.6671;
output syncTime();
delay 0.8742;
output raise();
delay 1.1477;
output old();
delay 20.1387;
output up();
delay 1.0857;
output new();
delay 2.0188;
output syncTime();
delay 0.2408;
output lower();
delay 2.4105;
output old();
delay 18.6649;
output down();
