delay 0.1141;
output old();
delay 0.2026;
output lower();
delay 3.0638;
output new();
delay 19.1841;
output down();
delay 0.2469;
output new();
delay 0.1373;
output syncTime();
delay 0.4776;
output raise();
delay 0.1065;
output new();
delay 10.2422;
output up();
delay 0.5519;
output old();
delay 0.6874;
output lower();
delay 0.0655;
output old();
delay 19.9881;
output down();
delay 0.3978;
output old();
delay 0.8543;
output raise();
delay 0.9798;
output new();
delay 11.0143;
output up();
delay 0.1985;
output new();
delay 0.2804;
output syncTime();
delay 0.2090;
output lower();
delay 0.5673;
output new();
delay 30.5309;
