delay 2.2683;
output new();
delay 0.4988;
output syncTime();
delay 0.1725;
output lower();
delay 2.1977;
output new();
delay 19.3814;
output down();
delay 0.1629;
output new();
delay 0.3467;
output syncTime();
delay 0.9246;
output raise();
delay 0.1159;
output new();
delay 10.7679;
output up();
delay 0.2676;
output old();
delay 0.1096;
output lower();
delay 2.2882;
output new();
delay 25.3887;
output down();
delay 1.4089;
output new();
delay 0.4685;
output syncTime();
delay 0.4111;
output raise();
delay 1.2597;
output new();
delay 9.0515;
output up();
delay 0.1432;
output old();
delay 0.6030;
output lower();
delay 0.5775;
output old();
delay 19.4374;
output down();
delay 2.9473;
output old();
