delay 0.9833;
output old();
delay 1.9984;
output lower();
delay 0.4741;
output old();
delay 19.8225;
output down();
delay 0.7753;
output old();
delay 0.1065;
output raise();
delay 0.1702;
output new();
delay 10.6034;
output up();
delay 0.5481;
output new();
delay 0.0580;
output syncTime();
delay 0.7122;
output lower();
delay 0.2995;
output new();
delay 20.1643;
output down();
delay 1.6881;
output new();
delay 0.7715;
output syncTime();
delay 0.1105;
output raise();
delay 2.0566;
output new();
delay 38.7574;
