delay 1.1336;
output old();
delay 0.0915;
output lower();
delay 1.1643;
output new();
delay 18.9412;
output down();
delay 0.9485;
output old();
delay 0.2196;
output raise();
delay 0.4616;
output old();
delay 20.0058;
output up();
delay 1.9469;
output new();
delay 0.2148;
output syncTime();
delay 0.7134;
output lower();
delay 0.9063;
output old();
delay 20.6060;
output down();
delay 0.5083;
output old();
delay 0.8747;
output raise();
delay 0.6232;
output old();
delay 19.7402;
output up();
delay 4.1334;
output old();
delay 1.7571;
output lower();
delay 2.4572;
output old();
delay 17.6380;
output down();
