delay 2.7074;
output new();
delay 0.1092;
output syncTime();
delay 1.7994;
output lower();
delay 0.0991;
output new();
delay 21.0139;
output down();
delay 3.2655;
output old();
delay 4.2514;
output raise();
delay 0.7721;
output old();
delay 19.9709;
output up();
delay 0.8437;
output new();
delay 4.8812;
output syncTime();
delay 4.3692;
output lower();
delay 0.3692;
output old();
delay 21.2241;
output down();
delay 0.1134;
output new();
delay 1.1195;
output syncTime();
delay 0.0201;
output raise();
delay 0.0939;
output old();
delay 24.8283;
output up();
