delay 0.8973;
output old();
delay 0.3654;
output lower();
delay 0.9226;
output new();
delay 20.8706;
output down();
delay 1.5091;
output old();
delay 0.3924;
output raise();
delay 0.1010;
output old();
delay 20.1297;
output up();
delay 1.0692;
output old();
delay 1.6990;
output lower();
delay 0.6236;
output new();
delay 20.5975;
output down();
delay 0.1162;
output new();
delay 2.4396;
output syncTime();
delay 0.3137;
output raise();
delay 0.1945;
output new();
delay 9.9591;
output up();
delay 0.7507;
output old();
delay 0.6428;
output lower();
delay 0.1392;
output old();
delay 20.1363;
output down();
