delay 0.8008;
output old();
delay 0.6175;
output lower();
delay 0.0134;
output new();
delay 20.8156;
output down();
delay 0.4233;
output new();
delay 0.5485;
output hello();
delay 1.5952;
output syncTime();
delay 0.5371;
output raise();
delay 0.3110;
output old();
delay 8.4439;
output up();
delay 0.3692;
output new();
delay 2.4562;
output syncTime();
delay 2.1168;
output lower();
delay 2.9937;
output new();
delay 18.5481;
output down();
delay 0.0752;
output old();
delay 0.2353;
output raise();
delay 0.0423;
output new();
delay 10.0422;
output up();
delay 0.0772;
output new();
delay 0.6398;
output syncTime();
delay 1.7461;
output lower();
delay 0.8721;
output new();
delay 19.9618;
output down();
delay 2.8185;
output old();
delay 3.8404;
output raise();
