delay 1.5260;
output new();
delay 6.9280;
output syncTime();
delay 0.6901;
output lower();
delay 0.9629;
output old();
delay 19.0568;
output down();
delay 0.7206;
output old();
delay 0.2236;
output raise();
delay 0.1176;
output old();
delay 19.9704;
output up();
delay 0.7374;
output old();
delay 0.7054;
output lower();
delay 0.4247;
output new();
delay 20.3177;
output down();
delay 0.2925;
output old();
delay 3.0264;
output raise();
delay 0.3764;
output hello();
delay 0.3708;
output old();
delay 23.6526;
