delay 2.9246;
output old();
delay 1.8368;
output lower();
delay 0.3574;
output old();
delay 21.7408;
output down();
delay 0.5232;
output new();
delay 0.2635;
output syncTime();
delay 0.2723;
output raise();
delay 0.3587;
output old();
delay 19.9300;
output up();
delay 0.9362;
output new();
delay 0.0664;
output syncTime();
delay 0.1519;
output lower();
delay 0.0335;
output new();
delay 19.9900;
output down();
delay 1.2667;
output new();
delay 1.2401;
output syncTime();
delay 0.6183;
output raise();
delay 1.1499;
output new();
delay 9.7182;
output up();
delay 0.7065;
output old();
delay 0.0409;
output lower();
delay 0.7047;
output old();
delay 19.8677;
output down();
