delay 0.7290;
output hello();
delay 0.2645;
output old();
delay 1.2468;
output lower();
delay 1.1947;
output new();
delay 16.8817;
output down();
delay 0.6515;
output old();
delay 0.0341;
output raise();
delay 0.2745;
output new();
delay 9.9629;
output up();
delay 1.0037;
output old();
delay 0.1957;
output lower();
delay 0.2041;
output new();
delay 19.8365;
output down();
delay 0.0946;
output new();
delay 1.5047;
output syncTime();
delay 0.8815;
output raise();
delay 0.4150;
output new();
delay 10.7550;
output up();
delay 0.9616;
output new();
delay 2.1499;
output syncTime();
delay 2.7616;
output lower();
delay 1.9210;
output old();
delay 18.6681;
output down();
delay 0.4501;
output new();
delay 0.2164;
output syncTime();
delay 2.7505;
output raise();
delay 2.2566;
output old();
delay 18.4145;
output up();
