delay 0.0582;
output new();
delay 0.3387;
output syncTime();
delay 0.2022;
output lower();
delay 0.2504;
output old();
delay 21.0687;
output down();
delay 0.1271;
output new();
delay 2.8470;
output syncTime();
delay 1.4874;
output raise();
delay 3.7904;
output old();
delay 16.7024;
output up();
delay 1.1289;
output new();
delay 1.3800;
output syncTime();
delay 0.5439;
output lower();
delay 0.9120;
output new();
delay 19.6053;
output down();
delay 1.3649;
output old();
delay 0.1491;
output raise();
delay 0.0265;
output old();
delay 20.1043;
output up();
delay 0.2878;
output new();
delay 1.0584;
output syncTime();
delay 0.7945;
output lower();
delay 0.4618;
output old();
delay 19.5675;
output down();
