delay 0.6076;
output old();
delay 0.0962;
output lower();
delay 0.5835;
output old();
delay 20.0382;
output down();
delay 0.6130;
output new();
delay 0.2037;
output syncTime();
delay 0.3853;
output raise();
delay 0.5579;
output new();
delay 10.6121;
output up();
delay 0.2927;
output old();
delay 0.8665;
output lower();
delay 0.1912;
output new();
delay 20.2783;
output down();
delay 5.6102;
output new();
delay 2.5736;
output syncTime();
delay 0.2975;
output raise();
delay 1.1096;
output new();
delay 9.2228;
output up();
delay 3.1493;
output old();
delay 0.3656;
output lower();
delay 0.0945;
output new();
delay 24.6733;
output down();
