delay 1.5313;
output old();
delay 0.5797;
output lower();
delay 1.7338;
output old();
delay 19.5477;
output down();
delay 2.9466;
output old();
delay 1.7231;
output raise();
delay 0.3841;
output new();
delay 0.0073;
output hello();
delay 0.8010;
output hello();
delay 0.2658;
output hello();
delay 0.0115;
output hello();
delay 0.0834;
output hello();
delay 0.5409;
output hello();
delay 0.7779;
output hello();
delay 0.5365;
output hello();
delay 1.3517;
output hello();
delay 0.8860;
output hello();
delay 0.2744;
output hello();
delay 2.4294;
output hello();
delay 3.0243;
output up();
delay 0.0949;
output new();
delay 0.3127;
output syncTime();
delay 1.0849;
output lower();
delay 0.4110;
output new();
delay 21.7703;
output down();
delay 0.1459;
output old();
delay 0.6140;
output raise();
delay 1.1861;
output old();
delay 20.3527;
output up();
delay 1.1528;
output new();
delay 3.1715;
output syncTime();
delay 1.7321;
output lower();
delay 0.0910;
output old();
delay 19.9742;
output down();
