delay 0.6141;
output new();
delay 0.1615;
output syncTime();
delay 0.8367;
output lower();
delay 0.3197;
output old();
delay 20.5520;
output down();
delay 0.0221;
output old();
delay 0.4570;
output raise();
delay 1.4304;
output new();
delay 8.6738;
output up();
delay 1.6326;
output new();
delay 3.8442;
output syncTime();
delay 0.1238;
output lower();
delay 2.2544;
output old();
delay 19.9651;
output down();
delay 0.0706;
output old();
delay 0.2126;
output raise();
delay 1.6178;
output new();
delay 11.4036;
output up();
delay 1.0561;
output new();
delay 4.7440;
output syncTime();
delay 1.1627;
output lower();
delay 1.4318;
output old();
delay 18.5709;
output down();
