delay 1.1822;
output old();
delay 2.3982;
output lower();
delay 0.2219;
output old();
delay 19.8841;
output down();
delay 0.6951;
output old();
delay 0.9795;
output raise();
delay 0.2719;
output new();
delay 9.8525;
output up();
delay 0.1543;
output new();
delay 0.1016;
output syncTime();
delay 0.0530;
output lower();
delay 0.9274;
output new();
delay 19.2337;
output down();
delay 0.0010;
output new();
delay 0.2690;
output syncTime();
delay 0.2983;
output raise();
delay 1.3016;
output new();
delay 8.9152;
output up();
delay 0.0177;
output new();
delay 0.3677;
output syncTime();
delay 0.1889;
output lower();
delay 0.0065;
output new();
delay 20.7449;
output down();
delay 0.6233;
output new();
delay 0.5647;
output hello();
delay 0.6312;
output syncTime();
delay 1.3293;
output raise();
delay 0.5854;
output new();
delay 18.0797;
output up();
