delay 0.1519;
output new();
delay 1.3496;
output syncTime();
delay 0.0381;
output lower();
delay 1.4034;
output new();
delay 19.9117;
output down();
delay 0.0422;
output old();
delay 0.5134;
output raise();
delay 1.0817;
output new();
delay 8.9481;
output up();
delay 0.2689;
output new();
delay 0.2496;
output syncTime();
delay 0.2640;
output lower();
delay 0.2262;
output new();
delay 21.2186;
output down();
delay 0.4975;
output old();
delay 2.2444;
output raise();
delay 0.0260;
output old();
delay 21.0136;
output up();
delay 0.4457;
output old();
delay 1.0876;
output lower();
delay 3.5384;
output old();
delay 16.4739;
output down();
