delay 0.3027;
output new();
delay 0.7407;
output syncTime();
delay 1.0872;
output lower();
delay 0.9206;
output new();
delay 19.2628;
output down();
delay 2.8431;
output old();
delay 0.4443;
output raise();
delay 0.7733;
output old();
delay 20.0149;
output up();
delay 1.3284;
output old();
delay 0.4125;
output lower();
delay 0.6533;
output old();
delay 23.1886;
output down();
delay 1.6160;
output old();
delay 0.1764;
output raise();
delay 0.5089;
output new();
delay 9.7136;
output up();
delay 1.2364;
output new();
delay 0.2542;
output syncTime();
delay 1.4917;
output lower();
delay 0.1308;
output new();
delay 19.8987;
output down();
