delay 1.9504;
output old();
delay 0.0086;
output lower();
delay 0.7469;
output old();
delay 22.2624;
output down();
delay 0.3427;
output old();
delay 1.1720;
output raise();
delay 0.2856;
output old();
delay 1.6537;
output hello();
delay 9.5321;
output up();
delay 1.8237;
output new();
delay 0.2111;
output syncTime();
delay 0.9638;
output lower();
delay 0.2742;
output new();
delay 20.8420;
output down();
delay 1.1755;
output new();
delay 0.6794;
output syncTime();
delay 1.6721;
output raise();
delay 0.8087;
output new();
delay 9.3282;
output up();
delay 1.5740;
output old();
delay 0.9993;
output lower();
delay 3.1248;
output old();
delay 17.4039;
output down();
delay 1.5341;
output old();
