delay 0.1099;
output old();
delay 0.9717;
output lower();
delay 0.6859;
output old();
delay 22.0346;
output down();
delay 0.1258;
output new();
delay 0.7181;
output syncTime();
delay 0.1224;
output raise();
delay 0.1708;
output new();
delay 10.5797;
output up();
delay 0.7547;
output new();
delay 2.0411;
output syncTime();
delay 0.6779;
output lower();
delay 1.2024;
output old();
delay 18.8905;
output down();
delay 0.9840;
output old();
delay 1.4470;
output raise();
delay 5.6881;
output old();
delay 1.1712;
output hello();
delay 31.7243;
