delay 1.1741;
output new();
delay 0.0198;
output syncTime();
delay 0.7375;
output lower();
delay 0.2330;
output new();
delay 19.8201;
output down();
delay 0.2755;
output old();
delay 0.7580;
output raise();
delay 0.0368;
output new();
delay 10.8431;
output up();
delay 0.0549;
output old();
delay 0.3395;
output lower();
delay 0.9632;
output new();
delay 19.6064;
output down();
delay 0.4971;
output new();
delay 0.1222;
output syncTime();
delay 0.1894;
output raise();
delay 0.7947;
output old();
delay 19.2886;
output up();
delay 0.6524;
output old();
delay 0.0826;
output lower();
delay 1.1441;
output old();
delay 21.2290;
output down();
delay 2.4845;
output new();
