delay 1.5399;
output new();
delay 0.4025;
output syncTime();
delay 1.7105;
output lower();
delay 0.2871;
output new();
delay 19.7352;
output down();
delay 0.4128;
output new();
delay 0.0177;
output syncTime();
delay 1.3347;
output raise();
delay 0.0512;
output new();
delay 11.0224;
output up();
delay 0.3631;
output new();
delay 0.4288;
output syncTime();
delay 0.3793;
output lower();
delay 1.1894;
output new();
delay 19.3109;
output down();
delay 3.0935;
output old();
delay 6.6886;
output raise();
delay 1.0828;
output old();
delay 19.7924;
output up();
delay 0.1037;
output old();
delay 0.4348;
output hello();
delay 0.3736;
output lower();
delay 0.3360;
output up();
delay 2.0610;
output new();
delay 7.9482;
