delay 0.3027;
output new();
delay 0.0921;
output syncTime();
delay 0.0937;
output lower();
delay 0.2470;
output old();
delay 19.8160;
output down();
delay 1.2544;
output new();
delay 0.6744;
output syncTime();
delay 1.1273;
output raise();
delay 0.8286;
output new();
delay 10.2623;
output up();
delay 0.1607;
output new();
delay 0.8853;
output hello();
delay 0.8411;
output syncTime();
delay 1.2704;
output lower();
delay 0.5644;
output new();
delay 16.9501;
output down();
delay 2.2215;
output old();
delay 0.3488;
output raise();
delay 1.0041;
output old();
delay 19.5878;
output up();
delay 0.2523;
output old();
delay 0.3111;
output lower();
delay 1.0019;
output old();
delay 19.0163;
output down();
delay 1.4582;
output new();
