delay 0.7777;
output old();
delay 0.6868;
output lower();
delay 0.1021;
output new();
delay 20.7140;
output down();
delay 0.0411;
output new();
delay 0.5568;
output syncTime();
delay 1.3750;
output raise();
delay 0.9997;
output old();
delay 21.7631;
output up();
delay 0.3058;
output old();
delay 4.1063;
output lower();
delay 0.2694;
output new();
delay 20.1951;
output down();
delay 0.0923;
output new();
delay 0.5085;
output syncTime();
delay 0.8941;
output raise();
delay 0.5755;
output old();
delay 20.5843;
output up();
delay 0.0375;
output old();
delay 0.0426;
output lower();
delay 1.3217;
output new();
delay 19.0031;
output down();
