delay 0.0398;
output new();
delay 0.7158;
output syncTime();
delay 2.5563;
output lower();
delay 2.4202;
output new();
delay 17.6623;
output down();
delay 0.0159;
output new();
delay 0.8542;
output syncTime();
delay 0.7958;
output raise();
delay 2.0354;
output old();
delay 20.4316;
output up();
delay 0.9543;
output old();
delay 0.9063;
output lower();
delay 1.0539;
output new();
delay 19.2280;
output down();
delay 2.2805;
output old();
delay 2.3012;
output raise();
delay 1.5908;
output old();
delay 19.4969;
output up();
delay 1.0120;
output new();
delay 0.3919;
output syncTime();
delay 0.3684;
output lower();
delay 4.1281;
output old();
