delay 0.2690;
output new();
delay 0.8429;
output syncTime();
delay 0.0217;
output lower();
delay 1.7165;
output old();
delay 19.0570;
output down();
delay 1.4097;
output old();
delay 0.3449;
output raise();
delay 0.8277;
output new();
delay 9.2197;
output up();
delay 0.3364;
output new();
delay 0.5941;
output syncTime();
delay 0.8453;
output lower();
delay 3.7522;
output new();
delay 17.0782;
output down();
delay 0.0580;
output new();
delay 4.1460;
output syncTime();
delay 0.1727;
output raise();
delay 0.8170;
output old();
delay 19.8749;
output up();
delay 1.2366;
output new();
delay 0.7449;
output syncTime();
delay 3.4380;
output lower();
delay 0.2293;
output new();
delay 21.4667;
output down();
