delay 0.4496;
output new();
delay 1.3213;
output syncTime();
delay 1.3197;
output lower();
delay 2.1193;
output new();
delay 18.2607;
output down();
delay 1.0868;
output new();
delay 0.3246;
output syncTime();
delay 0.4281;
output raise();
delay 0.8464;
output new();
delay 10.0913;
output up();
delay 0.1632;
output new();
delay 1.0124;
output syncTime();
delay 1.7908;
output lower();
delay 0.8815;
output new();
delay 19.7480;
output down();
delay 0.2332;
output old();
delay 0.1936;
output raise();
delay 0.6711;
output new();
delay 10.6461;
output up();
delay 0.8895;
output new();
delay 0.0241;
output syncTime();
delay 1.9801;
output lower();
delay 2.7968;
output new();
delay 20.1207;
output down();
delay 0.9036;
output old();
delay 0.3792;
output raise();
delay 2.4854;
output new();
