delay 1.4411;
output new();
delay 0.6938;
output syncTime();
delay 0.5192;
output lower();
delay 0.8862;
output old();
delay 22.3462;
output down();
delay 1.4738;
output old();
delay 2.6789;
output raise();
delay 0.1267;
output new();
delay 10.3387;
output up();
delay 0.2417;
output new();
delay 0.4342;
output syncTime();
delay 1.4035;
output lower();
delay 2.3811;
output old();
delay 18.3609;
output down();
delay 1.9903;
output new();
delay 1.5559;
output syncTime();
delay 0.0245;
output hello();
delay 0.6413;
output raise();
delay 2.6979;
output new();
delay 29.8642;
