delay 0.2763;
output new();
delay 0.2758;
output syncTime();
delay 0.8365;
output lower();
delay 0.5371;
output old();
delay 21.0293;
output down();
delay 0.9202;
output old();
delay 0.2441;
output raise();
delay 0.5059;
output new();
delay 9.9343;
output up();
delay 0.6043;
output new();
delay 0.3250;
output syncTime();
delay 0.4671;
output lower();
delay 0.7794;
output old();
delay 19.6991;
output down();
delay 0.1366;
output new();
delay 0.0254;
output syncTime();
delay 1.6928;
output raise();
delay 0.3432;
output new();
delay 9.9400;
output up();
delay 0.8971;
output new();
delay 0.3491;
output syncTime();
delay 0.0062;
output lower();
delay 0.5861;
output new();
delay 0.7743;
output hello();
delay 0.9105;
output hello();
delay 2.7664;
output hello();
delay 0.6438;
output hello();
delay 0.3033;
output hello();
delay 3.9331;
output hello();
delay 0.0395;
output hello();
delay 1.8904;
output hello();
delay 0.5203;
output hello();
delay 0.0221;
output hello();
delay 0.0211;
output hello();
delay 1.1094;
output hello();
delay 1.7651;
output hello();
delay 0.8679;
output hello();
delay 2.4350;
output hello();
delay 0.9152;
output hello();
delay 0.8597;
output hello();
delay 1.5674;
output down();
delay 0.1514;
output new();
delay 0.0594;
output syncTime();
delay 1.4619;
output raise();
delay 1.1695;
output new();
delay 8.9788;
output up();
