delay 0.8194;
output old();
delay 0.1925;
output lower();
delay 0.0977;
output new();
delay 23.0640;
output down();
delay 0.7920;
output old();
delay 0.0931;
output raise();
delay 0.1336;
output old();
delay 20.2005;
output up();
delay 0.0339;
output old();
delay 1.0828;
output lower();
delay 2.1642;
output new();
delay 20.0585;
output down();
delay 1.0008;
output old();
delay 0.5583;
output raise();
delay 0.0464;
output old();
delay 20.5485;
output up();
delay 0.6009;
output new();
delay 1.4467;
output syncTime();
delay 1.4974;
output lower();
delay 0.6029;
output new();
delay 20.7290;
output down();
