delay 0.9159;
output new();
delay 0.8487;
output syncTime();
delay 1.0497;
output lower();
delay 0.4754;
output old();
delay 20.0769;
output down();
delay 0.3883;
output new();
delay 2.5153;
output syncTime();
delay 0.0016;
output raise();
delay 1.2467;
output new();
delay 9.4181;
output up();
delay 0.0271;
output old();
delay 0.9182;
output lower();
delay 1.3644;
output new();
delay 19.8119;
output down();
delay 0.0967;
output old();
delay 0.2920;
output raise();
delay 1.0047;
output old();
delay 0.5972;
output hello();
delay 4.7261;
output hello();
delay 0.0099;
output hello();
delay 0.8811;
output hello();
delay 2.6058;
output hello();
delay 1.5292;
output hello();
delay 1.5229;
output hello();
delay 1.1588;
output hello();
delay 0.9796;
output hello();
delay 0.1610;
output hello();
delay 0.3732;
output hello();
delay 0.0508;
output hello();
delay 0.5560;
output hello();
delay 0.8961;
output hello();
delay 0.3142;
output hello();
delay 1.6895;
output hello();
delay 2.3168;
output hello();
delay 1.5349;
output hello();
delay 5.5103;
output up();
delay 0.8753;
output old();
delay 2.0920;
output lower();
delay 1.9445;
output old();
delay 19.4843;
output down();
