delay 0.6417;
output old();
delay 1.4974;
output lower();
delay 0.4324;
output old();
delay 20.4691;
output down();
delay 0.8523;
output old();
delay 3.7205;
output raise();
delay 0.5478;
output new();
delay 9.5487;
output up();
delay 2.8286;
output new();
delay 0.4297;
output syncTime();
delay 0.2794;
output lower();
delay 0.4268;
output old();
delay 19.9837;
output down();
delay 0.2783;
output old();
delay 3.0266;
output raise();
delay 0.4957;
output new();
delay 12.1085;
output up();
delay 0.0679;
output old();
delay 2.7874;
output lower();
delay 0.1100;
output new();
delay 21.2429;
output down();
