delay 1.6136;
output old();
delay 0.1224;
output lower();
delay 0.0786;
output new();
delay 21.0458;
output down();
delay 0.5505;
output old();
delay 1.8716;
output raise();
delay 0.2203;
output old();
delay 20.5238;
output up();
delay 0.2818;
output new();
delay 0.7070;
output syncTime();
delay 1.8839;
output lower();
delay 0.7628;
output new();
delay 19.3543;
output down();
delay 0.0365;
output new();
delay 0.0250;
output hello();
delay 0.2582;
output syncTime();
delay 0.1398;
output raise();
delay 1.8646;
output new();
delay 8.7827;
output up();
delay 2.0150;
output old();
delay 2.9513;
output lower();
delay 1.9503;
output new();
delay 19.8163;
output down();
