delay 3.2267;
output old();
delay 0.5762;
output lower();
delay 2.1303;
output old();
delay 18.2282;
output down();
delay 0.0815;
output new();
delay 0.2507;
output syncTime();
delay 0.4860;
output raise();
delay 0.6890;
output new();
delay 11.9738;
output up();
delay 0.4462;
output new();
delay 0.6376;
output syncTime();
delay 0.2453;
output lower();
delay 0.2877;
output new();
delay 19.8209;
output down();
delay 0.4853;
output new();
delay 0.3264;
output syncTime();
delay 1.2410;
output raise();
delay 0.2812;
output old();
delay 0.0719;
output hello();
delay 20.3566;
output down();
delay 18.2576;
