delay 0.8109;
output old();
delay 0.0975;
output lower();
delay 0.7459;
output new();
delay 19.3640;
output down();
delay 0.2822;
output old();
delay 0.1222;
output raise();
delay 0.4918;
output new();
delay 10.2557;
output up();
delay 0.3886;
output new();
delay 0.0281;
output hello();
delay 0.7750;
output syncTime();
delay 0.2718;
output lower();
delay 0.7837;
output new();
delay 19.3677;
output down();
delay 0.3895;
output new();
delay 2.5877;
output syncTime();
delay 2.9177;
output raise();
delay 0.7963;
output new();
delay 11.3078;
output up();
delay 1.3814;
output old();
delay 2.0494;
output lower();
delay 0.8918;
output old();
delay 19.1540;
output down();
delay 0.3378;
output old();
delay 0.0563;
output raise();
delay 1.5714;
output old();
delay 21.2988;
output up();
