delay 0.4822;
output old();
delay 0.1806;
output lower();
delay 0.7967;
output old();
delay 21.2973;
output down();
delay 0.1048;
output new();
delay 1.7091;
output syncTime();
delay 0.4608;
output raise();
delay 2.3073;
output new();
delay 8.5838;
output up();
delay 3.5058;
output new();
delay 0.1055;
output syncTime();
delay 0.0709;
output lower();
delay 0.0587;
output old();
delay 26.3448;
output down();
delay 0.5119;
output new();
delay 1.9651;
output syncTime();
delay 0.8597;
output raise();
delay 1.1940;
output old();
delay 18.8668;
output up();
delay 2.7828;
output new();
delay 1.1581;
output syncTime();
delay 0.0849;
output lower();
delay 0.3004;
output old();
delay 20.5537;
output down();
