delay 0.1276;
output old();
delay 1.2651;
output lower();
delay 0.2150;
output old();
delay 21.4137;
output down();
delay 0.8108;
output old();
delay 0.8896;
output raise();
delay 3.0069;
output new();
delay 9.3322;
output up();
delay 0.0690;
output new();
delay 4.7723;
output syncTime();
delay 0.3532;
output lower();
delay 0.8685;
output old();
delay 19.9412;
output down();
delay 0.7977;
output old();
delay 0.9706;
output raise();
delay 0.0709;
output new();
delay 11.7356;
output up();
delay 1.5758;
output old();
delay 0.2741;
output lower();
delay 0.1691;
output new();
delay 20.1014;
output down();
delay 0.2633;
output new();
delay 0.7062;
output syncTime();
delay 1.1802;
output raise();
