delay 0.3524;
output old();
delay 1.2740;
output lower();
delay 1.3632;
output new();
delay 21.4515;
output down();
delay 0.7675;
output old();
delay 0.4272;
output raise();
delay 1.0003;
output old();
delay 19.5834;
output up();
delay 1.6215;
output new();
delay 0.0705;
output syncTime();
delay 0.1682;
output lower();
delay 0.1707;
output old();
delay 21.0049;
output down();
delay 0.4442;
output new();
delay 0.8753;
output syncTime();
delay 0.3961;
output raise();
delay 5.1739;
output old();
delay 15.3258;
output up();
delay 0.5798;
output new();
delay 0.3668;
output syncTime();
delay 2.3960;
output lower();
delay 3.1563;
output new();
delay 17.2115;
output down();
