delay 5.0795;
output new();
delay 0.2965;
output syncTime();
delay 0.4624;
output lower();
delay 0.1461;
output old();
delay 20.1041;
output down();
delay 1.3299;
output new();
delay 0.4568;
output hello();
delay 0.7696;
output hello();
delay 0.0719;
output syncTime();
delay 0.2766;
output raise();
delay 0.2074;
output new();
delay 11.0451;
output up();
delay 0.6192;
output old();
delay 0.1287;
output lower();
delay 0.3878;
output new();
delay 20.1216;
output down();
delay 0.9310;
output old();
delay 1.2708;
output raise();
delay 3.2176;
output new();
delay 8.1230;
output up();
delay 0.0537;
output new();
delay 2.3037;
output syncTime();
delay 0.2930;
output lower();
delay 1.9051;
output old();
delay 18.7154;
output down();
delay 1.5601;
output new();
delay 1.1646;
output syncTime();
