delay 0.0061;
output new();
delay 1.4485;
output syncTime();
delay 0.2798;
output lower();
delay 0.0519;
output old();
delay 22.0480;
output down();
delay 1.6739;
output new();
delay 0.9753;
output syncTime();
delay 0.3354;
output raise();
delay 1.5191;
output new();
delay 10.3168;
output up();
delay 0.3458;
output new();
delay 1.2413;
output syncTime();
delay 0.2855;
output lower();
delay 1.3217;
output old();
delay 20.4526;
output down();
delay 5.6091;
output old();
delay 2.0633;
output raise();
delay 0.7742;
output old();
delay 19.4947;
output up();
delay 0.2214;
output old();
delay 1.8142;
output lower();
delay 0.0174;
output old();
delay 20.6293;
output down();
