delay 3.4460;
output old();
delay 0.0993;
output lower();
delay 1.0780;
output new();
delay 19.5916;
output down();
delay 0.7620;
output new();
delay 0.1168;
output syncTime();
delay 0.3619;
output raise();
delay 1.1492;
output old();
delay 21.2756;
output up();
delay 1.9970;
output old();
delay 0.3876;
output lower();
delay 0.2403;
output old();
delay 20.4174;
output down();
delay 0.0837;
output new();
delay 0.0883;
output syncTime();
delay 1.6397;
output raise();
delay 0.1983;
output new();
delay 11.8226;
output up();
delay 1.1565;
output old();
delay 1.5472;
output lower();
delay 0.4637;
output old();
delay 21.9201;
output down();
