delay 1.1636;
output new();
delay 2.0705;
output syncTime();
delay 0.5970;
output lower();
delay 0.9388;
output old();
delay 20.8072;
output down();
delay 0.8970;
output new();
delay 0.0585;
output syncTime();
delay 0.5052;
output raise();
delay 1.3724;
output new();
delay 9.0429;
output up();
delay 0.9066;
output new();
delay 3.3037;
output syncTime();
delay 1.3720;
output lower();
delay 0.7001;
output old();
delay 19.3317;
output down();
delay 0.0914;
output old();
delay 0.1191;
output raise();
delay 0.8525;
output old();
delay 20.3891;
output up();
delay 1.6000;
output old();
delay 0.1083;
output hello();
delay 0.5351;
output down();
delay 2.9601;
output lower();
delay 0.3717;
output old();
delay 10.0054;
