delay 1.0725;
output old();
delay 0.3850;
output lower();
delay 0.3168;
output old();
delay 21.8253;
output down();
delay 0.3343;
output new();
delay 0.0185;
output hello();
delay 1.8371;
output syncTime();
delay 2.4844;
output raise();
delay 1.2718;
output old();
delay 14.4198;
output up();
delay 2.1691;
output old();
delay 0.8276;
output lower();
delay 1.8702;
output old();
delay 18.8941;
output down();
delay 3.3600;
output new();
delay 0.2453;
output hello();
delay 0.3892;
output syncTime();
delay 5.6043;
output raise();
delay 0.3515;
output new();
delay 4.0895;
output up();
delay 1.2145;
output old();
delay 0.6119;
output lower();
delay 0.4350;
output new();
delay 19.8249;
output down();
