delay 0.9264;
output old();
delay 1.0642;
output lower();
delay 0.1427;
output new();
delay 20.2509;
output down();
delay 1.6278;
output old();
delay 0.1823;
output raise();
delay 1.4255;
output new();
delay 10.8911;
output up();
delay 1.4020;
output old();
delay 0.0823;
output lower();
delay 0.8447;
output old();
delay 20.0113;
output down();
delay 0.9207;
output old();
delay 0.3127;
output raise();
delay 0.2316;
output old();
delay 20.0223;
output up();
delay 0.3249;
output old();
delay 1.2290;
output lower();
delay 0.0387;
output old();
delay 21.5308;
output down();
