delay 0.0020;
output hello();
delay 0.8992;
output old();
delay 1.3178;
output lower();
delay 0.3072;
output old();
delay 18.4042;
output down();
delay 0.8547;
output new();
delay 0.6385;
output syncTime();
delay 1.0139;
output raise();
delay 2.2081;
output old();
delay 18.5876;
output up();
delay 0.0085;
output old();
delay 0.0049;
output lower();
delay 0.1016;
output new();
delay 20.9739;
output down();
delay 2.0116;
output old();
delay 0.0859;
output raise();
delay 0.0141;
output old();
delay 20.0332;
output up();
delay 0.1818;
output new();
delay 0.0225;
output syncTime();
delay 0.6481;
output lower();
delay 0.7222;
output old();
delay 19.4866;
output down();
