delay 0.0484;
output old();
delay 0.2732;
output lower();
delay 0.2358;
output new();
delay 0.4211;
output hello();
delay 1.8919;
output hello();
delay 0.6295;
output hello();
delay 1.3334;
output hello();
delay 1.6435;
output hello();
delay 1.0458;
output hello();
delay 0.3752;
output hello();
delay 0.2008;
output hello();
delay 0.1269;
output hello();
delay 1.1349;
output hello();
delay 2.7451;
output hello();
delay 4.5323;
output hello();
delay 0.9548;
output hello();
delay 5.1343;
output down();
delay 0.1910;
output new();
delay 2.8832;
output syncTime();
delay 0.0285;
output raise();
delay 0.5827;
output old();
delay 19.9990;
output up();
delay 0.6164;
output old();
delay 0.0105;
output lower();
delay 1.1730;
output new();
delay 1.1125;
output hello();
delay 1.9522;
output hello();
delay 0.2245;
output hello();
delay 0.3475;
output hello();
delay 2.3142;
output hello();
delay 3.4975;
output hello();
delay 0.3546;
output hello();
delay 0.4590;
output hello();
delay 0.2132;
output hello();
delay 0.8567;
output hello();
delay 0.7287;
output hello();
delay 2.4378;
output hello();
delay 0.3018;
output hello();
delay 0.2191;
output hello();
delay 0.1353;
output hello();
delay 0.1421;
output hello();
delay 1.0714;
output hello();
delay 1.0411;
output hello();
delay 2.5734;
output down();
delay 1.4462;
output old();
delay 0.0000;
output raise();
delay 0.0216;
output new();
delay 10.1736;
output up();
delay 0.2661;
output new();
delay 3.0891;
output syncTime();
delay 1.2416;
output lower();
delay 0.7981;
output new();
delay 1.7738;
output hello();
delay 2.1847;
output hello();
delay 0.8031;
output hello();
delay 0.2810;
output hello();
delay 1.2432;
output hello();
delay 0.0096;
output hello();
delay 0.1903;
output hello();
delay 0.1450;
output hello();
delay 1.6461;
output hello();
delay 0.7606;
output hello();
delay 0.0714;
output hello();
delay 1.7668;
output hello();
delay 0.9867;
output hello();
delay 0.7917;
output hello();
delay 0.2270;
output hello();
delay 0.0364;
output hello();
delay 0.3277;
output hello();
delay 1.6674;
output hello();
