delay 0.0110;
output new();
delay 1.3530;
output syncTime();
delay 0.0611;
output lower();
delay 1.2366;
output old();
delay 20.3329;
output down();
delay 1.0346;
output new();
delay 0.7144;
output syncTime();
delay 0.8133;
output raise();
delay 1.1599;
output new();
delay 9.6608;
output up();
delay 3.6350;
output old();
delay 0.6028;
output lower();
delay 0.5014;
output old();
delay 21.1264;
output down();
delay 0.0195;
output new();
delay 1.6685;
output syncTime();
delay 1.2067;
output raise();
delay 0.8004;
output new();
delay 9.2565;
output up();
delay 1.2807;
output old();
delay 4.4621;
output lower();
delay 2.7322;
output new();
delay 17.3474;
output down();
