delay 0.9864;
output new();
delay 3.6534;
output syncTime();
delay 2.9067;
output lower();
delay 1.4575;
output old();
delay 18.9293;
output down();
delay 0.8134;
output old();
delay 0.6823;
output raise();
delay 1.0013;
output new();
delay 9.8886;
output up();
delay 0.0596;
output old();
delay 0.6967;
output lower();
delay 0.2522;
output old();
delay 21.1344;
output down();
delay 0.0565;
output hello();
delay 1.6063;
output old();
delay 5.3228;
output raise();
delay 0.3696;
output new();
delay 30.2831;
