delay 0.0938;
output old();
delay 0.0029;
output lower();
delay 0.6961;
output old();
delay 19.3261;
output down();
delay 1.4523;
output new();
delay 0.0735;
output syncTime();
delay 0.7362;
output raise();
delay 0.3615;
output old();
delay 22.9636;
output up();
delay 0.0371;
output new();
delay 0.2690;
output syncTime();
delay 0.6320;
output lower();
delay 1.4495;
output old();
delay 19.4416;
output down();
delay 0.4364;
output new();
delay 1.6177;
output syncTime();
delay 2.0121;
output raise();
delay 0.8576;
output new();
delay 2.1809;
output hello();
delay 19.8208;
output up();
delay 0.4103;
output old();
delay 1.2154;
output lower();
delay 3.6248;
output old();
delay 18.3424;
output down();
