delay 0.3814;
output old();
delay 1.4368;
output lower();
delay 0.1899;
output old();
delay 19.8372;
output down();
delay 0.3195;
output new();
delay 0.8924;
output syncTime();
delay 1.8154;
output raise();
delay 0.0373;
output old();
delay 21.1032;
output up();
delay 0.8081;
output new();
delay 1.6136;
output syncTime();
delay 1.7801;
output lower();
delay 0.5413;
output old();
delay 20.8484;
output down();
delay 2.3925;
output new();
delay 0.8513;
output syncTime();
delay 0.8900;
output raise();
delay 0.2668;
output old();
delay 20.2037;
output up();
delay 2.7097;
output old();
delay 1.5555;
output lower();
