delay 0.2358;
output new();
delay 0.1159;
output syncTime();
delay 1.2939;
output lower();
delay 2.8221;
output new();
delay 17.8471;
output down();
delay 1.2493;
output new();
delay 0.5394;
output syncTime();
delay 0.6405;
output raise();
delay 0.4746;
output new();
delay 9.5530;
output up();
delay 0.0053;
output old();
delay 0.6358;
output lower();
delay 0.0055;
output new();
delay 20.1220;
output down();
delay 0.5341;
output new();
delay 1.1201;
output syncTime();
delay 0.2722;
output raise();
delay 0.6105;
output old();
delay 19.7600;
output up();
delay 0.5012;
output new();
delay 0.9996;
output syncTime();
delay 1.5739;
output lower();
delay 0.4266;
output new();
delay 19.8213;
output down();
