delay 0.0510;
output new();
delay 2.8040;
output syncTime();
delay 0.6678;
output lower();
delay 1.0842;
output old();
delay 19.5576;
output down();
delay 0.2445;
output new();
delay 0.4583;
output syncTime();
delay 0.1199;
output raise();
delay 0.2193;
output new();
delay 0.1110;
output hello();
delay 2.3194;
output hello();
delay 2.7199;
output hello();
delay 1.6315;
output hello();
delay 0.5040;
output hello();
delay 3.1222;
output hello();
delay 0.6892;
output up();
delay 0.1814;
output new();
delay 1.1679;
output syncTime();
delay 1.7165;
output lower();
delay 0.2058;
output new();
delay 19.9814;
output down();
delay 1.7990;
output new();
delay 0.8019;
output syncTime();
delay 0.7517;
output raise();
delay 1.3055;
output new();
delay 0.0282;
output hello();
delay 0.1540;
output hello();
delay 0.5051;
output hello();
delay 1.3802;
output hello();
delay 0.4374;
output hello();
delay 0.8083;
output hello();
delay 2.3956;
output hello();
delay 0.0322;
output hello();
delay 0.1479;
output hello();
delay 0.8542;
output hello();
delay 1.6304;
output hello();
delay 1.5019;
output hello();
delay 0.0054;
output up();
delay 3.5711;
output old();
delay 2.8193;
output lower();
delay 0.6618;
output new();
delay 19.5333;
output down();
