delay 0.6114;
output new();
delay 1.6665;
output syncTime();
delay 0.1743;
output hello();
delay 0.8315;
output lower();
delay 0.1060;
output new();
delay 21.5132;
output down();
delay 0.0978;
output new();
delay 0.1161;
output syncTime();
delay 1.8618;
output raise();
delay 1.4194;
output old();
delay 19.9666;
output up();
delay 0.0213;
output old();
delay 0.0680;
output lower();
delay 0.4913;
output old();
delay 19.6793;
output down();
delay 1.8673;
output old();
delay 1.0345;
output raise();
delay 0.0550;
output new();
delay 10.6103;
output up();
delay 0.3322;
output old();
delay 3.6357;
output lower();
delay 2.9746;
output old();
delay 17.8566;
output down();
