delay 0.1969;
output new();
delay 0.2168;
output syncTime();
delay 0.3004;
output lower();
delay 0.2960;
output new();
delay 20.7116;
output down();
delay 0.2775;
output old();
delay 0.3408;
output raise();
delay 2.1757;
output old();
delay 18.1236;
output up();
delay 1.8397;
output new();
delay 3.1679;
output syncTime();
delay 2.6151;
output lower();
delay 3.9339;
output new();
delay 16.9882;
output down();
delay 0.4749;
output new();
delay 0.3252;
output syncTime();
delay 2.9796;
output raise();
delay 0.0643;
output old();
delay 20.8142;
output up();
delay 0.7868;
output old();
delay 0.8724;
output lower();
delay 0.5852;
output old();
delay 4.2707;
output hello();
