delay 0.0421;
output old();
delay 0.0925;
output lower();
delay 0.1730;
output old();
delay 22.3163;
output down();
delay 0.1398;
output new();
delay 0.5661;
output syncTime();
delay 0.8798;
output raise();
delay 0.9011;
output new();
delay 9.2896;
output up();
delay 0.7163;
output new();
delay 0.2865;
output syncTime();
delay 0.3001;
output lower();
delay 0.5826;
output old();
delay 19.8599;
output down();
delay 0.1491;
output old();
delay 0.5928;
output raise();
delay 0.2934;
output old();
delay 2.1103;
output hello();
delay 18.3511;
output down();
delay 22.4574;
