delay 0.1706;
output old();
delay 0.1768;
output lower();
delay 1.3384;
output new();
delay 19.0719;
output down();
delay 0.2876;
output old();
delay 3.3329;
output raise();
delay 1.6783;
output new();
delay 10.1752;
output up();
delay 0.8964;
output old();
delay 1.7448;
output lower();
delay 0.6644;
output old();
delay 19.6960;
output down();
delay 1.1059;
output old();
delay 3.0544;
output raise();
delay 1.9805;
output new();
delay 9.1457;
output up();
delay 1.4169;
output new();
delay 0.1071;
output syncTime();
delay 0.3548;
output hello();
delay 0.0954;
output lower();
delay 1.2381;
output old();
delay 22.3677;
