delay 0.3930;
output new();
delay 0.9506;
output syncTime();
delay 4.1619;
output lower();
delay 0.8028;
output new();
delay 20.7652;
output down();
delay 1.3769;
output old();
delay 1.7569;
output raise();
delay 0.3962;
output new();
delay 9.8158;
output up();
delay 0.3092;
output old();
delay 4.1153;
output lower();
delay 0.4064;
output old();
delay 20.7090;
output down();
delay 0.9819;
output old();
delay 0.6293;
output hello();
delay 1.9949;
output raise();
delay 1.9830;
output old();
delay 1.4439;
output up();
delay 0.0485;
output old();
delay 0.1889;
output lower();
delay 0.1393;
output old();
delay 20.0674;
output down();
delay 0.3237;
output new();
delay 0.7666;
output syncTime();
delay 0.9746;
output raise();
delay 0.4049;
output new();
delay 9.8039;
output up();
