delay 2.8412;
output old();
delay 0.1560;
output lower();
delay 1.2987;
output new();
delay 19.4222;
output down();
delay 0.2124;
output old();
delay 0.3703;
output raise();
delay 2.1455;
output old();
delay 18.5810;
output up();
delay 1.7299;
output old();
delay 0.5116;
output lower();
delay 0.4623;
output new();
delay 19.8844;
output down();
delay 0.3281;
output old();
delay 0.5727;
output raise();
delay 0.3808;
output new();
delay 10.6094;
output up();
delay 2.0378;
output new();
delay 0.7847;
output syncTime();
delay 2.0648;
output lower();
delay 2.5890;
output old();
delay 20.1032;
output down();
