delay 1.3447;
output new();
delay 0.1612;
output syncTime();
delay 0.2392;
output lower();
delay 0.0320;
output new();
delay 20.1949;
output down();
delay 1.0388;
output new();
delay 0.1752;
output syncTime();
delay 0.7124;
output raise();
delay 0.3011;
output old();
delay 19.8376;
output up();
delay 1.8930;
output old();
delay 2.1553;
output lower();
delay 1.1334;
output new();
delay 19.0746;
output down();
delay 1.6922;
output old();
delay 1.2221;
output raise();
delay 0.4502;
output hello();
delay 2.6147;
output new();
delay 17.4721;
output down();
delay 8.3552;
