delay 0.2401;
output hello();
delay 3.0495;
output old();
delay 1.3739;
output lower();
delay 1.3373;
output old();
delay 14.4388;
output up();
delay 0.2032;
output hello();
delay 0.1621;
output up();
delay 0.6521;
output hello();
delay 0.5515;
output up();
delay 1.3324;
output hello();
delay 0.6926;
output up();
delay 0.7942;
output hello();
delay 0.7587;
output up();
delay 0.5223;
output hello();
delay 1.4408;
output up();
delay 3.4611;
output hello();
delay 0.3814;
output up();
delay 0.3342;
output hello();
delay 0.9448;
output up();
delay 0.2481;
output hello();
delay 0.9917;
output up();
delay 2.4106;
output hello();
delay 0.8642;
output up();
delay 0.7269;
output hello();
delay 0.0916;
output up();
delay 0.0961;
output hello();
delay 0.0554;
output up();
delay 0.9624;
output hello();
delay 0.8692;
output up();
delay 0.2905;
output hello();
delay 59.8222;
