delay 0.7660;
output old();
delay 2.3706;
output lower();
delay 1.7910;
output old();
delay 19.7938;
output down();
delay 3.6122;
output old();
delay 0.6107;
output raise();
delay 1.0633;
output new();
delay 10.0073;
output up();
delay 0.2197;
output new();
delay 2.1434;
output syncTime();
delay 3.0542;
output lower();
delay 0.8707;
output old();
delay 19.6276;
output down();
delay 1.2751;
output new();
delay 0.3319;
output syncTime();
delay 3.7159;
output raise();
delay 0.1955;
output old();
delay 20.2422;
output up();
delay 0.9921;
output new();
delay 1.2687;
output syncTime();
delay 1.1400;
output lower();
delay 1.5250;
output new();
delay 18.9017;
output down();
