delay 0.6080;
output new();
delay 0.1815;
output syncTime();
delay 1.2722;
output lower();
delay 2.3887;
output new();
delay 18.1685;
output down();
delay 2.2449;
output old();
delay 0.7225;
output raise();
delay 3.7267;
output new();
delay 7.1594;
output up();
delay 2.1015;
output new();
delay 0.9291;
output syncTime();
delay 2.9647;
output lower();
delay 0.4863;
output new();
delay 20.2996;
output down();
delay 3.9861;
output old();
delay 0.8105;
output raise();
delay 0.4119;
output new();
delay 9.9517;
output up();
delay 0.1667;
output old();
delay 2.2223;
output lower();
delay 0.0416;
output new();
delay 22.5652;
output down();
