delay 0.9151;
output old();
delay 1.6273;
output lower();
delay 5.8400;
output new();
delay 17.5179;
output down();
delay 0.2512;
output new();
delay 0.1810;
output syncTime();
delay 0.3941;
output raise();
delay 0.5059;
output old();
delay 21.1547;
output up();
delay 3.8883;
output new();
delay 3.4808;
output syncTime();
delay 1.1918;
output lower();
delay 0.5360;
output new();
delay 23.4968;
output down();
delay 0.2632;
output new();
delay 0.6592;
output syncTime();
delay 0.4659;
output raise();
delay 1.3303;
output new();
delay 9.9838;
output up();
delay 1.1189;
output new();
delay 1.4055;
output syncTime();
delay 0.1356;
output hello();
delay 1.8094;
output lower();
delay 0.8789;
output old();
delay 1.0683;
