delay 0.6096;
output old();
delay 0.8814;
output lower();
delay 0.2165;
output old();
delay 20.6678;
output down();
delay 0.1902;
output new();
delay 3.0495;
output syncTime();
delay 0.0429;
output raise();
delay 1.5926;
output old();
delay 18.7365;
output up();
delay 2.6703;
output old();
delay 2.0927;
output lower();
delay 0.8057;
output old();
delay 22.3221;
output down();
delay 1.0282;
output new();
delay 1.4133;
output syncTime();
delay 1.0629;
output hello();
delay 0.3913;
output raise();
delay 0.3401;
output old();
delay 21.9863;
