delay 0.3658;
output old();
delay 0.2253;
output hello();
delay 0.0802;
output lower();
delay 0.5027;
output new();
delay 20.5390;
output down();
delay 0.7747;
output new();
delay 0.0185;
output syncTime();
delay 0.5958;
output raise();
delay 1.2467;
output new();
delay 9.0435;
output up();
delay 0.1053;
output old();
delay 0.0950;
output lower();
delay 2.0748;
output new();
delay 18.3105;
output down();
delay 0.1995;
output new();
delay 0.2064;
output syncTime();
delay 0.1978;
output raise();
delay 1.0450;
output old();
delay 22.5290;
output up();
delay 0.5710;
output new();
delay 0.2650;
output syncTime();
delay 3.0900;
output lower();
delay 0.4369;
output new();
delay 20.2142;
output down();
