delay 4.2655;
output new();
delay 0.4510;
output syncTime();
delay 0.7017;
output lower();
delay 3.5089;
output new();
delay 17.2077;
output down();
delay 2.6323;
output new();
delay 1.4100;
output syncTime();
delay 0.1988;
output raise();
delay 0.2958;
output old();
delay 20.1073;
output up();
delay 6.7667;
output new();
delay 0.1202;
output syncTime();
delay 0.0323;
output lower();
delay 0.6319;
output new();
delay 19.6447;
output down();
delay 1.0108;
output new();
delay 0.9578;
output syncTime();
delay 0.0094;
output raise();
delay 0.8260;
output new();
delay 0.8696;
output hello();
delay 18.4514;
