delay 3.3878;
output new();
delay 1.5236;
output syncTime();
delay 0.5469;
output lower();
delay 0.0360;
output new();
delay 24.4768;
output down();
delay 0.0773;
output new();
delay 0.1604;
output syncTime();
delay 1.3185;
output raise();
delay 0.5614;
output old();
delay 19.8472;
output up();
delay 1.4419;
output new();
delay 0.0110;
output syncTime();
delay 0.2623;
output lower();
delay 1.6897;
output old();
delay 20.3257;
output down();
delay 1.8320;
output new();
delay 1.4702;
output syncTime();
delay 0.4517;
output raise();
delay 2.3030;
output new();
delay 8.5197;
output up();
delay 1.4502;
output new();
delay 1.0429;
output syncTime();
delay 0.0188;
output lower();
delay 0.0801;
output old();
delay 20.3133;
output down();
