delay 0.9970;
output new();
delay 2.7387;
output syncTime();
delay 0.4918;
output lower();
delay 1.9015;
output new();
delay 18.7441;
output down();
delay 0.0713;
output old();
delay 0.0171;
output raise();
delay 0.1694;
output new();
delay 10.9584;
output up();
delay 0.5632;
output new();
delay 0.3756;
output syncTime();
delay 1.7641;
output lower();
delay 0.7229;
output old();
delay 19.5994;
output down();
delay 0.9512;
output old();
delay 0.1674;
output raise();
delay 0.4216;
output old();
delay 1.3746;
output hello();
delay 38.0707;
