delay 0.5312;
output old();
delay 0.2864;
output lower();
delay 0.4853;
output new();
delay 19.8516;
output down();
delay 1.5383;
output old();
delay 0.4220;
output raise();
delay 4.0021;
output old();
delay 16.3249;
output up();
delay 0.6388;
output old();
delay 0.4769;
output lower();
delay 0.4688;
output new();
delay 19.6021;
output down();
delay 0.7018;
output old();
delay 1.0375;
output raise();
delay 4.1826;
output old();
delay 17.0803;
output up();
delay 0.0793;
output new();
delay 0.7448;
output syncTime();
delay 0.8080;
output lower();
delay 0.3718;
output new();
delay 20.1264;
output down();
