delay 0.1944;
output new();
delay 1.3381;
output syncTime();
delay 0.4213;
output lower();
delay 0.0834;
output old();
delay 20.0912;
output down();
delay 0.2444;
output old();
delay 2.1997;
output raise();
delay 0.7652;
output old();
delay 20.5059;
output up();
delay 2.2886;
output new();
delay 1.8756;
output syncTime();
delay 0.3747;
output lower();
delay 1.5816;
output old();
delay 19.2128;
output down();
delay 0.3142;
output new();
delay 0.9260;
output syncTime();
delay 1.1972;
output raise();
delay 1.5888;
output old();
delay 20.1997;
output up();
delay 0.9979;
output new();
delay 1.8290;
output syncTime();
delay 0.3665;
output hello();
delay 1.1371;
output lower();
delay 0.7655;
output new();
