delay 3.7460;
output old();
delay 0.0119;
output lower();
delay 0.5810;
output old();
delay 19.4546;
output down();
delay 0.9836;
output new();
delay 0.0638;
output syncTime();
delay 0.0714;
output raise();
delay 2.3298;
output new();
delay 8.1539;
output up();
delay 3.9529;
output new();
delay 1.6433;
output syncTime();
delay 0.2632;
output lower();
delay 0.0896;
output new();
delay 20.3132;
output down();
delay 0.1761;
output hello();
delay 1.2116;
output new();
delay 0.7228;
output syncTime();
delay 0.1241;
output raise();
delay 1.3903;
output new();
delay 10.0075;
output up();
delay 2.7438;
output new();
delay 2.3379;
output syncTime();
delay 1.4786;
output lower();
delay 0.5007;
output new();
delay 19.6240;
output down();
