delay 1.9214;
output new();
delay 1.1504;
output syncTime();
delay 2.1789;
output lower();
delay 0.1844;
output old();
delay 19.8798;
output down();
delay 1.1787;
output new();
delay 1.3331;
output syncTime();
delay 0.6958;
output raise();
delay 0.3459;
output old();
delay 19.9244;
output up();
delay 0.9018;
output new();
delay 0.3035;
output syncTime();
delay 2.7218;
output lower();
delay 3.7575;
output old();
delay 16.5931;
output down();
delay 1.5898;
output new();
delay 0.1549;
output syncTime();
delay 2.7839;
output raise();
delay 0.5098;
output old();
delay 20.6198;
output up();
delay 1.4104;
output new();
