delay 0.2047;
output new();
delay 2.1007;
output syncTime();
delay 0.0702;
output lower();
delay 0.0624;
output new();
delay 21.1232;
output down();
delay 0.3835;
output old();
delay 2.9019;
output raise();
delay 0.0681;
output old();
delay 21.1299;
output up();
delay 0.4845;
output new();
delay 0.9046;
output syncTime();
delay 1.3920;
output lower();
delay 2.8108;
output new();
delay 18.0668;
output down();
delay 0.1274;
output new();
delay 1.6929;
output syncTime();
delay 1.9078;
output raise();
delay 0.0364;
output old();
delay 20.2648;
output up();
delay 1.6874;
output new();
delay 0.0820;
output syncTime();
delay 0.2842;
output lower();
delay 0.2057;
output old();
delay 23.6355;
output down();
