delay 1.5047;
output old();
delay 0.1450;
output lower();
delay 0.2185;
output new();
delay 19.8027;
output down();
delay 0.8185;
output old();
delay 0.4406;
output raise();
delay 0.0965;
output new();
delay 9.9315;
output up();
delay 0.9505;
output old();
delay 0.9235;
output lower();
delay 0.1992;
output old();
delay 19.9557;
output down();
delay 0.0842;
output new();
delay 4.2533;
output syncTime();
delay 0.3384;
output raise();
delay 0.9980;
output old();
delay 19.7127;
output up();
delay 0.8661;
output old();
delay 0.2329;
output lower();
delay 0.3157;
output new();
delay 20.0018;
output down();
