delay 0.0365;
output new();
delay 0.8597;
output syncTime();
delay 1.4342;
output lower();
delay 0.1919;
output old();
delay 20.7100;
output down();
delay 0.4255;
output new();
delay 0.1113;
output syncTime();
delay 0.5887;
output raise();
delay 1.0205;
output old();
delay 19.7326;
output up();
delay 1.1238;
output new();
delay 1.6560;
output syncTime();
delay 0.5910;
output lower();
delay 1.3785;
output old();
delay 19.8195;
output down();
delay 0.4734;
output new();
delay 0.0470;
output syncTime();
delay 0.2857;
output raise();
delay 0.2485;
output new();
delay 10.7096;
output up();
delay 0.6877;
output new();
delay 0.2516;
output syncTime();
delay 2.7884;
output lower();
delay 2.4064;
output old();
delay 18.0872;
output down();
