delay 1.2307;
output new();
delay 0.1341;
output syncTime();
delay 0.9905;
output lower();
delay 0.8335;
output new();
delay 22.2688;
output down();
delay 1.0966;
output old();
delay 2.6271;
output raise();
delay 0.2153;
output old();
delay 20.8011;
output up();
delay 1.4557;
output new();
delay 0.1020;
output syncTime();
delay 0.0282;
output lower();
delay 1.8553;
output new();
delay 18.9951;
output down();
delay 0.6942;
output old();
delay 0.2042;
output raise();
delay 2.0650;
output new();
delay 8.1766;
output up();
delay 1.3825;
output new();
delay 0.0651;
output syncTime();
delay 0.0235;
output lower();
delay 1.4037;
output new();
delay 18.9016;
output down();
