delay 0.0766;
output new();
delay 0.2768;
output syncTime();
delay 0.5433;
output lower();
delay 0.5526;
output old();
delay 20.0074;
output down();
delay 0.5853;
output new();
delay 0.3984;
output syncTime();
delay 0.1927;
output raise();
delay 0.4164;
output new();
delay 10.8860;
output up();
delay 0.0937;
output new();
delay 0.1895;
output syncTime();
delay 1.1121;
output lower();
delay 0.1210;
output new();
delay 21.7991;
output down();
delay 0.4765;
output old();
delay 0.0483;
output raise();
delay 0.3660;
output old();
delay 24.0379;
output up();
delay 0.7581;
output old();
delay 0.6934;
output lower();
delay 1.5899;
output old();
delay 18.4777;
output down();
