delay 0.2177;
output new();
delay 0.9679;
output syncTime();
delay 3.3209;
output lower();
delay 0.7207;
output old();
delay 20.1007;
output down();
delay 0.0981;
output old();
delay 0.3249;
output raise();
delay 0.3949;
output new();
delay 9.7642;
output up();
delay 0.4552;
output old();
delay 0.5911;
output lower();
delay 0.5173;
output new();
delay 19.4865;
output down();
delay 0.1742;
output new();
delay 0.4038;
output syncTime();
delay 0.4445;
output raise();
delay 0.2901;
output new();
delay 11.9183;
output up();
delay 0.3132;
output new();
delay 1.8532;
output syncTime();
delay 0.4569;
output lower();
delay 0.0415;
output old();
delay 21.4851;
output down();
delay 0.9446;
output old();
delay 0.1677;
output raise();
delay 0.4940;
output old();
delay 20.4974;
output up();
