delay 0.8984;
output old();
delay 0.3482;
output lower();
delay 1.7836;
output old();
delay 18.8331;
output down();
delay 2.4620;
output old();
delay 0.8432;
output raise();
delay 0.3036;
output new();
delay 10.7947;
output up();
delay 0.6270;
output old();
delay 1.8693;
output lower();
delay 0.6954;
output new();
delay 19.6762;
output down();
delay 0.0699;
output new();
delay 0.0259;
output syncTime();
delay 1.0957;
output raise();
delay 0.1597;
output old();
delay 19.9775;
output up();
delay 1.2308;
output new();
delay 0.4310;
output syncTime();
delay 0.9364;
output lower();
delay 0.2221;
output new();
delay 20.6624;
output down();
