delay 0.4513;
output new();
delay 0.0396;
output syncTime();
delay 0.5293;
output lower();
delay 0.0733;
output old();
delay 20.4064;
output down();
delay 1.3336;
output old();
delay 0.4266;
output raise();
delay 0.0413;
output new();
delay 10.6105;
output up();
delay 1.0233;
output new();
delay 0.5938;
output syncTime();
delay 0.0197;
output lower();
delay 1.1019;
output old();
delay 19.1228;
output down();
delay 0.4898;
output new();
delay 1.2965;
output syncTime();
delay 0.9160;
output raise();
delay 0.5014;
output new();
delay 9.6167;
output up();
delay 0.9082;
output old();
delay 0.5419;
output lower();
delay 2.6416;
output new();
delay 18.5297;
output down();
delay 2.5461;
output old();
delay 1.4634;
output raise();
delay 0.8118;
output old();
delay 20.5816;
output up();
