delay 0.4309;
output old();
delay 0.1682;
output lower();
delay 1.9304;
output old();
delay 19.5456;
output down();
delay 2.8035;
output new();
delay 0.2830;
output hello();
delay 0.1576;
output syncTime();
delay 1.3003;
output raise();
delay 1.2494;
output new();
delay 9.4872;
output up();
delay 0.3849;
output new();
delay 0.0426;
output syncTime();
delay 2.2917;
output lower();
delay 1.7879;
output old();
delay 18.9320;
output down();
delay 3.1123;
output old();
delay 3.1155;
output raise();
delay 0.5089;
output new();
delay 12.7318;
output up();
delay 0.3035;
output new();
delay 0.3750;
output syncTime();
delay 0.6433;
output lower();
delay 0.4405;
output new();
delay 21.0950;
output down();
