delay 1.0098;
output new();
delay 1.1941;
output syncTime();
delay 0.3690;
output lower();
delay 0.4702;
output new();
delay 22.7400;
output down();
delay 3.1526;
output old();
delay 0.2878;
output raise();
delay 0.1511;
output new();
delay 10.5837;
output up();
delay 0.2036;
output new();
delay 0.1069;
output syncTime();
delay 0.0812;
output lower();
delay 0.4556;
output new();
delay 19.6237;
output down();
delay 2.3114;
output old();
delay 0.6589;
output raise();
delay 3.9136;
output new();
delay 7.3340;
output up();
delay 0.2251;
output old();
delay 0.1781;
output lower();
delay 0.7990;
output old();
delay 20.1143;
output down();
delay 0.0472;
output old();
delay 1.2630;
output raise();
delay 2.3914;
output old();
delay 18.4226;
output up();
