delay 0.0682;
output new();
delay 0.1681;
output syncTime();
delay 1.4560;
output lower();
delay 1.1072;
output new();
delay 18.9652;
output down();
delay 1.2233;
output old();
delay 0.1208;
output raise();
delay 1.5526;
output new();
delay 9.6049;
output up();
delay 0.3830;
output old();
delay 0.0405;
output lower();
delay 0.8967;
output new();
delay 19.1283;
output down();
delay 1.4660;
output new();
delay 0.5373;
output syncTime();
delay 1.3980;
output raise();
delay 0.4130;
output old();
delay 20.1011;
output up();
delay 0.4993;
output old();
delay 1.0471;
output lower();
delay 1.2774;
output new();
delay 19.2682;
output down();
