delay 1.2236;
output new();
delay 2.3503;
output syncTime();
delay 0.6479;
output lower();
delay 1.8289;
output old();
delay 19.8039;
output down();
delay 0.7782;
output new();
delay 0.0993;
output syncTime();
delay 0.4169;
output raise();
delay 0.1021;
output new();
delay 10.9934;
output up();
delay 0.3236;
output old();
delay 0.6004;
output lower();
delay 1.5805;
output new();
delay 19.8861;
output down();
delay 0.6523;
output old();
delay 1.4242;
output raise();
delay 2.2711;
output new();
delay 7.7291;
output up();
delay 1.4403;
output new();
delay 0.0800;
output syncTime();
delay 0.5665;
output lower();
delay 0.0754;
output old();
delay 22.9760;
output down();
delay 1.0283;
output new();
delay 0.0977;
output syncTime();
delay 0.2484;
output raise();
delay 2.5652;
output old();
