delay 0.4743;
output old();
delay 0.0338;
output lower();
delay 0.0588;
output new();
delay 20.4631;
output down();
delay 0.0915;
output new();
delay 0.4528;
output syncTime();
delay 3.1550;
output raise();
delay 0.9021;
output new();
delay 10.6662;
output up();
delay 0.5181;
output new();
delay 0.1865;
output syncTime();
delay 0.4938;
output lower();
delay 0.3924;
output new();
delay 20.0010;
output down();
delay 0.3034;
output new();
delay 0.1650;
output syncTime();
delay 0.5570;
output raise();
delay 0.4290;
output old();
delay 21.8268;
output up();
delay 0.1817;
output new();
delay 0.9495;
output syncTime();
delay 0.6468;
output lower();
delay 0.0827;
output new();
delay 20.8757;
output down();
