delay 1.9863;
output old();
delay 0.1986;
output lower();
delay 1.3258;
output new();
delay 19.2519;
output down();
delay 0.0019;
output old();
delay 0.3873;
output raise();
delay 0.2111;
output old();
delay 20.6276;
output up();
delay 1.1737;
output old();
delay 0.2729;
output lower();
delay 0.2287;
output old();
delay 20.8697;
output down();
delay 0.0380;
output new();
delay 0.0423;
output syncTime();
delay 2.7511;
output raise();
delay 0.1229;
output hello();
delay 1.5139;
output new();
delay 29.0965;
