delay 0.6849;
output old();
delay 1.5145;
output lower();
delay 0.3009;
output new();
delay 21.2532;
output down();
delay 0.2959;
output new();
delay 1.2719;
output syncTime();
delay 0.1332;
output raise();
delay 0.0142;
output new();
delay 10.4437;
output up();
delay 1.2487;
output old();
delay 0.4437;
output lower();
delay 0.7986;
output new();
delay 19.3905;
output down();
delay 0.9070;
output old();
delay 0.7752;
output raise();
delay 0.0829;
output old();
delay 20.6948;
output up();
delay 1.9175;
output old();
delay 0.6377;
output lower();
delay 2.3813;
output new();
delay 18.1896;
output down();
