delay 2.9351;
output new();
delay 2.3215;
output syncTime();
delay 0.1269;
output lower();
delay 0.7132;
output new();
delay 22.7341;
output down();
delay 1.0699;
output new();
delay 1.1873;
output syncTime();
delay 2.1691;
output raise();
delay 1.5232;
output new();
delay 8.9934;
output up();
delay 0.1080;
output old();
delay 0.6581;
output lower();
delay 0.2447;
output new();
delay 19.8002;
output down();
delay 1.4394;
output new();
delay 0.3713;
output syncTime();
delay 0.6280;
output raise();
delay 0.4225;
output new();
delay 10.1466;
output up();
delay 1.2444;
output old();
delay 0.2773;
output lower();
delay 0.1926;
output old();
delay 20.2859;
output down();
delay 0.1535;
output new();
delay 0.3868;
output syncTime();
