delay 0.9616;
output old();
delay 0.3097;
output lower();
delay 0.9671;
output old();
delay 20.8620;
output down();
delay 4.2283;
output new();
delay 0.0521;
output syncTime();
delay 3.5508;
output raise();
delay 1.6240;
output old();
delay 19.3734;
output up();
delay 0.6655;
output old();
delay 0.3424;
output lower();
delay 2.4134;
output new();
delay 18.7776;
output down();
delay 0.0448;
output new();
delay 0.2293;
output syncTime();
delay 1.6414;
output raise();
delay 1.4563;
output new();
delay 1.5400;
output hello();
delay 21.0603;
