delay 0.4880;
output new();
delay 0.6491;
output syncTime();
delay 0.6606;
output lower();
delay 1.4035;
output old();
delay 18.6825;
output down();
delay 0.5297;
output old();
delay 2.5755;
output raise();
delay 0.1121;
output old();
delay 20.1840;
output up();
delay 0.8825;
output new();
delay 0.4298;
output syncTime();
delay 3.6965;
output lower();
delay 0.1170;
output old();
delay 20.7375;
output down();
delay 0.2585;
output old();
delay 0.1163;
output raise();
delay 0.1088;
output new();
delay 9.8932;
output up();
delay 1.1831;
output old();
delay 1.0124;
output lower();
delay 0.6951;
output new();
delay 19.4610;
output down();
