delay 0.2902;
output new();
delay 0.1358;
output syncTime();
delay 0.7642;
output lower();
delay 1.6103;
output old();
delay 23.0495;
output down();
delay 0.1057;
output old();
delay 0.0707;
output raise();
delay 0.3328;
output old();
delay 20.2447;
output up();
delay 0.7569;
output new();
delay 0.8450;
output syncTime();
delay 0.3432;
output lower();
delay 0.1901;
output new();
delay 20.0929;
output down();
delay 0.3699;
output old();
delay 1.7517;
output raise();
delay 0.6886;
output old();
delay 20.5578;
output up();
delay 1.3425;
output new();
delay 0.2323;
output syncTime();
delay 0.4858;
output lower();
delay 0.2604;
output new();
delay 20.7894;
output down();
