delay 1.0271;
output new();
delay 0.1426;
output syncTime();
delay 1.5834;
output lower();
delay 1.2035;
output new();
delay 18.7983;
output down();
delay 1.7974;
output new();
delay 0.6498;
output syncTime();
delay 0.3446;
output raise();
delay 1.1287;
output new();
delay 9.3396;
output up();
delay 0.9641;
output old();
delay 0.1368;
output lower();
delay 0.4010;
output old();
delay 19.8578;
output down();
delay 0.2837;
output new();
delay 0.3265;
output syncTime();
delay 0.8679;
output raise();
delay 1.2428;
output new();
delay 10.3193;
output up();
delay 0.2902;
output old();
delay 0.3788;
output lower();
delay 0.2023;
output old();
delay 19.8578;
output down();
delay 0.1168;
output new();
delay 0.0611;
output syncTime();
delay 0.7408;
output raise();
delay 0.4992;
output new();
delay 10.0890;
output up();
