delay 0.1087;
output new();
delay 1.9232;
output syncTime();
delay 1.2538;
output lower();
delay 0.6728;
output new();
delay 20.2660;
output down();
delay 0.9883;
output new();
delay 0.1335;
output syncTime();
delay 0.3814;
output raise();
delay 4.4226;
output old();
delay 15.9987;
output up();
delay 0.0215;
output old();
delay 0.2467;
output lower();
delay 2.0484;
output new();
delay 19.0729;
output down();
delay 0.4118;
output old();
delay 0.6289;
output raise();
delay 0.6392;
output old();
delay 20.2106;
output up();
delay 0.4533;
output new();
delay 0.5298;
output syncTime();
delay 0.7927;
output lower();
delay 0.0203;
output old();
delay 21.3622;
output down();
