delay 0.3511;
output old();
delay 0.7671;
output lower();
delay 0.1942;
output old();
delay 20.2128;
output down();
delay 0.4105;
output new();
delay 2.3011;
output syncTime();
delay 0.1566;
output raise();
delay 0.2092;
output new();
delay 14.3230;
output up();
delay 0.2525;
output old();
delay 0.0614;
output lower();
delay 0.6982;
output new();
delay 0.0251;
output hello();
delay 19.8763;
output down();
delay 0.5244;
output new();
delay 0.1561;
output syncTime();
delay 0.7814;
output raise();
delay 0.0052;
output old();
delay 21.2641;
output up();
delay 2.1957;
output old();
delay 0.0249;
output lower();
delay 1.9465;
output new();
delay 1.3896;
output hello();
delay 17.4711;
output down();
