delay 0.4026;
output old();
delay 0.0312;
output lower();
delay 0.7616;
output old();
delay 21.0002;
output down();
delay 0.1977;
output new();
delay 0.0792;
output syncTime();
delay 2.4654;
output raise();
delay 1.1636;
output old();
delay 19.6007;
output up();
delay 1.3825;
output old();
delay 0.0842;
output lower();
delay 1.5366;
output old();
delay 19.1417;
output down();
delay 2.3620;
output old();
delay 1.1671;
output raise();
delay 1.1474;
output old();
delay 18.9303;
output up();
delay 0.2266;
output new();
delay 2.6804;
output syncTime();
delay 0.5132;
output lower();
delay 0.8751;
output new();
delay 19.5123;
output down();
