delay 0.7883;
output old();
delay 0.4158;
output lower();
delay 1.4202;
output new();
delay 19.7734;
output down();
delay 0.5100;
output old();
delay 0.0396;
output raise();
delay 1.5665;
output old();
delay 19.2657;
output up();
delay 0.1805;
output new();
delay 2.8788;
output syncTime();
delay 1.1428;
output lower();
delay 0.3976;
output new();
delay 20.2635;
output down();
delay 0.2549;
output new();
delay 0.5013;
output syncTime();
delay 0.0963;
output raise();
delay 2.3818;
output old();
delay 17.7430;
output up();
delay 0.0973;
output new();
delay 2.4260;
output syncTime();
delay 0.3410;
output lower();
delay 0.3774;
output old();
delay 20.9675;
output down();
