delay 0.4771;
output new();
delay 0.2094;
output syncTime();
delay 2.0895;
output lower();
delay 1.4773;
output new();
delay 18.7777;
output down();
delay 0.2417;
output new();
delay 0.7198;
output syncTime();
delay 0.2135;
output raise();
delay 1.6719;
output old();
delay 19.5824;
output up();
delay 0.4957;
output new();
delay 1.2694;
output syncTime();
delay 0.6351;
output lower();
delay 0.5022;
output new();
delay 20.5048;
output down();
delay 1.1526;
output old();
delay 0.9654;
output raise();
delay 0.2266;
output new();
delay 9.9569;
output up();
delay 0.3316;
output new();
delay 0.5754;
output syncTime();
delay 2.2351;
output lower();
delay 0.4764;
output new();
delay 20.9864;
output down();
