delay 0.2925;
output old();
delay 2.3053;
output lower();
delay 0.0278;
output old();
delay 20.4353;
output down();
delay 1.2705;
output old();
delay 2.1921;
output raise();
delay 0.3913;
output new();
delay 10.3662;
output up();
delay 0.4050;
output new();
delay 0.2854;
output syncTime();
delay 0.3602;
output lower();
delay 0.4461;
output old();
delay 19.6452;
output down();
delay 0.0097;
output old();
delay 0.2084;
output raise();
delay 3.0254;
output new();
delay 7.8003;
output up();
delay 0.8188;
output old();
delay 0.3754;
output lower();
delay 2.1671;
output old();
delay 18.2698;
output down();
delay 0.4432;
output old();
delay 0.0122;
output raise();
delay 3.1353;
output new();
delay 7.3383;
output up();
