delay 0.0276;
output new();
delay 0.1616;
output syncTime();
delay 3.1106;
output lower();
delay 0.5862;
output old();
delay 19.7791;
output down();
delay 0.5360;
output new();
delay 1.9270;
output syncTime();
delay 2.1366;
output raise();
delay 2.4587;
output old();
delay 19.2214;
output up();
delay 0.1004;
output old();
delay 0.3174;
output lower();
delay 0.2075;
output new();
delay 21.5296;
output down();
delay 0.2006;
output new();
delay 0.4962;
output syncTime();
delay 1.8206;
output raise();
delay 3.0136;
output old();
delay 17.5677;
output up();
delay 0.6997;
output old();
delay 0.4373;
output lower();
delay 0.1869;
output new();
delay 20.6641;
output down();
