delay 0.0403;
output new();
delay 0.1276;
output syncTime();
delay 1.1785;
output lower();
delay 0.0498;
output old();
delay 20.1614;
output down();
delay 0.0793;
output old();
delay 0.0229;
output raise();
delay 1.1097;
output old();
delay 18.9142;
output up();
delay 0.5705;
output old();
delay 0.5083;
output lower();
delay 0.1307;
output old();
delay 20.3018;
output down();
delay 0.2240;
output hello();
delay 0.3218;
output old();
delay 0.1286;
output raise();
delay 0.3096;
output new();
delay 10.1119;
output up();
delay 1.4272;
output new();
delay 0.0470;
output syncTime();
delay 0.6723;
output lower();
delay 2.3763;
output new();
delay 17.6320;
output down();
delay 0.7854;
output new();
delay 0.0912;
output syncTime();
delay 1.8421;
output raise();
delay 1.2865;
output old();
