delay 0.7452;
output new();
delay 3.8407;
output syncTime();
delay 2.3085;
output lower();
delay 0.5752;
output old();
delay 20.1405;
output down();
delay 1.1725;
output old();
delay 0.0156;
output raise();
delay 0.3330;
output new();
delay 10.4760;
output up();
delay 0.3642;
output old();
delay 0.0563;
output lower();
delay 0.9554;
output new();
delay 20.4170;
output down();
delay 0.0934;
output old();
delay 0.5394;
output raise();
delay 0.4417;
output old();
delay 20.8009;
output up();
delay 1.9167;
output new();
delay 1.4033;
output syncTime();
delay 0.5318;
output lower();
delay 0.3165;
output new();
delay 20.4810;
output down();
