delay 0.3557;
output old();
delay 0.2187;
output lower();
delay 1.1475;
output new();
delay 18.8569;
output down();
delay 0.4019;
output new();
delay 0.9622;
output syncTime();
delay 3.1546;
output raise();
delay 0.2541;
output new();
delay 11.2156;
output up();
delay 0.1077;
output new();
delay 1.1962;
output syncTime();
delay 0.0236;
output hello();
delay 1.9816;
output lower();
delay 0.1024;
output old();
delay 19.7749;
output down();
delay 0.2173;
output new();
delay 0.2588;
output syncTime();
delay 0.3837;
output raise();
delay 2.4037;
output new();
delay 9.7118;
output up();
delay 3.7638;
output old();
delay 2.5555;
output lower();
delay 3.5476;
output new();
delay 17.9999;
output down();
