delay 0.3214;
output new();
delay 0.6278;
output syncTime();
delay 0.1775;
output lower();
delay 0.1307;
output old();
delay 21.6410;
output down();
delay 0.0245;
output new();
delay 1.8045;
output syncTime();
delay 0.2105;
output raise();
delay 5.2879;
output old();
delay 15.0633;
output up();
delay 1.9043;
output new();
delay 1.3627;
output syncTime();
delay 0.9178;
output hello();
delay 0.1436;
output lower();
delay 0.1009;
output old();
delay 21.1205;
output down();
delay 1.4425;
output new();
delay 0.5347;
output syncTime();
delay 1.3952;
output raise();
delay 1.5436;
output new();
delay 9.8390;
output up();
delay 0.8672;
output old();
delay 1.2099;
output lower();
delay 0.9647;
output new();
delay 19.7720;
output down();
