delay 1.4089;
output new();
delay 2.6931;
output syncTime();
delay 5.2344;
output lower();
delay 0.2254;
output old();
delay 20.1562;
output down();
delay 0.9442;
output old();
delay 2.2125;
output raise();
delay 2.1737;
output new();
delay 7.9123;
output up();
delay 1.1731;
output old();
delay 1.1747;
output lower();
delay 2.6305;
output new();
delay 17.8022;
output down();
delay 0.0343;
output hello();
delay 0.4231;
output new();
delay 2.3767;
output syncTime();
delay 0.4513;
output raise();
delay 0.9688;
output old();
delay 30.1047;
