delay 0.2088;
output new();
delay 0.8651;
output syncTime();
delay 0.2043;
output lower();
delay 0.3357;
output old();
delay 19.8430;
output down();
delay 0.4390;
output old();
delay 0.0291;
output raise();
delay 1.8548;
output new();
delay 8.8422;
output up();
delay 0.5331;
output new();
delay 0.5202;
output syncTime();
delay 0.2057;
output lower();
delay 1.7687;
output old();
delay 18.5513;
output down();
delay 0.6562;
output new();
delay 0.6571;
output syncTime();
delay 0.2382;
output raise();
delay 0.3550;
output new();
delay 9.6473;
output up();
delay 0.8391;
output new();
delay 0.1201;
output syncTime();
delay 0.7040;
output lower();
delay 0.1974;
output old();
delay 20.1669;
output down();
delay 0.5418;
output old();
delay 0.2148;
output raise();
delay 0.7177;
output old();
delay 19.7358;
output up();
