delay 0.3196;
output old();
delay 0.0280;
output lower();
delay 1.4686;
output old();
delay 21.2767;
output down();
delay 0.9272;
output new();
delay 0.1863;
output syncTime();
delay 0.8862;
output raise();
delay 0.5782;
output old();
delay 21.3598;
output up();
delay 0.6533;
output new();
delay 2.4809;
output syncTime();
delay 2.0405;
output lower();
delay 2.6659;
output old();
delay 17.5492;
output down();
delay 2.3589;
output new();
delay 0.1579;
output hello();
delay 0.2405;
output syncTime();
delay 0.6168;
output raise();
delay 0.2081;
output new();
delay 24.0973;
