delay 1.1490;
output old();
delay 1.8205;
output lower();
delay 1.9120;
output old();
delay 18.2612;
output down();
delay 0.1529;
output old();
delay 0.2826;
output raise();
delay 1.3644;
output new();
delay 8.6438;
output up();
delay 0.2463;
output new();
delay 0.9407;
output syncTime();
delay 1.1984;
output lower();
delay 3.1591;
output old();
delay 17.5035;
output down();
delay 0.5013;
output new();
delay 0.0927;
output syncTime();
delay 0.3493;
output raise();
delay 0.0217;
output new();
delay 10.1327;
output up();
delay 0.1510;
output old();
delay 1.7729;
output lower();
delay 0.8507;
output old();
delay 20.2601;
output down();
delay 2.6724;
output new();
delay 0.6916;
output syncTime();
delay 2.2184;
output raise();
delay 0.2590;
output old();
delay 20.2056;
output up();
