delay 0.4744;
output old();
delay 1.5887;
output lower();
delay 0.2329;
output old();
delay 21.4269;
output down();
delay 1.5212;
output old();
delay 0.4642;
output raise();
delay 1.7425;
output old();
delay 19.4153;
output up();
delay 0.9797;
output old();
delay 2.7553;
output lower();
delay 0.1469;
output new();
delay 20.7816;
output down();
delay 1.0386;
output old();
delay 2.4280;
output raise();
delay 0.7001;
output new();
delay 10.0975;
output up();
delay 0.0126;
output old();
delay 0.4399;
output lower();
delay 2.4787;
output old();
delay 19.1154;
output down();
