delay 1.2088;
output new();
delay 2.6985;
output syncTime();
delay 0.2462;
output lower();
delay 0.8041;
output old();
delay 20.0718;
output down();
delay 1.5195;
output new();
delay 0.3462;
output syncTime();
delay 0.0241;
output raise();
delay 0.2978;
output old();
delay 20.3107;
output up();
delay 1.4268;
output new();
delay 1.6659;
output syncTime();
delay 0.2632;
output hello();
delay 0.2309;
output hello();
delay 0.4607;
output hello();
delay 0.1947;
output lower();
delay 0.5641;
output new();
delay 19.8030;
output down();
delay 2.6013;
output old();
delay 3.1551;
output raise();
delay 0.1027;
output new();
delay 12.9336;
output up();
delay 0.5227;
output new();
delay 1.6704;
output syncTime();
delay 0.5779;
output hello();
delay 0.2477;
output lower();
delay 1.5458;
output old();
delay 21.9035;
output down();
