delay 1.1764;
output old();
delay 0.2631;
output lower();
delay 1.0652;
output new();
delay 19.7582;
output down();
delay 1.0258;
output old();
delay 0.2182;
output raise();
delay 0.7647;
output new();
delay 10.1640;
output up();
delay 1.0069;
output old();
delay 0.7135;
output lower();
delay 0.1796;
output new();
delay 20.8841;
output down();
delay 0.4603;
output new();
delay 0.8337;
output syncTime();
delay 0.6370;
output raise();
delay 0.4171;
output old();
delay 21.1540;
output up();
delay 1.9536;
output new();
delay 2.6824;
output syncTime();
delay 0.1607;
output hello();
delay 1.2626;
output lower();
delay 1.0732;
output old();
delay 15.7173;
output up();
