delay 2.0146;
output new();
delay 0.0788;
output syncTime();
delay 5.0869;
output lower();
delay 1.1275;
output old();
delay 19.0794;
output down();
delay 0.6113;
output old();
delay 0.1435;
output raise();
delay 0.9261;
output new();
delay 9.3618;
output up();
delay 1.0784;
output new();
delay 0.2470;
output syncTime();
delay 2.2474;
output lower();
delay 0.3619;
output old();
delay 21.8545;
output down();
delay 0.0108;
output old();
delay 1.6975;
output raise();
delay 0.0363;
output old();
delay 19.9848;
output up();
delay 0.3738;
output new();
delay 0.2710;
output syncTime();
delay 1.0068;
output lower();
delay 0.7644;
output new();
delay 20.6529;
output down();
