delay 1.3716;
output old();
delay 0.0069;
output lower();
delay 1.3156;
output old();
delay 19.2177;
output down();
delay 2.8369;
output new();
delay 0.3429;
output syncTime();
delay 0.7229;
output raise();
delay 1.9286;
output old();
delay 18.1269;
output up();
delay 0.7067;
output old();
delay 1.1656;
output lower();
delay 3.3086;
output old();
delay 18.5803;
output down();
delay 0.2821;
output new();
delay 1.1603;
output syncTime();
delay 2.5615;
output raise();
delay 0.4591;
output new();
delay 11.9066;
output up();
delay 0.0285;
output new();
delay 0.3205;
output syncTime();
delay 0.8250;
output lower();
delay 1.7006;
output new();
delay 3.1529;
output hello();
delay 8.0717;
