delay 0.1110;
output new();
delay 0.1043;
output syncTime();
delay 0.5053;
output lower();
delay 0.4796;
output old();
delay 19.9620;
output down();
delay 0.6365;
output old();
delay 2.4800;
output raise();
delay 0.3781;
output old();
delay 19.9170;
output up();
delay 1.7317;
output new();
delay 0.1491;
output syncTime();
delay 0.0822;
output lower();
delay 0.7880;
output old();
delay 19.3701;
output down();
delay 1.5601;
output old();
delay 0.1059;
output raise();
delay 0.6955;
output new();
delay 9.5406;
output up();
delay 0.0909;
output new();
delay 0.3835;
output syncTime();
delay 0.6125;
output lower();
delay 0.1674;
output hello();
delay 0.2327;
output new();
delay 20.7256;
output down();
