delay 1.3178;
output new();
delay 0.3267;
output syncTime();
delay 0.2775;
output lower();
delay 0.7172;
output new();
delay 19.4021;
output down();
delay 4.0299;
output new();
delay 0.7192;
output syncTime();
delay 1.3944;
output raise();
delay 4.3861;
output old();
delay 15.9909;
output up();
delay 3.2172;
output old();
delay 0.2404;
output hello();
delay 0.3627;
output up();
delay 0.0224;
output lower();
delay 0.3851;
output old();
delay 1.8073;
output hello();
delay 0.1232;
output up();
delay 45.3799;
