delay 2.9391;
output old();
delay 0.6865;
output lower();
delay 0.2561;
output old();
delay 20.0315;
output down();
delay 0.3866;
output old();
delay 0.3817;
output raise();
delay 0.5879;
output old();
delay 20.7247;
output up();
delay 3.4338;
output new();
delay 0.9404;
output syncTime();
delay 1.6925;
output lower();
delay 0.7020;
output new();
delay 19.9622;
output down();
delay 2.6099;
output old();
delay 0.8112;
output raise();
delay 0.4077;
output new();
delay 11.0587;
output up();
delay 1.6015;
output old();
delay 0.6182;
output lower();
delay 1.5310;
output new();
delay 19.4599;
output down();
