delay 0.2526;
output new();
delay 0.0741;
output syncTime();
delay 4.6379;
output lower();
delay 3.2637;
output old();
delay 17.7346;
output down();
delay 0.1660;
output new();
delay 1.7886;
output syncTime();
delay 0.2154;
output raise();
delay 0.2544;
output new();
delay 9.8088;
output up();
delay 0.2423;
output new();
delay 0.2754;
output syncTime();
delay 0.2193;
output lower();
delay 2.9405;
output new();
delay 17.3011;
output down();
delay 0.0003;
output hello();
delay 0.8329;
output old();
delay 0.1433;
output raise();
delay 0.3362;
output up();
delay 3.8874;
output old();
delay 35.7252;
