delay 0.7884;
output old();
delay 1.1936;
output lower();
delay 0.0495;
output new();
delay 20.9538;
output down();
delay 0.2218;
output new();
delay 0.8628;
output syncTime();
delay 1.5703;
output raise();
delay 0.4676;
output old();
delay 22.6994;
output up();
delay 0.5312;
output old();
delay 1.1172;
output lower();
delay 0.2339;
output old();
delay 20.7911;
output down();
delay 4.1199;
output new();
delay 0.1026;
output syncTime();
delay 0.5478;
output raise();
delay 3.2497;
output old();
delay 18.6437;
output up();
delay 0.3355;
output old();
delay 1.1831;
output lower();
delay 0.4653;
output old();
