delay 1.7709;
output new();
delay 0.2989;
output syncTime();
delay 0.0514;
output lower();
delay 2.9903;
output new();
delay 18.6003;
output down();
delay 1.0299;
output new();
delay 0.5093;
output syncTime();
delay 0.0732;
output raise();
delay 2.2379;
output new();
delay 8.4831;
output up();
delay 0.0923;
output old();
delay 0.3053;
output lower();
delay 0.7361;
output old();
delay 19.2749;
output down();
delay 0.2057;
output new();
delay 3.9841;
output syncTime();
delay 0.5239;
output raise();
delay 0.0493;
output old();
delay 20.7375;
output up();
delay 0.3376;
output old();
delay 0.5867;
output hello();
delay 0.0384;
output lower();
delay 0.4177;
output up();
delay 1.6772;
output old();
delay 0.3949;
output hello();
delay 0.1760;
output up();
delay 14.5170;
