delay 0.3171;
output old();
delay 0.1643;
output lower();
delay 3.1353;
output new();
delay 19.1645;
output down();
delay 0.7721;
output old();
delay 0.1528;
output raise();
delay 0.3528;
output new();
delay 9.6873;
output up();
delay 0.1638;
output old();
delay 1.0585;
output lower();
delay 0.7382;
output new();
delay 20.4249;
output down();
delay 2.2662;
output old();
delay 0.1049;
output raise();
delay 0.5071;
output old();
delay 20.5908;
output up();
delay 2.0247;
output new();
delay 0.1617;
output syncTime();
delay 1.1916;
output lower();
delay 2.7917;
output new();
delay 17.8315;
output down();
