delay 2.4257;
output old();
delay 0.2947;
output lower();
delay 0.6058;
output old();
delay 19.6305;
output down();
delay 0.3424;
output old();
delay 0.3124;
output raise();
delay 0.8115;
output old();
delay 23.0427;
output up();
delay 1.7342;
output old();
delay 0.4484;
output lower();
delay 0.3289;
output new();
delay 19.6943;
output down();
delay 1.2291;
output old();
delay 0.7856;
output hello();
delay 0.1101;
output raise();
delay 0.1287;
output old();
delay 0.7799;
output hello();
delay 27.3949;
