delay 0.9478;
output new();
delay 0.1487;
output syncTime();
delay 1.4890;
output lower();
delay 0.8798;
output old();
delay 19.5395;
output down();
delay 1.8553;
output new();
delay 0.1719;
output syncTime();
delay 1.6599;
output raise();
delay 0.3660;
output new();
delay 11.2307;
output up();
delay 0.6923;
output old();
delay 1.6213;
output lower();
delay 0.5055;
output new();
delay 19.7343;
output down();
delay 0.3578;
output new();
delay 1.1515;
output syncTime();
delay 0.7367;
output raise();
delay 0.4557;
output old();
delay 19.9429;
output up();
delay 0.4557;
output old();
delay 0.6657;
output lower();
delay 0.1274;
output old();
delay 20.5048;
output down();
