delay 1.3381;
output new();
delay 0.1842;
output syncTime();
delay 1.2168;
output lower();
delay 0.6364;
output new();
delay 19.7032;
output down();
delay 0.2089;
output old();
delay 0.2580;
output raise();
delay 1.2923;
output new();
delay 9.7082;
output up();
delay 0.7038;
output new();
delay 0.3689;
output syncTime();
delay 0.3376;
output lower();
delay 1.1627;
output old();
delay 21.4130;
output down();
delay 1.6527;
output old();
delay 1.4568;
output raise();
delay 0.6026;
output old();
delay 19.6110;
output up();
delay 0.6203;
output new();
delay 1.5832;
output syncTime();
delay 1.6746;
output lower();
delay 0.2740;
output old();
delay 22.1770;
output down();
