delay 0.4722;
output old();
delay 1.8162;
output lower();
delay 0.2161;
output old();
delay 20.2427;
output down();
delay 0.6112;
output old();
delay 0.1400;
output raise();
delay 0.0614;
output new();
delay 12.1271;
output up();
delay 0.1194;
output old();
delay 0.2543;
output lower();
delay 1.2279;
output old();
delay 19.1352;
output down();
delay 0.4328;
output new();
delay 0.6423;
output syncTime();
delay 0.7000;
output raise();
delay 0.2528;
output new();
delay 10.5383;
output up();
delay 2.6526;
output old();
delay 0.8345;
output lower();
delay 3.1085;
output old();
delay 18.5672;
output down();
delay 1.1261;
output new();
delay 1.0046;
output syncTime();
delay 0.0829;
output raise();
delay 0.9802;
output hello();
delay 0.3700;
output new();
delay 2.3835;
