delay 0.7063;
output new();
delay 2.8256;
output syncTime();
delay 0.2556;
output lower();
delay 0.7916;
output new();
delay 20.5273;
output down();
delay 1.2069;
output new();
delay 2.2227;
output syncTime();
delay 0.1898;
output raise();
delay 0.1666;
output old();
delay 19.9713;
output up();
delay 0.0300;
output new();
delay 0.0765;
output syncTime();
delay 0.9788;
output lower();
delay 0.8290;
output old();
delay 0.6776;
output hello();
delay 18.5555;
output down();
delay 0.4619;
output old();
delay 0.3600;
output raise();
delay 1.8562;
output old();
delay 18.5124;
output up();
delay 6.1981;
output new();
delay 0.3042;
output syncTime();
delay 0.1858;
output lower();
delay 3.2770;
output new();
