delay 0.7372;
output hello();
delay 1.1223;
output new();
delay 0.1374;
output syncTime();
delay 0.0198;
output lower();
delay 0.7112;
output new();
delay 9.9521;
output up();
delay 0.9989;
output hello();
delay 1.2079;
output up();
delay 0.3772;
output hello();
delay 0.5623;
output up();
delay 0.9871;
output hello();
delay 0.0925;
output up();
delay 2.8766;
output hello();
delay 1.5441;
output up();
delay 0.5633;
output hello();
delay 1.4838;
output up();
delay 1.8629;
output hello();
delay 1.2897;
output up();
delay 0.1159;
output hello();
delay 0.0271;
output up();
delay 3.0143;
output hello();
delay 0.7133;
delay 69.7033;
