delay 0.3626;
output old();
delay 0.1180;
output lower();
delay 0.1322;
output old();
delay 20.3605;
output down();
delay 1.9335;
output new();
delay 0.5150;
output syncTime();
delay 2.9015;
output raise();
delay 0.0954;
output new();
delay 11.0015;
output up();
delay 5.4688;
output new();
delay 2.1972;
output syncTime();
delay 5.0068;
output lower();
delay 0.0614;
output new();
delay 20.0978;
output down();
delay 0.5939;
output new();
delay 1.0730;
output syncTime();
delay 0.5980;
output raise();
delay 0.8871;
output old();
delay 19.2169;
output up();
delay 0.0960;
output old();
delay 3.0204;
output lower();
delay 0.2808;
output old();
delay 19.7291;
output down();
