delay 1.3344;
output new();
delay 0.2041;
output syncTime();
delay 0.1619;
output lower();
delay 1.1817;
output old();
delay 21.1135;
output down();
delay 0.6187;
output old();
delay 0.7780;
output raise();
delay 0.2418;
output new();
delay 11.0546;
output up();
delay 1.2727;
output new();
delay 1.3029;
output syncTime();
delay 0.3022;
output lower();
delay 0.7476;
output new();
delay 23.0066;
output down();
delay 1.2405;
output hello();
delay 0.8589;
output hello();
delay 0.4780;
output old();
delay 0.5767;
output raise();
delay 0.0174;
output new();
delay 11.3135;
output up();
delay 1.4825;
output new();
delay 0.5248;
output syncTime();
delay 0.0273;
output lower();
delay 2.3352;
output old();
delay 18.3278;
output down();
