delay 1.1088;
output new();
delay 0.3128;
output syncTime();
delay 1.2650;
output lower();
delay 1.0846;
output new();
delay 20.7154;
output down();
delay 0.2582;
output new();
delay 1.0319;
output syncTime();
delay 0.7687;
output raise();
delay 3.3632;
output old();
delay 0.9310;
output hello();
delay 13.2203;
output up();
delay 0.3905;
output new();
delay 0.2838;
output syncTime();
delay 1.7118;
output lower();
delay 0.6657;
output old();
delay 21.6037;
output down();
delay 1.1255;
output new();
delay 0.0862;
output syncTime();
delay 2.2649;
output raise();
delay 0.5470;
output new();
delay 9.8650;
output up();
delay 0.4069;
output new();
delay 1.4285;
output syncTime();
delay 4.2997;
output lower();
delay 0.9855;
output new();
delay 20.5430;
output down();
