delay 1.0410;
output new();
delay 1.0863;
output syncTime();
delay 0.6327;
output lower();
delay 0.4404;
output new();
delay 20.0851;
output down();
delay 0.3846;
output new();
delay 1.2060;
output syncTime();
delay 0.0665;
output raise();
delay 2.1615;
output new();
delay 9.0710;
output up();
delay 1.6168;
output old();
delay 1.8549;
output lower();
delay 0.0031;
output new();
delay 20.2348;
output down();
delay 1.3497;
output old();
delay 1.3854;
output raise();
delay 0.3022;
output old();
delay 2.2184;
output hello();
delay 34.9595;
