delay 2.3691;
output new();
delay 1.2716;
output syncTime();
delay 2.5716;
output lower();
delay 0.0737;
output old();
delay 20.0266;
output down();
delay 0.8477;
output new();
delay 0.3723;
output syncTime();
delay 0.1637;
output raise();
delay 0.1332;
output new();
delay 10.3695;
output up();
delay 1.2441;
output new();
delay 0.5279;
output syncTime();
delay 2.1872;
output lower();
delay 0.4507;
output new();
delay 20.3236;
output down();
delay 0.4818;
output new();
delay 0.4722;
output syncTime();
delay 0.0286;
output raise();
delay 0.1865;
output new();
delay 11.6883;
output up();
delay 0.8297;
output new();
delay 1.4843;
output syncTime();
delay 1.8510;
output lower();
delay 0.5935;
output new();
delay 23.2155;
output down();
