delay 0.0559;
output old();
delay 0.4410;
output lower();
delay 0.3077;
output new();
delay 20.9554;
output down();
delay 0.1816;
output old();
delay 0.8910;
output raise();
delay 1.8544;
output old();
delay 21.5344;
output up();
delay 2.5688;
output new();
delay 1.1286;
output syncTime();
delay 0.0676;
output lower();
delay 0.4512;
output new();
delay 21.9731;
output down();
delay 1.6427;
output old();
delay 1.3699;
output raise();
delay 1.4110;
output new();
delay 9.7747;
output up();
delay 0.8225;
output old();
delay 0.1649;
output lower();
delay 0.2638;
output new();
delay 20.0007;
output down();
