delay 0.1986;
output new();
delay 1.8702;
output syncTime();
delay 1.6385;
output lower();
delay 1.7805;
output new();
delay 18.9200;
output down();
delay 0.0356;
output new();
delay 0.4668;
output hello();
delay 0.4459;
output hello();
delay 1.0076;
output hello();
delay 0.4867;
output hello();
delay 0.6464;
output hello();
delay 0.1044;
output syncTime();
delay 1.5815;
output raise();
delay 0.0078;
output new();
delay 10.4108;
output up();
delay 0.8105;
output old();
delay 0.4856;
output lower();
delay 0.8120;
output old();
delay 19.4214;
output down();
delay 0.8185;
output new();
delay 0.0655;
output hello();
delay 0.0989;
output syncTime();
delay 1.0209;
output raise();
delay 0.5862;
output new();
delay 10.1739;
output up();
delay 0.5772;
output old();
delay 0.3067;
output lower();
delay 1.1587;
output new();
delay 19.2227;
output down();
delay 0.0066;
output old();
delay 0.5216;
output raise();
delay 0.1193;
output new();
delay 10.2721;
output up();
