delay 0.4612;
output new();
delay 0.2345;
output syncTime();
delay 0.7076;
output lower();
delay 2.2106;
output old();
delay 17.8281;
output down();
delay 0.0131;
output old();
delay 0.5773;
output raise();
delay 0.8478;
output new();
delay 10.0534;
output up();
delay 0.4677;
output hello();
delay 0.8854;
output new();
delay 0.1648;
output syncTime();
delay 0.5874;
output up();
delay 0.4607;
output hello();
delay 0.1949;
output up();
delay 0.0617;
output hello();
delay 0.1289;
output up();
delay 0.1853;
output hello();
delay 0.6624;
output up();
delay 0.1853;
output lower();
delay 0.4460;
output hello();
delay 0.2639;
output old();
delay 0.5603;
output up();
delay 2.2268;
output hello();
delay 0.1348;
output up();
delay 2.6458;
output hello();
delay 1.2278;
output up();
delay 2.1232;
output hello();
delay 0.7016;
output up();
delay 0.3081;
output hello();
delay 0.8794;
output up();
delay 0.5680;
output hello();
delay 3.1336;
delay 47.9629;
