delay 1.0062;
output old();
delay 1.1120;
output lower();
delay 0.6879;
output new();
delay 19.3658;
output down();
delay 0.4203;
output new();
delay 1.3378;
output syncTime();
delay 1.5672;
output raise();
delay 1.2482;
output new();
delay 8.8268;
output up();
delay 2.2557;
output new();
delay 1.6228;
output syncTime();
delay 0.3020;
output lower();
delay 0.0114;
output new();
delay 20.5471;
output down();
delay 2.0508;
output new();
delay 0.8490;
output syncTime();
delay 0.4027;
output raise();
delay 0.4068;
output old();
delay 2.3725;
output hello();
delay 33.7070;
