delay 0.3251;
output new();
delay 0.5325;
output syncTime();
delay 0.7157;
output lower();
delay 0.8166;
output new();
delay 19.5509;
output down();
delay 0.6991;
output new();
delay 1.1233;
output syncTime();
delay 0.5728;
output raise();
delay 0.4496;
output old();
delay 22.8748;
output up();
delay 0.2836;
output new();
delay 0.3113;
output syncTime();
delay 2.3299;
output lower();
delay 4.2315;
output old();
delay 16.4035;
output down();
delay 1.0289;
output new();
delay 0.6268;
output syncTime();
delay 2.8847;
output raise();
delay 0.4050;
output old();
delay 20.3738;
output up();
delay 0.2179;
output new();
delay 0.3759;
output syncTime();
delay 0.5041;
output lower();
delay 1.8736;
output new();
delay 19.3243;
output down();
