delay 0.0092;
output old();
delay 0.2966;
output lower();
delay 5.5992;
output old();
delay 15.1909;
output down();
delay 0.5750;
output old();
delay 0.2088;
output raise();
delay 0.5938;
output old();
delay 20.2011;
output up();
delay 1.0017;
output old();
delay 0.5074;
output lower();
delay 3.7735;
output old();
delay 17.9259;
output down();
delay 0.3242;
output old();
delay 0.0536;
output raise();
delay 0.0625;
output old();
delay 20.5811;
output up();
delay 0.0280;
output new();
delay 0.0644;
output syncTime();
delay 1.8359;
output lower();
delay 2.2121;
output old();
delay 17.8320;
output down();
