delay 0.2196;
output new();
delay 0.6479;
output syncTime();
delay 0.0172;
output lower();
delay 0.6250;
output old();
delay 20.3499;
output down();
delay 0.5990;
output old();
delay 2.5807;
output raise();
delay 0.5046;
output new();
delay 10.1774;
output up();
delay 0.0399;
output old();
delay 1.6750;
output lower();
delay 0.3274;
output old();
delay 19.8479;
output down();
delay 1.5140;
output old();
delay 0.8224;
output raise();
delay 0.1659;
output new();
delay 9.9128;
output up();
delay 1.2186;
output new();
delay 0.1873;
output syncTime();
delay 0.0903;
output lower();
delay 2.3618;
output new();
delay 19.9720;
output down();
delay 2.1192;
output old();
delay 0.4688;
output raise();
delay 0.2712;
output old();
delay 0.8942;
output hello();
delay 2.4900;
