delay 0.3095;
output old();
delay 2.3139;
output lower();
delay 1.0902;
output old();
delay 20.9741;
output down();
delay 0.1075;
output old();
delay 0.6906;
output raise();
delay 2.5261;
output old();
delay 17.8236;
output up();
delay 0.0899;
output new();
delay 1.2577;
output syncTime();
delay 0.1652;
output lower();
delay 1.0701;
output old();
delay 19.0156;
output down();
delay 0.4799;
output old();
delay 0.7434;
output hello();
delay 0.0505;
output raise();
delay 0.0025;
output new();
delay 31.3897;
