delay 0.6056;
output new();
delay 0.6525;
output syncTime();
delay 0.0805;
output lower();
delay 0.3053;
output new();
delay 19.8320;
output down();
delay 0.0550;
output old();
delay 2.1216;
output raise();
delay 0.1296;
output new();
delay 10.1547;
output up();
delay 0.0583;
output hello();
delay 0.3993;
output hello();
delay 0.0474;
output hello();
delay 0.6640;
output new();
delay 2.2537;
output syncTime();
delay 4.4188;
output lower();
delay 0.7971;
output new();
delay 19.8340;
output down();
delay 0.3272;
output old();
delay 0.1349;
output raise();
delay 0.8954;
output old();
delay 21.2573;
output up();
delay 0.6646;
output old();
delay 0.9699;
output lower();
delay 0.2556;
output new();
delay 21.7734;
output down();
