delay 1.2627;
output old();
delay 1.7131;
output lower();
delay 1.3514;
output old();
delay 21.5379;
output down();
delay 1.2089;
output new();
delay 0.7320;
output syncTime();
delay 0.5851;
output raise();
delay 0.5453;
output old();
delay 22.7733;
output up();
delay 0.7802;
output old();
delay 1.6314;
output lower();
delay 0.8028;
output new();
delay 21.1318;
output down();
delay 1.4509;
output old();
delay 0.2544;
output raise();
delay 1.1051;
output old();
delay 19.3850;
output up();
delay 0.0675;
output new();
delay 0.0199;
output syncTime();
delay 0.2452;
output lower();
delay 1.1036;
output new();
delay 22.1601;
output down();
