delay 0.8208;
output old();
delay 0.7495;
output lower();
delay 1.0763;
output old();
delay 21.9166;
output down();
delay 0.8216;
output new();
delay 2.7139;
output syncTime();
delay 1.1237;
output raise();
delay 1.2574;
output new();
delay 9.6100;
output up();
delay 0.9901;
output old();
delay 4.4473;
output lower();
delay 0.1978;
output old();
delay 20.0982;
output down();
delay 1.6519;
output old();
delay 0.9603;
output raise();
delay 0.0474;
output old();
delay 21.1218;
output up();
delay 0.7201;
output old();
delay 1.1278;
output lower();
delay 0.6276;
output old();
delay 20.1292;
output down();
