delay 0.6822;
output new();
delay 0.6991;
output syncTime();
delay 0.3407;
output lower();
delay 0.9715;
output old();
delay 19.9514;
output down();
delay 0.7206;
output old();
delay 1.5631;
output raise();
delay 1.6851;
output new();
delay 8.9064;
output up();
delay 0.3112;
output new();
delay 1.5500;
output syncTime();
delay 1.0690;
output lower();
delay 0.2833;
output new();
delay 20.4927;
output down();
delay 0.9712;
output new();
delay 0.1201;
output syncTime();
delay 1.5266;
output raise();
delay 0.5111;
output new();
delay 10.3976;
output up();
delay 0.8236;
output old();
delay 0.3909;
output hello();
delay 1.5053;
output lower();
delay 1.0541;
output old();
delay 23.5731;
