delay 0.8609;
output new();
delay 0.6628;
output syncTime();
delay 0.7551;
output lower();
delay 0.6808;
output new();
delay 21.9613;
output down();
delay 3.4753;
output old();
delay 0.5833;
output raise();
delay 0.4730;
output old();
delay 22.3424;
output up();
delay 0.6242;
output new();
delay 0.5872;
output syncTime();
delay 1.0489;
output lower();
delay 0.1308;
output new();
delay 20.3240;
output down();
delay 0.6110;
output new();
delay 1.9468;
output hello();
delay 2.5040;
output syncTime();
delay 0.4318;
output raise();
delay 0.2304;
output new();
delay 0.2257;
output hello();
delay 19.6403;
