delay 1.3772;
output new();
delay 1.0735;
output syncTime();
delay 0.1855;
output hello();
delay 0.3316;
output lower();
delay 0.3320;
output old();
delay 20.1906;
output down();
delay 0.6016;
output old();
delay 0.1549;
output raise();
delay 0.3302;
output new();
delay 10.3517;
output up();
delay 1.3044;
output new();
delay 0.6384;
output syncTime();
delay 0.7071;
output lower();
delay 0.4375;
output old();
delay 20.2374;
output down();
delay 0.8113;
output new();
delay 0.3224;
output syncTime();
delay 0.2988;
output raise();
delay 0.3676;
output new();
delay 11.4541;
output up();
delay 0.5244;
output new();
delay 3.6528;
output syncTime();
delay 0.0223;
output lower();
delay 0.7123;
output old();
delay 19.7345;
output down();
delay 0.2110;
output old();
delay 0.2204;
output raise();
delay 0.2008;
output new();
delay 10.5049;
output up();
