delay 0.0128;
output new();
delay 1.3714;
output syncTime();
delay 0.2523;
output lower();
delay 0.1053;
output old();
delay 20.0824;
output down();
delay 1.1389;
output new();
delay 1.7816;
output syncTime();
delay 2.3768;
output raise();
delay 0.2975;
output old();
delay 19.7416;
output up();
delay 0.3360;
output new();
delay 0.8816;
output syncTime();
delay 0.2981;
output lower();
delay 0.5413;
output old();
delay 20.2695;
output down();
delay 0.6713;
output new();
delay 0.6171;
output syncTime();
delay 0.4190;
output raise();
delay 0.1038;
output old();
delay 20.1727;
output up();
delay 0.6211;
output new();
delay 0.0382;
output syncTime();
delay 2.1927;
output lower();
delay 0.3817;
output new();
delay 0.9200;
output hello();
delay 4.4752;
