delay 1.4149;
output new();
delay 3.5163;
output syncTime();
delay 1.8879;
output lower();
delay 0.1346;
output old();
delay 20.7512;
output down();
delay 0.0717;
output old();
delay 0.7619;
output raise();
delay 0.1524;
output new();
delay 9.9142;
output up();
delay 0.3864;
output old();
delay 0.7169;
output lower();
delay 0.5702;
output new();
delay 19.5090;
output down();
delay 3.4725;
output old();
delay 0.9629;
output raise();
delay 0.8686;
output new();
delay 10.6542;
output up();
delay 0.2238;
output new();
delay 1.9144;
output syncTime();
delay 4.2797;
output lower();
delay 0.0844;
output new();
delay 19.9894;
output down();
