delay 0.1186;
output old();
delay 1.0369;
output lower();
delay 0.2954;
output old();
delay 20.5521;
output down();
delay 1.0311;
output new();
delay 0.9322;
output syncTime();
delay 0.6073;
output raise();
delay 0.4593;
output old();
delay 20.6348;
output up();
delay 0.4370;
output old();
delay 0.9846;
output lower();
delay 0.0580;
output new();
delay 21.2510;
output down();
delay 0.4079;
output new();
delay 0.7180;
output syncTime();
delay 1.4990;
output hello();
delay 1.4831;
output raise();
delay 1.5950;
output old();
delay 25.9986;
