delay 0.4942;
output new();
delay 1.5427;
output syncTime();
delay 6.1043;
output lower();
delay 1.5570;
output new();
delay 20.9165;
output down();
delay 0.1545;
output new();
delay 0.1179;
output syncTime();
delay 0.2461;
output raise();
delay 0.9673;
output new();
delay 12.7129;
output up();
delay 0.7190;
output old();
delay 4.0916;
output lower();
delay 0.2147;
output old();
delay 21.1546;
output down();
delay 0.0469;
output new();
delay 0.1120;
output syncTime();
delay 0.1958;
output raise();
delay 4.1592;
output old();
delay 19.4638;
output up();
delay 1.1728;
output old();
delay 1.1395;
output lower();
delay 2.1610;
output new();
delay 18.8884;
output down();
