delay 0.0507;
output old();
delay 1.3268;
output lower();
delay 0.6735;
output new();
delay 21.1767;
output down();
delay 1.4521;
output old();
delay 0.1475;
output raise();
delay 1.3852;
output old();
delay 18.8446;
output up();
delay 0.0724;
output old();
delay 0.1265;
output lower();
delay 1.1945;
output new();
delay 19.6124;
output down();
delay 0.0373;
output new();
delay 0.4814;
output syncTime();
delay 0.9192;
output raise();
delay 0.2769;
output new();
delay 12.1462;
output up();
delay 0.6684;
output old();
delay 0.2123;
output lower();
delay 1.1985;
output new();
delay 19.0221;
output down();
