delay 3.3594;
output new();
delay 1.3638;
output syncTime();
delay 1.7979;
output lower();
delay 0.8984;
output old();
delay 19.9423;
output down();
delay 0.4610;
output new();
delay 1.2654;
output syncTime();
delay 4.3704;
output raise();
delay 2.1471;
output old();
delay 19.0764;
output up();
delay 0.1826;
output old();
delay 1.1678;
output lower();
delay 0.7162;
output old();
delay 19.3065;
output down();
delay 0.2594;
output old();
delay 1.0399;
output raise();
delay 0.7776;
output old();
delay 19.2642;
output up();
delay 0.1555;
output old();
delay 1.1607;
output lower();
delay 0.1199;
output new();
delay 20.4825;
output down();
