delay 0.7443;
output new();
delay 0.3594;
output syncTime();
delay 1.5479;
output lower();
delay 0.3505;
output new();
delay 22.7424;
output down();
delay 0.1146;
output new();
delay 0.9346;
output syncTime();
delay 0.2658;
output raise();
delay 0.6657;
output new();
delay 9.5206;
output up();
delay 2.5353;
output old();
delay 0.2206;
output lower();
delay 0.2181;
output old();
delay 19.7934;
output down();
delay 1.7618;
output new();
delay 0.4391;
output syncTime();
delay 1.4490;
output raise();
delay 0.2516;
output new();
delay 9.8175;
output up();
delay 0.5176;
output old();
delay 0.5647;
output lower();
delay 1.8176;
output new();
delay 18.1930;
output down();
delay 2.5653;
output old();
delay 0.9362;
output raise();
delay 3.3727;
output new();
