delay 1.5792;
output new();
delay 0.9218;
output syncTime();
delay 0.3324;
output lower();
delay 0.0968;
output new();
delay 20.6444;
output down();
delay 0.7933;
output old();
delay 0.1274;
output raise();
delay 0.2932;
output new();
delay 10.9751;
output up();
delay 1.7592;
output new();
delay 0.6678;
output syncTime();
delay 0.2018;
output lower();
delay 0.0699;
output old();
delay 20.2215;
output down();
delay 0.7557;
output new();
delay 0.0608;
output syncTime();
delay 1.9507;
output raise();
delay 1.4691;
output new();
delay 9.2174;
output up();
delay 0.0190;
output new();
delay 0.2421;
output syncTime();
delay 0.4424;
output lower();
delay 0.5366;
output new();
delay 20.5444;
output down();
delay 4.0588;
output old();
delay 0.4736;
output hello();
delay 0.0828;
output up();
delay 0.7051;
output raise();
delay 0.8820;
output new();
