delay 0.6366;
output new();
delay 0.5749;
output syncTime();
delay 2.9405;
output lower();
delay 0.2143;
output new();
delay 21.5795;
output down();
delay 0.1032;
output new();
delay 0.2470;
output syncTime();
delay 0.3008;
output raise();
delay 0.5585;
output old();
delay 19.5165;
output up();
delay 0.0176;
output old();
delay 0.2415;
output lower();
delay 0.4631;
output old();
delay 20.1137;
output down();
delay 0.3560;
output new();
delay 1.5810;
output syncTime();
delay 0.1985;
output raise();
delay 0.2348;
output new();
delay 12.2298;
output up();
delay 0.4393;
output old();
delay 1.6435;
output lower();
delay 0.5037;
output old();
delay 21.3664;
output down();
