delay 0.1019;
output new();
delay 0.4333;
output syncTime();
delay 0.5334;
output lower();
delay 2.4837;
output old();
delay 17.9162;
output down();
delay 2.6537;
output new();
delay 0.0095;
output syncTime();
delay 0.5664;
output raise();
delay 1.5077;
output new();
delay 8.5845;
output up();
delay 1.1385;
output new();
delay 3.0193;
output syncTime();
delay 0.3162;
output lower();
delay 0.6480;
output new();
delay 19.6032;
output down();
delay 1.4312;
output old();
delay 0.9911;
output raise();
delay 1.2954;
output new();
delay 9.1416;
output up();
delay 1.3265;
output old();
delay 0.3880;
output lower();
delay 0.0544;
output new();
delay 21.4016;
output down();
delay 0.3818;
output old();
delay 0.5018;
output raise();
delay 1.0376;
output new();
delay 9.1325;
output up();
