delay 0.4836;
output new();
delay 0.0175;
output syncTime();
delay 1.6292;
output lower();
delay 2.2768;
output old();
delay 21.5025;
output down();
delay 0.2200;
output new();
delay 0.1499;
output syncTime();
delay 0.7401;
output raise();
delay 1.5017;
output new();
delay 8.6549;
output up();
delay 0.1360;
output new();
delay 1.3477;
output syncTime();
delay 0.7629;
output lower();
delay 0.4833;
output old();
delay 20.2548;
output down();
delay 0.6705;
output new();
delay 0.7376;
output syncTime();
delay 3.2887;
output raise();
delay 0.5174;
output new();
delay 10.0741;
output up();
delay 0.0733;
output old();
delay 0.4715;
output lower();
delay 1.7829;
output new();
delay 19.4167;
output down();
delay 0.3777;
output new();
delay 0.7264;
output syncTime();
delay 1.4855;
output raise();
delay 2.9379;
output new();
