delay 0.7612;
output new();
delay 0.5899;
output syncTime();
delay 0.7721;
output lower();
delay 0.5509;
output old();
delay 19.7558;
output down();
delay 1.0984;
output old();
delay 0.6219;
output raise();
delay 0.1948;
output new();
delay 10.2661;
output up();
delay 0.0590;
output new();
delay 0.7736;
output syncTime();
delay 3.4368;
output lower();
delay 0.1219;
output new();
delay 20.0864;
output down();
delay 0.0359;
output hello();
delay 0.7892;
output down();
delay 0.1039;
output new();
delay 2.5277;
output syncTime();
delay 3.0590;
output raise();
delay 0.0260;
output new();
delay 11.1701;
output up();
delay 0.1541;
output old();
delay 0.3887;
output lower();
delay 1.9239;
output old();
delay 18.4985;
output down();
delay 0.6145;
output new();
delay 0.5108;
output syncTime();
delay 4.1495;
output raise();
