delay 0.0194;
output new();
delay 0.9199;
output syncTime();
delay 3.2086;
output lower();
delay 0.2195;
output old();
delay 20.8936;
output down();
delay 0.5605;
output new();
delay 1.8109;
output syncTime();
delay 0.0627;
output raise();
delay 0.0109;
output new();
delay 11.8252;
output up();
delay 0.4906;
output old();
delay 0.4558;
output lower();
delay 0.0658;
output new();
delay 20.8333;
output down();
delay 2.8760;
output new();
delay 0.4559;
output syncTime();
delay 0.4903;
output raise();
delay 3.5122;
output old();
delay 1.4909;
output hello();
delay 29.8980;
