delay 1.0912;
output old();
delay 0.4217;
output lower();
delay 1.7307;
output new();
delay 18.3795;
output down();
delay 0.4634;
output old();
delay 0.4652;
output raise();
delay 0.0127;
output new();
delay 0.4273;
output hello();
delay 20.8245;
output up();
delay 0.7300;
output new();
delay 1.5664;
output syncTime();
delay 0.2618;
output lower();
delay 0.9483;
output new();
delay 19.2267;
output down();
delay 1.0504;
output new();
delay 0.5689;
output syncTime();
delay 0.7941;
output raise();
delay 1.5444;
output old();
delay 18.4838;
output up();
delay 0.9096;
output old();
delay 1.2334;
output lower();
delay 0.0955;
output old();
delay 19.9486;
output down();
