delay 0.4089;
output old();
delay 2.7262;
output lower();
delay 1.9343;
output old();
delay 21.2389;
output down();
delay 0.3181;
output new();
delay 0.1247;
output syncTime();
delay 1.2104;
output raise();
delay 0.1581;
output new();
delay 10.1244;
output up();
delay 0.1495;
output new();
delay 0.6116;
output syncTime();
delay 0.7060;
output lower();
delay 0.3338;
output new();
delay 19.7682;
output down();
delay 1.6023;
output old();
delay 0.0657;
output raise();
delay 1.3367;
output new();
delay 9.3054;
output up();
delay 0.7257;
output new();
delay 0.3631;
output syncTime();
delay 0.0213;
output lower();
delay 0.0811;
output new();
delay 20.1136;
output down();
delay 0.1744;
output old();
delay 0.0216;
output raise();
delay 2.6852;
output old();
delay 19.8365;
output up();
