delay 1.7810;
output old();
delay 1.5885;
output lower();
delay 1.8461;
output new();
delay 20.2646;
output down();
delay 0.6734;
output new();
delay 0.0776;
output syncTime();
delay 0.3250;
output hello();
delay 0.9690;
output raise();
delay 3.0876;
output old();
delay 18.6503;
output up();
delay 0.3056;
output old();
delay 0.5312;
output lower();
delay 0.7345;
output new();
delay 19.8567;
output down();
delay 0.5412;
output old();
delay 0.3646;
output raise();
delay 0.7902;
output new();
delay 9.6574;
output up();
delay 0.0245;
output new();
delay 0.2152;
output syncTime();
delay 0.4681;
output lower();
delay 0.9728;
output new();
delay 19.8784;
output down();
