delay 3.5373;
output new();
delay 0.1643;
output syncTime();
delay 1.6347;
output lower();
delay 0.7698;
output new();
delay 19.3716;
output down();
delay 0.4532;
output old();
delay 0.0999;
output raise();
delay 1.6594;
output new();
delay 9.1362;
output up();
delay 0.1888;
output new();
delay 1.6734;
output syncTime();
delay 0.4283;
output lower();
delay 0.3522;
output new();
delay 19.9579;
output down();
delay 0.1409;
output old();
delay 0.2340;
output raise();
delay 1.7122;
output old();
delay 19.0630;
output up();
delay 0.2574;
output new();
delay 0.0294;
output syncTime();
delay 0.2111;
output lower();
delay 4.3578;
output new();
delay 16.1963;
output down();
