delay 0.1865;
output old();
delay 1.1808;
output lower();
delay 3.2394;
output new();
delay 16.9157;
output down();
delay 0.2666;
output old();
delay 0.8511;
output raise();
delay 0.5512;
output new();
delay 11.5720;
output up();
delay 0.2155;
output old();
delay 0.2806;
output lower();
delay 2.8981;
output new();
delay 18.6908;
output down();
delay 0.0886;
output old();
delay 0.3014;
output raise();
delay 0.0229;
output new();
delay 11.0290;
output up();
delay 0.0151;
output new();
delay 0.2407;
output syncTime();
delay 0.1261;
output lower();
delay 1.9870;
output new();
delay 18.2332;
output down();
delay 0.3868;
output new();
delay 0.6955;
output syncTime();
delay 0.2019;
output hello();
delay 1.6609;
output raise();
delay 0.8568;
output new();
delay 16.9337;
output down();
