delay 0.7939;
output old();
delay 2.5925;
output lower();
delay 0.2346;
output old();
delay 19.8917;
output down();
delay 0.7576;
output new();
delay 0.9425;
output syncTime();
delay 0.0013;
output raise();
delay 0.2528;
output old();
delay 20.5493;
output up();
delay 0.3673;
output old();
delay 0.3882;
output lower();
delay 1.2439;
output old();
delay 21.0992;
output down();
delay 0.3304;
output new();
delay 0.3884;
output syncTime();
delay 0.1411;
output raise();
delay 0.2539;
output new();
delay 10.5049;
output up();
delay 1.3587;
output old();
delay 0.2984;
output lower();
delay 0.6022;
output old();
delay 20.4271;
output down();
