delay 1.0257;
output new();
delay 1.9348;
output syncTime();
delay 0.7320;
output lower();
delay 1.1448;
output new();
delay 19.5775;
output down();
delay 0.9848;
output old();
delay 0.1409;
output raise();
delay 0.2179;
output old();
delay 20.6018;
output up();
delay 0.0706;
output old();
delay 0.4550;
output lower();
delay 0.4713;
output old();
delay 20.2334;
output down();
delay 1.4142;
output old();
delay 0.5776;
output raise();
delay 1.6584;
output new();
delay 8.5892;
output up();
delay 0.5141;
output old();
delay 0.1503;
output lower();
delay 0.5208;
output old();
delay 19.9470;
output down();
