delay 0.2898;
output new();
delay 0.0247;
output syncTime();
delay 0.0161;
output lower();
delay 1.0038;
output old();
delay 20.8088;
output down();
delay 0.6089;
output new();
delay 0.7972;
output syncTime();
delay 0.3840;
output raise();
delay 0.1611;
output new();
delay 11.6995;
output up();
delay 0.1301;
output new();
delay 1.5981;
output syncTime();
delay 0.2816;
output lower();
delay 1.5339;
output new();
delay 19.0516;
output down();
delay 1.3755;
output new();
delay 0.0827;
output syncTime();
delay 0.1681;
output raise();
delay 0.0763;
output new();
delay 11.4240;
output up();
delay 0.0006;
output hello();
delay 2.7294;
output new();
delay 0.5665;
output syncTime();
delay 0.3050;
output lower();
delay 1.2825;
output new();
delay 23.7001;
