delay 0.0426;
output new();
delay 0.1493;
output syncTime();
delay 1.9337;
output lower();
delay 2.6179;
output new();
delay 19.4950;
output down();
delay 1.4951;
output old();
delay 0.7890;
output raise();
delay 0.1590;
output old();
delay 20.1098;
output up();
delay 3.2835;
output old();
delay 0.1864;
output lower();
delay 1.5109;
output old();
delay 18.5737;
output down();
delay 2.5131;
output new();
delay 0.3419;
output syncTime();
delay 0.4008;
output raise();
delay 3.5019;
output new();
delay 7.1645;
output up();
delay 0.6313;
output new();
delay 0.9663;
output syncTime();
delay 0.0510;
output lower();
delay 0.2154;
output new();
delay 20.4053;
output down();
