delay 1.2668;
output new();
delay 2.7253;
output syncTime();
delay 0.7552;
output lower();
delay 1.3255;
output old();
delay 19.0127;
output down();
delay 1.5384;
output old();
delay 0.0648;
output raise();
delay 0.5365;
output new();
delay 10.7305;
output up();
delay 1.3997;
output hello();
delay 0.1606;
output old();
delay 1.3400;
output lower();
delay 0.2438;
output old();
delay 9.1767;
output down();
delay 0.7476;
output old();
delay 0.1936;
output raise();
delay 0.2663;
output old();
delay 20.6788;
output up();
delay 0.3135;
output new();
delay 1.9732;
output syncTime();
delay 0.0576;
output lower();
delay 1.4362;
output old();
delay 19.1402;
output down();
delay 0.7968;
output new();
delay 0.4483;
output syncTime();
delay 0.8668;
output raise();
delay 0.2856;
output old();
delay 23.8983;
output up();
