delay 0.2913;
output new();
delay 0.8010;
output syncTime();
delay 0.1321;
output lower();
delay 0.3098;
output old();
delay 19.8320;
output down();
delay 1.4960;
output old();
delay 1.6079;
output raise();
delay 0.3745;
output new();
delay 10.7061;
output up();
delay 0.5114;
output old();
delay 1.0200;
output lower();
delay 1.3212;
output new();
delay 19.6639;
output down();
delay 2.4508;
output new();
delay 0.6202;
output syncTime();
delay 0.1605;
output raise();
delay 1.8667;
output old();
delay 18.5846;
output up();
delay 0.4325;
output old();
delay 3.0271;
output lower();
delay 0.6496;
output new();
delay 19.4690;
output down();
