delay 0.0585;
output new();
delay 0.4823;
output syncTime();
delay 2.3165;
output lower();
delay 2.7885;
output new();
delay 17.4472;
output down();
delay 4.3824;
output new();
delay 1.4312;
output syncTime();
delay 0.2093;
output raise();
delay 0.0060;
output new();
delay 10.1014;
output up();
delay 0.0118;
output hello();
delay 0.7121;
output old();
delay 1.0945;
output lower();
delay 2.8196;
output new();
delay 18.6988;
output down();
delay 0.0203;
output new();
delay 0.1361;
output syncTime();
delay 0.3162;
output raise();
delay 0.5080;
output new();
delay 10.2262;
output up();
delay 0.1195;
output new();
delay 0.8143;
output syncTime();
delay 0.0276;
output lower();
delay 0.8382;
output old();
delay 20.5144;
output down();
delay 1.9306;
output new();
delay 1.4655;
output syncTime();
delay 1.7184;
output raise();
