delay 0.0661;
output old();
delay 1.0566;
output lower();
delay 0.8951;
output new();
delay 19.7107;
output down();
delay 0.0283;
output new();
delay 0.9451;
output syncTime();
delay 0.4738;
output raise();
delay 0.0555;
output old();
delay 21.0549;
output up();
delay 0.1632;
output old();
delay 0.9121;
output lower();
delay 0.2289;
output new();
delay 20.9758;
output down();
delay 2.4710;
output new();
delay 0.3420;
output syncTime();
delay 0.1046;
output raise();
delay 2.2829;
output new();
delay 8.5223;
output up();
delay 0.2483;
output old();
delay 1.4313;
output lower();
delay 1.2188;
output new();
delay 20.3550;
output down();
