delay 2.0491;
output new();
delay 1.0960;
output syncTime();
delay 0.9530;
output lower();
delay 0.6289;
output new();
delay 20.7483;
output down();
delay 3.5665;
output new();
delay 0.4686;
output syncTime();
delay 0.6460;
output raise();
delay 2.0550;
output new();
delay 8.0319;
output up();
delay 0.9002;
output old();
delay 0.1232;
output lower();
delay 0.9722;
output old();
delay 20.2803;
output down();
delay 0.1685;
output new();
delay 1.0574;
output syncTime();
delay 2.2142;
output raise();
delay 0.2741;
output new();
delay 11.8954;
output up();
delay 0.2393;
output old();
delay 0.1385;
output lower();
delay 1.2500;
output new();
delay 19.1376;
output down();
delay 1.7573;
output old();
