delay 0.7835;
output old();
delay 0.4048;
output lower();
delay 0.1114;
output new();
delay 21.9522;
output down();
delay 0.5351;
output new();
delay 1.3075;
output syncTime();
delay 0.2330;
output raise();
delay 4.1953;
output new();
delay 6.1210;
output up();
delay 3.0051;
output new();
delay 0.1209;
output syncTime();
delay 1.0824;
output lower();
delay 1.4124;
output new();
delay 18.6092;
output down();
delay 0.4972;
output new();
delay 2.9676;
output syncTime();
delay 0.1327;
output hello();
delay 0.2711;
output raise();
delay 1.8052;
output old();
delay 14.9728;
output down();
delay 19.5796;
