delay 1.0358;
output new();
delay 6.2415;
output syncTime();
delay 1.3853;
output lower();
delay 0.7450;
output old();
delay 19.6916;
output down();
delay 0.9514;
output old();
delay 0.5391;
output raise();
delay 0.4200;
output old();
delay 20.0753;
output up();
delay 0.3640;
output new();
delay 0.5020;
output syncTime();
delay 0.4066;
output lower();
delay 0.8237;
output new();
delay 20.2620;
output down();
delay 0.7638;
output old();
delay 0.8397;
output raise();
delay 0.7369;
output new();
delay 0.0378;
output hello();
delay 24.2786;
