delay 0.3890;
output old();
delay 1.4187;
output lower();
delay 1.6829;
output new();
delay 19.3853;
output down();
delay 1.0756;
output old();
delay 1.4167;
output raise();
delay 0.3945;
output new();
delay 10.9563;
output up();
delay 3.6890;
output new();
delay 1.8526;
output syncTime();
delay 0.4796;
output lower();
delay 0.5226;
output old();
delay 19.5038;
output down();
delay 0.2213;
output old();
delay 1.1304;
output raise();
delay 1.6989;
output new();
delay 9.9565;
output up();
delay 0.3039;
output old();
delay 1.7528;
output lower();
delay 1.0558;
output new();
delay 19.6516;
output down();
delay 1.8039;
output new();
