delay 0.3581;
output old();
delay 0.2561;
output lower();
delay 0.3492;
output new();
delay 21.1176;
output down();
delay 0.4492;
output new();
delay 0.9763;
output syncTime();
delay 0.4913;
output raise();
delay 0.4746;
output new();
delay 12.8671;
output up();
delay 0.0535;
output new();
delay 0.0833;
output syncTime();
delay 0.3156;
output lower();
delay 0.2916;
output old();
delay 20.7258;
output down();
delay 1.4521;
output new();
delay 1.3542;
output syncTime();
delay 0.5332;
output raise();
delay 0.2306;
output new();
delay 10.3660;
output up();
delay 0.6541;
output new();
delay 0.1784;
output syncTime();
delay 1.9879;
output lower();
delay 2.5243;
output new();
delay 17.7028;
output down();
delay 0.6626;
output new();
delay 3.0454;
output syncTime();
delay 1.3669;
output raise();
