delay 2.0317;
output new();
delay 0.4054;
output syncTime();
delay 0.5332;
output lower();
delay 0.2662;
output old();
delay 19.7999;
output down();
delay 0.2879;
output new();
delay 0.0336;
output syncTime();
delay 1.3019;
output raise();
delay 0.0342;
output new();
delay 11.0980;
output up();
delay 0.3789;
output new();
delay 0.6785;
output syncTime();
delay 0.9880;
output lower();
delay 1.9147;
output old();
delay 18.6726;
output down();
delay 1.9688;
output old();
delay 2.8865;
output raise();
delay 0.8562;
output old();
delay 19.8461;
output up();
delay 0.3550;
output new();
delay 0.4893;
output syncTime();
delay 0.2341;
output lower();
delay 0.4710;
output old();
delay 20.5399;
output down();
