delay 0.3626;
output new();
delay 0.3095;
output hello();
delay 1.1719;
output syncTime();
delay 0.3931;
output lower();
delay 0.8544;
output old();
delay 17.2823;
output down();
delay 1.3950;
output old();
delay 0.2287;
output raise();
delay 0.1082;
output old();
delay 20.5608;
output up();
delay 0.1477;
output old();
delay 0.5937;
output lower();
delay 3.2183;
output new();
delay 17.4692;
output down();
delay 1.5616;
output new();
delay 0.5525;
output syncTime();
delay 0.6231;
output raise();
delay 2.4186;
output old();
delay 20.5524;
output up();
delay 1.4431;
output new();
delay 0.2956;
output hello();
delay 0.2703;
output syncTime();
delay 0.9655;
output lower();
delay 0.0331;
output old();
delay 18.6285;
output down();
