delay 1.6923;
output old();
delay 0.2672;
output lower();
delay 4.9121;
output new();
delay 15.6753;
output down();
delay 0.9077;
output old();
delay 0.3982;
output raise();
delay 0.1750;
output new();
delay 10.0693;
output up();
delay 0.6774;
output old();
delay 0.5300;
output lower();
delay 2.6585;
output new();
delay 18.0759;
output down();
delay 1.2465;
output hello();
delay 0.0637;
output up();
delay 0.5437;
output new();
delay 0.3421;
output syncTime();
delay 1.1665;
output raise();
delay 0.5508;
output old();
delay 40.1476;
