delay 0.2907;
output old();
delay 0.2260;
output lower();
delay 0.1498;
output old();
delay 23.2143;
output down();
delay 1.2840;
output hello();
delay 1.9785;
output new();
delay 0.5006;
output syncTime();
delay 0.2545;
output raise();
delay 0.1686;
output old();
delay 20.2264;
output up();
delay 0.7443;
output new();
delay 0.0998;
output syncTime();
delay 1.4083;
output lower();
delay 0.7497;
output new();
delay 19.3098;
output down();
delay 0.3439;
output old();
delay 0.4086;
output raise();
delay 0.6189;
output new();
delay 9.6027;
output up();
delay 1.0418;
output new();
delay 1.0388;
output syncTime();
delay 0.2793;
output lower();
delay 0.6165;
output old();
delay 20.4072;
output down();
