delay 0.5332;
output old();
delay 0.0875;
output lower();
delay 0.0483;
output new();
delay 20.6358;
output down();
delay 0.4376;
output old();
delay 0.9528;
output raise();
delay 0.2012;
output new();
delay 9.9963;
output up();
delay 0.2758;
output new();
delay 0.7514;
output syncTime();
delay 0.5885;
output lower();
delay 1.0330;
output new();
delay 19.6558;
output down();
delay 0.4183;
output new();
delay 1.2514;
output syncTime();
delay 1.6735;
output raise();
delay 0.4773;
output old();
delay 20.2959;
output up();
delay 1.5918;
output new();
delay 0.3845;
output syncTime();
delay 1.6558;
output lower();
delay 1.0227;
output new();
delay 19.0966;
output down();
