delay 0.3256;
output old();
delay 0.0060;
output lower();
delay 0.4072;
output old();
delay 20.6530;
output down();
delay 0.5720;
output new();
delay 0.5737;
output syncTime();
delay 1.1570;
output raise();
delay 0.7285;
output old();
delay 19.9168;
output up();
delay 0.0112;
output new();
delay 0.4802;
output syncTime();
delay 2.4222;
output lower();
delay 0.8829;
output old();
delay 20.3237;
output down();
delay 0.9872;
output new();
delay 0.1324;
output syncTime();
delay 0.3825;
output raise();
delay 1.7739;
output new();
delay 9.7427;
output up();
delay 0.3131;
output old();
delay 1.3203;
output lower();
delay 0.2803;
output old();
delay 20.7925;
output down();
