delay 0.9132;
output new();
delay 0.7952;
output syncTime();
delay 2.5400;
output lower();
delay 3.1517;
output new();
delay 17.5095;
output down();
delay 0.3372;
output old();
delay 0.1070;
output raise();
delay 0.2354;
output new();
delay 10.4074;
output up();
delay 3.0639;
output old();
delay 3.1076;
output lower();
delay 0.9335;
output old();
delay 19.7883;
output down();
delay 0.4518;
output new();
delay 2.0021;
output syncTime();
delay 0.1282;
output raise();
delay 0.2495;
output new();
delay 11.9990;
output up();
delay 0.9010;
output new();
delay 1.2355;
output syncTime();
delay 0.1522;
output lower();
delay 0.1640;
output new();
delay 20.1834;
output down();
