delay 0.1785;
output old();
delay 0.0202;
output lower();
delay 0.4814;
output old();
delay 20.0557;
output down();
delay 0.3063;
output new();
delay 0.5522;
output syncTime();
delay 0.4653;
output raise();
delay 0.5486;
output old();
delay 19.7835;
output up();
delay 0.6401;
output new();
delay 0.9709;
output syncTime();
delay 0.0683;
output lower();
delay 0.0389;
output new();
delay 20.5949;
output down();
delay 0.2663;
output new();
delay 1.2605;
output syncTime();
delay 1.0043;
output raise();
delay 0.2471;
output old();
delay 20.9923;
output up();
delay 0.5002;
output new();
delay 0.4258;
output syncTime();
delay 0.3223;
output lower();
delay 0.2125;
output new();
delay 20.8133;
output down();
