delay 1.2523;
output old();
delay 1.7134;
output lower();
delay 1.4852;
output old();
delay 0.0200;
output hello();
delay 18.6228;
output down();
delay 1.7329;
output new();
delay 0.0694;
output syncTime();
delay 0.6887;
output raise();
delay 1.2108;
output new();
delay 9.4998;
output up();
delay 0.3334;
output old();
delay 0.1864;
output lower();
delay 0.2161;
output old();
delay 0.1307;
output hello();
delay 19.7678;
output down();
delay 0.2127;
output new();
delay 0.6949;
output syncTime();
delay 1.6869;
output raise();
delay 0.1074;
output new();
delay 12.2404;
output up();
delay 0.1781;
output old();
delay 1.0771;
output lower();
delay 1.1349;
output old();
delay 0.5748;
output hello();
delay 18.6092;
output down();
delay 0.3788;
output new();
delay 0.3307;
output syncTime();
delay 2.7068;
output raise();
delay 1.0656;
output old();
delay 18.9404;
output up();
