delay 0.2845;
output new();
delay 0.1788;
output syncTime();
delay 0.1498;
output lower();
delay 3.5293;
output new();
delay 16.5449;
output down();
delay 0.9009;
output new();
delay 0.1273;
output syncTime();
delay 2.0274;
output raise();
delay 0.4770;
output old();
delay 21.9272;
output up();
delay 0.6732;
output old();
delay 0.8654;
output lower();
delay 0.7742;
output new();
delay 20.0318;
output down();
delay 0.4365;
output old();
delay 0.4615;
output raise();
delay 0.5307;
output new();
delay 10.6046;
output up();
delay 0.9918;
output new();
delay 0.3046;
output syncTime();
delay 4.4234;
output lower();
delay 0.2505;
output new();
delay 19.8401;
output down();
