delay 2.1706;
output hello();
delay 0.2146;
output old();
delay 0.5936;
output lower();
delay 1.9199;
output old();
delay 15.3075;
output down();
delay 0.5337;
output new();
delay 0.3782;
output syncTime();
delay 0.0802;
output raise();
delay 0.6434;
output new();
delay 12.3307;
output up();
delay 0.9179;
output hello();
delay 0.2057;
output new();
delay 0.1071;
output syncTime();
delay 2.1352;
output lower();
delay 1.2817;
output new();
delay 3.1058;
output down();
delay 1.0239;
output old();
delay 0.6846;
output raise();
delay 0.2974;
output old();
delay 19.8458;
output up();
delay 0.0806;
output hello();
delay 0.6079;
output old();
delay 0.0744;
output down();
delay 0.7646;
output lower();
delay 1.6719;
output old();
delay 33.1233;
