delay 0.1189;
output new();
delay 0.1980;
output syncTime();
delay 1.0403;
output lower();
delay 0.2736;
output old();
delay 19.9451;
output down();
delay 1.0325;
output old();
delay 0.3681;
output raise();
delay 1.2455;
output new();
delay 11.2378;
output up();
delay 1.8202;
output old();
delay 3.0099;
output lower();
delay 0.3014;
output new();
delay 19.8778;
output down();
delay 0.2716;
output new();
delay 0.0643;
output syncTime();
delay 2.1423;
output raise();
delay 0.8099;
output new();
delay 9.2044;
output up();
delay 0.8344;
output new();
delay 0.4066;
output syncTime();
delay 0.2200;
output lower();
delay 0.5613;
output old();
delay 19.4988;
output down();
delay 0.4367;
output new();
delay 0.9348;
output syncTime();
delay 0.9614;
output raise();
delay 1.3737;
output old();
delay 1.8689;
output hello();
