delay 0.1132;
output old();
delay 1.2519;
output lower();
delay 0.3595;
output new();
delay 20.0047;
output down();
delay 0.1731;
output new();
delay 1.0524;
output syncTime();
delay 0.0231;
output raise();
delay 0.9558;
output old();
delay 21.0641;
output up();
delay 1.1172;
output new();
delay 0.3282;
output syncTime();
delay 0.3335;
output lower();
delay 0.6845;
output old();
delay 20.8750;
output down();
delay 0.7867;
output old();
delay 0.1342;
output hello();
delay 0.7250;
output raise();
delay 0.8366;
output new();
delay 29.2813;
