delay 0.4211;
output new();
delay 1.8302;
output syncTime();
delay 1.6164;
output lower();
delay 0.1449;
output old();
delay 20.7441;
output down();
delay 2.9342;
output new();
delay 0.7846;
output syncTime();
delay 0.0933;
output raise();
delay 0.0112;
output new();
delay 11.4212;
output up();
delay 0.3810;
output new();
delay 0.1846;
output syncTime();
delay 1.4205;
output lower();
delay 0.4365;
output old();
delay 19.9237;
output down();
delay 0.3118;
output new();
delay 1.0771;
output syncTime();
delay 2.3417;
output raise();
delay 0.1770;
output new();
delay 12.0666;
output up();
delay 0.1273;
output new();
delay 2.7674;
output syncTime();
delay 0.8488;
output lower();
delay 0.5236;
output old();
delay 20.0212;
output down();
