delay 1.1735;
output new();
delay 0.8935;
output syncTime();
delay 0.8408;
output lower();
delay 0.0927;
output old();
delay 21.0246;
output down();
delay 1.0901;
output old();
delay 0.2722;
output raise();
delay 1.3827;
output old();
delay 20.5585;
output up();
delay 1.9050;
output new();
delay 0.4923;
output hello();
delay 2.8342;
output syncTime();
delay 0.8483;
output lower();
delay 0.9175;
output new();
delay 15.1181;
output down();
delay 1.9152;
output new();
delay 0.5246;
output syncTime();
delay 1.2623;
output raise();
delay 0.0739;
output old();
delay 19.9801;
output up();
delay 2.0951;
output old();
delay 0.9837;
output lower();
delay 0.4150;
output new();
delay 19.6218;
output down();
