delay 0.6533;
output old();
delay 0.2980;
output lower();
delay 0.5539;
output old();
delay 20.3269;
output down();
delay 0.1635;
output new();
delay 0.2129;
output syncTime();
delay 0.0770;
output raise();
delay 1.0684;
output new();
delay 10.2996;
output up();
delay 2.5975;
output old();
delay 0.2965;
output lower();
delay 1.0841;
output new();
delay 20.3454;
output down();
delay 3.0271;
output new();
delay 0.7158;
output syncTime();
delay 1.1256;
output raise();
delay 1.0594;
output old();
delay 19.0666;
output up();
delay 0.8381;
output old();
delay 1.4090;
output hello();
delay 0.3638;
output up();
delay 0.3711;
output lower();
delay 2.4617;
output new();
delay 11.6848;
