delay 3.1142;
output new();
delay 0.7731;
output syncTime();
delay 5.9008;
output lower();
delay 0.4446;
output old();
delay 20.7264;
output down();
delay 0.5200;
output new();
delay 1.5413;
output syncTime();
delay 1.0053;
output raise();
delay 0.2720;
output old();
delay 20.2102;
output up();
delay 0.3937;
output old();
delay 0.0469;
output lower();
delay 0.6903;
output new();
delay 20.7483;
output down();
delay 2.1481;
output old();
delay 1.4614;
output raise();
delay 0.6973;
output old();
delay 21.8621;
output up();
