delay 0.0106;
output new();
delay 2.9871;
output syncTime();
delay 0.5342;
output lower();
delay 0.2654;
output old();
delay 20.0586;
output down();
delay 5.5775;
output old();
delay 0.0302;
output raise();
delay 0.7023;
output new();
delay 9.8035;
output up();
delay 2.0186;
output new();
delay 0.1350;
output syncTime();
delay 0.2897;
output lower();
delay 2.3890;
output old();
delay 17.9893;
output down();
delay 0.2864;
output new();
delay 0.9397;
output syncTime();
delay 1.5355;
output raise();
delay 0.5165;
output old();
delay 19.9224;
output up();
delay 2.3784;
output new();
delay 1.1161;
output syncTime();
delay 1.3385;
output lower();
delay 1.5683;
output new();
delay 1.7032;
output hello();
delay 6.0041;
