delay 0.0622;
output new();
delay 0.8150;
output syncTime();
delay 3.2223;
output lower();
delay 0.0538;
output new();
delay 21.8353;
output down();
delay 1.8913;
output old();
delay 0.8291;
output raise();
delay 0.0370;
output new();
delay 10.6132;
output up();
delay 2.1435;
output new();
delay 0.3252;
output syncTime();
delay 0.4491;
output lower();
delay 0.0730;
output old();
delay 23.1374;
output down();
delay 3.0322;
output old();
delay 1.3550;
output raise();
delay 0.4777;
output old();
delay 23.7955;
output up();
delay 1.4619;
output new();
delay 0.1683;
output syncTime();
delay 0.0487;
output lower();
delay 3.1328;
output new();
delay 17.6390;
output down();
