delay 0.0407;
output old();
delay 1.4161;
output lower();
delay 1.2491;
output new();
delay 18.9881;
output down();
delay 1.8650;
output old();
delay 1.0501;
output raise();
delay 0.1274;
output old();
delay 20.8385;
output up();
delay 0.1169;
output new();
delay 0.9610;
output syncTime();
delay 0.0576;
output lower();
delay 0.7370;
output new();
delay 20.7518;
output down();
delay 0.1285;
output old();
delay 0.7251;
output raise();
delay 0.6978;
output new();
delay 9.6283;
output up();
delay 0.2638;
output old();
delay 1.9198;
output lower();
delay 0.2249;
output old();
delay 20.1110;
output down();
