delay 1.2661;
output old();
delay 0.5873;
output hello();
delay 0.1805;
output lower();
delay 0.3138;
output new();
delay 20.8769;
output down();
delay 1.8911;
output old();
delay 0.5406;
output raise();
delay 0.3261;
output new();
delay 10.1870;
output up();
delay 1.4790;
output old();
delay 1.3970;
output hello();
delay 1.2956;
output lower();
delay 0.5303;
output old();
delay 5.3973;
output down();
delay 0.8810;
output new();
delay 0.4233;
output syncTime();
delay 0.3936;
output raise();
delay 0.0764;
output new();
delay 11.1073;
output up();
delay 0.2550;
output old();
delay 1.2287;
output lower();
delay 2.8675;
output old();
delay 22.0730;
output down();
delay 1.4204;
output new();
delay 0.1015;
output syncTime();
delay 0.2650;
output raise();
delay 4.3805;
output new();
delay 5.6305;
output up();
delay 0.1753;
output old();
delay 0.1863;
output lower();
delay 0.1646;
output old();
delay 20.4694;
output down();
