delay 5.0488;
output old();
delay 1.0147;
output lower();
delay 0.3412;
output new();
delay 20.1459;
output down();
delay 2.5882;
output old();
delay 0.6158;
output raise();
delay 0.1583;
output old();
delay 21.6202;
output up();
delay 0.3806;
output new();
delay 0.2895;
output syncTime();
delay 0.0339;
output lower();
delay 0.3296;
output old();
delay 21.9025;
output down();
delay 1.1957;
output old();
delay 0.1827;
output raise();
delay 0.2071;
output old();
delay 19.8232;
output up();
delay 2.7661;
output new();
delay 0.9252;
output syncTime();
delay 1.1240;
output lower();
