delay 0.1176;
output old();
delay 0.8594;
output lower();
delay 1.9563;
output new();
delay 19.7153;
output down();
delay 0.0198;
output old();
delay 0.1665;
output raise();
delay 0.9122;
output old();
delay 19.3397;
output up();
delay 0.1985;
output hello();
delay 0.0764;
output up();
delay 0.6260;
output old();
delay 1.0232;
output lower();
delay 0.5716;
output old();
delay 19.7985;
output down();
delay 1.2467;
output new();
delay 0.5346;
output syncTime();
delay 0.9498;
output raise();
delay 0.1606;
output new();
delay 9.8984;
output up();
delay 0.2480;
output old();
delay 1.5185;
output lower();
delay 1.2706;
output old();
delay 19.9801;
output down();
