delay 1.4815;
output old();
delay 0.3496;
output lower();
delay 0.3129;
output old();
delay 21.6253;
output down();
delay 1.3777;
output new();
delay 2.1540;
output syncTime();
delay 1.8105;
output raise();
delay 1.3840;
output old();
delay 19.9356;
output up();
delay 0.0712;
output new();
delay 0.1234;
output syncTime();
delay 0.4268;
output lower();
delay 0.5252;
output old();
delay 19.7487;
output down();
delay 0.5187;
output new();
delay 1.3620;
output syncTime();
delay 0.9187;
output raise();
delay 1.0574;
output old();
delay 19.8874;
output up();
delay 0.7746;
output old();
delay 0.3994;
output lower();
delay 1.6324;
output old();
delay 18.3858;
output down();
