delay 0.7127;
output old();
delay 1.8126;
output lower();
delay 1.3453;
output old();
delay 20.5347;
output down();
delay 0.1665;
output new();
delay 0.8150;
output syncTime();
delay 0.8699;
output raise();
delay 0.2448;
output old();
delay 23.1416;
output up();
delay 1.6893;
output old();
delay 0.5598;
output lower();
delay 1.1842;
output old();
delay 19.2206;
output down();
delay 0.5779;
output new();
delay 0.2883;
output syncTime();
delay 3.4359;
output raise();
delay 1.0850;
output old();
delay 19.7215;
output up();
delay 0.7084;
output old();
delay 0.1289;
output lower();
delay 0.9663;
output old();
delay 20.6185;
output down();
