delay 0.5946;
output old();
delay 0.7170;
output lower();
delay 0.0358;
output new();
delay 22.1519;
output down();
delay 1.5845;
output old();
delay 1.4468;
output raise();
delay 1.1830;
output new();
delay 9.5426;
output up();
delay 0.2278;
output old();
delay 0.9531;
output lower();
delay 0.4417;
output new();
delay 19.7787;
output down();
delay 2.3347;
output new();
delay 1.7814;
output syncTime();
delay 4.4066;
output raise();
delay 3.9590;
output old();
delay 16.6090;
output up();
delay 1.8585;
output old();
delay 0.1379;
output lower();
delay 1.1979;
output new();
delay 20.2697;
output down();
