delay 1.1392;
output new();
delay 0.3060;
output syncTime();
delay 0.2831;
output lower();
delay 0.6463;
output new();
delay 19.8184;
output down();
delay 1.9389;
output old();
delay 1.0858;
output raise();
delay 0.6252;
output new();
delay 11.4801;
output up();
delay 0.2745;
output old();
delay 1.8917;
output lower();
delay 1.6071;
output new();
delay 21.1198;
output down();
delay 0.8401;
output old();
delay 0.3231;
output raise();
delay 0.8978;
output old();
delay 19.9261;
output up();
delay 3.1056;
output old();
delay 0.7194;
output lower();
delay 0.1023;
output old();
delay 23.0281;
output down();
