delay 0.4630;
output old();
delay 4.1011;
output lower();
delay 0.5267;
output new();
delay 27.0629;
output down();
delay 0.3316;
output new();
delay 0.1259;
output syncTime();
delay 0.1330;
output raise();
delay 0.4163;
output old();
delay 20.9391;
output up();
delay 0.0155;
output old();
delay 1.1935;
output lower();
delay 0.2662;
output new();
delay 19.9354;
output down();
delay 0.6871;
output new();
delay 0.6013;
output syncTime();
delay 0.3940;
output raise();
delay 0.2178;
output old();
delay 20.1435;
output up();
delay 0.2836;
output new();
delay 0.3781;
output syncTime();
delay 0.2035;
output lower();
delay 1.2738;
output old();
delay 18.7692;
output down();
