delay 1.4520;
output old();
delay 0.8633;
output lower();
delay 0.9884;
output old();
delay 19.6963;
output down();
delay 1.6305;
output old();
delay 0.1174;
output raise();
delay 1.4071;
output old();
delay 20.8218;
output up();
delay 2.6670;
output old();
delay 0.8376;
output lower();
delay 0.3623;
output old();
delay 20.0959;
output down();
delay 0.7127;
output new();
delay 1.4974;
output syncTime();
delay 0.1440;
output raise();
delay 0.0541;
output new();
delay 13.4468;
output up();
delay 2.1124;
output new();
delay 0.0117;
output hello();
delay 0.3855;
output syncTime();
delay 0.4724;
output lower();
delay 0.1857;
output new();
delay 21.5026;
output down();
