delay 0.8350;
output hello();
delay 0.1776;
output old();
delay 3.3515;
output lower();
delay 1.7706;
output old();
delay 14.9022;
output down();
delay 1.0053;
output new();
delay 0.4079;
output syncTime();
delay 0.2826;
output raise();
delay 3.0458;
output new();
delay 9.1416;
output up();
delay 0.2170;
output old();
delay 0.0944;
output lower();
delay 0.9525;
output old();
delay 19.1776;
output down();
delay 1.9873;
output new();
delay 0.3687;
output syncTime();
delay 1.7140;
output raise();
delay 0.3126;
output new();
delay 12.3012;
output up();
delay 0.6791;
output hello();
delay 0.4892;
output old();
delay 1.5865;
output lower();
delay 1.9173;
output old();
delay 2.9894;
output down();
delay 0.3641;
output new();
delay 0.6955;
output syncTime();
delay 1.2478;
output raise();
delay 0.0638;
output old();
delay 21.1911;
output up();
