delay 0.3233;
output new();
delay 0.4470;
output syncTime();
delay 0.8946;
output lower();
delay 1.6677;
output new();
delay 20.9808;
output down();
delay 0.3748;
output old();
delay 2.0971;
output raise();
delay 0.5994;
output new();
delay 11.1743;
output up();
delay 0.3964;
output new();
delay 0.7473;
output syncTime();
delay 1.4546;
output lower();
delay 0.0186;
output new();
delay 22.2821;
output down();
delay 0.9201;
output hello();
delay 1.5236;
output new();
delay 0.7956;
output syncTime();
delay 0.0357;
output raise();
delay 0.4703;
output down();
delay 0.2107;
output old();
delay 32.6861;
