delay 0.6786;
output new();
delay 0.1896;
output syncTime();
delay 0.1173;
output lower();
delay 1.1631;
output old();
delay 20.6803;
output down();
delay 1.0184;
output old();
delay 1.0768;
output raise();
delay 0.4319;
output old();
delay 19.5757;
output up();
delay 4.1189;
output new();
delay 0.2654;
output syncTime();
delay 0.7795;
output lower();
delay 0.2255;
output new();
delay 19.9554;
output down();
delay 0.7982;
output new();
delay 0.2232;
output syncTime();
delay 0.9136;
output raise();
delay 3.0216;
output new();
delay 8.8939;
output up();
delay 3.1139;
output old();
delay 0.3885;
output lower();
delay 0.0809;
output new();
delay 21.3151;
output down();
