delay 0.8709;
output old();
delay 1.8057;
output lower();
delay 0.2876;
output old();
delay 20.2337;
output down();
delay 0.0858;
output new();
delay 1.5538;
output syncTime();
delay 1.7276;
output raise();
delay 0.2996;
output new();
delay 11.4549;
output up();
delay 1.3975;
output new();
delay 1.6230;
output syncTime();
delay 1.7358;
output lower();
delay 2.7413;
output old();
delay 20.2565;
output down();
delay 0.9408;
output new();
delay 0.2037;
output syncTime();
delay 1.4662;
output raise();
delay 0.1583;
output new();
delay 12.1189;
output up();
delay 0.6786;
output old();
delay 0.0688;
output lower();
delay 1.8425;
output old();
delay 19.4913;
output down();
