delay 1.3146;
output old();
delay 2.0167;
output lower();
delay 0.6621;
output old();
delay 23.0520;
output down();
delay 0.0420;
output new();
delay 1.1153;
output syncTime();
delay 2.4282;
output raise();
delay 0.0929;
output new();
delay 10.2110;
output up();
delay 0.6502;
output old();
delay 0.9795;
output lower();
delay 1.1156;
output new();
delay 20.7700;
output down();
delay 2.3349;
output new();
delay 0.0563;
output syncTime();
delay 3.0312;
output raise();
delay 0.8655;
output new();
delay 9.7844;
output up();
delay 2.7628;
output old();
delay 1.2702;
output lower();
delay 0.8455;
output old();
delay 19.8127;
output down();
