delay 0.0146;
output new();
delay 1.1605;
output syncTime();
delay 1.3994;
output lower();
delay 1.6975;
output new();
delay 18.6745;
output down();
delay 0.0174;
output new();
delay 1.3320;
output syncTime();
delay 1.5587;
output hello();
delay 0.7065;
output raise();
delay 0.2934;
output new();
delay 7.2234;
output up();
delay 0.3223;
output new();
delay 1.1751;
output syncTime();
delay 0.9285;
output lower();
delay 2.1306;
output old();
delay 18.3666;
output down();
delay 0.7259;
output new();
delay 0.6645;
output syncTime();
delay 0.4389;
output raise();
delay 2.5089;
output new();
delay 9.2543;
output up();
delay 0.6147;
output new();
delay 0.0642;
output syncTime();
delay 0.3894;
output lower();
delay 0.4736;
output new();
delay 19.8741;
output down();
delay 0.6774;
output new();
delay 0.0569;
output syncTime();
delay 0.0859;
output hello();
delay 0.0655;
output raise();
delay 1.1592;
output old();
delay 9.6200;
output up();
