delay 2.9275;
output new();
delay 3.0971;
output syncTime();
delay 3.6336;
output lower();
delay 0.1686;
output new();
delay 20.5072;
output down();
delay 0.4147;
output new();
delay 0.8511;
output syncTime();
delay 0.6643;
output raise();
delay 1.2125;
output new();
delay 10.3086;
output up();
delay 0.6366;
output old();
delay 3.2141;
output lower();
delay 0.7009;
output new();
delay 19.3905;
output down();
delay 0.2720;
output new();
delay 1.4932;
output syncTime();
delay 0.3628;
output raise();
delay 1.8399;
output new();
delay 9.5410;
output up();
delay 0.1310;
output old();
delay 1.5170;
output lower();
delay 0.7894;
output old();
delay 0.4075;
output hello();
delay 16.0190;
