delay 1.1900;
output new();
delay 3.9042;
output syncTime();
delay 1.4921;
output lower();
delay 0.6055;
output new();
delay 20.2427;
output down();
delay 0.6915;
output new();
delay 1.0051;
output syncTime();
delay 0.0691;
output raise();
delay 1.1729;
output new();
delay 13.1449;
output up();
delay 0.4054;
output new();
delay 0.4429;
output syncTime();
delay 0.3014;
output lower();
delay 0.5544;
output old();
delay 19.4938;
output down();
delay 0.5314;
output new();
delay 0.7981;
output syncTime();
delay 0.5492;
output hello();
delay 0.8605;
output raise();
delay 0.9521;
output old();
delay 18.1013;
output down();
delay 13.5915;
