delay 0.8801;
output new();
delay 0.2279;
output syncTime();
delay 0.8914;
output lower();
delay 3.5479;
output old();
delay 16.4545;
output down();
delay 0.5965;
output old();
delay 0.2180;
output raise();
delay 3.2548;
output new();
delay 7.6026;
output up();
delay 0.1714;
output new();
delay 2.7753;
output syncTime();
delay 0.5765;
output lower();
delay 0.2394;
output new();
delay 20.0201;
output down();
delay 1.4296;
output old();
delay 0.2749;
output raise();
delay 0.4757;
output new();
delay 9.7619;
output up();
delay 2.7652;
output old();
delay 1.7647;
output lower();
delay 0.0875;
output new();
delay 23.1978;
output down();
delay 0.5150;
output old();
delay 0.7998;
output raise();
delay 1.2305;
output old();
delay 20.0513;
output up();
