delay 0.5507;
output old();
delay 0.1221;
output lower();
delay 1.5920;
output old();
delay 18.4767;
output down();
delay 0.2583;
output old();
delay 0.2454;
output raise();
delay 1.6780;
output old();
delay 18.5492;
output up();
delay 0.4786;
output new();
delay 2.2852;
output syncTime();
delay 0.9497;
output lower();
delay 0.7243;
output old();
delay 19.3284;
output down();
delay 0.2384;
output new();
delay 0.3551;
output syncTime();
delay 0.7825;
output raise();
delay 3.5311;
output old();
delay 18.2021;
output up();
delay 2.0827;
output old();
delay 1.0341;
output lower();
delay 0.5790;
output new();
delay 22.4176;
output down();
