delay 2.1168;
output old();
delay 0.4708;
output lower();
delay 0.0838;
output new();
delay 20.1857;
output down();
delay 0.6057;
output old();
delay 2.5779;
output raise();
delay 1.2645;
output old();
delay 21.4965;
output up();
delay 0.1950;
output old();
delay 0.8775;
output lower();
delay 0.6719;
output new();
delay 19.3628;
output down();
delay 0.3183;
output new();
delay 0.8882;
output syncTime();
delay 0.8572;
output raise();
delay 1.2142;
output old();
delay 22.3279;
output up();
delay 0.0630;
output new();
delay 1.4701;
output syncTime();
delay 0.7578;
output lower();
delay 0.9488;
output old();
delay 21.6242;
output down();
