delay 0.8727;
output old();
delay 0.3253;
output lower();
delay 0.4194;
output new();
delay 19.7716;
output down();
delay 2.6512;
output new();
delay 0.0664;
output syncTime();
delay 2.5339;
output raise();
delay 0.6394;
output new();
delay 10.7514;
output up();
delay 0.1767;
output old();
delay 3.4782;
output lower();
delay 1.0056;
output new();
delay 20.5395;
output down();
delay 2.4270;
output old();
delay 0.7724;
output raise();
delay 0.2045;
output old();
delay 22.5531;
output up();
delay 0.4213;
output new();
delay 0.7276;
output hello();
delay 1.1546;
output syncTime();
delay 0.7101;
output lower();
delay 0.3951;
output new();
delay 7.5029;
