delay 0.3654;
output old();
delay 1.0608;
output lower();
delay 6.2809;
output new();
delay 14.1566;
output down();
delay 1.2780;
output old();
delay 1.6044;
output raise();
delay 0.2761;
output old();
delay 21.8298;
output up();
delay 0.2101;
output new();
delay 0.6393;
output syncTime();
delay 0.9810;
output lower();
delay 1.1095;
output new();
delay 20.5052;
output down();
delay 0.2617;
output new();
delay 0.0091;
output syncTime();
delay 0.8139;
output raise();
delay 0.6586;
output new();
delay 9.5626;
output up();
delay 0.2356;
output old();
delay 0.6452;
output lower();
delay 0.4120;
output new();
delay 19.7181;
output down();
