delay 1.2998;
output new();
delay 0.4178;
output syncTime();
delay 0.2874;
output lower();
delay 3.1662;
output new();
delay 16.9771;
output down();
delay 3.0986;
output new();
delay 2.2250;
output syncTime();
delay 0.4169;
output raise();
delay 0.3898;
output new();
delay 10.0599;
output up();
delay 1.5458;
output new();
delay 0.4064;
output syncTime();
delay 1.8717;
output lower();
delay 1.2553;
output old();
delay 19.3549;
output down();
delay 0.6265;
output old();
delay 1.6120;
output raise();
delay 1.3666;
output new();
delay 8.6864;
output up();
delay 1.6253;
output old();
delay 0.2451;
output lower();
delay 0.0285;
output old();
delay 20.0640;
output down();
delay 1.2964;
output new();
delay 0.7226;
output syncTime();
delay 2.2581;
output raise();
