delay 0.5924;
output new();
delay 0.3428;
output syncTime();
delay 1.1138;
output lower();
delay 1.9938;
output new();
delay 19.0140;
output down();
delay 2.5095;
output new();
delay 2.3756;
output syncTime();
delay 0.0592;
output raise();
delay 1.2581;
output old();
delay 19.1996;
output up();
delay 0.1108;
output new();
delay 0.9937;
output syncTime();
delay 1.7001;
output lower();
delay 0.7174;
output new();
delay 20.1741;
output down();
delay 0.3317;
output old();
delay 2.4054;
output raise();
delay 3.1204;
output old();
delay 17.8321;
output up();
delay 0.7480;
output new();
delay 1.3320;
output syncTime();
delay 1.5166;
output lower();
delay 2.3383;
output new();
