delay 0.0243;
output new();
delay 0.0630;
output syncTime();
delay 1.7073;
output lower();
delay 0.4808;
output old();
delay 19.7292;
output down();
delay 4.7651;
output old();
delay 0.5266;
output raise();
delay 0.3144;
output old();
delay 23.5647;
output up();
delay 0.1471;
output new();
delay 0.3094;
output syncTime();
delay 0.7627;
output lower();
delay 1.0085;
output new();
delay 21.5087;
output down();
delay 1.2252;
output new();
delay 1.2828;
output syncTime();
delay 0.4614;
output raise();
delay 1.5877;
output old();
delay 19.2749;
output up();
delay 0.4376;
output old();
delay 0.2979;
output lower();
delay 3.3188;
output new();
