delay 1.9309;
output old();
delay 1.5868;
output lower();
delay 0.3583;
output new();
delay 19.9125;
output down();
delay 0.7722;
output old();
delay 1.1470;
output raise();
delay 2.2621;
output old();
delay 18.9616;
output up();
delay 0.8342;
output old();
delay 0.4350;
output lower();
delay 0.0894;
output new();
delay 20.3296;
output down();
delay 0.2528;
output new();
delay 1.9078;
output syncTime();
delay 1.5657;
output raise();
delay 0.5501;
output new();
delay 10.6489;
output up();
delay 0.6526;
output new();
delay 1.3135;
output syncTime();
delay 0.4794;
output lower();
delay 0.4113;
output new();
delay 13.6984;
