delay 0.4680;
output old();
delay 1.9404;
output lower();
delay 0.3834;
output new();
delay 19.9063;
output down();
delay 2.7604;
output old();
delay 0.1635;
output raise();
delay 1.0238;
output old();
delay 19.2326;
output up();
delay 0.7699;
output old();
delay 1.4705;
output lower();
delay 0.0383;
output new();
delay 20.0327;
output down();
delay 1.1132;
output old();
delay 2.8759;
output raise();
delay 0.2324;
output new();
delay 10.7227;
output up();
delay 0.9420;
output new();
delay 0.1745;
output syncTime();
delay 0.0965;
output lower();
delay 0.8875;
output new();
delay 14.8657;
