delay 0.5912;
output new();
delay 0.5201;
output syncTime();
delay 0.2012;
output lower();
delay 0.0980;
output old();
delay 20.6338;
output down();
delay 1.4251;
output new();
delay 1.3242;
output syncTime();
delay 0.0526;
output raise();
delay 1.5248;
output old();
delay 18.5465;
output up();
delay 0.2346;
output new();
delay 0.3192;
output syncTime();
delay 0.4371;
output lower();
delay 0.2498;
output old();
delay 21.3908;
output down();
delay 0.8364;
output old();
delay 0.9331;
output raise();
delay 1.3903;
output old();
delay 18.6304;
output up();
delay 0.1635;
output new();
delay 1.8947;
output syncTime();
delay 0.5359;
output lower();
delay 0.4807;
output new();
delay 20.9690;
output down();
