delay 1.2155;
output new();
delay 0.1197;
output syncTime();
delay 0.4381;
output lower();
delay 2.0268;
output old();
delay 18.7508;
output down();
delay 0.0247;
output old();
delay 0.0379;
output raise();
delay 0.8761;
output old();
delay 20.0226;
output up();
delay 0.9322;
output new();
delay 0.5064;
output syncTime();
delay 0.1289;
output lower();
delay 0.2166;
output new();
delay 20.4173;
output down();
delay 0.5789;
output new();
delay 1.5753;
output syncTime();
delay 0.9716;
output raise();
delay 0.6969;
output old();
delay 19.7852;
output up();
delay 0.2376;
output new();
delay 0.5886;
output syncTime();
delay 0.0522;
output lower();
delay 1.3835;
output new();
delay 19.5800;
output down();
