delay 0.5663;
output new();
delay 1.5075;
output syncTime();
delay 2.2990;
output lower();
delay 2.1723;
output new();
delay 17.9936;
output down();
delay 0.5209;
output new();
delay 0.0370;
output syncTime();
delay 1.1459;
output raise();
delay 0.3517;
output old();
delay 22.7610;
output up();
delay 3.2863;
output old();
delay 0.5633;
output lower();
delay 1.8607;
output old();
delay 22.0327;
output down();
delay 1.9930;
output old();
delay 0.4149;
output raise();
delay 0.8164;
output new();
delay 19.7772;
