delay 0.5841;
output new();
delay 0.9144;
output syncTime();
delay 0.8148;
output lower();
delay 0.4406;
output new();
delay 20.0046;
output down();
delay 0.1682;
output old();
delay 1.8737;
output raise();
delay 0.3087;
output new();
delay 10.1008;
output up();
delay 0.1436;
output new();
delay 2.5364;
output syncTime();
delay 0.8352;
output lower();
delay 0.0644;
output new();
delay 20.2010;
output down();
delay 0.3963;
output new();
delay 0.1578;
output syncTime();
delay 1.7435;
output raise();
delay 0.5601;
output new();
delay 38.2516;
