delay 1.0001;
output old();
delay 2.5577;
output lower();
delay 0.1792;
output new();
delay 19.8881;
output down();
delay 0.8053;
output new();
delay 1.3668;
output syncTime();
delay 2.7374;
output raise();
delay 0.1316;
output new();
delay 11.2197;
output up();
delay 0.3692;
output old();
delay 0.0806;
output lower();
delay 0.9019;
output old();
delay 19.4964;
output down();
delay 1.8788;
output old();
delay 0.9696;
output raise();
delay 1.0498;
output new();
delay 9.8889;
output up();
delay 0.9774;
output old();
delay 0.7444;
output lower();
delay 1.0884;
output old();
delay 19.7901;
output down();
delay 2.1902;
output old();
delay 1.7570;
output raise();
delay 0.1669;
output new();
delay 10.8031;
output up();
delay 2.1494;
output new();
delay 0.0303;
output syncTime();
delay 0.6304;
output lower();
delay 1.5551;
output old();
delay 883.6965;
