delay 1.1722;
output new();
delay 0.0185;
output syncTime();
delay 1.8153;
output lower();
delay 0.2086;
output old();
delay 21.7279;
output down();
delay 0.4504;
output old();
delay 0.7329;
output raise();
delay 0.0305;
output new();
delay 10.1574;
output up();
delay 2.1537;
output new();
delay 1.5486;
output syncTime();
delay 1.7574;
output lower();
delay 0.0330;
output new();
delay 21.3300;
output down();
delay 0.8528;
output new();
delay 0.6632;
output syncTime();
delay 0.5068;
output raise();
delay 0.0371;
output new();
delay 934.9039;
