delay 3.7353;
output new();
delay 1.3878;
output syncTime();
delay 0.9739;
output lower();
delay 1.7578;
output new();
delay 20.0343;
output down();
delay 0.1276;
output old();
delay 2.9097;
output raise();
delay 1.0166;
output old();
delay 19.6443;
output up();
delay 2.5147;
output old();
delay 0.6555;
output lower();
delay 1.2816;
output old();
delay 19.5533;
output down();
delay 0.8187;
output new();
delay 0.3625;
output syncTime();
delay 0.0158;
output raise();
delay 1.4303;
output new();
delay 921.8803;
