delay 0.0442;
output old();
delay 2.6276;
output lower();
delay 0.3712;
output new();
delay 19.9464;
output down();
delay 0.6335;
output old();
delay 1.3832;
output raise();
delay 1.3474;
output old();
delay 20.8812;
output up();
delay 0.6739;
output new();
delay 1.1916;
output syncTime();
delay 0.4702;
output lower();
delay 1.1602;
output old();
delay 19.7338;
output down();
delay 0.8247;
output new();
delay 1.3479;
output syncTime();
delay 0.2652;
output raise();
delay 0.5219;
output old();
delay 926.6760;
