delay 0.0446;
output old();
delay 0.6202;
output lower();
delay 0.1523;
output old();
delay 20.0820;
output down();
delay 2.2678;
output old();
delay 1.2331;
output raise();
delay 2.2066;
output old();
delay 18.0121;
output up();
delay 0.0842;
output old();
delay 0.6255;
output lower();
delay 0.0295;
output new();
delay 20.0959;
output down();
delay 1.0444;
output old();
delay 1.4085;
output raise();
delay 2.1902;
output new();
delay 10.7461;
output up();
delay 0.0305;
output new();
delay 0.2700;
output syncTime();
delay 0.2274;
output lower();
delay 0.1180;
output old();
delay 918.6111;
