delay 1.4191;
output new();
delay 0.1063;
output syncTime();
delay 1.9212;
output lower();
delay 1.6568;
output old();
delay 18.9011;
output down();
delay 0.1019;
output old();
delay 0.7250;
output raise();
delay 0.2694;
output new();
delay 11.2183;
output up();
delay 0.3126;
output old();
delay 0.3065;
output lower();
delay 3.7792;
output old();
delay 18.6321;
output down();
delay 0.3848;
output new();
delay 1.0242;
output syncTime();
delay 1.7737;
output raise();
delay 0.4799;
output new();
delay 937.0879;
