delay 0.2035;
output old();
delay 2.4656;
output lower();
delay 0.0212;
output old();
delay 19.9840;
output down();
delay 0.3678;
output new();
delay 1.1161;
output syncTime();
delay 1.8413;
output raise();
delay 1.8462;
output new();
delay 8.6538;
output up();
delay 0.5957;
output new();
delay 0.3801;
output syncTime();
delay 0.0703;
output lower();
delay 0.1715;
output new();
delay 22.0202;
output down();
delay 1.5698;
output new();
delay 0.0867;
output syncTime();
delay 0.3997;
output raise();
delay 0.6618;
output new();
delay 10.8046;
output up();
delay 0.7389;
output old();
delay 0.1327;
output lower();
delay 5.3276;
output new();
delay 15.2645;
output down();
delay 0.4592;
output new();
delay 0.5268;
output syncTime();
delay 2.4324;
output raise();
delay 4.8854;
output new();
delay 5.1355;
output up();
delay 0.8871;
output new();
delay 1.1560;
output syncTime();
delay 0.1313;
output lower();
delay 2.2592;
output new();
delay 17.7735;
output down();
delay 2.1172;
output new();
delay 0.0028;
output syncTime();
delay 0.8251;
output raise();
delay 0.8716;
output old();
delay 865.9133;
