delay 0.2251;
output new();
delay 4.7842;
output syncTime();
delay 0.2310;
output lower();
delay 0.7431;
output new();
delay 21.3200;
output down();
delay 3.3353;
output new();
delay 0.1457;
output syncTime();
delay 3.0340;
output raise();
delay 0.5364;
output old();
delay 19.4903;
output up();
delay 0.1197;
output new();
delay 2.0772;
output syncTime();
delay 0.0911;
output lower();
delay 0.7448;
output old();
delay 19.3177;
output down();
delay 0.3381;
output new();
delay 0.4995;
output syncTime();
delay 0.5352;
output raise();
delay 1.3231;
output new();
delay 8.9561;
output up();
delay 0.8859;
output old();
delay 0.4604;
output lower();
delay 0.6889;
output new();
delay 20.3244;
output down();
delay 0.0762;
output new();
delay 2.0574;
output syncTime();
delay 2.9524;
output raise();
delay 0.4028;
output old();
delay 20.5149;
output up();
delay 0.5604;
output new();
delay 0.9773;
output syncTime();
delay 1.0809;
output lower();
delay 0.9993;
output old();
delay 19.2839;
output down();
delay 2.4490;
output old();
delay 0.6795;
output raise();
delay 0.1300;
output new();
delay 837.7289;
