delay 0.3317;
output new();
delay 2.9185;
output syncTime();
delay 0.9118;
output lower();
delay 3.0837;
output old();
delay 17.0521;
output down();
delay 2.2024;
output old();
delay 0.3775;
output raise();
delay 2.0783;
output new();
delay 9.7194;
output up();
delay 0.4524;
output old();
delay 0.3141;
output lower();
delay 0.3891;
output new();
delay 20.0905;
output down();
delay 0.4852;
output new();
delay 3.0388;
output syncTime();
delay 2.4782;
output raise();
delay 0.6452;
output old();
delay 933.5309;
