delay 0.1274;
output new();
delay 1.1645;
output syncTime();
delay 3.1708;
output lower();
delay 0.2381;
output new();
delay 19.8427;
output down();
delay 0.7158;
output old();
delay 0.5035;
output raise();
delay 8.2033;
output new();
delay 2.1882;
output up();
delay 0.6028;
output new();
delay 0.6222;
output syncTime();
delay 1.4097;
output lower();
delay 0.7561;
output old();
delay 19.3199;
output down();
delay 1.2286;
output new();
delay 0.2674;
output syncTime();
delay 0.1083;
output raise();
delay 1.0256;
output old();
delay 938.6050;
