delay 0.7961;
output old();
delay 0.0275;
output lower();
delay 0.5546;
output old();
delay 19.4849;
output down();
delay 2.9926;
output new();
delay 0.1104;
output syncTime();
delay 0.0472;
output raise();
delay 1.5274;
output new();
delay 9.6484;
output up();
delay 0.9832;
output new();
delay 1.3929;
output syncTime();
delay 1.0259;
output lower();
delay 0.1881;
output old();
delay 21.1025;
output down();
delay 5.2947;
output old();
delay 2.9434;
output raise();
delay 0.1229;
output old();
delay 931.8573;
