delay 0.6556;
output old();
delay 0.1164;
output lower();
delay 0.1292;
output new();
delay 20.3657;
output down();
delay 0.5072;
output old();
delay 0.0032;
output raise();
delay 0.7130;
output new();
delay 10.6365;
output up();
delay 0.6325;
output old();
delay 0.3482;
output lower();
delay 2.1148;
output new();
delay 19.3993;
output down();
delay 0.6734;
output new();
delay 1.8700;
output syncTime();
delay 0.3028;
output raise();
delay 0.0024;
output old();
delay 20.6518;
output up();
delay 0.3739;
output old();
delay 0.1092;
output lower();
delay 2.2862;
output new();
delay 17.9470;
output down();
delay 5.3683;
output new();
delay 0.0851;
output syncTime();
delay 0.1841;
output raise();
delay 2.7111;
output new();
delay 8.0001;
output up();
delay 0.9372;
output new();
delay 0.5236;
output syncTime();
delay 0.8555;
output lower();
delay 1.4502;
output new();
delay 880.1463;
