delay 0.1718;
output new();
delay 0.2774;
output syncTime();
delay 1.8447;
output lower();
delay 0.3434;
output new();
delay 21.6337;
output down();
delay 2.3010;
output old();
delay 1.2927;
output raise();
delay 0.1178;
output new();
delay 10.9446;
output up();
delay 0.9510;
output new();
delay 0.3121;
output syncTime();
delay 1.7986;
output lower();
delay 0.4666;
output new();
delay 20.9207;
output down();
delay 0.0102;
output new();
delay 0.4530;
output syncTime();
delay 4.8989;
output raise();
delay 2.0133;
output old();
delay 18.8104;
output up();
delay 0.2485;
output old();
delay 0.3811;
output lower();
delay 0.0807;
output new();
delay 909.8278;
