delay 0.4907;
output new();
delay 0.6863;
output syncTime();
delay 1.6923;
output lower();
delay 0.6054;
output new();
delay 22.8633;
output down();
delay 0.5136;
output old();
delay 0.3167;
output raise();
delay 1.3569;
output new();
delay 9.0839;
output up();
delay 0.0198;
output new();
delay 0.8215;
output syncTime();
delay 1.9485;
output lower();
delay 0.9730;
output new();
delay 20.0837;
output down();
delay 0.1391;
output old();
delay 1.6323;
output raise();
delay 2.9993;
output new();
delay 7.9962;
output up();
delay 0.6921;
output old();
delay 5.7741;
output lower();
delay 1.2980;
output old();
delay 918.1134;
