delay 2.2987;
output new();
delay 1.6179;
output syncTime();
delay 1.1319;
output lower();
delay 1.1868;
output old();
delay 19.8236;
output down();
delay 0.5382;
output old();
delay 0.2470;
output raise();
delay 0.3258;
output old();
delay 20.1342;
output up();
delay 0.2979;
output old();
delay 2.9016;
output lower();
delay 1.6004;
output old();
delay 18.9904;
output down();
delay 2.0478;
output old();
delay 0.3457;
output raise();
delay 0.3463;
output old();
delay 21.7616;
output up();
delay 1.5932;
output old();
delay 0.1873;
output lower();
delay 2.1678;
output old();
delay 19.0068;
output down();
delay 0.0811;
output new();
delay 0.5037;
output syncTime();
delay 0.2013;
output raise();
delay 1.7767;
output old();
delay 18.6086;
output up();
delay 1.3006;
output old();
delay 1.9495;
output lower();
delay 1.1042;
output old();
delay 19.8678;
output down();
delay 0.8928;
output old();
delay 0.1269;
output raise();
delay 0.7630;
output old();
delay 19.3278;
output up();
delay 1.7844;
output old();
delay 0.0417;
output lower();
delay 0.2259;
output new();
delay 20.1385;
output down();
delay 2.3506;
output old();
delay 0.3313;
output raise();
delay 0.2329;
output new();
delay 789.9395;
