delay 1.1182;
output new();
delay 1.1599;
output syncTime();
delay 2.0117;
output lower();
delay 0.8615;
output old();
delay 20.2566;
output down();
delay 0.2146;
output new();
delay 0.0468;
output syncTime();
delay 0.6234;
output raise();
delay 1.9623;
output old();
delay 19.0631;
output up();
delay 2.5938;
output new();
delay 0.7532;
output syncTime();
delay 0.6725;
output lower();
delay 0.4778;
output new();
delay 21.9815;
output down();
delay 1.8289;
output new();
delay 1.0192;
output syncTime();
delay 0.3223;
output raise();
delay 1.4025;
output old();
delay 18.6144;
output up();
delay 0.4907;
output old();
delay 0.5226;
output lower();
delay 0.1911;
output old();
delay 20.4341;
output down();
delay 0.1363;
output old();
delay 0.1057;
output raise();
delay 0.3697;
output old();
delay 880.8656;
