delay 0.6242;
output old();
delay 0.0671;
output lower();
delay 0.1195;
output old();
delay 26.1828;
output down();
delay 0.2814;
output old();
delay 0.2976;
output raise();
delay 2.0017;
output old();
delay 19.0759;
output up();
delay 0.8566;
output old();
delay 0.9731;
output lower();
delay 0.0848;
output new();
delay 21.2119;
output down();
delay 2.0585;
output new();
delay 1.4619;
output syncTime();
delay 1.2410;
output raise();
delay 1.5986;
output old();
delay 18.5875;
output up();
delay 0.2027;
output old();
delay 0.8290;
output lower();
delay 0.8914;
output new();
delay 19.4907;
output down();
delay 0.3314;
output new();
delay 1.8545;
output syncTime();
delay 0.0164;
output raise();
delay 1.7552;
output new();
delay 8.2546;
output up();
delay 0.1616;
output old();
delay 0.7197;
output lower();
delay 0.0577;
output new();
delay 20.6554;
output down();
delay 0.4504;
output old();
delay 0.4829;
output raise();
delay 0.4518;
output old();
delay 20.4618;
output up();
delay 1.1062;
output old();
delay 2.9315;
output lower();
delay 0.7833;
output new();
delay 19.6215;
output down();
delay 2.2977;
output new();
delay 0.6044;
output syncTime();
delay 2.5498;
output raise();
delay 2.6059;
output old();
delay 17.8050;
output up();
delay 1.6887;
output new();
delay 1.0287;
output syncTime();
delay 2.0261;
output lower();
delay 0.0905;
output old();
delay 771.1698;
