delay 1.8316;
output old();
delay 0.0078;
output lower();
delay 0.7443;
output old();
delay 19.7013;
output down();
delay 0.0239;
output new();
delay 2.1564;
output syncTime();
delay 0.6289;
output raise();
delay 0.7868;
output old();
delay 19.2169;
output up();
delay 1.2801;
output new();
delay 0.5602;
output syncTime();
delay 1.6278;
output lower();
delay 0.8966;
output new();
delay 20.2088;
output down();
delay 0.1322;
output old();
delay 1.0501;
output raise();
delay 1.8664;
output old();
delay 927.3800;
