delay 0.2254;
output new();
delay 0.6130;
output syncTime();
delay 1.9159;
output lower();
delay 0.0528;
output new();
delay 20.7512;
output down();
delay 0.8009;
output new();
delay 0.8285;
output syncTime();
delay 0.3685;
output raise();
delay 0.9648;
output old();
delay 20.5608;
output up();
delay 1.4040;
output new();
delay 1.3006;
output syncTime();
delay 0.0057;
output lower();
delay 1.5029;
output old();
delay 19.5267;
output down();
delay 0.7216;
output old();
delay 0.0163;
output raise();
delay 3.3544;
output old();
delay 17.4218;
output up();
delay 0.5063;
output new();
delay 0.0025;
output syncTime();
delay 1.0804;
output lower();
delay 0.1177;
output new();
delay 20.2853;
output down();
delay 0.1197;
output old();
delay 0.5059;
output raise();
delay 0.5806;
output new();
delay 884.5658;
