delay 0.4485;
output old();
delay 0.1039;
output lower();
delay 4.5417;
output old();
delay 15.6786;
output down();
delay 0.6222;
output old();
delay 0.1508;
output raise();
delay 0.6350;
output old();
delay 19.5434;
output up();
delay 0.2191;
output new();
delay 0.2145;
output syncTime();
delay 0.0699;
output lower();
delay 1.5160;
output old();
delay 18.9836;
output down();
delay 1.3394;
output new();
delay 0.0119;
output syncTime();
delay 0.0908;
output raise();
delay 0.7627;
output old();
delay 935.1679;
