delay 1.2843;
output old();
delay 0.7285;
output lower();
delay 0.3882;
output new();
delay 19.7396;
output down();
delay 0.4164;
output old();
delay 1.1496;
output raise();
delay 0.0279;
output new();
delay 10.2719;
output up();
delay 0.8356;
output old();
delay 0.5629;
output lower();
delay 0.0451;
output new();
delay 20.5539;
output down();
delay 0.8444;
output old();
delay 0.9709;
output raise();
delay 0.1882;
output new();
delay 9.8294;
output up();
delay 0.0664;
output new();
delay 0.6980;
output syncTime();
delay 0.0388;
output lower();
delay 0.9615;
output new();
delay 19.1394;
output down();
delay 0.0183;
output old();
delay 2.6829;
output raise();
delay 0.5142;
output old();
delay 908.1438;
