delay 0.8217;
output new();
delay 0.0398;
output syncTime();
delay 0.2999;
output lower();
delay 0.0973;
output old();
delay 23.0396;
output down();
delay 2.5887;
output old();
delay 1.7465;
output raise();
delay 0.4320;
output old();
delay 21.4179;
output up();
delay 0.6245;
output old();
delay 0.7697;
output lower();
delay 0.3068;
output old();
delay 20.4766;
output down();
delay 2.1233;
output old();
delay 0.4563;
output raise();
delay 0.1323;
output old();
delay 23.1230;
output up();
delay 1.3123;
output old();
delay 1.9735;
output lower();
delay 2.1506;
output new();
delay 896.1676;
