delay 1.2785;
output old();
delay 1.3007;
output lower();
delay 1.1662;
output new();
delay 19.6639;
output down();
delay 0.1121;
output new();
delay 0.1506;
output syncTime();
delay 0.5388;
output raise();
delay 1.0677;
output old();
delay 20.1668;
output up();
delay 0.0155;
output old();
delay 0.5219;
output lower();
delay 0.5977;
output new();
delay 19.5696;
output down();
delay 0.2159;
output old();
delay 1.2940;
output raise();
delay 0.2713;
output new();
delay 9.7464;
output up();
delay 2.2336;
output old();
delay 1.7952;
output lower();
delay 0.0007;
output new();
delay 20.7065;
output down();
delay 0.2019;
output new();
delay 0.8061;
output syncTime();
delay 0.5078;
output raise();
delay 1.7024;
output old();
delay 19.6698;
output up();
delay 0.3227;
output old();
delay 0.6883;
output lower();
delay 1.4144;
output old();
delay 872.3732;
