delay 0.3898;
output new();
delay 1.1974;
output syncTime();
delay 0.1392;
output lower();
delay 1.0455;
output new();
delay 19.0081;
output down();
delay 0.7678;
output new();
delay 1.1250;
output syncTime();
delay 1.0142;
output raise();
delay 0.2986;
output old();
delay 20.6534;
output up();
delay 0.6529;
output new();
delay 1.3620;
output syncTime();
delay 2.2104;
output lower();
delay 0.2883;
output old();
delay 19.9997;
output down();
delay 0.3674;
output new();
delay 0.7267;
output syncTime();
delay 1.6309;
output raise();
delay 2.6814;
output old();
delay 18.4009;
output up();
delay 0.0505;
output new();
delay 1.6017;
output syncTime();
delay 0.2164;
output lower();
delay 1.3548;
output new();
delay 19.0465;
output down();
delay 1.1898;
output new();
delay 0.1651;
output syncTime();
delay 0.9483;
output raise();
delay 0.5532;
output old();
delay 19.9223;
output up();
delay 0.9117;
output old();
delay 0.3488;
output lower();
delay 0.1941;
output new();
delay 20.4498;
output down();
delay 0.4195;
output old();
delay 0.9857;
output raise();
delay 0.1492;
output old();
delay 837.6329;
