delay 0.9417;
output new();
delay 0.6301;
output syncTime();
delay 0.3846;
output lower();
delay 0.9302;
output old();
delay 19.4209;
output down();
delay 0.5834;
output old();
delay 3.5718;
output raise();
delay 0.7409;
output old();
delay 20.3302;
output up();
delay 0.1408;
output new();
delay 0.7868;
output syncTime();
delay 0.6646;
output lower();
delay 1.2605;
output old();
delay 19.3520;
output down();
delay 1.7683;
output new();
delay 0.3929;
output syncTime();
delay 0.4394;
output raise();
delay 6.4618;
output old();
delay 13.8994;
output up();
delay 2.5481;
output new();
delay 3.7357;
output syncTime();
delay 0.4649;
output lower();
delay 0.0615;
output new();
delay 20.3049;
output down();
delay 1.2958;
output old();
delay 0.5847;
output raise();
delay 0.2244;
output old();
delay 20.0455;
output up();
delay 2.4347;
output new();
delay 2.5166;
output syncTime();
delay 0.0250;
output lower();
delay 0.1747;
output new();
delay 20.0106;
output down();
delay 0.5630;
output new();
delay 0.2677;
output syncTime();
delay 0.2345;
output raise();
delay 1.4657;
output old();
delay 18.7008;
output up();
delay 1.1813;
output new();
delay 0.0488;
output syncTime();
delay 0.3161;
output lower();
delay 0.5033;
output old();
delay 19.7990;
output down();
delay 0.3284;
output new();
delay 0.7670;
output syncTime();
delay 1.4145;
output raise();
delay 0.2299;
output old();
delay 20.0891;
output up();
delay 1.4761;
output old();
delay 1.2195;
output lower();
delay 0.9989;
output new();
delay 24.4802;
output down();
delay 2.9607;
output new();
delay 1.6641;
output syncTime();
delay 0.0511;
output raise();
delay 0.0176;
output old();
delay 20.7896;
output up();
delay 1.2316;
output old();
delay 0.0385;
output lower();
delay 0.3596;
output new();
delay 19.8371;
output down();
delay 1.7387;
output new();
delay 0.4528;
output syncTime();
delay 2.6412;
output raise();
delay 1.3773;
output old();
delay 19.0354;
output up();
delay 0.7755;
output new();
delay 0.6977;
output syncTime();
delay 0.6619;
output lower();
delay 1.2869;
output new();
delay 19.9811;
output down();
delay 2.2936;
output new();
delay 0.6909;
output syncTime();
delay 0.2350;
output raise();
delay 1.5990;
output old();
delay 18.7094;
output up();
delay 1.5600;
output old();
delay 5.3048;
output lower();
delay 3.3129;
output new();
delay 17.4152;
output down();
delay 1.2556;
output old();
delay 2.8312;
output raise();
delay 3.4070;
output new();
delay 584.6759;
