delay 1.7346;
output old();
delay 0.2894;
output lower();
delay 0.0178;
output old();
delay 20.8405;
output down();
delay 2.6518;
output old();
delay 0.2251;
output raise();
delay 1.7958;
output new();
delay 8.3313;
output up();
delay 1.1145;
output old();
delay 2.3622;
output lower();
delay 1.2124;
output old();
delay 21.5773;
output down();
delay 0.0720;
output old();
delay 0.5651;
output raise();
delay 0.3916;
output new();
delay 10.8154;
output up();
delay 0.9449;
output new();
delay 0.0757;
output syncTime();
delay 0.3281;
output lower();
delay 3.8484;
output old();
delay 16.2000;
output down();
delay 1.5930;
output old();
delay 0.3771;
output raise();
delay 0.7478;
output old();
delay 901.9881;
