delay 1.9267;
output new();
delay 0.3714;
output syncTime();
delay 2.6504;
output lower();
delay 1.3356;
output new();
delay 18.8512;
output down();
delay 0.5398;
output new();
delay 0.6380;
output syncTime();
delay 1.5176;
output raise();
delay 1.0685;
output old();
delay 21.1080;
output up();
delay 0.7004;
output new();
delay 0.2540;
output syncTime();
delay 0.0870;
output lower();
delay 0.4644;
output new();
delay 20.7046;
output down();
delay 0.2144;
output new();
delay 1.1849;
output syncTime();
delay 0.2540;
output raise();
delay 0.4214;
output new();
delay 9.8225;
output up();
delay 1.9785;
output old();
delay 1.3465;
output lower();
delay 2.2903;
output old();
delay 910.3697;
