delay 0.6783;
output new();
delay 1.2446;
output syncTime();
delay 0.4781;
output lower();
delay 0.1813;
output old();
delay 20.3659;
output down();
delay 0.1330;
output new();
delay 0.8847;
output syncTime();
delay 0.4858;
output raise();
delay 3.2907;
output new();
delay 6.8255;
output up();
delay 1.2198;
output old();
delay 0.3738;
output lower();
delay 0.6651;
output old();
delay 19.7196;
output down();
delay 3.3102;
output old();
delay 1.3240;
output raise();
delay 1.1000;
output old();
delay 20.2800;
output up();
delay 0.0759;
output old();
delay 0.6541;
output lower();
delay 0.3731;
output old();
delay 23.7843;
output down();
delay 0.5805;
output new();
delay 0.1600;
output syncTime();
delay 0.0476;
output raise();
delay 0.0746;
output new();
delay 10.6501;
output up();
delay 2.8392;
output new();
delay 0.9818;
output syncTime();
delay 3.1931;
output lower();
delay 0.9577;
output old();
delay 21.3284;
output down();
delay 3.4327;
output new();
delay 0.3759;
output syncTime();
delay 0.8755;
output raise();
delay 0.5516;
output new();
delay 10.3333;
output up();
delay 0.3910;
output new();
delay 1.3167;
output syncTime();
delay 0.8726;
output lower();
delay 0.2376;
output old();
delay 21.7202;
output down();
delay 1.5377;
output old();
delay 0.7241;
output raise();
delay 0.4336;
output old();
delay 19.9772;
output up();
delay 1.6961;
output old();
delay 0.6397;
output lower();
delay 0.4715;
output new();
delay 786.2521;
