delay 2.4381;
output new();
delay 0.1960;
output syncTime();
delay 0.4397;
output lower();
delay 1.8798;
output new();
delay 18.1225;
output down();
delay 0.7361;
output old();
delay 0.2501;
output raise();
delay 0.1606;
output new();
delay 10.2516;
output up();
delay 0.1597;
output old();
delay 0.5707;
output lower();
delay 0.8233;
output old();
delay 20.1923;
output down();
delay 0.1266;
output old();
delay 0.5360;
output raise();
delay 0.4843;
output old();
delay 19.5818;
output up();
delay 1.0528;
output old();
delay 0.8065;
output lower();
delay 0.3287;
output new();
delay 21.5604;
output down();
delay 0.1617;
output new();
delay 0.5577;
output syncTime();
delay 0.2932;
output raise();
delay 0.6195;
output old();
delay 897.7701;
