delay 1.1295;
output new();
delay 0.0361;
output syncTime();
delay 0.2779;
output lower();
delay 1.2508;
output new();
delay 18.9093;
output down();
delay 4.5973;
output old();
delay 1.0893;
output raise();
delay 0.3282;
output old();
delay 19.8677;
output up();
delay 0.9611;
output old();
delay 2.9119;
output lower();
delay 0.5585;
output new();
delay 19.6094;
output down();
delay 0.1636;
output old();
delay 1.8230;
output raise();
delay 0.5119;
output new();
delay 9.9479;
output up();
delay 0.5621;
output new();
delay 0.5131;
output syncTime();
delay 0.0927;
output lower();
delay 0.4351;
output old();
delay 19.6037;
output down();
delay 0.2658;
output new();
delay 0.3993;
output syncTime();
delay 0.6260;
output raise();
delay 0.4786;
output old();
delay 893.1503;
