delay 1.1667;
output old();
delay 0.1981;
output lower();
delay 0.4605;
output old();
delay 20.3529;
output down();
delay 0.5610;
output new();
delay 0.7726;
output syncTime();
delay 3.6399;
output raise();
delay 0.1142;
output new();
delay 12.0106;
output up();
delay 0.8888;
output old();
delay 0.0962;
output lower();
delay 1.2485;
output old();
delay 20.2278;
output down();
delay 0.2949;
output new();
delay 0.2703;
output syncTime();
delay 0.3352;
output raise();
delay 0.8294;
output old();
delay 21.4217;
output up();
delay 1.2126;
output old();
delay 0.0459;
output lower();
delay 4.0744;
output old();
delay 19.6289;
output down();
delay 0.4699;
output new();
delay 0.1560;
output syncTime();
delay 5.0336;
output raise();
delay 0.4920;
output new();
delay 9.8300;
output up();
delay 0.6058;
output new();
delay 0.1583;
output syncTime();
delay 0.1991;
output lower();
delay 1.3250;
output new();
delay 871.9792;
