delay 0.2598;
output old();
delay 2.5444;
output lower();
delay 1.7941;
output new();
delay 19.4986;
output down();
delay 0.0088;
output old();
delay 0.4057;
output raise();
delay 0.7825;
output new();
delay 9.4734;
output up();
delay 0.3257;
output new();
delay 0.9394;
output syncTime();
delay 0.3934;
output lower();
delay 1.0879;
output new();
delay 20.1243;
output down();
delay 1.2859;
output new();
delay 0.5509;
output syncTime();
delay 0.0504;
output raise();
delay 0.1614;
output new();
delay 940.4135;
