delay 1.5677;
output new();
delay 1.1598;
output syncTime();
delay 0.8959;
output lower();
delay 3.3774;
output new();
delay 17.0560;
output down();
delay 1.4208;
output new();
delay 1.2692;
output syncTime();
delay 0.7475;
output raise();
delay 0.1032;
output new();
delay 9.9812;
output up();
delay 0.7033;
output new();
delay 1.5805;
output syncTime();
delay 3.4770;
output lower();
delay 0.7467;
output new();
delay 19.5529;
output down();
delay 0.4059;
output old();
delay 0.5039;
output raise();
delay 0.1213;
output new();
delay 11.0962;
output up();
delay 1.1419;
output new();
delay 0.4864;
output syncTime();
delay 0.9965;
output lower();
delay 1.7821;
output new();
delay 20.3842;
output down();
delay 0.8482;
output new();
delay 2.0726;
output syncTime();
delay 2.9360;
output raise();
delay 0.2469;
output old();
delay 893.4388;
