delay 0.9907;
output old();
delay 0.0060;
output lower();
delay 2.6918;
output new();
delay 17.4943;
output down();
delay 0.4421;
output old();
delay 1.0683;
output raise();
delay 0.4760;
output new();
delay 9.9910;
output up();
delay 0.4194;
output old();
delay 0.1430;
output lower();
delay 1.6716;
output old();
delay 20.6488;
output down();
delay 1.1245;
output old();
delay 1.2728;
output raise();
delay 0.0550;
output old();
delay 20.2254;
output up();
delay 3.1048;
output new();
delay 1.2503;
output syncTime();
delay 0.8749;
output lower();
delay 0.2269;
output old();
delay 19.8672;
output down();
delay 3.4640;
output new();
delay 0.2087;
output syncTime();
delay 0.3226;
output raise();
delay 0.9155;
output old();
delay 891.1442;
