delay 0.6519;
output new();
delay 1.1300;
output syncTime();
delay 0.8838;
output lower();
delay 0.1541;
output old();
delay 20.2626;
output down();
delay 0.1019;
output old();
delay 5.6374;
output raise();
delay 0.2620;
output new();
delay 10.4271;
output up();
delay 1.4052;
output new();
delay 0.3967;
output syncTime();
delay 0.6646;
output lower();
delay 0.7582;
output old();
delay 21.4514;
output down();
delay 1.4014;
output new();
delay 0.3490;
output syncTime();
delay 0.0063;
output raise();
delay 0.4726;
output old();
delay 933.6840;
