delay 0.3698;
output new();
delay 1.1604;
output syncTime();
delay 0.5337;
output lower();
delay 0.2919;
output old();
delay 20.5354;
output down();
delay 2.4229;
output new();
delay 0.0814;
output syncTime();
delay 1.1725;
output raise();
delay 0.3232;
output new();
delay 11.5084;
output up();
delay 0.2508;
output new();
delay 1.1235;
output syncTime();
delay 0.5189;
output lower();
delay 0.1946;
output old();
delay 20.3642;
output down();
delay 0.8263;
output old();
delay 0.5921;
output raise();
delay 0.4410;
output old();
delay 19.9670;
output up();
delay 0.5478;
output hello();
delay 0.4136;
output down();
delay 3.2004;
output new();
delay 0.3920;
output syncTime();
delay 2.2327;
output lower();
delay 1.0696;
output old();
delay 909.5660;
