delay 0.4624;
output new();
delay 0.3577;
output syncTime();
delay 2.3317;
output lower();
delay 1.0946;
output new();
delay 19.5197;
output down();
delay 0.9916;
output new();
delay 0.7189;
output syncTime();
delay 0.9959;
output raise();
delay 0.3497;
output new();
delay 10.1241;
output up();
delay 0.2918;
output old();
delay 0.1264;
output lower();
delay 0.9595;
output new();
delay 19.1229;
output down();
delay 0.5551;
output new();
delay 0.5749;
output syncTime();
delay 0.2863;
output raise();
delay 0.8401;
output old();
delay 20.3079;
output up();
delay 1.1822;
output old();
delay 2.1595;
output lower();
delay 2.1253;
output new();
delay 18.5492;
output down();
delay 0.5927;
output old();
delay 0.1382;
output hello();
delay 0.1396;
output raise();
delay 1.1597;
output new();
delay 894.0425;
