delay 1.8968;
output old();
delay 2.1286;
output lower();
delay 0.9043;
output old();
delay 20.0127;
output down();
delay 0.3300;
output new();
delay 1.6575;
output syncTime();
delay 1.2009;
output raise();
delay 0.3011;
output old();
delay 20.4634;
output up();
delay 1.5386;
output old();
delay 1.8991;
output lower();
delay 0.1155;
output old();
delay 23.6797;
output down();
delay 0.6108;
output new();
delay 0.9923;
output syncTime();
delay 0.3904;
output raise();
delay 2.9667;
output old();
delay 18.4603;
output up();
delay 0.8106;
output new();
delay 0.7979;
output syncTime();
delay 0.2946;
output lower();
delay 0.6879;
output old();
delay 20.1584;
output down();
delay 0.9523;
output new();
delay 0.7569;
output syncTime();
delay 0.1760;
output raise();
delay 0.0641;
output new();
delay 0.0926;
output hello();
delay 875.7599;
