delay 0.5967;
output new();
delay 0.3267;
output syncTime();
delay 0.6512;
output lower();
delay 2.2760;
output new();
delay 18.3383;
output down();
delay 0.1305;
output new();
delay 3.0152;
output syncTime();
delay 0.2909;
output raise();
delay 1.0341;
output old();
delay 20.0713;
output up();
delay 1.7625;
output new();
delay 4.2671;
output syncTime();
delay 0.0220;
output lower();
delay 0.2805;
output new();
delay 22.7012;
output down();
delay 0.3402;
output old();
delay 0.3652;
output raise();
delay 1.5656;
output old();
delay 19.8492;
output up();
delay 0.1873;
output new();
delay 0.1621;
output syncTime();
delay 0.2896;
output lower();
delay 1.3679;
output new();
delay 20.9984;
output down();
delay 0.8773;
output old();
delay 0.3632;
output raise();
delay 0.6723;
output new();
delay 10.5904;
output up();
delay 2.6679;
output old();
delay 0.1939;
output hello();
delay 2.0621;
output lower();
delay 0.1798;
output old();
delay 861.6035;
