delay 0.0429;
output new();
delay 2.9805;
output syncTime();
delay 0.3709;
output lower();
delay 0.6040;
output old();
delay 20.7685;
output down();
delay 0.4163;
output old();
delay 3.1535;
output raise();
delay 0.2155;
output old();
delay 19.9666;
output up();
delay 1.8522;
output old();
delay 0.2469;
output lower();
delay 0.8109;
output new();
delay 22.3378;
output down();
delay 1.9603;
output new();
delay 0.1320;
output syncTime();
delay 0.1845;
output raise();
delay 0.3332;
output hello();
delay 0.6054;
output new();
delay 923.1181;
