delay 0.1305;
output new();
delay 0.0293;
output syncTime();
delay 1.3240;
output lower();
delay 0.2983;
output old();
delay 20.3919;
output down();
delay 0.0620;
output old();
delay 0.4406;
output raise();
delay 2.3084;
output old();
delay 18.0477;
output up();
delay 0.0808;
output old();
delay 0.1425;
output lower();
delay 1.3437;
output old();
delay 19.2051;
output down();
delay 0.9921;
output new();
delay 0.2564;
output syncTime();
delay 0.3285;
output raise();
delay 0.8437;
output old();
delay 20.3654;
output up();
delay 0.4392;
output hello();
delay 0.6483;
output old();
delay 0.3384;
output lower();
delay 0.2419;
output old();
delay 911.8413;
