delay 0.1581;
output old();
delay 1.2703;
output lower();
delay 0.0035;
output new();
delay 21.4618;
output down();
delay 0.9433;
output old();
delay 0.5881;
output raise();
delay 0.2507;
output new();
delay 10.2844;
output up();
delay 0.2520;
output old();
delay 1.8385;
output lower();
delay 3.0955;
output new();
delay 17.5266;
output down();
delay 0.8322;
output new();
delay 0.3611;
output syncTime();
delay 1.3696;
output raise();
delay 0.1224;
output old();
delay 20.5565;
output up();
delay 1.8211;
output new();
delay 0.1550;
output hello();
delay 4.7487;
output syncTime();
delay 0.0742;
output lower();
delay 0.1928;
output new();
delay 912.1936;
