delay 0.1390;
output old();
delay 1.0806;
output lower();
delay 2.7328;
output old();
delay 17.7038;
output down();
delay 0.4222;
output new();
delay 0.8896;
output syncTime();
delay 0.1565;
output raise();
delay 0.4440;
output old();
delay 21.0589;
output up();
delay 0.2173;
output hello();
delay 0.8205;
output old();
delay 0.5993;
output up();
delay 0.0128;
output hello();
delay 0.1216;
output up();
delay 0.5232;
output hello();
delay 0.0959;
output lower();
delay 0.6161;
output up();
delay 0.2055;
output hello();
delay 0.0676;
output new();
delay 0.7141;
output up();
delay 0.9585;
output hello();
delay 0.0696;
output up();
delay 0.5545;
output hello();
delay 0.9284;
output up();
delay 0.1541;
output hello();
delay 0.6747;
output up();
delay 0.7898;
output hello();
delay 0.2583;
output up();
delay 0.2121;
output hello();
delay 946.8788;
