delay 1.3720;
output old();
delay 3.7064;
output lower();
delay 0.4169;
output old();
delay 19.6083;
output down();
delay 0.4119;
output new();
delay 0.1809;
output syncTime();
delay 0.0281;
output raise();
delay 3.9828;
output old();
delay 16.6289;
output up();
delay 0.6777;
output old();
delay 0.4977;
output lower();
delay 1.1100;
output new();
delay 20.4312;
output down();
delay 0.7283;
output new();
delay 1.0254;
output syncTime();
delay 0.2663;
output raise();
delay 1.1745;
output old();
delay 18.8740;
output up();
delay 0.5295;
output old();
delay 0.1797;
output lower();
delay 0.6234;
output new();
delay 19.7043;
output down();
delay 0.0128;
output old();
delay 1.4774;
output hello();
delay 0.3769;
output raise();
delay 0.2379;
output old();
delay 885.8369;
