delay 0.7211;
output old();
delay 2.3592;
output lower();
delay 0.6482;
output new();
delay 19.5057;
output down();
delay 0.4807;
output old();
delay 2.2245;
output raise();
delay 1.2214;
output new();
delay 9.8371;
output up();
delay 2.0996;
output old();
delay 1.2247;
output lower();
delay 0.6323;
output new();
delay 21.8957;
output down();
delay 1.5461;
output old();
delay 1.9656;
output raise();
delay 0.2242;
output new();
delay 12.4178;
output up();
delay 1.0004;
output old();
delay 0.5804;
output lower();
delay 0.5730;
output old();
delay 1.0864;
output hello();
delay 18.7430;
output up();
delay 899.1128;
