delay 0.0156;
output new();
delay 0.6872;
output syncTime();
delay 1.7120;
output lower();
delay 0.7271;
output old();
delay 19.2809;
output down();
delay 0.2262;
output new();
delay 2.4815;
output syncTime();
delay 0.1763;
output raise();
delay 1.3027;
output old();
delay 18.8806;
output up();
delay 1.0600;
output new();
delay 1.7592;
output syncTime();
delay 0.8411;
output lower();
delay 0.0832;
output old();
delay 21.0236;
output down();
delay 0.0304;
output old();
delay 0.8829;
output raise();
delay 0.9719;
output old();
delay 22.2225;
output up();
delay 1.5595;
output new();
delay 3.3265;
output syncTime();
delay 0.9763;
output lower();
delay 1.4092;
output old();
delay 19.1047;
output down();
delay 1.5700;
output new();
delay 0.8703;
output syncTime();
delay 0.4867;
output raise();
delay 0.0231;
output new();
delay 10.2065;
output up();
delay 1.2505;
output new();
delay 1.8784;
output syncTime();
delay 0.3464;
output lower();
delay 0.7099;
output old();
delay 20.1690;
output down();
delay 0.5165;
output new();
delay 0.8157;
output syncTime();
delay 2.9919;
output raise();
delay 1.6943;
output new();
delay 8.7087;
output up();
delay 3.0625;
output new();
delay 0.7268;
output syncTime();
delay 0.4382;
output lower();
delay 0.7643;
output new();
delay 20.0751;
output down();
delay 1.5412;
output old();
delay 0.3387;
output raise();
delay 0.0876;
output new();
delay 10.7298;
output up();
delay 0.3971;
output new();
delay 0.1972;
output syncTime();
delay 0.0564;
output lower();
delay 0.9868;
output new();
delay 19.0136;
output down();
delay 0.1734;
output old();
delay 0.6305;
output raise();
delay 1.2250;
output new();
delay 10.0684;
output up();
delay 0.2018;
output old();
delay 0.5161;
output hello();
delay 1.1562;
output lower();
delay 0.7919;
output new();
delay 753.9424;
