delay 1.8977;
output new();
delay 2.8201;
output syncTime();
delay 1.1019;
output lower();
delay 0.5173;
output new();
delay 19.6110;
output down();
delay 0.4744;
output old();
delay 1.2992;
output raise();
delay 0.3846;
output old();
delay 19.7839;
output up();
delay 0.0784;
output old();
delay 0.5151;
output lower();
delay 0.4679;
output old();
delay 20.8917;
output down();
delay 3.9243;
output new();
delay 0.1305;
output syncTime();
delay 0.3400;
output raise();
delay 0.4642;
output old();
delay 20.0977;
output up();
delay 0.9437;
output old();
delay 0.1693;
output lower();
delay 1.0766;
output old();
delay 23.2098;
output down();
delay 1.2636;
output new();
delay 0.1097;
output syncTime();
delay 0.5391;
output raise();
delay 0.0764;
output new();
delay 0.2677;
output hello();
delay 877.6443;
