delay 2.6628;
output old();
delay 1.2497;
output lower();
delay 0.9323;
output old();
delay 20.9404;
output down();
delay 0.1756;
output new();
delay 1.9980;
output syncTime();
delay 0.1629;
output raise();
delay 1.6327;
output new();
delay 9.6436;
output up();
delay 2.7449;
output new();
delay 2.7169;
output syncTime();
delay 0.0644;
output lower();
delay 2.2404;
output old();
delay 17.8298;
output down();
delay 0.0046;
output old();
delay 0.9733;
output raise();
delay 1.5600;
output new();
delay 9.4365;
output up();
delay 1.9303;
output old();
delay 1.1684;
output lower();
delay 1.1306;
output new();
delay 20.1834;
output down();
delay 2.2627;
output old();
delay 1.0845;
output raise();
delay 0.6442;
output old();
delay 20.4487;
output up();
delay 0.1282;
output new();
delay 2.1912;
output syncTime();
delay 0.9114;
output lower();
delay 0.6662;
output new();
delay 20.3193;
output down();
delay 2.7701;
output old();
delay 0.4141;
output raise();
delay 1.6512;
output old();
delay 19.5912;
output up();
delay 0.7274;
output old();
delay 0.2351;
output lower();
delay 1.5270;
output old();
delay 19.0304;
output down();
delay 0.0425;
output new();
delay 0.2058;
output syncTime();
delay 0.8454;
output hello();
delay 0.0148;
output raise();
delay 0.4460;
output old();
delay 802.5608;
