delay 0.1230;
output new();
delay 1.3102;
output syncTime();
delay 1.0991;
output lower();
delay 0.0277;
output old();
delay 20.4227;
output down();
delay 0.6091;
output new();
delay 0.3870;
output syncTime();
delay 0.9322;
output raise();
delay 0.4283;
output new();
delay 10.1204;
output up();
delay 3.5062;
output new();
delay 0.1035;
output syncTime();
delay 1.2315;
output lower();
delay 2.5470;
output old();
delay 17.9889;
output down();
delay 0.0588;
output new();
delay 1.3452;
output syncTime();
delay 0.1288;
output raise();
delay 0.0345;
output new();
delay 10.9457;
output up();
delay 0.9622;
output new();
delay 0.1068;
output syncTime();
delay 0.7225;
output lower();
delay 0.6074;
output new();
delay 21.4117;
output down();
delay 3.0468;
output new();
delay 4.1036;
output syncTime();
delay 0.0488;
output raise();
delay 0.1596;
output new();
delay 10.5174;
output up();
delay 0.2857;
output old();
delay 0.2039;
output lower();
delay 3.1281;
output old();
delay 18.2293;
output down();
delay 0.2802;
output old();
delay 1.8202;
output raise();
delay 0.3538;
output old();
delay 19.9932;
output up();
delay 1.6972;
output old();
delay 0.7984;
output lower();
delay 1.7514;
output old();
delay 18.5135;
output down();
delay 0.2289;
output old();
delay 0.3259;
output raise();
delay 0.0048;
output old();
delay 20.5033;
output up();
delay 0.3286;
output old();
delay 2.2039;
output lower();
delay 2.6854;
output new();
delay 17.7355;
output down();
delay 2.2965;
output old();
delay 1.3810;
output raise();
delay 0.4201;
output hello();
delay 1.0758;
output old();
delay 768.8188;
