delay 1.3280;
output old();
delay 0.0812;
output lower();
delay 0.7021;
output old();
delay 21.3385;
output down();
delay 2.7134;
output new();
delay 2.5226;
output syncTime();
delay 1.4434;
output raise();
delay 0.1025;
output new();
delay 10.8766;
output up();
delay 1.2054;
output old();
delay 0.6557;
output lower();
delay 0.3795;
output old();
delay 20.3264;
output down();
delay 0.3523;
output old();
delay 1.5920;
output raise();
delay 0.1555;
output new();
delay 10.8531;
output up();
delay 0.4001;
output old();
delay 2.4347;
output lower();
delay 0.2180;
output old();
delay 20.0162;
output down();
delay 0.0077;
output new();
delay 0.3652;
output syncTime();
delay 0.5188;
output raise();
delay 0.3602;
output new();
delay 10.3899;
output up();
delay 0.4096;
output old();
delay 1.9272;
output lower();
delay 0.7007;
output new();
delay 19.8819;
output down();
delay 0.9443;
output hello();
delay 0.5480;
output old();
delay 0.0269;
output raise();
delay 0.7261;
output new();
delay 863.5962;
