delay 0.4641;
output old();
delay 2.5366;
output lower();
delay 1.2986;
output new();
delay 19.1068;
output down();
delay 1.2060;
output old();
delay 1.0778;
output raise();
delay 1.8027;
output new();
delay 8.8069;
output up();
delay 1.4678;
output new();
delay 0.3464;
output syncTime();
delay 0.0247;
output lower();
delay 0.8637;
output new();
delay 19.2263;
output down();
delay 1.5894;
output old();
delay 0.8174;
output raise();
delay 0.3447;
output new();
delay 10.1883;
output up();
delay 1.6717;
output new();
delay 0.3347;
output syncTime();
delay 3.4566;
output lower();
delay 0.1084;
output old();
delay 1.2282;
output hello();
delay 922.1323;
