delay 1.7925;
output new();
delay 0.1528;
output syncTime();
delay 0.2904;
output lower();
delay 5.2433;
output old();
delay 15.2414;
output down();
delay 0.2672;
output old();
delay 4.2333;
output raise();
delay 0.5254;
output old();
delay 19.4750;
output up();
delay 0.4804;
output new();
delay 2.4074;
output syncTime();
delay 2.9027;
output lower();
delay 0.4490;
output old();
delay 19.5567;
output down();
delay 1.7520;
output new();
delay 0.2050;
output syncTime();
delay 0.9599;
output raise();
delay 2.6757;
output new();
delay 7.7164;
output up();
delay 0.7011;
output old();
delay 0.0904;
output lower();
delay 0.9849;
output old();
delay 20.0948;
output down();
delay 0.2068;
output new();
delay 0.2010;
output syncTime();
delay 0.3488;
output hello();
delay 1.7188;
output raise();
delay 1.3267;
output new();
delay 888.1002;
