delay 0.3243;
output old();
delay 0.2589;
output lower();
delay 2.0634;
output old();
delay 20.6637;
output down();
delay 0.3620;
output new();
delay 0.1829;
output syncTime();
delay 0.3742;
output raise();
delay 3.0047;
output new();
delay 7.4737;
output up();
delay 1.1630;
output new();
delay 0.3418;
output syncTime();
delay 0.4598;
output lower();
delay 0.1167;
output old();
delay 21.2399;
output down();
delay 0.0720;
output new();
delay 0.9694;
output syncTime();
delay 0.4843;
output raise();
delay 0.5137;
output new();
delay 9.6767;
output up();
delay 0.8228;
output old();
delay 0.2801;
output lower();
delay 1.0146;
output new();
delay 20.3057;
output down();
delay 0.0926;
output hello();
delay 1.3418;
output old();
delay 3.7802;
output raise();
delay 0.2826;
output old();
delay 902.4344;
