delay 0.1590;
output old();
delay 1.0104;
output lower();
delay 1.1983;
output old();
delay 19.2643;
output down();
delay 1.6341;
output new();
delay 1.5594;
output syncTime();
delay 0.1163;
output raise();
delay 0.6988;
output new();
delay 9.4499;
output up();
delay 1.1124;
output new();
delay 1.9127;
output syncTime();
delay 0.3077;
output lower();
delay 0.1616;
output old();
delay 23.3590;
output down();
delay 2.2643;
output new();
delay 0.3329;
output syncTime();
delay 0.6940;
output raise();
delay 2.5092;
output old();
delay 17.6258;
output up();
delay 0.0222;
output new();
delay 0.8777;
output syncTime();
delay 2.3206;
output lower();
delay 0.2048;
output old();
delay 21.3319;
output down();
delay 0.1034;
output old();
delay 0.4375;
output raise();
delay 0.4219;
output old();
delay 20.3546;
output up();
delay 0.0477;
output new();
delay 0.1706;
output syncTime();
delay 0.5114;
output lower();
delay 2.5918;
output hello();
delay 0.1053;
output new();
delay 865.2285;
