delay 0.0145;
output old();
delay 0.1551;
output lower();
delay 2.3336;
output old();
delay 19.4211;
output down();
delay 1.4857;
output old();
delay 0.6170;
output raise();
delay 0.9112;
output new();
delay 12.6051;
output up();
delay 0.8743;
output old();
delay 0.0334;
output lower();
delay 1.1940;
output old();
delay 18.9268;
output down();
delay 1.7793;
output new();
delay 0.2064;
output syncTime();
delay 0.4323;
output raise();
delay 0.5921;
output new();
delay 9.5251;
output up();
delay 0.5539;
output new();
delay 0.2011;
output syncTime();
delay 0.5009;
output lower();
delay 0.0030;
output old();
delay 20.6523;
output down();
delay 1.2103;
output new();
delay 2.0713;
output syncTime();
delay 1.0058;
output raise();
delay 1.4768;
output new();
delay 8.8480;
output up();
delay 0.8821;
output new();
delay 3.0484;
output syncTime();
delay 0.3697;
output lower();
delay 0.8929;
output old();
delay 21.0755;
output down();
delay 0.2831;
output old();
delay 0.5173;
output raise();
delay 0.3288;
output new();
delay 10.6193;
output up();
delay 0.3272;
output old();
delay 1.5205;
output lower();
delay 0.0276;
output old();
delay 20.7415;
output down();
delay 1.3777;
output old();
delay 0.0786;
output raise();
delay 3.7860;
output new();
delay 7.3111;
output up();
delay 2.0561;
output new();
delay 0.0280;
output syncTime();
delay 0.7614;
output hello();
delay 1.8850;
output lower();
delay 0.5384;
output old();
delay 814.0134;
