delay 1.1432;
output new();
delay 1.2896;
output syncTime();
delay 0.5864;
output lower();
delay 1.4318;
output old();
delay 21.3597;
output down();
delay 0.9247;
output new();
delay 0.8521;
output syncTime();
delay 1.6288;
output raise();
delay 3.5431;
output old();
delay 17.1797;
output up();
delay 1.1211;
output new();
delay 0.0660;
output syncTime();
delay 0.1314;
output lower();
delay 2.2797;
output new();
delay 18.1683;
output down();
delay 0.0017;
output old();
delay 0.1259;
output raise();
delay 1.9846;
output new();
delay 0.1714;
output hello();
delay 926.1108;
