delay 0.8642;
output new();
delay 1.6475;
output syncTime();
delay 2.6459;
output lower();
delay 0.0738;
output new();
delay 20.5057;
output down();
delay 0.3533;
output new();
delay 0.7619;
output syncTime();
delay 0.4756;
output raise();
delay 0.4916;
output old();
delay 20.7169;
output up();
delay 0.7622;
output new();
delay 0.0695;
output syncTime();
delay 0.3571;
output lower();
delay 0.6496;
output new();
delay 19.7793;
output down();
delay 0.3222;
output new();
delay 0.2055;
output syncTime();
delay 1.7843;
output raise();
delay 0.9700;
output new();
delay 0.7679;
output hello();
delay 20.8884;
output down();
delay 905.0077;
