delay 0.0199;
output old();
delay 0.0469;
output lower();
delay 0.1119;
output new();
delay 19.8950;
output down();
delay 1.2965;
output old();
delay 1.3023;
output raise();
delay 0.2679;
output new();
delay 9.7542;
output up();
delay 0.3342;
output new();
delay 0.5470;
output syncTime();
delay 1.1554;
output lower();
delay 0.1067;
output old();
delay 21.4069;
output down();
delay 2.7587;
output new();
delay 0.9797;
output syncTime();
delay 1.2209;
output raise();
delay 0.3884;
output new();
delay 10.1487;
output up();
delay 1.0217;
output old();
delay 0.0432;
output lower();
delay 1.4565;
output old();
delay 20.3403;
output down();
delay 2.8837;
output new();
delay 0.2990;
output syncTime();
delay 0.2574;
output raise();
delay 0.2569;
output old();
delay 20.4925;
output up();
delay 1.8422;
output new();
delay 0.3983;
output syncTime();
delay 0.4152;
output lower();
delay 1.2529;
output new();
delay 18.9480;
output down();
delay 0.6324;
output old();
delay 1.1480;
output raise();
delay 0.0530;
output new();
delay 10.0424;
output up();
delay 0.3733;
output old();
delay 0.6561;
output lower();
delay 3.3831;
output old();
delay 17.1610;
output down();
delay 2.7022;
output old();
delay 0.3827;
output raise();
delay 0.3107;
output old();
delay 19.7032;
output up();
delay 0.2131;
output old();
delay 0.4827;
output lower();
delay 1.1018;
output new();
delay 19.1442;
output down();
delay 2.8525;
output new();
delay 1.3202;
output syncTime();
delay 3.5032;
output raise();
delay 0.1707;
output new();
delay 9.9984;
output up();
delay 0.7406;
output new();
delay 1.0518;
output syncTime();
delay 0.9793;
output lower();
delay 0.1737;
output old();
delay 22.5358;
output down();
delay 0.0553;
output old();
delay 0.2526;
output raise();
delay 0.4689;
output hello();
delay 1.5231;
output old();
delay 735.3347;
