delay 0.0774;
output new();
delay 0.8223;
output syncTime();
delay 1.4483;
output lower();
delay 0.2238;
output old();
delay 25.3750;
output down();
delay 1.1839;
output old();
delay 1.9261;
output raise();
delay 0.1061;
output old();
delay 23.4317;
output up();
delay 0.4107;
output new();
delay 1.8819;
output syncTime();
delay 0.0511;
output lower();
delay 0.2660;
output new();
delay 21.6373;
output down();
delay 0.6149;
output new();
delay 1.4920;
output syncTime();
delay 0.5353;
output raise();
delay 0.4375;
output old();
delay 19.8729;
output up();
delay 1.3055;
output old();
delay 2.9310;
output lower();
delay 0.0982;
output new();
delay 20.3529;
output down();
delay 0.2676;
output old();
delay 0.6150;
output raise();
delay 5.9691;
output old();
delay 14.6055;
output up();
delay 0.0027;
output hello();
delay 0.0357;
output up();
delay 1.5062;
output old();
delay 0.3936;
output lower();
delay 0.8263;
output old();
delay 23.4486;
output down();
delay 0.0126;
output new();
delay 0.4223;
output syncTime();
delay 1.6759;
output raise();
delay 0.9696;
output new();
delay 10.6914;
output up();
delay 2.2606;
output hello();
delay 0.0214;
output old();
delay 0.2362;
output lower();
delay 1.0545;
output old();
delay 5.7915;
output up();
delay 0.0737;
output hello();
delay 0.7782;
output up();
delay 0.2359;
output hello();
delay 0.7179;
output up();
delay 0.3724;
output hello();
delay 1.3806;
output up();
delay 1.3789;
output hello();
delay 1.1137;
output up();
delay 2.5217;
output hello();
delay 0.1634;
output up();
delay 2.2984;
output hello();
delay 0.3449;
output up();
delay 0.9431;
output hello();
delay 1.9365;
output up();
delay 0.3017;
output hello();
delay 1.8248;
output up();
delay 2.4641;
output hello();
delay 1.4248;
delay 782.5375;
