delay 4.1341;
output new();
delay 0.6351;
output syncTime();
delay 0.2491;
output lower();
delay 0.2339;
output old();
delay 22.7286;
output down();
delay 0.2340;
output new();
delay 0.1089;
output syncTime();
delay 0.3306;
output raise();
delay 0.3369;
output new();
delay 10.2240;
output up();
delay 0.1092;
output new();
delay 2.9590;
output syncTime();
delay 1.7781;
output lower();
delay 0.5375;
output new();
delay 19.9796;
output down();
delay 0.6187;
output hello();
delay 0.8925;
output up();
delay 0.0220;
output old();
delay 0.1460;
output raise();
delay 0.3617;
output new();
delay 933.4803;
