delay 0.2520;
output new();
delay 0.1172;
output syncTime();
delay 1.0811;
output lower();
delay 0.8616;
output old();
delay 20.1080;
output down();
delay 0.8800;
output old();
delay 0.8802;
output raise();
delay 0.5794;
output new();
delay 10.3027;
output up();
delay 0.0003;
output new();
delay 0.4208;
output syncTime();
delay 0.1952;
output lower();
delay 0.2331;
output old();
delay 19.8993;
output down();
delay 0.8668;
output old();
delay 0.8481;
output raise();
delay 0.9668;
output old();
delay 19.4591;
output up();
delay 0.2706;
output new();
delay 1.1327;
output syncTime();
delay 3.3881;
output lower();
delay 0.1669;
output old();
delay 21.4582;
output down();
delay 0.0212;
output new();
delay 2.0404;
output syncTime();
delay 0.2426;
output hello();
delay 0.1838;
output raise();
delay 0.7417;
output new();
delay 17.2071;
output down();
delay 875.2949;
