delay 0.8535;
output new();
delay 0.1094;
output syncTime();
delay 1.7093;
output lower();
delay 0.1563;
output new();
delay 21.5668;
output down();
delay 0.8690;
output new();
delay 1.2579;
output syncTime();
delay 0.1543;
output raise();
delay 0.0176;
output new();
delay 12.4820;
output up();
delay 1.5374;
output old();
delay 2.8771;
output lower();
delay 1.7736;
output new();
delay 18.2597;
output down();
delay 0.8040;
output new();
delay 0.3997;
output syncTime();
delay 0.6358;
output raise();
delay 0.2060;
output old();
delay 20.7450;
output up();
delay 0.7358;
output old();
delay 0.2404;
output lower();
delay 2.6008;
output new();
delay 17.4000;
output down();
delay 0.1486;
output new();
delay 1.6119;
output syncTime();
delay 1.1371;
output raise();
delay 0.4650;
output new();
delay 9.7612;
output up();
delay 0.0784;
output old();
delay 0.1498;
output lower();
delay 1.7252;
output new();
delay 18.3274;
output down();
delay 0.8445;
output old();
delay 0.9125;
output raise();
delay 1.6855;
output new();
delay 8.5498;
output up();
delay 1.0070;
output old();
delay 0.7475;
output lower();
delay 2.3675;
output new();
delay 19.9316;
output down();
delay 1.2304;
output old();
delay 0.2084;
output raise();
delay 1.3014;
output old();
delay 20.0779;
output up();
delay 0.2515;
output old();
delay 3.1123;
output lower();
delay 0.3606;
output new();
delay 21.4529;
output down();
delay 1.2882;
output new();
delay 0.6413;
output syncTime();
delay 0.7115;
output raise();
delay 0.0669;
output new();
delay 11.2140;
output up();
delay 0.1528;
output old();
delay 1.8127;
output lower();
delay 0.7499;
output new();
delay 19.3712;
output down();
delay 0.0839;
output old();
delay 0.7644;
output raise();
delay 4.0967;
output new();
delay 7.8431;
output up();
delay 0.3177;
output new();
delay 0.1586;
output syncTime();
delay 0.9486;
output lower();
delay 0.6665;
output new();
delay 20.6052;
output down();
delay 0.3210;
output new();
delay 0.3855;
output syncTime();
delay 0.8411;
output raise();
delay 0.5400;
output old();
delay 20.0011;
output up();
delay 1.0493;
output old();
delay 0.0052;
output lower();
delay 1.6705;
output new();
delay 19.1917;
output down();
delay 1.7210;
output new();
delay 1.3590;
output syncTime();
delay 0.6514;
output raise();
delay 0.0031;
output new();
delay 10.1650;
output up();
delay 1.0064;
output old();
delay 2.3562;
output lower();
delay 0.3293;
output old();
delay 0.5753;
output hello();
delay 641.5978;
