delay 0.0545;
output old();
delay 0.9935;
output lower();
delay 1.4349;
output old();
delay 19.3547;
output down();
delay 0.4773;
output new();
delay 1.8699;
output syncTime();
delay 1.3687;
output raise();
delay 0.0588;
output old();
delay 21.6388;
output up();
delay 0.0325;
output new();
delay 0.1595;
output syncTime();
delay 0.3258;
output lower();
delay 1.8477;
output old();
delay 19.1318;
output down();
delay 1.1606;
output new();
delay 1.6169;
output syncTime();
delay 3.6073;
output raise();
delay 0.5293;
output new();
delay 0.7058;
output hello();
delay 923.7317;
