delay 0.5254;
output new();
delay 0.8769;
output syncTime();
delay 2.1172;
output lower();
delay 1.3596;
output old();
delay 20.5290;
output down();
delay 2.0816;
output old();
delay 1.7882;
output raise();
delay 0.4621;
output new();
delay 10.3057;
output up();
delay 2.4531;
output old();
delay 0.8138;
output lower();
delay 0.1210;
output old();
delay 20.5593;
output down();
delay 0.9995;
output new();
delay 0.6617;
output syncTime();
delay 0.4982;
output raise();
delay 0.9832;
output old();
delay 19.0620;
output up();
delay 0.3173;
output old();
delay 0.1082;
output lower();
delay 0.2338;
output old();
delay 21.7604;
output down();
delay 0.0789;
output new();
delay 1.1692;
output syncTime();
delay 0.0860;
output raise();
delay 2.2681;
output old();
delay 17.8379;
output up();
delay 0.8934;
output new();
delay 0.5826;
output syncTime();
delay 1.2792;
output lower();
delay 2.5622;
output old();
delay 18.6755;
output down();
delay 2.0329;
output new();
delay 0.0150;
output syncTime();
delay 2.3028;
output raise();
delay 1.0267;
output old();
delay 21.2554;
output up();
delay 0.8082;
output new();
delay 0.1062;
output syncTime();
delay 0.3875;
output lower();
delay 0.9046;
output new();
delay 0.0495;
output hello();
delay 817.1608;
