delay 0.4141;
output new();
delay 0.3755;
output syncTime();
delay 0.3878;
output lower();
delay 0.4543;
output new();
delay 20.5854;
output down();
delay 0.2568;
output old();
delay 0.1580;
output raise();
delay 0.0953;
output old();
delay 20.3760;
output up();
delay 1.2265;
output old();
delay 1.7063;
output lower();
delay 0.6640;
output new();
delay 22.8903;
output down();
delay 0.1591;
output old();
delay 0.2236;
output raise();
delay 0.2228;
output new();
delay 11.3269;
output up();
delay 0.6903;
output new();
delay 1.3356;
output syncTime();
delay 0.0809;
output lower();
delay 2.4093;
output new();
delay 19.6862;
output down();
delay 1.8701;
output old();
delay 0.3996;
output hello();
delay 0.0488;
output raise();
delay 0.1410;
output new();
delay 891.9155;
