delay 1.4646;
output new();
delay 0.1572;
output syncTime();
delay 5.1834;
output lower();
delay 0.0376;
output old();
delay 21.0625;
output down();
delay 0.8745;
output old();
delay 0.8145;
output raise();
delay 0.3373;
output old();
delay 19.8690;
output up();
delay 0.6108;
output new();
delay 0.3101;
output syncTime();
delay 0.0281;
output lower();
delay 0.7602;
output old();
delay 20.4917;
output down();
delay 1.0263;
output new();
delay 0.6244;
output syncTime();
delay 1.6690;
output raise();
delay 0.3956;
output old();
delay 20.2991;
output up();
delay 2.0507;
output new();
delay 1.1316;
output syncTime();
delay 0.5444;
output lower();
delay 2.0447;
output new();
delay 20.6321;
output down();
delay 1.0516;
output new();
delay 2.2555;
output syncTime();
delay 1.0986;
output raise();
delay 1.6893;
output new();
delay 3.4856;
output hello();
delay 868.1000;
