delay 0.2077;
output old();
delay 1.8700;
output lower();
delay 0.3169;
output old();
delay 20.2611;
output down();
delay 1.3098;
output new();
delay 0.0033;
output syncTime();
delay 0.1771;
output raise();
delay 0.7366;
output new();
delay 9.7000;
output up();
delay 1.9633;
output old();
delay 0.9175;
output lower();
delay 2.8605;
output new();
delay 17.5959;
output down();
delay 1.1577;
output new();
delay 2.6739;
output syncTime();
delay 0.9515;
output raise();
delay 0.3423;
output new();
delay 9.6999;
output up();
delay 1.2878;
output new();
delay 0.3011;
output syncTime();
delay 0.5369;
output lower();
delay 0.0154;
output new();
delay 20.8566;
output down();
delay 2.1665;
output new();
delay 0.2290;
output syncTime();
delay 1.4253;
output raise();
delay 1.0013;
output new();
delay 9.8476;
output up();
delay 0.4299;
output new();
delay 0.3424;
output syncTime();
delay 1.4797;
output lower();
delay 1.3869;
output new();
delay 19.0110;
output down();
delay 0.5141;
output old();
delay 0.8830;
output raise();
delay 0.0486;
output new();
delay 10.5197;
output up();
delay 0.5753;
output old();
delay 2.0392;
output lower();
delay 0.7528;
output new();
delay 21.7248;
output down();
delay 2.0745;
output new();
delay 0.5286;
output syncTime();
delay 0.1479;
output raise();
delay 2.6848;
output old();
delay 0.7898;
output hello();
delay 823.7544;
