delay 0.4191;
output new();
delay 0.9148;
output syncTime();
delay 1.7960;
output lower();
delay 1.4920;
output new();
delay 19.3130;
output down();
delay 0.0734;
output new();
delay 0.2281;
output syncTime();
delay 0.0632;
output raise();
delay 0.1225;
output old();
delay 22.3056;
output up();
delay 1.8212;
output new();
delay 1.3098;
output syncTime();
delay 1.6684;
output lower();
delay 1.0103;
output old();
delay 20.1923;
output down();
delay 0.1603;
output new();
delay 0.4059;
output hello();
delay 0.0616;
output syncTime();
delay 0.2650;
output raise();
delay 0.2871;
output old();
delay 926.1904;
