delay 0.2405;
output new();
delay 1.1695;
output syncTime();
delay 0.1070;
output lower();
delay 0.3263;
output new();
delay 19.8486;
output down();
delay 0.3270;
output new();
delay 0.2405;
output syncTime();
delay 0.0056;
output raise();
delay 2.7486;
output old();
delay 19.7815;
output up();
delay 0.7989;
output new();
delay 0.4356;
output syncTime();
delay 0.4143;
output lower();
delay 1.2604;
output new();
delay 20.3220;
output down();
delay 0.5914;
output old();
delay 0.5986;
output raise();
delay 3.1091;
output old();
delay 18.1651;
output up();
delay 2.1024;
output old();
delay 0.2539;
output lower();
delay 0.5679;
output new();
delay 19.5173;
output down();
delay 0.9825;
output new();
delay 1.7715;
output syncTime();
delay 0.4381;
output raise();
delay 0.1744;
output new();
delay 10.1713;
output up();
delay 1.0817;
output old();
delay 0.0049;
output lower();
delay 0.0562;
output old();
delay 0.3402;
output hello();
delay 872.1472;
