delay 0.3794;
output new();
delay 0.4419;
output syncTime();
delay 0.8465;
output lower();
delay 0.7493;
output new();
delay 19.8366;
output down();
delay 1.2980;
output new();
delay 0.1084;
output syncTime();
delay 0.5978;
output raise();
delay 0.5410;
output new();
delay 9.8644;
output up();
delay 2.6640;
output new();
delay 0.1381;
output syncTime();
delay 0.8191;
output lower();
delay 1.8179;
output old();
delay 18.2464;
output down();
delay 0.1582;
output old();
delay 0.2046;
output hello();
delay 2.7779;
output raise();
delay 0.0975;
output new();
delay 0.8110;
output down();
delay 937.7021;
