delay 1.1482;
output new();
delay 1.7376;
output syncTime();
delay 0.2938;
output lower();
delay 0.8202;
output new();
delay 19.2818;
output down();
delay 0.4974;
output old();
delay 0.0879;
output raise();
delay 0.8436;
output old();
delay 19.7091;
output up();
delay 1.9338;
output old();
delay 0.1613;
output lower();
delay 0.5654;
output new();
delay 20.3470;
output down();
delay 0.2702;
output new();
delay 0.8001;
output syncTime();
delay 0.6621;
output raise();
delay 1.0072;
output new();
delay 9.5687;
output up();
delay 1.7349;
output new();
delay 0.6245;
output syncTime();
delay 2.8920;
output lower();
delay 0.3700;
output new();
delay 23.3277;
output down();
delay 1.3894;
output old();
delay 0.2452;
output hello();
delay 1.2453;
output raise();
delay 2.3200;
output new();
delay 886.2158;
