delay 0.0078;
output new();
delay 2.0394;
output syncTime();
delay 0.7664;
output lower();
delay 0.2523;
output new();
delay 20.5084;
output down();
delay 0.2005;
output new();
delay 0.0060;
output syncTime();
delay 0.1069;
output raise();
delay 1.2158;
output new();
delay 8.8210;
output up();
delay 1.4066;
output old();
delay 0.9735;
output lower();
delay 0.7918;
output old();
delay 19.5924;
output down();
delay 0.0790;
output hello();
delay 0.2198;
output new();
delay 0.3817;
output up();
delay 0.5351;
output syncTime();
delay 0.1874;
output raise();
delay 0.8557;
output new();
delay 941.1524;
