delay 0.6272;
output new();
delay 0.9994;
output syncTime();
delay 0.8007;
output lower();
delay 1.0124;
output old();
delay 19.4800;
output down();
delay 0.5467;
output new();
delay 0.8305;
output syncTime();
delay 0.0797;
output raise();
delay 0.2440;
output new();
delay 12.7282;
output up();
delay 1.9085;
output old();
delay 0.1944;
output lower();
delay 1.8543;
output new();
delay 18.6594;
output down();
delay 0.4610;
output new();
delay 0.2763;
output syncTime();
delay 0.9751;
output raise();
delay 0.5001;
output new();
delay 9.5673;
output up();
delay 0.0792;
output new();
delay 3.4272;
output syncTime();
delay 0.1725;
output lower();
delay 0.8460;
output new();
delay 19.4460;
output down();
delay 5.0927;
output old();
delay 1.1179;
output raise();
delay 1.2328;
output old();
delay 18.7868;
output up();
delay 1.8952;
output old();
delay 0.0109;
output hello();
delay 0.9801;
output lower();
delay 0.1438;
output old();
delay 0.0048;
output hello();
delay 875.1192;
