delay 1.4879;
output new();
delay 0.9034;
output syncTime();
delay 0.4211;
output lower();
delay 0.0234;
output old();
delay 21.4483;
output down();
delay 1.1192;
output new();
delay 0.3009;
output syncTime();
delay 0.1035;
output raise();
delay 2.6281;
output new();
delay 7.9110;
output up();
delay 0.5594;
output new();
delay 0.4682;
output syncTime();
delay 0.6386;
output lower();
delay 0.7259;
output new();
delay 20.1294;
output down();
delay 0.3670;
output old();
delay 0.1473;
output raise();
delay 1.7576;
output new();
delay 8.2922;
output up();
delay 0.2024;
output old();
delay 0.1144;
output lower();
delay 1.3283;
output new();
delay 20.4727;
output down();
delay 0.9122;
output old();
delay 2.1719;
output raise();
delay 0.6616;
output new();
delay 9.4417;
output up();
delay 0.5040;
output old();
delay 0.1190;
output lower();
delay 0.9533;
output old();
delay 20.2534;
output down();
delay 2.0474;
output new();
delay 2.4752;
output hello();
delay 0.1340;
output syncTime();
delay 1.5373;
output raise();
delay 0.6671;
output old();
delay 866.6719;
