delay 0.5675;
output old();
delay 0.5928;
output lower();
delay 0.4354;
output new();
delay 21.2313;
output down();
delay 0.9405;
output new();
delay 0.1594;
output syncTime();
delay 0.3621;
output raise();
delay 1.7978;
output old();
delay 18.5321;
output up();
delay 1.4205;
output old();
delay 0.5959;
output lower();
delay 1.5738;
output new();
delay 19.6836;
output down();
delay 0.9257;
output old();
delay 0.4939;
output raise();
delay 0.6987;
output old();
delay 19.6364;
output up();
delay 0.9855;
output old();
delay 0.4210;
output lower();
delay 1.2322;
output old();
delay 1.8746;
output hello();
delay 905.9394;
