delay 0.3047;
output new();
delay 1.4814;
output syncTime();
delay 1.0937;
output lower();
delay 2.0583;
output old();
delay 18.4271;
output down();
delay 2.2804;
output new();
delay 0.2359;
output syncTime();
delay 1.1441;
output raise();
delay 0.0609;
output new();
delay 10.1997;
output up();
delay 0.7920;
output old();
delay 0.3380;
output lower();
delay 1.2113;
output new();
delay 19.2304;
output down();
delay 1.7345;
output old();
delay 0.6606;
output raise();
delay 1.0231;
output old();
delay 20.3324;
output up();
delay 5.0053;
output new();
delay 0.0946;
output syncTime();
delay 0.8363;
output lower();
delay 0.2841;
output hello();
delay 0.0331;
output new();
delay 911.2379;
