delay 0.1729;
output old();
delay 0.9575;
output lower();
delay 0.0493;
output new();
delay 24.1494;
output down();
delay 1.8921;
output new();
delay 2.5049;
output syncTime();
delay 0.0452;
output raise();
delay 0.6666;
output old();
delay 21.6568;
output up();
delay 0.7765;
output old();
delay 1.0073;
output lower();
delay 1.0866;
output old();
delay 19.5459;
output down();
delay 0.0343;
output old();
delay 4.7792;
output raise();
delay 0.1848;
output new();
delay 10.1060;
output up();
delay 0.4746;
output old();
delay 1.3083;
output lower();
delay 1.0638;
output new();
delay 19.7343;
output down();
delay 1.0918;
output new();
delay 0.7643;
output syncTime();
delay 0.2270;
output raise();
delay 0.7023;
output hello();
delay 0.4731;
output old();
delay 884.6456;
