delay 1.9686;
output old();
delay 0.5733;
output lower();
delay 0.0345;
output new();
delay 21.0410;
output down();
delay 2.1935;
output old();
delay 0.4079;
output raise();
delay 1.5578;
output old();
delay 19.1052;
output up();
delay 0.9089;
output old();
delay 0.0601;
output lower();
delay 4.2639;
output old();
delay 15.8165;
output down();
delay 0.3232;
output new();
delay 0.3337;
output syncTime();
delay 1.5684;
output raise();
delay 0.4196;
output old();
delay 20.2100;
output up();
delay 1.2549;
output new();
delay 0.6464;
output hello();
delay 0.1747;
output syncTime();
delay 0.1906;
output lower();
delay 0.8362;
output old();
delay 906.2112;
