delay 1.0817;
output new();
delay 0.2159;
output syncTime();
delay 0.3293;
output lower();
delay 0.1323;
output new();
delay 20.0016;
output down();
delay 0.0112;
output new();
delay 0.6289;
output syncTime();
delay 0.2957;
output raise();
delay 0.1707;
output new();
delay 10.1678;
output up();
delay 1.6792;
output new();
delay 0.0163;
output syncTime();
delay 0.3530;
output lower();
delay 3.6933;
output new();
delay 18.0283;
output down();
delay 2.0460;
output new();
delay 0.4044;
output syncTime();
delay 0.3983;
output raise();
delay 1.0771;
output new();
delay 9.6712;
output up();
delay 0.5124;
output old();
delay 0.7555;
output lower();
delay 0.5507;
output new();
delay 20.4446;
output down();
delay 1.2236;
output old();
delay 1.6275;
output raise();
delay 0.9639;
output new();
delay 9.5374;
output up();
delay 2.2177;
output new();
delay 0.0776;
output syncTime();
delay 0.0455;
output lower();
delay 0.1028;
output old();
delay 21.3934;
output down();
delay 0.9187;
output new();
delay 0.0765;
output syncTime();
delay 0.3138;
output raise();
delay 0.0701;
output new();
delay 10.5538;
output up();
delay 0.0623;
output old();
delay 0.4839;
output lower();
delay 0.6056;
output old();
delay 19.5871;
output down();
delay 2.6204;
output old();
delay 3.6530;
output raise();
delay 0.2541;
output old();
delay 22.3059;
output up();
delay 4.3544;
output new();
delay 0.5760;
output syncTime();
delay 0.5783;
output lower();
delay 1.3403;
output old();
delay 19.5095;
output down();
delay 1.7880;
output new();
delay 0.8581;
output syncTime();
delay 0.0175;
output raise();
delay 1.1084;
output new();
delay 11.1359;
output up();
delay 0.0850;
output new();
delay 0.6759;
output syncTime();
delay 0.3801;
output lower();
delay 1.7206;
output new();
delay 18.3993;
output down();
delay 1.6550;
output new();
delay 1.7483;
output syncTime();
delay 0.1248;
output raise();
delay 2.0763;
output old();
delay 17.9421;
output up();
delay 2.3078;
output new();
delay 1.4615;
output syncTime();
delay 0.1605;
output hello();
delay 0.0011;
output lower();
delay 0.0179;
output old();
delay 718.7176;
