delay 0.5401;
output old();
delay 0.1141;
output lower();
delay 0.2113;
output old();
delay 20.5699;
output down();
delay 1.1302;
output old();
delay 0.1767;
output raise();
delay 0.6593;
output new();
delay 9.7565;
output up();
delay 0.0113;
output new();
delay 0.7604;
output syncTime();
delay 0.4901;
output lower();
delay 2.0226;
output new();
delay 20.6907;
output down();
delay 0.7233;
output new();
delay 0.9452;
output syncTime();
delay 0.0457;
output raise();
delay 0.9325;
output old();
delay 20.3011;
output up();
delay 0.1790;
output old();
delay 2.0194;
output lower();
delay 0.2307;
output old();
delay 23.2499;
output down();
delay 3.7454;
output new();
delay 0.6290;
output syncTime();
delay 0.4889;
output raise();
delay 2.6601;
output new();
delay 8.6617;
output up();
delay 0.0477;
output old();
delay 0.9583;
output lower();
delay 1.0172;
output old();
delay 20.0815;
output down();
delay 1.5061;
output new();
delay 1.9385;
output syncTime();
delay 0.3090;
output raise();
delay 0.2856;
output new();
delay 9.7706;
output up();
delay 0.4028;
output old();
delay 0.2026;
output lower();
delay 0.0369;
output new();
delay 20.1302;
output down();
delay 0.5032;
output old();
delay 0.0685;
output hello();
delay 1.8135;
output raise();
delay 0.0706;
output new();
delay 819.0122;
