delay 0.1703;
output old();
delay 0.7695;
output lower();
delay 0.4592;
output new();
delay 21.3228;
output down();
delay 0.2919;
output old();
delay 3.2350;
output raise();
delay 0.4597;
output old();
delay 19.6689;
output up();
delay 0.3839;
output old();
delay 3.9108;
output lower();
delay 0.6472;
output old();
delay 23.8893;
output down();
delay 0.7654;
output new();
delay 3.9941;
output syncTime();
delay 2.4987;
output raise();
delay 0.2626;
output hello();
delay 3.2918;
output old();
delay 914.0787;
