delay 1.4759;
output old();
delay 0.8150;
output lower();
delay 1.7345;
output old();
delay 18.5915;
output down();
delay 0.5746;
output new();
delay 2.1295;
output syncTime();
delay 1.6932;
output raise();
delay 0.1015;
output old();
delay 20.5239;
output up();
delay 0.4195;
output old();
delay 0.0035;
output lower();
delay 0.2724;
output new();
delay 20.0737;
output down();
delay 1.1225;
output new();
delay 0.1203;
output syncTime();
delay 1.7749;
output raise();
delay 0.4853;
output new();
delay 0.8660;
output hello();
delay 927.3223;
