delay 0.5711;
output old();
delay 1.2766;
output lower();
delay 0.4052;
output new();
delay 20.1987;
output down();
delay 0.5300;
output new();
delay 2.1268;
output syncTime();
delay 1.5283;
output raise();
delay 0.5693;
output old();
delay 19.9370;
output up();
delay 1.3182;
output old();
delay 2.2719;
output lower();
delay 0.6248;
output new();
delay 21.8039;
output down();
delay 0.6662;
output old();
delay 0.3027;
output raise();
delay 0.1799;
output new();
delay 9.9630;
output up();
delay 3.1509;
output new();
delay 3.0928;
output syncTime();
delay 1.5660;
output lower();
delay 1.1552;
output old();
delay 19.1605;
output down();
delay 0.3697;
output old();
delay 1.3685;
output raise();
delay 0.1991;
output new();
delay 10.5857;
output up();
delay 0.1515;
output new();
delay 0.1662;
output syncTime();
delay 0.6819;
output hello();
delay 1.4860;
output lower();
delay 1.9599;
output new();
delay 5.9367;
output up();
delay 864.7957;
