delay 0.0490;
output new();
delay 0.2877;
output syncTime();
delay 0.8189;
output lower();
delay 1.2959;
output new();
delay 19.3415;
output down();
delay 0.2352;
output old();
delay 1.1259;
output raise();
delay 1.7552;
output new();
delay 8.5144;
output up();
delay 1.3107;
output old();
delay 0.5192;
output lower();
delay 0.8613;
output old();
delay 19.3761;
output down();
delay 2.5421;
output new();
delay 0.8375;
output syncTime();
delay 2.0415;
output raise();
delay 0.7883;
output new();
delay 10.9042;
output up();
delay 1.9977;
output old();
delay 0.7448;
output lower();
delay 1.3618;
output new();
delay 22.6171;
output down();
delay 1.8954;
output old();
delay 3.5398;
output raise();
delay 0.2865;
output new();
delay 9.7830;
output up();
delay 0.4342;
output new();
delay 0.1101;
output syncTime();
delay 0.1590;
output lower();
delay 0.9530;
output old();
delay 19.5519;
output down();
delay 0.9812;
output new();
delay 0.2098;
output syncTime();
delay 0.7712;
output raise();
delay 0.8494;
output old();
delay 19.9570;
output up();
delay 1.5683;
output old();
delay 0.1914;
output hello();
delay 0.1663;
output up();
delay 0.7697;
output lower();
delay 0.9254;
output old();
delay 1.2845;
output hello();
delay 1.4267;
output up();
delay 834.9604;
