delay 1.5761;
output old();
delay 0.7022;
output lower();
delay 0.5856;
output old();
delay 19.9587;
output down();
delay 0.4354;
output old();
delay 2.6740;
output raise();
delay 0.4507;
output old();
delay 20.3388;
output up();
delay 0.0295;
output old();
delay 1.1914;
output lower();
delay 0.8224;
output new();
delay 20.8954;
output down();
delay 0.4659;
output old();
delay 0.1681;
output raise();
delay 1.3642;
output new();
delay 8.8440;
output up();
delay 0.0095;
output old();
delay 0.3776;
output lower();
delay 0.6989;
output old();
delay 20.2928;
output down();
delay 0.9463;
output new();
delay 1.4329;
output syncTime();
delay 0.1426;
output raise();
delay 0.2451;
output new();
delay 11.1230;
output up();
delay 2.9212;
output new();
delay 0.0058;
output syncTime();
delay 0.0648;
output lower();
delay 0.6758;
output old();
delay 19.4093;
output down();
delay 0.5871;
output old();
delay 0.2759;
output raise();
delay 0.7353;
output old();
delay 20.8801;
output up();
delay 0.7445;
output old();
delay 0.2029;
output lower();
delay 1.7870;
output new();
delay 19.4883;
output down();
delay 0.3657;
output old();
delay 0.1845;
output raise();
delay 0.0201;
output old();
delay 21.2584;
output up();
delay 0.3607;
output new();
delay 0.2008;
output syncTime();
delay 1.2848;
output lower();
delay 0.0777;
output new();
delay 20.2712;
output down();
delay 1.3352;
output new();
delay 1.6847;
output syncTime();
delay 0.7313;
output raise();
delay 0.7601;
output old();
delay 22.9306;
output up();
delay 1.0553;
output new();
delay 0.2986;
output hello();
delay 0.8131;
output syncTime();
delay 0.9684;
output lower();
delay 0.1756;
output old();
delay 741.7738;
