delay 0.0872;
output old();
delay 0.1876;
output lower();
delay 0.8075;
output new();
delay 20.8717;
output down();
delay 0.4432;
output old();
delay 1.9884;
output raise();
delay 0.3652;
output old();
delay 19.9938;
output up();
delay 0.4190;
output new();
delay 1.1450;
output syncTime();
delay 4.5202;
output lower();
delay 0.4113;
output new();
delay 20.7501;
output down();
delay 1.4334;
output old();
delay 0.1225;
output raise();
delay 4.3745;
output new();
delay 6.1099;
output up();
delay 0.1115;
output new();
delay 3.3484;
output syncTime();
delay 1.5807;
output lower();
delay 0.2872;
output new();
delay 19.8735;
output down();
delay 5.2212;
output new();
delay 0.1494;
output hello();
delay 0.5703;
output syncTime();
delay 0.8019;
output raise();
delay 0.4620;
output old();
delay 883.6634;
