delay 2.0230;
output new();
delay 3.2399;
output syncTime();
delay 0.6055;
output lower();
delay 3.4567;
output old();
delay 17.7733;
output down();
delay 1.2923;
output new();
delay 0.3494;
output syncTime();
delay 1.3976;
output raise();
delay 1.5123;
output old();
delay 18.7034;
output up();
delay 0.6065;
output new();
delay 0.1474;
output syncTime();
delay 0.6868;
output lower();
delay 1.2563;
output old();
delay 19.3163;
output down();
delay 0.5466;
output old();
delay 1.0277;
output raise();
delay 0.0377;
output new();
delay 10.0176;
output up();
delay 1.2252;
output old();
delay 0.7585;
output hello();
delay 0.0005;
output lower();
delay 0.0546;
output new();
delay 914.0647;
