delay 3.9099;
output new();
delay 0.4584;
output syncTime();
delay 0.7371;
output lower();
delay 0.4674;
output new();
delay 20.2287;
output down();
delay 0.6643;
output new();
delay 1.1975;
output syncTime();
delay 2.7171;
output raise();
delay 0.4727;
output new();
delay 10.2850;
output up();
delay 0.0181;
output new();
delay 0.2745;
output syncTime();
delay 0.1236;
output lower();
delay 3.0371;
output old();
delay 16.9915;
output down();
delay 2.6220;
output old();
delay 0.5891;
output raise();
delay 1.4619;
output old();
delay 18.6755;
output up();
delay 4.2316;
output new();
delay 0.0510;
output syncTime();
delay 1.1658;
output lower();
delay 0.5841;
output new();
delay 22.6269;
output down();
delay 0.1773;
output old();
delay 0.5212;
output raise();
delay 0.0800;
output new();
delay 10.8667;
output up();
delay 1.1555;
output new();
delay 1.2904;
output syncTime();
delay 0.4971;
output lower();
delay 1.5186;
output new();
delay 20.2521;
output down();
delay 1.5642;
output old();
delay 0.8866;
output raise();
delay 1.4120;
output new();
delay 8.7180;
output up();
delay 0.2343;
output old();
delay 0.3064;
output lower();
delay 0.1084;
output new();
delay 20.2075;
output down();
delay 1.3310;
output new();
delay 0.4594;
output hello();
delay 0.2113;
output syncTime();
delay 0.9862;
output raise();
delay 0.1660;
output old();
delay 813.5589;
