delay 1.6365;
output old();
delay 3.7599;
output lower();
delay 0.2149;
output old();
delay 20.1495;
output down();
delay 1.0390;
output new();
delay 2.5668;
output syncTime();
delay 0.4103;
output raise();
delay 0.2735;
output old();
delay 20.0223;
output up();
delay 0.9797;
output old();
delay 0.2556;
output lower();
delay 2.3310;
output new();
delay 18.1797;
output down();
delay 0.3774;
output new();
delay 0.1050;
output syncTime();
delay 1.8922;
output raise();
delay 0.8413;
output old();
delay 20.4335;
output up();
delay 0.8756;
output old();
delay 0.6602;
output lower();
delay 0.2569;
output new();
delay 23.2536;
output down();
delay 2.3630;
output old();
delay 1.3149;
output raise();
delay 0.2077;
output old();
delay 19.8988;
output up();
delay 0.0754;
output new();
delay 0.1691;
output syncTime();
delay 0.3838;
output lower();
delay 0.9243;
output new();
delay 19.4460;
output down();
delay 0.8800;
output old();
delay 2.5718;
output raise();
delay 0.3375;
output old();
delay 19.8007;
output up();
delay 3.7542;
output old();
delay 0.4954;
output lower();
delay 2.6025;
output old();
delay 17.4918;
output down();
delay 1.2894;
output new();
delay 1.7090;
output syncTime();
delay 0.2298;
output raise();
delay 1.9689;
output new();
delay 0.4428;
output hello();
delay 781.2285;
