delay 0.4167;
output old();
delay 0.2506;
output lower();
delay 0.8268;
output new();
delay 21.1134;
output down();
delay 0.0665;
output old();
delay 0.2580;
output raise();
delay 2.9568;
output new();
delay 7.2845;
output up();
delay 2.0190;
output new();
delay 1.5141;
output syncTime();
delay 0.0992;
output lower();
delay 0.7534;
output old();
delay 19.2829;
output down();
delay 0.7313;
output old();
delay 0.0947;
output raise();
delay 0.7186;
output new();
delay 10.4289;
output up();
delay 1.3975;
output old();
delay 0.0687;
output lower();
delay 1.5084;
output new();
delay 19.9037;
output down();
delay 3.6838;
output new();
delay 3.5519;
output syncTime();
delay 2.2459;
output raise();
delay 2.3588;
output old();
delay 20.4927;
output up();
delay 1.2657;
output new();
delay 1.1161;
output syncTime();
delay 4.6098;
output lower();
delay 0.0512;
output new();
delay 23.1514;
output down();
delay 1.0066;
output old();
delay 0.3521;
output hello();
delay 0.0361;
output raise();
delay 0.2953;
output old();
delay 844.1891;
