delay 0.3270;
output old();
delay 1.2434;
output lower();
delay 4.5266;
output old();
delay 17.5060;
output down();
delay 0.6187;
output new();
delay 1.2444;
output syncTime();
delay 0.1992;
output raise();
delay 1.1893;
output old();
delay 20.5529;
output up();
delay 0.3364;
output old();
delay 1.0342;
output lower();
delay 0.1260;
output old();
delay 19.9914;
output down();
delay 0.1425;
output new();
delay 1.7089;
output syncTime();
delay 1.0325;
output raise();
delay 0.3817;
output old();
delay 19.8566;
output up();
delay 0.9309;
output old();
delay 0.6966;
output lower();
delay 0.1725;
output new();
delay 23.0848;
output down();
delay 1.0996;
output old();
delay 0.7120;
output raise();
delay 0.8899;
output old();
delay 19.6814;
output up();
delay 0.2385;
output old();
delay 0.1010;
output lower();
delay 0.6386;
output new();
delay 19.4743;
output down();
delay 1.2844;
output old();
delay 0.5691;
output raise();
delay 1.3606;
output old();
delay 21.7204;
output up();
delay 0.2213;
output new();
delay 0.9632;
output hello();
delay 0.3570;
output syncTime();
delay 0.2929;
output lower();
delay 0.8596;
output old();
delay 812.7339;
