delay 0.2886;
output new();
delay 0.1488;
output syncTime();
delay 0.8431;
output lower();
delay 0.5749;
output old();
delay 19.5489;
output down();
delay 0.9042;
output new();
delay 0.8424;
output syncTime();
delay 0.0629;
output raise();
delay 2.6773;
output new();
delay 7.4482;
output up();
delay 0.0534;
output new();
delay 1.0543;
output syncTime();
delay 0.4282;
output lower();
delay 0.4081;
output old();
delay 21.3961;
output down();
delay 1.1897;
output new();
delay 0.2780;
output syncTime();
delay 0.4162;
output raise();
delay 1.5557;
output new();
delay 9.4168;
output up();
delay 0.1357;
output new();
delay 2.4959;
output syncTime();
delay 1.7214;
output lower();
delay 0.6194;
output old();
delay 20.4548;
output down();
delay 0.3301;
output old();
delay 0.0222;
output raise();
delay 0.3132;
output new();
delay 11.4276;
output up();
delay 0.3825;
output new();
delay 1.3015;
output syncTime();
delay 1.6171;
output lower();
delay 1.0406;
output new();
delay 3.0157;
output hello();
delay 16.7541;
output up();
delay 868.9324;
