delay 4.6263;
output new();
delay 1.2118;
output syncTime();
delay 3.2673;
output lower();
delay 3.2590;
output old();
delay 16.9540;
output down();
delay 0.0791;
output new();
delay 1.0740;
output syncTime();
delay 0.5895;
output raise();
delay 1.7422;
output new();
delay 8.2657;
output up();
delay 2.1159;
output old();
delay 0.9176;
output lower();
delay 0.0688;
output old();
delay 21.0727;
output down();
delay 0.0089;
output old();
delay 4.3022;
output raise();
delay 0.2020;
output new();
delay 10.7201;
output up();
delay 0.1760;
output old();
delay 0.6293;
output lower();
delay 0.2652;
output new();
delay 21.4852;
output down();
delay 0.2288;
output new();
delay 0.8341;
output syncTime();
delay 0.3397;
output raise();
delay 0.3598;
output new();
delay 10.3741;
output up();
delay 0.2064;
output new();
delay 0.0589;
output syncTime();
delay 2.0703;
output lower();
delay 0.2147;
output old();
delay 20.5570;
output down();
delay 0.0922;
output new();
delay 2.0336;
output syncTime();
delay 0.6233;
output raise();
delay 0.2666;
output old();
delay 21.4166;
output up();
delay 1.4142;
output old();
delay 0.8937;
output lower();
delay 2.4878;
output old();
delay 18.6029;
output down();
delay 0.0742;
output hello();
delay 0.3673;
output new();
delay 0.2824;
output down();
delay 0.2120;
output hello();
delay 0.7117;
output syncTime();
delay 0.0105;
output down();
delay 0.5980;
output hello();
delay 0.6955;
output down();
delay 0.3368;
output hello();
delay 1.3575;
output down();
delay 0.1571;
output hello();
delay 0.3056;
output raise();
delay 0.0752;
output new();
delay 0.2055;
output down();
delay 0.2971;
output hello();
delay 0.4100;
output down();
delay 0.5971;
output hello();
delay 0.0119;
output down();
delay 0.6380;
output hello();
delay 0.5235;
output down();
delay 0.8327;
output hello();
delay 0.7099;
output down();
delay 0.8572;
output hello();
delay 0.1671;
output down();
delay 0.1727;
output hello();
delay 0.0090;
output down();
delay 1.7226;
output hello();
delay 0.2960;
output down();
delay 1.0130;
output hello();
delay 0.2475;
output down();
delay 0.1381;
output hello();
delay 0.3348;
output down();
delay 0.4665;
output hello();
delay 2.4234;
output down();
delay 4.3918;
output hello();
delay 792.3432;
