delay 0.8083;
output old();
delay 0.5254;
output lower();
delay 0.5047;
output new();
delay 21.5827;
output down();
delay 0.5777;
output new();
delay 1.7969;
output syncTime();
delay 0.1255;
output raise();
delay 0.8701;
output old();
delay 19.7858;
output up();
delay 0.1195;
output new();
delay 0.9877;
output syncTime();
delay 1.3556;
output lower();
delay 0.0292;
output new();
delay 20.3706;
output down();
delay 3.8686;
output new();
delay 0.5210;
output syncTime();
delay 1.7665;
output raise();
delay 0.5422;
output old();
delay 19.9663;
output up();
delay 0.5340;
output new();
delay 0.0560;
output syncTime();
delay 1.3379;
output lower();
delay 1.2784;
output new();
delay 21.2429;
output down();
delay 0.2502;
output new();
delay 0.1828;
output syncTime();
delay 0.3384;
output raise();
delay 1.7785;
output old();
delay 18.7282;
output up();
delay 1.1859;
output old();
delay 0.0133;
output lower();
delay 0.1674;
output old();
delay 20.2186;
output down();
delay 0.7459;
output old();
delay 1.7013;
output raise();
delay 0.7524;
output old();
delay 19.2574;
output up();
delay 0.3254;
output new();
delay 0.6480;
output syncTime();
delay 3.9611;
output lower();
delay 1.3107;
output old();
delay 18.9000;
output down();
delay 0.4164;
output old();
delay 0.4406;
output raise();
delay 1.2482;
output new();
delay 3.1758;
output hello();
delay 783.7998;
