delay 0.4301;
output new();
delay 1.7847;
output syncTime();
delay 0.6990;
output lower();
delay 0.2323;
output old();
delay 20.1952;
output down();
delay 1.4316;
output old();
delay 0.7870;
output raise();
delay 4.0203;
output new();
delay 6.7486;
output up();
delay 0.0535;
output new();
delay 0.5765;
output syncTime();
delay 1.0408;
output lower();
delay 0.1473;
output old();
delay 20.8326;
output down();
delay 2.3483;
output new();
delay 0.5983;
output syncTime();
delay 0.3812;
output raise();
delay 0.2511;
output new();
delay 9.8521;
output up();
delay 0.6416;
output old();
delay 0.2036;
output lower();
delay 0.0650;
output hello();
delay 2.1294;
output old();
delay 18.6866;
output up();
delay 905.9634;
