delay 0.5053;
output hello();
delay 0.2674;
output new();
delay 1.2474;
output syncTime();
delay 0.3950;
output lower();
delay 1.6918;
output old();
delay 6.5241;
output up();
delay 1.5557;
output hello();
delay 0.7314;
output up();
delay 0.7662;
output hello();
delay 0.8620;
output up();
delay 0.1876;
output hello();
delay 0.9269;
output up();
delay 2.3586;
output hello();
delay 1.2721;
output up();
delay 1.0488;
output hello();
delay 0.2529;
output up();
delay 0.1516;
output hello();
delay 1.9142;
output up();
delay 0.9832;
output hello();
delay 1.3026;
output up();
delay 1.8094;
output hello();
delay 0.0058;
output up();
delay 1.7705;
output hello();
delay 1.0905;
output up();
delay 0.0898;
output hello();
delay 0.5374;
delay 969.8517;
