delay 0.0906;
output new();
delay 0.4342;
output syncTime();
delay 4.2864;
output lower();
delay 0.8910;
output new();
delay 19.5174;
output down();
delay 2.6676;
output old();
delay 1.0120;
output raise();
delay 0.5804;
output new();
delay 11.1311;
output up();
delay 1.5004;
output new();
delay 0.7993;
output syncTime();
delay 0.4818;
output lower();
delay 0.9661;
output old();
delay 21.8739;
output down();
delay 1.3852;
output old();
delay 1.6319;
output raise();
delay 0.7276;
output new();
delay 9.7979;
output up();
delay 1.1984;
output old();
delay 1.2855;
output lower();
delay 0.6675;
output hello();
delay 0.0571;
output new();
delay 917.1168;
