delay 0.5621;
output old();
delay 0.3344;
output lower();
delay 0.4810;
output old();
delay 21.4827;
output down();
delay 0.3281;
output old();
delay 1.6943;
output raise();
delay 3.5176;
output new();
delay 6.8836;
output up();
delay 0.7663;
output old();
delay 0.0394;
output lower();
delay 1.2516;
output new();
delay 19.3046;
output down();
delay 0.4663;
output new();
delay 0.1190;
output syncTime();
delay 0.2944;
output raise();
delay 0.5904;
output old();
delay 19.9403;
output up();
delay 0.0556;
output new();
delay 0.1342;
output syncTime();
delay 0.5661;
output lower();
delay 0.4977;
output old();
delay 21.8392;
output down();
delay 1.7068;
output old();
delay 0.8125;
output raise();
delay 0.1880;
output new();
delay 10.6954;
output up();
delay 0.5633;
output new();
delay 2.7848;
output syncTime();
delay 1.8131;
output lower();
delay 2.7920;
output new();
delay 17.8936;
output down();
delay 2.8415;
output new();
delay 0.7965;
output syncTime();
delay 0.4556;
output hello();
delay 0.0272;
output raise();
delay 2.4847;
output old();
delay 853.0960;
