delay 2.4819;
output old();
delay 1.8935;
output lower();
delay 0.2710;
output old();
delay 19.7709;
output down();
delay 0.1830;
output old();
delay 1.5952;
output raise();
delay 0.7711;
output old();
delay 19.7076;
output up();
delay 1.8502;
output new();
delay 1.3342;
output syncTime();
delay 2.1857;
output lower();
delay 0.4720;
output old();
delay 19.9836;
output down();
delay 0.9145;
output new();
delay 2.3301;
output syncTime();
delay 0.6856;
output raise();
delay 0.5694;
output old();
delay 21.4959;
output up();
delay 0.1056;
output old();
delay 2.3140;
output lower();
delay 1.3005;
output old();
delay 19.0159;
output down();
delay 1.6317;
output new();
delay 0.7350;
output syncTime();
delay 0.0669;
output raise();
delay 2.1413;
output new();
delay 0.5881;
output hello();
delay 17.6356;
output down();
delay 856.0698;
