delay 0.1262;
output old();
delay 1.4285;
output lower();
delay 1.7233;
output new();
delay 18.8111;
output down();
delay 0.1068;
output old();
delay 0.1966;
output raise();
delay 0.4841;
output old();
delay 19.5241;
output up();
delay 1.4800;
output new();
delay 0.0049;
output syncTime();
delay 0.4630;
output lower();
delay 2.0514;
output old();
delay 17.9615;
output down();
delay 0.5765;
output old();
delay 0.6778;
output raise();
delay 1.1222;
output old();
delay 19.8998;
output up();
delay 5.8147;
output old();
delay 0.5970;
output lower();
delay 2.0645;
output old();
delay 17.9856;
output down();
delay 0.0007;
output new();
delay 1.0678;
output syncTime();
delay 0.7504;
output raise();
delay 4.2027;
output old();
delay 17.1978;
output up();
delay 0.2445;
output new();
delay 0.2449;
output syncTime();
delay 2.5378;
output lower();
delay 1.7906;
output new();
delay 18.6268;
output down();
delay 0.0156;
output new();
delay 0.7429;
output syncTime();
delay 0.4412;
output raise();
delay 1.4231;
output old();
delay 19.3575;
output up();
delay 0.6434;
output old();
delay 0.0871;
output lower();
delay 0.0726;
output old();
delay 21.6725;
output down();
delay 1.9319;
output new();
delay 1.1872;
output syncTime();
delay 1.2535;
output raise();
delay 1.6327;
output new();
delay 9.4718;
output up();
delay 0.5479;
output old();
delay 0.1556;
output lower();
delay 0.8707;
output old();
delay 20.5213;
output down();
delay 0.6131;
output new();
delay 2.3213;
output syncTime();
delay 0.4158;
output raise();
delay 0.4692;
output new();
delay 10.1180;
output up();
delay 0.1605;
output old();
delay 0.6029;
output lower();
delay 2.1309;
output new();
delay 18.0380;
output down();
delay 0.6292;
output old();
delay 0.5866;
output hello();
delay 0.0486;
output raise();
delay 0.6180;
output old();
delay 0.0434;
output down();
delay 721.5122;
