delay 0.0016;
output new();
delay 3.9572;
output syncTime();
delay 0.7678;
output lower();
delay 1.1353;
output new();
delay 19.1970;
output down();
delay 0.4820;
output new();
delay 0.1656;
output syncTime();
delay 0.3559;
output raise();
delay 0.8035;
output old();
delay 19.4879;
output up();
delay 3.4629;
output new();
delay 0.1141;
output syncTime();
delay 0.1716;
output lower();
delay 1.3544;
output new();
delay 21.4660;
output down();
delay 0.5911;
output old();
delay 2.6579;
output raise();
delay 0.3173;
output old();
delay 25.4916;
output up();
delay 2.1440;
output old();
delay 0.2407;
output lower();
delay 0.5433;
output new();
delay 20.5288;
output down();
delay 0.1358;
output old();
delay 1.8988;
output raise();
delay 0.6202;
output new();
delay 9.7217;
output up();
delay 0.1185;
output new();
delay 1.4439;
output syncTime();
delay 0.7127;
output hello();
delay 0.3447;
output lower();
delay 0.2158;
output old();
delay 859.4505;
