delay 0.5110;
output new();
delay 1.5609;
output syncTime();
delay 0.5211;
output lower();
delay 0.1237;
output new();
delay 20.1986;
output down();
delay 0.9460;
output old();
delay 0.5803;
output raise();
delay 0.7551;
output old();
delay 19.3257;
output up();
delay 0.5351;
output new();
delay 0.0024;
output syncTime();
delay 1.7000;
output lower();
delay 0.8901;
output new();
delay 20.7756;
output down();
delay 1.1738;
output new();
delay 0.1573;
output syncTime();
delay 0.6021;
output raise();
delay 0.1264;
output old();
delay 20.7865;
output up();
delay 0.9526;
output old();
delay 0.8168;
output lower();
delay 1.0230;
output new();
delay 21.0932;
output down();
delay 0.2912;
output new();
delay 0.7050;
output syncTime();
delay 0.6347;
output raise();
delay 0.0292;
output old();
delay 22.0056;
output up();
delay 1.9562;
output old();
delay 0.2147;
output lower();
delay 0.9780;
output new();
delay 19.7871;
output down();
delay 0.7763;
output new();
delay 1.7250;
output syncTime();
delay 1.3388;
output raise();
delay 1.5602;
output new();
delay 9.6592;
output up();
delay 0.6556;
output new();
delay 1.7235;
output syncTime();
delay 0.6789;
output lower();
delay 0.8252;
output old();
delay 0.5809;
output hello();
delay 10.6898;
output up();
delay 808.1274;
