delay 3.7062;
output old();
delay 0.3361;
output lower();
delay 0.6137;
output new();
delay 19.8318;
output down();
delay 0.7252;
output new();
delay 0.1542;
output syncTime();
delay 3.0655;
output raise();
delay 0.2341;
output old();
delay 21.8511;
output up();
delay 1.8190;
output new();
delay 1.2598;
output syncTime();
delay 1.5538;
output lower();
delay 0.6006;
output old();
delay 19.8344;
output down();
delay 0.4481;
output new();
delay 0.1288;
output syncTime();
delay 0.3692;
output raise();
delay 0.6606;
output new();
delay 9.4727;
output up();
delay 0.2463;
output old();
delay 1.9649;
output lower();
delay 0.7843;
output old();
delay 19.3947;
output down();
delay 0.5157;
output hello();
delay 1.2681;
output old();
delay 0.8756;
output raise();
delay 0.1850;
output old();
delay 888.2004;
