delay 0.0972;
output old();
delay 3.5088;
output lower();
delay 0.0372;
output new();
delay 19.9909;
output down();
delay 1.1306;
output old();
delay 1.0264;
output raise();
delay 1.7072;
output new();
delay 9.3893;
output up();
delay 0.7254;
output old();
delay 0.5061;
output lower();
delay 0.5531;
output new();
delay 21.5288;
output down();
delay 0.0996;
output old();
delay 0.9510;
output raise();
delay 0.9187;
output old();
delay 20.0743;
output up();
delay 0.7126;
output old();
delay 1.0834;
output lower();
delay 1.4144;
output old();
delay 19.7667;
output down();
delay 0.9524;
output old();
delay 0.9469;
output raise();
delay 0.8386;
output old();
delay 19.8537;
output up();
delay 0.2844;
output new();
delay 0.6580;
output syncTime();
delay 0.8346;
output hello();
delay 0.1341;
output lower();
delay 0.7479;
output new();
delay 9.0753;
output up();
delay 860.5523;
