delay 0.6051;
output old();
delay 1.5663;
output lower();
delay 0.6403;
output new();
delay 19.4786;
output down();
delay 1.0136;
output old();
delay 0.7450;
output raise();
delay 4.3378;
output new();
delay 6.1469;
output up();
delay 1.2318;
output old();
delay 3.4472;
output lower();
delay 0.1359;
output new();
delay 20.0855;
output down();
delay 1.1904;
output old();
delay 0.2724;
output raise();
delay 0.0275;
output old();
delay 20.4288;
output up();
delay 1.6167;
output old();
delay 0.9480;
output lower();
delay 1.3160;
output new();
delay 18.7846;
output down();
delay 0.3038;
output new();
delay 0.5805;
output syncTime();
delay 0.9204;
output raise();
delay 2.2162;
output old();
delay 19.0433;
output up();
delay 1.6033;
output new();
delay 1.6050;
output syncTime();
delay 0.8524;
output lower();
delay 0.4944;
output new();
delay 19.9295;
output down();
delay 0.0342;
output old();
delay 0.4343;
output raise();
delay 0.7978;
output new();
delay 9.9724;
output up();
delay 1.1269;
output old();
delay 2.5444;
output lower();
delay 1.2063;
output new();
delay 20.0720;
output down();
delay 0.4170;
output new();
delay 1.0197;
output syncTime();
delay 0.4845;
output raise();
delay 3.4334;
output new();
delay 8.7438;
output up();
delay 3.8979;
output new();
delay 1.6982;
output syncTime();
delay 0.3125;
output lower();
delay 0.3505;
output new();
delay 20.1625;
output down();
delay 0.2766;
output old();
delay 0.6508;
output raise();
delay 0.8977;
output new();
delay 11.0380;
output up();
delay 0.1023;
output new();
delay 1.2928;
output syncTime();
delay 1.1212;
output lower();
delay 3.5195;
output old();
delay 0.2160;
output hello();
delay 752.7099;
