delay 1.3768;
output new();
delay 2.8915;
output syncTime();
delay 0.0084;
output lower();
delay 1.6035;
output new();
delay 19.0546;
output down();
delay 1.5252;
output old();
delay 0.2300;
output raise();
delay 2.3393;
output new();
delay 9.4558;
output up();
delay 1.9326;
output old();
delay 0.8466;
output lower();
delay 0.2406;
output new();
delay 21.4688;
output down();
delay 2.0329;
output new();
delay 0.8400;
output syncTime();
delay 2.1107;
output raise();
delay 1.2226;
output new();
delay 9.2539;
output up();
delay 0.2785;
output new();
delay 0.4599;
output syncTime();
delay 1.6864;
output lower();
delay 0.2880;
output old();
delay 20.5078;
output down();
delay 1.5197;
output old();
delay 0.5033;
output raise();
delay 1.2843;
output new();
delay 8.8043;
output up();
delay 0.4237;
output old();
delay 1.2932;
output lower();
delay 0.0995;
output new();
delay 22.1158;
output down();
delay 0.2556;
output new();
delay 7.5564;
output syncTime();
delay 0.4538;
output raise();
delay 0.1364;
output new();
delay 10.8503;
output up();
delay 0.1006;
output old();
delay 0.0191;
output lower();
delay 1.4858;
output new();
delay 19.3586;
output down();
delay 1.5136;
output new();
delay 2.0568;
output syncTime();
delay 0.1931;
output raise();
delay 1.6455;
output new();
delay 8.5182;
output up();
delay 0.1508;
output old();
delay 0.0139;
output lower();
delay 0.1523;
output old();
delay 20.8850;
output down();
delay 0.6364;
output new();
delay 0.6995;
output syncTime();
delay 1.3891;
output raise();
delay 1.0145;
output old();
delay 1.0647;
output hello();
delay 782.2517;
