delay 1.3071;
output old();
delay 0.7192;
output lower();
delay 2.7718;
output old();
delay 18.1631;
output down();
delay 0.0188;
output new();
delay 1.3626;
output syncTime();
delay 0.9688;
output raise();
delay 3.3157;
output new();
delay 8.4616;
output up();
delay 1.4738;
output old();
delay 1.5550;
output lower();
delay 0.2559;
output new();
delay 20.6507;
output down();
delay 0.5145;
output old();
delay 1.5084;
output raise();
delay 0.7779;
output new();
delay 9.2721;
output up();
delay 0.0067;
output old();
delay 0.1854;
output lower();
delay 1.6470;
output new();
delay 20.0999;
output down();
delay 0.5843;
output new();
delay 0.0775;
output syncTime();
delay 8.2331;
output raise();
delay 1.0075;
output old();
delay 21.4933;
output up();
delay 0.7919;
output new();
delay 0.0170;
output syncTime();
delay 0.0896;
output hello();
delay 0.3031;
output lower();
delay 0.7672;
output new();
delay 871.6993;
