delay 0.2133;
output new();
delay 0.1525;
output syncTime();
delay 0.2611;
output lower();
delay 0.7229;
output old();
delay 19.4304;
output down();
delay 1.2423;
output new();
delay 0.4876;
output syncTime();
delay 1.3224;
output raise();
delay 3.7049;
output old();
delay 16.5062;
output up();
delay 2.0728;
output new();
delay 0.4221;
output syncTime();
delay 0.9893;
output lower();
delay 1.1130;
output new();
delay 18.9884;
output down();
delay 0.4643;
output old();
delay 0.2528;
output hello();
delay 0.1553;
output raise();
delay 0.0506;
output new();
delay 5.3899;
output down();
delay 926.1580;
