delay 0.0085;
output new();
delay 0.4065;
output syncTime();
delay 1.1727;
output lower();
delay 0.9365;
output old();
delay 19.1605;
output down();
delay 0.3441;
output new();
delay 3.1360;
output syncTime();
delay 0.2772;
output raise();
delay 0.3378;
output new();
delay 10.5924;
output up();
delay 0.3587;
output old();
delay 0.3381;
output lower();
delay 0.7999;
output new();
delay 19.4505;
output down();
delay 1.3088;
output old();
delay 1.0150;
output raise();
delay 0.3672;
output new();
delay 9.8989;
output up();
delay 1.4929;
output new();
delay 1.0431;
output hello();
delay 0.4068;
output syncTime();
delay 0.3617;
output lower();
delay 1.5431;
output new();
delay 925.3430;
