delay 4.2340;
output new();
delay 0.2478;
output syncTime();
delay 1.2206;
output lower();
delay 0.6826;
output old();
delay 20.4244;
output down();
delay 0.0955;
output new();
delay 0.5835;
output syncTime();
delay 1.2586;
output raise();
delay 0.3698;
output old();
delay 20.9592;
output up();
delay 1.1511;
output new();
delay 0.6700;
output syncTime();
delay 0.5233;
output lower();
delay 0.2726;
output old();
delay 20.8543;
output down();
delay 0.9424;
output old();
delay 2.8066;
output raise();
delay 2.9488;
output new();
delay 9.0344;
output up();
delay 0.2406;
output new();
delay 1.4323;
output syncTime();
delay 0.1246;
output lower();
delay 2.6389;
output new();
delay 0.8680;
output hello();
delay 905.5163;
