delay 0.0408;
output new();
delay 2.2312;
output syncTime();
delay 0.7780;
output lower();
delay 0.8640;
output new();
delay 21.2818;
output down();
delay 0.3177;
output new();
delay 0.8954;
output syncTime();
delay 0.4591;
output raise();
delay 0.9356;
output old();
delay 19.7327;
output up();
delay 0.1108;
output new();
delay 0.3252;
output syncTime();
delay 0.0437;
output lower();
delay 0.5364;
output new();
delay 19.9830;
output down();
delay 1.4839;
output new();
delay 0.0998;
output syncTime();
delay 1.0764;
output raise();
delay 1.2581;
output new();
delay 8.7767;
output up();
delay 0.7890;
output new();
delay 0.4896;
output syncTime();
delay 0.0270;
output lower();
delay 0.7788;
output old();
delay 0.7256;
output hello();
delay 916.0597;
