delay 0.2855;
output old();
delay 0.6129;
output lower();
delay 1.6866;
output old();
delay 18.5784;
output down();
delay 0.4613;
output new();
delay 0.2227;
output syncTime();
delay 2.0091;
output raise();
delay 2.6176;
output new();
delay 8.0790;
output up();
delay 0.5263;
output old();
delay 0.1745;
output lower();
delay 3.5743;
output old();
delay 16.6023;
output down();
delay 1.2241;
output old();
delay 0.2155;
output raise();
delay 2.6920;
output old();
delay 17.7447;
output up();
delay 0.1512;
output new();
delay 0.1373;
output hello();
delay 2.1327;
output syncTime();
delay 1.3836;
output lower();
delay 0.6648;
output old();
delay 918.3237;
