delay 0.3494;
output old();
delay 2.0178;
output lower();
delay 1.1624;
output new();
delay 19.4727;
output down();
delay 0.3684;
output old();
delay 2.7308;
output raise();
delay 1.5969;
output new();
delay 8.4355;
output up();
delay 1.6476;
output new();
delay 0.5417;
output syncTime();
delay 0.0073;
output lower();
delay 1.2269;
output new();
delay 18.9735;
output down();
delay 1.5577;
output new();
delay 0.5349;
output syncTime();
delay 0.7291;
output raise();
delay 0.4930;
output new();
delay 10.0836;
output up();
delay 0.1858;
output new();
delay 0.1721;
output syncTime();
delay 1.4384;
output lower();
delay 0.1932;
output old();
delay 23.5869;
output down();
delay 3.0564;
output old();
delay 0.0850;
output raise();
delay 0.4205;
output new();
delay 10.1710;
output up();
delay 0.0095;
output new();
delay 2.1758;
output syncTime();
delay 1.2802;
output lower();
delay 1.2973;
output old();
delay 19.0744;
output down();
delay 2.4044;
output new();
delay 0.2539;
output syncTime();
delay 0.9258;
output hello();
delay 1.4724;
output raise();
delay 2.0290;
output old();
delay 857.9387;
