delay 0.6534;
output new();
delay 0.1355;
output syncTime();
delay 0.2809;
output lower();
delay 0.2526;
output old();
delay 22.1759;
output down();
delay 0.0696;
output old();
delay 1.8321;
output raise();
delay 0.9214;
output new();
delay 10.4358;
output up();
delay 0.7270;
output new();
delay 0.2933;
output syncTime();
delay 0.2968;
output lower();
delay 0.6640;
output new();
delay 21.2909;
output down();
delay 1.1044;
output old();
delay 0.5619;
output raise();
delay 0.0640;
output old();
delay 22.0376;
output up();
delay 2.2946;
output old();
delay 0.6230;
output hello();
delay 1.7625;
output lower();
delay 0.0228;
output old();
delay 911.6000;
