delay 0.3321;
output hello();
delay 1.9195;
output old();
delay 1.0498;
output lower();
delay 1.4555;
output old();
delay 6.1781;
output up();
delay 0.6624;
output hello();
delay 2.5537;
output up();
delay 0.0491;
output hello();
delay 0.3227;
output up();
delay 0.1976;
output hello();
delay 0.2183;
output up();
delay 0.1237;
output hello();
delay 1.9305;
output up();
delay 2.1830;
output hello();
delay 2.6398;
output up();
delay 2.3269;
output hello();
delay 0.2185;
output up();
delay 1.0685;
output hello();
delay 0.2822;
output up();
delay 2.3811;
output hello();
delay 0.6130;
output up();
delay 1.3871;
output hello();
delay 970.0068;
