delay 0.3792;
output old();
delay 0.3639;
output lower();
delay 0.3933;
output old();
delay 20.5561;
output down();
delay 0.1579;
output new();
delay 0.2651;
output syncTime();
delay 3.0812;
output raise();
delay 0.4934;
output new();
delay 10.5302;
output up();
delay 0.0168;
output old();
delay 0.5353;
output lower();
delay 0.4309;
output old();
delay 20.0877;
output down();
delay 0.3294;
output hello();
delay 0.0631;
output down();
delay 0.4949;
output hello();
delay 0.4089;
output old();
delay 0.8541;
output raise();
delay 0.3996;
output new();
delay 0.2227;
output down();
delay 1.6967;
output hello();
delay 0.3422;
output down();
delay 0.2582;
output hello();
delay 0.8196;
output down();
delay 0.1034;
output hello();
delay 0.6219;
output down();
delay 2.9224;
output hello();
delay 2.7980;
output down();
delay 2.9514;
output hello();
delay 1.5907;
output down();
delay 0.0650;
output hello();
delay 0.1467;
output down();
delay 0.5155;
output hello();
delay 2.3627;
delay 922.8423;
