delay 0.4202;
output old();
delay 2.5814;
output lower();
delay 0.0076;
output old();
delay 21.6747;
output down();
delay 2.3957;
output new();
delay 4.2652;
output syncTime();
delay 0.3728;
output raise();
delay 2.2273;
output old();
delay 17.8909;
output up();
delay 0.4104;
output old();
delay 1.1247;
output lower();
delay 0.8308;
output new();
delay 20.9435;
output down();
delay 0.1659;
output new();
delay 0.2625;
output syncTime();
delay 0.0462;
output raise();
delay 1.1640;
output new();
delay 0.1118;
output hello();
delay 923.2044;
