delay 0.7139;
output new();
delay 0.1753;
output syncTime();
delay 0.5649;
output lower();
delay 2.0121;
output new();
delay 18.6357;
output down();
delay 0.3045;
output new();
delay 0.7710;
output syncTime();
delay 0.0683;
output raise();
delay 0.0847;
output new();
delay 11.3259;
output up();
delay 2.4365;
output new();
delay 1.6465;
output syncTime();
delay 0.0530;
output lower();
delay 0.5424;
output old();
delay 19.5354;
output down();
delay 1.0588;
output old();
delay 0.0632;
output raise();
delay 0.8546;
output old();
delay 1.6114;
output hello();
delay 937.6419;
