delay 0.3936;
output new();
delay 1.1140;
output syncTime();
delay 0.8102;
output lower();
delay 0.5216;
output old();
delay 19.6420;
output down();
delay 0.4677;
output old();
delay 0.7519;
output raise();
delay 0.0657;
output new();
delay 10.2909;
output up();
delay 0.8872;
output old();
delay 2.6783;
output lower();
delay 0.3741;
output new();
delay 20.3592;
output down();
delay 0.2229;
output new();
delay 0.6196;
output syncTime();
delay 2.1531;
output raise();
delay 0.4238;
output new();
delay 10.5085;
output up();
delay 0.4386;
output old();
delay 0.6719;
output lower();
delay 1.3201;
output new();
delay 19.4759;
output down();
delay 2.2491;
output old();
delay 0.8750;
output raise();
delay 0.3547;
output old();
delay 20.2057;
output up();
delay 0.3513;
output new();
delay 1.2298;
output syncTime();
delay 0.2320;
output lower();
delay 0.6627;
output old();
delay 21.2884;
output down();
delay 0.0272;
output old();
delay 2.0475;
output raise();
delay 1.7612;
output old();
delay 19.1712;
output up();
delay 0.3218;
output new();
delay 0.4464;
output syncTime();
delay 0.0377;
output lower();
delay 0.2647;
output new();
delay 20.2170;
output down();
delay 1.1212;
output new();
delay 0.2594;
output hello();
delay 1.5634;
output syncTime();
delay 0.7008;
output raise();
delay 0.5165;
output old();
delay 23.5836;
output down();
delay 786.4213;
