delay 1.1604;
output hello();
delay 0.5938;
output old();
delay 0.5115;
output lower();
delay 0.1322;
output old();
delay 9.3984;
output up();
delay 0.0687;
output hello();
delay 0.1290;
output up();
delay 2.4557;
output hello();
delay 0.1071;
output up();
delay 2.5412;
output hello();
delay 3.9071;
output up();
delay 0.2362;
output hello();
delay 1.6995;
output up();
delay 0.6142;
output hello();
delay 0.9827;
output up();
delay 0.2979;
output hello();
delay 0.0478;
output up();
delay 0.5176;
output hello();
delay 0.9609;
output up();
delay 0.8171;
output hello();
delay 4.4982;
delay 968.4229;
