delay 0.4351;
output old();
delay 1.8937;
output lower();
delay 0.3246;
output new();
delay 20.6391;
output down();
delay 0.9129;
output old();
delay 0.8065;
output raise();
delay 1.0139;
output new();
delay 9.2986;
output up();
delay 1.3647;
output old();
delay 1.8040;
output lower();
delay 2.0338;
output old();
delay 18.1144;
output down();
delay 0.0842;
output old();
delay 0.2427;
output raise();
delay 0.6342;
output new();
delay 11.4109;
output up();
delay 1.4670;
output new();
delay 0.7634;
output syncTime();
delay 0.2768;
output lower();
delay 0.2287;
output old();
delay 20.2773;
output down();
delay 1.9174;
output old();
delay 0.0365;
output raise();
delay 0.6531;
output old();
delay 21.0938;
output up();
delay 0.0534;
output hello();
delay 0.3151;
output new();
delay 0.8425;
output syncTime();
delay 1.0701;
output lower();
delay 3.1369;
output old();
delay 0.1259;
output up();
delay 1.2247;
output hello();
delay 0.7767;
output up();
delay 0.5679;
output hello();
delay 1.8795;
delay 872.3802;
