delay 0.0845;
output new();
delay 0.3243;
output syncTime();
delay 1.4099;
output lower();
delay 1.2582;
output old();
delay 19.1691;
output down();
delay 1.5849;
output new();
delay 0.4682;
output syncTime();
delay 1.4244;
output raise();
delay 0.1185;
output old();
delay 20.7359;
output up();
delay 2.1541;
output old();
delay 1.1472;
output lower();
delay 0.0293;
output new();
delay 21.3500;
output down();
delay 0.0023;
output hello();
delay 3.9471;
output old();
delay 0.0231;
output raise();
delay 0.1230;
output new();
delay 924.7459;
