delay 0.0983;
output new();
delay 0.3370;
output syncTime();
delay 2.0898;
output lower();
delay 0.5790;
output old();
delay 19.7343;
output down();
delay 2.1855;
output old();
delay 1.9314;
output raise();
delay 0.4971;
output new();
delay 9.7479;
output up();
delay 0.0878;
output new();
delay 0.8319;
output syncTime();
delay 2.2263;
output lower();
delay 2.0189;
output new();
delay 18.7798;
output down();
delay 0.1150;
output new();
delay 2.8857;
output syncTime();
delay 0.0508;
output raise();
delay 1.0533;
output new();
delay 9.9015;
output up();
delay 0.0759;
output old();
delay 0.6749;
output lower();
delay 0.7561;
output old();
delay 20.0996;
output down();
delay 0.6375;
output new();
delay 0.0271;
output syncTime();
delay 0.0492;
output hello();
delay 1.0392;
output raise();
delay 0.2376;
output old();
delay 19.6429;
output down();
delay 881.7087;
