delay 0.2274;
output old();
delay 1.8565;
output lower();
delay 3.6028;
output old();
delay 16.9594;
output down();
delay 0.6866;
output new();
delay 0.9217;
output syncTime();
delay 0.0296;
output raise();
delay 0.5323;
output old();
delay 19.6386;
output up();
delay 1.0148;
output new();
delay 1.0021;
output syncTime();
delay 1.6692;
output lower();
delay 0.7101;
output new();
delay 22.2563;
output down();
delay 1.3566;
output new();
delay 0.3435;
output syncTime();
delay 0.4298;
output hello();
delay 0.4074;
output raise();
delay 0.5311;
output new();
delay 925.9243;
