delay 0.2484;
output old();
delay 2.6490;
output lower();
delay 1.5325;
output new();
delay 18.5459;
output down();
delay 2.6374;
output old();
delay 0.0436;
output raise();
delay 0.1850;
output new();
delay 15.9420;
output up();
delay 1.2234;
output old();
delay 0.5346;
output lower();
delay 0.1137;
output new();
delay 24.3818;
output down();
delay 0.5287;
output old();
delay 1.3021;
output raise();
delay 1.2834;
output old();
delay 19.8378;
output up();
delay 0.6499;
output new();
delay 1.8460;
output syncTime();
delay 2.1100;
output lower();
delay 1.2291;
output new();
delay 19.0609;
output down();
delay 2.1184;
output new();
delay 1.9603;
output syncTime();
delay 3.6758;
output raise();
delay 0.0079;
output new();
delay 10.8715;
output up();
delay 0.2166;
output new();
delay 0.3776;
output syncTime();
delay 0.6707;
output lower();
delay 0.1840;
output old();
delay 21.2574;
output down();
delay 0.1381;
output new();
delay 1.0513;
output syncTime();
delay 0.2875;
output raise();
delay 0.5584;
output new();
delay 9.7695;
output up();
delay 3.8494;
output new();
delay 0.5377;
output syncTime();
delay 0.0848;
output lower();
delay 0.0858;
output hello();
delay 0.1110;
output new();
delay 826.4010;
