delay 0.1381;
output new();
delay 0.9054;
output syncTime();
delay 0.3489;
output lower();
delay 1.3437;
output old();
delay 20.9346;
output down();
delay 0.0845;
output old();
delay 0.7641;
output raise();
delay 0.0556;
output old();
delay 21.5834;
output up();
delay 1.2652;
output old();
delay 0.0110;
output lower();
delay 0.2808;
output new();
delay 21.3632;
output down();
delay 0.8059;
output new();
delay 0.9871;
output syncTime();
delay 1.1856;
output raise();
delay 0.0791;
output hello();
delay 0.0107;
output new();
delay 927.9531;
