delay 1.7308;
output old();
delay 0.0377;
output lower();
delay 0.6694;
output new();
delay 24.0425;
output down();
delay 1.1552;
output old();
delay 1.0681;
output raise();
delay 0.3645;
output old();
delay 20.0648;
output up();
delay 0.5692;
output old();
delay 1.4306;
output lower();
delay 0.4961;
output old();
delay 19.7260;
output down();
delay 2.0940;
output old();
delay 0.6643;
output raise();
delay 1.2618;
output old();
delay 19.2737;
output up();
delay 0.0237;
output old();
delay 0.3116;
output lower();
delay 1.2219;
output old();
delay 22.8150;
output down();
delay 0.9994;
output old();
delay 0.1848;
output raise();
delay 1.4651;
output old();
delay 18.7703;
output up();
delay 1.2408;
output new();
delay 0.2001;
output syncTime();
delay 0.1376;
output lower();
delay 0.3130;
output old();
delay 19.9033;
output down();
delay 1.7535;
output old();
delay 1.2336;
output raise();
delay 2.7592;
output new();
delay 8.0217;
output up();
delay 0.2071;
output new();
delay 3.0480;
output syncTime();
delay 0.4968;
output hello();
delay 0.9001;
output lower();
delay 0.2594;
output new();
delay 819.1853;
