delay 0.2469;
output new();
delay 0.3881;
output syncTime();
delay 2.3542;
output lower();
delay 1.2152;
output old();
delay 19.2456;
output down();
delay 0.7886;
output old();
delay 0.7256;
output raise();
delay 0.8670;
output old();
delay 23.0770;
output up();
delay 0.8723;
output old();
delay 1.4331;
output lower();
delay 0.7300;
output new();
delay 20.9505;
output down();
delay 0.1331;
output new();
delay 0.8527;
output syncTime();
delay 0.2755;
output raise();
delay 0.3041;
output old();
delay 24.6373;
output up();
delay 2.3473;
output old();
delay 0.2498;
output lower();
delay 1.3785;
output old();
delay 18.7829;
output down();
delay 0.3936;
output new();
delay 0.3731;
output syncTime();
delay 0.1454;
output raise();
delay 0.6218;
output new();
delay 9.9813;
output up();
delay 0.2438;
output old();
delay 0.3432;
output lower();
delay 0.2862;
output old();
delay 21.1161;
output down();
delay 0.9387;
output new();
delay 0.4399;
output syncTime();
delay 0.6375;
output raise();
delay 1.7735;
output new();
delay 8.5176;
output up();
delay 3.3003;
output new();
delay 0.3339;
output syncTime();
delay 2.1583;
output lower();
delay 0.8597;
output old();
delay 19.5104;
output down();
delay 3.1045;
output new();
delay 0.3666;
output syncTime();
delay 0.5269;
output raise();
delay 0.8657;
output new();
delay 9.5955;
output up();
delay 1.6869;
output old();
delay 0.7164;
output hello();
delay 0.0208;
output lower();
delay 0.4715;
output new();
delay 7.1846;
output down();
delay 0.4955;
output old();
delay 3.1235;
output raise();
delay 0.3547;
output old();
delay 20.5029;
output up();
delay 0.9936;
output new();
delay 0.0146;
output syncTime();
delay 0.3814;
output lower();
delay 2.4367;
output old();
delay 18.4335;
output down();
delay 0.2398;
output new();
delay 0.0543;
output syncTime();
delay 0.6075;
output raise();
delay 0.6729;
output new();
delay 10.8503;
output up();
delay 1.5619;
output old();
delay 0.2011;
output lower();
delay 1.9733;
output old();
delay 19.1603;
output down();
delay 0.1803;
output old();
delay 0.1783;
output raise();
delay 0.7111;
output new();
delay 9.8419;
output up();
delay 1.1244;
output old();
delay 0.0399;
output hello();
delay 1.3890;
output lower();
delay 0.1796;
output new();
delay 7.7302;
output down();
delay 0.3729;
output old();
delay 2.5093;
output raise();
delay 1.5259;
output new();
delay 9.6210;
output up();
delay 0.2553;
output old();
delay 0.0304;
output lower();
delay 3.4514;
output old();
delay 17.0434;
output down();
delay 0.2467;
output new();
delay 0.5722;
output syncTime();
delay 0.3587;
output raise();
delay 0.8068;
output old();
delay 20.1835;
output up();
delay 1.1218;
output old();
delay 0.0048;
output hello();
delay 0.0521;
output down();
delay 0.4001;
output lower();
delay 0.8487;
output new();
delay 618.8931;
