delay 0.1395;
output new();
delay 0.1724;
output syncTime();
delay 0.0803;
output lower();
delay 0.9211;
output old();
delay 20.8399;
output down();
delay 0.3887;
output old();
delay 0.5584;
output raise();
delay 0.9936;
output old();
delay 19.7805;
output up();
delay 2.2512;
output new();
delay 2.0434;
output syncTime();
delay 0.6111;
output lower();
delay 0.1846;
output old();
delay 20.2831;
output down();
delay 0.5366;
output old();
delay 2.8560;
output raise();
delay 0.5368;
output new();
delay 10.1570;
output up();
delay 0.2961;
output new();
delay 0.3886;
output syncTime();
delay 0.0962;
output lower();
delay 3.4170;
output new();
delay 0.7551;
output hello();
delay 911.8127;
