delay 1.5248;
output old();
delay 0.4846;
output lower();
delay 0.2944;
output old();
delay 19.7922;
output down();
delay 3.1773;
output new();
delay 2.9192;
output syncTime();
delay 1.9126;
output raise();
delay 0.6642;
output new();
delay 11.2424;
output up();
delay 1.1728;
output old();
delay 1.3686;
output lower();
delay 0.0569;
output old();
delay 21.5174;
output down();
delay 0.0899;
output new();
delay 0.0948;
output syncTime();
delay 0.0960;
output raise();
delay 0.5520;
output old();
delay 21.3695;
output up();
delay 2.3823;
output new();
delay 1.6190;
output hello();
delay 1.3285;
output syncTime();
delay 0.2988;
output lower();
delay 0.5454;
output old();
delay 905.5963;
