delay 1.8355;
output new();
delay 0.6853;
output syncTime();
delay 1.1251;
output lower();
delay 1.8964;
output new();
delay 18.4767;
output down();
delay 0.2004;
output old();
delay 0.2851;
output raise();
delay 1.9209;
output old();
delay 18.5778;
output up();
delay 0.2681;
output old();
delay 1.3313;
output lower();
delay 0.5725;
output old();
delay 19.9512;
output down();
delay 1.2156;
output new();
delay 0.5919;
output syncTime();
delay 0.7601;
output raise();
delay 0.5037;
output new();
delay 0.5169;
output hello();
delay 929.3855;
