delay 1.3239;
output new();
delay 0.0048;
output syncTime();
delay 1.3711;
output lower();
delay 0.7018;
output old();
delay 19.9484;
output down();
delay 0.1785;
output old();
delay 0.3885;
output raise();
delay 2.4601;
output old();
delay 17.9011;
output up();
delay 1.1219;
output new();
delay 2.7782;
output syncTime();
delay 1.5665;
output lower();
delay 1.3581;
output old();
delay 20.5948;
output down();
delay 0.3895;
output old();
delay 1.4782;
output raise();
delay 1.3175;
output old();
delay 20.3523;
output up();
delay 0.1264;
output old();
delay 0.4292;
output lower();
delay 3.9698;
output new();
delay 16.5111;
output down();
delay 4.6160;
output old();
delay 0.5975;
output raise();
delay 2.8832;
output new();
delay 0.5539;
output hello();
delay 875.1777;
