delay 0.1654;
output new();
delay 0.5857;
output syncTime();
delay 0.4033;
output lower();
delay 1.7340;
output new();
delay 20.6147;
output down();
delay 1.5971;
output new();
delay 0.3299;
output syncTime();
delay 0.3685;
output raise();
delay 0.1859;
output old();
delay 23.1552;
output up();
delay 0.4354;
output new();
delay 0.0249;
output syncTime();
delay 0.9431;
output lower();
delay 0.3676;
output new();
delay 20.6618;
output down();
delay 0.2464;
output old();
delay 1.3030;
output raise();
delay 3.4752;
output new();
delay 2.2025;
output hello();
delay 921.3007;
