delay 6.4394;
output new();
delay 0.6674;
output syncTime();
delay 0.4023;
output lower();
delay 0.5377;
output old();
delay 19.8001;
output down();
delay 1.0972;
output old();
delay 1.2129;
output raise();
delay 2.8750;
output old();
delay 17.7703;
output up();
delay 1.3001;
output old();
delay 2.4275;
output lower();
delay 0.2918;
output old();
delay 20.6018;
output down();
delay 0.4321;
output old();
delay 0.0054;
output raise();
delay 0.4309;
output new();
delay 11.0363;
output up();
delay 1.0705;
output new();
delay 1.0470;
output syncTime();
delay 0.0958;
output lower();
delay 0.1043;
output new();
delay 20.7064;
output down();
delay 3.6745;
output old();
delay 3.4960;
output raise();
delay 1.3481;
output old();
delay 21.4859;
output up();
delay 0.4189;
output old();
delay 2.0097;
output lower();
delay 0.0143;
output old();
delay 20.2821;
output down();
delay 2.0463;
output old();
delay 0.1224;
output raise();
delay 0.6640;
output new();
delay 9.5985;
output up();
delay 0.3441;
output new();
delay 1.2123;
output syncTime();
delay 1.8797;
output lower();
delay 0.0263;
output old();
delay 21.2479;
output down();
delay 0.5032;
output new();
delay 1.2693;
output syncTime();
delay 2.2578;
output raise();
delay 0.0915;
output old();
delay 20.9171;
output up();
delay 1.3442;
output old();
delay 1.0047;
output lower();
delay 0.6807;
output old();
delay 23.1509;
output down();
delay 1.3631;
output new();
delay 1.4234;
output syncTime();
delay 2.2537;
output raise();
delay 0.8923;
output new();
delay 10.2074;
output up();
delay 2.5804;
output new();
delay 1.0697;
output syncTime();
delay 0.1216;
output lower();
delay 0.7969;
output hello();
delay 0.7792;
output new();
delay 727.1699;
