delay 0.2431;
output new();
delay 0.2284;
output syncTime();
delay 3.9564;
output lower();
delay 0.0554;
output old();
delay 21.1828;
output down();
delay 1.6154;
output new();
delay 1.6666;
output syncTime();
delay 1.0334;
output raise();
delay 2.2321;
output new();
delay 8.5738;
output up();
delay 0.6855;
output new();
delay 0.8657;
output syncTime();
delay 1.3925;
output lower();
delay 1.2158;
output old();
delay 20.1263;
output down();
delay 1.1052;
output old();
delay 0.3247;
output hello();
delay 0.1334;
output down();
delay 0.0864;
output raise();
delay 0.2070;
output new();
delay 933.1702;
