delay 1.2058;
output new();
delay 0.0244;
output syncTime();
delay 0.9441;
output lower();
delay 0.1595;
output old();
delay 21.0316;
output down();
delay 0.5299;
output old();
delay 0.6355;
output raise();
delay 0.0084;
output old();
delay 21.1950;
output up();
delay 2.2378;
output new();
delay 0.9365;
output syncTime();
delay 0.8157;
output lower();
delay 1.5030;
output new();
delay 21.3272;
output down();
delay 1.1563;
output old();
delay 1.4974;
output raise();
delay 0.0773;
output hello();
delay 1.1361;
output new();
delay 19.0333;
output down();
delay 904.6451;
