delay 2.9957;
output old();
delay 0.5860;
output lower();
delay 0.7772;
output new();
delay 19.4759;
output down();
delay 2.0066;
output old();
delay 0.1488;
output raise();
delay 1.5312;
output old();
delay 18.6232;
output up();
delay 2.3319;
output old();
delay 2.5321;
output lower();
delay 0.2412;
output new();
delay 20.2439;
output down();
delay 2.2241;
output old();
delay 0.2204;
output raise();
delay 0.2978;
output new();
delay 9.8306;
output up();
delay 1.0197;
output old();
delay 0.6972;
output lower();
delay 1.0909;
output old();
delay 18.9323;
output down();
delay 2.5219;
output old();
delay 0.7347;
output hello();
delay 0.8002;
output raise();
delay 1.8060;
output new();
delay 888.4306;
