delay 0.1109;
output old();
delay 0.0163;
output lower();
delay 0.9005;
output new();
delay 20.4063;
output down();
delay 0.0467;
output new();
delay 1.0256;
output syncTime();
delay 0.8360;
output raise();
delay 0.0577;
output old();
delay 21.1914;
output up();
delay 3.8833;
output old();
delay 0.4530;
output lower();
delay 1.0931;
output new();
delay 20.5477;
output down();
delay 1.8672;
output new();
delay 0.3833;
output syncTime();
delay 0.7922;
output raise();
delay 0.8070;
output new();
delay 10.7794;
output up();
delay 1.5982;
output new();
delay 0.4723;
output syncTime();
delay 0.0157;
output lower();
delay 2.0376;
output new();
delay 18.2226;
output down();
delay 0.3430;
output old();
delay 0.0284;
output hello();
delay 1.2405;
output raise();
delay 0.1355;
output old();
delay 890.8089;
