delay 0.0185;
output new();
delay 1.9730;
output syncTime();
delay 1.5671;
output lower();
delay 0.1690;
output old();
delay 20.3647;
output down();
delay 1.7893;
output old();
delay 0.6212;
output raise();
delay 0.1886;
output old();
delay 21.3003;
output up();
delay 0.4010;
output new();
delay 1.1998;
output syncTime();
delay 0.8738;
output lower();
delay 2.8614;
output old();
delay 17.6431;
output down();
delay 0.2450;
output old();
delay 1.3587;
output raise();
delay 2.9273;
output new();
delay 8.8282;
output up();
delay 0.1983;
output new();
delay 0.5681;
output syncTime();
delay 1.1880;
output lower();
delay 0.5086;
output old();
delay 19.9281;
output down();
delay 1.3011;
output new();
delay 1.7152;
output syncTime();
delay 0.3828;
output raise();
delay 0.9487;
output new();
delay 9.2438;
output up();
delay 0.0364;
output new();
delay 0.0881;
output syncTime();
delay 0.7615;
output lower();
delay 0.9011;
output new();
delay 20.4176;
output down();
delay 4.8989;
output new();
delay 0.5111;
output syncTime();
delay 0.0067;
output raise();
delay 0.7089;
output new();
delay 10.9284;
output up();
delay 1.6800;
output old();
delay 0.3179;
output hello();
delay 2.5888;
output lower();
delay 0.3539;
output old();
delay 0.0373;
output hello();
delay 835.5507;
