delay 0.1395;
output old();
delay 0.8348;
output lower();
delay 4.1108;
output old();
delay 20.2573;
output down();
delay 0.4157;
output new();
delay 0.1877;
output syncTime();
delay 0.5666;
output raise();
delay 2.2348;
output new();
delay 8.6324;
output up();
delay 1.4031;
output new();
delay 1.0711;
output syncTime();
delay 0.5849;
output lower();
delay 0.0438;
output old();
delay 20.2070;
output down();
delay 3.2488;
output old();
delay 0.2584;
output raise();
delay 1.3637;
output new();
delay 9.2044;
output up();
delay 0.2447;
output new();
delay 0.1551;
output syncTime();
delay 0.1904;
output lower();
delay 4.1300;
output old();
delay 16.3306;
output down();
delay 0.1400;
output old();
delay 0.7299;
output hello();
delay 1.5771;
output raise();
delay 1.2176;
output new();
delay 900.6198;
