delay 0.2188;
output old();
delay 0.5650;
output lower();
delay 1.1157;
output old();
delay 19.1647;
output down();
delay 0.9552;
output old();
delay 1.3251;
output raise();
delay 0.4475;
output old();
delay 19.6851;
output up();
delay 0.9903;
output new();
delay 0.4934;
output syncTime();
delay 4.0843;
output lower();
delay 0.3752;
output old();
delay 22.0435;
output down();
delay 0.4043;
output new();
delay 1.1131;
output syncTime();
delay 0.0525;
output raise();
delay 0.0453;
output new();
delay 0.9313;
output hello();
delay 926.0895;
