delay 1.2303;
output new();
delay 0.8702;
output syncTime();
delay 1.6199;
output lower();
delay 1.4655;
output new();
delay 18.5927;
output down();
delay 0.2502;
output old();
delay 4.5559;
output raise();
delay 0.7977;
output old();
delay 19.6587;
output up();
delay 0.0266;
output new();
delay 1.4763;
output syncTime();
delay 2.6659;
output lower();
delay 0.8784;
output old();
delay 19.7155;
output down();
delay 1.2691;
output old();
delay 0.5342;
output raise();
delay 1.0656;
output new();
delay 10.0315;
output up();
delay 3.3656;
output old();
delay 0.8616;
output lower();
delay 0.4921;
output new();
delay 20.8400;
output down();
delay 0.8110;
output old();
delay 0.3299;
output raise();
delay 0.0111;
output new();
delay 11.4122;
output up();
delay 0.3228;
output old();
delay 0.3088;
output lower();
delay 0.7619;
output old();
delay 19.5733;
output down();
delay 0.1631;
output new();
delay 0.1436;
output syncTime();
delay 1.8448;
output raise();
delay 1.0737;
output new();
delay 9.6652;
output up();
delay 0.3592;
output old();
delay 2.3364;
output lower();
delay 1.5844;
output new();
delay 18.5249;
output down();
delay 0.7701;
output new();
delay 0.3057;
output syncTime();
delay 2.2937;
output raise();
delay 0.3734;
output old();
delay 22.1846;
output up();
delay 1.4615;
output old();
delay 1.2526;
output lower();
delay 1.1071;
output old();
delay 20.5677;
output down();
delay 2.0109;
output new();
delay 0.5046;
output syncTime();
delay 0.8777;
output raise();
delay 0.2397;
output old();
delay 21.8388;
output up();
delay 2.8165;
output new();
delay 1.5788;
output hello();
delay 1.8988;
output syncTime();
delay 1.9053;
output lower();
delay 0.1142;
output new();
delay 5.6248;
output up();
delay 728.8837;
