delay 0.4465;
output new();
delay 0.6233;
output syncTime();
delay 2.2147;
output lower();
delay 1.1879;
output new();
delay 19.4557;
output down();
delay 0.5165;
output new();
delay 0.1492;
output syncTime();
delay 0.2339;
output raise();
delay 0.1982;
output new();
delay 11.8398;
output up();
delay 0.4027;
output new();
delay 0.2832;
output syncTime();
delay 2.8911;
output lower();
delay 1.1197;
output new();
delay 20.8549;
output down();
delay 0.2465;
output new();
delay 2.5677;
output syncTime();
delay 0.4241;
output hello();
delay 2.6697;
output raise();
delay 0.0958;
output new();
delay 15.9258;
output down();
delay 915.7532;
