delay 0.4672;
output new();
delay 0.2229;
output syncTime();
delay 0.7556;
output lower();
delay 0.3054;
output new();
delay 19.7691;
output down();
delay 4.2949;
output old();
delay 0.7410;
output raise();
delay 0.1297;
output old();
delay 20.3798;
output up();
delay 0.8141;
output old();
delay 0.5374;
output lower();
delay 0.9694;
output new();
delay 19.3625;
output down();
delay 0.4944;
output old();
delay 0.6117;
output raise();
delay 0.9575;
output new();
delay 9.4071;
output up();
delay 0.0467;
output old();
delay 0.1903;
output lower();
delay 2.4539;
output new();
delay 18.5932;
output down();
delay 2.3503;
output new();
delay 0.2386;
output syncTime();
delay 0.0619;
output raise();
delay 0.3408;
output new();
delay 9.8597;
output up();
delay 0.5017;
output old();
delay 0.0047;
output lower();
delay 0.1492;
output old();
delay 20.1707;
output down();
delay 0.8837;
output old();
delay 3.5995;
output raise();
delay 1.7841;
output old();
delay 18.4377;
output up();
delay 0.2076;
output old();
delay 0.0841;
output lower();
delay 1.7790;
output new();
delay 19.2260;
output down();
delay 0.5715;
output new();
delay 1.3039;
output syncTime();
delay 0.3058;
output raise();
delay 0.1331;
output new();
delay 10.8328;
output up();
delay 0.5682;
output old();
delay 0.1359;
output lower();
delay 0.6583;
output new();
delay 24.5187;
output down();
delay 1.5602;
output new();
delay 0.2000;
output syncTime();
delay 0.7808;
output raise();
delay 1.6779;
output new();
delay 8.6305;
output up();
delay 0.2785;
output new();
delay 0.1115;
output syncTime();
delay 0.1645;
output lower();
delay 0.3768;
output new();
delay 19.9558;
output down();
delay 0.0976;
output old();
delay 0.3130;
output raise();
delay 0.0287;
output new();
delay 10.8348;
output up();
delay 2.0938;
output old();
delay 0.0264;
output hello();
delay 0.2511;
output lower();
delay 0.4125;
output old();
delay 6.4458;
output up();
delay 725.6480;
