delay 0.2973;
output new();
delay 1.1311;
output syncTime();
delay 4.3133;
output lower();
delay 0.1356;
output new();
delay 21.5746;
output down();
delay 1.1817;
output old();
delay 0.1209;
output raise();
delay 0.0556;
output old();
delay 23.6516;
output up();
delay 0.8524;
output new();
delay 2.1072;
output syncTime();
delay 2.0708;
output lower();
delay 0.3459;
output old();
delay 20.4309;
output down();
delay 0.1434;
output old();
delay 0.0907;
output raise();
delay 2.9378;
output new();
delay 7.8703;
output up();
delay 0.2084;
output new();
delay 0.2921;
output syncTime();
delay 0.6878;
output lower();
delay 0.3022;
output new();
delay 19.8329;
output down();
delay 0.3127;
output new();
delay 0.2971;
output syncTime();
delay 0.7005;
output raise();
delay 0.5456;
output old();
delay 19.7334;
output up();
delay 0.9798;
output old();
delay 1.4885;
output lower();
delay 0.0477;
output hello();
delay 0.1001;
output new();
delay 865.2602;
