delay 0.1018;
output old();
delay 0.6407;
output lower();
delay 1.6655;
output new();
delay 18.4702;
output down();
delay 0.6543;
output old();
delay 1.8247;
output raise();
delay 1.8234;
output old();
delay 18.4885;
output up();
delay 0.2839;
output new();
delay 2.5150;
output syncTime();
delay 1.5972;
output lower();
delay 1.5349;
output new();
delay 18.9658;
output down();
delay 0.2227;
output hello();
delay 0.8081;
output up();
delay 2.4570;
output new();
delay 0.8942;
output syncTime();
delay 0.1988;
output raise();
delay 1.0386;
output old();
delay 925.9146;
