delay 0.3777;
output new();
delay 0.5993;
output syncTime();
delay 0.2470;
output lower();
delay 0.4628;
output new();
delay 19.7047;
output down();
delay 0.2791;
output old();
delay 0.1829;
output raise();
delay 0.3031;
output old();
delay 20.3926;
output up();
delay 1.0798;
output old();
delay 1.9644;
output lower();
delay 0.2399;
output new();
delay 19.8482;
output down();
delay 4.1394;
output old();
delay 0.0063;
output raise();
delay 0.7615;
output new();
delay 10.4009;
output up();
delay 1.3177;
output new();
delay 0.2326;
output syncTime();
delay 0.0466;
output lower();
delay 0.0659;
output new();
delay 20.0476;
output down();
delay 0.1291;
output old();
delay 0.3840;
output raise();
delay 1.3324;
output old();
delay 20.5374;
output up();
delay 1.3496;
output old();
delay 1.7897;
output lower();
delay 0.9275;
output new();
delay 19.3312;
output down();
delay 0.9018;
output new();
delay 1.1806;
output syncTime();
delay 0.3095;
output raise();
delay 0.9415;
output new();
delay 9.2721;
output up();
delay 0.4587;
output old();
delay 0.3833;
output lower();
delay 0.4513;
output new();
delay 20.2809;
output down();
delay 3.9128;
output old();
delay 0.5914;
output raise();
delay 0.9871;
output old();
delay 19.9553;
output up();
delay 1.3489;
output old();
delay 0.7522;
output lower();
delay 0.8867;
output new();
delay 19.5551;
output down();
delay 1.2296;
output new();
delay 0.9780;
output syncTime();
delay 0.1224;
output raise();
delay 0.7966;
output old();
delay 19.2285;
output up();
delay 1.2053;
output old();
delay 0.1846;
output lower();
delay 0.4836;
output old();
delay 19.7315;
output down();
delay 1.4454;
output new();
delay 0.0441;
output syncTime();
delay 0.9404;
output hello();
delay 0.1169;
output raise();
delay 0.0385;
output new();
delay 722.9043;
