delay 0.9299;
output new();
delay 0.8505;
output syncTime();
delay 1.1624;
output lower();
delay 1.9634;
output new();
delay 21.0475;
output down();
delay 1.2262;
output new();
delay 0.3356;
output syncTime();
delay 1.6245;
output raise();
delay 2.4849;
output old();
delay 19.7205;
output up();
delay 0.5615;
output new();
delay 4.3523;
output syncTime();
delay 1.0537;
output lower();
delay 3.4253;
output old();
delay 17.6737;
output down();
delay 0.7560;
output new();
delay 1.2554;
output syncTime();
delay 0.1477;
output raise();
delay 0.7512;
output old();
delay 19.4289;
output up();
delay 0.4822;
output old();
delay 1.7300;
output lower();
delay 2.0771;
output old();
delay 18.0525;
output down();
delay 1.1663;
output old();
delay 0.1504;
output raise();
delay 1.1385;
output new();
delay 9.0826;
output up();
delay 0.6924;
output new();
delay 0.2962;
output syncTime();
delay 0.9226;
output lower();
delay 0.3439;
output old();
delay 21.5966;
output down();
delay 1.6586;
output old();
delay 0.0984;
output hello();
delay 0.4751;
output raise();
delay 0.3481;
output down();
delay 0.2404;
output new();
delay 838.7972;
