delay 2.7706;
output new();
delay 0.0473;
output syncTime();
delay 1.2781;
output lower();
delay 0.1760;
output new();
delay 19.9577;
output down();
delay 0.2424;
output new();
delay 0.0696;
output syncTime();
delay 0.7661;
output raise();
delay 0.4947;
output new();
delay 11.6406;
output up();
delay 0.2798;
output new();
delay 0.6097;
output syncTime();
delay 3.1049;
output lower();
delay 1.1973;
output new();
delay 19.9014;
output down();
delay 0.0087;
output new();
delay 1.5470;
output syncTime();
delay 0.1304;
output raise();
delay 0.2357;
output new();
delay 9.9622;
output up();
delay 0.0187;
output new();
delay 0.3871;
output syncTime();
delay 0.6605;
output lower();
delay 1.3045;
output new();
delay 19.0799;
output down();
delay 0.6073;
output old();
delay 0.4429;
output raise();
delay 0.0955;
output old();
delay 21.5770;
output up();
delay 0.0052;
output new();
delay 2.7036;
output syncTime();
delay 0.0970;
output lower();
delay 0.6116;
output new();
delay 22.9788;
output down();
delay 0.6430;
output new();
delay 1.1540;
output syncTime();
delay 0.0605;
output raise();
delay 0.7516;
output old();
delay 20.4561;
output up();
delay 0.2809;
output old();
delay 0.1675;
output lower();
delay 1.3830;
output old();
delay 0.4837;
output hello();
delay 829.7298;
