delay 0.8577;
output new();
delay 1.8627;
output syncTime();
delay 0.7673;
output lower();
delay 2.0652;
output new();
delay 19.0913;
output down();
delay 0.8385;
output new();
delay 1.1370;
output syncTime();
delay 0.0419;
output raise();
delay 1.1105;
output old();
delay 19.1205;
output up();
delay 0.2344;
output new();
delay 0.2484;
output syncTime();
delay 2.9012;
output lower();
delay 0.2764;
output old();
delay 20.9367;
output down();
delay 1.2357;
output new();
delay 0.2749;
output syncTime();
delay 0.0452;
output raise();
delay 0.4189;
output old();
delay 20.4329;
output up();
delay 0.1184;
output old();
delay 2.3425;
output lower();
delay 0.0116;
output old();
delay 20.8469;
output down();
delay 0.1630;
output new();
delay 0.8564;
output syncTime();
delay 0.5472;
output hello();
delay 0.5971;
output raise();
delay 0.5322;
output new();
delay 880.1875;
