delay 1.5901;
output old();
delay 1.0228;
output lower();
delay 0.0647;
output old();
delay 20.7819;
output down();
delay 0.1929;
output old();
delay 0.8904;
output raise();
delay 0.3744;
output new();
delay 12.0112;
output up();
delay 0.5712;
output old();
delay 2.6251;
output lower();
delay 0.0815;
output new();
delay 20.9789;
output down();
delay 1.9560;
output old();
delay 0.4285;
output raise();
delay 0.8719;
output old();
delay 22.9252;
output up();
delay 0.0291;
output old();
delay 1.0751;
output lower();
delay 0.7518;
output new();
delay 19.8040;
output down();
delay 0.9584;
output new();
delay 0.5693;
output syncTime();
delay 0.2136;
output raise();
delay 2.9613;
output new();
delay 8.4170;
output up();
delay 0.2493;
output old();
delay 0.2363;
output lower();
delay 0.7910;
output new();
delay 20.8637;
output down();
delay 0.0784;
output new();
delay 0.1573;
output syncTime();
delay 3.2444;
output raise();
delay 0.1085;
output old();
delay 22.4300;
output up();
delay 1.6134;
output new();
delay 0.5582;
output syncTime();
delay 6.8633;
output lower();
delay 0.2546;
output new();
delay 20.2054;
output down();
delay 0.1797;
output old();
delay 0.3754;
output raise();
delay 0.8742;
output new();
delay 9.2652;
output up();
delay 2.0227;
output new();
delay 0.9479;
output syncTime();
delay 0.2932;
output lower();
delay 2.2434;
output old();
delay 17.7922;
output down();
delay 0.2617;
output new();
delay 0.4543;
output hello();
delay 0.1213;
output syncTime();
delay 1.8069;
output raise();
delay 0.5085;
output old();
delay 763.1529;
