delay 1.5135;
output old();
delay 0.3454;
output lower();
delay 1.1025;
output new();
delay 19.4633;
output down();
delay 1.0086;
output new();
delay 0.8393;
output syncTime();
delay 1.1539;
output raise();
delay 0.2017;
output new();
delay 10.4487;
output up();
delay 0.9274;
output new();
delay 0.3268;
output syncTime();
delay 0.5838;
output lower();
delay 0.9031;
output new();
delay 19.1721;
output down();
delay 1.5185;
output old();
delay 0.8128;
output raise();
delay 2.7679;
output old();
delay 0.8362;
output hello();
delay 936.1747;
