delay 1.3615;
output new();
delay 1.8747;
output syncTime();
delay 1.2075;
output lower();
delay 2.7824;
output new();
delay 18.9573;
output down();
delay 0.8322;
output old();
delay 1.1045;
output raise();
delay 0.2105;
output old();
delay 20.1642;
output up();
delay 1.0702;
output new();
delay 0.8467;
output syncTime();
delay 0.8985;
output lower();
delay 0.8271;
output old();
delay 19.4108;
output down();
delay 1.1644;
output old();
delay 0.7008;
output raise();
delay 1.1258;
output new();
delay 0.0324;
output hello();
delay 925.5283;
