delay 0.9679;
output new();
delay 0.0963;
output syncTime();
delay 0.2531;
output lower();
delay 0.5487;
output old();
delay 19.6961;
output down();
delay 0.1920;
output new();
delay 0.0577;
output syncTime();
delay 1.3618;
output raise();
delay 2.5734;
output new();
delay 7.6601;
output up();
delay 0.5204;
output old();
delay 0.0776;
output lower();
delay 0.3362;
output new();
delay 21.1064;
output down();
delay 0.0245;
output new();
delay 3.0171;
output syncTime();
delay 0.3084;
output raise();
delay 0.4307;
output old();
delay 21.3801;
output up();
delay 0.3644;
output old();
delay 1.1142;
output lower();
delay 2.9909;
output new();
delay 18.5538;
output down();
delay 0.6754;
output old();
delay 0.3431;
output raise();
delay 0.0979;
output new();
delay 10.1134;
output up();
delay 0.3912;
output new();
delay 0.0559;
output syncTime();
delay 0.4821;
output hello();
delay 0.8044;
output lower();
delay 1.8058;
output new();
delay 881.6990;
