delay 0.0596;
output old();
delay 0.4950;
output lower();
delay 3.0064;
output new();
delay 18.1371;
output down();
delay 2.7791;
output new();
delay 0.2766;
output syncTime();
delay 0.0329;
output raise();
delay 2.0768;
output new();
delay 13.3069;
output up();
delay 0.8460;
output old();
delay 0.6160;
output lower();
delay 0.0879;
output new();
delay 20.3528;
output down();
delay 1.1318;
output old();
delay 0.0572;
output raise();
delay 0.2779;
output old();
delay 21.4962;
output up();
delay 2.6381;
output old();
delay 1.1566;
output lower();
delay 0.6828;
output old();
delay 20.5679;
output down();
delay 0.2185;
output new();
delay 1.4158;
output syncTime();
delay 0.0496;
output raise();
delay 0.3509;
output old();
delay 20.5410;
output up();
delay 1.2470;
output old();
delay 3.0275;
output lower();
delay 0.2586;
output new();
delay 19.7454;
output down();
delay 2.8600;
output old();
delay 2.0439;
output raise();
delay 0.7102;
output old();
delay 19.4564;
output up();
delay 0.4580;
output new();
delay 0.2189;
output syncTime();
delay 0.6832;
output lower();
delay 0.8941;
output new();
delay 19.6448;
output down();
delay 0.2414;
output old();
delay 0.3629;
output raise();
delay 0.1983;
output old();
delay 19.9332;
output up();
delay 0.1043;
output old();
delay 0.8786;
output lower();
delay 0.1053;
output old();
delay 20.0521;
output down();
delay 0.6796;
output old();
delay 0.6382;
output raise();
delay 0.2673;
output old();
delay 20.2924;
output up();
delay 0.3889;
output new();
delay 2.4900;
output syncTime();
delay 0.2261;
output lower();
delay 4.1065;
output new();
delay 15.9120;
output down();
delay 0.4822;
output new();
delay 0.6448;
output syncTime();
delay 0.3396;
output raise();
delay 0.0973;
output new();
delay 13.3832;
output up();
delay 0.2347;
output old();
delay 0.5436;
output lower();
delay 2.0473;
output old();
delay 20.6803;
output down();
delay 0.0824;
output old();
delay 0.0572;
output raise();
delay 0.3150;
output old();
delay 20.3030;
output up();
delay 0.5411;
output old();
delay 0.2924;
output lower();
delay 1.6674;
output old();
delay 19.8617;
output down();
delay 0.8959;
output new();
delay 0.2755;
output syncTime();
delay 0.7282;
output hello();
delay 1.5666;
output raise();
delay 2.1472;
output new();
delay 622.1310;
