delay 0.9420;
output old();
delay 0.0103;
output lower();
delay 0.6608;
output new();
delay 22.2969;
output down();
delay 0.4412;
output old();
delay 0.3133;
output raise();
delay 0.2936;
output old();
delay 20.7376;
output up();
delay 0.0537;
output new();
delay 3.1551;
output syncTime();
delay 1.8612;
output lower();
delay 0.5197;
output new();
delay 21.0474;
output down();
delay 0.3477;
output new();
delay 0.3902;
output hello();
delay 1.2870;
output syncTime();
delay 0.9819;
output raise();
delay 1.0871;
output old();
delay 923.6734;
