delay 0.3500;
output old();
delay 0.0426;
output lower();
delay 0.3048;
output old();
delay 19.9736;
output down();
delay 3.5268;
output old();
delay 0.0533;
output raise();
delay 1.3346;
output old();
delay 19.2561;
output up();
delay 1.8807;
output new();
delay 1.4253;
output syncTime();
delay 0.6662;
output lower();
delay 1.3277;
output old();
delay 20.3541;
output down();
delay 0.1722;
output old();
delay 0.0717;
output raise();
delay 2.5491;
output new();
delay 7.6488;
output up();
delay 2.3327;
output new();
delay 2.5288;
output syncTime();
delay 0.2310;
output lower();
delay 0.2222;
output old();
delay 20.2819;
output down();
delay 0.0432;
output new();
delay 0.0109;
output syncTime();
delay 2.1065;
output raise();
delay 0.1388;
output new();
delay 9.9540;
output up();
delay 1.1652;
output new();
delay 0.9376;
output syncTime();
delay 0.9762;
output lower();
delay 0.2377;
output old();
delay 20.2248;
output down();
delay 0.7623;
output old();
delay 0.6054;
output raise();
delay 4.0274;
output new();
delay 6.4120;
output up();
delay 0.3783;
output new();
delay 0.3207;
output syncTime();
delay 0.8140;
output lower();
delay 0.7812;
output old();
delay 21.5683;
output down();
delay 0.0825;
output new();
delay 0.0589;
output syncTime();
delay 1.6103;
output raise();
delay 1.2995;
output new();
delay 10.5055;
output up();
delay 0.2639;
output old();
delay 0.4179;
output hello();
delay 4.1750;
output lower();
delay 0.2315;
output new();
delay 803.4563;
