delay 0.3185;
output old();
delay 1.3581;
output lower();
delay 1.2535;
output new();
delay 19.1074;
output down();
delay 0.4455;
output new();
delay 0.2455;
output syncTime();
delay 0.6095;
output raise();
delay 0.0066;
output new();
delay 10.7033;
output up();
delay 1.5777;
output old();
delay 0.2918;
output lower();
delay 1.4716;
output new();
delay 18.6743;
output down();
delay 0.6472;
output new();
delay 1.9485;
output syncTime();
delay 0.8123;
output raise();
delay 1.5350;
output old();
delay 18.6696;
output up();
delay 0.3904;
output old();
delay 0.4631;
output lower();
delay 1.4547;
output new();
delay 21.7601;
output down();
delay 0.2905;
output new();
delay 2.6875;
output syncTime();
delay 0.0950;
output raise();
delay 0.4170;
output new();
delay 10.2333;
output up();
delay 1.5315;
output old();
delay 0.3363;
output lower();
delay 0.2807;
output new();
delay 20.4722;
output down();
delay 0.1634;
output hello();
delay 0.3493;
output old();
delay 0.1812;
output raise();
delay 0.0902;
output new();
delay 0.9568;
output up();
delay 0.7432;
output new();
delay 1.4561;
output syncTime();
delay 0.0521;
output lower();
delay 0.8707;
output new();
delay 19.1361;
output down();
delay 0.1547;
output hello();
delay 0.9944;
output old();
delay 0.2367;
output up();
delay 0.4316;
output raise();
delay 0.0517;
output new();
delay 834.1436;
