delay 0.5407;
output new();
delay 0.5656;
output syncTime();
delay 0.6449;
output lower();
delay 0.5843;
output old();
delay 20.1508;
output down();
delay 0.6977;
output new();
delay 3.8822;
output syncTime();
delay 0.9886;
output raise();
delay 2.2356;
output old();
delay 18.5905;
output up();
delay 1.6994;
output new();
delay 0.9551;
output syncTime();
delay 0.6955;
output lower();
delay 0.3427;
output new();
delay 21.3927;
output down();
delay 0.2493;
output new();
delay 0.0171;
output syncTime();
delay 0.5682;
output hello();
delay 2.4670;
output raise();
delay 1.0422;
output new();
delay 16.1724;
output down();
delay 905.6174;
