delay 0.5234;
output old();
delay 0.0081;
output lower();
delay 0.0459;
output old();
delay 20.7315;
output down();
delay 1.6712;
output old();
delay 0.9944;
output raise();
delay 0.2952;
output old();
delay 19.8408;
output up();
delay 0.8973;
output new();
delay 0.3764;
output syncTime();
delay 0.1230;
output lower();
delay 3.1001;
output old();
delay 16.9657;
output down();
delay 1.8864;
output old();
delay 1.2464;
output raise();
delay 1.1210;
output hello();
delay 1.5811;
output new();
delay 928.6920;
