delay 0.1892;
output old();
delay 0.7331;
output lower();
delay 0.7278;
output new();
delay 20.2636;
output down();
delay 0.5772;
output old();
delay 0.6417;
output raise();
delay 2.5698;
output old();
delay 17.6357;
output up();
delay 0.5223;
output new();
delay 0.5614;
output syncTime();
delay 1.3476;
output lower();
delay 0.2489;
output old();
delay 20.7280;
output down();
delay 0.1530;
output old();
delay 0.3629;
output raise();
delay 0.3622;
output old();
delay 21.4774;
output up();
delay 0.6004;
output new();
delay 1.5155;
output syncTime();
delay 0.7003;
output lower();
delay 0.8929;
output old();
delay 19.8247;
output down();
delay 0.5106;
output old();
delay 3.5346;
output raise();
delay 0.1456;
output new();
delay 12.9804;
output up();
delay 1.0474;
output old();
delay 0.0845;
output lower();
delay 0.0611;
output old();
delay 20.2080;
output down();
delay 0.4526;
output old();
delay 1.5202;
output raise();
delay 1.5872;
output new();
delay 10.3113;
output up();
delay 0.1261;
output old();
delay 0.3038;
output lower();
delay 1.0498;
output new();
delay 22.4475;
output down();
delay 0.0566;
output hello();
delay 0.6795;
output old();
delay 0.1114;
output raise();
delay 0.5582;
output up();
delay 0.1132;
output new();
delay 809.5748;
