delay 0.4915;
output new();
delay 1.4857;
output syncTime();
delay 0.4453;
output lower();
delay 0.7283;
output old();
delay 19.5333;
output down();
delay 0.0595;
output old();
delay 2.4911;
output raise();
delay 0.3983;
output new();
delay 9.6969;
output up();
delay 0.5104;
output old();
delay 0.9869;
output lower();
delay 0.1572;
output new();
delay 20.1402;
output down();
delay 1.2044;
output new();
delay 1.1780;
output syncTime();
delay 0.4376;
output raise();
delay 1.5418;
output old();
delay 20.1913;
output up();
delay 1.5661;
output new();
delay 0.2687;
output syncTime();
delay 0.0865;
output hello();
delay 0.0349;
output lower();
delay 0.4220;
output old();
delay 20.7050;
output up();
delay 895.3390;
