delay 2.3278;
output new();
delay 3.1672;
output syncTime();
delay 0.4177;
output lower();
delay 0.6826;
output new();
delay 19.4499;
output down();
delay 0.0073;
output new();
delay 1.4265;
output syncTime();
delay 0.9814;
output raise();
delay 1.5374;
output new();
delay 8.9773;
output up();
delay 1.3056;
output new();
delay 0.3230;
output syncTime();
delay 0.8857;
output lower();
delay 1.6006;
output new();
delay 18.4948;
output down();
delay 1.0134;
output old();
delay 1.0565;
output hello();
delay 0.6139;
output raise();
delay 1.8571;
output old();
delay 0.4980;
output down();
delay 933.4763;
