delay 0.5456;
output old();
delay 0.5435;
output lower();
delay 0.8949;
output old();
delay 19.6646;
output down();
delay 0.7361;
output old();
delay 0.5845;
output raise();
delay 0.6593;
output new();
delay 12.0738;
output up();
delay 0.2580;
output old();
delay 0.2650;
output lower();
delay 0.7527;
output new();
delay 20.9566;
output down();
delay 0.7454;
output new();
delay 2.5108;
output syncTime();
delay 0.1972;
output raise();
delay 0.5007;
output new();
delay 10.2738;
output up();
delay 0.1309;
output old();
delay 0.4042;
output lower();
delay 3.9223;
output old();
delay 18.2108;
output down();
delay 1.1087;
output new();
delay 0.2154;
output syncTime();
delay 0.7597;
output raise();
delay 0.1963;
output old();
delay 20.5844;
output up();
delay 0.2858;
output new();
delay 0.3702;
output syncTime();
delay 1.1990;
output lower();
delay 1.0924;
output old();
delay 23.7868;
output down();
delay 0.3366;
output new();
delay 1.6512;
output syncTime();
delay 3.2563;
output raise();
delay 0.3356;
output hello();
delay 0.4492;
output old();
delay 849.6415;
