delay 1.8754;
output old();
delay 2.8224;
output lower();
delay 0.2131;
output old();
delay 23.3068;
output down();
delay 0.5598;
output old();
delay 0.5859;
output raise();
delay 0.7770;
output old();
delay 19.7532;
output up();
delay 0.6995;
output new();
delay 1.7626;
output syncTime();
delay 0.3940;
output lower();
delay 0.3881;
output new();
delay 20.1999;
output down();
delay 0.8262;
output new();
delay 0.3121;
output syncTime();
delay 0.2907;
output raise();
delay 2.1143;
output new();
delay 8.9802;
output up();
delay 1.5206;
output old();
delay 0.3803;
output lower();
delay 2.1955;
output new();
delay 18.3029;
output down();
delay 2.7560;
output old();
delay 0.7112;
output raise();
delay 3.0671;
output new();
delay 7.3384;
output up();
delay 1.6593;
output new();
delay 2.9708;
output syncTime();
delay 1.1196;
output lower();
delay 0.5114;
output new();
delay 19.6897;
output down();
delay 0.6687;
output new();
delay 0.4697;
output syncTime();
delay 0.3604;
output raise();
delay 0.3636;
output new();
delay 9.7360;
output up();
delay 0.2109;
output new();
delay 0.2963;
output syncTime();
delay 0.1447;
output lower();
delay 0.2098;
output new();
delay 19.9333;
output down();
delay 0.0312;
output old();
delay 0.3026;
output raise();
delay 0.5752;
output old();
delay 20.7843;
output up();
delay 0.4967;
output old();
delay 4.3933;
output lower();
delay 0.0322;
output new();
delay 20.0913;
output down();
delay 0.2501;
output new();
delay 0.4319;
output syncTime();
delay 1.6021;
output raise();
delay 4.1776;
output new();
delay 6.9758;
output up();
delay 1.1626;
output new();
delay 0.3001;
output syncTime();
delay 0.1353;
output lower();
delay 0.5420;
output new();
delay 20.6808;
output down();
delay 0.4204;
output new();
delay 0.0673;
output syncTime();
delay 1.2847;
output raise();
delay 0.7627;
output old();
delay 20.9216;
output up();
delay 0.8096;
output new();
delay 0.0755;
output syncTime();
delay 1.7803;
output lower();
delay 1.0178;
output old();
delay 19.6383;
output down();
delay 0.2153;
output new();
delay 2.4335;
output syncTime();
delay 0.3537;
output raise();
delay 0.1734;
output old();
delay 22.7972;
output up();
delay 2.3982;
output old();
delay 0.4643;
output lower();
delay 0.9025;
output old();
delay 19.6793;
output down();
delay 0.4048;
output new();
delay 1.2183;
output syncTime();
delay 0.4810;
output raise();
delay 0.5361;
output new();
delay 9.8994;
output up();
delay 1.1096;
output new();
delay 0.2450;
output syncTime();
delay 1.4411;
output lower();
delay 0.1068;
output old();
delay 21.1078;
output down();
delay 0.1566;
output old();
delay 0.6082;
output hello();
delay 1.2731;
output raise();
delay 3.0790;
output old();
delay 598.7952;
