delay 1.2066;
output new();
delay 0.0761;
output syncTime();
delay 0.2052;
output lower();
delay 0.5409;
output old();
delay 22.1657;
output down();
delay 1.0487;
output new();
delay 0.1063;
output syncTime();
delay 0.4213;
output raise();
delay 0.7814;
output new();
delay 9.3866;
output up();
delay 2.2272;
output new();
delay 0.0563;
output syncTime();
delay 0.3581;
output lower();
delay 0.8563;
output old();
delay 20.6524;
output down();
delay 0.4891;
output new();
delay 0.1894;
output syncTime();
delay 0.1886;
output raise();
delay 1.8668;
output new();
delay 9.6995;
output up();
delay 0.7997;
output new();
delay 0.7776;
output syncTime();
delay 0.6078;
output lower();
delay 0.6289;
output old();
delay 20.6274;
output down();
delay 0.3418;
output hello();
delay 1.4777;
output new();
delay 0.6540;
output syncTime();
delay 1.2504;
output raise();
delay 0.2282;
output up();
delay 2.5250;
output old();
delay 897.6587;
