delay 3.7992;
output new();
delay 0.8418;
output syncTime();
delay 1.0819;
output lower();
delay 2.3643;
output new();
delay 18.6453;
output down();
delay 2.5910;
output new();
delay 0.0230;
output syncTime();
delay 0.8783;
output raise();
delay 1.1100;
output old();
delay 19.0237;
output up();
delay 0.3223;
output old();
delay 0.3051;
output lower();
delay 2.9588;
output old();
delay 17.7985;
output down();
delay 1.5035;
output old();
delay 0.5264;
output raise();
delay 4.1969;
output old();
delay 16.1941;
output up();
delay 0.3520;
output hello();
delay 5.4181;
output old();
delay 0.0517;
output lower();
delay 0.6369;
output old();
delay 899.4772;
