delay 1.0435;
output old();
delay 0.3276;
output lower();
delay 0.8276;
output old();
delay 19.3951;
output down();
delay 1.0866;
output old();
delay 0.5266;
output raise();
delay 0.0044;
output old();
delay 20.5739;
output up();
delay 0.8632;
output new();
delay 1.7509;
output syncTime();
delay 0.1478;
output lower();
delay 0.6957;
output new();
delay 19.6507;
output down();
delay 0.5232;
output new();
delay 0.4342;
output syncTime();
delay 0.0299;
output raise();
delay 0.6241;
output old();
delay 20.9432;
output up();
delay 0.6216;
output new();
delay 0.0401;
output syncTime();
delay 0.0935;
output lower();
delay 4.9278;
output new();
delay 17.2346;
output down();
delay 0.0439;
output old();
delay 0.1856;
output raise();
delay 2.9889;
output new();
delay 7.1440;
output up();
delay 3.1057;
output old();
delay 2.3369;
output lower();
delay 4.7632;
output old();
delay 19.0957;
output down();
delay 0.7005;
output new();
delay 0.8803;
output syncTime();
delay 0.7543;
output raise();
delay 0.0494;
output new();
delay 10.0918;
output up();
delay 0.0648;
output old();
delay 0.1237;
output lower();
delay 0.9895;
output old();
delay 19.5969;
output down();
delay 2.0150;
output old();
delay 0.2518;
output raise();
delay 0.0852;
output old();
delay 20.0788;
output up();
delay 0.8332;
output old();
delay 0.3891;
output lower();
delay 1.6241;
output new();
delay 18.8156;
output down();
delay 0.8122;
output old();
delay 1.7431;
output raise();
delay 0.7115;
output new();
delay 9.7499;
output up();
delay 0.5823;
output new();
delay 0.3593;
output syncTime();
delay 2.4243;
output lower();
delay 0.7331;
output old();
delay 19.7642;
output down();
delay 0.7437;
output old();
delay 0.9878;
output raise();
delay 1.2597;
output old();
delay 20.5487;
output up();
delay 2.5595;
output old();
delay 0.1206;
output lower();
delay 0.6859;
output new();
delay 19.5731;
output down();
delay 0.2712;
output old();
delay 0.4756;
output raise();
delay 1.1771;
output old();
delay 19.0367;
output up();
delay 0.7161;
output new();
delay 0.7614;
output syncTime();
delay 0.2352;
output lower();
delay 1.5873;
output new();
delay 20.4950;
output down();
delay 0.2435;
output new();
delay 0.2833;
output syncTime();
delay 0.1406;
output raise();
delay 2.1645;
output old();
delay 18.0643;
output up();
delay 1.2468;
output old();
delay 0.5533;
output lower();
delay 0.7063;
output old();
delay 19.4231;
output down();
delay 1.6346;
output old();
delay 0.4904;
output raise();
delay 0.4165;
output new();
delay 9.6407;
output up();
delay 0.3986;
output new();
delay 0.6214;
output syncTime();
delay 0.4278;
output lower();
delay 0.0352;
output new();
delay 20.7911;
output down();
delay 2.1270;
output new();
delay 1.0446;
output syncTime();
delay 0.9734;
output hello();
delay 2.6139;
output raise();
delay 0.5130;
output old();
delay 558.0579;
