delay 1.0853;
output new();
delay 1.1424;
output syncTime();
delay 1.0561;
output lower();
delay 0.4067;
output new();
delay 20.5273;
output down();
delay 1.6960;
output old();
delay 5.2332;
output raise();
delay 0.1138;
output new();
delay 11.0708;
output up();
delay 0.5767;
output new();
delay 1.8522;
output syncTime();
delay 0.3219;
output lower();
delay 0.2903;
output old();
delay 20.7144;
output down();
delay 0.6862;
output old();
delay 0.0587;
output raise();
delay 1.3726;
output new();
delay 8.7564;
output up();
delay 0.0305;
output old();
delay 0.2854;
output lower();
delay 0.5338;
output hello();
delay 0.0481;
output old();
delay 19.8664;
output up();
delay 902.3749;
