delay 0.3104;
output new();
delay 1.5504;
output syncTime();
delay 0.1206;
output lower();
delay 1.2673;
output new();
delay 22.7208;
output down();
delay 1.1301;
output old();
delay 1.0711;
output raise();
delay 0.6838;
output new();
delay 9.8369;
output up();
delay 0.2029;
output old();
delay 2.4323;
output lower();
delay 0.3761;
output new();
delay 19.9602;
output down();
delay 0.8255;
output new();
delay 0.2482;
output syncTime();
delay 2.4109;
output raise();
delay 1.7535;
output old();
delay 18.8670;
output up();
delay 0.4568;
output old();
delay 1.0567;
output lower();
delay 1.5435;
output old();
delay 20.7166;
output down();
delay 1.6656;
output old();
delay 0.2941;
output raise();
delay 0.2146;
output old();
delay 20.3894;
output up();
delay 0.4429;
output new();
delay 0.3694;
output syncTime();
delay 0.0079;
output hello();
delay 0.6929;
output lower();
delay 0.7204;
output old();
delay 865.7611;
