delay 0.3944;
output new();
delay 0.0691;
output syncTime();
delay 1.2659;
output lower();
delay 1.9216;
output new();
delay 18.8232;
output down();
delay 0.0447;
output old();
delay 1.0305;
output raise();
delay 0.0236;
output new();
delay 12.7821;
output up();
delay 1.4240;
output old();
delay 0.1453;
output lower();
delay 2.0038;
output new();
delay 18.1089;
output down();
delay 0.1489;
output new();
delay 0.1983;
output hello();
delay 0.6746;
output syncTime();
delay 0.0648;
output raise();
delay 1.7882;
output new();
delay 17.9069;
output down();
delay 921.2810;
