delay 0.3379;
output old();
delay 0.9026;
output lower();
delay 0.3507;
output new();
delay 21.5720;
output down();
delay 0.5799;
output new();
delay 0.6578;
output syncTime();
delay 0.1959;
output raise();
delay 0.8715;
output new();
delay 12.3827;
output up();
delay 0.2050;
output old();
delay 0.5544;
output lower();
delay 0.0706;
output old();
delay 20.1983;
output down();
delay 1.7997;
output new();
delay 0.1964;
output syncTime();
delay 0.4429;
output raise();
delay 0.6867;
output new();
delay 10.0424;
output up();
delay 0.1420;
output new();
delay 0.0556;
output hello();
delay 1.6447;
output syncTime();
delay 0.3985;
output lower();
delay 0.3567;
output new();
delay 10.3009;
output up();
delay 915.1543;
