delay 1.0022;
output new();
delay 0.0311;
output syncTime();
delay 0.8058;
output lower();
delay 0.1260;
output old();
delay 20.7061;
output down();
delay 0.9017;
output new();
delay 0.2472;
output syncTime();
delay 1.2587;
output raise();
delay 1.7989;
output new();
delay 8.2752;
output up();
delay 0.6726;
output new();
delay 0.2224;
output syncTime();
delay 1.7099;
output lower();
delay 0.0189;
output old();
delay 22.5532;
output down();
delay 2.1993;
output new();
delay 0.4289;
output syncTime();
delay 0.2618;
output raise();
delay 0.1423;
output old();
delay 21.0726;
output up();
delay 0.1440;
output new();
delay 1.1927;
output syncTime();
delay 0.2237;
output lower();
delay 1.8842;
output new();
delay 18.2701;
output down();
delay 0.4544;
output old();
delay 0.9012;
output hello();
delay 1.0928;
output raise();
delay 0.9540;
output old();
delay 0.1608;
output hello();
delay 890.3872;
