delay 3.0689;
output new();
delay 0.0429;
output syncTime();
delay 0.5860;
output lower();
delay 2.5496;
output old();
delay 18.0625;
output down();
delay 1.0451;
output new();
delay 2.4803;
output syncTime();
delay 0.7109;
output raise();
delay 1.3504;
output new();
delay 9.9761;
output up();
delay 1.1481;
output new();
delay 1.4126;
output syncTime();
delay 2.4430;
output lower();
delay 1.0235;
output old();
delay 20.5010;
output down();
delay 0.5893;
output old();
delay 1.2421;
output raise();
delay 0.5921;
output new();
delay 9.4233;
output up();
delay 3.6078;
output old();
delay 0.1047;
output lower();
delay 1.1995;
output new();
delay 18.8141;
output down();
delay 0.2753;
output old();
delay 0.1874;
output hello();
delay 0.2300;
output raise();
delay 0.2304;
output old();
delay 897.2033;
