delay 0.2608;
output old();
delay 0.7796;
output lower();
delay 0.6812;
output old();
delay 21.2157;
output down();
delay 1.2221;
output old();
delay 1.6636;
output raise();
delay 0.0768;
output new();
delay 10.5864;
output up();
delay 0.4886;
output new();
delay 0.4189;
output syncTime();
delay 0.1933;
output lower();
delay 0.6246;
output old();
delay 20.2384;
output down();
delay 0.1245;
output old();
delay 0.2070;
output raise();
delay 2.2953;
output new();
delay 8.0672;
output up();
delay 0.0639;
output old();
delay 0.2822;
output lower();
delay 1.5654;
output old();
delay 19.5231;
output down();
delay 1.7570;
output old();
delay 0.6834;
output raise();
delay 0.8575;
output old();
delay 19.4890;
output up();
delay 1.0881;
output new();
delay 0.5740;
output syncTime();
delay 0.8055;
output lower();
delay 1.0156;
output old();
delay 19.5995;
output down();
delay 0.3484;
output old();
delay 0.1093;
output raise();
delay 1.0498;
output new();
delay 9.2097;
output up();
delay 0.9004;
output new();
delay 4.3581;
output syncTime();
delay 0.2543;
output lower();
delay 1.3710;
output old();
delay 18.7210;
output down();
delay 0.4698;
output new();
delay 0.1153;
output syncTime();
delay 1.5586;
output raise();
delay 0.4968;
output old();
delay 20.5484;
output up();
delay 0.0299;
output old();
delay 0.6075;
output lower();
delay 0.0729;
output new();
delay 2.1532;
output hello();
delay 801.2776;
