delay 0.2526;
output new();
delay 0.0911;
output syncTime();
delay 0.8825;
output lower();
delay 1.0501;
output old();
delay 19.2356;
output down();
delay 0.2049;
output new();
delay 1.3981;
output syncTime();
delay 0.4142;
output raise();
delay 0.0637;
output new();
delay 13.4037;
output up();
delay 1.9898;
output old();
delay 0.5468;
output lower();
delay 2.4532;
output old();
delay 17.5878;
output down();
delay 0.3644;
output old();
delay 1.0209;
output raise();
delay 0.7962;
output old();
delay 0.0847;
output hello();
delay 938.2599;
