delay 2.2792;
output old();
delay 0.1843;
output lower();
delay 0.7751;
output new();
delay 19.3858;
output down();
delay 1.0355;
output new();
delay 0.4433;
output syncTime();
delay 0.4058;
output raise();
delay 0.2013;
output old();
delay 21.1526;
output up();
delay 1.6082;
output old();
delay 1.4094;
output lower();
delay 1.8074;
output old();
delay 18.3114;
output down();
delay 1.5468;
output old();
delay 4.7212;
output raise();
delay 1.5539;
output old();
delay 19.1388;
output up();
delay 0.5101;
output new();
delay 8.0981;
output syncTime();
delay 5.1852;
output lower();
delay 1.1527;
output old();
delay 19.4620;
output down();
delay 0.5393;
output old();
delay 1.6944;
output raise();
delay 1.5849;
output new();
delay 9.0491;
output up();
delay 0.2863;
output old();
delay 1.5840;
output lower();
delay 2.2778;
output old();
delay 18.4790;
output down();
delay 0.0624;
output old();
delay 1.4340;
output raise();
delay 1.6338;
output new();
delay 8.7860;
output up();
delay 3.3010;
output old();
delay 0.8516;
output lower();
delay 0.6018;
output old();
delay 20.5686;
output down();
delay 0.5390;
output new();
delay 0.0293;
output syncTime();
delay 3.6500;
output raise();
delay 0.4351;
output new();
delay 9.8263;
output up();
delay 2.4238;
output old();
delay 1.9072;
output lower();
delay 0.9586;
output new();
delay 21.0914;
output down();
delay 2.9618;
output new();
delay 0.8023;
output hello();
delay 0.0593;
output syncTime();
delay 1.6294;
output raise();
delay 0.6528;
output new();
delay 750.0316;
