delay 1.0217;
output old();
delay 1.8141;
output lower();
delay 0.5858;
output new();
delay 19.9464;
output down();
delay 1.0147;
output old();
delay 0.5121;
output raise();
delay 0.5012;
output new();
delay 9.7950;
output up();
delay 0.1077;
output old();
delay 0.3287;
output lower();
delay 1.7165;
output old();
delay 18.7551;
output down();
delay 0.8630;
output new();
delay 2.2262;
output syncTime();
delay 0.2613;
output raise();
delay 0.6055;
output new();
delay 10.2173;
output up();
delay 1.5406;
output old();
delay 0.9883;
output lower();
delay 0.7977;
output new();
delay 21.6588;
output down();
delay 0.1824;
output new();
delay 1.9326;
output syncTime();
delay 0.5824;
output raise();
delay 0.0256;
output hello();
delay 0.2189;
output old();
delay 901.9002;
