delay 0.2156;
output new();
delay 1.5643;
output syncTime();
delay 0.6072;
output lower();
delay 1.7619;
output old();
delay 18.6125;
output down();
delay 0.2544;
output new();
delay 0.5110;
output syncTime();
delay 2.2019;
output raise();
delay 0.9179;
output old();
delay 19.2580;
output up();
delay 0.4947;
output new();
delay 2.3570;
output syncTime();
delay 1.1665;
output lower();
delay 0.7658;
output old();
delay 19.7642;
output down();
delay 0.2008;
output old();
delay 1.3606;
output raise();
delay 0.5240;
output new();
delay 10.4158;
output up();
delay 0.0613;
output new();
delay 1.4063;
output syncTime();
delay 0.8321;
output lower();
delay 1.3919;
output new();
delay 18.6081;
output down();
delay 0.0718;
output new();
delay 4.6491;
output syncTime();
delay 0.7755;
output raise();
delay 0.5900;
output old();
delay 22.4427;
output up();
delay 0.2342;
output old();
delay 0.9349;
output lower();
delay 0.0359;
output new();
delay 21.9374;
output down();
delay 0.3405;
output new();
delay 2.2876;
output syncTime();
delay 0.1522;
output hello();
delay 0.8988;
output raise();
delay 0.2057;
output new();
delay 20.1720;
output down();
delay 819.1175;
