delay 0.9682;
output old();
delay 1.9139;
output lower();
delay 0.7207;
output old();
delay 19.8953;
output down();
delay 0.5175;
output old();
delay 0.1268;
output raise();
delay 1.1212;
output old();
delay 19.4671;
output up();
delay 0.4503;
output new();
delay 0.0338;
output syncTime();
delay 0.6397;
output lower();
delay 0.8291;
output old();
delay 19.2561;
output down();
delay 1.2149;
output new();
delay 0.0616;
output syncTime();
delay 0.2498;
output raise();
delay 0.2614;
output new();
delay 10.8192;
output up();
delay 0.3036;
output old();
delay 0.7117;
output lower();
delay 0.0272;
output old();
delay 22.5278;
output down();
delay 0.0449;
output old();
delay 0.3965;
output raise();
delay 2.3586;
output new();
delay 8.2829;
output up();
delay 0.4480;
output new();
delay 0.1888;
output syncTime();
delay 0.6726;
output lower();
delay 2.1277;
output old();
delay 18.2225;
output down();
delay 0.2569;
output old();
delay 0.2960;
output hello();
delay 1.2951;
output raise();
delay 0.4972;
output new();
delay 862.8955;
