delay 1.1520;
output new();
delay 0.1892;
output syncTime();
delay 0.9702;
output lower();
delay 0.2406;
output new();
delay 19.9371;
output down();
delay 0.0767;
output new();
delay 1.1500;
output syncTime();
delay 0.9329;
output raise();
delay 2.0559;
output old();
delay 18.8263;
output up();
delay 0.7689;
output old();
delay 0.3343;
output lower();
delay 0.0825;
output old();
delay 20.4421;
output down();
delay 1.1384;
output old();
delay 0.3094;
output raise();
delay 0.4130;
output old();
delay 20.4174;
output up();
delay 0.0982;
output new();
delay 2.4754;
output syncTime();
delay 0.0759;
output lower();
delay 0.2769;
output old();
delay 20.5686;
output down();
delay 0.5223;
output old();
delay 3.5252;
output raise();
delay 0.2425;
output old();
delay 20.9828;
output up();
delay 0.1579;
output new();
delay 3.8389;
output syncTime();
delay 2.8407;
output lower();
delay 2.8221;
output old();
delay 18.1392;
output down();
delay 0.6695;
output old();
delay 0.3198;
output raise();
delay 3.9127;
output old();
delay 16.2356;
output up();
delay 1.3282;
output old();
delay 0.8528;
output lower();
delay 0.6127;
output old();
delay 19.7103;
output down();
delay 2.4731;
output old();
delay 2.4682;
output raise();
delay 0.7333;
output old();
delay 20.4717;
output up();
delay 1.5071;
output new();
delay 0.0594;
output syncTime();
delay 0.3802;
output lower();
delay 0.4236;
output old();
delay 22.2970;
output down();
delay 0.8132;
output new();
delay 0.7909;
output syncTime();
delay 0.1473;
output raise();
delay 1.6481;
output old();
delay 19.5490;
output up();
delay 0.7482;
output old();
delay 0.8715;
output hello();
delay 0.4118;
output lower();
delay 1.1717;
output new();
delay 713.4896;
