delay 1.1271;
output old();
delay 2.9330;
output lower();
delay 0.4222;
output new();
delay 20.2655;
output down();
delay 0.2049;
output old();
delay 3.2464;
output raise();
delay 0.9366;
output old();
delay 19.8757;
output up();
delay 2.2144;
output old();
delay 1.6620;
output lower();
delay 4.2962;
output new();
delay 16.4452;
output down();
delay 0.3055;
output old();
delay 0.3578;
output raise();
delay 0.0263;
output old();
delay 21.0128;
output up();
delay 0.0651;
output old();
delay 3.2778;
output lower();
delay 1.1350;
output old();
delay 20.4700;
output down();
delay 2.2806;
output new();
delay 0.5643;
output syncTime();
delay 0.9185;
output raise();
delay 1.2989;
output old();
delay 18.8605;
output up();
delay 0.2894;
output old();
delay 0.2072;
output lower();
delay 1.0444;
output new();
delay 19.3333;
output down();
delay 3.0490;
output new();
delay 0.9602;
output syncTime();
delay 2.2495;
output raise();
delay 1.5277;
output new();
delay 9.4243;
output up();
delay 0.3772;
output old();
delay 0.3877;
output lower();
delay 1.8692;
output new();
delay 18.5772;
output down();
delay 0.5900;
output old();
delay 4.9074;
output raise();
delay 0.9354;
output old();
delay 19.9890;
output up();
delay 0.8703;
output new();
delay 0.6541;
output hello();
delay 0.9028;
output syncTime();
delay 0.2385;
output lower();
delay 0.0513;
output old();
delay 20.6106;
output up();
delay 746.8517;
