delay 2.1214;
output old();
delay 0.5428;
output lower();
delay 0.5126;
output new();
delay 20.4010;
output down();
delay 0.1672;
output old();
delay 0.1758;
output raise();
delay 1.0785;
output new();
delay 9.1175;
output up();
delay 2.2625;
output new();
delay 0.0854;
output syncTime();
delay 1.2266;
output lower();
delay 0.2879;
output old();
delay 21.8886;
output down();
delay 0.5086;
output hello();
delay 1.2854;
output old();
delay 0.1532;
output raise();
delay 0.1388;
output new();
delay 938.1462;
