delay 0.7972;
output old();
delay 2.3722;
output lower();
delay 0.6672;
output new();
delay 19.9406;
output down();
delay 1.5873;
output new();
delay 2.7407;
output syncTime();
delay 2.9603;
output raise();
delay 0.4313;
output new();
delay 11.0133;
output up();
delay 1.1964;
output new();
delay 0.4168;
output syncTime();
delay 0.9150;
output lower();
delay 0.1592;
output old();
delay 20.5528;
output down();
delay 1.0433;
output old();
delay 0.6374;
output raise();
delay 1.8178;
output old();
delay 18.5033;
output up();
delay 0.6480;
output new();
delay 1.8361;
output syncTime();
delay 1.5567;
output lower();
delay 0.0129;
output old();
delay 21.2693;
output down();
delay 1.6874;
output old();
delay 0.2882;
output raise();
delay 3.0128;
output new();
delay 7.5636;
output up();
delay 0.7218;
output new();
delay 0.9327;
output syncTime();
delay 0.5969;
output lower();
delay 0.0125;
output old();
delay 20.2138;
output down();
delay 2.6658;
output old();
delay 0.7713;
output raise();
delay 2.8537;
output new();
delay 9.5197;
output up();
delay 0.6658;
output new();
delay 1.3153;
output syncTime();
delay 4.6117;
output lower();
delay 0.3347;
output new();
delay 19.6702;
output down();
delay 0.5613;
output old();
delay 0.5865;
output raise();
delay 1.0730;
output new();
delay 9.6664;
output up();
delay 0.9838;
output old();
delay 1.3809;
output lower();
delay 0.2410;
output new();
delay 20.4511;
output down();
delay 3.1673;
output old();
delay 1.3335;
output raise();
delay 0.0474;
output old();
delay 21.5150;
output up();
delay 0.0126;
output new();
delay 0.5077;
output syncTime();
delay 0.7144;
output lower();
delay 0.9968;
output old();
delay 20.1257;
output down();
delay 0.5028;
output old();
delay 0.6543;
output raise();
delay 0.1673;
output old();
delay 21.9737;
output up();
delay 0.2543;
output old();
delay 0.7410;
output lower();
delay 0.8427;
output old();
delay 19.7999;
output down();
delay 2.2536;
output new();
delay 0.4684;
output syncTime();
delay 1.4879;
output raise();
delay 1.8071;
output new();
delay 9.2979;
output up();
delay 0.5603;
output old();
delay 1.6750;
output lower();
delay 0.0358;
output old();
delay 21.3874;
output down();
delay 0.1267;
output old();
delay 0.1600;
output hello();
delay 1.5957;
output raise();
delay 1.5454;
output new();
delay 1.6785;
output down();
delay 637.2065;
