delay 0.2822;
output new();
delay 0.6419;
output syncTime();
delay 1.1053;
output lower();
delay 4.1070;
output new();
delay 16.7013;
output down();
delay 0.3443;
output new();
delay 1.7213;
output syncTime();
delay 0.4662;
output raise();
delay 1.5671;
output old();
delay 18.7744;
output up();
delay 1.6234;
output old();
delay 2.2148;
output lower();
delay 1.7889;
output new();
delay 18.3442;
output down();
delay 0.5108;
output old();
delay 0.1779;
output raise();
delay 0.3120;
output new();
delay 10.6522;
output up();
delay 1.0148;
output new();
delay 0.6710;
output syncTime();
delay 2.4084;
output lower();
delay 0.4667;
output old();
delay 0.6810;
output hello();
delay 19.6419;
output up();
delay 893.8810;
