delay 1.0523;
output old();
delay 0.0166;
output lower();
delay 0.2192;
output old();
delay 20.4408;
output down();
delay 0.1337;
output hello();
delay 0.3211;
output new();
delay 0.0036;
output syncTime();
delay 1.0120;
output raise();
delay 0.2368;
output new();
delay 0.2798;
output up();
delay 0.1213;
output new();
delay 1.4238;
output syncTime();
delay 0.7848;
output lower();
delay 0.7354;
output new();
delay 19.6166;
output down();
delay 0.0284;
output hello();
delay 0.6156;
output new();
delay 0.0197;
output syncTime();
delay 0.3523;
output raise();
delay 0.5383;
output up();
delay 0.9828;
output new();
delay 951.1650;
