delay 0.3583;
output new();
delay 0.0204;
output syncTime();
delay 0.8566;
output lower();
delay 2.0495;
output new();
delay 20.4609;
output down();
delay 1.5585;
output new();
delay 0.4667;
output syncTime();
delay 2.1238;
output raise();
delay 0.2087;
output old();
delay 21.2611;
output up();
delay 3.9750;
output new();
delay 4.0392;
output syncTime();
delay 0.0431;
output lower();
delay 0.6119;
output old();
delay 20.6871;
output down();
delay 0.3966;
output old();
delay 0.6554;
output raise();
delay 1.4631;
output new();
delay 9.1000;
output up();
delay 0.6946;
output old();
delay 2.0090;
output lower();
delay 1.6555;
output new();
delay 20.3915;
output down();
delay 0.3956;
output old();
delay 1.2669;
output raise();
delay 1.1071;
output old();
delay 22.5949;
output up();
delay 0.4460;
output old();
delay 1.9036;
output lower();
delay 1.0428;
output new();
delay 19.4139;
output down();
delay 4.3544;
output old();
delay 0.1784;
output raise();
delay 1.4199;
output new();
delay 8.6799;
output up();
delay 0.7110;
output new();
delay 1.0297;
output syncTime();
delay 0.0997;
output hello();
delay 0.1209;
output lower();
delay 0.3890;
output new();
delay 9.5751;
output up();
delay 810.2845;
