delay 1.4473;
output old();
delay 1.0680;
output lower();
delay 0.5717;
output old();
delay 20.3636;
output down();
delay 1.2680;
output old();
delay 0.6575;
output raise();
delay 0.5807;
output new();
delay 10.4233;
output up();
delay 0.5351;
output new();
delay 0.4735;
output syncTime();
delay 0.7478;
output lower();
delay 1.0156;
output old();
delay 19.2132;
output down();
delay 2.6912;
output old();
delay 0.6573;
output raise();
delay 4.1318;
output old();
delay 17.2325;
output up();
delay 0.0831;
output old();
delay 0.1995;
output lower();
delay 1.2475;
output old();
delay 19.5710;
output down();
delay 0.5251;
output new();
delay 0.0707;
output syncTime();
delay 0.2290;
output raise();
delay 0.3424;
output old();
delay 19.9444;
output up();
delay 0.8753;
output old();
delay 0.7264;
output lower();
delay 0.2478;
output new();
delay 19.9166;
output down();
delay 2.3689;
output old();
delay 0.6684;
output raise();
delay 2.4227;
output old();
delay 17.7386;
output up();
delay 0.1894;
output old();
delay 0.8681;
output lower();
delay 0.5313;
output new();
delay 20.0052;
output down();
delay 2.6168;
output old();
delay 0.4743;
output raise();
delay 0.3103;
output new();
delay 10.5180;
output up();
delay 0.4902;
output new();
delay 0.7643;
output syncTime();
delay 0.0240;
output lower();
delay 0.3067;
output old();
delay 22.0788;
output down();
delay 1.1283;
output old();
delay 0.3770;
output raise();
delay 0.5312;
output old();
delay 19.7164;
output up();
delay 0.0097;
output new();
delay 0.2557;
output syncTime();
delay 2.0349;
output lower();
delay 0.3724;
output new();
delay 21.0782;
output down();
delay 0.6981;
output new();
delay 0.1120;
output syncTime();
delay 0.2580;
output hello();
delay 2.0530;
output raise();
delay 0.2416;
output old();
delay 721.8006;
