delay 0.2636;
output new();
delay 0.5351;
output syncTime();
delay 0.9060;
output lower();
delay 1.9739;
output new();
delay 18.6511;
output down();
delay 0.7465;
output old();
delay 1.4190;
output raise();
delay 0.4657;
output new();
delay 12.0381;
output up();
delay 0.1768;
output new();
delay 0.3051;
output syncTime();
delay 0.8981;
output lower();
delay 1.4820;
output old();
delay 20.6222;
output down();
delay 0.0678;
output hello();
delay 0.2703;
output new();
delay 0.1952;
output down();
delay 0.6702;
output hello();
delay 0.1626;
output down();
delay 1.3962;
output hello();
delay 0.2919;
output syncTime();
delay 0.0752;
output raise();
delay 0.1561;
output down();
delay 0.4873;
output hello();
delay 0.7560;
output new();
delay 0.9477;
output down();
delay 0.0942;
output hello();
delay 1.1968;
output down();
delay 0.1522;
output hello();
delay 0.9065;
output down();
delay 0.6350;
output hello();
delay 0.7645;
output down();
delay 0.8699;
output hello();
delay 0.0399;
output down();
delay 0.5157;
output hello();
delay 0.7939;
output down();
delay 0.0090;
output hello();
delay 0.5431;
output down();
delay 0.3108;
output hello();
delay 0.0675;
output down();
delay 0.1314;
output hello();
delay 0.4967;
output down();
delay 1.8372;
output hello();
delay 1.1261;
output down();
delay 0.2945;
output hello();
delay 0.1216;
output down();
delay 1.1872;
output hello();
delay 0.0094;
output down();
delay 0.8049;
output hello();
delay 921.2318;
