delay 0.9434;
output old();
delay 1.1260;
output lower();
delay 0.3440;
output old();
delay 20.2578;
output down();
delay 0.3575;
output new();
delay 0.7727;
output syncTime();
delay 0.3581;
output raise();
delay 0.8616;
output old();
delay 20.6037;
output up();
delay 1.9618;
output old();
delay 0.8150;
output lower();
delay 0.2674;
output old();
delay 23.3714;
output down();
delay 1.2089;
output new();
delay 1.6602;
output syncTime();
delay 0.5715;
output raise();
delay 0.0599;
output new();
delay 10.3020;
output up();
delay 0.4936;
output hello();
delay 0.1215;
output new();
delay 0.3885;
output syncTime();
delay 1.5091;
output lower();
delay 1.4560;
output old();
delay 6.1156;
output down();
delay 0.7054;
output old();
delay 0.0674;
output raise();
delay 1.1470;
output old();
delay 19.6852;
output up();
delay 0.8615;
output old();
delay 0.6781;
output lower();
delay 0.7200;
output old();
delay 19.6774;
output down();
delay 0.7125;
output old();
delay 0.4204;
output raise();
delay 0.2862;
output old();
delay 20.7183;
output up();
delay 0.9022;
output old();
delay 0.0054;
output lower();
delay 0.4315;
output new();
delay 19.7863;
output down();
delay 1.8436;
output new();
delay 0.2173;
output syncTime();
delay 0.4617;
output raise();
delay 0.3913;
output new();
delay 10.4681;
output up();
delay 1.9093;
output hello();
delay 2.5522;
output new();
delay 0.0197;
output syncTime();
delay 0.0593;
output lower();
delay 1.7053;
output new();
delay 3.8252;
output down();
delay 1.0548;
output old();
delay 0.3232;
output raise();
delay 0.2992;
output old();
delay 22.2287;
output up();
delay 1.4624;
output hello();
delay 1.1984;
output old();
delay 0.8526;
output down();
delay 0.4898;
output lower();
delay 0.0487;
output old();
delay 765.9572;
