delay 3.5395;
output old();
delay 0.5593;
output lower();
delay 6.6906;
output new();
delay 15.4826;
output down();
delay 0.1643;
output new();
delay 0.2955;
output syncTime();
delay 0.1863;
output raise();
delay 0.4740;
output new();
delay 10.0961;
output up();
delay 0.5935;
output old();
delay 0.5282;
output lower();
delay 0.2878;
output old();
delay 20.2907;
output down();
delay 0.7934;
output old();
delay 2.3963;
output raise();
delay 0.8750;
output hello();
delay 1.1368;
output new();
delay 935.7101;
