delay 0.9618;
output old();
delay 0.4383;
output lower();
delay 0.4646;
output new();
delay 19.7058;
output down();
delay 0.5595;
output old();
delay 0.8210;
output raise();
delay 0.1122;
output new();
delay 13.5692;
output up();
delay 0.1102;
output old();
delay 0.8268;
output lower();
delay 1.0222;
output old();
delay 19.6243;
output down();
delay 1.9353;
output new();
delay 0.5331;
output syncTime();
delay 1.1915;
output raise();
delay 1.3949;
output old();
delay 19.6388;
output up();
delay 2.1319;
output new();
delay 0.7081;
output syncTime();
delay 0.4833;
output lower();
delay 0.8838;
output new();
delay 19.3349;
output down();
delay 0.6661;
output old();
delay 0.0760;
output raise();
delay 2.7963;
output new();
delay 7.8407;
output up();
delay 1.7395;
output new();
delay 0.7095;
output syncTime();
delay 0.4164;
output lower();
delay 0.3757;
output new();
delay 21.4375;
output down();
delay 0.6620;
output old();
delay 2.4681;
output raise();
delay 0.3734;
output old();
delay 19.8276;
output up();
delay 0.7712;
output old();
delay 0.6118;
output lower();
delay 1.2871;
output old();
delay 19.6460;
output down();
delay 0.5988;
output old();
delay 0.4192;
output raise();
delay 0.4802;
output new();
delay 11.2826;
output up();
delay 5.6611;
output old();
delay 0.5308;
output lower();
delay 0.0364;
output new();
delay 20.8940;
output down();
delay 0.9951;
output old();
delay 0.8184;
output raise();
delay 1.1893;
output new();
delay 9.5666;
output up();
delay 0.0189;
output new();
delay 0.5304;
output syncTime();
delay 0.4934;
output lower();
delay 0.0730;
output old();
delay 20.7276;
output down();
delay 0.9602;
output new();
delay 1.5760;
output syncTime();
delay 2.0754;
output raise();
delay 0.4446;
output new();
delay 10.3254;
output up();
delay 0.8170;
output new();
delay 0.5335;
output syncTime();
delay 1.0424;
output lower();
delay 2.7035;
output old();
delay 18.3410;
output down();
delay 1.5358;
output new();
delay 1.0901;
output syncTime();
delay 0.1967;
output hello();
delay 0.3879;
output raise();
delay 1.2014;
output old();
delay 694.3970;
