delay 2.4588;
output old();
delay 1.9550;
output lower();
delay 0.0600;
output new();
delay 19.9406;
output down();
delay 1.6913;
output new();
delay 0.7672;
output syncTime();
delay 2.1550;
output raise();
delay 1.2796;
output new();
delay 8.9938;
output up();
delay 0.9139;
output new();
delay 0.0641;
output syncTime();
delay 0.5771;
output lower();
delay 2.0206;
output new();
delay 19.6963;
output down();
delay 0.2787;
output new();
delay 1.1619;
output syncTime();
delay 1.7697;
output raise();
delay 1.2521;
output old();
delay 18.9685;
output up();
delay 0.7713;
output old();
delay 1.8882;
output lower();
delay 0.3420;
output new();
delay 19.7720;
output down();
delay 1.1890;
output new();
delay 1.3600;
output syncTime();
delay 1.3317;
output raise();
delay 1.1274;
output new();
delay 9.7553;
output up();
delay 0.5202;
output new();
delay 1.0256;
output syncTime();
delay 0.9293;
output lower();
delay 1.5333;
output old();
delay 0.4289;
output hello();
delay 872.1216;
