delay 0.7336;
output old();
delay 0.5162;
output lower();
delay 0.6852;
output new();
delay 19.8068;
output down();
delay 0.4164;
output old();
delay 0.1217;
output raise();
delay 1.6560;
output old();
delay 18.5806;
output up();
delay 0.1957;
output new();
delay 0.1695;
output syncTime();
delay 0.1228;
output lower();
delay 0.0687;
output new();
delay 20.3811;
output down();
delay 1.6291;
output new();
delay 0.3411;
output syncTime();
delay 1.5885;
output raise();
delay 0.6252;
output old();
delay 22.5664;
output up();
delay 1.0616;
output old();
delay 0.6682;
output lower();
delay 1.4149;
output new();
delay 18.9113;
output down();
delay 0.5351;
output old();
delay 0.2292;
output raise();
delay 0.3185;
output new();
delay 11.0357;
output up();
delay 1.7568;
output new();
delay 0.1033;
output syncTime();
delay 0.2093;
output lower();
delay 1.0908;
output old();
delay 19.0322;
output down();
delay 1.2574;
output old();
delay 0.4895;
output hello();
delay 1.3429;
output raise();
delay 0.0211;
output down();
delay 0.3244;
output new();
delay 850.0933;
