delay 3.2004;
output new();
delay 0.8717;
output syncTime();
delay 1.8106;
output lower();
delay 0.1611;
output new();
delay 20.3761;
output down();
delay 0.0952;
output old();
delay 0.5523;
output raise();
delay 0.0205;
output old();
delay 20.6501;
output up();
delay 0.2241;
output old();
delay 0.4914;
output lower();
delay 0.3694;
output new();
delay 19.7914;
output down();
delay 0.3334;
output new();
delay 0.2069;
output syncTime();
delay 0.1291;
output raise();
delay 0.7701;
output new();
delay 10.1332;
output up();
delay 1.2615;
output new();
delay 0.1221;
output syncTime();
delay 1.0396;
output lower();
delay 0.1113;
output old();
delay 22.2537;
output down();
delay 3.9024;
output new();
delay 0.1571;
output syncTime();
delay 0.5513;
output raise();
delay 0.5530;
output new();
delay 11.3287;
output up();
delay 0.1829;
output new();
delay 4.9292;
output syncTime();
delay 1.4767;
output lower();
delay 0.8756;
output new();
delay 19.6292;
output down();
delay 0.5356;
output old();
delay 0.5798;
output raise();
delay 3.2216;
output old();
delay 17.8750;
output up();
delay 1.4067;
output old();
delay 0.2425;
output lower();
delay 0.2379;
output hello();
delay 1.0032;
output old();
delay 826.4365;
