delay 1.4728;
output new();
delay 0.0192;
output syncTime();
delay 1.0866;
output lower();
delay 0.6306;
output old();
delay 22.9122;
output down();
delay 1.9524;
output new();
delay 0.3604;
output syncTime();
delay 0.6425;
output raise();
delay 0.8575;
output old();
delay 20.8652;
output up();
delay 2.1943;
output old();
delay 0.9931;
output lower();
delay 0.8601;
output new();
delay 19.5068;
output down();
delay 0.8659;
output new();
delay 0.1446;
output syncTime();
delay 0.0267;
output raise();
delay 0.3960;
output new();
delay 10.4234;
output up();
delay 0.0097;
output old();
delay 0.0437;
output lower();
delay 1.0506;
output hello();
delay 0.0213;
output new();
delay 912.7643;
