delay 4.3207;
output new();
delay 0.1672;
output syncTime();
delay 0.7508;
output lower();
delay 1.2625;
output old();
delay 19.7906;
output down();
delay 1.0202;
output old();
delay 1.7719;
output raise();
delay 3.9708;
output new();
delay 8.1784;
output up();
delay 0.7780;
output old();
delay 1.0153;
output lower();
delay 1.1912;
output new();
delay 19.9089;
output down();
delay 0.5659;
output new();
delay 3.6867;
output syncTime();
delay 1.9450;
output raise();
delay 0.7123;
output old();
delay 21.8247;
output up();
delay 0.1543;
output old();
delay 0.3066;
output lower();
delay 0.1760;
output new();
delay 25.9089;
output down();
delay 1.2315;
output new();
delay 0.5852;
output syncTime();
delay 0.1289;
output raise();
delay 1.7894;
output new();
delay 8.2500;
output up();
delay 0.8114;
output new();
delay 1.2093;
output syncTime();
delay 2.1563;
output lower();
delay 4.3353;
output old();
delay 16.5766;
output down();
delay 0.6148;
output old();
delay 0.1418;
output hello();
delay 1.8883;
output raise();
delay 0.2293;
output new();
delay 840.7451;
