delay 1.3463;
output new();
delay 0.5620;
output syncTime();
delay 0.0073;
output lower();
delay 2.3819;
output old();
delay 17.7803;
output down();
delay 0.2293;
output new();
delay 2.0193;
output syncTime();
delay 2.9755;
output raise();
delay 1.2870;
output new();
delay 10.2492;
output up();
delay 0.5047;
output new();
delay 1.1722;
output syncTime();
delay 2.1069;
output lower();
delay 1.3261;
output old();
delay 21.1540;
output down();
delay 0.2455;
output new();
delay 2.6531;
output syncTime();
delay 0.8599;
output raise();
delay 2.6828;
output old();
delay 18.0026;
output up();
delay 1.7389;
output old();
delay 0.7492;
output lower();
delay 0.7568;
output old();
delay 20.3154;
output down();
delay 2.7730;
output old();
delay 0.6570;
output raise();
delay 0.0923;
output old();
delay 20.6702;
output up();
delay 0.4531;
output new();
delay 2.0720;
output syncTime();
delay 0.9553;
output lower();
delay 2.1005;
output old();
delay 18.6478;
output down();
delay 0.5238;
output new();
delay 0.3245;
output syncTime();
delay 0.3487;
output raise();
delay 0.8457;
output new();
delay 9.7890;
output up();
delay 0.6648;
output old();
delay 1.0578;
output lower();
delay 3.2725;
output old();
delay 16.9631;
output down();
delay 1.3959;
output old();
delay 0.2216;
output raise();
delay 1.0314;
output old();
delay 19.7239;
output up();
delay 2.9745;
output new();
delay 1.5479;
output syncTime();
delay 0.5745;
output lower();
delay 0.5733;
output new();
delay 20.8950;
output down();
delay 0.1197;
output new();
delay 1.9581;
output syncTime();
delay 0.8328;
output raise();
delay 1.0340;
output new();
delay 9.9472;
output up();
delay 0.1155;
output old();
delay 1.5987;
output lower();
delay 3.4940;
output old();
delay 16.5622;
output down();
delay 0.2845;
output new();
delay 0.5396;
output syncTime();
delay 3.0000;
output raise();
delay 1.0818;
output new();
delay 8.9804;
output up();
delay 0.0278;
output old();
delay 0.4689;
output lower();
delay 0.3141;
output old();
delay 22.8075;
output down();
delay 0.2518;
output old();
delay 1.1259;
output hello();
delay 0.1229;
output up();
delay 1.6549;
output raise();
delay 3.6598;
output new();
delay 675.8627;
