delay 0.5822;
output new();
delay 3.8841;
output syncTime();
delay 0.3073;
output lower();
delay 0.4901;
output new();
delay 23.6973;
output down();
delay 0.6109;
output new();
delay 0.4534;
output syncTime();
delay 0.6521;
output raise();
delay 0.4658;
output new();
delay 11.3682;
output up();
delay 1.0283;
output new();
delay 0.5266;
output syncTime();
delay 0.3377;
output lower();
delay 0.0188;
output new();
delay 20.7135;
output down();
delay 0.5445;
output old();
delay 0.0135;
output raise();
delay 1.6323;
output old();
delay 18.6518;
output up();
delay 2.1664;
output old();
delay 0.5860;
output lower();
delay 1.2185;
output new();
delay 21.3153;
output down();
delay 1.5380;
output new();
delay 1.1326;
output syncTime();
delay 1.9353;
output raise();
delay 0.2557;
output new();
delay 10.5710;
output up();
delay 0.2426;
output new();
delay 0.4160;
output syncTime();
delay 2.4151;
output lower();
delay 0.8050;
output old();
delay 19.3534;
output down();
delay 0.0211;
output old();
delay 0.4328;
output hello();
delay 2.4366;
output raise();
delay 0.5419;
output old();
delay 846.7382;
