delay 0.6569;
output old();
delay 0.3460;
output lower();
delay 0.0730;
output old();
delay 21.5665;
output down();
delay 3.9003;
output old();
delay 0.0270;
output raise();
delay 1.6336;
output new();
delay 8.9456;
output up();
delay 0.2630;
output old();
delay 2.5634;
output lower();
delay 0.5250;
output new();
delay 20.0691;
output down();
delay 0.8506;
output new();
delay 0.5270;
output syncTime();
delay 0.6474;
output raise();
delay 0.3965;
output new();
delay 10.0692;
output up();
delay 1.2113;
output new();
delay 3.1181;
output syncTime();
delay 2.1132;
output lower();
delay 0.2779;
output new();
delay 21.3271;
output down();
delay 0.1252;
output old();
delay 0.1589;
output raise();
delay 1.2206;
output old();
delay 20.6208;
output up();
delay 0.0012;
output new();
delay 1.6739;
output syncTime();
delay 1.4859;
output lower();
delay 4.0473;
output old();
delay 16.3845;
output down();
delay 0.1227;
output new();
delay 0.4558;
output syncTime();
delay 0.0483;
output raise();
delay 0.0691;
output old();
delay 20.0233;
output up();
delay 2.7564;
output old();
delay 0.1865;
output lower();
delay 0.0740;
output old();
delay 20.3691;
output down();
delay 0.1281;
output old();
delay 1.0294;
output raise();
delay 1.8573;
output old();
delay 19.5893;
output up();
delay 0.7605;
output old();
delay 1.1257;
output lower();
delay 1.3681;
output new();
delay 20.9040;
output down();
delay 0.6397;
output old();
delay 0.3841;
output hello();
delay 0.3340;
output down();
delay 0.6039;
output raise();
delay 0.2507;
output old();
delay 2.0206;
output hello();
delay 0.1214;
output down();
delay 758.0518;
