delay 1.2216;
output old();
delay 0.1384;
output lower();
delay 0.9672;
output new();
delay 19.0620;
output down();
delay 1.0188;
output old();
delay 1.9912;
output raise();
delay 1.0163;
output new();
delay 9.6924;
output up();
delay 0.5049;
output old();
delay 0.3183;
output lower();
delay 3.0076;
output new();
delay 17.5144;
output down();
delay 2.5064;
output new();
delay 0.2661;
output syncTime();
delay 0.3104;
output raise();
delay 0.0957;
output new();
delay 10.5879;
output up();
delay 0.2750;
output old();
delay 0.6206;
output lower();
delay 1.9271;
output old();
delay 18.4590;
output down();
delay 2.3603;
output old();
delay 0.1687;
output raise();
delay 0.3051;
output old();
delay 0.0057;
output hello();
delay 905.7587;
