delay 1.4049;
output old();
delay 2.0384;
output lower();
delay 0.7562;
output new();
delay 19.4179;
output down();
delay 1.2627;
output old();
delay 1.4250;
output raise();
delay 0.1356;
output old();
delay 20.7037;
output up();
delay 0.2143;
output new();
delay 0.1362;
output syncTime();
delay 2.3868;
output lower();
delay 2.4575;
output new();
delay 17.8635;
output down();
delay 0.5895;
output old();
delay 0.0501;
output hello();
delay 0.3555;
output raise();
delay 0.2285;
output old();
delay 928.6738;
