delay 2.1600;
output old();
delay 0.4122;
output lower();
delay 1.4921;
output old();
delay 19.1126;
output down();
delay 2.5704;
output old();
delay 0.9627;
output raise();
delay 0.1423;
output old();
delay 20.8283;
output up();
delay 0.9753;
output old();
delay 1.2416;
output lower();
delay 3.2973;
output new();
delay 17.0569;
output down();
delay 0.0129;
output old();
delay 0.0488;
output raise();
delay 2.2464;
output new();
delay 8.7855;
output up();
delay 1.8449;
output old();
delay 1.9999;
output lower();
delay 0.1534;
output old();
delay 20.4538;
output down();
delay 1.4674;
output new();
delay 0.7601;
output syncTime();
delay 0.2581;
output raise();
delay 1.5558;
output old();
delay 21.4922;
output up();
delay 0.9785;
output new();
delay 0.6186;
output syncTime();
delay 0.3103;
output lower();
delay 1.4854;
output old();
delay 18.6030;
output down();
delay 1.6465;
output new();
delay 0.5921;
output syncTime();
delay 1.2874;
output raise();
delay 0.2693;
output new();
delay 10.6188;
output up();
delay 0.0528;
output new();
delay 0.9881;
output syncTime();
delay 0.6120;
output lower();
delay 0.2607;
output old();
delay 23.3566;
output down();
delay 0.0769;
output old();
delay 0.0232;
output raise();
delay 1.9183;
output old();
delay 19.7952;
output up();
delay 0.5766;
output new();
delay 0.1704;
output hello();
delay 0.0323;
output syncTime();
delay 1.9942;
output lower();
delay 0.3649;
output old();
delay 782.1373;
