delay 1.9198;
output new();
delay 0.5688;
output syncTime();
delay 0.5406;
output lower();
delay 1.3399;
output old();
delay 18.7581;
output down();
delay 0.7766;
output old();
delay 2.2650;
output raise();
delay 0.5580;
output new();
delay 10.1510;
output up();
delay 2.6347;
output old();
delay 0.8754;
output lower();
delay 0.3789;
output new();
delay 19.7053;
output down();
delay 0.2016;
output hello();
delay 0.6975;
output new();
delay 0.5009;
output syncTime();
delay 0.7056;
output raise();
delay 0.5855;
output old();
delay 936.9368;
