delay 0.6156;
output old();
delay 0.1727;
output lower();
delay 0.6472;
output new();
delay 19.9917;
output down();
delay 0.6889;
output new();
delay 0.3621;
output syncTime();
delay 1.7010;
output raise();
delay 1.0449;
output new();
delay 14.0687;
output up();
delay 0.1276;
output new();
delay 0.2122;
output syncTime();
delay 1.3250;
output lower();
delay 0.8382;
output new();
delay 21.9776;
output down();
delay 1.0669;
output new();
delay 1.3618;
output syncTime();
delay 1.1571;
output raise();
delay 0.3979;
output old();
delay 19.9254;
output up();
delay 1.0582;
output old();
delay 2.6019;
output lower();
delay 0.3413;
output old();
delay 20.3950;
output down();
delay 1.9711;
output old();
delay 1.7257;
output raise();
delay 0.7050;
output new();
delay 10.4608;
output up();
delay 2.0145;
output new();
delay 0.3462;
output syncTime();
delay 0.7441;
output lower();
delay 0.5421;
output old();
delay 19.5754;
output down();
delay 1.2707;
output new();
delay 1.4617;
output syncTime();
delay 2.3946;
output raise();
delay 0.0150;
output new();
delay 13.2816;
output up();
delay 1.1499;
output new();
delay 0.4937;
output syncTime();
delay 0.3558;
output lower();
delay 0.0481;
output old();
delay 20.2942;
output down();
delay 1.3950;
output old();
delay 2.1241;
output raise();
delay 0.8939;
output old();
delay 20.6100;
output up();
delay 0.1514;
output new();
delay 0.1121;
output hello();
delay 0.3855;
output syncTime();
delay 0.8150;
output lower();
delay 3.9888;
output new();
delay 778.6950;
