delay 0.3789;
output new();
delay 2.3779;
output syncTime();
delay 0.2029;
output lower();
delay 0.6934;
output old();
delay 19.8943;
output down();
delay 0.0833;
output new();
delay 0.3389;
output syncTime();
delay 0.1807;
output raise();
delay 0.3868;
output new();
delay 9.7124;
output up();
delay 0.2422;
output new();
delay 0.7579;
output syncTime();
delay 0.7615;
output lower();
delay 1.1447;
output new();
delay 20.5134;
output down();
delay 0.2933;
output old();
delay 1.2325;
output raise();
delay 0.6131;
output new();
delay 10.4010;
output up();
delay 0.9898;
output old();
delay 0.1458;
output lower();
delay 0.1838;
output new();
delay 19.9881;
output down();
delay 0.0232;
output old();
delay 0.4232;
output raise();
delay 0.2925;
output old();
delay 20.8392;
output up();
delay 2.0970;
output new();
delay 0.8180;
output syncTime();
delay 0.2748;
output hello();
delay 0.0366;
output lower();
delay 1.0636;
output old();
delay 882.7151;
