delay 0.7349;
output old();
delay 1.3018;
output lower();
delay 2.1599;
output new();
delay 18.0491;
output down();
delay 0.2126;
output new();
delay 2.0341;
output syncTime();
delay 0.8686;
output raise();
delay 0.7734;
output old();
delay 21.4621;
output up();
delay 0.1595;
output new();
delay 2.5512;
output syncTime();
delay 0.0233;
output lower();
delay 8.3576;
output new();
delay 12.1549;
output down();
delay 0.2911;
output new();
delay 1.0004;
output syncTime();
delay 0.3510;
output raise();
delay 1.7739;
output new();
delay 8.3236;
output up();
delay 0.5140;
output new();
delay 3.0501;
output syncTime();
delay 0.0390;
output hello();
delay 1.2882;
output lower();
delay 0.2669;
output old();
delay 15.5778;
output up();
delay 896.7811;
