delay 1.2906;
output new();
delay 0.1644;
output syncTime();
delay 0.7266;
output lower();
delay 2.3785;
output new();
delay 17.9351;
output down();
delay 0.3735;
output old();
delay 1.3373;
output raise();
delay 0.2439;
output old();
delay 21.2836;
output up();
delay 0.4609;
output old();
delay 0.7582;
output lower();
delay 1.5929;
output old();
delay 18.9118;
output down();
delay 0.3657;
output hello();
delay 0.9600;
output old();
delay 1.9714;
output raise();
delay 1.1811;
output new();
delay 928.1644;
