delay 0.6328;
output new();
delay 0.5088;
output syncTime();
delay 0.0794;
output lower();
delay 0.7928;
output new();
delay 21.9041;
output down();
delay 2.5748;
output new();
delay 1.0000;
output syncTime();
delay 0.4956;
output raise();
delay 0.0830;
output new();
delay 11.4375;
output up();
delay 1.5963;
output new();
delay 0.4899;
output syncTime();
delay 0.0138;
output lower();
delay 0.0097;
output old();
delay 22.1603;
output down();
delay 0.2059;
output new();
delay 0.1820;
output syncTime();
delay 0.3176;
output raise();
delay 0.3405;
output old();
delay 0.5296;
output hello();
delay 934.7457;
