delay 2.7416;
output old();
delay 0.1937;
output lower();
delay 1.8530;
output old();
delay 19.3054;
output down();
delay 2.0124;
output new();
delay 0.5212;
output syncTime();
delay 1.6059;
output raise();
delay 1.0586;
output new();
delay 10.3347;
output up();
delay 1.6148;
output new();
delay 0.2401;
output syncTime();
delay 1.1526;
output lower();
delay 0.3281;
output old();
delay 19.7915;
output down();
delay 1.4706;
output old();
delay 0.5504;
output raise();
delay 0.6623;
output old();
delay 20.6327;
output up();
delay 0.2332;
output old();
delay 0.2802;
output hello();
delay 0.8295;
output lower();
delay 1.7701;
output new();
delay 1.1692;
output up();
delay 909.7483;
