delay 0.3399;
output hello();
delay 0.9046;
output old();
delay 1.8420;
output lower();
delay 0.0324;
output old();
delay 17.4110;
output down();
delay 0.8993;
output old();
delay 0.0741;
output raise();
delay 3.0588;
output new();
delay 7.4807;
output up();
delay 0.0318;
output hello();
delay 1.2696;
output old();
delay 0.1166;
output lower();
delay 1.2639;
output new();
delay 9.9114;
output down();
delay 0.4523;
output old();
delay 0.0419;
output raise();
delay 2.9771;
output new();
delay 9.1471;
output up();
delay 0.0201;
output hello();
delay 2.1742;
output old();
delay 1.8081;
output lower();
delay 1.1486;
output old();
delay 3.2738;
output down();
delay 1.0343;
output old();
delay 1.7389;
output raise();
delay 3.1627;
output old();
delay 18.4006;
output up();
delay 0.4322;
output hello();
delay 0.1782;
output old();
delay 0.1659;
output down();
delay 0.4563;
output lower();
delay 0.0133;
output new();
delay 908.8382;
