delay 0.8517;
output old();
delay 0.6455;
output lower();
delay 0.6714;
output new();
delay 20.2350;
output down();
delay 0.4516;
output hello();
delay 0.0371;
output down();
delay 1.6043;
output old();
delay 0.1066;
output raise();
delay 0.1060;
output old();
delay 20.1882;
output up();
delay 1.2260;
output new();
delay 0.0673;
output syncTime();
delay 0.4071;
output lower();
delay 0.3304;
output new();
delay 21.6689;
output down();
delay 0.6213;
output new();
delay 0.1118;
output syncTime();
delay 2.2274;
output raise();
delay 1.8235;
output old();
delay 19.0675;
output up();
delay 1.5945;
output new();
delay 0.4566;
output syncTime();
delay 2.6827;
output lower();
delay 0.0774;
output new();
delay 20.6250;
output down();
delay 0.7202;
output old();
delay 0.6170;
output raise();
delay 1.1805;
output old();
delay 19.6180;
output up();
delay 0.2314;
output old();
delay 0.9767;
output lower();
delay 0.1628;
output new();
delay 20.9637;
output down();
delay 0.1838;
output hello();
delay 0.3467;
output down();
delay 0.3878;
output hello();
delay 0.1242;
output new();
delay 0.5367;
output syncTime();
delay 2.9574;
output down();
delay 0.2248;
output raise();
delay 0.1348;
output old();
delay 832.8484;
