delay 0.5956;
output new();
delay 3.3340;
output syncTime();
delay 0.0084;
output lower();
delay 0.3078;
output new();
delay 20.0588;
output down();
delay 0.0941;
output old();
delay 0.4083;
output raise();
delay 0.7615;
output new();
delay 10.4287;
output up();
delay 0.2354;
output new();
delay 1.7674;
output syncTime();
delay 0.6201;
output lower();
delay 0.4632;
output old();
delay 21.7104;
output down();
delay 0.5609;
output old();
delay 0.6685;
output raise();
delay 0.5236;
output new();
delay 11.4122;
output up();
delay 0.7944;
output new();
delay 2.1903;
output syncTime();
delay 0.7834;
output lower();
delay 0.1746;
output old();
delay 20.1175;
output down();
delay 0.0490;
output new();
delay 0.1050;
output syncTime();
delay 1.2543;
output hello();
delay 0.9717;
output raise();
delay 1.0420;
output new();
delay 898.6588;
