delay 0.4593;
output old();
delay 0.7981;
output lower();
delay 0.0883;
output new();
delay 20.0610;
output down();
delay 0.5145;
output new();
delay 0.1233;
output syncTime();
delay 0.9204;
output raise();
delay 1.0540;
output old();
delay 20.0957;
output up();
delay 2.0954;
output old();
delay 2.2184;
output lower();
delay 0.0329;
output new();
delay 20.2474;
output down();
delay 0.3227;
output new();
delay 0.0712;
output syncTime();
delay 0.2147;
output raise();
delay 0.4526;
output old();
delay 20.3366;
output up();
delay 0.0026;
output new();
delay 0.0577;
output syncTime();
delay 0.7823;
output lower();
delay 0.7157;
output new();
delay 20.0130;
output down();
delay 0.0542;
output old();
delay 0.8075;
output raise();
delay 2.0568;
output old();
delay 18.4398;
output up();
delay 0.5325;
output old();
delay 0.5998;
output lower();
delay 0.0659;
output new();
delay 20.8089;
output down();
delay 0.5552;
output new();
delay 0.2108;
output syncTime();
delay 0.1533;
output raise();
delay 2.4238;
output old();
delay 17.8857;
output up();
delay 0.3947;
output old();
delay 0.8636;
output lower();
delay 0.8592;
output new();
delay 21.2886;
output down();
delay 0.4333;
output old();
delay 1.2524;
output raise();
delay 2.3039;
output new();
delay 9.1128;
output up();
delay 0.1851;
output new();
delay 0.0466;
output syncTime();
delay 0.1763;
output lower();
delay 1.5035;
output new();
delay 18.8278;
output down();
delay 1.1283;
output old();
delay 0.4312;
output raise();
delay 0.6455;
output new();
delay 10.8579;
output up();
delay 0.8215;
output old();
delay 0.3007;
output lower();
delay 0.9757;
output old();
delay 0.6539;
output hello();
delay 750.7652;
