delay 0.0510;
output old();
delay 0.4101;
output lower();
delay 3.7024;
output old();
delay 18.1910;
output down();
delay 0.0751;
output old();
delay 1.5809;
output raise();
delay 2.8849;
output new();
delay 8.1194;
output up();
delay 0.0850;
output new();
delay 0.8978;
output syncTime();
delay 0.6290;
output lower();
delay 1.4365;
output new();
delay 19.3309;
output down();
delay 0.0196;
output new();
delay 0.2794;
output syncTime();
delay 0.0842;
output raise();
delay 0.4427;
output old();
delay 19.9931;
output up();
delay 0.0266;
output hello();
delay 1.1348;
output old();
delay 0.1747;
output lower();
delay 0.6101;
output old();
delay 0.5007;
output up();
delay 0.4811;
output hello();
delay 918.9588;
