delay 1.6996;
output new();
delay 0.9381;
output syncTime();
delay 0.2420;
output lower();
delay 0.2253;
output new();
delay 22.3901;
output down();
delay 0.5747;
output hello();
delay 1.1327;
output down();
delay 0.7254;
output hello();
delay 0.3159;
output down();
delay 1.2404;
output hello();
delay 0.4346;
output down();
delay 0.4369;
output hello();
delay 0.7283;
output new();
delay 0.7601;
output down();
delay 0.0655;
output hello();
delay 0.3324;
output syncTime();
delay 0.5666;
output raise();
delay 0.0736;
output new();
delay 0.7052;
output down();
delay 0.3996;
output hello();
delay 0.3468;
output down();
delay 1.0918;
output hello();
delay 2.6887;
output down();
delay 2.4398;
output hello();
delay 0.0487;
output down();
delay 0.0668;
output hello();
delay 1.1588;
output down();
delay 3.2094;
output hello();
delay 955.0623;
