delay 0.3485;
output old();
delay 0.1982;
output lower();
delay 0.0243;
output new();
delay 20.2934;
output down();
delay 1.3356;
output new();
delay 0.2936;
output syncTime();
delay 0.2396;
output raise();
delay 0.5631;
output old();
delay 20.0096;
output up();
delay 1.8512;
output old();
delay 0.8661;
output lower();
delay 4.6892;
output old();
delay 16.2042;
output down();
delay 1.0266;
output new();
delay 1.1297;
output syncTime();
delay 0.6901;
output raise();
delay 0.0682;
output new();
delay 0.3595;
output hello();
delay 929.9093;
