delay 0.2348;
output old();
delay 1.5456;
output lower();
delay 0.3372;
output old();
delay 20.0834;
output down();
delay 1.7893;
output new();
delay 1.3726;
output syncTime();
delay 0.3388;
output raise();
delay 2.7629;
output new();
delay 8.0291;
output up();
delay 0.1164;
output old();
delay 1.4284;
output lower();
delay 0.9575;
output old();
delay 19.9245;
output down();
delay 0.5963;
output old();
delay 1.3809;
output raise();
delay 0.9591;
output old();
delay 19.5586;
output up();
delay 0.1786;
output old();
delay 0.7948;
output lower();
delay 1.5309;
output new();
delay 18.6945;
output down();
delay 1.8420;
output old();
delay 3.4344;
output raise();
delay 0.4776;
output new();
delay 9.5562;
output up();
delay 0.2338;
output hello();
delay 0.1095;
output new();
delay 0.1220;
output syncTime();
delay 0.1516;
output lower();
delay 0.6474;
output new();
delay 9.0217;
output down();
delay 0.0144;
output old();
delay 1.1953;
output raise();
delay 2.7496;
output old();
delay 17.9860;
output up();
delay 0.5463;
output hello();
delay 0.2756;
output new();
delay 0.1949;
output down();
delay 0.3637;
output syncTime();
delay 2.5355;
output lower();
delay 0.9465;
output old();
delay 845.0819;
