delay 6.0781;
output new();
delay 0.2529;
output syncTime();
delay 0.9164;
output lower();
delay 0.9885;
output old();
delay 19.1198;
output down();
delay 0.7015;
output hello();
delay 0.1225;
output old();
delay 0.0347;
output down();
delay 0.0356;
output raise();
delay 0.7318;
output hello();
delay 1.0000;
output new();
delay 0.0639;
output down();
delay 0.5508;
output hello();
delay 4.2535;
output down();
delay 1.4699;
output hello();
delay 0.4754;
output down();
delay 4.8430;
output hello();
delay 0.0110;
output down();
delay 0.3273;
output hello();
delay 0.8576;
output down();
delay 2.0250;
output hello();
delay 0.4217;
output down();
delay 0.8779;
output hello();
delay 0.1238;
output down();
delay 0.0771;
output hello();
delay 0.1101;
output down();
delay 0.5666;
output hello();
delay 0.2663;
delay 952.7970;
