delay 0.9399;
output old();
delay 0.1209;
output lower();
delay 0.2920;
output new();
delay 20.0171;
output down();
delay 0.8305;
output old();
delay 0.3129;
output raise();
delay 0.8557;
output new();
delay 9.3039;
output up();
delay 0.2861;
output old();
delay 1.3496;
output lower();
delay 0.2764;
output new();
delay 19.9922;
output down();
delay 0.3239;
output old();
delay 1.0317;
output raise();
delay 1.5985;
output old();
delay 20.1698;
output up();
delay 0.5047;
output new();
delay 0.0432;
output syncTime();
delay 1.9280;
output lower();
delay 0.0684;
output new();
delay 19.9611;
output down();
delay 0.7334;
output old();
delay 0.0283;
output raise();
delay 0.5781;
output new();
delay 9.9854;
output up();
delay 0.1019;
output new();
delay 1.9395;
output syncTime();
delay 0.0347;
output lower();
delay 0.1636;
output old();
delay 23.0489;
output down();
delay 0.2704;
output new();
delay 0.1950;
output syncTime();
delay 0.3027;
output raise();
delay 1.0235;
output old();
delay 20.8410;
output up();
delay 0.2388;
output old();
delay 0.0286;
output lower();
delay 1.3723;
output new();
delay 19.8643;
output down();
delay 0.3415;
output hello();
delay 0.0215;
output new();
delay 2.4158;
output syncTime();
delay 0.2378;
output raise();
delay 0.2994;
output new();
delay 815.8268;
