delay 0.0503;
output old();
delay 0.0296;
output lower();
delay 2.0541;
output old();
delay 18.1332;
output down();
delay 0.0802;
output new();
delay 0.2913;
output syncTime();
delay 1.4355;
output raise();
delay 0.3167;
output new();
delay 10.9406;
output up();
delay 0.2473;
output new();
delay 0.7560;
output syncTime();
delay 1.7405;
output lower();
delay 0.6914;
output new();
delay 19.5943;
output down();
delay 0.4396;
output new();
delay 1.0494;
output syncTime();
delay 0.1638;
output raise();
delay 0.3597;
output old();
delay 0.4765;
output hello();
delay 941.2501;
