delay 0.3508;
output old();
delay 0.4319;
output lower();
delay 0.5174;
output new();
delay 19.7170;
output down();
delay 1.9891;
output new();
delay 7.6564;
output syncTime();
delay 0.6333;
output raise();
delay 0.0762;
output old();
delay 21.1946;
output up();
delay 1.8039;
output new();
delay 1.6081;
output syncTime();
delay 1.1240;
output lower();
delay 0.1446;
output new();
delay 20.4125;
output down();
delay 0.3860;
output new();
delay 1.1837;
output syncTime();
delay 1.1990;
output raise();
delay 0.2474;
output old();
delay 21.0271;
output up();
delay 0.9143;
output old();
delay 0.1089;
output lower();
delay 0.3703;
output hello();
delay 3.1561;
output new();
delay 893.8474;
