delay 0.6196;
output old();
delay 2.3831;
output lower();
delay 0.8635;
output new();
delay 20.0403;
output down();
delay 0.6720;
output old();
delay 1.6985;
output raise();
delay 0.1334;
output new();
delay 11.0757;
output up();
delay 0.7330;
output new();
delay 0.9495;
output syncTime();
delay 0.1472;
output lower();
delay 0.2214;
output old();
delay 20.7246;
output down();
delay 1.2844;
output old();
delay 1.5626;
output raise();
delay 0.6999;
output old();
delay 19.8467;
output up();
delay 0.2902;
output new();
delay 1.2749;
output syncTime();
delay 0.1596;
output lower();
delay 0.5177;
output old();
delay 20.3000;
output down();
delay 2.0721;
output old();
delay 2.3867;
output raise();
delay 0.0979;
output old();
delay 20.0607;
output up();
delay 0.9533;
output old();
delay 0.8672;
output lower();
delay 0.0691;
output old();
delay 21.8530;
output down();
delay 0.0474;
output new();
delay 0.0246;
output syncTime();
delay 1.1455;
output hello();
delay 0.8329;
output raise();
delay 1.2929;
output new();
delay 842.1988;
