delay 1.0876;
output old();
delay 0.8002;
output lower();
delay 0.5035;
output new();
delay 20.6749;
output down();
delay 0.3165;
output old();
delay 0.3112;
output raise();
delay 0.2479;
output new();
delay 11.0397;
output up();
delay 1.1092;
output new();
delay 0.6177;
output syncTime();
delay 1.4048;
output lower();
delay 1.8317;
output new();
delay 18.2775;
output down();
delay 0.2397;
output new();
delay 0.1056;
output syncTime();
delay 2.4120;
output raise();
delay 0.8204;
output new();
delay 10.7816;
output up();
delay 1.5380;
output old();
delay 0.0214;
output lower();
delay 0.2353;
output new();
delay 19.9595;
output down();
delay 0.0862;
output new();
delay 0.1156;
output syncTime();
delay 0.5976;
output raise();
delay 0.4418;
output old();
delay 21.2732;
output up();
delay 0.0065;
output new();
delay 0.1392;
output syncTime();
delay 0.7340;
output lower();
delay 3.2772;
output old();
delay 17.2915;
output down();
delay 1.3760;
output old();
delay 0.2035;
output raise();
delay 1.4980;
output old();
delay 18.6665;
output up();
delay 1.1626;
output new();
delay 0.8703;
output syncTime();
delay 0.7445;
output lower();
delay 2.5192;
output old();
delay 18.7252;
output down();
delay 0.8035;
output old();
delay 1.0402;
output raise();
delay 0.1624;
output old();
delay 20.1669;
output up();
delay 0.4848;
output old();
delay 0.0921;
output lower();
delay 0.2372;
output old();
delay 21.0987;
output down();
delay 0.6253;
output new();
delay 0.2772;
output syncTime();
delay 2.5018;
output raise();
delay 0.2286;
output old();
delay 21.7229;
output up();
delay 0.3425;
output old();
delay 0.4803;
output lower();
delay 0.7221;
output old();
delay 20.1013;
output down();
delay 0.2985;
output old();
delay 0.0211;
output raise();
delay 1.6314;
output new();
delay 9.5376;
output up();
delay 1.6364;
output old();
delay 1.3568;
output lower();
delay 2.0453;
output new();
delay 20.2086;
output down();
delay 1.1116;
output old();
delay 0.5513;
output raise();
delay 0.2411;
output old();
delay 20.4539;
output up();
delay 1.2303;
output old();
delay 0.1643;
output lower();
delay 0.0775;
output old();
delay 20.9209;
output down();
delay 0.3904;
output new();
delay 0.1608;
output hello();
delay 0.3394;
output syncTime();
delay 0.1980;
output raise();
delay 2.0035;
output new();
delay 640.3691;
