delay 0.2833;
output hello();
delay 2.3213;
output old();
delay 0.2958;
output lower();
delay 0.6116;
output new();
delay 17.6162;
output down();
delay 0.9603;
output old();
delay 2.0176;
output raise();
delay 0.9056;
output old();
delay 19.1518;
output up();
delay 0.3397;
output new();
delay 0.1743;
output syncTime();
delay 0.2140;
output lower();
delay 0.0451;
output old();
delay 21.0325;
output down();
delay 3.8053;
output new();
delay 0.3813;
output syncTime();
delay 0.2069;
output raise();
delay 1.1774;
output old();
delay 19.2529;
output up();
delay 0.9315;
output new();
delay 0.3145;
output syncTime();
delay 0.6248;
output lower();
delay 0.8135;
output new();
delay 21.0713;
output down();
delay 1.0700;
output old();
delay 1.6165;
output raise();
delay 0.3365;
output old();
delay 19.7901;
output up();
delay 0.2617;
output hello();
delay 1.4265;
output old();
delay 0.8027;
output down();
delay 1.6213;
output lower();
delay 1.1936;
output old();
delay 857.4324;
