delay 2.2223;
output old();
delay 0.4488;
output lower();
delay 0.1168;
output new();
delay 20.9115;
output down();
delay 1.1332;
output old();
delay 0.5017;
output raise();
delay 0.2072;
output new();
delay 10.1633;
output up();
delay 0.2634;
output new();
delay 0.2872;
output syncTime();
delay 0.4904;
output lower();
delay 0.1491;
output old();
delay 19.9830;
output down();
delay 3.6485;
output old();
delay 0.8173;
output raise();
delay 0.2141;
output old();
delay 20.4735;
output up();
delay 2.2655;
output new();
delay 0.4972;
output syncTime();
delay 2.2371;
output lower();
delay 0.3666;
output old();
delay 20.1024;
output down();
delay 0.8593;
output new();
delay 0.6952;
output syncTime();
delay 0.3674;
output raise();
delay 0.2415;
output old();
delay 20.0200;
output up();
delay 1.0558;
output new();
delay 0.2757;
output syncTime();
delay 0.1699;
output lower();
delay 0.4654;
output old();
delay 20.0948;
output down();
delay 1.4452;
output new();
delay 1.6872;
output syncTime();
delay 0.6814;
output raise();
delay 0.5736;
output hello();
delay 0.8996;
output new();
delay 843.0677;
