delay 0.5048;
output old();
delay 0.3719;
output lower();
delay 0.4314;
output new();
delay 21.1311;
output down();
delay 1.1075;
output new();
delay 0.7472;
output syncTime();
delay 0.3441;
output raise();
delay 0.8028;
output new();
delay 10.5334;
output up();
delay 0.4919;
output new();
delay 0.4005;
output syncTime();
delay 3.3855;
output lower();
delay 0.3297;
output old();
delay 20.0719;
output down();
delay 2.2037;
output new();
delay 0.0983;
output syncTime();
delay 0.0578;
output raise();
delay 1.2380;
output old();
delay 19.1660;
output up();
delay 0.3773;
output old();
delay 1.1902;
output lower();
delay 1.0504;
output old();
delay 19.9111;
output down();
delay 0.1903;
output new();
delay 0.1695;
output syncTime();
delay 0.3066;
output raise();
delay 1.2880;
output old();
delay 18.9444;
output up();
delay 0.0219;
output old();
delay 0.8197;
output lower();
delay 2.7098;
output hello();
delay 0.7800;
output new();
delay 868.9233;
