delay 1.4731;
output old();
delay 1.3408;
output lower();
delay 1.8640;
output new();
delay 18.3198;
output down();
delay 1.6746;
output new();
delay 0.5544;
output syncTime();
delay 0.3553;
output raise();
delay 0.6089;
output old();
delay 19.3923;
output up();
delay 1.9316;
output old();
delay 0.9671;
output lower();
delay 1.5590;
output new();
delay 20.0817;
output down();
delay 1.3801;
output old();
delay 0.0847;
output raise();
delay 1.1761;
output old();
delay 19.1508;
output up();
delay 0.9828;
output new();
delay 0.1874;
output syncTime();
delay 0.4889;
output lower();
delay 0.2599;
output new();
delay 19.7528;
output down();
delay 0.8034;
output new();
delay 0.1000;
output syncTime();
delay 0.1897;
output raise();
delay 0.8994;
output old();
delay 20.9262;
output up();
delay 1.7658;
output new();
delay 0.5620;
output syncTime();
delay 0.4073;
output lower();
delay 0.2212;
output old();
delay 21.3842;
output down();
delay 2.2454;
output new();
delay 0.1409;
output syncTime();
delay 0.2990;
output raise();
delay 0.9562;
output old();
delay 20.7201;
output up();
delay 3.3285;
output new();
delay 2.0194;
output syncTime();
delay 0.0095;
output lower();
delay 0.5073;
output new();
delay 19.6330;
output down();
delay 0.0324;
output old();
delay 0.9098;
output raise();
delay 1.6223;
output old();
delay 19.2178;
output up();
delay 1.4741;
output old();
delay 3.7115;
output lower();
delay 0.8618;
output old();
delay 20.2345;
output down();
delay 1.1257;
output old();
delay 0.6088;
output raise();
delay 1.0354;
output old();
delay 19.9584;
output up();
delay 0.6057;
output old();
delay 0.2893;
output lower();
delay 0.6603;
output old();
delay 21.2001;
output down();
delay 2.8526;
output old();
delay 0.4640;
output raise();
delay 4.2155;
output new();
delay 6.2514;
output up();
delay 0.0865;
output new();
delay 0.5196;
output syncTime();
delay 0.9475;
output lower();
delay 0.2869;
output new();
delay 20.4957;
output down();
delay 0.0351;
output old();
delay 0.4949;
output raise();
delay 0.6476;
output new();
delay 10.7153;
output up();
delay 1.0830;
output new();
delay 0.2269;
output syncTime();
delay 3.4847;
output lower();
delay 0.4560;
output new();
delay 21.0130;
output down();
delay 0.0995;
output new();
delay 0.0925;
output hello();
delay 0.3575;
output syncTime();
delay 4.6704;
output raise();
delay 0.0904;
output new();
delay 616.2613;
