delay 0.2888;
output new();
delay 0.2111;
output syncTime();
delay 1.5074;
output lower();
delay 0.1522;
output new();
delay 19.9669;
output down();
delay 0.2179;
output old();
delay 1.3524;
output raise();
delay 3.3805;
output new();
delay 7.4078;
output up();
delay 0.7033;
output old();
delay 0.0564;
output lower();
delay 1.8005;
output old();
delay 19.1402;
output down();
delay 0.3561;
output old();
delay 0.7778;
output hello();
delay 0.3699;
output raise();
delay 1.7201;
output new();
delay 1.4699;
output down();
delay 939.2209;
