delay 0.9912;
output new();
delay 1.0870;
output syncTime();
delay 2.3990;
output lower();
delay 1.0532;
output old();
delay 19.2333;
output down();
delay 0.4805;
output old();
delay 1.5721;
output raise();
delay 5.2514;
output old();
delay 14.8891;
output up();
delay 0.1047;
output new();
delay 0.1044;
output syncTime();
delay 1.4055;
output lower();
delay 0.7919;
output old();
delay 19.5985;
output down();
delay 0.8468;
output old();
delay 2.3167;
output raise();
delay 0.0282;
output new();
delay 10.6350;
output up();
delay 0.0783;
output new();
delay 0.5719;
output syncTime();
delay 0.1345;
output lower();
delay 1.0718;
output new();
delay 19.3478;
output down();
delay 0.1257;
output new();
delay 0.5642;
output syncTime();
delay 0.4848;
output hello();
delay 2.5954;
output raise();
delay 1.8810;
output new();
delay 16.3294;
output down();
delay 874.1266;
