delay 0.3345;
output old();
delay 1.6798;
output lower();
delay 0.9582;
output old();
delay 19.5306;
output down();
delay 0.3912;
output new();
delay 0.1530;
output syncTime();
delay 5.3872;
output raise();
delay 0.2990;
output new();
delay 11.9190;
output up();
delay 3.3133;
output old();
delay 0.8298;
output lower();
delay 0.2215;
output old();
delay 22.3787;
output down();
delay 0.0476;
output new();
delay 0.6448;
output syncTime();
delay 2.1636;
output raise();
delay 0.0245;
output old();
delay 19.9906;
output up();
delay 0.3212;
output new();
delay 1.8150;
output syncTime();
delay 0.0713;
output lower();
delay 1.8854;
output old();
delay 22.7310;
output down();
delay 0.1217;
output new();
delay 2.5609;
output syncTime();
delay 0.3911;
output raise();
delay 0.2669;
output hello();
delay 0.6681;
output new();
delay 20.1462;
output down();
delay 858.8543;
