delay 0.1243;
output new();
delay 0.2129;
output syncTime();
delay 0.9804;
output lower();
delay 0.0604;
output old();
delay 20.3134;
output down();
delay 0.4257;
output new();
delay 0.3889;
output syncTime();
delay 2.4165;
output raise();
delay 0.2591;
output new();
delay 10.1076;
output up();
delay 0.9269;
output new();
delay 1.2327;
output syncTime();
delay 0.7641;
output lower();
delay 0.3981;
output old();
delay 20.3563;
output down();
delay 0.4953;
output old();
delay 1.0356;
output raise();
delay 2.0475;
output old();
delay 18.7838;
output up();
delay 0.0499;
output new();
delay 0.4462;
output syncTime();
delay 0.5216;
output lower();
delay 1.0027;
output old();
delay 22.6772;
output down();
delay 0.3899;
output new();
delay 1.1131;
output syncTime();
delay 0.4098;
output raise();
delay 0.6850;
output old();
delay 20.1040;
output up();
delay 0.1420;
output new();
delay 0.3638;
output syncTime();
delay 0.6138;
output lower();
delay 0.4583;
output new();
delay 19.6266;
output down();
delay 2.4210;
output new();
delay 1.8188;
output syncTime();
delay 2.4658;
output raise();
delay 0.5720;
output old();
delay 19.4891;
output up();
delay 0.5148;
output old();
delay 0.6839;
output lower();
delay 0.1030;
output old();
delay 20.7123;
output down();
delay 0.9698;
output new();
delay 0.4530;
output syncTime();
delay 0.5826;
output raise();
delay 0.1795;
output new();
delay 11.5780;
output up();
delay 0.1773;
output new();
delay 0.4422;
output syncTime();
delay 0.8571;
output lower();
delay 1.7225;
output new();
delay 21.4916;
output down();
delay 2.0858;
output old();
delay 0.1522;
output raise();
delay 7.5408;
output new();
delay 2.6768;
output up();
delay 0.0045;
output old();
delay 0.1075;
output hello();
delay 1.2975;
output lower();
delay 0.3556;
output new();
delay 748.7116;
