delay 0.0194;
output new();
delay 0.6587;
output syncTime();
delay 0.3280;
output lower();
delay 0.4244;
output old();
delay 19.6988;
output down();
delay 0.0067;
output old();
delay 0.1730;
output raise();
delay 0.0099;
output old();
delay 20.6867;
output up();
delay 0.0173;
output new();
delay 5.1353;
output syncTime();
delay 0.9674;
output lower();
delay 0.2358;
output new();
delay 21.0064;
output down();
delay 1.3830;
output new();
delay 0.2455;
output syncTime();
delay 5.4194;
output raise();
delay 3.2624;
output new();
delay 7.0636;
output up();
delay 0.4179;
output old();
delay 0.7543;
output lower();
delay 5.8789;
output old();
delay 14.3648;
output down();
delay 0.8246;
output new();
delay 0.5536;
output syncTime();
delay 1.2408;
output raise();
delay 0.7895;
output old();
delay 19.6032;
output up();
delay 0.0984;
output new();
delay 0.7860;
output syncTime();
delay 1.7959;
output lower();
delay 1.0990;
output old();
delay 20.4071;
output down();
delay 1.2086;
output new();
delay 0.4997;
output hello();
delay 0.4372;
output syncTime();
delay 0.2160;
output raise();
delay 0.1410;
output new();
delay 842.2417;
