delay 0.5888;
output new();
delay 1.3388;
output syncTime();
delay 1.3323;
output lower();
delay 1.0342;
output old();
delay 21.2721;
output down();
delay 0.5983;
output new();
delay 2.7005;
output syncTime();
delay 1.4952;
output raise();
delay 0.3186;
output old();
delay 21.3767;
output up();
delay 0.8872;
output new();
delay 1.4544;
output syncTime();
delay 0.9841;
output lower();
delay 0.3586;
output new();
delay 19.6856;
output down();
delay 0.0184;
output new();
delay 3.3970;
output syncTime();
delay 2.0864;
output raise();
delay 0.5583;
output old();
delay 20.7128;
output up();
delay 2.0188;
output new();
delay 2.6164;
output syncTime();
delay 0.0733;
output lower();
delay 0.4863;
output old();
delay 20.0803;
output down();
delay 0.9344;
output old();
delay 1.4204;
output raise();
delay 0.1728;
output new();
delay 9.8592;
output up();
delay 2.0686;
output new();
delay 0.0300;
output syncTime();
delay 0.7396;
output lower();
delay 3.0579;
output old();
delay 18.8705;
output down();
delay 2.1418;
output new();
delay 1.5283;
output syncTime();
delay 0.2204;
output raise();
delay 1.1994;
output new();
delay 10.2924;
output up();
delay 3.7642;
output old();
delay 0.8999;
output hello();
delay 0.3763;
output lower();
delay 0.3332;
output new();
delay 6.9296;
output up();
delay 807.7877;
