delay 0.3305;
output new();
delay 2.6795;
output syncTime();
delay 0.0557;
output lower();
delay 0.1442;
output new();
delay 19.9868;
output down();
delay 0.3954;
output new();
delay 0.0758;
output syncTime();
delay 0.6104;
output raise();
delay 0.6252;
output old();
delay 19.9822;
output up();
delay 0.1933;
output old();
delay 2.0472;
output lower();
delay 0.9175;
output new();
delay 19.1929;
output down();
delay 0.4838;
output new();
delay 0.6750;
output syncTime();
delay 0.7660;
output raise();
delay 0.0861;
output new();
delay 10.7177;
output up();
delay 3.8508;
output new();
delay 1.4153;
output syncTime();
delay 1.1099;
output lower();
delay 0.3191;
output new();
delay 19.8484;
output down();
delay 0.2303;
output old();
delay 0.0217;
output raise();
delay 1.6135;
output old();
delay 20.4983;
output up();
delay 0.7861;
output old();
delay 1.1324;
output lower();
delay 0.4900;
output hello();
delay 1.5452;
output old();
delay 867.2737;
