delay 0.9491;
output old();
delay 0.2320;
output lower();
delay 0.3326;
output old();
delay 20.3759;
output down();
delay 0.1300;
output old();
delay 0.3821;
output raise();
delay 0.2507;
output old();
delay 19.9297;
output up();
delay 0.1341;
output new();
delay 2.2070;
output syncTime();
delay 0.3627;
output lower();
delay 1.8882;
output new();
delay 19.2738;
output down();
delay 0.7552;
output old();
delay 0.4021;
output raise();
delay 0.2441;
output old();
delay 19.8131;
output up();
delay 1.1221;
output old();
delay 1.1274;
output lower();
delay 0.8683;
output hello();
delay 1.4761;
output new();
delay 907.8436;
