delay 0.6091;
output old();
delay 1.5274;
output lower();
delay 1.5680;
output new();
delay 19.9334;
output down();
delay 0.7055;
output new();
delay 0.4064;
output syncTime();
delay 0.9594;
output raise();
delay 0.0408;
output old();
delay 21.3443;
output up();
delay 2.5414;
output old();
delay 0.1248;
output lower();
delay 0.8047;
output old();
delay 21.0623;
output down();
delay 0.8139;
output new();
delay 2.0635;
output syncTime();
delay 2.6111;
output raise();
delay 0.6699;
output old();
delay 19.8242;
output up();
delay 1.4858;
output old();
delay 0.1887;
output lower();
delay 1.7709;
output old();
delay 19.7094;
output down();
delay 0.7639;
output new();
delay 0.2420;
output syncTime();
delay 4.4159;
output raise();
delay 1.2313;
output new();
delay 0.6047;
output hello();
delay 19.1375;
output down();
delay 852.9402;
