delay 4.2215;
output new();
delay 1.2077;
output syncTime();
delay 0.9850;
output lower();
delay 0.8235;
output new();
delay 19.2306;
output down();
delay 0.2252;
output old();
delay 0.0741;
output raise();
delay 0.4728;
output old();
delay 19.7389;
output up();
delay 2.3235;
output new();
delay 1.5252;
output syncTime();
delay 2.4540;
output lower();
delay 1.7940;
output new();
delay 18.4576;
output down();
delay 0.3053;
output new();
delay 0.8025;
output syncTime();
delay 0.7447;
output raise();
delay 0.7610;
output old();
delay 22.1544;
output up();
delay 5.4901;
output new();
delay 0.7021;
output syncTime();
delay 0.9412;
output lower();
delay 0.0400;
output new();
delay 20.2347;
output down();
delay 0.8848;
output new();
delay 0.0904;
output syncTime();
delay 0.0268;
output raise();
delay 1.1547;
output new();
delay 11.7688;
output up();
delay 1.5156;
output old();
delay 1.4431;
output hello();
delay 1.6740;
output lower();
delay 1.5001;
output old();
delay 854.3320;
