delay 0.3184;
output new();
delay 0.1234;
output syncTime();
delay 0.4242;
output lower();
delay 0.3437;
output new();
delay 19.7767;
output down();
delay 0.2251;
output new();
delay 0.1104;
output syncTime();
delay 0.8984;
output raise();
delay 1.4328;
output old();
delay 19.0481;
output up();
delay 0.4447;
output new();
delay 0.0825;
output syncTime();
delay 0.2253;
output lower();
delay 0.0708;
output old();
delay 22.5027;
output down();
delay 2.9692;
output new();
delay 0.0819;
output syncTime();
delay 0.1822;
output raise();
delay 0.3316;
output new();
delay 10.7279;
output up();
delay 1.6088;
output old();
delay 0.1446;
output lower();
delay 1.5234;
output old();
delay 19.1869;
output down();
delay 0.7349;
output old();
delay 1.0802;
output raise();
delay 2.2205;
output new();
delay 11.6494;
output up();
delay 2.5084;
output new();
delay 1.6005;
output syncTime();
delay 0.4925;
output lower();
delay 0.7245;
output hello();
delay 1.3390;
output old();
delay 874.9662;
