delay 3.6836;
output new();
delay 0.4446;
output syncTime();
delay 2.2237;
output lower();
delay 0.7420;
output old();
delay 19.8488;
output down();
delay 0.0472;
output old();
delay 2.1269;
output raise();
delay 2.0621;
output new();
delay 8.6091;
output up();
delay 0.0055;
output old();
delay 0.5959;
output lower();
delay 0.4641;
output old();
delay 22.3718;
output down();
delay 0.0969;
output new();
delay 0.2697;
output syncTime();
delay 0.6408;
output raise();
delay 0.9073;
output new();
delay 10.7531;
output up();
delay 1.0506;
output old();
delay 5.7205;
output lower();
delay 0.7054;
output old();
delay 22.1485;
output down();
delay 0.2686;
output old();
delay 2.2602;
output raise();
delay 0.2696;
output new();
delay 9.8720;
output up();
delay 1.8663;
output old();
delay 0.0342;
output lower();
delay 1.3197;
output old();
delay 18.8941;
output down();
delay 0.2146;
output new();
delay 1.3410;
output syncTime();
delay 1.1754;
output raise();
delay 0.2019;
output old();
delay 20.3376;
output up();
delay 2.0689;
output old();
delay 2.2226;
output lower();
delay 0.4216;
output old();
delay 20.4528;
output down();
delay 0.0019;
output old();
delay 1.8629;
output raise();
delay 0.2515;
output new();
delay 9.9335;
output up();
delay 1.7730;
output new();
delay 2.2869;
output syncTime();
delay 0.3960;
output lower();
delay 2.6514;
output new();
delay 1.4687;
output hello();
delay 790.7353;
