delay 0.0762;
output new();
delay 0.1592;
output syncTime();
delay 0.1313;
output lower();
delay 0.3473;
output new();
delay 23.2556;
output down();
delay 0.8190;
output old();
delay 3.3250;
output raise();
delay 0.7361;
output new();
delay 9.2908;
output up();
delay 0.1696;
output new();
delay 0.1220;
output syncTime();
delay 0.1395;
output lower();
delay 2.9229;
output old();
delay 17.4150;
output down();
delay 2.1706;
output new();
delay 0.8570;
output syncTime();
delay 4.2285;
output raise();
delay 0.6049;
output old();
delay 1.9598;
output hello();
delay 17.8162;
output down();
delay 913.5535;
