delay 0.3996;
output old();
delay 0.0399;
output lower();
delay 0.4923;
output new();
delay 20.5411;
output down();
delay 0.9460;
output old();
delay 2.8189;
output raise();
delay 1.6536;
output old();
delay 19.6862;
output up();
delay 0.1991;
output new();
delay 0.4848;
output syncTime();
delay 2.5287;
output lower();
delay 0.4735;
output old();
delay 22.7568;
output down();
delay 0.6987;
output new();
delay 0.0818;
output hello();
delay 0.0038;
output syncTime();
delay 0.7993;
output raise();
delay 1.8330;
output old();
delay 923.6630;
