delay 0.8396;
output old();
delay 0.0152;
output lower();
delay 1.3405;
output old();
delay 19.7980;
output down();
delay 5.6136;
output new();
delay 0.5081;
output syncTime();
delay 1.7358;
output raise();
delay 0.2513;
output old();
delay 20.0884;
output up();
delay 0.7036;
output old();
delay 2.1134;
output lower();
delay 0.0625;
output new();
delay 20.7813;
output down();
delay 0.6737;
output old();
delay 0.4510;
output raise();
delay 2.8462;
output old();
delay 18.1709;
output up();
delay 0.2467;
output new();
delay 0.7314;
output syncTime();
delay 0.7752;
output hello();
delay 0.3060;
output lower();
delay 3.6403;
output new();
delay 898.4073;
