delay 1.7767;
output new();
delay 0.8010;
output syncTime();
delay 0.2705;
output lower();
delay 0.3128;
output old();
delay 20.0750;
output down();
delay 0.0036;
output new();
delay 0.3397;
output syncTime();
delay 0.3885;
output raise();
delay 0.7083;
output new();
delay 10.1488;
output up();
delay 1.3840;
output old();
delay 0.6133;
output lower();
delay 0.5934;
output new();
delay 19.7115;
output down();
delay 0.7570;
output new();
delay 1.5274;
output syncTime();
delay 0.1913;
output raise();
delay 1.3999;
output old();
delay 20.8829;
output up();
delay 0.0969;
output old();
delay 0.8142;
output hello();
delay 1.4106;
output lower();
delay 0.6959;
output old();
delay 0.2730;
output hello();
delay 914.9239;
