delay 0.9887;
output new();
delay 0.8863;
output syncTime();
delay 0.8398;
output lower();
delay 0.0167;
output old();
delay 20.7192;
output down();
delay 0.9193;
output new();
delay 0.9068;
output syncTime();
delay 1.1761;
output raise();
delay 0.2605;
output new();
delay 9.9386;
output up();
delay 0.0657;
output old();
delay 1.3098;
output lower();
delay 0.1049;
output new();
delay 20.5498;
output down();
delay 0.6517;
output new();
delay 1.8661;
output syncTime();
delay 0.9872;
output raise();
delay 2.4803;
output new();
delay 9.0280;
output up();
delay 0.6543;
output new();
delay 0.9454;
output syncTime();
delay 0.3504;
output lower();
delay 1.9461;
output new();
delay 18.6157;
output down();
delay 0.8442;
output old();
delay 0.9017;
output raise();
delay 0.0558;
output old();
delay 20.6349;
output up();
delay 0.2039;
output old();
delay 0.3209;
output lower();
delay 0.1537;
output new();
delay 20.0067;
output down();
delay 1.0302;
output new();
delay 0.7682;
output syncTime();
delay 0.2387;
output hello();
delay 0.2847;
output raise();
delay 0.5356;
output new();
delay 20.0512;
output down();
delay 837.8622;
