delay 1.1295;
output old();
delay 0.1336;
output lower();
delay 0.3644;
output new();
delay 19.8790;
output down();
delay 0.9703;
output new();
delay 0.7237;
output syncTime();
delay 0.4597;
output raise();
delay 0.8083;
output old();
delay 19.2760;
output up();
delay 0.1372;
output old();
delay 0.3381;
output lower();
delay 0.0306;
output new();
delay 20.6857;
output down();
delay 0.7305;
output old();
delay 1.0116;
output raise();
delay 4.7948;
output old();
delay 17.0005;
output up();
delay 0.0177;
output new();
delay 2.8577;
output syncTime();
delay 1.6869;
output lower();
delay 0.1423;
output old();
delay 0.5276;
output hello();
delay 906.3943;
