delay 0.7602;
output new();
delay 0.1692;
output syncTime();
delay 0.8402;
output lower();
delay 0.6912;
output new();
delay 19.5192;
output down();
delay 0.8068;
output old();
delay 0.2668;
output raise();
delay 0.0965;
output old();
delay 20.0019;
output up();
delay 2.4992;
output old();
delay 0.1521;
output lower();
delay 1.0012;
output new();
delay 19.3688;
output down();
delay 0.8240;
output old();
delay 0.3536;
output raise();
delay 0.8232;
output new();
delay 10.1802;
output up();
delay 0.0787;
output old();
delay 0.7945;
output hello();
delay 0.7854;
output lower();
delay 0.0491;
output old();
delay 920.0381;
