delay 1.4528;
output old();
delay 0.9896;
output lower();
delay 0.3532;
output new();
delay 20.4393;
output down();
delay 2.0715;
output old();
delay 0.1093;
output raise();
delay 0.2703;
output new();
delay 10.1068;
output up();
delay 0.5679;
output old();
delay 0.4239;
output lower();
delay 0.4545;
output new();
delay 20.0819;
output down();
delay 0.2064;
output new();
delay 2.2138;
output syncTime();
delay 0.7781;
output raise();
delay 1.0414;
output old();
delay 19.3728;
output up();
delay 1.0419;
output old();
delay 0.0999;
output lower();
delay 0.2577;
output old();
delay 19.9076;
output down();
delay 0.3497;
output new();
delay 0.0781;
output syncTime();
delay 0.7176;
output raise();
delay 0.8264;
output old();
delay 19.4215;
output up();
delay 1.2490;
output old();
delay 0.6548;
output lower();
delay 0.3815;
output old();
delay 20.4586;
output down();
delay 1.9296;
output new();
delay 0.0607;
output syncTime();
delay 0.4057;
output hello();
delay 2.2647;
output raise();
delay 0.3378;
output old();
delay 848.7236;
