delay 0.5870;
output new();
delay 0.6684;
output syncTime();
delay 0.2696;
output lower();
delay 0.3266;
output old();
delay 20.0580;
output down();
delay 5.5621;
output new();
delay 0.2605;
output syncTime();
delay 0.8054;
output raise();
delay 0.1026;
output old();
delay 20.3871;
output up();
delay 0.4050;
output old();
delay 1.6410;
output lower();
delay 0.8085;
output old();
delay 20.5481;
output down();
delay 2.5145;
output old();
delay 0.7341;
output raise();
delay 2.9044;
output old();
delay 17.4365;
output up();
delay 0.4658;
output old();
delay 1.3637;
output lower();
delay 0.0006;
output new();
delay 0.5243;
output hello();
delay 901.7261;
