delay 1.2063;
output old();
delay 0.4567;
output lower();
delay 0.7769;
output old();
delay 20.0872;
output down();
delay 0.6110;
output new();
delay 0.3003;
output syncTime();
delay 2.0217;
output raise();
delay 0.4054;
output new();
delay 10.2667;
output up();
delay 0.0990;
output old();
delay 0.0128;
output lower();
delay 0.8667;
output old();
delay 20.5182;
output down();
delay 1.4283;
output old();
delay 0.9482;
output raise();
delay 0.2203;
output new();
delay 10.8854;
output up();
delay 0.6342;
output old();
delay 0.6404;
output lower();
delay 3.0830;
output new();
delay 18.7787;
output down();
delay 1.0291;
output new();
delay 0.9067;
output syncTime();
delay 0.5606;
output raise();
delay 0.7320;
output old();
delay 20.6299;
output up();
delay 0.2205;
output old();
delay 0.4049;
output lower();
delay 0.1912;
output new();
delay 20.2603;
output down();
delay 0.2045;
output old();
delay 2.2088;
output raise();
delay 2.5020;
output old();
delay 18.3812;
output up();
delay 0.4353;
output old();
delay 0.0251;
output hello();
delay 2.5509;
output lower();
delay 0.0301;
output new();
delay 834.5797;
