delay 0.0934;
output old();
delay 0.0802;
output lower();
delay 0.8655;
output new();
delay 21.2039;
output down();
delay 5.9249;
output new();
delay 0.0974;
output syncTime();
delay 1.6603;
output raise();
delay 0.1352;
output old();
delay 20.0954;
output up();
delay 0.1586;
output old();
delay 1.0409;
output lower();
delay 0.0037;
output new();
delay 21.4692;
output down();
delay 0.4797;
output new();
delay 0.0356;
output syncTime();
delay 3.2007;
output raise();
delay 0.1758;
output new();
delay 10.9996;
output up();
delay 0.5394;
output new();
delay 0.0246;
output syncTime();
delay 0.8961;
output lower();
delay 0.1926;
output new();
delay 20.1912;
output down();
delay 0.0592;
output new();
delay 0.1227;
output syncTime();
delay 0.3966;
output raise();
delay 0.3016;
output new();
delay 11.4472;
output up();
delay 0.1618;
output old();
delay 0.1228;
output lower();
delay 0.2432;
output old();
delay 0.7026;
output hello();
delay 876.9782;
