delay 0.4521;
output new();
delay 0.4346;
output syncTime();
delay 2.4720;
output lower();
delay 0.4330;
output old();
delay 21.3399;
output down();
delay 1.0533;
output new();
delay 2.9503;
output syncTime();
delay 0.4832;
output raise();
delay 1.5936;
output old();
delay 18.8121;
output up();
delay 0.5186;
output new();
delay 0.0774;
output syncTime();
delay 0.6924;
output lower();
delay 0.8196;
output new();
delay 21.3785;
output down();
delay 1.1828;
output new();
delay 1.8225;
output syncTime();
delay 0.4633;
output raise();
delay 0.5440;
output old();
delay 20.8388;
output up();
delay 3.7541;
output old();
delay 0.0715;
output lower();
delay 1.0284;
output new();
delay 23.4571;
output down();
delay 3.0550;
output new();
delay 0.0905;
output syncTime();
delay 1.1132;
output raise();
delay 1.0658;
output new();
delay 10.4949;
output up();
delay 0.1201;
output old();
delay 1.9777;
output lower();
delay 1.4084;
output old();
delay 20.1870;
output down();
delay 1.9358;
output old();
delay 0.0161;
output raise();
delay 0.9488;
output old();
delay 19.0777;
output up();
delay 0.8622;
output new();
delay 0.0433;
output syncTime();
delay 0.2143;
output hello();
delay 0.1249;
output lower();
delay 1.1766;
output new();
delay 809.5144;
