delay 0.6433;
output old();
delay 0.3462;
output lower();
delay 1.3684;
output new();
delay 20.3190;
output down();
delay 1.7969;
output new();
delay 0.1022;
output syncTime();
delay 2.9138;
output raise();
delay 1.0834;
output old();
delay 19.2386;
output up();
delay 0.5440;
output new();
delay 1.6933;
output syncTime();
delay 0.7460;
output lower();
delay 3.0495;
output old();
delay 17.2266;
output down();
delay 3.9468;
output new();
delay 0.2634;
output syncTime();
delay 0.2686;
output raise();
delay 1.3796;
output old();
delay 18.6354;
output up();
delay 0.2240;
output new();
delay 3.2719;
output syncTime();
delay 1.0443;
output lower();
delay 1.2977;
output new();
delay 20.4433;
output down();
delay 0.7377;
output old();
delay 0.2465;
output raise();
delay 0.3687;
output new();
delay 11.1479;
output up();
delay 1.6759;
output old();
delay 0.8903;
output hello();
delay 0.9394;
output lower();
delay 5.4115;
output old();
delay 0.4222;
output up();
delay 856.4134;
