delay 0.1030;
output old();
delay 0.0346;
output lower();
delay 1.2893;
output old();
delay 24.8563;
output down();
delay 0.9724;
output new();
delay 0.4207;
output syncTime();
delay 1.0562;
output raise();
delay 0.3329;
output old();
delay 20.6859;
output up();
delay 0.3692;
output new();
delay 1.0942;
output syncTime();
delay 0.8805;
output lower();
delay 0.8670;
output new();
delay 19.7904;
output down();
delay 2.2759;
output old();
delay 0.0845;
output raise();
delay 0.2721;
output new();
delay 10.0765;
output up();
delay 0.2310;
output old();
delay 0.4192;
output lower();
delay 1.8545;
output old();
delay 18.8473;
output down();
delay 1.0175;
output new();
delay 0.4623;
output syncTime();
delay 1.0932;
output raise();
delay 0.2656;
output old();
delay 19.8739;
output up();
delay 2.2303;
output old();
delay 1.6568;
output lower();
delay 1.3243;
output new();
delay 19.0360;
output down();
delay 2.2708;
output new();
delay 0.2914;
output syncTime();
delay 2.3081;
output raise();
delay 2.1304;
output new();
delay 9.3643;
output up();
delay 3.3993;
output old();
delay 2.4661;
output lower();
delay 0.9708;
output old();
delay 21.2929;
output down();
delay 2.4797;
output new();
delay 0.6491;
output syncTime();
delay 0.7315;
output raise();
delay 0.2797;
output new();
delay 10.0666;
output up();
delay 1.5268;
output old();
delay 2.8005;
output lower();
delay 1.2016;
output old();
delay 19.5588;
output down();
delay 0.2193;
output new();
delay 1.0555;
output syncTime();
delay 0.0664;
output raise();
delay 0.9797;
output new();
delay 9.2927;
output up();
delay 0.2484;
output old();
delay 0.0784;
output lower();
delay 0.0719;
output new();
delay 20.9002;
output down();
delay 1.1643;
output old();
delay 0.7168;
output raise();
delay 0.4687;
output new();
delay 10.1558;
output up();
delay 1.2728;
output new();
delay 0.4166;
output syncTime();
delay 0.4536;
output hello();
delay 0.9115;
output lower();
delay 0.1211;
output new();
delay 713.9447;
