delay 0.1515;
output hello();
delay 0.2403;
output new();
delay 0.2532;
output syncTime();
delay 1.2352;
output lower();
delay 1.4616;
output new();
delay 16.7709;
output down();
delay 1.6279;
output old();
delay 1.3191;
output raise();
delay 0.2024;
output old();
delay 21.5940;
output up();
delay 0.0503;
output old();
delay 1.4951;
output lower();
delay 0.4775;
output new();
delay 19.7785;
output down();
delay 1.4422;
output new();
delay 0.3821;
output syncTime();
delay 0.0140;
output raise();
delay 0.3515;
output old();
delay 20.3805;
output up();
delay 0.3333;
output new();
delay 0.2887;
output syncTime();
delay 0.8229;
output lower();
delay 1.9192;
output new();
delay 19.2358;
output down();
delay 0.3619;
output old();
delay 0.6433;
output raise();
delay 1.0786;
output new();
delay 9.1665;
output up();
delay 0.6517;
output new();
delay 5.5084;
output syncTime();
delay 0.1751;
output lower();
delay 0.4583;
output old();
delay 23.4103;
output down();
delay 0.1805;
output old();
delay 0.5238;
output raise();
delay 0.1400;
output old();
delay 24.2145;
output up();
delay 0.4406;
output old();
delay 1.0442;
output lower();
delay 1.2399;
output new();
delay 19.1598;
output down();
delay 0.9629;
output old();
delay 1.0440;
output raise();
delay 5.0148;
output old();
delay 15.1052;
output up();
delay 0.4162;
output hello();
delay 6.7747;
output old();
delay 0.7630;
output down();
delay 1.1759;
output lower();
delay 0.3435;
output old();
delay 768.2746;
