delay 1.5370;
output old();
delay 2.0178;
output lower();
delay 0.4897;
output new();
delay 22.2734;
output down();
delay 0.4489;
output new();
delay 0.6890;
output syncTime();
delay 2.3855;
output raise();
delay 2.5156;
output new();
delay 9.1101;
output up();
delay 0.2158;
output old();
delay 0.9115;
output lower();
delay 1.3542;
output old();
delay 19.9425;
output down();
delay 2.9621;
output old();
delay 0.4686;
output raise();
delay 0.5698;
output new();
delay 11.1538;
output up();
delay 0.5060;
output new();
delay 0.5608;
output syncTime();
delay 0.4140;
output lower();
delay 2.7346;
output new();
delay 19.1509;
output down();
delay 3.0990;
output old();
delay 0.1870;
output raise();
delay 0.5273;
output old();
delay 19.6254;
output up();
delay 0.2030;
output new();
delay 1.1997;
output hello();
delay 0.6740;
output syncTime();
delay 1.5532;
output lower();
delay 0.7720;
output old();
delay 16.0811;
output up();
delay 853.7667;
