delay 2.1492;
output new();
delay 2.9086;
output syncTime();
delay 2.1584;
output lower();
delay 0.4162;
output old();
delay 19.7629;
output down();
delay 0.9226;
output old();
delay 0.3336;
output raise();
delay 0.3177;
output new();
delay 10.2761;
output up();
delay 2.5786;
output old();
delay 0.5480;
output lower();
delay 1.0352;
output new();
delay 19.3748;
output down();
delay 2.8288;
output new();
delay 1.0245;
output hello();
delay 0.0436;
output syncTime();
delay 0.2839;
output raise();
delay 0.6197;
output new();
delay 932.5176;
