delay 2.5218;
output new();
delay 3.2680;
output syncTime();
delay 1.5223;
output lower();
delay 0.1604;
output new();
delay 20.0581;
output down();
delay 2.5984;
output new();
delay 0.4703;
output syncTime();
delay 1.1355;
output raise();
delay 0.4452;
output new();
delay 10.0092;
output up();
delay 1.7887;
output new();
delay 0.5602;
output syncTime();
delay 0.0968;
output lower();
delay 4.5487;
output old();
delay 15.5712;
output down();
delay 1.8911;
output new();
delay 0.3134;
output syncTime();
delay 2.6551;
output raise();
delay 1.4838;
output new();
delay 9.2652;
output up();
delay 2.3301;
output old();
delay 0.4907;
output lower();
delay 0.8263;
output new();
delay 20.7553;
output down();
delay 3.4646;
output old();
delay 0.1132;
output raise();
delay 0.2854;
output new();
delay 10.4988;
output up();
delay 0.4133;
output new();
delay 0.1383;
output syncTime();
delay 0.0227;
output lower();
delay 0.0011;
output old();
delay 20.4477;
output down();
delay 3.8040;
output new();
delay 0.1285;
output syncTime();
delay 0.5649;
output raise();
delay 0.1124;
output old();
delay 20.4731;
output up();
delay 1.4091;
output old();
delay 1.1535;
output lower();
delay 0.3912;
output new();
delay 22.9990;
output down();
delay 1.6010;
output new();
delay 0.8530;
output syncTime();
delay 0.7231;
output raise();
delay 0.5597;
output new();
delay 10.0421;
output up();
delay 2.7662;
output new();
delay 0.2153;
output syncTime();
delay 0.0278;
output lower();
delay 1.9427;
output new();
delay 18.1583;
output down();
delay 1.7694;
output new();
delay 0.5100;
output syncTime();
delay 0.3980;
output raise();
delay 0.4619;
output new();
delay 10.1139;
output up();
delay 2.5813;
output new();
delay 0.0651;
output syncTime();
delay 2.5026;
output lower();
delay 0.2921;
output old();
delay 20.3727;
output down();
delay 0.4349;
output new();
delay 4.8865;
output syncTime();
delay 1.5956;
output raise();
delay 0.1210;
output new();
delay 10.0473;
output up();
delay 2.9557;
output new();
delay 5.2462;
output syncTime();
delay 0.4351;
output lower();
delay 0.1603;
output new();
delay 19.9482;
output down();
delay 2.5773;
output old();
delay 0.3189;
output hello();
delay 2.2200;
output raise();
delay 1.4560;
output new();
delay 680.5544;
