delay 0.4799;
output new();
delay 2.1559;
output syncTime();
delay 0.3353;
output lower();
delay 0.7520;
output old();
delay 21.6427;
output down();
delay 1.4760;
output old();
delay 0.1071;
output raise();
delay 0.2544;
output old();
delay 22.0010;
output up();
delay 0.0640;
output old();
delay 0.0298;
output lower();
delay 1.5106;
output old();
delay 19.2669;
output down();
delay 0.3504;
output new();
delay 0.2096;
output syncTime();
delay 1.7063;
output raise();
delay 0.5255;
output old();
delay 19.6551;
output up();
delay 0.0225;
output old();
delay 0.1749;
output lower();
delay 1.4109;
output new();
delay 19.0461;
output down();
delay 0.2361;
output old();
delay 0.5517;
output raise();
delay 0.0865;
output old();
delay 19.9849;
output up();
delay 1.0905;
output old();
delay 0.1335;
output lower();
delay 2.8084;
output old();
delay 18.5179;
output down();
delay 1.9727;
output old();
delay 2.3765;
output raise();
delay 0.2663;
output old();
delay 19.7732;
output up();
delay 0.0133;
output old();
delay 0.6995;
output lower();
delay 0.6131;
output old();
delay 21.1915;
output down();
delay 0.2094;
output old();
delay 0.0141;
output raise();
delay 0.2439;
output old();
delay 20.0027;
output up();
delay 1.4054;
output hello();
delay 0.1541;
output new();
delay 0.9379;
output syncTime();
delay 0.1467;
output lower();
delay 0.2208;
output old();
delay 773.2729;
