delay 1.0523;
output new();
delay 4.6303;
output syncTime();
delay 1.3690;
output lower();
delay 0.1619;
output new();
delay 20.3352;
output down();
delay 1.3599;
output new();
delay 0.8260;
output syncTime();
delay 2.8572;
output raise();
delay 0.3550;
output new();
delay 10.7975;
output up();
delay 3.0628;
output new();
delay 0.2190;
output syncTime();
delay 1.8194;
output lower();
delay 0.3757;
output new();
delay 19.6569;
output down();
delay 3.9539;
output new();
delay 0.4439;
output hello();
delay 0.6218;
output syncTime();
delay 0.5335;
output raise();
delay 0.3952;
output new();
delay 925.2738;
