delay 0.8670;
output new();
delay 0.8635;
output syncTime();
delay 2.8319;
output lower();
delay 0.4519;
output old();
delay 19.7073;
output down();
delay 0.7994;
output old();
delay 0.0119;
output raise();
delay 3.7277;
output old();
delay 17.3514;
output up();
delay 0.8533;
output new();
delay 0.3985;
output syncTime();
delay 1.1078;
output lower();
delay 0.6375;
output new();
delay 19.8710;
output down();
delay 0.5440;
output old();
delay 1.3787;
output raise();
delay 1.1391;
output old();
delay 23.2442;
output up();
delay 1.6774;
output old();
delay 0.0080;
output lower();
delay 1.5170;
output old();
delay 18.9795;
output down();
delay 1.2628;
output old();
delay 0.5489;
output raise();
delay 0.7782;
output new();
delay 9.6390;
output up();
delay 1.0412;
output old();
delay 0.1344;
output lower();
delay 2.1777;
output new();
delay 19.1208;
output down();
delay 0.1832;
output new();
delay 1.1360;
output syncTime();
delay 0.5826;
output raise();
delay 0.3676;
output new();
delay 10.2983;
output up();
delay 0.7116;
output old();
delay 0.2512;
output lower();
delay 0.0073;
output new();
delay 22.0031;
output down();
delay 0.3976;
output old();
delay 0.5525;
output raise();
delay 0.6419;
output new();
delay 10.6661;
output up();
delay 1.3575;
output old();
delay 0.1668;
output hello();
delay 0.5247;
output lower();
delay 7.7420;
output new();
delay 789.8391;
