delay 2.2301;
output old();
delay 0.1393;
output lower();
delay 0.8149;
output new();
delay 20.4939;
output down();
delay 0.1363;
output old();
delay 1.5963;
output raise();
delay 2.8584;
output new();
delay 7.2696;
output up();
delay 0.3818;
output new();
delay 0.2486;
output syncTime();
delay 0.6394;
output lower();
delay 1.5413;
output old();
delay 18.7091;
output down();
delay 4.0718;
output old();
delay 0.4318;
output raise();
delay 0.1933;
output old();
delay 1.6368;
output hello();
delay 936.7073;
