delay 0.6081;
output new();
delay 1.0209;
output syncTime();
delay 0.2843;
output lower();
delay 0.2153;
output new();
delay 19.9921;
output down();
delay 0.2824;
output new();
delay 2.2595;
output syncTime();
delay 1.0365;
output raise();
delay 1.1530;
output old();
delay 20.6732;
output up();
delay 1.8566;
output old();
delay 2.5859;
output lower();
delay 1.3052;
output old();
delay 20.3355;
output down();
delay 0.4156;
output new();
delay 0.1198;
output syncTime();
delay 1.4728;
output raise();
delay 0.1160;
output old();
delay 22.0500;
output up();
delay 0.2316;
output old();
delay 0.1160;
output lower();
delay 1.6734;
output new();
delay 18.6303;
output down();
delay 0.3383;
output new();
delay 0.2171;
output syncTime();
delay 0.1972;
output raise();
delay 0.2940;
output old();
delay 20.0296;
output up();
delay 4.0408;
output old();
delay 1.2050;
output lower();
delay 0.7442;
output old();
delay 19.5094;
output down();
delay 0.1671;
output new();
delay 1.3227;
output syncTime();
delay 0.4793;
output raise();
delay 0.3214;
output new();
delay 0.0362;
output hello();
delay 832.7635;
