delay 1.6636;
output old();
delay 3.2355;
output lower();
delay 1.0106;
output new();
delay 23.4925;
output down();
delay 1.6050;
output new();
delay 1.5514;
output syncTime();
delay 0.3114;
output raise();
delay 0.4970;
output old();
delay 21.1314;
output up();
delay 0.4213;
output old();
delay 0.0883;
output lower();
delay 0.6612;
output old();
delay 19.9934;
output down();
delay 0.6639;
output new();
delay 0.2096;
output syncTime();
delay 0.5735;
output raise();
delay 0.4598;
output hello();
delay 0.0985;
output new();
delay 19.9306;
output down();
delay 902.5015;
