delay 0.4392;
output new();
delay 1.5790;
output syncTime();
delay 1.0878;
output lower();
delay 1.1694;
output new();
delay 20.0666;
output down();
delay 0.3495;
output old();
delay 0.5393;
output raise();
delay 0.2020;
output old();
delay 19.8096;
output up();
delay 2.6241;
output old();
delay 0.9738;
output lower();
delay 0.3013;
output new();
delay 21.3810;
output down();
delay 2.1345;
output old();
delay 0.1592;
output raise();
delay 0.1844;
output old();
delay 20.4579;
output up();
delay 0.4746;
output new();
delay 4.2831;
output syncTime();
delay 0.2860;
output lower();
delay 0.0815;
output new();
delay 20.0432;
output down();
delay 0.0216;
output old();
delay 0.9210;
output raise();
delay 0.1096;
output hello();
delay 0.0587;
output new();
delay 880.3620;
