delay 0.1960;
output old();
delay 0.6693;
output lower();
delay 0.2229;
output new();
delay 19.8949;
output down();
delay 0.6458;
output old();
delay 1.9773;
output raise();
delay 0.1749;
output old();
delay 21.6833;
output up();
delay 0.1990;
output old();
delay 0.8102;
output lower();
delay 0.1278;
output old();
delay 19.9469;
output down();
delay 0.8673;
output new();
delay 0.1750;
output syncTime();
delay 0.8141;
output raise();
delay 2.7757;
output new();
delay 7.8843;
output up();
delay 1.9727;
output old();
delay 3.1489;
output lower();
delay 3.5761;
output new();
delay 16.5828;
output down();
delay 1.6490;
output old();
delay 0.1768;
output raise();
delay 0.3351;
output old();
delay 19.8001;
output up();
delay 0.3188;
output new();
delay 1.8002;
output syncTime();
delay 0.0430;
output lower();
delay 2.6011;
output new();
delay 18.3262;
output down();
delay 0.9536;
output old();
delay 1.8082;
output raise();
delay 0.3086;
output new();
delay 9.7099;
output up();
delay 2.7986;
output old();
delay 0.1298;
output lower();
delay 0.1890;
output new();
delay 20.7074;
output down();
delay 1.1355;
output new();
delay 0.1920;
output syncTime();
delay 0.9138;
output raise();
delay 0.2501;
output old();
delay 21.9046;
output up();
delay 0.8346;
output new();
delay 1.6798;
output syncTime();
delay 0.1659;
output lower();
delay 1.2986;
output old();
delay 19.0185;
output down();
delay 0.3883;
output new();
delay 0.2712;
output hello();
delay 2.4881;
output syncTime();
delay 3.1585;
output raise();
delay 0.0660;
output old();
delay 760.3336;
