delay 0.8688;
output new();
delay 0.5666;
output syncTime();
delay 2.3626;
output lower();
delay 0.3603;
output old();
delay 20.1585;
output down();
delay 1.5566;
output old();
delay 1.6367;
output raise();
delay 0.3682;
output new();
delay 10.2772;
output up();
delay 0.5906;
output old();
delay 0.2100;
output lower();
delay 0.7493;
output old();
delay 19.5563;
output down();
delay 1.0404;
output old();
delay 0.3927;
output raise();
delay 0.2467;
output new();
delay 10.2446;
output up();
delay 0.0613;
output new();
delay 2.5733;
output syncTime();
delay 0.1635;
output lower();
delay 0.0766;
output new();
delay 20.3403;
output down();
delay 1.8438;
output old();
delay 0.6653;
output raise();
delay 0.9751;
output new();
delay 9.7537;
output up();
delay 1.3636;
output new();
delay 0.4464;
output syncTime();
delay 4.1674;
output lower();
delay 0.3553;
output new();
delay 20.2502;
output down();
delay 0.8039;
output new();
delay 0.7449;
output syncTime();
delay 0.8111;
output raise();
delay 1.0083;
output hello();
delay 1.5019;
output old();
delay 861.0081;
