delay 1.8442;
output old();
delay 1.9732;
output lower();
delay 0.4106;
output new();
delay 20.8923;
output down();
delay 2.5492;
output new();
delay 1.5734;
output syncTime();
delay 0.1209;
output raise();
delay 1.5783;
output new();
delay 9.6719;
output up();
delay 1.3468;
output old();
delay 0.8295;
output lower();
delay 2.1029;
output old();
delay 17.9971;
output down();
delay 0.3427;
output new();
delay 0.9937;
output syncTime();
delay 0.8637;
output raise();
delay 0.3114;
output new();
delay 9.9660;
output up();
delay 2.6729;
output old();
delay 1.6343;
output lower();
delay 0.0420;
output old();
delay 20.7088;
output down();
delay 3.2037;
output new();
delay 2.6460;
output syncTime();
delay 3.1217;
output raise();
delay 1.3898;
output old();
delay 19.1321;
output up();
delay 1.8764;
output old();
delay 0.2013;
output lower();
delay 2.2994;
output new();
delay 17.9354;
output down();
delay 0.8324;
output new();
delay 0.7093;
output syncTime();
delay 0.1199;
output raise();
delay 0.1824;
output new();
delay 10.6281;
output up();
delay 0.5342;
output old();
delay 0.6182;
output lower();
delay 0.2348;
output old();
delay 20.0483;
output down();
delay 1.1766;
output new();
delay 0.8634;
output syncTime();
delay 0.6882;
output raise();
delay 1.8160;
output old();
delay 20.0651;
output up();
delay 0.4953;
output new();
delay 1.5468;
output syncTime();
delay 0.6242;
output lower();
delay 2.3178;
output old();
delay 18.7228;
output down();
delay 2.0247;
output old();
delay 0.6370;
output hello();
delay 2.1408;
output raise();
delay 0.2905;
output old();
delay 760.5515;
