delay 1.7440;
output new();
delay 1.9358;
output syncTime();
delay 0.6125;
output lower();
delay 0.6665;
output old();
delay 21.2103;
output down();
delay 0.1963;
output old();
delay 1.6675;
output raise();
delay 0.7953;
output new();
delay 10.4051;
output up();
delay 0.6671;
output new();
delay 0.2093;
output syncTime();
delay 0.0087;
output lower();
delay 2.3562;
output new();
delay 17.9707;
output down();
delay 0.9346;
output old();
delay 0.9854;
output raise();
delay 1.4401;
output new();
delay 9.0357;
output up();
delay 0.2030;
output old();
delay 0.0399;
output lower();
delay 2.3447;
output old();
delay 19.0683;
output down();
delay 0.2141;
output old();
delay 2.8733;
output raise();
delay 0.0349;
output new();
delay 10.1697;
output up();
delay 0.0231;
output new();
delay 0.3514;
output syncTime();
delay 0.8807;
output lower();
delay 0.7278;
output old();
delay 19.4875;
output down();
delay 2.1086;
output new();
delay 0.3840;
output syncTime();
delay 0.9556;
output raise();
delay 2.4452;
output old();
delay 4.0958;
output hello();
delay 860.8514;
