delay 1.8289;
output old();
delay 3.1144;
output lower();
delay 0.1465;
output old();
delay 22.1550;
output down();
delay 0.2583;
output old();
delay 0.0509;
output raise();
delay 0.7756;
output old();
delay 19.2439;
output up();
delay 0.3559;
output new();
delay 1.9944;
output syncTime();
delay 0.0902;
output lower();
delay 0.6322;
output old();
delay 20.0181;
output down();
delay 1.0143;
output new();
delay 0.8059;
output syncTime();
delay 0.3466;
output raise();
delay 0.1484;
output old();
delay 19.8620;
output up();
delay 0.1043;
output old();
delay 1.1483;
output lower();
delay 0.3496;
output old();
delay 20.1421;
output down();
delay 1.6182;
output old();
delay 0.6795;
output raise();
delay 1.1186;
output old();
delay 19.7309;
output up();
delay 0.0008;
output new();
delay 0.1061;
output syncTime();
delay 1.1057;
output lower();
delay 0.3415;
output hello();
delay 2.2640;
output old();
delay 858.5488;
