delay 1.4260;
output old();
delay 0.2106;
output lower();
delay 1.2202;
output old();
delay 19.4967;
output down();
delay 0.2804;
output new();
delay 1.4967;
output syncTime();
delay 1.2833;
output raise();
delay 0.5347;
output old();
delay 25.1306;
output up();
delay 1.2496;
output old();
delay 0.0926;
output lower();
delay 0.6789;
output old();
delay 21.5519;
output down();
delay 2.3695;
output old();
delay 0.2065;
output raise();
delay 0.8292;
output hello();
delay 0.5072;
output new();
delay 921.5354;
