delay 0.1071;
output new();
delay 0.1179;
output syncTime();
delay 1.0877;
output lower();
delay 0.4225;
output old();
delay 19.9943;
output down();
delay 0.9482;
output old();
delay 0.0943;
output raise();
delay 0.0802;
output old();
delay 21.4254;
output up();
delay 0.7793;
output new();
delay 0.3899;
output syncTime();
delay 0.5484;
output lower();
delay 0.9834;
output new();
delay 19.6612;
output down();
delay 1.3759;
output new();
delay 0.3426;
output syncTime();
delay 0.1559;
output raise();
delay 1.9368;
output hello();
delay 0.2533;
output new();
delay 20.8998;
output down();
delay 908.4959;
