delay 0.1876;
output old();
delay 0.2533;
output lower();
delay 1.1601;
output new();
delay 18.8962;
output down();
delay 1.8422;
output old();
delay 1.0471;
output raise();
delay 0.1121;
output old();
delay 20.2810;
output up();
delay 0.8970;
output new();
delay 2.4917;
output syncTime();
delay 0.0797;
output lower();
delay 2.3595;
output old();
delay 18.2229;
output down();
delay 0.6136;
output new();
delay 1.0071;
output syncTime();
delay 0.2718;
output raise();
delay 3.6443;
output old();
delay 16.6459;
output up();
delay 1.0408;
output old();
delay 0.9514;
output lower();
delay 1.7674;
output new();
delay 18.6758;
output down();
delay 1.2698;
output new();
delay 1.1014;
output syncTime();
delay 1.5440;
output raise();
delay 0.1781;
output old();
delay 22.2577;
output up();
delay 0.0846;
output old();
delay 2.2928;
output lower();
delay 0.3820;
output old();
delay 20.2060;
output down();
delay 0.0661;
output hello();
delay 0.0312;
output new();
delay 1.2361;
output up();
delay 1.9253;
output syncTime();
delay 0.3104;
output raise();
delay 2.1118;
output old();
delay 832.6541;
