delay 1.4457;
output new();
delay 0.7565;
output syncTime();
delay 0.3765;
output lower();
delay 0.7145;
output old();
delay 20.7264;
output down();
delay 0.0963;
output old();
delay 1.9096;
output raise();
delay 1.1625;
output old();
delay 19.2602;
output up();
delay 0.0478;
output old();
delay 0.6254;
output lower();
delay 0.4932;
output old();
delay 20.2073;
output down();
delay 0.2518;
output old();
delay 1.1180;
output raise();
delay 0.3316;
output old();
delay 20.1272;
output up();
delay 0.7841;
output old();
delay 0.0057;
output lower();
delay 0.7454;
output old();
delay 19.6961;
output down();
delay 0.5124;
output new();
delay 1.1789;
output syncTime();
delay 0.6067;
output raise();
delay 1.7549;
output new();
delay 9.6811;
output up();
delay 2.4812;
output new();
delay 1.2433;
output syncTime();
delay 5.0543;
output lower();
delay 0.6328;
output new();
delay 20.2148;
output down();
delay 0.7200;
output old();
delay 0.3285;
output raise();
delay 0.6510;
output old();
delay 21.3924;
output up();
delay 1.6072;
output new();
delay 0.5758;
output syncTime();
delay 0.7817;
output lower();
delay 0.1864;
output old();
delay 19.9297;
output down();
delay 0.1025;
output old();
delay 2.2347;
output raise();
delay 0.5676;
output new();
delay 9.9685;
output up();
delay 0.7168;
output old();
delay 1.7658;
output lower();
delay 2.4298;
output new();
delay 17.5808;
output down();
delay 1.8591;
output new();
delay 1.1470;
output syncTime();
delay 0.2549;
output raise();
delay 0.0271;
output new();
delay 10.2399;
output up();
delay 0.8374;
output new();
delay 2.1925;
output syncTime();
delay 6.7488;
output lower();
delay 1.4890;
output new();
delay 18.9349;
output down();
delay 1.4604;
output new();
delay 0.1399;
output syncTime();
delay 2.7886;
output hello();
delay 0.9467;
output raise();
delay 0.2226;
output new();
delay 715.0299;
