delay 1.3482;
output old();
delay 1.1957;
output lower();
delay 0.4763;
output new();
delay 19.9197;
output down();
delay 0.7831;
output old();
delay 1.4716;
output raise();
delay 0.5238;
output old();
delay 20.1275;
output up();
delay 0.1932;
output new();
delay 2.4492;
output syncTime();
delay 1.8916;
output lower();
delay 2.2728;
output old();
delay 21.9411;
output down();
delay 0.3224;
output new();
delay 0.8754;
output syncTime();
delay 0.3509;
output raise();
delay 0.6769;
output new();
delay 1.3071;
output hello();
delay 921.9735;
