delay 1.5965;
output old();
delay 1.6666;
output lower();
delay 0.6584;
output old();
delay 19.3535;
output down();
delay 2.1138;
output new();
delay 0.5750;
output syncTime();
delay 1.8962;
output raise();
delay 0.1911;
output old();
delay 19.8600;
output up();
delay 0.2794;
output new();
delay 0.7150;
output syncTime();
delay 1.2062;
output lower();
delay 0.1353;
output new();
delay 21.9188;
output down();
delay 2.2066;
output new();
delay 2.9155;
output syncTime();
delay 1.0744;
output raise();
delay 0.7060;
output new();
delay 10.5435;
output up();
delay 0.8540;
output new();
delay 0.5231;
output syncTime();
delay 1.5031;
output lower();
delay 0.0706;
output new();
delay 20.8067;
output down();
delay 0.2959;
output old();
delay 0.0862;
output raise();
delay 0.5873;
output hello();
delay 1.3403;
output new();
delay 21.3803;
output down();
delay 863.0407;
