delay 1.5674;
output old();
delay 1.6417;
output lower();
delay 1.9389;
output old();
delay 19.0594;
output down();
delay 0.4149;
output new();
delay 0.8804;
output syncTime();
delay 0.0097;
output raise();
delay 4.8462;
output old();
delay 15.8171;
output up();
delay 0.3300;
output old();
delay 2.7904;
output lower();
delay 0.1595;
output old();
delay 23.4943;
output down();
delay 2.6973;
output new();
delay 5.3394;
output syncTime();
delay 1.7476;
output raise();
delay 0.9644;
output new();
delay 9.1567;
output up();
delay 1.7277;
output new();
delay 3.0385;
output syncTime();
delay 2.0552;
output lower();
delay 0.6811;
output new();
delay 1.3561;
output hello();
delay 898.3863;
