delay 0.4305;
output old();
delay 0.1536;
output lower();
delay 0.0888;
output old();
delay 20.3099;
output down();
delay 0.2339;
output new();
delay 0.8281;
output syncTime();
delay 0.0447;
output raise();
delay 0.8266;
output new();
delay 9.3914;
output up();
delay 1.0662;
output old();
delay 0.1758;
output lower();
delay 0.0412;
output new();
delay 20.4642;
output down();
delay 0.9400;
output old();
delay 0.1314;
output raise();
delay 0.3991;
output old();
delay 19.7040;
output up();
delay 0.3920;
output old();
delay 0.5243;
output lower();
delay 1.6245;
output old();
delay 19.0169;
output down();
delay 1.1599;
output new();
delay 0.0349;
output syncTime();
delay 0.0170;
output raise();
delay 0.3472;
output old();
delay 21.8515;
output up();
delay 1.5189;
output new();
delay 0.1766;
output syncTime();
delay 0.0175;
output lower();
delay 0.2365;
output old();
delay 22.0537;
output down();
delay 1.3099;
output new();
delay 1.3948;
output syncTime();
delay 0.5117;
output hello();
delay 0.4000;
output raise();
delay 2.4598;
output old();
delay 849.8228;
