delay 0.8843;
output old();
delay 1.4989;
output lower();
delay 0.2147;
output new();
delay 21.1545;
output down();
delay 0.1225;
output old();
delay 0.1378;
output raise();
delay 0.6656;
output new();
delay 9.8843;
output up();
delay 0.1177;
output old();
delay 0.0792;
output lower();
delay 1.7864;
output new();
delay 18.2659;
output down();
delay 0.6885;
output old();
delay 1.6086;
output raise();
delay 4.8231;
output new();
delay 5.2687;
output up();
delay 0.1768;
output old();
delay 0.2207;
output hello();
delay 0.9054;
output lower();
delay 0.0022;
output old();
delay 9.7809;
output up();
delay 921.8131;
