delay 0.0694;
output old();
delay 0.4285;
output lower();
delay 0.4972;
output old();
delay 20.1450;
output down();
delay 0.1096;
output old();
delay 2.2059;
output raise();
delay 1.3804;
output old();
delay 20.1130;
output up();
delay 0.5064;
output old();
delay 2.5112;
output lower();
delay 0.2656;
output old();
delay 20.7624;
output down();
delay 1.4632;
output new();
delay 0.1802;
output syncTime();
delay 4.0419;
output hello();
delay 0.1629;
output raise();
delay 2.1085;
output old();
delay 14.0198;
output down();
delay 909.1290;
