delay 1.8523;
output new();
delay 0.3663;
output syncTime();
delay 1.4796;
output lower();
delay 0.6877;
output new();
delay 19.5633;
output down();
delay 2.5464;
output new();
delay 0.4774;
output syncTime();
delay 0.3162;
output raise();
delay 1.5193;
output new();
delay 9.2616;
output up();
delay 0.3985;
output old();
delay 0.4283;
output lower();
delay 0.0153;
output new();
delay 20.2836;
output down();
delay 0.8110;
output new();
delay 0.0561;
output syncTime();
delay 0.1572;
output raise();
delay 1.0614;
output new();
delay 9.8627;
output up();
delay 1.1296;
output new();
delay 0.0692;
output syncTime();
delay 1.3289;
output lower();
delay 2.2139;
output old();
delay 18.3080;
output down();
delay 1.0674;
output old();
delay 0.6045;
output raise();
delay 1.0954;
output old();
delay 19.6496;
output up();
delay 0.3611;
output old();
delay 0.2605;
output lower();
delay 0.6887;
output old();
delay 19.3538;
output down();
delay 0.5376;
output new();
delay 0.7751;
output syncTime();
delay 0.3644;
output raise();
delay 0.7029;
output old();
delay 22.5436;
output up();
delay 4.3657;
output new();
delay 0.4291;
output syncTime();
delay 0.0263;
output lower();
delay 1.0552;
output new();
delay 22.1273;
output down();
delay 0.8570;
output new();
delay 1.4629;
output syncTime();
delay 2.0517;
output raise();
delay 0.0835;
output new();
delay 11.9293;
output up();
delay 1.1435;
output new();
delay 0.6347;
output syncTime();
delay 0.0411;
output lower();
delay 0.0055;
output new();
delay 21.0625;
output down();
delay 0.7612;
output old();
delay 0.0357;
output hello();
delay 2.6276;
output raise();
delay 0.4948;
output old();
delay 766.7068;
