delay 0.1918;
output hello();
delay 0.7408;
output old();
delay 4.4472;
output lower();
delay 2.8373;
output new();
delay 13.6723;
output down();
delay 0.2892;
output old();
delay 0.1467;
output raise();
delay 0.2829;
output new();
delay 9.8069;
output up();
delay 0.0855;
output hello();
delay 1.8535;
output old();
delay 0.0236;
output lower();
delay 1.3318;
output new();
delay 9.0204;
output down();
delay 1.1915;
output new();
delay 0.4451;
output syncTime();
delay 0.3484;
output raise();
delay 0.7114;
output old();
delay 19.3370;
output up();
delay 0.0528;
output old();
delay 0.4956;
output lower();
delay 4.8321;
output old();
delay 19.8364;
output down();
delay 2.7434;
output new();
delay 0.5406;
output syncTime();
delay 1.5547;
output raise();
delay 1.7432;
output new();
delay 9.3765;
output up();
delay 0.4245;
output new();
delay 1.8724;
output syncTime();
delay 0.0984;
output lower();
delay 0.4295;
output old();
delay 19.5931;
output down();
delay 3.0212;
output old();
delay 1.2464;
output raise();
delay 0.4308;
output new();
delay 10.1314;
output up();
delay 0.6836;
output old();
delay 0.6507;
output lower();
delay 1.7940;
output new();
delay 19.5304;
output down();
delay 0.4807;
output new();
delay 0.6296;
output syncTime();
delay 0.6791;
output raise();
delay 0.1836;
output new();
delay 10.5342;
output up();
delay 1.4228;
output old();
delay 0.0140;
output lower();
delay 1.7194;
output new();
delay 20.5994;
output down();
delay 0.0071;
output old();
delay 1.2289;
output raise();
delay 1.9617;
output new();
delay 8.3090;
output up();
delay 0.0399;
output hello();
delay 1.5161;
output old();
delay 2.3155;
output lower();
delay 0.0792;
output old();
delay 6.0343;
output down();
delay 0.7554;
output new();
delay 2.6465;
output syncTime();
delay 1.1591;
output raise();
delay 0.3498;
output new();
delay 9.7951;
output up();
delay 0.4230;
output new();
delay 0.4530;
output syncTime();
delay 0.5926;
output lower();
delay 1.0285;
output new();
delay 19.3258;
output down();
delay 1.4032;
output old();
delay 0.9958;
output raise();
delay 0.4945;
output old();
delay 20.8077;
output up();
delay 0.7860;
output hello();
delay 1.6634;
output down();
delay 0.0145;
output old();
delay 0.5787;
output lower();
delay 0.9686;
output old();
delay 710.2591;
