delay 0.1995;
output old();
delay 0.2118;
output lower();
delay 1.1198;
output old();
delay 19.2635;
output down();
delay 0.7166;
output old();
delay 1.4068;
output raise();
delay 0.4728;
output old();
delay 21.6653;
output up();
delay 0.2692;
output new();
delay 0.5353;
output syncTime();
delay 0.1735;
output lower();
delay 0.0275;
output old();
delay 20.1390;
output down();
delay 0.2087;
output old();
delay 0.3716;
output raise();
delay 0.2731;
output new();
delay 4.1177;
output hello();
delay 928.9284;
