delay 0.1730;
output hello();
delay 0.1879;
output old();
delay 2.3091;
output lower();
delay 1.6585;
output new();
delay 16.3040;
output down();
delay 0.3697;
output old();
delay 0.1212;
output raise();
delay 1.3765;
output new();
delay 9.4149;
output up();
delay 0.0032;
output hello();
delay 0.3312;
output old();
delay 1.3806;
output lower();
delay 0.4187;
output old();
delay 9.3616;
output down();
delay 0.9481;
output new();
delay 0.9192;
output syncTime();
delay 0.4203;
output raise();
delay 2.4653;
output old();
delay 17.6726;
output up();
delay 1.3835;
output new();
delay 1.6801;
output syncTime();
delay 2.1987;
output lower();
delay 1.0691;
output old();
delay 19.5709;
output down();
delay 0.1325;
output new();
delay 0.8535;
output syncTime();
delay 0.5270;
output raise();
delay 0.0193;
output old();
delay 19.9999;
output up();
delay 0.4876;
output old();
delay 0.4886;
output lower();
delay 1.3047;
output old();
delay 20.1736;
output down();
delay 0.6167;
output new();
delay 1.1853;
output syncTime();
delay 0.3558;
output raise();
delay 3.4662;
output new();
delay 7.2503;
output up();
delay 0.3055;
output hello();
delay 0.6857;
output old();
delay 1.4307;
output lower();
delay 0.5219;
output old();
delay 7.3318;
output down();
delay 0.4472;
output new();
delay 1.0913;
output syncTime();
delay 3.4907;
output raise();
delay 3.1468;
output new();
delay 7.0078;
output up();
delay 0.1350;
output hello();
delay 0.5938;
output new();
delay 0.4366;
output syncTime();
delay 2.4742;
output lower();
delay 0.7765;
output old();
delay 5.5931;
output down();
delay 0.7141;
output new();
delay 0.5618;
output syncTime();
delay 1.2392;
output raise();
delay 1.3088;
output old();
delay 19.8572;
output up();
delay 0.1987;
output old();
delay 0.1293;
output lower();
delay 0.3295;
output new();
delay 23.1661;
output down();
delay 1.6240;
output new();
delay 0.2085;
output syncTime();
delay 2.1034;
output raise();
delay 0.3028;
output old();
delay 19.9177;
output up();
delay 0.0875;
output new();
delay 2.4874;
output syncTime();
delay 0.4234;
output lower();
delay 0.8928;
output new();
delay 19.5804;
output down();
delay 0.8801;
output new();
delay 0.9958;
output syncTime();
delay 0.1712;
output raise();
delay 0.5813;
output old();
delay 19.7535;
output up();
delay 0.0626;
output hello();
delay 0.1756;
output down();
delay 0.3849;
output old();
delay 0.5605;
output lower();
delay 0.5963;
output old();
delay 696.7382;
