delay 5.8919;
output new();
delay 1.2765;
output syncTime();
delay 1.4975;
output lower();
delay 0.4996;
output old();
delay 20.9821;
output down();
delay 3.1537;
output old();
delay 0.2307;
output raise();
delay 0.4403;
output old();
delay 19.5792;
output up();
delay 0.1909;
output new();
delay 1.5192;
output syncTime();
delay 1.4949;
output lower();
delay 1.7850;
output old();
delay 21.9269;
output down();
delay 0.8348;
output new();
delay 3.1202;
output syncTime();
delay 0.1163;
output raise();
delay 0.3527;
output new();
delay 11.4749;
output up();
delay 0.6104;
output old();
delay 0.4031;
output lower();
delay 1.2671;
output old();
delay 19.0031;
output down();
delay 1.0310;
output new();
delay 1.4796;
output syncTime();
delay 0.8991;
output hello();
delay 0.9664;
output raise();
delay 0.4071;
output old();
delay 17.1665;
output down();
delay 860.4992;
