delay 1.1360;
output old();
delay 0.4430;
output lower();
delay 0.8261;
output new();
delay 19.5116;
output down();
delay 1.6804;
output old();
delay 1.9306;
output raise();
delay 0.2015;
output old();
delay 23.6771;
output up();
delay 0.4611;
output old();
delay 0.4933;
output lower();
delay 0.4313;
output old();
delay 21.5532;
output down();
delay 0.4000;
output old();
delay 0.4445;
output raise();
delay 0.0398;
output old();
delay 20.0177;
output up();
delay 0.5102;
output new();
delay 0.2631;
output hello();
delay 0.2755;
output syncTime();
delay 0.7914;
output lower();
delay 0.7735;
output old();
delay 904.2390;
