delay 0.2063;
output new();
delay 1.1872;
output syncTime();
delay 0.4762;
output lower();
delay 0.4606;
output old();
delay 20.2414;
output down();
delay 0.9927;
output old();
delay 2.1266;
output raise();
delay 0.7121;
output old();
delay 20.5419;
output up();
delay 0.5330;
output old();
delay 2.7184;
output lower();
delay 0.5420;
output new();
delay 21.2650;
output down();
delay 2.1792;
output new();
delay 0.0260;
output syncTime();
delay 1.6786;
output raise();
delay 0.4679;
output new();
delay 11.0892;
output up();
delay 0.7173;
output new();
delay 0.2002;
output syncTime();
delay 0.3409;
output lower();
delay 5.0638;
output new();
delay 16.5286;
output down();
delay 1.1006;
output old();
delay 0.6215;
output raise();
delay 0.8580;
output old();
delay 19.1423;
output up();
delay 0.0071;
output old();
delay 1.0858;
output lower();
delay 1.5158;
output new();
delay 19.7902;
output down();
delay 1.4328;
output new();
delay 0.9735;
output syncTime();
delay 0.3356;
output raise();
delay 0.0246;
output new();
delay 10.6284;
output up();
delay 0.0803;
output new();
delay 0.4017;
output syncTime();
delay 0.8659;
output lower();
delay 0.4466;
output new();
delay 20.0533;
output down();
delay 0.3543;
output old();
delay 1.5118;
output raise();
delay 1.1440;
output old();
delay 19.1614;
output up();
delay 0.0121;
output new();
delay 1.4399;
output syncTime();
delay 0.1180;
output lower();
delay 0.4602;
output old();
delay 20.0478;
output down();
delay 0.2627;
output old();
delay 1.6023;
output raise();
delay 2.4657;
output new();
delay 8.2050;
output up();
delay 1.0027;
output old();
delay 4.6338;
output lower();
delay 1.0438;
output old();
delay 19.6092;
output down();
delay 0.3760;
output old();
delay 0.0730;
output raise();
delay 2.4905;
output old();
delay 17.7589;
output up();
delay 1.3237;
output new();
delay 0.1948;
output syncTime();
delay 0.7989;
output hello();
delay 0.6794;
output lower();
delay 0.8066;
output new();
delay 19.4490;
output up();
delay 683.4156;
