delay 0.3777;
output new();
delay 0.3651;
output syncTime();
delay 0.2099;
output lower();
delay 0.5040;
output new();
delay 19.5688;
output down();
delay 0.7165;
output old();
delay 1.2989;
output raise();
delay 0.1822;
output old();
delay 20.3388;
output up();
delay 0.7039;
output new();
delay 0.3188;
output syncTime();
delay 0.7711;
output lower();
delay 0.3862;
output old();
delay 20.0629;
output down();
delay 1.2955;
output new();
delay 1.4988;
output syncTime();
delay 2.0849;
output raise();
delay 1.5312;
output new();
delay 9.8883;
output up();
delay 0.2367;
output old();
delay 0.2200;
output lower();
delay 2.3571;
output old();
delay 17.6983;
output down();
delay 2.1219;
output new();
delay 0.0536;
output syncTime();
delay 1.5456;
output raise();
delay 0.9307;
output new();
delay 9.4242;
output up();
delay 0.4857;
output hello();
delay 1.9068;
output new();
delay 0.3011;
output syncTime();
delay 0.0243;
output up();
delay 0.5263;
output hello();
delay 0.5501;
output lower();
delay 1.4966;
output old();
delay 5.0821;
output up();
delay 0.7387;
output hello();
delay 872.2966;
