delay 0.6206;
output new();
delay 0.5889;
output syncTime();
delay 0.6110;
output lower();
delay 0.2612;
output old();
delay 21.4707;
output down();
delay 2.2319;
output old();
delay 0.1381;
output raise();
delay 0.4380;
output old();
delay 19.7491;
output up();
delay 0.3591;
output new();
delay 0.7773;
output syncTime();
delay 0.1487;
output lower();
delay 0.1894;
output new();
delay 21.8699;
output down();
delay 1.2923;
output new();
delay 0.3901;
output syncTime();
delay 0.6172;
output hello();
delay 1.8355;
output raise();
delay 2.9604;
output new();
delay 16.7365;
output down();
delay 906.8142;
