delay 1.3350;
output new();
delay 2.1253;
output syncTime();
delay 0.4243;
output lower();
delay 0.3365;
output new();
delay 20.1769;
output down();
delay 0.5659;
output new();
delay 0.5079;
output syncTime();
delay 1.2991;
output raise();
delay 0.7699;
output new();
delay 11.1910;
output up();
delay 1.4870;
output old();
delay 0.7273;
output lower();
delay 1.1726;
output old();
delay 18.9306;
output down();
delay 1.2123;
output new();
delay 0.9577;
output syncTime();
delay 0.4408;
output raise();
delay 0.4928;
output old();
delay 19.5641;
output up();
delay 0.1936;
output old();
delay 0.1478;
output lower();
delay 0.0325;
output hello();
delay 0.1415;
output old();
delay 915.8677;
