delay 0.4199;
output old();
delay 0.2524;
output lower();
delay 0.5859;
output new();
delay 20.3356;
output down();
delay 0.7661;
output old();
delay 1.1289;
output raise();
delay 2.5141;
output old();
delay 19.0110;
output up();
delay 0.4817;
output new();
delay 0.2673;
output syncTime();
delay 1.8372;
output lower();
delay 0.4427;
output old();
delay 19.6378;
output down();
delay 0.4578;
output new();
delay 0.3478;
output syncTime();
delay 1.3420;
output raise();
delay 1.6073;
output new();
delay 12.6723;
output up();
delay 0.2790;
output old();
delay 1.3254;
output lower();
delay 0.4657;
output hello();
delay 0.1788;
output new();
delay 913.7436;
