delay 0.9043;
output new();
delay 1.7911;
output syncTime();
delay 0.9805;
output lower();
delay 0.3460;
output new();
delay 19.9305;
output down();
delay 0.4164;
output new();
delay 0.4115;
output syncTime();
delay 2.8451;
output raise();
delay 0.6089;
output old();
delay 19.4542;
output up();
delay 0.0978;
output new();
delay 0.3784;
output syncTime();
delay 2.4575;
output lower();
delay 1.6570;
output new();
delay 19.3861;
output down();
delay 1.6471;
output old();
delay 0.1361;
output hello();
delay 0.3780;
output raise();
delay 0.2509;
output up();
delay 0.3534;
output old();
delay 925.6694;
