delay 1.3499;
output new();
delay 0.1188;
output syncTime();
delay 0.4676;
output lower();
delay 0.2270;
output old();
delay 20.5581;
output down();
delay 0.3674;
output old();
delay 0.4343;
output raise();
delay 0.0649;
output new();
delay 12.8777;
output up();
delay 0.4157;
output new();
delay 1.3825;
output syncTime();
delay 0.4420;
output lower();
delay 0.0061;
output new();
delay 20.2413;
output down();
delay 1.7658;
output new();
delay 0.4460;
output syncTime();
delay 0.0297;
output raise();
delay 0.0891;
output new();
delay 9.9763;
output up();
delay 0.2472;
output old();
delay 0.3559;
output lower();
delay 0.4075;
output old();
delay 22.7934;
output down();
delay 0.2488;
output new();
delay 1.9952;
output syncTime();
delay 0.0618;
output raise();
delay 1.6421;
output new();
delay 9.7703;
output up();
delay 1.3419;
output new();
delay 0.7637;
output syncTime();
delay 1.3743;
output lower();
delay 2.8581;
output old();
delay 22.1078;
output down();
delay 1.1999;
output new();
delay 0.3745;
output syncTime();
delay 0.2739;
output raise();
delay 1.6669;
output new();
delay 8.9912;
output up();
delay 0.6160;
output old();
delay 0.8622;
output lower();
delay 0.1597;
output new();
delay 20.8276;
output down();
delay 0.2288;
output old();
delay 2.5394;
output raise();
delay 2.7319;
output new();
delay 10.5530;
output up();
delay 1.6926;
output new();
delay 0.1826;
output syncTime();
delay 0.0304;
output lower();
delay 3.2380;
output old();
delay 18.6344;
output down();
delay 2.6701;
output old();
delay 0.0445;
output raise();
delay 0.0384;
output new();
delay 10.1364;
output up();
delay 0.4969;
output old();
delay 0.7951;
output lower();
delay 0.0217;
output old();
delay 20.1537;
output down();
delay 0.9954;
output new();
delay 0.1148;
output syncTime();
delay 0.2683;
output raise();
delay 0.4098;
output new();
delay 9.6453;
output up();
delay 0.2716;
output old();
delay 0.0276;
output lower();
delay 0.4823;
output new();
delay 20.7351;
output down();
delay 1.8076;
output new();
delay 1.4983;
output syncTime();
delay 0.4547;
output raise();
delay 0.1953;
output new();
delay 11.4187;
output up();
delay 0.2884;
output new();
delay 0.2218;
output syncTime();
delay 0.8127;
output hello();
delay 0.9683;
output lower();
delay 1.3242;
output old();
delay 701.7719;
