delay 4.2420;
output old();
delay 0.4203;
output lower();
delay 2.5535;
output new();
delay 18.2148;
output down();
delay 2.5236;
output old();
delay 0.2452;
output raise();
delay 2.2104;
output old();
delay 18.4451;
output up();
delay 0.3044;
output new();
delay 1.0524;
output syncTime();
delay 0.8010;
output lower();
delay 0.7322;
output new();
delay 21.1825;
output down();
delay 0.9234;
output old();
delay 0.2892;
output raise();
delay 0.4279;
output new();
delay 11.9275;
output up();
delay 0.1582;
output old();
delay 0.2288;
output hello();
delay 1.2260;
output lower();
delay 1.7863;
output new();
delay 910.2052;
