delay 0.5218;
output old();
delay 0.9589;
output lower();
delay 0.0250;
output old();
delay 20.1449;
output down();
delay 1.8883;
output new();
delay 0.1680;
output syncTime();
delay 0.4131;
output raise();
delay 0.0367;
output old();
delay 20.6448;
output up();
delay 0.0743;
output new();
delay 0.8931;
output syncTime();
delay 2.9235;
output lower();
delay 3.5597;
output old();
delay 16.6708;
output down();
delay 0.2540;
output new();
delay 0.7623;
output syncTime();
delay 0.9140;
output raise();
delay 0.6822;
output new();
delay 0.9920;
output hello();
delay 927.5729;
