delay 0.6669;
output new();
delay 1.1201;
output syncTime();
delay 0.3365;
output lower();
delay 1.2266;
output new();
delay 18.8360;
output down();
delay 0.9676;
output new();
delay 0.5761;
output syncTime();
delay 0.1994;
output raise();
delay 3.4027;
output new();
delay 7.4412;
output up();
delay 3.4128;
output old();
delay 0.0354;
output lower();
delay 0.1542;
output new();
delay 21.3126;
output down();
delay 0.1416;
output new();
delay 1.9134;
output syncTime();
delay 1.3224;
output raise();
delay 0.2095;
output old();
delay 19.8753;
output up();
delay 0.6838;
output old();
delay 0.6484;
output lower();
delay 0.7576;
output old();
delay 19.5781;
output down();
delay 2.1238;
output old();
delay 0.3534;
output hello();
delay 1.0020;
output raise();
delay 0.6044;
output new();
delay 891.1982;
