delay 0.1731;
output new();
delay 0.3719;
output syncTime();
delay 0.5324;
output lower();
delay 2.7111;
output new();
delay 17.7560;
output down();
delay 0.1567;
output new();
delay 0.4012;
output syncTime();
delay 0.0326;
output raise();
delay 4.2551;
output new();
delay 5.9010;
output up();
delay 0.4621;
output old();
delay 0.1159;
output lower();
delay 0.5763;
output old();
delay 19.8644;
output down();
delay 0.1367;
output new();
delay 0.6233;
output syncTime();
delay 0.2957;
output raise();
delay 0.5925;
output new();
delay 10.1244;
output up();
delay 0.1400;
output old();
delay 0.1051;
output lower();
delay 0.0209;
output old();
delay 20.0321;
output down();
delay 0.3401;
output new();
delay 0.6862;
output hello();
delay 0.5775;
output syncTime();
delay 0.2087;
output raise();
delay 0.5053;
output old();
delay 912.4018;
