delay 3.3787;
output old();
delay 2.2899;
output lower();
delay 0.1632;
output old();
delay 20.5759;
output down();
delay 0.1940;
output new();
delay 1.0228;
output syncTime();
delay 0.9714;
output raise();
delay 0.1612;
output new();
delay 10.4509;
output up();
delay 1.4845;
output new();
delay 0.0113;
output syncTime();
delay 0.8892;
output lower();
delay 0.0409;
output new();
delay 22.0589;
output down();
delay 1.5120;
output old();
delay 0.3265;
output raise();
delay 0.9416;
output new();
delay 9.9071;
output up();
delay 0.2609;
output old();
delay 0.2136;
output lower();
delay 0.0390;
output old();
delay 21.0925;
output down();
delay 2.2810;
output old();
delay 0.1328;
output raise();
delay 3.2248;
output old();
delay 19.3724;
output up();
delay 0.5429;
output old();
delay 0.1126;
output lower();
delay 0.0481;
output old();
delay 20.3193;
output down();
delay 3.8202;
output new();
delay 0.8024;
output syncTime();
delay 1.8890;
output raise();
delay 0.9530;
output old();
delay 20.7587;
output up();
delay 0.6015;
output old();
delay 0.4539;
output lower();
delay 0.3615;
output old();
delay 19.9165;
output down();
delay 0.2522;
output old();
delay 0.7620;
output raise();
delay 0.5906;
output old();
delay 20.7241;
output up();
delay 0.6618;
output new();
delay 0.0573;
output hello();
delay 1.7465;
output syncTime();
delay 1.0527;
output lower();
delay 0.8057;
output new();
delay 17.0645;
output up();
delay 762.8058;
