delay 0.6475;
output new();
delay 0.4802;
output syncTime();
delay 0.5835;
output lower();
delay 0.5662;
output new();
delay 19.8621;
output down();
delay 1.7704;
output old();
delay 2.2895;
output raise();
delay 5.0313;
output new();
delay 5.4492;
output up();
delay 0.1110;
output new();
delay 0.2691;
output syncTime();
delay 0.1945;
output lower();
delay 0.2763;
output old();
delay 22.3290;
output down();
delay 0.5705;
output new();
delay 0.0691;
output syncTime();
delay 3.1383;
output raise();
delay 4.2895;
output new();
delay 7.6152;
output up();
delay 0.2507;
output new();
delay 2.4771;
output syncTime();
delay 1.7201;
output lower();
delay 0.4968;
output old();
delay 20.1066;
output down();
delay 1.7794;
output new();
delay 0.7605;
output syncTime();
delay 2.3770;
output raise();
delay 0.1837;
output old();
delay 20.4565;
output up();
delay 0.3396;
output old();
delay 0.5616;
output lower();
delay 0.2355;
output old();
delay 23.2859;
output down();
delay 2.9424;
output old();
delay 0.0379;
output hello();
delay 0.3183;
output up();
delay 0.1113;
output raise();
delay 2.5600;
output old();
delay 843.5570;
