delay 0.6697;
output old();
delay 0.3696;
output lower();
delay 1.4031;
output old();
delay 18.7891;
output down();
delay 0.4312;
output old();
delay 1.5185;
output raise();
delay 0.9304;
output new();
delay 9.2651;
output up();
delay 2.8871;
output old();
delay 0.5552;
output lower();
delay 0.0796;
output new();
delay 21.0964;
output down();
delay 0.0462;
output old();
delay 2.9263;
output raise();
delay 1.2527;
output new();
delay 9.3454;
output up();
delay 1.2708;
output new();
delay 0.7496;
output syncTime();
delay 0.1283;
output lower();
delay 1.0405;
output old();
delay 19.4564;
output down();
delay 0.1412;
output old();
delay 1.4572;
output raise();
delay 0.3195;
output new();
delay 10.4855;
output up();
delay 0.5201;
output new();
delay 1.8363;
output syncTime();
delay 3.4375;
output lower();
delay 3.7267;
output new();
delay 17.1253;
output down();
delay 0.8367;
output new();
delay 0.8792;
output syncTime();
delay 0.1251;
output raise();
delay 0.5739;
output new();
delay 11.1657;
output up();
delay 1.3402;
output new();
delay 0.1095;
output syncTime();
delay 0.5473;
output lower();
delay 0.6415;
output old();
delay 20.6773;
output down();
delay 0.6475;
output old();
delay 1.6908;
output raise();
delay 1.5601;
output new();
delay 8.7962;
output up();
delay 0.4696;
output new();
delay 0.3666;
output syncTime();
delay 0.4478;
output lower();
delay 2.4213;
output new();
delay 18.0610;
output down();
delay 0.5207;
output new();
delay 1.8083;
output syncTime();
delay 1.0916;
output raise();
delay 1.6363;
output old();
delay 1.7453;
output hello();
delay 788.6804;
