delay 0.4807;
output old();
delay 1.4415;
output lower();
delay 1.2489;
output new();
delay 19.1878;
output down();
delay 2.1017;
output new();
delay 0.2107;
output syncTime();
delay 0.3467;
output raise();
delay 1.3288;
output new();
delay 8.8813;
output up();
delay 0.7435;
output old();
delay 0.4468;
output lower();
delay 0.2278;
output new();
delay 20.7856;
output down();
delay 0.5753;
output old();
delay 1.1861;
output raise();
delay 0.1662;
output new();
delay 11.6950;
output up();
delay 2.7018;
output old();
delay 0.2784;
output lower();
delay 0.4769;
output old();
delay 21.5104;
output down();
delay 0.2952;
output new();
delay 0.4954;
output syncTime();
delay 1.0794;
output raise();
delay 2.8671;
output old();
delay 1.2318;
output hello();
delay 898.1090;
