delay 0.2388;
output old();
delay 0.0450;
output lower();
delay 2.3394;
output new();
delay 18.5284;
output down();
delay 2.6083;
output old();
delay 0.0141;
output raise();
delay 0.3359;
output old();
delay 19.8738;
output up();
delay 0.6949;
output new();
delay 0.8942;
output syncTime();
delay 1.1885;
output lower();
delay 0.3333;
output old();
delay 19.8011;
output down();
delay 0.7028;
output new();
delay 0.9903;
output syncTime();
delay 0.3773;
output raise();
delay 1.2800;
output old();
delay 19.8700;
output up();
delay 0.6957;
output new();
delay 0.6455;
output syncTime();
delay 0.3072;
output lower();
delay 1.0261;
output new();
delay 19.9360;
output down();
delay 0.0229;
output old();
delay 0.3215;
output raise();
delay 1.3711;
output old();
delay 19.8777;
output up();
delay 0.0041;
output new();
delay 0.5108;
output syncTime();
delay 1.7494;
output lower();
delay 0.4813;
output old();
delay 19.5349;
output down();
delay 0.4650;
output old();
delay 3.0535;
output raise();
delay 1.4334;
output old();
delay 19.1302;
output up();
delay 0.1038;
output old();
delay 0.6007;
output lower();
delay 0.4606;
output new();
delay 20.4588;
output down();
delay 1.2351;
output new();
delay 0.8023;
output syncTime();
delay 1.7240;
output raise();
delay 0.5226;
output old();
delay 21.0575;
output up();
delay 0.0090;
output old();
delay 1.3811;
output hello();
delay 0.7966;
output lower();
delay 0.4053;
output old();
delay 769.8602;
