delay 1.5804;
output old();
delay 0.1704;
output lower();
delay 0.7756;
output new();
delay 21.3186;
output down();
delay 0.1331;
output old();
delay 0.4454;
output raise();
delay 0.3861;
output old();
delay 19.8147;
output up();
delay 2.7289;
output old();
delay 0.0285;
output lower();
delay 0.8645;
output new();
delay 19.8733;
output down();
delay 1.8288;
output old();
delay 0.1687;
output raise();
delay 0.5009;
output old();
delay 19.8093;
output up();
delay 2.2307;
output old();
delay 0.9843;
output lower();
delay 0.0517;
output new();
delay 22.0076;
output down();
delay 3.3371;
output new();
delay 1.0210;
output syncTime();
delay 1.5080;
output raise();
delay 0.9478;
output new();
delay 2.6059;
output hello();
delay 874.9787;
