delay 1.1166;
output new();
delay 0.6227;
output syncTime();
delay 0.2003;
output lower();
delay 0.2177;
output new();
delay 21.0255;
output down();
delay 0.2977;
output old();
delay 0.2976;
output raise();
delay 0.5548;
output new();
delay 10.7409;
output up();
delay 3.0942;
output old();
delay 0.5907;
output lower();
delay 0.5963;
output old();
delay 20.9421;
output down();
delay 0.2417;
output old();
delay 0.6456;
output raise();
delay 1.2672;
output new();
delay 9.4050;
output up();
delay 1.1167;
output new();
delay 0.4613;
output syncTime();
delay 3.0883;
output lower();
delay 1.7022;
output new();
delay 18.8845;
output down();
delay 1.0155;
output new();
delay 0.0036;
output hello();
delay 0.9935;
output syncTime();
delay 0.4986;
output raise();
delay 1.1480;
output new();
delay 1.6988;
output hello();
delay 897.6325;
