delay 0.3380;
output old();
delay 0.3678;
output lower();
delay 3.4779;
output old();
delay 16.6732;
output down();
delay 0.1122;
output new();
delay 0.0150;
output syncTime();
delay 0.1866;
output raise();
delay 0.0068;
output new();
delay 10.4961;
output up();
delay 0.1320;
output old();
delay 0.9344;
output lower();
delay 1.0624;
output new();
delay 21.6351;
output down();
delay 0.3074;
output old();
delay 0.4253;
output raise();
delay 1.0062;
output new();
delay 10.5246;
output up();
delay 0.2619;
output old();
delay 0.1508;
output lower();
delay 1.1616;
output old();
delay 20.3492;
output down();
delay 0.3191;
output old();
delay 0.2864;
output raise();
delay 1.9833;
output old();
delay 18.6050;
output up();
delay 0.0573;
output old();
delay 3.1402;
output lower();
delay 0.0936;
output old();
delay 20.3876;
output down();
delay 2.0460;
output old();
delay 0.8322;
output raise();
delay 0.0085;
output old();
delay 20.1040;
output up();
delay 0.0951;
output old();
delay 2.3182;
output lower();
delay 0.3369;
output new();
delay 19.6777;
output down();
delay 0.4516;
output new();
delay 1.6898;
output syncTime();
delay 0.5849;
output raise();
delay 1.2906;
output old();
delay 20.5889;
output up();
delay 1.7250;
output new();
delay 0.2994;
output syncTime();
delay 0.2214;
output lower();
delay 0.7393;
output new();
delay 19.2791;
output down();
delay 1.2071;
output new();
delay 0.5476;
output syncTime();
delay 1.5374;
output raise();
delay 0.1790;
output old();
delay 20.3691;
output up();
delay 1.2654;
output old();
delay 0.4420;
output lower();
delay 0.2082;
output new();
delay 21.3554;
output down();
delay 2.0034;
output old();
delay 0.5146;
output raise();
delay 0.7661;
output new();
delay 9.5109;
output up();
delay 1.2751;
output old();
delay 0.5217;
output lower();
delay 0.8430;
output old();
delay 20.6437;
output down();
delay 1.6151;
output new();
delay 2.8366;
output syncTime();
delay 0.3865;
output raise();
delay 2.3248;
output new();
delay 8.1633;
output up();
delay 0.5938;
output new();
delay 0.2263;
output hello();
delay 0.9247;
output syncTime();
delay 0.0770;
output lower();
delay 0.2187;
output old();
delay 18.7888;
output up();
delay 653.9687;
