delay 0.4600;
output old();
delay 0.1639;
output lower();
delay 3.8430;
output new();
delay 16.1811;
output down();
delay 5.5252;
output new();
delay 0.6479;
output syncTime();
delay 2.6418;
output raise();
delay 0.2937;
output new();
delay 12.0612;
output up();
delay 0.1392;
output old();
delay 0.2733;
output lower();
delay 1.4702;
output new();
delay 18.9910;
output down();
delay 2.2800;
output new();
delay 0.5568;
output syncTime();
delay 0.3742;
output raise();
delay 0.3576;
output old();
delay 21.8047;
output up();
delay 0.0755;
output old();
delay 0.1918;
output lower();
delay 0.8028;
output new();
delay 19.2075;
output down();
delay 0.0230;
output new();
delay 1.0961;
output syncTime();
delay 0.7667;
output raise();
delay 4.5309;
output new();
delay 5.5741;
output up();
delay 0.3172;
output new();
delay 1.7558;
output syncTime();
delay 0.0885;
output lower();
delay 1.3604;
output old();
delay 0.0216;
output hello();
delay 876.2237;
