delay 0.4931;
output new();
delay 0.6094;
output syncTime();
delay 1.2184;
output lower();
delay 0.8097;
output new();
delay 19.9605;
output down();
delay 0.2848;
output new();
delay 0.1281;
output syncTime();
delay 0.4760;
output raise();
delay 0.5575;
output old();
delay 21.1692;
output up();
delay 0.2300;
output hello();
delay 1.1038;
output up();
delay 0.1310;
output hello();
delay 0.1540;
output new();
delay 0.2544;
output syncTime();
delay 0.0302;
output up();
delay 0.6076;
output hello();
delay 0.8814;
output lower();
delay 0.6227;
output up();
delay 0.1786;
output new();
delay 950.1995;
