delay 0.9760;
output new();
delay 0.2595;
output syncTime();
delay 0.2982;
output lower();
delay 0.8336;
output new();
delay 20.8932;
output down();
delay 0.7509;
output old();
delay 1.7804;
output raise();
delay 0.1566;
output old();
delay 20.6428;
output up();
delay 5.4395;
output old();
delay 0.4754;
output lower();
delay 0.0823;
output old();
delay 20.3145;
output down();
delay 3.5293;
output old();
delay 0.9959;
output raise();
delay 1.3448;
output old();
delay 19.3422;
output up();
delay 0.2914;
output old();
delay 0.1905;
output hello();
delay 0.3857;
output down();
delay 0.1474;
output lower();
delay 0.9182;
output new();
delay 900.0517;
