delay 0.1903;
output new();
delay 0.4878;
output syncTime();
delay 0.6882;
output lower();
delay 1.4037;
output new();
delay 19.0487;
output down();
delay 1.1614;
output new();
delay 0.1042;
output syncTime();
delay 0.1951;
output raise();
delay 0.3543;
output old();
delay 23.1889;
output up();
delay 1.6375;
output old();
delay 2.5723;
output lower();
delay 2.0214;
output new();
delay 21.2264;
output down();
delay 0.7591;
output new();
delay 0.9311;
output syncTime();
delay 1.4824;
output raise();
delay 0.2828;
output hello();
delay 0.0480;
output new();
delay 922.3164;
