delay 1.9421;
output old();
delay 1.9628;
output lower();
delay 2.7963;
output old();
delay 19.0193;
output down();
delay 0.5072;
output new();
delay 2.6404;
output syncTime();
delay 0.0521;
output raise();
delay 0.3796;
output old();
delay 19.6544;
output up();
delay 3.7365;
output new();
delay 0.5447;
output syncTime();
delay 0.5124;
output lower();
delay 0.2066;
output old();
delay 20.7991;
output down();
delay 0.8758;
output new();
delay 0.1393;
output syncTime();
delay 1.4052;
output raise();
delay 0.0292;
output old();
delay 21.7258;
output up();
delay 0.0005;
output old();
delay 1.3293;
output lower();
delay 2.9936;
output old();
delay 17.5284;
output down();
delay 0.5991;
output new();
delay 0.6911;
output syncTime();
delay 0.6229;
output raise();
delay 0.6003;
output old();
delay 19.8116;
output up();
delay 3.2661;
output old();
delay 1.2120;
output lower();
delay 1.2662;
output new();
delay 19.6398;
output down();
delay 1.3027;
output new();
delay 1.7156;
output syncTime();
delay 0.0877;
output raise();
delay 1.4066;
output new();
delay 1.7926;
output hello();
delay 825.3048;
