delay 0.4611;
output old();
delay 0.7409;
output lower();
delay 1.1770;
output old();
delay 20.0656;
output down();
delay 0.6111;
output old();
delay 1.0284;
output raise();
delay 0.5314;
output new();
delay 9.9292;
output up();
delay 1.2526;
output old();
delay 0.5742;
output lower();
delay 0.0613;
output old();
delay 20.4000;
output down();
delay 0.2543;
output old();
delay 1.0781;
output raise();
delay 1.1124;
output new();
delay 9.7013;
output up();
delay 0.2764;
output old();
delay 1.8857;
output lower();
delay 0.6901;
output new();
delay 20.6831;
output down();
delay 0.5068;
output new();
delay 1.6235;
output syncTime();
delay 0.6658;
output raise();
delay 0.6049;
output new();
delay 9.4845;
output up();
delay 0.2568;
output new();
delay 1.0942;
output syncTime();
delay 0.0264;
output lower();
delay 2.2497;
output old();
delay 18.2520;
output down();
delay 0.7129;
output old();
delay 2.1887;
output raise();
delay 1.2902;
output old();
delay 0.9429;
output hello();
delay 867.6865;
