delay 1.2942;
output old();
delay 0.3763;
output lower();
delay 0.0288;
output old();
delay 21.8628;
output down();
delay 2.0131;
output new();
delay 1.5231;
output syncTime();
delay 0.7354;
output raise();
delay 0.9644;
output old();
delay 19.7383;
output up();
delay 1.7972;
output old();
delay 1.0989;
output lower();
delay 1.2023;
output old();
delay 19.6295;
output down();
delay 0.1268;
output new();
delay 1.0947;
output syncTime();
delay 0.4457;
output raise();
delay 1.7073;
output old();
delay 20.2566;
output up();
delay 1.0916;
output new();
delay 1.9786;
output syncTime();
delay 0.8638;
output lower();
delay 1.1903;
output new();
delay 20.2630;
output down();
delay 0.0311;
output old();
delay 0.3985;
output raise();
delay 0.3394;
output new();
delay 1.2361;
output hello();
delay 876.8122;
