delay 2.1541;
output old();
delay 0.1667;
output lower();
delay 3.2955;
output new();
delay 16.7145;
output down();
delay 2.3094;
output old();
delay 1.1975;
output raise();
delay 2.3896;
output old();
delay 19.3753;
output up();
delay 0.3871;
output old();
delay 0.4777;
output lower();
delay 0.1049;
output old();
delay 20.8821;
output down();
delay 0.0153;
output old();
delay 1.3984;
output raise();
delay 0.2105;
output new();
delay 10.5310;
output up();
delay 0.9436;
output old();
delay 0.0938;
output lower();
delay 0.2000;
output new();
delay 20.6535;
output down();
delay 1.3240;
output old();
delay 0.0204;
output raise();
delay 0.1121;
output old();
delay 20.0872;
output up();
delay 1.0114;
output old();
delay 0.0790;
output lower();
delay 0.4861;
output new();
delay 20.0030;
output down();
delay 0.4038;
output new();
delay 4.3300;
output syncTime();
delay 0.8076;
output raise();
delay 0.1142;
output new();
delay 9.9839;
output up();
delay 0.9698;
output old();
delay 0.7009;
output lower();
delay 0.3434;
output new();
delay 19.9015;
output down();
delay 2.1165;
output old();
delay 0.4518;
output raise();
delay 0.0201;
output new();
delay 10.0313;
output up();
delay 0.8582;
output old();
delay 0.1914;
output lower();
delay 1.4402;
output old();
delay 20.8093;
output down();
delay 1.1334;
output old();
delay 1.1600;
output raise();
delay 0.6789;
output new();
delay 9.4459;
output up();
delay 0.3868;
output old();
delay 1.1703;
output lower();
delay 1.0239;
output old();
delay 19.7626;
output down();
delay 0.3094;
output old();
delay 2.3530;
output raise();
delay 0.5572;
output old();
delay 20.9184;
output up();
delay 1.5109;
output new();
delay 1.7754;
output syncTime();
delay 0.5786;
output hello();
delay 0.3397;
output lower();
delay 0.7361;
output old();
delay 16.7235;
output up();
delay 699.4384;
