delay 1.1220;
output old();
delay 0.8032;
output lower();
delay 0.3872;
output new();
delay 19.8484;
output down();
delay 0.1399;
output new();
delay 3.3816;
output syncTime();
delay 0.4809;
output raise();
delay 1.5550;
output new();
delay 8.9232;
output up();
delay 0.5501;
output old();
delay 0.2464;
output lower();
delay 0.3564;
output new();
delay 22.3822;
output down();
delay 1.5300;
output old();
delay 0.2681;
output raise();
delay 2.9260;
output old();
delay 17.1804;
output up();
delay 2.0404;
output old();
delay 0.5455;
output lower();
delay 1.5316;
output new();
delay 18.7689;
output down();
delay 1.3250;
output old();
delay 0.4684;
output raise();
delay 1.7012;
output new();
delay 9.5644;
output up();
delay 0.2902;
output new();
delay 0.8204;
output syncTime();
delay 1.0465;
output lower();
delay 1.0084;
output old();
delay 1.7491;
output hello();
delay 877.1588;
