delay 0.6887;
output new();
delay 0.0982;
output syncTime();
delay 0.8958;
output lower();
delay 0.7278;
output old();
delay 19.5266;
output down();
delay 0.6353;
output old();
delay 0.1254;
output raise();
delay 0.0962;
output old();
delay 20.1838;
output up();
delay 0.2104;
output new();
delay 0.6606;
output syncTime();
delay 0.0221;
output lower();
delay 0.9065;
output new();
delay 21.1968;
output down();
delay 0.8729;
output old();
delay 1.3318;
output raise();
delay 0.0127;
output new();
delay 10.0607;
output up();
delay 0.6826;
output old();
delay 1.0678;
output lower();
delay 0.7555;
output new();
delay 19.5243;
output down();
delay 0.5597;
output old();
delay 1.4159;
output raise();
delay 1.6341;
output old();
delay 18.5809;
output up();
delay 0.0586;
output new();
delay 0.9269;
output syncTime();
delay 1.2613;
output lower();
delay 0.5104;
output old();
delay 20.1810;
output down();
delay 0.1914;
output new();
delay 0.7217;
output hello();
delay 1.5685;
output syncTime();
delay 0.0578;
output raise();
delay 2.6885;
output new();
delay 15.3688;
output down();
delay 834.0922;
