delay 0.6651;
output old();
delay 1.0779;
output lower();
delay 0.5127;
output old();
delay 20.4242;
output down();
delay 0.7042;
output old();
delay 0.4708;
output raise();
delay 0.9716;
output new();
delay 9.8192;
output up();
delay 0.5479;
output old();
delay 0.1429;
output lower();
delay 0.6484;
output new();
delay 20.9757;
output down();
delay 0.1790;
output new();
delay 0.5387;
output syncTime();
delay 0.3802;
output hello();
delay 0.8473;
output raise();
delay 1.9344;
output new();
delay 16.6238;
output down();
delay 922.6360;
