delay 0.6471;
output old();
delay 0.6004;
output lower();
delay 0.5163;
output new();
delay 21.3108;
output down();
delay 1.6967;
output old();
delay 0.4172;
output raise();
delay 0.1513;
output old();
delay 20.0357;
output up();
delay 0.4131;
output old();
delay 0.3464;
output lower();
delay 0.9507;
output new();
delay 20.9049;
output down();
delay 1.9105;
output new();
delay 1.5954;
output syncTime();
delay 0.9939;
output raise();
delay 0.4920;
output old();
delay 19.8093;
output up();
delay 0.2500;
output new();
delay 0.2093;
output syncTime();
delay 1.1318;
output lower();
delay 1.4725;
output new();
delay 24.1100;
output down();
delay 1.5435;
output new();
delay 2.1141;
output syncTime();
delay 0.0603;
output raise();
delay 0.1186;
output new();
delay 10.0046;
output up();
delay 1.1821;
output new();
delay 2.0001;
output syncTime();
delay 0.1860;
output lower();
delay 0.4573;
output old();
delay 21.5072;
output down();
delay 0.1831;
output old();
delay 1.8502;
output raise();
delay 1.7543;
output new();
delay 10.2960;
output up();
delay 0.8309;
output old();
delay 0.2605;
output lower();
delay 2.2265;
output old();
delay 17.9956;
output down();
delay 1.8970;
output old();
delay 1.4730;
output raise();
delay 0.2633;
output old();
delay 20.2670;
output up();
delay 0.9563;
output new();
delay 1.2015;
output syncTime();
delay 1.1405;
output lower();
delay 0.0912;
output old();
delay 21.5853;
output down();
delay 0.1893;
output old();
delay 0.4002;
output raise();
delay 1.7183;
output hello();
delay 0.1306;
output new();
delay 754.2503;
