delay 1.1854;
output old();
delay 1.7407;
output lower();
delay 1.3808;
output new();
delay 18.6465;
output down();
delay 0.3832;
output new();
delay 1.8524;
output syncTime();
delay 4.0220;
output raise();
delay 0.4246;
output old();
delay 19.9601;
output up();
delay 0.4181;
output old();
delay 0.3810;
output lower();
delay 0.0161;
output new();
delay 20.0950;
output down();
delay 0.1431;
output old();
delay 1.2008;
output raise();
delay 0.1046;
output old();
delay 20.7398;
output up();
delay 1.9930;
output new();
delay 0.2284;
output syncTime();
delay 0.1046;
output lower();
delay 0.5823;
output old();
delay 20.9621;
output down();
delay 3.0402;
output new();
delay 0.1431;
output syncTime();
delay 1.8434;
output raise();
delay 0.2452;
output old();
delay 20.0103;
output up();
delay 1.1069;
output new();
delay 1.0192;
output hello();
delay 0.0580;
output syncTime();
delay 0.3499;
output lower();
delay 1.1038;
output new();
delay 854.6154;
