delay 2.2096;
output old();
delay 0.2146;
output lower();
delay 2.7509;
output old();
delay 17.4498;
output down();
delay 0.1935;
output new();
delay 0.2015;
output syncTime();
delay 1.5571;
output raise();
delay 0.8575;
output new();
delay 9.5680;
output up();
delay 0.4376;
output old();
delay 0.6452;
output lower();
delay 0.0930;
output old();
delay 20.4552;
output down();
delay 0.3559;
output new();
delay 0.0666;
output syncTime();
delay 0.1973;
output raise();
delay 1.1346;
output new();
delay 9.9806;
output up();
delay 0.4490;
output new();
delay 0.1674;
output syncTime();
delay 0.7880;
output lower();
delay 0.6695;
output new();
delay 20.4645;
output down();
delay 1.8522;
output old();
delay 0.6558;
output raise();
delay 1.3449;
output old();
delay 19.0123;
output up();
delay 0.6885;
output old();
delay 3.1208;
output lower();
delay 0.0152;
output old();
delay 22.6928;
output down();
delay 1.5915;
output old();
delay 0.0332;
output raise();
delay 0.0951;
output new();
delay 12.0376;
output up();
delay 0.3526;
output new();
delay 0.5697;
output syncTime();
delay 0.9982;
output lower();
delay 0.4114;
output new();
delay 19.6345;
output down();
delay 0.7644;
output old();
delay 0.6895;
output raise();
delay 0.1282;
output old();
delay 20.1766;
output up();
delay 4.3888;
output new();
delay 0.4822;
output syncTime();
delay 0.6019;
output lower();
delay 0.2058;
output new();
delay 20.0478;
output down();
delay 0.9375;
output new();
delay 0.1972;
output syncTime();
delay 0.1456;
output raise();
delay 1.3413;
output new();
delay 9.0960;
output up();
delay 2.8153;
output old();
delay 1.0779;
output lower();
delay 0.3815;
output old();
delay 19.7054;
output down();
delay 1.4375;
output new();
delay 1.3154;
output syncTime();
delay 0.1224;
output raise();
delay 1.2376;
output old();
delay 18.7912;
output up();
delay 6.0031;
output new();
delay 0.7713;
output hello();
delay 2.9316;
output syncTime();
delay 0.5242;
output lower();
delay 1.2532;
output old();
delay 706.5167;
