delay 0.4834;
output new();
delay 3.8186;
output syncTime();
delay 0.1865;
output lower();
delay 0.6179;
output old();
delay 20.2292;
output down();
delay 0.3868;
output old();
delay 0.0738;
output raise();
delay 2.8823;
output old();
delay 18.2672;
output up();
delay 1.8634;
output new();
delay 0.2435;
output syncTime();
delay 0.2110;
output lower();
delay 1.9973;
output new();
delay 18.5489;
output down();
delay 0.2067;
output old();
delay 0.1026;
output raise();
delay 0.8611;
output old();
delay 19.7566;
output up();
delay 2.5161;
output old();
delay 0.2048;
output lower();
delay 1.9218;
output old();
delay 20.4157;
output down();
delay 0.1736;
output hello();
delay 0.1160;
output old();
delay 0.5709;
output raise();
delay 0.9832;
output new();
delay 1.6478;
output up();
delay 0.5996;
output old();
delay 0.0169;
output lower();
delay 0.8726;
output old();
delay 19.9102;
output down();
delay 0.7738;
output hello();
delay 1.2796;
output up();
delay 0.5837;
output old();
delay 0.1628;
output raise();
delay 0.5941;
output old();
delay 856.0198;
