delay 0.4998;
output new();
delay 0.2242;
output syncTime();
delay 0.9326;
output lower();
delay 0.0973;
output old();
delay 19.9143;
output down();
delay 1.6288;
output new();
delay 0.8870;
output syncTime();
delay 2.2601;
output raise();
delay 0.7428;
output old();
delay 21.0329;
output up();
delay 0.7396;
output new();
delay 0.8693;
output syncTime();
delay 0.3623;
output lower();
delay 0.6943;
output old();
delay 19.3490;
output down();
delay 0.7933;
output new();
delay 0.0843;
output syncTime();
delay 2.5468;
output raise();
delay 0.0819;
output old();
delay 21.0906;
output up();
delay 1.7042;
output old();
delay 0.6366;
output lower();
delay 0.0693;
output hello();
delay 2.1175;
output old();
delay 900.7411;
