delay 0.1750;
output new();
delay 0.4188;
output syncTime();
delay 0.9831;
output lower();
delay 0.8240;
output new();
delay 20.1296;
output down();
delay 0.3117;
output old();
delay 0.9080;
output raise();
delay 1.2130;
output new();
delay 9.2519;
output up();
delay 1.8440;
output new();
delay 1.6278;
output syncTime();
delay 0.9192;
output lower();
delay 0.3904;
output old();
delay 19.9222;
output down();
delay 0.6613;
output new();
delay 2.4308;
output syncTime();
delay 0.3108;
output raise();
delay 0.0228;
output new();
delay 12.1021;
output up();
delay 7.5903;
output new();
delay 0.3180;
output syncTime();
delay 0.7597;
output lower();
delay 0.9116;
output old();
delay 19.6937;
output down();
delay 1.7276;
output new();
delay 1.3884;
output syncTime();
delay 0.6032;
output hello();
delay 0.4744;
output raise();
delay 0.3074;
output old();
delay 891.8790;
