delay 1.7530;
output old();
delay 1.8288;
output lower();
delay 0.0116;
output old();
delay 20.4041;
output down();
delay 2.3972;
output new();
delay 1.5734;
output syncTime();
delay 0.9488;
output raise();
delay 0.0898;
output new();
delay 12.1825;
output up();
delay 0.1288;
output new();
delay 0.8350;
output syncTime();
delay 0.5969;
output lower();
delay 0.2645;
output old();
delay 24.3262;
output down();
delay 0.1189;
output new();
delay 0.5033;
output syncTime();
delay 4.3401;
output raise();
delay 0.3476;
output hello();
delay 0.9107;
output old();
delay 926.5389;
