delay 0.9515;
output new();
delay 0.8038;
output syncTime();
delay 2.5092;
output lower();
delay 1.1907;
output new();
delay 19.0205;
output down();
delay 0.2945;
output new();
delay 0.5030;
output syncTime();
delay 0.2780;
output raise();
delay 0.3881;
output old();
delay 21.0575;
output up();
delay 2.0542;
output old();
delay 1.0094;
output lower();
delay 1.5488;
output new();
delay 19.1523;
output down();
delay 0.7315;
output new();
delay 1.8667;
output syncTime();
delay 2.0762;
output raise();
delay 1.5568;
output new();
delay 8.7720;
output up();
delay 0.0278;
output new();
delay 1.9718;
output syncTime();
delay 0.0329;
output lower();
delay 0.6076;
output new();
delay 19.8044;
output down();
delay 0.6390;
output new();
delay 0.5638;
output syncTime();
delay 2.3147;
output raise();
delay 0.0481;
output old();
delay 23.7344;
output up();
delay 1.2802;
output old();
delay 0.5870;
output lower();
delay 0.2806;
output old();
delay 19.8281;
output down();
delay 0.7185;
output new();
delay 2.2949;
output syncTime();
delay 0.2765;
output raise();
delay 1.3845;
output new();
delay 9.6847;
output up();
delay 3.2835;
output old();
delay 1.0618;
output lower();
delay 1.7407;
output new();
delay 23.9176;
output down();
delay 3.0988;
output new();
delay 0.1169;
output syncTime();
delay 3.0633;
output raise();
delay 2.0318;
output old();
delay 20.4705;
output up();
delay 0.4206;
output new();
delay 0.7556;
output syncTime();
delay 0.0111;
output lower();
delay 2.7223;
output new();
delay 17.6719;
output down();
delay 0.0123;
output old();
delay 0.0092;
output raise();
delay 0.3236;
output new();
delay 10.4762;
output up();
delay 0.8710;
output new();
delay 1.0411;
output syncTime();
delay 0.1108;
output lower();
delay 0.6969;
output old();
delay 21.9472;
output down();
delay 1.7744;
output new();
delay 0.4755;
output syncTime();
delay 0.5972;
output raise();
delay 0.3910;
output new();
delay 10.6104;
output up();
delay 1.0030;
output old();
delay 0.0831;
output hello();
delay 0.0691;
output lower();
delay 0.6086;
output new();
delay 696.7885;
