delay 0.7149;
output old();
delay 0.5222;
output lower();
delay 0.2761;
output old();
delay 21.7947;
output down();
delay 0.0181;
output new();
delay 0.1071;
output syncTime();
delay 0.8348;
output raise();
delay 1.0023;
output old();
delay 19.2634;
output up();
delay 0.0784;
output old();
delay 1.0370;
output lower();
delay 0.2049;
output old();
delay 20.9963;
output down();
delay 0.1138;
output old();
delay 1.3522;
output raise();
delay 2.1974;
output old();
delay 18.1150;
output up();
delay 1.3348;
output old();
delay 0.1294;
output lower();
delay 0.2672;
output hello();
delay 0.2913;
output new();
delay 909.4487;
