delay 0.0918;
output old();
delay 0.2197;
output lower();
delay 3.4772;
output old();
delay 17.1038;
output down();
delay 0.9568;
output new();
delay 2.4301;
output syncTime();
delay 1.1403;
output raise();
delay 0.3985;
output old();
delay 19.7692;
output up();
delay 0.2038;
output new();
delay 0.3240;
output syncTime();
delay 0.9952;
output lower();
delay 0.0668;
output old();
delay 20.0836;
output down();
delay 0.2092;
output old();
delay 0.3523;
output hello();
delay 0.0827;
output raise();
delay 1.5954;
output down();
delay 0.2029;
output new();
delay 930.3966;
