delay 0.7367;
output new();
delay 2.0637;
output syncTime();
delay 0.7339;
output lower();
delay 0.9316;
output old();
delay 19.6824;
output down();
delay 2.6289;
output new();
delay 2.4838;
output syncTime();
delay 1.1095;
output raise();
delay 0.0408;
output new();
delay 10.8137;
output up();
delay 0.9248;
output old();
delay 2.5627;
output lower();
delay 3.9500;
output new();
delay 17.4924;
output down();
delay 0.0898;
output old();
delay 0.2275;
output raise();
delay 0.4605;
output new();
delay 11.6822;
output up();
delay 0.1334;
output old();
delay 2.0575;
output lower();
delay 5.2288;
output old();
delay 15.7818;
output down();
delay 0.6018;
output old();
delay 2.2057;
output raise();
delay 0.8917;
output new();
delay 9.3679;
output up();
delay 0.3420;
output old();
delay 0.4145;
output lower();
delay 0.1065;
output old();
delay 21.3369;
output down();
delay 2.3616;
output new();
delay 0.6543;
output syncTime();
delay 1.5204;
output raise();
delay 2.6623;
output new();
delay 7.4283;
output up();
delay 2.7442;
output old();
delay 0.4213;
output lower();
delay 0.6042;
output old();
delay 21.2978;
output down();
delay 0.1952;
output new();
delay 0.4864;
output syncTime();
delay 0.8789;
output raise();
delay 1.2903;
output new();
delay 9.4829;
output up();
delay 0.2492;
output new();
delay 0.2866;
output syncTime();
delay 0.8379;
output lower();
delay 0.0048;
output new();
delay 20.0739;
output down();
delay 0.3685;
output old();
delay 0.8030;
output raise();
delay 0.1473;
output old();
delay 20.2564;
output up();
delay 2.6343;
output new();
delay 1.8991;
output syncTime();
delay 0.2315;
output lower();
delay 0.3836;
output new();
delay 21.2178;
output down();
delay 0.5679;
output old();
delay 0.2060;
output hello();
delay 0.7006;
output up();
delay 1.3201;
output raise();
delay 2.0161;
output old();
delay 736.7839;
