delay 0.6116;
output new();
delay 2.9772;
output syncTime();
delay 0.3076;
output lower();
delay 1.4207;
output old();
delay 18.7625;
output down();
delay 0.5737;
output old();
delay 0.7846;
output raise();
delay 0.6957;
output old();
delay 19.5006;
output up();
delay 0.2310;
output old();
delay 0.1989;
output lower();
delay 1.8851;
output new();
delay 18.8943;
output down();
delay 0.6089;
output old();
delay 0.8048;
output raise();
delay 3.4421;
output old();
delay 20.2814;
output up();
delay 1.2924;
output new();
delay 1.3568;
output syncTime();
delay 0.8490;
output lower();
delay 3.2056;
output old();
delay 17.2862;
output down();
delay 0.3824;
output new();
delay 0.7680;
output syncTime();
delay 1.0855;
output raise();
delay 0.4533;
output new();
delay 10.4393;
output up();
delay 0.1787;
output new();
delay 1.1716;
output syncTime();
delay 1.2105;
output lower();
delay 1.1574;
output new();
delay 19.2530;
output down();
delay 0.3429;
output new();
delay 0.6765;
output syncTime();
delay 0.7211;
output raise();
delay 0.6078;
output old();
delay 19.7392;
output up();
delay 3.2537;
output new();
delay 1.3063;
output syncTime();
delay 1.2353;
output lower();
delay 4.3075;
output new();
delay 16.1563;
output down();
delay 1.2648;
output old();
delay 0.5900;
output raise();
delay 1.1220;
output new();
delay 11.3593;
output up();
delay 2.1126;
output new();
delay 0.2548;
output syncTime();
delay 0.7739;
output lower();
delay 0.0116;
output old();
delay 20.7618;
output down();
delay 0.8224;
output old();
delay 0.9647;
output raise();
delay 2.5434;
output old();
delay 19.1212;
output up();
delay 0.6028;
output new();
delay 1.0345;
output syncTime();
delay 2.6347;
output lower();
delay 0.6566;
output new();
delay 19.5986;
output down();
delay 0.4143;
output new();
delay 0.4917;
output syncTime();
delay 1.0330;
output raise();
delay 0.7995;
output new();
delay 9.6664;
output up();
delay 0.5230;
output old();
delay 0.1297;
output lower();
delay 0.1181;
output new();
delay 20.0366;
output down();
delay 1.0341;
output new();
delay 1.9640;
output syncTime();
delay 0.4714;
output raise();
delay 2.9169;
output old();
delay 19.6934;
output up();
delay 0.0085;
output new();
delay 0.0977;
output syncTime();
delay 0.3769;
output lower();
delay 0.0304;
output old();
delay 21.0000;
output down();
delay 0.6490;
output old();
delay 1.9820;
output raise();
delay 0.3309;
output new();
delay 11.4956;
output up();
delay 3.9164;
output old();
delay 0.4649;
output hello();
delay 1.9126;
output lower();
delay 1.3624;
output new();
delay 610.5336;
