delay 0.8949;
output old();
delay 0.0682;
output lower();
delay 0.1768;
output new();
delay 20.6473;
output down();
delay 0.8199;
output new();
delay 0.1437;
output syncTime();
delay 3.9685;
output raise();
delay 0.4142;
output old();
delay 20.2880;
output up();
delay 0.8762;
output old();
delay 0.5892;
output lower();
delay 0.2102;
output old();
delay 22.5670;
output down();
delay 0.1813;
output new();
delay 1.0349;
output syncTime();
delay 0.2875;
output raise();
delay 0.3290;
output new();
delay 10.0089;
output up();
delay 0.2871;
output new();
delay 0.3310;
output syncTime();
delay 0.0756;
output lower();
delay 0.0014;
output new();
delay 21.2255;
output down();
delay 1.3912;
output new();
delay 1.5138;
output syncTime();
delay 0.9529;
output raise();
delay 0.5455;
output hello();
delay 0.0429;
output new();
delay 22.6796;
output down();
delay 867.5477;
