delay 5.1668;
output old();
delay 0.1301;
output lower();
delay 1.8351;
output old();
delay 19.3066;
output down();
delay 0.2152;
output new();
delay 1.6820;
output syncTime();
delay 0.1789;
output raise();
delay 0.7890;
output old();
delay 22.0201;
output up();
delay 0.9096;
output old();
delay 0.7598;
output lower();
delay 3.2429;
output old();
delay 18.3625;
output down();
delay 1.3360;
output new();
delay 0.4500;
output syncTime();
delay 0.4254;
output raise();
delay 1.2022;
output old();
delay 19.3041;
output up();
delay 1.9428;
output new();
delay 0.5473;
output syncTime();
delay 0.2630;
output lower();
delay 0.1467;
output new();
delay 23.9559;
output down();
delay 1.8333;
output old();
delay 2.1000;
output raise();
delay 2.7149;
output old();
delay 18.2044;
output up();
delay 0.9955;
output new();
delay 0.8607;
output syncTime();
delay 0.1079;
output lower();
delay 0.0984;
output old();
delay 20.3317;
output down();
delay 2.8680;
output old();
delay 1.0544;
output raise();
delay 0.8180;
output new();
delay 9.5996;
output up();
delay 0.9218;
output new();
delay 0.1641;
output syncTime();
delay 0.9089;
output lower();
delay 0.0882;
output new();
delay 20.3011;
output down();
delay 0.1286;
output new();
delay 1.1321;
output hello();
delay 0.7630;
output syncTime();
delay 0.0965;
output raise();
delay 0.0105;
output old();
delay 18.0030;
output down();
delay 771.8235;
