delay 0.8194;
output old();
delay 1.2668;
output lower();
delay 0.4456;
output new();
delay 19.8551;
output down();
delay 2.7015;
output new();
delay 0.1340;
output syncTime();
delay 0.2014;
output raise();
delay 1.1638;
output old();
delay 19.6773;
output up();
delay 4.2162;
output old();
delay 1.3669;
output lower();
delay 0.0682;
output new();
delay 20.6383;
output down();
delay 0.4437;
output new();
delay 1.4309;
output syncTime();
delay 1.5505;
output raise();
delay 0.2576;
output old();
delay 21.0355;
output up();
delay 0.4799;
output old();
delay 2.5831;
output lower();
delay 0.9807;
output old();
delay 21.8717;
output down();
delay 0.1174;
output new();
delay 1.8293;
output syncTime();
delay 5.2483;
output raise();
delay 0.9001;
output old();
delay 19.2380;
output up();
delay 0.2995;
output new();
delay 0.3485;
output hello();
delay 0.5305;
output syncTime();
delay 0.4351;
output lower();
delay 1.9353;
output old();
delay 846.0300;
