delay 0.4401;
output new();
delay 0.2097;
output syncTime();
delay 0.5715;
output lower();
delay 0.4221;
output old();
delay 20.3784;
output down();
delay 0.3436;
output old();
delay 0.6423;
output raise();
delay 0.2678;
output new();
delay 11.4667;
output up();
delay 0.5248;
output old();
delay 4.6553;
output lower();
delay 0.2246;
output old();
delay 22.4276;
output down();
delay 2.3335;
output new();
delay 0.4514;
output syncTime();
delay 0.1354;
output raise();
delay 1.2270;
output old();
delay 0.0215;
output hello();
delay 933.3567;
