delay 0.5126;
output new();
delay 3.4246;
output syncTime();
delay 1.4055;
output lower();
delay 0.2289;
output old();
delay 20.5133;
output down();
delay 0.2491;
output old();
delay 0.3869;
output raise();
delay 0.1116;
output old();
delay 19.9356;
output up();
delay 0.8012;
output new();
delay 0.6183;
output syncTime();
delay 0.2945;
output lower();
delay 0.4938;
output old();
delay 20.6222;
output down();
delay 0.2935;
output new();
delay 1.9057;
output syncTime();
delay 1.0649;
output raise();
delay 0.2241;
output old();
delay 22.3767;
output up();
delay 0.0896;
output old();
delay 2.8886;
output lower();
delay 0.6858;
output old();
delay 20.8402;
output down();
delay 0.2250;
output old();
delay 0.1215;
output raise();
delay 0.0496;
output old();
delay 23.4148;
output up();
delay 0.8665;
output old();
delay 4.0558;
output lower();
delay 0.2409;
output old();
delay 21.2371;
output down();
delay 2.1434;
output old();
delay 0.3887;
output raise();
delay 0.5209;
output old();
delay 19.4925;
output up();
delay 0.4689;
output new();
delay 0.4404;
output syncTime();
delay 0.4739;
output lower();
delay 1.7281;
output old();
delay 21.7647;
output down();
delay 0.1390;
output new();
delay 0.3573;
output syncTime();
delay 0.3741;
output raise();
delay 0.6829;
output new();
delay 1.8809;
output hello();
delay 779.0664;
