delay 0.1080;
output old();
delay 0.4037;
output lower();
delay 0.0187;
output old();
delay 21.7289;
output down();
delay 0.9909;
output old();
delay 0.0013;
output raise();
delay 0.2565;
output old();
delay 21.1535;
output up();
delay 0.4513;
output old();
delay 0.7004;
output lower();
delay 0.1479;
output old();
delay 21.3076;
output down();
delay 0.1063;
output new();
delay 3.2993;
output syncTime();
delay 2.2405;
output raise();
delay 0.8194;
output new();
delay 9.2104;
output up();
delay 0.9394;
output new();
delay 1.7766;
output syncTime();
delay 0.9527;
output lower();
delay 0.5286;
output new();
delay 0.3434;
output hello();
delay 912.6148;
