delay 2.8866;
output new();
delay 4.4224;
output syncTime();
delay 2.2739;
output lower();
delay 0.6669;
output old();
delay 19.6615;
output down();
delay 1.4585;
output old();
delay 3.8336;
output raise();
delay 1.5638;
output old();
delay 19.2776;
output up();
delay 0.2943;
output old();
delay 0.2858;
output lower();
delay 2.1389;
output new();
delay 18.7098;
output down();
delay 0.0422;
output new();
delay 0.7771;
output syncTime();
delay 0.9284;
output hello();
delay 0.4785;
output raise();
delay 0.9881;
output old();
delay 919.4123;
