delay 0.6909;
output new();
delay 0.5093;
output syncTime();
delay 0.0089;
output lower();
delay 2.9725;
output new();
delay 19.0110;
output down();
delay 0.1538;
output new();
delay 1.2667;
output syncTime();
delay 2.3229;
output raise();
delay 0.2058;
output old();
delay 23.3261;
output up();
delay 0.7118;
output new();
delay 0.6812;
output syncTime();
delay 0.9146;
output lower();
delay 0.1999;
output old();
delay 21.0079;
output down();
delay 0.0424;
output old();
delay 1.5510;
output raise();
delay 2.2979;
output new();
delay 0.0833;
output hello();
delay 922.1422;
