delay 0.4900;
output new();
delay 1.3513;
output syncTime();
delay 0.1878;
output lower();
delay 0.2390;
output old();
delay 20.9406;
output down();
delay 0.4745;
output old();
delay 0.3034;
output raise();
delay 1.9667;
output old();
delay 19.1161;
output up();
delay 0.0506;
output old();
delay 0.1627;
output lower();
delay 0.3822;
output old();
delay 20.0581;
output down();
delay 0.2087;
output new();
delay 1.5642;
output syncTime();
delay 0.0530;
output raise();
delay 0.4944;
output new();
delay 11.3843;
output up();
delay 0.3795;
output hello();
delay 0.9331;
output new();
delay 0.4888;
output syncTime();
delay 0.1072;
output lower();
delay 1.0385;
output old();
delay 5.2111;
output up();
delay 2.9262;
output hello();
delay 0.7363;
output up();
delay 0.6602;
output hello();
delay 3.4800;
output up();
delay 1.0057;
output hello();
delay 1.9188;
output up();
delay 0.8568;
output hello();
delay 0.6520;
output up();
delay 0.0645;
output hello();
delay 1.9123;
output up();
delay 0.7972;
output hello();
delay 2.2702;
output up();
delay 1.4365;
output hello();
delay 2.6560;
delay 891.1415;
