delay 0.0209;
output old();
delay 0.9665;
output lower();
delay 0.4129;
output old();
delay 20.4592;
output down();
delay 1.2461;
output old();
delay 0.0364;
output raise();
delay 0.0903;
output old();
delay 19.9949;
output up();
delay 0.7125;
output hello();
delay 0.0338;
output up();
delay 0.2504;
output hello();
delay 0.0499;
output old();
delay 0.3469;
output lower();
delay 0.0898;
output old();
delay 1.6132;
output up();
delay 6.6494;
output hello();
delay 2.3308;
output up();
delay 0.2872;
output hello();
delay 1.4519;
output up();
delay 0.2365;
output hello();
delay 0.3080;
output up();
delay 1.0546;
output hello();
delay 0.1460;
output up();
delay 1.4403;
output hello();
delay 1.4804;
output up();
delay 3.5953;
output hello();
delay 934.7957;
