delay 0.3361;
output hello();
delay 1.0352;
output new();
delay 0.9057;
output syncTime();
delay 0.0212;
output lower();
delay 0.2469;
output new();
delay 18.5105;
output down();
delay 2.3581;
output new();
delay 0.6323;
output syncTime();
delay 0.3676;
output raise();
delay 0.1821;
output old();
delay 20.0223;
output up();
delay 0.0162;
output hello();
delay 1.8760;
output new();
delay 0.3230;
output down();
delay 1.8762;
output syncTime();
delay 0.7372;
output lower();
delay 0.4156;
output old();
delay 950.2377;
