delay 0.0985;
output old();
delay 0.5186;
output lower();
delay 1.1606;
output old();
delay 19.3815;
output down();
delay 0.8960;
output old();
delay 0.0067;
output raise();
delay 0.5936;
output new();
delay 9.5158;
output up();
delay 2.7917;
output old();
delay 0.8821;
output lower();
delay 1.0531;
output old();
delay 19.2758;
output down();
delay 1.8025;
output new();
delay 0.1572;
output syncTime();
delay 0.9129;
output raise();
delay 1.2409;
output hello();
delay 0.1712;
output new();
delay 939.6413;
