delay 0.4093;
output old();
delay 1.5951;
output lower();
delay 0.2225;
output old();
delay 20.1514;
output down();
delay 0.0081;
output old();
delay 0.8007;
output raise();
delay 1.4620;
output new();
delay 10.8650;
output up();
delay 0.9795;
output old();
delay 0.0185;
output lower();
delay 0.1104;
output old();
delay 22.2609;
output down();
delay 1.1997;
output new();
delay 6.3809;
output syncTime();
delay 0.3726;
output raise();
delay 0.1283;
output new();
delay 10.7276;
output up();
delay 0.2360;
output new();
delay 1.0734;
output syncTime();
delay 1.6668;
output lower();
delay 0.9624;
output old();
delay 20.4632;
output down();
delay 1.0228;
output old();
delay 0.2346;
output raise();
delay 0.3069;
output old();
delay 20.4719;
output up();
delay 0.5088;
output new();
delay 0.9730;
output syncTime();
delay 0.8228;
output lower();
delay 0.1482;
output new();
delay 0.3879;
output hello();
delay 20.6562;
output up();
delay 852.4725;
