delay 1.2234;
output old();
delay 0.2839;
output lower();
delay 0.3076;
output old();
delay 20.9315;
output down();
delay 0.2996;
output old();
delay 0.1865;
output raise();
delay 1.0911;
output old();
delay 21.1989;
output up();
delay 1.3224;
output old();
delay 0.1000;
output lower();
delay 3.9284;
output old();
delay 16.3744;
output down();
delay 1.8197;
output old();
delay 0.3061;
output raise();
delay 0.0217;
output new();
delay 12.4233;
output up();
delay 0.9881;
output new();
delay 0.0648;
output syncTime();
delay 0.8616;
output hello();
delay 0.5975;
output lower();
delay 0.8599;
output new();
delay 914.9095;
