delay 0.0904;
output old();
delay 0.3593;
output lower();
delay 0.7773;
output old();
delay 21.1234;
output down();
delay 0.4238;
output old();
delay 0.7567;
output raise();
delay 1.2895;
output old();
delay 19.9536;
output up();
delay 0.6280;
output old();
delay 0.8630;
output lower();
delay 0.3727;
output old();
delay 20.5347;
output down();
delay 0.9272;
output old();
delay 0.5648;
output raise();
delay 0.5068;
output old();
delay 19.7473;
output up();
delay 0.5554;
output new();
delay 0.3516;
output hello();
delay 0.3553;
output syncTime();
delay 1.1575;
output lower();
delay 0.4158;
output new();
delay 1.3843;
output hello();
delay 906.9616;
