delay 1.3223;
output new();
delay 0.0910;
output syncTime();
delay 0.2327;
output lower();
delay 1.6779;
output new();
delay 19.3313;
output down();
delay 0.0345;
output new();
delay 10.8507;
output syncTime();
delay 0.4011;
output raise();
delay 0.3668;
output old();
delay 21.9359;
output up();
delay 0.3765;
output new();
delay 0.1645;
output syncTime();
delay 2.0830;
output lower();
delay 1.2450;
output new();
delay 20.4588;
output down();
delay 2.0701;
output old();
delay 0.4225;
output raise();
delay 0.0315;
output old();
delay 22.9810;
output up();
delay 3.6034;
output old();
delay 1.2914;
output lower();
delay 0.2761;
output new();
delay 19.8071;
output down();
delay 0.2082;
output old();
delay 1.3847;
output raise();
delay 1.7958;
output new();
delay 0.5266;
output hello();
delay 18.6388;
output down();
delay 846.4909;
