delay 0.6410;
output new();
delay 0.3017;
output syncTime();
delay 0.1160;
output lower();
delay 0.5662;
output new();
delay 19.4796;
output down();
delay 1.8764;
output new();
delay 0.8491;
output syncTime();
delay 0.3132;
output raise();
delay 1.4412;
output new();
delay 9.3250;
output up();
delay 0.3294;
output old();
delay 1.3515;
output lower();
delay 0.7178;
output new();
delay 19.4387;
output down();
delay 0.1343;
output new();
delay 0.8804;
output syncTime();
delay 0.7550;
output raise();
delay 0.0607;
output new();
delay 10.2398;
output up();
delay 0.4534;
output old();
delay 1.4768;
output lower();
delay 4.5407;
output new();
delay 16.6638;
output down();
delay 0.4936;
output new();
delay 0.4691;
output syncTime();
delay 3.0283;
output raise();
delay 0.6468;
output new();
delay 9.3590;
output up();
delay 2.2723;
output old();
delay 0.0565;
output lower();
delay 1.3796;
output new();
delay 19.0277;
output down();
delay 1.3596;
output old();
delay 0.0364;
output raise();
delay 1.6591;
output old();
delay 19.2276;
output up();
delay 0.1189;
output new();
delay 1.9592;
output syncTime();
delay 0.2805;
output lower();
delay 0.2676;
output old();
delay 21.0437;
output down();
delay 1.3940;
output old();
delay 1.6844;
output raise();
delay 2.2433;
output old();
delay 19.4630;
output up();
delay 0.2626;
output new();
delay 0.5606;
output syncTime();
delay 0.2349;
output lower();
delay 0.0294;
output new();
delay 20.9622;
output down();
delay 0.4173;
output new();
delay 0.3882;
output syncTime();
delay 0.3196;
output raise();
delay 0.7151;
output new();
delay 11.2223;
output up();
delay 1.6656;
output old();
delay 1.1511;
output lower();
delay 0.6123;
output new();
delay 19.5991;
output down();
delay 2.1277;
output new();
delay 0.8423;
output syncTime();
delay 0.3437;
output raise();
delay 2.5918;
output old();
delay 18.6695;
output up();
delay 0.9011;
output old();
delay 3.0187;
output lower();
delay 3.3262;
output new();
delay 17.5659;
output down();
delay 1.0461;
output old();
delay 0.3030;
output raise();
delay 0.5631;
output old();
delay 20.5745;
output up();
delay 0.6855;
output old();
delay 2.3516;
output lower();
delay 0.8038;
output new();
delay 19.5369;
output down();
delay 2.8704;
output old();
delay 1.4988;
output raise();
delay 0.2048;
output new();
delay 10.3948;
output up();
delay 0.2468;
output new();
delay 0.6953;
output syncTime();
delay 0.7865;
output hello();
delay 0.0010;
output lower();
delay 0.4424;
output old();
delay 630.1456;
