delay 0.5568;
output old();
delay 0.0731;
output lower();
delay 0.5957;
output new();
delay 19.4956;
output down();
delay 0.8026;
output new();
delay 0.2647;
output syncTime();
delay 0.4551;
output raise();
delay 0.3411;
output new();
delay 10.0487;
output up();
delay 1.2235;
output hello();
delay 0.4729;
output old();
delay 1.4613;
output lower();
delay 0.0472;
output new();
delay 9.1914;
output down();
delay 2.8034;
output new();
delay 0.4018;
output syncTime();
delay 0.7417;
output raise();
delay 0.1729;
output new();
delay 9.9395;
output up();
delay 0.1124;
output new();
delay 0.1480;
output syncTime();
delay 4.4244;
output lower();
delay 0.1266;
output old();
delay 21.6661;
output down();
delay 0.9490;
output old();
delay 0.1061;
output raise();
delay 0.1835;
output old();
delay 19.9244;
output up();
delay 0.1136;
output hello();
delay 0.3054;
output new();
delay 0.1184;
output down();
delay 1.6074;
output syncTime();
delay 1.2189;
output lower();
delay 0.3523;
output new();
delay 889.6545;
