delay 0.3841;
output new();
delay 0.2579;
output syncTime();
delay 0.6407;
output lower();
delay 0.3758;
output old();
delay 21.5242;
output down();
delay 1.7985;
output new();
delay 0.3760;
output syncTime();
delay 0.3719;
output raise();
delay 0.0623;
output old();
delay 22.0794;
output up();
delay 3.3022;
output old();
delay 1.6921;
output lower();
delay 0.4258;
output new();
delay 21.6943;
output down();
delay 1.3867;
output old();
delay 1.3859;
output hello();
delay 0.0957;
output raise();
delay 0.1156;
output new();
delay 922.1308;
