delay 2.8836;
output old();
delay 0.7999;
output lower();
delay 0.3637;
output new();
delay 20.2561;
output down();
delay 0.0529;
output old();
delay 0.6861;
output raise();
delay 0.6284;
output new();
delay 9.7425;
output up();
delay 1.7019;
output new();
delay 0.2403;
output syncTime();
delay 0.3193;
output lower();
delay 0.3832;
output new();
delay 22.3020;
output down();
delay 2.7483;
output new();
delay 0.2486;
output syncTime();
delay 0.5469;
output raise();
delay 0.5527;
output new();
delay 10.6305;
output up();
delay 3.2051;
output old();
delay 1.4750;
output lower();
delay 0.8261;
output new();
delay 23.9975;
output down();
delay 0.0531;
output old();
delay 0.0175;
output hello();
delay 0.4458;
output up();
delay 2.5588;
output raise();
delay 0.3300;
output old();
delay 892.1041;
