delay 2.3144;
output old();
delay 1.1000;
output lower();
delay 4.0327;
output old();
delay 16.8484;
output down();
delay 3.0745;
output old();
delay 0.2280;
output raise();
delay 0.1888;
output new();
delay 10.5277;
output up();
delay 0.5546;
output old();
delay 0.3595;
output lower();
delay 2.4615;
output old();
delay 17.8018;
output down();
delay 0.8686;
output old();
delay 0.1441;
output raise();
delay 0.3270;
output new();
delay 10.1096;
output up();
delay 0.2646;
output new();
delay 0.1856;
output syncTime();
delay 0.0625;
output lower();
delay 0.2591;
output old();
delay 19.8303;
output down();
delay 0.1648;
output old();
delay 1.7929;
output raise();
delay 1.1699;
output new();
delay 10.7469;
output up();
delay 0.8390;
output old();
delay 1.4377;
output lower();
delay 1.0328;
output new();
delay 0.2631;
output hello();
delay 891.1095;
