delay 1.0844;
output old();
delay 0.5877;
output lower();
delay 0.1715;
output old();
delay 20.1509;
output down();
delay 0.0809;
output old();
delay 0.1784;
output raise();
delay 0.3561;
output old();
delay 20.7599;
output up();
delay 0.0091;
output old();
delay 0.1616;
output lower();
delay 2.5007;
output new();
delay 18.1857;
output down();
delay 0.0409;
output hello();
delay 2.8039;
output new();
delay 1.1168;
output syncTime();
delay 1.0225;
output raise();
delay 0.2170;
output new();
delay 930.6720;
