delay 0.6545;
output old();
delay 0.9299;
output lower();
delay 2.0738;
output new();
delay 18.1256;
output down();
delay 2.1617;
output new();
delay 1.6750;
output syncTime();
delay 0.2974;
output raise();
delay 0.6974;
output new();
delay 10.0339;
output up();
delay 1.8446;
output old();
delay 0.8708;
output lower();
delay 0.0841;
output new();
delay 20.9454;
output down();
delay 0.1059;
output old();
delay 1.7386;
output raise();
delay 0.6967;
output old();
delay 0.3215;
output hello();
delay 936.8432;
