delay 0.0622;
output old();
delay 0.2930;
output lower();
delay 0.3610;
output new();
delay 21.2367;
output down();
delay 3.2458;
output old();
delay 0.5976;
output raise();
delay 5.6616;
output new();
delay 5.8835;
output up();
delay 0.3039;
output new();
delay 0.1915;
output syncTime();
delay 1.3847;
output lower();
delay 0.0064;
output new();
delay 20.5381;
output down();
delay 0.1330;
output new();
delay 1.6737;
output syncTime();
delay 1.0551;
output raise();
delay 1.6378;
output new();
delay 8.4177;
output up();
delay 1.6593;
output old();
delay 0.4186;
output lower();
delay 1.6388;
output new();
delay 18.7764;
output down();
delay 0.2560;
output new();
delay 0.4805;
output syncTime();
delay 0.2610;
output raise();
delay 1.0741;
output old();
delay 20.3817;
output up();
delay 3.2856;
output new();
delay 1.2376;
output syncTime();
delay 0.3765;
output lower();
delay 0.1207;
output old();
delay 20.0776;
output down();
delay 2.7958;
output old();
delay 0.6095;
output raise();
delay 0.0717;
output new();
delay 10.3567;
output up();
delay 2.0336;
output old();
delay 0.7557;
output lower();
delay 0.1154;
output new();
delay 21.7902;
output down();
delay 0.2214;
output new();
delay 0.2592;
output syncTime();
delay 0.1419;
output raise();
delay 0.9243;
output old();
delay 19.1531;
output up();
delay 1.0489;
output old();
delay 0.6649;
output lower();
delay 0.5214;
output old();
delay 21.1274;
output down();
delay 0.0441;
output new();
delay 0.9497;
output hello();
delay 2.1385;
output syncTime();
delay 1.3609;
output raise();
delay 1.7571;
output old();
delay 13.9314;
output down();
delay 754.5997;
