delay 1.7824;
output old();
delay 0.6436;
output lower();
delay 0.4978;
output new();
delay 19.7383;
output down();
delay 2.4429;
output new();
delay 2.0892;
output syncTime();
delay 1.7878;
output raise();
delay 1.8891;
output old();
delay 18.6640;
output up();
delay 0.5932;
output old();
delay 1.0421;
output lower();
delay 0.3330;
output new();
delay 21.5885;
output down();
delay 1.7405;
output old();
delay 0.9210;
output hello();
delay 0.8531;
output raise();
delay 1.2744;
output up();
delay 1.8078;
output new();
delay 920.4111;
