delay 1.8964;
output old();
delay 0.2996;
output lower();
delay 1.1520;
output new();
delay 20.1901;
output down();
delay 0.3634;
output new();
delay 1.7532;
output syncTime();
delay 0.2116;
output raise();
delay 0.5683;
output old();
delay 19.9998;
output up();
delay 0.0642;
output old();
delay 1.3664;
output lower();
delay 0.7071;
output old();
delay 19.7766;
output down();
delay 0.4048;
output new();
delay 0.0759;
output syncTime();
delay 2.1342;
output raise();
delay 1.1891;
output old();
delay 19.3756;
output up();
delay 1.6122;
output new();
delay 0.2247;
output syncTime();
delay 0.5263;
output lower();
delay 1.0787;
output old();
delay 19.2571;
output down();
delay 0.4804;
output new();
delay 0.6808;
output syncTime();
delay 0.2637;
output raise();
delay 5.4802;
output old();
delay 14.7799;
output up();
delay 0.4351;
output new();
delay 0.4332;
output hello();
delay 0.2303;
output syncTime();
delay 0.2213;
output lower();
delay 0.3192;
output old();
delay 862.5486;
