delay 2.5409;
output old();
delay 1.9982;
output lower();
delay 0.3758;
output old();
delay 20.2393;
output down();
delay 0.2523;
output new();
delay 0.3596;
output syncTime();
delay 0.2756;
output raise();
delay 1.1356;
output old();
delay 18.9950;
output up();
delay 1.7610;
output old();
delay 0.8219;
output lower();
delay 1.3941;
output old();
delay 19.1656;
output down();
delay 1.4933;
output old();
delay 1.2215;
output raise();
delay 2.6252;
output new();
delay 8.9606;
output up();
delay 2.7236;
output old();
delay 1.3643;
output lower();
delay 2.4305;
output new();
delay 0.7829;
output hello();
delay 7.0035;
output up();
delay 902.1799;
