delay 0.7724;
output old();
delay 0.1912;
output lower();
delay 1.6103;
output old();
delay 19.0266;
output down();
delay 1.0201;
output old();
delay 0.3926;
output raise();
delay 1.2939;
output new();
delay 8.8862;
output up();
delay 0.2235;
output old();
delay 0.8771;
output lower();
delay 0.4810;
output new();
delay 21.5898;
output down();
delay 0.2077;
output old();
delay 1.7084;
output raise();
delay 0.7960;
output old();
delay 19.5972;
output up();
delay 0.9577;
output new();
delay 0.8740;
output syncTime();
delay 1.0818;
output lower();
delay 1.5524;
output new();
delay 20.0007;
output down();
delay 2.8530;
output new();
delay 0.6357;
output syncTime();
delay 0.6035;
output raise();
delay 0.0071;
output old();
delay 20.3824;
output up();
delay 0.9314;
output old();
delay 1.0883;
output lower();
delay 1.0067;
output old();
delay 19.4649;
output down();
delay 0.0785;
output old();
delay 1.1641;
output raise();
delay 2.4166;
output old();
delay 17.8935;
output up();
delay 0.5662;
output new();
delay 0.6513;
output syncTime();
delay 0.0729;
output lower();
delay 1.1307;
output old();
delay 19.5673;
output down();
delay 0.6535;
output old();
delay 0.3906;
output raise();
delay 1.1699;
output old();
delay 20.9158;
output up();
delay 0.4484;
output old();
delay 0.5355;
output lower();
delay 7.0436;
output new();
delay 13.1617;
output down();
delay 0.4765;
output new();
delay 1.3668;
output syncTime();
delay 1.2891;
output hello();
delay 0.0204;
output raise();
delay 1.6297;
output old();
delay 15.8646;
output down();
delay 741.4789;
