delay 0.9787;
output old();
delay 0.6416;
output lower();
delay 0.5508;
output old();
delay 20.0666;
output down();
delay 0.1001;
output new();
delay 0.5459;
output syncTime();
delay 0.1101;
output raise();
delay 0.7534;
output old();
delay 19.3713;
output up();
delay 2.4784;
output old();
delay 0.4685;
output lower();
delay 2.3190;
output old();
delay 19.1047;
output down();
delay 0.4827;
output old();
delay 0.6473;
output raise();
delay 1.3401;
output old();
delay 18.7021;
output up();
delay 1.1875;
output old();
delay 0.2864;
output lower();
delay 1.5172;
output old();
delay 18.6415;
output down();
delay 1.2895;
output old();
delay 0.0646;
output raise();
delay 0.3235;
output new();
delay 11.1649;
output up();
delay 1.9192;
output old();
delay 0.3160;
output lower();
delay 0.2232;
output new();
delay 20.1524;
output down();
delay 2.8689;
output new();
delay 0.0305;
output syncTime();
delay 0.0009;
output raise();
delay 0.7952;
output old();
delay 19.7501;
output up();
delay 1.0860;
output new();
delay 0.7417;
output syncTime();
delay 0.8302;
output hello();
delay 0.5773;
output lower();
delay 0.1541;
output new();
delay 22.1630;
output up();
delay 805.3550;
