delay 0.0328;
output new();
delay 0.4183;
output syncTime();
delay 1.0258;
output lower();
delay 0.2096;
output new();
delay 25.5264;
output down();
delay 1.2640;
output old();
delay 1.9471;
output raise();
delay 0.8465;
output old();
delay 20.5388;
output up();
delay 0.7373;
output new();
delay 2.5850;
output syncTime();
delay 0.0982;
output lower();
delay 0.5012;
output old();
delay 20.2230;
output down();
delay 0.4484;
output old();
delay 0.9399;
output raise();
delay 0.2947;
output new();
delay 9.8187;
output up();
delay 2.2869;
output old();
delay 0.8439;
output lower();
delay 0.1377;
output hello();
delay 0.0304;
output old();
delay 11.1872;
output up();
delay 898.1583;
