delay 1.8378;
output new();
delay 0.8737;
output syncTime();
delay 1.0560;
output lower();
delay 0.2300;
output old();
delay 20.6696;
output down();
delay 0.7320;
output new();
delay 2.7949;
output syncTime();
delay 0.5956;
output raise();
delay 3.3916;
output new();
delay 7.8500;
output up();
delay 0.4962;
output old();
delay 0.7666;
output lower();
delay 1.5763;
output old();
delay 19.2409;
output down();
delay 0.4523;
output new();
delay 0.1582;
output syncTime();
delay 0.8315;
output hello();
delay 0.1610;
output raise();
delay 0.0354;
output old();
delay 936.3505;
