delay 3.1005;
output old();
delay 1.5541;
output lower();
delay 0.6743;
output new();
delay 19.4016;
output down();
delay 0.1387;
output old();
delay 1.5280;
output raise();
delay 0.2020;
output new();
delay 10.2325;
output up();
delay 0.7508;
output old();
delay 1.2504;
output lower();
delay 1.0835;
output old();
delay 20.4706;
output down();
delay 0.3251;
output new();
delay 0.2126;
output syncTime();
delay 0.3871;
output raise();
delay 0.2664;
output new();
delay 11.9908;
output up();
delay 1.3413;
output old();
delay 0.7635;
output lower();
delay 0.4433;
output new();
delay 21.0012;
output down();
delay 1.2891;
output old();
delay 0.0439;
output raise();
delay 0.7218;
output new();
delay 9.6393;
output up();
delay 1.1750;
output old();
delay 0.6107;
output lower();
delay 2.0286;
output new();
delay 19.0614;
output down();
delay 1.0368;
output new();
delay 0.4269;
output syncTime();
delay 0.1883;
output raise();
delay 0.3478;
output old();
delay 0.0227;
output hello();
delay 866.3892;
