delay 0.9455;
output old();
delay 0.5349;
output lower();
delay 0.0886;
output old();
delay 19.9358;
output down();
delay 0.1471;
output new();
delay 0.0352;
output syncTime();
delay 0.9790;
output raise();
delay 0.5952;
output old();
delay 20.3299;
output up();
delay 0.5376;
output old();
delay 2.8303;
output lower();
delay 0.1158;
output old();
delay 20.9978;
output down();
delay 1.3142;
output new();
delay 1.4561;
output syncTime();
delay 0.2978;
output raise();
delay 1.1799;
output old();
delay 23.3685;
output up();
delay 0.9936;
output new();
delay 1.5062;
output syncTime();
delay 0.3324;
output lower();
delay 2.5162;
output new();
delay 18.9365;
output down();
delay 0.1782;
output new();
delay 1.7544;
output syncTime();
delay 1.4347;
output raise();
delay 2.5848;
output new();
delay 8.6975;
output up();
delay 0.2106;
output new();
delay 0.9987;
output syncTime();
delay 0.0214;
output lower();
delay 1.8237;
output new();
delay 18.1795;
output down();
delay 0.2793;
output old();
delay 0.3532;
output raise();
delay 1.4294;
output old();
delay 20.1866;
output up();
delay 2.0128;
output old();
delay 0.5799;
output lower();
delay 0.4625;
output new();
delay 20.8471;
output down();
delay 0.4063;
output old();
delay 0.1209;
output hello();
delay 0.2015;
output raise();
delay 0.2995;
output new();
delay 797.0635;
