delay 2.7384;
output new();
delay 0.1971;
output syncTime();
delay 0.1584;
output lower();
delay 0.7891;
output old();
delay 19.7817;
output down();
delay 0.3711;
output old();
delay 1.7824;
output raise();
delay 0.0647;
output old();
delay 20.8120;
output up();
delay 0.6894;
output old();
delay 0.0077;
output lower();
delay 0.5486;
output old();
delay 19.6541;
output down();
delay 2.6230;
output new();
delay 0.6887;
output syncTime();
delay 1.9918;
output raise();
delay 0.3492;
output old();
delay 20.7547;
output up();
delay 1.5682;
output new();
delay 2.9222;
output syncTime();
delay 0.8214;
output lower();
delay 0.2486;
output new();
delay 19.9604;
output down();
delay 1.6186;
output old();
delay 0.3009;
output raise();
delay 0.0233;
output new();
delay 10.5900;
output up();
delay 0.3207;
output old();
delay 0.5049;
output lower();
delay 0.2808;
output new();
delay 20.6291;
output down();
delay 1.9832;
output old();
delay 0.8123;
output raise();
delay 0.3483;
output hello();
delay 0.1806;
output new();
delay 842.9843;
