delay 2.3922;
output old();
delay 0.7069;
output lower();
delay 0.1842;
output old();
delay 20.8945;
output down();
delay 4.0140;
output old();
delay 0.7407;
output raise();
delay 0.1805;
output old();
delay 20.0710;
output up();
delay 1.9413;
output new();
delay 0.1735;
output syncTime();
delay 1.0624;
output lower();
delay 0.1674;
output old();
delay 20.1064;
output down();
delay 0.1361;
output new();
delay 0.6798;
output syncTime();
delay 1.1123;
output raise();
delay 2.0394;
output old();
delay 22.4092;
output up();
delay 0.1409;
output new();
delay 0.4353;
output syncTime();
delay 1.4830;
output lower();
delay 1.4167;
output new();
delay 0.3960;
output hello();
delay 897.2163;
