delay 0.2628;
output new();
delay 0.4199;
output syncTime();
delay 3.8522;
output lower();
delay 1.1867;
output old();
delay 18.9304;
output down();
delay 0.5381;
output new();
delay 0.1404;
output syncTime();
delay 1.4686;
output raise();
delay 1.0141;
output old();
delay 22.3729;
output up();
delay 0.2946;
output old();
delay 0.0450;
output lower();
delay 0.7088;
output new();
delay 22.0592;
output down();
delay 0.0555;
output new();
delay 0.0476;
output syncTime();
delay 1.4553;
output raise();
delay 0.2747;
output old();
delay 20.8241;
output up();
delay 0.2009;
output old();
delay 0.0102;
output hello();
delay 1.7878;
output lower();
delay 2.4793;
output new();
delay 899.6710;
