delay 1.7845;
output old();
delay 1.6693;
output lower();
delay 0.6592;
output new();
delay 19.9384;
output down();
delay 1.2105;
output new();
delay 0.0048;
output syncTime();
delay 1.8746;
output raise();
delay 1.0480;
output old();
delay 19.5296;
output up();
delay 0.8796;
output old();
delay 2.1889;
output lower();
delay 0.5809;
output new();
delay 21.3879;
output down();
delay 0.3868;
output old();
delay 0.4057;
output raise();
delay 1.7315;
output old();
delay 19.0513;
output up();
delay 2.6741;
output new();
delay 0.4378;
output syncTime();
delay 1.0713;
output lower();
delay 0.4528;
output new();
delay 19.8916;
output down();
delay 0.4104;
output new();
delay 0.0746;
output syncTime();
delay 0.1101;
output raise();
delay 0.4444;
output old();
delay 19.9582;
output up();
delay 0.0219;
output old();
delay 0.2717;
output lower();
delay 0.1063;
output new();
delay 20.0046;
output down();
delay 0.9397;
output old();
delay 0.1206;
output hello();
delay 0.5873;
output raise();
delay 2.5016;
output old();
delay 835.6897;
