delay 0.0252;
output new();
delay 0.0389;
output syncTime();
delay 0.1608;
output lower();
delay 1.4444;
output new();
delay 18.9348;
output down();
delay 1.4181;
output new();
delay 0.4515;
output syncTime();
delay 0.2148;
output raise();
delay 0.5321;
output old();
delay 20.4017;
output up();
delay 0.4861;
output new();
delay 0.3400;
output syncTime();
delay 1.3845;
output lower();
delay 0.9663;
output old();
delay 20.2973;
output down();
delay 0.1322;
output new();
delay 0.2456;
output syncTime();
delay 0.9380;
output raise();
delay 0.0599;
output new();
delay 12.5108;
output up();
delay 0.4790;
output old();
delay 1.1188;
output lower();
delay 0.5713;
output old();
delay 22.3469;
output down();
delay 3.8464;
output old();
delay 0.1237;
output raise();
delay 0.3497;
output old();
delay 20.2076;
output up();
delay 1.1404;
output new();
delay 1.1928;
output syncTime();
delay 0.8794;
output lower();
delay 0.9812;
output new();
delay 19.5255;
output down();
delay 0.0304;
output old();
delay 0.0818;
output raise();
delay 0.5768;
output old();
delay 20.6676;
output up();
delay 1.0020;
output new();
delay 1.4608;
output syncTime();
delay 1.9183;
output lower();
delay 0.0042;
output new();
delay 20.5836;
output down();
delay 1.4700;
output old();
delay 1.3355;
output raise();
delay 0.1834;
output old();
delay 20.2296;
output up();
delay 1.1494;
output new();
delay 0.7167;
output syncTime();
delay 0.1647;
output lower();
delay 2.7474;
output new();
delay 19.2496;
output down();
delay 1.7921;
output new();
delay 0.9707;
output hello();
delay 0.2542;
output syncTime();
delay 0.0571;
output raise();
delay 2.2048;
output new();
delay 747.5036;
