delay 0.2705;
output new();
delay 0.3841;
output syncTime();
delay 0.5350;
output lower();
delay 0.9906;
output new();
delay 20.3778;
output down();
delay 1.6231;
output new();
delay 0.6602;
output syncTime();
delay 0.0523;
output raise();
delay 0.6703;
output new();
delay 11.7468;
output up();
delay 0.9028;
output new();
delay 1.7197;
output syncTime();
delay 0.3195;
output lower();
delay 0.1328;
output old();
delay 20.2078;
output down();
delay 0.7248;
output old();
delay 0.0584;
output raise();
delay 1.4040;
output new();
delay 9.7607;
output up();
delay 1.3370;
output old();
delay 0.5078;
output lower();
delay 0.1085;
output old();
delay 21.2407;
output down();
delay 0.9362;
output new();
delay 0.1222;
output syncTime();
delay 0.6285;
output hello();
delay 0.9927;
output raise();
delay 3.0573;
output new();
delay 898.6278;
