delay 0.1889;
output new();
delay 0.2822;
output syncTime();
delay 0.1919;
output lower();
delay 0.6823;
output new();
delay 19.5778;
output down();
delay 1.8098;
output new();
delay 0.1281;
output syncTime();
delay 1.6943;
output raise();
delay 0.2885;
output old();
delay 19.9783;
output up();
delay 0.0374;
output new();
delay 3.2048;
output syncTime();
delay 0.1143;
output lower();
delay 0.0888;
output new();
delay 21.8260;
output down();
delay 1.2532;
output old();
delay 0.7228;
output raise();
delay 1.0997;
output new();
delay 9.3397;
output up();
delay 1.8795;
output new();
delay 0.0562;
output syncTime();
delay 0.2244;
output hello();
delay 0.2008;
output lower();
delay 0.8295;
output old();
delay 914.4009;
