delay 0.3775;
output old();
delay 0.4751;
output lower();
delay 1.3239;
output new();
delay 19.0469;
output down();
delay 0.9108;
output old();
delay 1.1046;
output raise();
delay 1.0473;
output new();
delay 9.3925;
output up();
delay 0.8850;
output old();
delay 1.9207;
output lower();
delay 1.5167;
output new();
delay 18.6938;
output down();
delay 1.0816;
output new();
delay 0.8455;
output syncTime();
delay 0.0130;
output raise();
delay 2.1596;
output old();
delay 18.1261;
output up();
delay 0.3878;
output new();
delay 0.0180;
output syncTime();
delay 1.5797;
output lower();
delay 0.3624;
output new();
delay 20.1558;
output down();
delay 1.5330;
output old();
delay 2.7241;
output raise();
delay 0.1926;
output old();
delay 20.1121;
output up();
delay 1.1414;
output old();
delay 0.6656;
output lower();
delay 1.7446;
output old();
delay 18.7236;
output down();
delay 0.2050;
output new();
delay 0.1846;
output hello();
delay 0.5703;
output syncTime();
delay 1.7168;
output raise();
delay 0.0981;
output new();
delay 17.5676;
output down();
delay 831.4963;
