delay 0.5036;
output new();
delay 1.9880;
output syncTime();
delay 0.3886;
output lower();
delay 1.2116;
output old();
delay 19.4429;
output down();
delay 0.0703;
output old();
delay 0.3448;
output raise();
delay 0.3702;
output new();
delay 10.4117;
output up();
delay 0.0387;
output new();
delay 0.8307;
output syncTime();
delay 0.4352;
output lower();
delay 0.5943;
output new();
delay 22.2153;
output down();
delay 1.9892;
output new();
delay 1.2561;
output syncTime();
delay 0.0941;
output raise();
delay 0.5493;
output old();
delay 2.0220;
output hello();
delay 935.3432;
