delay 2.0194;
output new();
delay 0.4324;
output syncTime();
delay 2.1116;
output lower();
delay 0.6503;
output new();
delay 21.8735;
output down();
delay 0.1532;
output new();
delay 0.4677;
output syncTime();
delay 1.7871;
output raise();
delay 0.2702;
output new();
delay 9.7469;
output up();
delay 0.0673;
output new();
delay 0.0669;
output syncTime();
delay 1.9802;
output lower();
delay 1.1908;
output new();
delay 19.2318;
output down();
delay 1.5592;
output old();
delay 0.3208;
output raise();
delay 2.0457;
output old();
delay 18.6391;
output up();
delay 0.4798;
output new();
delay 1.4237;
output syncTime();
delay 0.0019;
output lower();
delay 1.7782;
output new();
delay 18.5933;
output down();
delay 0.3361;
output new();
delay 0.2049;
output syncTime();
delay 0.6162;
output raise();
delay 0.4401;
output new();
delay 9.9891;
output up();
delay 1.3838;
output new();
delay 1.0555;
output syncTime();
delay 0.4522;
output lower();
delay 0.1365;
output new();
delay 20.7707;
output down();
delay 0.6345;
output old();
delay 1.0157;
output raise();
delay 0.2607;
output new();
delay 10.5774;
output up();
delay 0.3816;
output old();
delay 0.5518;
output hello();
delay 0.6367;
output lower();
delay 0.8798;
output old();
delay 8.5099;
output up();
delay 834.3760;
