delay 0.8193;
output old();
delay 0.2800;
output hello();
delay 0.6791;
output lower();
delay 0.2947;
output new();
delay 18.3915;
output down();
delay 1.5327;
output old();
delay 1.8025;
output raise();
delay 0.1116;
output new();
delay 10.0746;
output up();
delay 2.8685;
output old();
delay 0.2852;
output hello();
delay 0.3715;
output lower();
delay 4.9587;
output old();
delay 2.0984;
output down();
delay 0.7132;
output new();
delay 0.9006;
output syncTime();
delay 1.5188;
output raise();
delay 0.0598;
output new();
delay 10.4039;
output up();
delay 0.9316;
output old();
delay 0.0033;
output lower();
delay 0.2915;
output new();
delay 19.8354;
output down();
delay 1.0546;
output old();
delay 3.5388;
output raise();
delay 0.0092;
output new();
delay 10.5682;
output up();
delay 0.1614;
output old();
delay 0.6086;
output lower();
delay 0.1839;
output new();
delay 19.9842;
output down();
delay 0.5064;
output old();
delay 0.3395;
output raise();
delay 4.6856;
output new();
delay 5.9674;
output up();
delay 2.1202;
output new();
delay 2.6160;
output syncTime();
delay 0.9534;
output lower();
delay 1.1160;
output old();
delay 20.2943;
output down();
delay 0.0772;
output old();
delay 2.1474;
output raise();
delay 0.6867;
output new();
delay 11.6734;
output up();
delay 0.0172;
output new();
delay 0.1513;
output syncTime();
delay 1.3707;
output lower();
delay 0.1507;
output old();
delay 23.0368;
output down();
delay 1.2176;
output old();
delay 0.1405;
output raise();
delay 1.4380;
output old();
delay 18.7024;
output up();
delay 0.1739;
output new();
delay 0.6374;
output syncTime();
delay 1.5985;
output lower();
delay 2.3737;
output new();
delay 21.9687;
output down();
delay 0.8801;
output new();
delay 0.4612;
output syncTime();
delay 0.3047;
output raise();
delay 0.1377;
output old();
delay 20.5163;
output up();
delay 1.5085;
output old();
delay 0.0317;
output hello();
delay 0.1294;
output down();
delay 0.2598;
output lower();
delay 0.0413;
output old();
delay 734.3331;
