delay 1.1740;
output new();
delay 0.3731;
output syncTime();
delay 0.6817;
output lower();
delay 1.3704;
output new();
delay 19.0945;
output down();
delay 0.3859;
output new();
delay 0.8548;
output syncTime();
delay 0.2845;
output raise();
delay 0.7536;
output old();
delay 21.0626;
output up();
delay 0.4922;
output old();
delay 1.2403;
output lower();
delay 0.4019;
output old();
delay 19.9777;
output down();
delay 0.0536;
output old();
delay 0.3130;
output raise();
delay 1.2143;
output new();
delay 2.1047;
output hello();
delay 928.2671;
