delay 1.2614;
output new();
delay 0.2379;
output syncTime();
delay 0.6182;
output lower();
delay 1.5036;
output old();
delay 18.5509;
output down();
delay 0.5862;
output old();
delay 0.2444;
output raise();
delay 0.2952;
output old();
delay 20.7549;
output up();
delay 0.4930;
output new();
delay 0.1918;
output syncTime();
delay 0.1602;
output lower();
delay 0.5319;
output new();
delay 20.4190;
output down();
delay 1.1482;
output old();
delay 0.8279;
output raise();
delay 2.0743;
output old();
delay 18.1644;
output up();
delay 0.1128;
output old();
delay 1.9671;
output lower();
delay 2.2411;
output new();
delay 24.3069;
output down();
delay 0.7435;
output new();
delay 2.1657;
output syncTime();
delay 1.7138;
output raise();
delay 0.2961;
output new();
delay 11.5237;
output up();
delay 1.3217;
output new();
delay 1.1669;
output hello();
delay 0.0483;
output syncTime();
delay 4.2538;
output lower();
delay 0.6991;
output old();
delay 859.4762;
