delay 0.0970;
output new();
delay 0.2757;
output syncTime();
delay 1.5455;
output lower();
delay 0.4161;
output new();
delay 19.6799;
output down();
delay 0.7691;
output new();
delay 0.0091;
output syncTime();
delay 0.2068;
output raise();
delay 1.3936;
output new();
delay 9.1483;
output up();
delay 0.3766;
output old();
delay 0.7174;
output lower();
delay 0.1252;
output new();
delay 21.3408;
output down();
delay 0.6507;
output old();
delay 0.4059;
output raise();
delay 0.5632;
output new();
delay 10.3060;
output up();
delay 0.3203;
output old();
delay 0.1095;
output lower();
delay 0.1137;
output new();
delay 20.0260;
output down();
delay 0.2849;
output old();
delay 0.3497;
output raise();
delay 0.7067;
output old();
delay 20.5918;
output up();
delay 1.0346;
output new();
delay 0.7404;
output syncTime();
delay 0.4818;
output lower();
delay 0.5743;
output old();
delay 20.3388;
output down();
delay 3.9872;
output new();
delay 0.9808;
output syncTime();
delay 2.7019;
output raise();
delay 2.6435;
output old();
delay 17.9772;
output up();
delay 3.2672;
output new();
delay 1.3378;
output syncTime();
delay 0.4798;
output lower();
delay 1.7191;
output old();
delay 18.7777;
output down();
delay 1.0193;
output old();
delay 1.9755;
output raise();
delay 1.0353;
output old();
delay 19.2747;
output up();
delay 0.1687;
output new();
delay 0.0933;
output syncTime();
delay 1.9770;
output lower();
delay 4.8256;
output new();
delay 16.8149;
output down();
delay 1.1246;
output new();
delay 1.1590;
output syncTime();
delay 0.1002;
output raise();
delay 0.2115;
output new();
delay 10.9625;
output up();
delay 1.1704;
output new();
delay 0.7357;
output syncTime();
delay 1.0826;
output lower();
delay 0.1250;
output old();
delay 20.6097;
output down();
delay 0.6930;
output old();
delay 0.8163;
output raise();
delay 0.9335;
output old();
delay 19.1808;
output up();
delay 4.3601;
output new();
delay 0.0546;
output syncTime();
delay 0.3728;
output lower();
delay 2.3270;
output new();
delay 18.5605;
output down();
delay 1.2718;
output old();
delay 0.2954;
output raise();
delay 0.1950;
output old();
delay 20.7452;
output up();
delay 1.8986;
output old();
delay 0.0474;
output hello();
delay 0.9761;
output down();
delay 0.2537;
output lower();
delay 1.2611;
output old();
delay 653.8202;
