delay 0.6043;
output old();
delay 0.3735;
output lower();
delay 0.5105;
output old();
delay 20.8205;
output down();
delay 0.5938;
output old();
delay 0.1423;
output raise();
delay 0.7113;
output new();
delay 11.0812;
output up();
delay 0.1658;
output new();
delay 1.2593;
output syncTime();
delay 1.2029;
output lower();
delay 0.8407;
output old();
delay 20.4446;
output down();
delay 3.8624;
output new();
delay 0.2698;
output syncTime();
delay 0.1648;
output raise();
delay 1.2311;
output new();
delay 9.6477;
output up();
delay 0.1695;
output new();
delay 0.2268;
output syncTime();
delay 0.2971;
output lower();
delay 1.4026;
output old();
delay 19.1886;
output down();
delay 0.6575;
output old();
delay 1.2586;
output raise();
delay 1.2403;
output new();
delay 8.7623;
output up();
delay 0.0161;
output old();
delay 1.0246;
output lower();
delay 0.3120;
output old();
delay 19.7715;
output down();
delay 0.3237;
output new();
delay 0.5419;
output syncTime();
delay 0.5401;
output raise();
delay 1.6136;
output old();
delay 18.5439;
output up();
delay 1.2434;
output old();
delay 0.5355;
output lower();
delay 0.2135;
output old();
delay 20.5901;
output down();
delay 0.1840;
output old();
delay 0.6674;
output raise();
delay 0.2052;
output new();
delay 11.1887;
output up();
delay 2.1524;
output new();
delay 2.2326;
output syncTime();
delay 0.4151;
output lower();
delay 0.7501;
output old();
delay 21.4246;
output down();
delay 2.8628;
output old();
delay 0.2571;
output raise();
delay 0.2227;
output old();
delay 22.4460;
output up();
delay 0.5726;
output new();
delay 0.3456;
output syncTime();
delay 0.5570;
output lower();
delay 0.3788;
output new();
delay 21.6755;
output down();
delay 0.7374;
output new();
delay 0.0109;
output hello();
delay 1.9808;
output syncTime();
delay 0.3758;
output raise();
delay 2.9225;
output old();
delay 733.1348;
