delay 2.2613;
output old();
delay 0.5088;
output lower();
delay 0.3003;
output new();
delay 20.1280;
output down();
delay 1.4814;
output new();
delay 0.2157;
output syncTime();
delay 1.5474;
output raise();
delay 0.4903;
output new();
delay 10.0269;
output up();
delay 0.9811;
output new();
delay 2.6000;
output syncTime();
delay 4.4667;
output lower();
delay 0.1113;
output old();
delay 20.3504;
output down();
delay 0.0083;
output hello();
delay 0.9104;
output old();
delay 2.5316;
output raise();
delay 0.5944;
output old();
delay 930.5860;
