delay 0.8409;
output new();
delay 0.5796;
output syncTime();
delay 0.7379;
output lower();
delay 2.5016;
output old();
delay 18.3418;
output down();
delay 0.2011;
output new();
delay 0.1370;
output syncTime();
delay 0.5434;
output raise();
delay 0.5078;
output new();
delay 10.1793;
output up();
delay 0.2372;
output old();
delay 0.2449;
output lower();
delay 2.3410;
output old();
delay 18.1389;
output down();
delay 0.4044;
output old();
delay 0.9661;
output raise();
delay 0.5971;
output new();
delay 13.6845;
output up();
delay 0.0368;
output new();
delay 0.8571;
output syncTime();
delay 3.8212;
output lower();
delay 1.8788;
output old();
delay 20.8639;
output down();
delay 1.5504;
output old();
delay 0.2607;
output raise();
delay 1.0801;
output new();
delay 10.4111;
output up();
delay 0.9732;
output old();
delay 1.0599;
output lower();
delay 1.3971;
output old();
delay 19.7470;
output down();
delay 0.0362;
output old();
delay 0.0191;
output raise();
delay 0.5145;
output old();
delay 23.3864;
output up();
delay 2.8202;
output new();
delay 0.5667;
output syncTime();
delay 0.7334;
output lower();
delay 0.4081;
output old();
delay 19.6812;
output down();
delay 0.4212;
output new();
delay 0.8248;
output syncTime();
delay 0.3156;
output raise();
delay 0.4724;
output old();
delay 22.4386;
output up();
delay 0.1608;
output old();
delay 1.0157;
output lower();
delay 2.1871;
output new();
delay 1.5322;
output hello();
delay 787.4439;
