delay 0.2095;
output new();
delay 1.3577;
output syncTime();
delay 1.4766;
output lower();
delay 2.0817;
output new();
delay 18.2939;
output down();
delay 3.3582;
output old();
delay 2.5586;
output raise();
delay 1.0592;
output old();
delay 24.7653;
output up();
delay 0.2931;
output new();
delay 0.7515;
output syncTime();
delay 2.2772;
output lower();
delay 1.0153;
output new();
delay 19.4957;
output down();
delay 0.2644;
output old();
delay 0.1077;
output hello();
delay 1.7155;
output raise();
delay 0.7360;
output old();
delay 918.2829;
