delay 0.4629;
output old();
delay 0.1261;
output lower();
delay 0.1472;
output old();
delay 21.4148;
output down();
delay 1.3449;
output new();
delay 0.5066;
output syncTime();
delay 0.6646;
output raise();
delay 0.2476;
output old();
delay 20.1314;
output up();
delay 0.6478;
output new();
delay 1.0729;
output syncTime();
delay 1.1107;
output lower();
delay 0.3779;
output new();
delay 21.6001;
output down();
delay 2.1354;
output new();
delay 2.8568;
output syncTime();
delay 0.6329;
output raise();
delay 0.6950;
output new();
delay 2.6168;
output hello();
delay 921.3075;
