delay 2.8728;
output old();
delay 0.8175;
output lower();
delay 3.7114;
output new();
delay 17.6308;
output down();
delay 2.2054;
output new();
delay 0.4493;
output syncTime();
delay 0.1517;
output raise();
delay 1.9111;
output old();
delay 19.0040;
output up();
delay 1.0473;
output old();
delay 0.2803;
output lower();
delay 0.3284;
output new();
delay 20.0208;
output down();
delay 0.5159;
output new();
delay 0.1343;
output syncTime();
delay 0.8481;
output raise();
delay 2.8440;
output new();
delay 7.6977;
output up();
delay 1.1050;
output old();
delay 0.1713;
output lower();
delay 0.3296;
output new();
delay 20.9542;
output down();
delay 1.0866;
output old();
delay 0.5630;
output raise();
delay 0.2782;
output new();
delay 9.9109;
output up();
delay 7.0618;
output new();
delay 0.2166;
output syncTime();
delay 0.0275;
output lower();
delay 0.3117;
output new();
delay 19.9135;
output down();
delay 0.7743;
output old();
delay 0.1223;
output raise();
delay 0.4703;
output new();
delay 10.0659;
output up();
delay 0.5308;
output old();
delay 0.0331;
output lower();
delay 0.0280;
output old();
delay 0.4030;
output hello();
delay 843.2716;
