delay 0.1777;
output new();
delay 0.0827;
output syncTime();
delay 0.6095;
output lower();
delay 0.1592;
output new();
delay 20.2671;
output down();
delay 0.5149;
output old();
delay 0.0517;
output raise();
delay 0.0560;
output old();
delay 19.9767;
output up();
delay 2.1411;
output new();
delay 0.4572;
output syncTime();
delay 0.1864;
output lower();
delay 4.0694;
output old();
delay 17.6819;
output down();
delay 0.6483;
output old();
delay 0.8421;
output raise();
delay 1.4580;
output new();
delay 11.8794;
output up();
delay 0.7917;
output old();
delay 0.2743;
output lower();
delay 0.2347;
output old();
delay 20.6961;
output down();
delay 0.3627;
output hello();
delay 0.3791;
output down();
delay 0.6349;
output old();
delay 1.6176;
output raise();
delay 0.1336;
output old();
delay 20.0941;
output up();
delay 1.4100;
output old();
delay 0.3609;
output lower();
delay 0.8193;
output old();
delay 19.2700;
output down();
delay 0.0138;
output old();
delay 0.1692;
output raise();
delay 1.6800;
output new();
delay 9.7439;
output up();
delay 1.0362;
output new();
delay 0.0028;
output syncTime();
delay 1.2624;
output lower();
delay 0.6655;
output new();
delay 20.5225;
output down();
delay 0.0008;
output old();
delay 0.5434;
output raise();
delay 0.2223;
output old();
delay 22.7271;
output up();
delay 1.5443;
output new();
delay 1.8567;
output syncTime();
delay 2.2244;
output lower();
delay 0.8586;
output old();
delay 19.5473;
output down();
delay 0.6013;
output new();
delay 1.3410;
output syncTime();
delay 1.0942;
output raise();
delay 0.9683;
output new();
delay 9.0335;
output up();
delay 1.4516;
output old();
delay 0.0028;
output lower();
delay 1.8345;
output new();
delay 18.9142;
output down();
delay 0.7160;
output hello();
delay 0.9481;
output old();
delay 0.5416;
output down();
delay 3.1982;
output raise();
delay 0.1879;
output hello();
delay 0.5489;
output old();
delay 0.6683;
output down();
delay 1.8223;
output hello();
delay 0.6131;
output down();
delay 0.7316;
output hello();
delay 0.5881;
output down();
delay 1.9491;
output hello();
delay 0.0164;
output down();
delay 2.0125;
output hello();
delay 0.4614;
output down();
delay 0.2200;
output hello();
delay 0.7302;
output down();
delay 0.2731;
output hello();
delay 0.7570;
output down();
delay 0.0922;
output hello();
delay 0.3715;
output down();
delay 1.0437;
output hello();
delay 0.0087;
output down();
delay 3.0401;
output hello();
delay 710.3590;
