delay 2.1140;
output new();
delay 0.9304;
output syncTime();
delay 1.0379;
output lower();
delay 0.4980;
output new();
delay 20.5251;
output down();
delay 3.1224;
output new();
delay 0.0137;
output syncTime();
delay 1.2229;
output raise();
delay 0.4064;
output new();
delay 11.3440;
output up();
delay 1.3476;
output old();
delay 1.4082;
output lower();
delay 0.1513;
output old();
delay 21.8527;
output down();
delay 0.2004;
output new();
delay 0.1624;
output syncTime();
delay 0.3222;
output raise();
delay 0.3303;
output new();
delay 10.2192;
output up();
delay 0.5093;
output old();
delay 0.8553;
output lower();
delay 1.0764;
output old();
delay 22.7900;
output down();
delay 0.5854;
output old();
delay 0.1465;
output raise();
delay 0.2877;
output new();
delay 10.4041;
output up();
delay 0.1969;
output old();
delay 0.1431;
output lower();
delay 0.1404;
output hello();
delay 0.1530;
output new();
delay 885.6027;
