delay 0.0349;
output new();
delay 1.3643;
output syncTime();
delay 0.2859;
output lower();
delay 3.4251;
output old();
delay 19.4279;
output down();
delay 2.0107;
output old();
delay 0.6920;
output raise();
delay 1.4163;
output new();
delay 8.9546;
output up();
delay 1.0698;
output old();
delay 1.2016;
output lower();
delay 1.2872;
output old();
delay 20.5885;
output down();
delay 0.1438;
output old();
delay 0.2928;
output raise();
delay 0.5315;
output new();
delay 10.2330;
output up();
delay 0.7632;
output old();
delay 3.0755;
output lower();
delay 1.1489;
output old();
delay 19.9514;
output down();
delay 0.2604;
output old();
delay 1.3216;
output raise();
delay 0.0974;
output new();
delay 10.5593;
output up();
delay 0.0153;
output new();
delay 0.1619;
output syncTime();
delay 0.4484;
output lower();
delay 1.0855;
output new();
delay 20.5105;
output down();
delay 0.4293;
output new();
delay 0.2760;
output syncTime();
delay 1.0408;
output raise();
delay 0.1549;
output hello();
delay 0.2075;
output old();
delay 865.6324;
