delay 0.2596;
output old();
delay 1.6513;
output lower();
delay 4.8448;
output old();
delay 16.8606;
output down();
delay 0.7942;
output old();
delay 0.0185;
output raise();
delay 0.0162;
output new();
delay 11.2501;
output up();
delay 0.9935;
output new();
delay 0.4074;
output syncTime();
delay 0.4311;
output lower();
delay 0.3850;
output new();
delay 19.7393;
output down();
delay 0.3668;
output new();
delay 3.4893;
output syncTime();
delay 0.1595;
output raise();
delay 2.3805;
output new();
delay 7.9274;
output up();
delay 0.6316;
output new();
delay 0.0299;
output syncTime();
delay 0.5899;
output lower();
delay 0.1295;
output old();
delay 21.6804;
output down();
delay 0.0919;
output new();
delay 0.2571;
output syncTime();
delay 0.7325;
output raise();
delay 1.1020;
output new();
delay 9.1432;
output up();
delay 0.3564;
output old();
delay 1.7572;
output lower();
delay 0.8959;
output old();
delay 19.6327;
output down();
delay 0.5718;
output old();
delay 0.2035;
output raise();
delay 0.7106;
output new();
delay 9.2934;
output up();
delay 0.1001;
output old();
delay 0.6754;
output lower();
delay 0.3645;
output new();
delay 22.0037;
output down();
delay 0.6334;
output new();
delay 0.0193;
output syncTime();
delay 2.2543;
output raise();
delay 0.5930;
output old();
delay 1.9302;
output hello();
delay 831.7416;
