delay 2.2622;
output old();
delay 0.6544;
output lower();
delay 0.8702;
output new();
delay 20.1314;
output down();
delay 0.4062;
output new();
delay 0.6216;
output syncTime();
delay 0.3386;
output raise();
delay 2.8910;
output new();
delay 8.8507;
output up();
delay 0.5914;
output new();
delay 0.0581;
output syncTime();
delay 0.1375;
output lower();
delay 0.6256;
output new();
delay 19.4615;
output down();
delay 0.0345;
output old();
delay 0.3245;
output raise();
delay 1.5446;
output new();
delay 9.0803;
output up();
delay 1.4528;
output new();
delay 0.7853;
output syncTime();
delay 0.0636;
output lower();
delay 0.0517;
output old();
delay 20.9023;
output down();
delay 0.2586;
output hello();
delay 0.5248;
output old();
delay 0.0235;
output raise();
delay 3.4922;
output old();
delay 903.6610;
