delay 0.3416;
output new();
delay 0.2241;
output syncTime();
delay 0.4494;
output lower();
delay 1.5938;
output old();
delay 18.4961;
output down();
delay 0.1161;
output old();
delay 1.4312;
output raise();
delay 0.0477;
output old();
delay 20.2492;
output up();
delay 1.9260;
output old();
delay 0.4331;
output lower();
delay 0.3312;
output new();
delay 20.1826;
output down();
delay 2.4295;
output old();
delay 2.8281;
output raise();
delay 2.8194;
output new();
delay 8.1673;
output up();
delay 0.7359;
output old();
delay 1.5049;
output lower();
delay 0.0064;
output old();
delay 20.0382;
output down();
delay 0.0514;
output new();
delay 0.0342;
output syncTime();
delay 0.0925;
output raise();
delay 0.0760;
output new();
delay 12.9003;
output up();
delay 0.0267;
output new();
delay 0.4035;
output syncTime();
delay 0.1567;
output lower();
delay 0.1820;
output new();
delay 21.2710;
output down();
delay 0.0228;
output new();
delay 0.2079;
output syncTime();
delay 0.2333;
output raise();
delay 0.1711;
output new();
delay 10.6279;
output up();
delay 3.1885;
output new();
delay 0.0621;
output syncTime();
delay 0.9456;
output lower();
delay 1.9517;
output new();
delay 18.6479;
output down();
delay 2.4423;
output old();
delay 0.8706;
output raise();
delay 0.7456;
output new();
delay 10.9367;
output up();
delay 0.8908;
output new();
delay 0.3552;
output syncTime();
delay 0.2161;
output lower();
delay 0.3915;
output new();
delay 20.1523;
output down();
delay 3.2387;
output old();
delay 0.6607;
output raise();
delay 0.8103;
output old();
delay 20.3029;
output up();
delay 0.9514;
output new();
delay 0.9120;
output syncTime();
delay 0.8854;
output lower();
delay 1.1483;
output new();
delay 19.3561;
output down();
delay 0.1977;
output new();
delay 4.3742;
output syncTime();
delay 0.9084;
output raise();
delay 2.3289;
output old();
delay 18.0248;
output up();
delay 0.5262;
output new();
delay 0.1100;
output hello();
delay 0.8633;
output syncTime();
delay 0.3819;
output lower();
delay 2.7725;
output new();
delay 708.7403;
