delay 0.4508;
output old();
delay 2.2775;
output lower();
delay 2.2458;
output new();
delay 18.7840;
output down();
delay 0.0309;
output old();
delay 1.7563;
output raise();
delay 1.4483;
output new();
delay 8.6073;
output up();
delay 3.1592;
output new();
delay 0.2481;
output syncTime();
delay 1.0300;
output lower();
delay 1.4393;
output new();
delay 19.8984;
output down();
delay 0.0810;
output hello();
delay 0.5164;
output new();
delay 0.8892;
output syncTime();
delay 3.3479;
output raise();
delay 0.6287;
output new();
delay 933.2608;
