delay 1.1045;
output new();
delay 0.9101;
output syncTime();
delay 1.9201;
output lower();
delay 0.4580;
output new();
delay 21.8058;
output down();
delay 1.4766;
output old();
delay 1.9037;
output raise();
delay 1.2603;
output old();
delay 20.2733;
output up();
delay 2.0921;
output new();
delay 0.1329;
output syncTime();
delay 0.2000;
output lower();
delay 0.0917;
output old();
delay 20.8677;
output down();
delay 1.7717;
output new();
delay 1.8854;
output syncTime();
delay 1.4090;
output raise();
delay 0.2017;
output old();
delay 20.1550;
output up();
delay 1.1699;
output old();
delay 1.8773;
output lower();
delay 0.3107;
output new();
delay 24.3221;
output down();
delay 1.0877;
output new();
delay 0.7361;
output syncTime();
delay 1.7051;
output raise();
delay 0.2236;
output new();
delay 10.0300;
output up();
delay 2.4828;
output new();
delay 0.0223;
output hello();
delay 2.8077;
output syncTime();
delay 4.3788;
output lower();
delay 0.4852;
output new();
delay 2.3500;
output up();
delay 846.1910;
