delay 0.3397;
output new();
delay 1.9094;
output syncTime();
delay 1.7223;
output lower();
delay 0.7295;
output old();
delay 19.5907;
output down();
delay 0.8106;
output old();
delay 0.1020;
output raise();
delay 1.0802;
output old();
delay 18.9723;
output up();
delay 0.2475;
output new();
delay 1.8191;
output syncTime();
delay 0.9291;
output lower();
delay 4.6608;
output new();
delay 15.3659;
output down();
delay 1.1858;
output old();
delay 0.2447;
output raise();
delay 2.6179;
output old();
delay 17.7043;
output up();
delay 1.0529;
output new();
delay 0.5228;
output syncTime();
delay 2.1010;
output lower();
delay 1.0457;
output new();
delay 20.5916;
output down();
delay 0.3220;
output old();
delay 0.0782;
output raise();
delay 0.0086;
output old();
delay 20.0218;
output up();
delay 0.9827;
output old();
delay 0.1216;
output lower();
delay 3.7862;
output new();
delay 17.7514;
output down();
delay 0.3017;
output new();
delay 0.3503;
output hello();
delay 0.2648;
output syncTime();
delay 0.3810;
output raise();
delay 1.4142;
output new();
delay 18.8171;
output down();
delay 820.1528;
