delay 0.0187;
output new();
delay 0.4598;
output syncTime();
delay 1.0247;
output lower();
delay 0.9526;
output new();
delay 20.2165;
output down();
delay 0.5480;
output new();
delay 1.8111;
output syncTime();
delay 0.0213;
output raise();
delay 3.3316;
output new();
delay 9.1276;
output up();
delay 0.1941;
output hello();
delay 0.1548;
output new();
delay 1.0512;
output syncTime();
delay 0.1098;
output lower();
delay 0.1030;
output new();
delay 6.3985;
output down();
delay 0.4260;
output old();
delay 1.2295;
output raise();
delay 1.7473;
output old();
delay 18.6128;
output up();
delay 1.8527;
output new();
delay 0.5879;
output syncTime();
delay 0.6611;
output lower();
delay 4.8017;
output old();
delay 15.4024;
output down();
delay 0.6139;
output old();
delay 2.4688;
output raise();
delay 0.9986;
output old();
delay 20.0502;
output up();
delay 0.3048;
output hello();
delay 0.0548;
output new();
delay 0.7190;
output down();
delay 0.0379;
output syncTime();
delay 0.5908;
output lower();
delay 0.3537;
output old();
delay 883.0630;
