delay 0.1460;
output new();
delay 0.1299;
output syncTime();
delay 3.8145;
output lower();
delay 0.2506;
output new();
delay 20.1174;
output down();
delay 0.4981;
output old();
delay 0.8817;
output raise();
delay 0.1790;
output new();
delay 10.5846;
output up();
delay 0.1173;
output new();
delay 0.1531;
output syncTime();
delay 0.5327;
output lower();
delay 1.1425;
output old();
delay 20.5132;
output down();
delay 0.6992;
output old();
delay 0.8780;
output raise();
delay 3.9674;
output old();
delay 17.3464;
output up();
delay 0.3720;
output new();
delay 0.8342;
output syncTime();
delay 1.7094;
output lower();
delay 0.0270;
output new();
delay 20.9060;
output down();
delay 1.4986;
output new();
delay 0.1233;
output hello();
delay 0.8137;
output syncTime();
delay 0.2398;
output raise();
delay 0.3214;
output old();
delay 19.9642;
output down();
delay 871.3387;
