delay 1.3695;
output old();
delay 0.7898;
output lower();
delay 0.4803;
output new();
delay 20.9343;
output down();
delay 3.3076;
output old();
delay 0.9429;
output raise();
delay 2.4244;
output new();
delay 8.2876;
output up();
delay 1.2500;
output old();
delay 0.3425;
output lower();
delay 3.7200;
output old();
delay 21.6975;
output down();
delay 0.2199;
output old();
delay 0.1325;
output raise();
delay 0.1852;
output new();
delay 10.8885;
output up();
delay 1.1594;
output new();
delay 1.0726;
output syncTime();
delay 0.0433;
output lower();
delay 0.1552;
output old();
delay 20.3706;
output down();
delay 2.2947;
output new();
delay 0.0497;
output syncTime();
delay 2.2325;
output raise();
delay 0.4837;
output old();
delay 20.0904;
output up();
delay 0.2642;
output new();
delay 2.1489;
output syncTime();
delay 0.0794;
output lower();
delay 0.1334;
output new();
delay 21.0525;
output down();
delay 0.0786;
output new();
delay 1.4642;
output syncTime();
delay 0.9451;
output raise();
delay 0.5700;
output old();
delay 19.5006;
output up();
delay 0.2989;
output old();
delay 1.4712;
output hello();
delay 3.7270;
output lower();
delay 1.8752;
output old();
delay 821.5661;
