delay 1.4164;
output new();
delay 1.0730;
output syncTime();
delay 1.7048;
output lower();
delay 0.3490;
output old();
delay 19.8192;
output down();
delay 4.9457;
output old();
delay 1.0850;
output raise();
delay 0.0893;
output old();
delay 20.8239;
output up();
delay 0.1447;
output old();
delay 0.5377;
output lower();
delay 0.8737;
output old();
delay 19.8203;
output down();
delay 1.4063;
output old();
delay 0.3455;
output hello();
delay 0.5032;
output raise();
delay 0.0051;
output old();
delay 925.1572;
