delay 1.1634;
output old();
delay 0.5847;
output lower();
delay 0.4478;
output old();
delay 20.2505;
output down();
delay 3.4064;
output old();
delay 1.8624;
output raise();
delay 2.0428;
output old();
delay 18.7536;
output up();
delay 0.8403;
output new();
delay 1.0712;
output syncTime();
delay 0.4961;
output lower();
delay 0.6286;
output old();
delay 19.5969;
output down();
delay 0.0008;
output new();
delay 0.5443;
output syncTime();
delay 0.0317;
output raise();
delay 2.7776;
output new();
delay 7.5997;
output up();
delay 0.5462;
output new();
delay 0.0915;
output syncTime();
delay 0.7695;
output lower();
delay 0.2441;
output new();
delay 1.0129;
output hello();
delay 915.3371;
