delay 2.8186;
output old();
delay 0.1762;
output lower();
delay 1.0293;
output old();
delay 21.1797;
output down();
delay 2.1013;
output old();
delay 2.6986;
output raise();
delay 0.2632;
output old();
delay 20.7550;
output up();
delay 0.4038;
output new();
delay 1.1280;
output syncTime();
delay 0.4536;
output lower();
delay 0.9138;
output new();
delay 19.5860;
output down();
delay 0.2564;
output old();
delay 1.8633;
output raise();
delay 0.5664;
output old();
delay 19.7171;
output up();
delay 0.0008;
output new();
delay 2.7836;
output syncTime();
delay 1.4179;
output lower();
delay 1.8579;
output new();
delay 18.4802;
output down();
delay 0.1395;
output new();
delay 0.2631;
output syncTime();
delay 0.1536;
output raise();
delay 1.5002;
output new();
delay 9.1569;
output up();
delay 0.2704;
output old();
delay 1.3594;
output lower();
delay 4.4638;
output old();
delay 16.1293;
output down();
delay 1.1876;
output old();
delay 1.7903;
output raise();
delay 1.3801;
output old();
delay 19.8941;
output up();
delay 0.5552;
output old();
delay 0.6750;
output lower();
delay 1.7610;
output new();
delay 19.7552;
output down();
delay 1.8910;
output old();
delay 0.3711;
output raise();
delay 0.1167;
output new();
delay 10.4504;
output up();
delay 0.2392;
output new();
delay 1.2914;
output syncTime();
delay 0.5849;
output lower();
delay 0.4548;
output old();
delay 21.7504;
output down();
delay 0.3317;
output new();
delay 0.1786;
output hello();
delay 0.2146;
output syncTime();
delay 0.1563;
output raise();
delay 0.9682;
output old();
delay 760.2157;
