delay 0.2865;
output old();
delay 0.1703;
output lower();
delay 1.1894;
output old();
delay 19.7212;
output down();
delay 0.8015;
output old();
delay 1.8910;
output raise();
delay 2.8894;
output new();
delay 7.2173;
output up();
delay 0.3680;
output old();
delay 1.0147;
output lower();
delay 0.9697;
output old();
delay 19.8958;
output down();
delay 1.3344;
output new();
delay 0.0067;
output syncTime();
delay 2.0305;
output raise();
delay 0.1461;
output old();
delay 0.0183;
output hello();
delay 940.1492;
