delay 0.2467;
output old();
delay 0.2160;
output lower();
delay 0.7275;
output new();
delay 21.0491;
output down();
delay 2.1763;
output old();
delay 1.1101;
output raise();
delay 0.2587;
output new();
delay 9.9324;
output up();
delay 0.0544;
output new();
delay 0.9535;
output syncTime();
delay 1.1218;
output lower();
delay 1.5064;
output new();
delay 18.7353;
output down();
delay 0.5544;
output old();
delay 0.6584;
output raise();
delay 0.1817;
output new();
delay 10.2156;
output up();
delay 2.7268;
output old();
delay 0.7618;
output lower();
delay 0.3724;
output new();
delay 20.1986;
output down();
delay 1.0772;
output old();
delay 6.1500;
output raise();
delay 4.5028;
output new();
delay 6.6504;
output up();
delay 0.1804;
output new();
delay 1.4304;
output syncTime();
delay 0.3046;
output lower();
delay 0.0869;
output new();
delay 20.6561;
output down();
delay 1.2063;
output new();
delay 1.2084;
output syncTime();
delay 0.1174;
output raise();
delay 0.1976;
output old();
delay 0.2727;
output hello();
delay 862.3009;
