delay 0.5301;
output new();
delay 0.5479;
output syncTime();
delay 2.0084;
output lower();
delay 5.5406;
output old();
delay 15.7266;
output down();
delay 0.4523;
output old();
delay 0.0731;
output raise();
delay 1.3858;
output old();
delay 19.7113;
output up();
delay 0.4156;
output new();
delay 0.0603;
output syncTime();
delay 0.2521;
output lower();
delay 0.0355;
output old();
delay 21.6356;
output down();
delay 0.8131;
output old();
delay 2.1787;
output raise();
delay 3.0264;
output old();
delay 17.4254;
output up();
delay 0.7055;
output new();
delay 0.6273;
output syncTime();
delay 2.3272;
output lower();
delay 0.6968;
output old();
delay 19.3126;
output down();
delay 0.0487;
output old();
delay 0.4100;
output raise();
delay 0.4406;
output new();
delay 0.1729;
output hello();
delay 883.5395;
