delay 0.2154;
output new();
delay 0.2745;
output syncTime();
delay 0.5369;
output lower();
delay 1.1717;
output new();
delay 18.9019;
output down();
delay 0.1235;
output new();
delay 0.1591;
output syncTime();
delay 1.7380;
output raise();
delay 0.3891;
output old();
delay 21.0705;
output up();
delay 0.2470;
output new();
delay 0.4589;
output syncTime();
delay 3.5299;
output lower();
delay 0.6786;
output new();
delay 19.6802;
output down();
delay 2.4490;
output old();
delay 3.3170;
output raise();
delay 0.2428;
output old();
delay 21.3741;
output up();
delay 0.6461;
output old();
delay 0.7081;
output lower();
delay 2.0416;
output new();
delay 18.0639;
output down();
delay 3.1528;
output new();
delay 0.4552;
output syncTime();
delay 4.6582;
output raise();
delay 0.3268;
output new();
delay 9.7050;
output up();
delay 0.9296;
output old();
delay 0.0390;
output lower();
delay 0.7156;
output old();
delay 0.2934;
output hello();
delay 861.8065;
