delay 0.7871;
output old();
delay 0.2057;
output lower();
delay 0.1409;
output new();
delay 22.9218;
output down();
delay 1.0988;
output new();
delay 0.2258;
output syncTime();
delay 0.0885;
output raise();
delay 0.3729;
output new();
delay 9.6584;
output up();
delay 0.1040;
output new();
delay 0.7875;
output syncTime();
delay 0.2356;
output lower();
delay 0.9570;
output new();
delay 19.1804;
output down();
delay 1.3002;
output old();
delay 0.9521;
output raise();
delay 2.7730;
output new();
delay 7.8819;
output up();
delay 0.3977;
output old();
delay 0.4922;
output lower();
delay 0.2054;
output new();
delay 20.1964;
output down();
delay 1.6038;
output new();
delay 1.0498;
output syncTime();
delay 0.2136;
output raise();
delay 2.4085;
output new();
delay 8.8207;
output up();
delay 0.0184;
output new();
delay 0.4693;
output syncTime();
delay 0.4658;
output lower();
delay 0.2650;
output old();
delay 20.5268;
output down();
delay 1.4977;
output new();
delay 0.1559;
output syncTime();
delay 2.1501;
output raise();
delay 2.1391;
output old();
delay 18.4823;
output up();
delay 1.1201;
output old();
delay 1.0513;
output lower();
delay 0.3190;
output new();
delay 19.9686;
output down();
delay 0.0698;
output old();
delay 0.2967;
output hello();
delay 0.3088;
output raise();
delay 0.2086;
output new();
delay 825.5269;
