delay 0.2518;
output old();
delay 0.4900;
output lower();
delay 1.5594;
output old();
delay 18.5186;
output down();
delay 0.2352;
output old();
delay 0.5563;
output raise();
delay 0.7630;
output new();
delay 9.4945;
output up();
delay 0.2241;
output old();
delay 0.9784;
output lower();
delay 0.4878;
output new();
delay 22.0233;
output down();
delay 1.3204;
output new();
delay 1.7181;
output syncTime();
delay 3.6147;
output raise();
delay 1.1402;
output new();
delay 8.9350;
output up();
delay 0.6810;
output old();
delay 1.4648;
output lower();
delay 1.5468;
output old();
delay 20.7769;
output down();
delay 1.2872;
output old();
delay 2.5326;
output hello();
delay 0.5786;
output raise();
delay 0.2674;
output new();
delay 0.4672;
output down();
delay 898.1868;
