delay 1.3415;
output new();
delay 0.2894;
output syncTime();
delay 0.2632;
output lower();
delay 0.9097;
output old();
delay 21.8709;
output down();
delay 0.9906;
output new();
delay 0.5979;
output syncTime();
delay 1.6567;
output raise();
delay 0.5995;
output old();
delay 19.6247;
output up();
delay 3.0288;
output new();
delay 0.3264;
output syncTime();
delay 3.6268;
output lower();
delay 3.7287;
output old();
delay 19.9876;
output down();
delay 1.1859;
output new();
delay 0.3537;
output syncTime();
delay 0.8753;
output raise();
delay 0.2292;
output new();
delay 0.4313;
output hello();
delay 20.1946;
output down();
delay 897.9875;
