delay 0.8167;
output old();
delay 0.9437;
output lower();
delay 0.0792;
output old();
delay 22.1698;
output down();
delay 3.3321;
output new();
delay 0.1821;
output syncTime();
delay 0.2374;
output raise();
delay 0.9253;
output new();
delay 13.2918;
output up();
delay 0.0333;
output new();
delay 5.1709;
output syncTime();
delay 0.5815;
output lower();
delay 0.2695;
output old();
delay 20.0599;
output down();
delay 1.4706;
output new();
delay 0.8195;
output syncTime();
delay 0.4796;
output raise();
delay 7.0597;
output new();
delay 3.9385;
output up();
delay 0.0688;
output new();
delay 0.3520;
output syncTime();
delay 1.4258;
output lower();
delay 0.6617;
output old();
delay 21.6625;
output down();
delay 0.4360;
output old();
delay 0.2113;
output raise();
delay 0.8785;
output new();
delay 9.2856;
output up();
delay 0.8688;
output old();
delay 1.0772;
output lower();
delay 0.7612;
output new();
delay 21.5992;
output down();
delay 1.4530;
output new();
delay 0.2872;
output syncTime();
delay 0.9338;
output raise();
delay 0.2511;
output new();
delay 12.9912;
output up();
delay 0.1695;
output old();
delay 0.0510;
output lower();
delay 2.4314;
output new();
delay 17.6941;
output down();
delay 3.7629;
output new();
delay 2.8395;
output syncTime();
delay 0.5354;
output raise();
delay 0.6254;
output new();
delay 10.0031;
output up();
delay 0.9363;
output old();
delay 2.7241;
output lower();
delay 3.0472;
output old();
delay 18.3423;
output down();
delay 0.5751;
output old();
delay 2.7750;
output raise();
delay 0.2459;
output old();
delay 20.3926;
output up();
delay 0.8679;
output old();
delay 0.9318;
output lower();
delay 0.2297;
output old();
delay 20.0437;
output down();
delay 0.9440;
output old();
delay 1.0826;
output raise();
delay 0.6003;
output new();
delay 9.6424;
output up();
delay 1.7326;
output new();
delay 0.6367;
output syncTime();
delay 1.1995;
output lower();
delay 0.8547;
output old();
delay 19.2634;
output down();
delay 1.7586;
output old();
delay 0.0300;
output raise();
delay 1.0654;
output new();
delay 9.5719;
output up();
delay 0.2391;
output new();
delay 0.3696;
output syncTime();
delay 1.5262;
output lower();
delay 0.3394;
output new();
delay 21.3022;
output down();
delay 0.1997;
output new();
delay 1.4619;
output syncTime();
delay 0.2861;
output hello();
delay 0.1972;
output raise();
delay 1.5394;
output old();
delay 657.9672;
