delay 0.1375;
output old();
delay 0.1834;
output lower();
delay 0.4383;
output new();
delay 20.2864;
output down();
delay 2.7833;
output new();
delay 0.1395;
output syncTime();
delay 2.5540;
output raise();
delay 0.2145;
output old();
delay 19.9847;
output up();
delay 0.0468;
output new();
delay 0.5155;
output syncTime();
delay 1.7939;
output lower();
delay 0.5117;
output new();
delay 19.9425;
output down();
delay 1.4969;
output new();
delay 0.5770;
output syncTime();
delay 0.4527;
output raise();
delay 0.9485;
output old();
delay 19.7470;
output up();
delay 1.9899;
output old();
delay 0.1111;
output lower();
delay 0.7480;
output old();
delay 20.4934;
output down();
delay 0.5279;
output new();
delay 0.1399;
output syncTime();
delay 0.9514;
output raise();
delay 0.7210;
output new();
delay 9.7022;
output up();
delay 0.2171;
output old();
delay 0.0297;
output lower();
delay 1.9698;
output old();
delay 19.6902;
output down();
delay 2.8645;
output old();
delay 0.4675;
output raise();
delay 1.9817;
output new();
delay 8.1474;
output up();
delay 1.5693;
output new();
delay 1.2585;
output syncTime();
delay 0.1104;
output lower();
delay 1.3696;
output old();
delay 19.6105;
output down();
delay 2.7083;
output old();
delay 0.1320;
output raise();
delay 0.5601;
output old();
delay 19.9570;
output up();
delay 1.9408;
output new();
delay 1.0838;
output syncTime();
delay 1.7286;
output lower();
delay 1.1161;
output new();
delay 19.4429;
output down();
delay 1.6534;
output new();
delay 0.5175;
output syncTime();
delay 0.7569;
output raise();
delay 0.0209;
output new();
delay 10.4668;
output up();
delay 0.5099;
output new();
delay 1.4174;
output syncTime();
delay 0.7151;
output lower();
delay 0.2081;
output new();
delay 19.9423;
output down();
delay 0.0497;
output old();
delay 0.4397;
output raise();
delay 1.1519;
output old();
delay 19.5995;
output up();
delay 1.6324;
output new();
delay 1.7393;
output syncTime();
delay 1.6452;
output lower();
delay 0.3867;
output new();
delay 21.4438;
output down();
delay 1.1542;
output old();
delay 0.2145;
output hello();
delay 1.5727;
output raise();
delay 0.9113;
output old();
delay 0.5069;
output hello();
delay 675.3492;
