delay 7.2466;
output new();
delay 0.3553;
output syncTime();
delay 0.6319;
output lower();
delay 1.8621;
output new();
delay 20.7600;
output down();
delay 2.8997;
output old();
delay 1.5999;
output raise();
delay 0.6055;
output new();
delay 10.0553;
output up();
delay 0.7926;
output new();
delay 2.4736;
output syncTime();
delay 1.3134;
output lower();
delay 0.2270;
output new();
delay 22.0282;
output down();
delay 0.1638;
output old();
delay 0.9218;
output raise();
delay 2.5875;
output old();
delay 18.6852;
output up();
delay 2.1389;
output old();
delay 0.1152;
output lower();
delay 1.1761;
output old();
delay 19.3392;
output down();
delay 0.7070;
output old();
delay 0.2028;
output raise();
delay 0.1431;
output old();
delay 20.3112;
output up();
delay 0.3587;
output new();
delay 1.7581;
output syncTime();
delay 0.3009;
output lower();
delay 0.4940;
output old();
delay 22.3010;
output down();
delay 0.9222;
output new();
delay 0.1006;
output syncTime();
delay 2.4806;
output raise();
delay 0.5527;
output old();
delay 22.7913;
output up();
delay 0.4770;
output old();
delay 1.7106;
output lower();
delay 1.2242;
output old();
delay 21.5889;
output down();
delay 0.1001;
output new();
delay 0.1636;
output hello();
delay 1.0094;
output syncTime();
delay 1.3540;
output raise();
delay 0.3616;
output old();
delay 780.7073;
