delay 0.5195;
output old();
delay 3.0765;
output lower();
delay 0.3048;
output new();
delay 20.6227;
output down();
delay 0.0446;
output old();
delay 0.5628;
output raise();
delay 0.1855;
output old();
delay 20.5779;
output up();
delay 0.0703;
output old();
delay 0.0310;
output lower();
delay 0.2964;
output old();
delay 20.8412;
output down();
delay 1.3753;
output new();
delay 4.1184;
output syncTime();
delay 0.7708;
output raise();
delay 0.1018;
output hello();
delay 1.7375;
output new();
delay 924.8629;
