delay 0.6655;
output hello();
delay 2.6039;
output old();
delay 1.3912;
output lower();
delay 3.0208;
output old();
delay 13.1484;
output up();
delay 0.5300;
output hello();
delay 1.7316;
output up();
delay 0.3177;
output hello();
delay 1.6603;
output up();
delay 0.0465;
output hello();
delay 0.6247;
output up();
delay 0.2993;
output hello();
delay 1.0382;
output up();
delay 0.5998;
output hello();
delay 0.4601;
output up();
delay 0.7947;
output hello();
delay 0.9597;
output up();
delay 0.9898;
output hello();
delay 3.9591;
output up();
delay 0.0265;
output hello();
delay 0.1708;
output up();
delay 1.3774;
output hello();
delay 0.1455;
output up();
delay 0.0571;
output hello();
delay 1.1307;
output up();
delay 1.0782;
output hello();
delay 0.9363;
output up();
delay 0.9277;
output hello();
delay 959.4086;
