delay 0.8213;
output old();
delay 0.4742;
output lower();
delay 2.1665;
output old();
delay 18.5106;
output down();
delay 0.1330;
output old();
delay 1.4237;
output raise();
delay 0.4315;
output old();
delay 20.8735;
output up();
delay 0.2149;
output old();
delay 1.6845;
output lower();
delay 2.8917;
output old();
delay 18.8340;
output down();
delay 0.3884;
output old();
delay 3.3385;
output raise();
delay 0.5477;
output old();
delay 19.7915;
output up();
delay 1.0388;
output new();
delay 0.8562;
output syncTime();
delay 0.9924;
output lower();
delay 0.9554;
output old();
delay 19.8264;
output down();
delay 1.1013;
output old();
delay 0.7461;
output raise();
delay 0.5977;
output new();
delay 0.9698;
output hello();
delay 880.4904;
