delay 0.1011;
output new();
delay 1.2607;
output syncTime();
delay 0.5180;
output lower();
delay 0.5976;
output new();
delay 19.9624;
output down();
delay 0.0161;
output new();
delay 0.8422;
output syncTime();
delay 0.1749;
output raise();
delay 1.5802;
output new();
delay 9.6800;
output up();
delay 0.6280;
output new();
delay 2.1663;
output syncTime();
delay 1.5941;
output lower();
delay 1.9604;
output new();
delay 18.1124;
output down();
delay 0.0232;
output old();
delay 0.2803;
output hello();
delay 0.6500;
output raise();
delay 0.2008;
output down();
delay 0.5752;
output new();
delay 939.1764;
