delay 1.4132;
output new();
delay 0.1542;
output syncTime();
delay 1.9111;
output lower();
delay 1.7071;
output old();
delay 19.0492;
output down();
delay 0.6745;
output old();
delay 2.4488;
output raise();
delay 1.2123;
output old();
delay 18.8678;
output up();
delay 0.6039;
output new();
delay 0.5985;
output syncTime();
delay 0.4644;
output lower();
delay 2.8618;
output new();
delay 18.6490;
output down();
delay 1.9089;
output new();
delay 0.8583;
output syncTime();
delay 1.1605;
output raise();
delay 1.0533;
output old();
delay 20.7558;
output up();
delay 0.0558;
output new();
delay 0.7966;
output syncTime();
delay 0.2791;
output lower();
delay 0.3620;
output new();
delay 20.5935;
output down();
delay 2.1835;
output old();
delay 1.0034;
output raise();
delay 0.0094;
output new();
delay 11.4821;
output up();
delay 1.1370;
output old();
delay 0.9422;
output hello();
delay 0.2540;
output lower();
delay 2.7111;
output old();
delay 861.9376;
