delay 1.5270;
output old();
delay 1.7092;
output lower();
delay 0.3094;
output old();
delay 19.9903;
output down();
delay 0.1077;
output old();
delay 0.1520;
output raise();
delay 0.7830;
output old();
delay 21.3861;
output up();
delay 0.8660;
output old();
delay 1.4810;
output lower();
delay 1.7322;
output old();
delay 19.4541;
output down();
delay 0.9792;
output new();
delay 0.7267;
output syncTime();
delay 0.2253;
output raise();
delay 1.6733;
output old();
delay 21.8622;
output up();
delay 0.3757;
output new();
delay 0.3719;
output syncTime();
delay 1.1267;
output lower();
delay 0.9356;
output new();
delay 19.2560;
output down();
delay 0.1429;
output hello();
delay 0.2194;
output up();
delay 0.1842;
output new();
delay 0.4055;
output syncTime();
delay 1.0065;
output raise();
delay 5.1591;
output old();
delay 875.9516;
