delay 0.1322;
output new();
delay 0.4359;
output syncTime();
delay 1.6452;
output lower();
delay 0.9645;
output old();
delay 20.0513;
output down();
delay 0.6315;
output old();
delay 1.0114;
output raise();
delay 1.1784;
output new();
delay 10.1368;
output up();
delay 1.4885;
output old();
delay 0.0149;
output lower();
delay 0.3462;
output new();
delay 24.5627;
output down();
delay 2.5967;
output new();
delay 1.0594;
output syncTime();
delay 0.3809;
output raise();
delay 1.9169;
output new();
delay 8.1361;
output up();
delay 0.5973;
output new();
delay 1.3960;
output syncTime();
delay 2.5740;
output lower();
delay 0.4547;
output new();
delay 20.4155;
output down();
delay 0.4112;
output old();
delay 0.2762;
output raise();
delay 2.1498;
output new();
delay 9.4833;
output up();
delay 0.9065;
output new();
delay 1.9366;
output syncTime();
delay 0.2082;
output lower();
delay 0.4453;
output old();
delay 19.9202;
output down();
delay 2.1286;
output new();
delay 0.3229;
output syncTime();
delay 0.2960;
output raise();
delay 0.5318;
output new();
delay 12.2165;
output up();
delay 0.0594;
output old();
delay 0.5570;
output lower();
delay 1.8336;
output new();
delay 18.1949;
output down();
delay 0.7613;
output old();
delay 1.5865;
output raise();
delay 0.2724;
output new();
delay 10.3924;
output up();
delay 0.7244;
output new();
delay 1.8956;
output syncTime();
delay 0.1121;
output lower();
delay 3.5463;
output new();
delay 17.3706;
output down();
delay 0.4375;
output new();
delay 0.2103;
output syncTime();
delay 0.1155;
output hello();
delay 0.0501;
output raise();
delay 0.2648;
output new();
delay 788.3552;
