delay 2.0334;
output new();
delay 3.2426;
output syncTime();
delay 0.1612;
output lower();
delay 0.7559;
output old();
delay 19.9030;
output down();
delay 0.4650;
output old();
delay 2.0826;
output raise();
delay 0.5583;
output old();
delay 20.6319;
output up();
delay 1.6086;
output new();
delay 1.6929;
output syncTime();
delay 0.9285;
output lower();
delay 1.3762;
output old();
delay 19.1443;
output down();
delay 0.5193;
output old();
delay 0.2230;
output raise();
delay 0.8087;
output old();
delay 20.1144;
output up();
delay 3.2500;
output old();
delay 0.0663;
output lower();
delay 1.2720;
output new();
delay 18.9753;
output down();
delay 0.9006;
output old();
delay 2.0581;
output raise();
delay 0.1073;
output new();
delay 0.4435;
output hello();
delay 876.7770;
