delay 0.5626;
output new();
delay 0.0261;
output syncTime();
delay 1.1582;
output lower();
delay 0.8358;
output new();
delay 19.2380;
output down();
delay 1.5874;
output new();
delay 0.1115;
output syncTime();
delay 0.0379;
output raise();
delay 0.9379;
output new();
delay 9.0626;
output up();
delay 0.8961;
output old();
delay 0.9755;
output lower();
delay 0.0907;
output old();
delay 23.1205;
output down();
delay 0.6579;
output new();
delay 0.0864;
output syncTime();
delay 0.7708;
output raise();
delay 1.6480;
output old();
delay 18.4424;
output up();
delay 0.6549;
output old();
delay 0.3507;
output lower();
delay 0.0769;
output new();
delay 21.1972;
output down();
delay 0.0982;
output old();
delay 0.0432;
output raise();
delay 0.3932;
output new();
delay 14.3671;
output up();
delay 0.0033;
output new();
delay 0.0358;
output syncTime();
delay 0.0448;
output lower();
delay 1.0041;
output new();
delay 19.5331;
output down();
delay 2.5690;
output new();
delay 0.3900;
output syncTime();
delay 0.1903;
output raise();
delay 1.7177;
output new();
delay 9.4612;
output up();
delay 3.0051;
output new();
delay 0.6303;
output syncTime();
delay 0.4418;
output lower();
delay 0.0403;
output old();
delay 20.0911;
output down();
delay 0.0359;
output old();
delay 0.1134;
output raise();
delay 6.2623;
output new();
delay 3.8014;
output up();
delay 0.1334;
output old();
delay 1.3748;
output lower();
delay 1.1465;
output old();
delay 20.5739;
output down();
delay 3.2999;
output new();
delay 0.3602;
output syncTime();
delay 0.3683;
output raise();
delay 1.8799;
output old();
delay 19.5037;
output up();
delay 0.2586;
output old();
delay 0.4645;
output lower();
delay 0.6770;
output new();
delay 20.5966;
output down();
delay 0.9304;
output old();
delay 0.9574;
output raise();
delay 0.5408;
output new();
delay 9.5774;
output up();
delay 1.8750;
output new();
delay 0.9975;
output syncTime();
delay 0.0733;
output hello();
delay 0.9258;
output lower();
delay 1.8702;
output new();
delay 724.9167;
