delay 0.0032;
output old();
delay 0.7993;
output lower();
delay 2.6403;
output new();
delay 17.7012;
output down();
delay 0.0441;
output old();
delay 0.3401;
output raise();
delay 0.1521;
output old();
delay 20.0446;
output up();
delay 3.1970;
output new();
delay 0.9586;
output syncTime();
delay 0.9587;
output lower();
delay 0.9870;
output new();
delay 20.2964;
output down();
delay 3.2741;
output new();
delay 0.8175;
output syncTime();
delay 0.8688;
output raise();
delay 0.5751;
output old();
delay 20.9756;
output up();
delay 0.8439;
output old();
delay 2.4350;
output hello();
delay 0.8937;
output up();
delay 0.3903;
output lower();
delay 0.9257;
output old();
delay 0.6483;
output hello();
delay 3.0714;
delay 896.2579;
