delay 2.1920;
output old();
delay 0.2246;
output lower();
delay 0.6665;
output new();
delay 20.4174;
output down();
delay 0.1575;
output new();
delay 0.0616;
output syncTime();
delay 0.0889;
output raise();
delay 0.1614;
output new();
delay 10.4849;
output up();
delay 0.4376;
output new();
delay 1.3504;
output syncTime();
delay 1.1951;
output lower();
delay 0.1260;
output old();
delay 22.1219;
output down();
delay 0.6463;
output new();
delay 0.3345;
output hello();
delay 0.5016;
output syncTime();
delay 1.3187;
output raise();
delay 0.4764;
output old();
delay 17.9270;
output down();
delay 919.2096;
