delay 0.0752;
output new();
delay 0.5769;
output syncTime();
delay 2.5234;
output lower();
delay 0.0407;
output old();
delay 20.1897;
output down();
delay 0.8767;
output hello();
delay 0.0250;
output down();
delay 0.2077;
output hello();
delay 0.1729;
output old();
delay 0.1910;
output down();
delay 0.1355;
output raise();
delay 0.3640;
output hello();
delay 1.3841;
output new();
delay 0.5905;
output down();
delay 0.7220;
output hello();
delay 1.8781;
output down();
delay 0.0555;
output hello();
delay 2.0042;
output down();
delay 0.0420;
output hello();
delay 1.3686;
output down();
delay 0.0969;
output hello();
delay 0.3705;
output down();
delay 2.2478;
output hello();
delay 1.2381;
output down();
delay 0.3358;
output hello();
delay 1.3321;
output down();
delay 0.1746;
output hello();
delay 0.0302;
output down();
delay 0.9544;
output hello();
delay 1.0332;
output down();
delay 0.0783;
output hello();
delay 0.5500;
output down();
delay 4.5291;
output hello();
delay 953.7050;
