delay 3.1257;
output old();
delay 0.6061;
output lower();
delay 0.9616;
output old();
delay 20.3306;
output down();
delay 1.6756;
output new();
delay 0.6209;
output syncTime();
delay 1.3376;
output raise();
delay 0.6287;
output old();
delay 19.4223;
output up();
delay 0.0767;
output old();
delay 2.2806;
output lower();
delay 0.1076;
output new();
delay 20.9053;
output down();
delay 0.7156;
output new();
delay 0.0960;
output syncTime();
delay 0.6030;
output raise();
delay 0.0132;
output old();
delay 22.0098;
output up();
delay 1.2920;
output new();
delay 0.2319;
output syncTime();
delay 0.6311;
output lower();
delay 1.1537;
output hello();
delay 5.6343;
output new();
delay 895.6403;
