delay 8.1032;
output new();
delay 1.3804;
output syncTime();
delay 1.8409;
output lower();
delay 1.0066;
output old();
delay 19.6198;
output down();
delay 0.3153;
output old();
delay 0.0151;
output raise();
delay 2.2862;
output new();
delay 9.4187;
output up();
delay 0.4511;
output old();
delay 0.0064;
output lower();
delay 2.7777;
output new();
delay 18.2015;
output down();
delay 1.4556;
output old();
delay 1.5375;
output raise();
delay 1.7117;
output new();
delay 8.5105;
output up();
delay 2.4958;
output old();
delay 0.2006;
output lower();
delay 1.4414;
output new();
delay 22.5591;
output down();
delay 0.5993;
output old();
delay 0.9682;
output raise();
delay 0.2110;
output old();
delay 0.3475;
output hello();
delay 19.5063;
output down();
delay 873.1325;
