delay 0.9745;
output new();
delay 0.6050;
output syncTime();
delay 2.1444;
output lower();
delay 0.5118;
output new();
delay 20.4403;
output down();
delay 1.1697;
output new();
delay 0.1339;
output syncTime();
delay 1.9746;
output raise();
delay 0.0738;
output old();
delay 24.1585;
output up();
delay 0.1208;
output old();
delay 0.6642;
output lower();
delay 3.2290;
output new();
delay 17.1680;
output down();
delay 0.6758;
output new();
delay 1.9804;
output syncTime();
delay 0.4644;
output raise();
delay 0.0261;
output new();
delay 11.3643;
output up();
delay 0.2817;
output old();
delay 0.4082;
output lower();
delay 1.4811;
output old();
delay 1.0917;
output hello();
delay 908.9578;
