delay 0.2329;
output old();
delay 0.0268;
output lower();
delay 1.1621;
output old();
delay 19.7579;
output down();
delay 1.1685;
output old();
delay 0.8847;
output raise();
delay 0.4668;
output old();
delay 20.4656;
output up();
delay 1.4970;
output old();
delay 5.5031;
output lower();
delay 0.9988;
output old();
delay 19.6796;
output down();
delay 0.7104;
output new();
delay 0.3695;
output syncTime();
delay 0.2247;
output raise();
delay 1.9731;
output old();
delay 18.7066;
output up();
delay 0.5609;
output old();
delay 0.3073;
output lower();
delay 0.2551;
output old();
delay 22.3720;
output down();
delay 0.4684;
output new();
delay 0.8619;
output syncTime();
delay 0.0866;
output raise();
delay 0.0019;
output new();
delay 10.4224;
output up();
delay 0.8111;
output old();
delay 0.4051;
output lower();
delay 0.6634;
output old();
delay 19.3754;
output down();
delay 0.6122;
output old();
delay 0.1347;
output raise();
delay 0.0517;
output old();
delay 20.1882;
output up();
delay 0.1382;
output new();
delay 0.8373;
output syncTime();
delay 0.7027;
output lower();
delay 0.3337;
output new();
delay 0.4837;
output hello();
delay 826.1980;
