delay 0.1932;
output new();
delay 0.2636;
output syncTime();
delay 4.0943;
output lower();
delay 1.0832;
output old();
delay 19.6727;
output down();
delay 0.3349;
output old();
delay 1.8065;
output raise();
delay 1.3794;
output new();
delay 9.9039;
output up();
delay 3.4000;
output new();
delay 1.3587;
output syncTime();
delay 0.3832;
output lower();
delay 1.9326;
output new();
delay 18.0819;
output down();
delay 2.3691;
output old();
delay 0.3321;
output raise();
delay 1.8065;
output old();
delay 1.7813;
output hello();
delay 929.9228;
