delay 0.7223;
output new();
delay 1.4532;
output syncTime();
delay 1.0202;
output lower();
delay 0.1322;
output old();
delay 21.9055;
output down();
delay 0.3325;
output new();
delay 1.6862;
output syncTime();
delay 0.4574;
output raise();
delay 0.5510;
output new();
delay 10.1829;
output up();
delay 0.7799;
output old();
delay 0.5453;
output lower();
delay 1.3019;
output old();
delay 19.2105;
output down();
delay 0.2304;
output new();
delay 1.4335;
output syncTime();
delay 2.5222;
output raise();
delay 0.5771;
output old();
delay 20.1762;
output up();
delay 0.5209;
output new();
delay 0.4916;
output syncTime();
delay 0.9632;
output lower();
delay 0.6734;
output new();
delay 20.3032;
output down();
delay 0.4774;
output old();
delay 1.1685;
output raise();
delay 0.6361;
output old();
delay 19.4100;
output up();
delay 2.0166;
output old();
delay 0.3797;
output lower();
delay 0.1719;
output new();
delay 21.4067;
output down();
delay 0.4136;
output old();
delay 0.0994;
output raise();
delay 0.4946;
output new();
delay 9.5444;
output up();
delay 0.2241;
output new();
delay 0.7900;
output syncTime();
delay 0.5813;
output lower();
delay 1.3529;
output old();
delay 19.5085;
output down();
delay 2.1872;
output old();
delay 2.1511;
output raise();
delay 0.1290;
output old();
delay 19.9421;
output up();
delay 1.9033;
output old();
delay 0.5280;
output hello();
delay 0.2470;
output lower();
delay 2.3405;
output new();
delay 783.8234;
