delay 0.1351;
output old();
delay 0.9640;
output lower();
delay 0.2414;
output new();
delay 20.2437;
output down();
delay 0.0092;
output old();
delay 0.0115;
output raise();
delay 0.5052;
output new();
delay 10.5166;
output up();
delay 0.1837;
output old();
delay 2.5743;
output lower();
delay 0.5614;
output old();
delay 19.7177;
output down();
delay 0.9879;
output old();
delay 1.7583;
output raise();
delay 1.1658;
output new();
delay 9.0665;
output up();
delay 1.6563;
output old();
delay 0.4884;
output lower();
delay 0.1589;
output new();
delay 19.9793;
output down();
delay 0.1371;
output old();
delay 0.2604;
output raise();
delay 2.5495;
output new();
delay 7.9064;
output up();
delay 0.9490;
output old();
delay 3.1407;
output lower();
delay 0.7408;
output new();
delay 20.5378;
output down();
delay 0.0259;
output hello();
delay 0.1008;
output down();
delay 0.1873;
output hello();
delay 0.1765;
output old();
delay 0.0994;
output down();
delay 0.3629;
output hello();
delay 0.0990;
output raise();
delay 1.7018;
output down();
delay 0.1362;
output old();
delay 870.0633;
