delay 1.3219;
output new();
delay 0.7203;
output syncTime();
delay 1.3092;
output lower();
delay 1.5427;
output new();
delay 18.8270;
output down();
delay 0.3298;
output old();
delay 0.2029;
output raise();
delay 0.3729;
output new();
delay 11.8525;
output up();
delay 0.8386;
output new();
delay 0.0358;
output syncTime();
delay 0.0748;
output lower();
delay 0.4536;
output old();
delay 19.7562;
output down();
delay 0.2576;
output new();
delay 0.0418;
output syncTime();
delay 0.3848;
output raise();
delay 1.6614;
output old();
delay 1.0683;
output hello();
delay 939.0478;
