delay 0.6872;
output old();
delay 0.7818;
output lower();
delay 0.4316;
output new();
delay 19.7288;
output down();
delay 0.6465;
output old();
delay 1.0453;
output raise();
delay 0.7899;
output new();
delay 9.9940;
output up();
delay 0.9109;
output new();
delay 0.0192;
output syncTime();
delay 0.1393;
output lower();
delay 0.4063;
output old();
delay 20.8440;
output down();
delay 0.8258;
output new();
delay 0.1256;
output syncTime();
delay 0.3717;
output raise();
delay 1.4743;
output old();
delay 20.1797;
output up();
delay 1.5566;
output old();
delay 0.9324;
output lower();
delay 0.0374;
output old();
delay 20.1513;
output down();
delay 3.5959;
output old();
delay 0.1759;
output raise();
delay 0.4425;
output old();
delay 19.6392;
output up();
delay 1.5167;
output old();
delay 0.8625;
output lower();
delay 0.2594;
output new();
delay 20.1412;
output down();
delay 1.6318;
output old();
delay 0.0181;
output raise();
delay 1.0967;
output old();
delay 23.6476;
output up();
delay 0.1146;
output new();
delay 0.2312;
output syncTime();
delay 0.6892;
output lower();
delay 0.1841;
output old();
delay 20.0066;
output down();
delay 0.9787;
output new();
delay 0.0071;
output syncTime();
delay 0.0407;
output raise();
delay 0.4471;
output old();
delay 19.7124;
output up();
delay 0.2760;
output old();
delay 0.0394;
output lower();
delay 0.3122;
output old();
delay 19.9376;
output down();
delay 0.7621;
output new();
delay 0.1374;
output syncTime();
delay 0.2445;
output raise();
delay 0.9898;
output new();
delay 9.3063;
output up();
delay 1.1256;
output new();
delay 3.4797;
output syncTime();
delay 4.9731;
output lower();
delay 0.9683;
output old();
delay 19.2794;
output down();
delay 0.0044;
output new();
delay 1.2218;
output hello();
delay 0.7069;
output syncTime();
delay 0.4756;
output raise();
delay 1.0527;
output old();
delay 17.4642;
output down();
delay 699.8244;
