delay 0.0168;
output new();
delay 2.8008;
output syncTime();
delay 0.3412;
output lower();
delay 2.8164;
output new();
delay 17.9504;
output down();
delay 0.3712;
output old();
delay 0.4283;
output raise();
delay 1.1559;
output new();
delay 9.9980;
output up();
delay 2.4449;
output old();
delay 0.5502;
output lower();
delay 0.5548;
output new();
delay 21.4020;
output down();
delay 3.2930;
output old();
delay 0.3929;
output raise();
delay 2.4590;
output new();
delay 7.9488;
output up();
delay 4.4002;
output old();
delay 0.2923;
output lower();
delay 0.3231;
output old();
delay 24.7326;
output down();
delay 1.9669;
output new();
delay 1.9697;
output syncTime();
delay 2.5573;
output raise();
delay 0.1086;
output old();
delay 21.2187;
output up();
delay 0.1599;
output old();
delay 0.1357;
output hello();
delay 0.1151;
output lower();
delay 0.6213;
output old();
delay 866.5738;
