delay 0.3165;
output old();
delay 0.2444;
output lower();
delay 0.1495;
output old();
delay 22.8426;
output down();
delay 0.4797;
output new();
delay 0.2415;
output syncTime();
delay 1.1048;
output raise();
delay 1.4513;
output old();
delay 21.8533;
output up();
delay 0.3157;
output old();
delay 0.6093;
output lower();
delay 0.0270;
output old();
delay 19.9810;
output down();
delay 0.8839;
output new();
delay 0.8918;
output syncTime();
delay 1.2133;
output raise();
delay 0.3754;
output old();
delay 20.8968;
output up();
delay 3.7647;
output old();
delay 0.2157;
output lower();
delay 2.1622;
output old();
delay 17.9982;
output down();
delay 0.1098;
output hello();
delay 0.2905;
output old();
delay 1.9167;
output raise();
delay 0.4585;
output new();
delay 879.3058;
