delay 0.2366;
output new();
delay 0.5214;
output syncTime();
delay 0.1945;
output lower();
delay 0.0974;
output new();
delay 24.1967;
output down();
delay 4.8883;
output new();
delay 0.7756;
output syncTime();
delay 0.1314;
output raise();
delay 2.1010;
output new();
delay 9.5675;
output up();
delay 0.6232;
output old();
delay 0.6101;
output lower();
delay 0.5788;
output new();
delay 20.3249;
output down();
delay 0.3788;
output old();
delay 2.3216;
output raise();
delay 0.0689;
output new();
delay 9.9887;
output up();
delay 1.9953;
output new();
delay 1.4057;
output syncTime();
delay 1.3635;
output lower();
delay 0.6661;
output old();
delay 23.0556;
output down();
delay 0.0024;
output new();
delay 0.9396;
output syncTime();
delay 0.3345;
output raise();
delay 0.9642;
output old();
delay 0.2520;
output hello();
delay 891.5159;
