delay 3.6317;
output new();
delay 0.4257;
output syncTime();
delay 0.4429;
output lower();
delay 0.8380;
output old();
delay 19.7101;
output down();
delay 0.0289;
output old();
delay 0.9834;
output raise();
delay 0.9277;
output new();
delay 9.1745;
output up();
delay 2.5420;
output new();
delay 0.5876;
output syncTime();
delay 0.6803;
output lower();
delay 1.2643;
output old();
delay 20.3810;
output down();
delay 0.9792;
output new();
delay 0.8675;
output syncTime();
delay 0.3765;
output raise();
delay 1.3683;
output old();
delay 18.7765;
output up();
delay 0.5719;
output old();
delay 1.2063;
output lower();
delay 1.1130;
output new();
delay 18.9931;
output down();
delay 1.6365;
output new();
delay 2.4074;
output syncTime();
delay 1.1879;
output raise();
delay 0.1177;
output old();
delay 21.1550;
output up();
delay 0.0855;
output new();
delay 0.0131;
output syncTime();
delay 0.9773;
output hello();
delay 0.4616;
output lower();
delay 1.3191;
output new();
delay 864.8684;
