delay 0.4004;
output new();
delay 0.0000;
output syncTime();
delay 2.0599;
output lower();
delay 0.4298;
output new();
delay 23.2152;
output down();
delay 0.5488;
output new();
delay 0.0312;
output syncTime();
delay 0.1601;
output raise();
delay 0.6705;
output new();
delay 9.3776;
output up();
delay 1.0038;
output old();
delay 0.2127;
output lower();
delay 2.1674;
output new();
delay 18.6023;
output down();
delay 0.1112;
output new();
delay 2.2448;
output syncTime();
delay 0.3894;
output raise();
delay 0.4666;
output old();
delay 19.6182;
output up();
delay 1.2247;
output old();
delay 0.6488;
output lower();
delay 0.0954;
output new();
delay 19.9605;
output down();
delay 1.3265;
output old();
delay 0.3577;
output raise();
delay 1.8703;
output new();
delay 8.2668;
output up();
delay 1.3996;
output new();
delay 0.0978;
output syncTime();
delay 0.8704;
output lower();
delay 1.7506;
output old();
delay 19.7301;
output down();
delay 0.7508;
output new();
delay 0.3866;
output syncTime();
delay 0.2960;
output raise();
delay 0.0362;
output new();
delay 10.8950;
output up();
delay 0.6764;
output new();
delay 0.4373;
output syncTime();
delay 2.0305;
output lower();
delay 1.7996;
output old();
delay 19.5810;
output down();
delay 0.6805;
output new();
delay 0.1016;
output syncTime();
delay 1.3097;
output raise();
delay 0.3557;
output old();
delay 20.0839;
output up();
delay 0.7061;
output new();
delay 1.7832;
output syncTime();
delay 0.4762;
output lower();
delay 0.6861;
output old();
delay 19.8208;
output down();
delay 0.6847;
output old();
delay 0.1395;
output raise();
delay 2.2297;
output new();
delay 9.5420;
output up();
delay 0.6740;
output new();
delay 1.0219;
output syncTime();
delay 1.4015;
output lower();
delay 0.3718;
output old();
delay 21.8979;
output down();
delay 0.7060;
output new();
delay 2.8728;
output syncTime();
delay 0.4874;
output raise();
delay 0.2096;
output old();
delay 20.1632;
output up();
delay 1.0487;
output new();
delay 1.9805;
output syncTime();
delay 1.6752;
output lower();
delay 2.1591;
output old();
delay 17.9523;
output down();
delay 0.2203;
output new();
delay 0.0643;
output syncTime();
delay 0.1397;
output raise();
delay 0.3807;
output new();
delay 9.8909;
output up();
delay 0.1023;
output new();
delay 0.1042;
output syncTime();
delay 1.2006;
output lower();
delay 1.0660;
output old();
delay 19.7905;
output down();
delay 0.8352;
output old();
delay 0.0997;
output hello();
delay 0.6473;
output down();
delay 1.6039;
output raise();
delay 0.5086;
output old();
delay 2.7747;
output hello();
delay 0.2163;
output down();
delay 651.0349;
