delay 0.1464;
output old();
delay 0.3924;
output lower();
delay 0.5749;
output old();
delay 21.8795;
output down();
delay 1.7680;
output old();
delay 0.3287;
output raise();
delay 2.2561;
output new();
delay 8.2665;
output up();
delay 1.4704;
output new();
delay 1.4167;
output syncTime();
delay 0.2123;
output lower();
delay 0.4322;
output new();
delay 20.2769;
output down();
delay 2.1326;
output new();
delay 1.0651;
output syncTime();
delay 0.5188;
output raise();
delay 0.7988;
output new();
delay 12.1812;
output up();
delay 0.4640;
output new();
delay 1.7286;
output syncTime();
delay 0.0078;
output lower();
delay 1.4541;
output old();
delay 20.0726;
output down();
delay 2.1834;
output new();
delay 0.8680;
output syncTime();
delay 0.1414;
output hello();
delay 0.1153;
output raise();
delay 0.8564;
output old();
delay 896.0910;
