delay 2.1350;
output new();
delay 0.0731;
output syncTime();
delay 0.6459;
output lower();
delay 0.0467;
output new();
delay 20.7446;
output down();
delay 0.2517;
output old();
delay 0.2068;
output raise();
delay 0.2274;
output new();
delay 9.8243;
output up();
delay 1.5787;
output old();
delay 1.7254;
output lower();
delay 0.0494;
output new();
delay 21.4520;
output down();
delay 4.7856;
output new();
delay 1.1162;
output syncTime();
delay 2.9511;
output raise();
delay 1.8881;
output new();
delay 8.3148;
output up();
delay 0.1983;
output new();
delay 0.1471;
output syncTime();
delay 2.7119;
output lower();
delay 1.1019;
output new();
delay 19.6220;
output down();
delay 0.7737;
output old();
delay 1.0843;
output raise();
delay 0.1585;
output old();
delay 20.3578;
output up();
delay 0.5365;
output new();
delay 0.3038;
output syncTime();
delay 0.4562;
output lower();
delay 3.4390;
output new();
delay 16.8483;
output down();
delay 1.6285;
output old();
delay 0.3787;
output raise();
delay 1.9985;
output new();
delay 9.8610;
output up();
delay 3.0560;
output old();
delay 2.6092;
output lower();
delay 0.6211;
output new();
delay 19.7753;
output down();
delay 0.6293;
output new();
delay 1.5656;
output syncTime();
delay 1.9561;
output raise();
delay 0.3590;
output new();
delay 10.0735;
output up();
delay 0.4299;
output new();
delay 0.2305;
output hello();
delay 0.0375;
output syncTime();
delay 1.0154;
output lower();
delay 4.4131;
output old();
delay 5.3570;
output up();
delay 788.3485;
