delay 0.0118;
output old();
delay 0.1451;
output lower();
delay 2.6500;
output old();
delay 17.9081;
output down();
delay 0.2623;
output new();
delay 0.2993;
output syncTime();
delay 0.5559;
output raise();
delay 0.4542;
output new();
delay 10.5305;
output up();
delay 0.1162;
output old();
delay 0.6870;
output lower();
delay 0.6456;
output old();
delay 19.5384;
output down();
delay 0.6321;
output old();
delay 0.3464;
output raise();
delay 0.1442;
output new();
delay 12.6365;
output up();
delay 0.6400;
output old();
delay 0.1667;
output lower();
delay 0.6809;
output new();
delay 0.3896;
output hello();
delay 930.6594;
