delay 1.4960;
output old();
delay 0.0860;
output lower();
delay 1.9205;
output new();
delay 20.9535;
output down();
delay 0.1437;
output new();
delay 0.3895;
output syncTime();
delay 0.2444;
output raise();
delay 0.4719;
output new();
delay 11.3678;
output up();
delay 0.0317;
output old();
delay 0.1249;
output lower();
delay 0.0508;
output old();
delay 20.8753;
output down();
delay 0.6259;
output old();
delay 0.1129;
output raise();
delay 0.2492;
output new();
delay 9.9569;
output up();
delay 0.6671;
output new();
delay 1.2612;
output syncTime();
delay 0.2047;
output lower();
delay 1.0871;
output new();
delay 19.5612;
output down();
delay 3.1676;
output old();
delay 0.9961;
output raise();
delay 0.9285;
output new();
delay 9.1965;
output up();
delay 1.1463;
output new();
delay 0.6790;
output syncTime();
delay 2.2162;
output lower();
delay 0.9134;
output new();
delay 19.5158;
output down();
delay 2.1328;
output new();
delay 0.6591;
output syncTime();
delay 1.3540;
output raise();
delay 3.1075;
output new();
delay 7.5503;
output up();
delay 3.1981;
output new();
delay 1.8815;
output syncTime();
delay 1.6058;
output lower();
delay 0.7529;
output old();
delay 19.4592;
output down();
delay 0.4171;
output new();
delay 1.8570;
output syncTime();
delay 0.8353;
output raise();
delay 0.5844;
output old();
delay 20.5600;
output up();
delay 1.0783;
output old();
delay 2.2425;
output lower();
delay 0.1541;
output new();
delay 20.6463;
output down();
delay 0.0524;
output new();
delay 2.1859;
output syncTime();
delay 2.5622;
output raise();
delay 0.0969;
output old();
delay 20.5075;
output up();
delay 1.0710;
output old();
delay 0.4883;
output lower();
delay 1.0978;
output old();
delay 19.0471;
output down();
delay 0.0867;
output old();
delay 1.3605;
output raise();
delay 1.3490;
output new();
delay 8.8169;
output up();
delay 1.7974;
output old();
delay 1.0484;
output lower();
delay 1.0894;
output new();
delay 19.9571;
output down();
delay 0.3332;
output old();
delay 0.2030;
output hello();
delay 0.3832;
output up();
delay 0.0330;
output raise();
delay 0.6043;
output old();
delay 695.2112;
