delay 0.3144;
output old();
delay 0.1316;
output lower();
delay 0.2456;
output new();
delay 21.3604;
output down();
delay 0.3501;
output old();
delay 0.3195;
output raise();
delay 0.6925;
output old();
delay 19.7675;
output up();
delay 0.2765;
output old();
delay 1.8535;
output lower();
delay 1.5487;
output new();
delay 18.5475;
output down();
delay 0.1852;
output new();
delay 1.7365;
output syncTime();
delay 1.7270;
output raise();
delay 1.0264;
output old();
delay 19.4020;
output up();
delay 0.7804;
output old();
delay 0.3307;
output lower();
delay 0.1614;
output old();
delay 22.1122;
output down();
delay 0.5864;
output new();
delay 0.3745;
output syncTime();
delay 0.1948;
output raise();
delay 0.6592;
output new();
delay 0.5589;
output hello();
delay 884.8563;
