delay 5.0131;
output old();
delay 0.1149;
output lower();
delay 0.0774;
output old();
delay 20.3352;
output down();
delay 1.5113;
output new();
delay 0.3557;
output syncTime();
delay 0.9104;
output raise();
delay 0.5246;
output new();
delay 13.3564;
output up();
delay 1.7720;
output old();
delay 0.0997;
output lower();
delay 0.4446;
output old();
delay 20.1059;
output down();
delay 0.0568;
output old();
delay 0.5578;
output raise();
delay 0.6129;
output old();
delay 20.8814;
output up();
delay 0.3845;
output old();
delay 0.2790;
output lower();
delay 0.2746;
output new();
delay 20.4294;
output down();
delay 0.6514;
output new();
delay 2.2254;
output syncTime();
delay 0.3875;
output raise();
delay 0.9380;
output new();
delay 9.5954;
output up();
delay 0.1893;
output old();
delay 0.2628;
output lower();
delay 1.4141;
output new();
delay 22.8997;
output down();
delay 0.0910;
output new();
delay 0.3224;
output syncTime();
delay 0.3015;
output hello();
delay 1.7900;
output raise();
delay 0.1853;
output new();
delay 850.7483;
