delay 0.3555;
output new();
delay 0.0431;
output syncTime();
delay 1.0354;
output lower();
delay 0.2758;
output new();
delay 19.7768;
output down();
delay 2.6207;
output old();
delay 0.3077;
output raise();
delay 1.0219;
output old();
delay 23.6747;
output up();
delay 0.2387;
output old();
delay 0.4179;
output lower();
delay 2.3273;
output new();
delay 19.2293;
output down();
delay 1.3090;
output old();
delay 3.0847;
output raise();
delay 0.7184;
output new();
delay 10.8103;
output up();
delay 2.0481;
output new();
delay 0.3939;
output syncTime();
delay 0.3450;
output lower();
delay 1.5765;
output new();
delay 19.9921;
output down();
delay 0.5921;
output old();
delay 0.7843;
output raise();
delay 0.5031;
output new();
delay 10.0955;
output up();
delay 1.2275;
output old();
delay 0.0348;
output lower();
delay 0.0478;
output old();
delay 21.2817;
output down();
delay 0.1326;
output old();
delay 0.2049;
output raise();
delay 0.3134;
output old();
delay 19.8880;
output up();
delay 0.3557;
output new();
delay 0.7764;
output hello();
delay 0.0325;
output syncTime();
delay 1.0197;
output lower();
delay 0.5714;
output new();
delay 830.6358;
