delay 0.7093;
output new();
delay 0.7405;
output syncTime();
delay 1.1767;
output lower();
delay 2.0558;
output old();
delay 18.5541;
output down();
delay 0.3288;
output new();
delay 0.6522;
output syncTime();
delay 0.5401;
output raise();
delay 0.3899;
output new();
delay 10.0905;
output up();
delay 1.1676;
output old();
delay 0.4805;
output lower();
delay 4.2107;
output new();
delay 15.8672;
output down();
delay 2.8532;
output old();
delay 0.2186;
output raise();
delay 0.2315;
output new();
delay 11.0710;
output up();
delay 0.6718;
output old();
delay 0.0616;
output lower();
delay 0.2873;
output old();
delay 21.6714;
output down();
delay 0.2031;
output new();
delay 2.0479;
output syncTime();
delay 0.8546;
output raise();
delay 1.3506;
output old();
delay 19.2075;
output up();
delay 0.7728;
output old();
delay 1.3383;
output lower();
delay 2.9700;
output new();
delay 17.7944;
output down();
delay 0.2017;
output new();
delay 3.3173;
output syncTime();
delay 1.1828;
output raise();
delay 0.6606;
output new();
delay 9.5772;
output up();
delay 0.2222;
output old();
delay 1.1308;
output lower();
delay 4.6653;
output old();
delay 17.5526;
output down();
delay 1.5840;
output old();
delay 0.0264;
output raise();
delay 0.0250;
output new();
delay 11.7566;
output up();
delay 4.8157;
output new();
delay 0.9212;
output syncTime();
delay 2.7322;
output lower();
delay 0.2444;
output old();
delay 20.4060;
output down();
delay 0.3774;
output old();
delay 0.6468;
output raise();
delay 0.8595;
output old();
delay 19.3115;
output up();
delay 0.1281;
output new();
delay 2.1284;
output syncTime();
delay 0.6803;
output lower();
delay 0.6614;
output new();
delay 23.2349;
output down();
delay 0.9556;
output old();
delay 0.0050;
output raise();
delay 0.6543;
output old();
delay 19.5129;
output up();
delay 0.6873;
output old();
delay 1.1650;
output lower();
delay 0.1474;
output old();
delay 20.4043;
output down();
delay 0.4494;
output old();
delay 0.7334;
output raise();
delay 0.0156;
output old();
delay 20.8429;
output up();
delay 1.1062;
output old();
delay 0.3804;
output lower();
delay 0.1481;
output new();
delay 20.5364;
output down();
delay 2.0026;
output old();
delay 0.0167;
output hello();
delay 1.2806;
output raise();
delay 4.5246;
output old();
delay 634.9115;
