delay 0.8465;
output new();
delay 0.5894;
output syncTime();
delay 0.2188;
output lower();
delay 5.6397;
output old();
delay 15.6880;
output down();
delay 3.7470;
output new();
delay 0.2425;
output syncTime();
delay 1.5131;
output raise();
delay 0.4188;
output old();
delay 20.9833;
output up();
delay 0.1419;
output new();
delay 0.1727;
output syncTime();
delay 0.0850;
output lower();
delay 2.0246;
output new();
delay 19.7047;
output down();
delay 0.4068;
output new();
delay 0.0005;
output syncTime();
delay 0.8012;
output raise();
delay 1.5436;
output new();
delay 8.5957;
output up();
delay 0.9389;
output old();
delay 0.4746;
output lower();
delay 1.4099;
output old();
delay 19.1505;
output down();
delay 0.6260;
output old();
delay 1.3467;
output raise();
delay 0.2874;
output old();
delay 20.3722;
output up();
delay 1.1849;
output old();
delay 0.2000;
output lower();
delay 2.8459;
output new();
delay 17.1793;
output down();
delay 0.0775;
output old();
delay 0.1696;
output raise();
delay 1.2171;
output old();
delay 19.2173;
output up();
delay 1.6640;
output new();
delay 1.2985;
output syncTime();
delay 1.5176;
output lower();
delay 0.7182;
output new();
delay 21.3495;
output down();
delay 0.3905;
output old();
delay 0.4210;
output hello();
delay 0.8973;
output raise();
delay 0.6255;
output old();
delay 801.1562;
