delay 2.9612;
output new();
delay 0.4518;
output syncTime();
delay 0.4873;
output lower();
delay 0.8015;
output new();
delay 20.6484;
output down();
delay 1.1918;
output old();
delay 0.1013;
output raise();
delay 2.3608;
output new();
delay 11.5896;
output up();
delay 0.4317;
output old();
delay 1.0289;
output lower();
delay 0.4174;
output new();
delay 19.8916;
output down();
delay 1.4199;
output new();
delay 0.6435;
output syncTime();
delay 0.0200;
output raise();
delay 2.0500;
output new();
delay 8.3706;
output up();
delay 1.7623;
output old();
delay 1.4604;
output lower();
delay 0.0612;
output new();
delay 22.2214;
output down();
delay 1.9725;
output old();
delay 0.4879;
output raise();
delay 0.5988;
output new();
delay 11.0425;
output up();
delay 1.2515;
output old();
delay 0.3208;
output lower();
delay 0.7614;
output new();
delay 19.5453;
output down();
delay 1.2345;
output old();
delay 2.0712;
output raise();
delay 0.6007;
output old();
delay 19.8783;
output up();
delay 3.1169;
output old();
delay 0.2536;
output lower();
delay 0.3199;
output old();
delay 20.5392;
output down();
delay 0.2792;
output new();
delay 1.2133;
output syncTime();
delay 0.0814;
output raise();
delay 1.3289;
output old();
delay 18.8686;
output up();
delay 2.4425;
output old();
delay 0.0877;
output lower();
delay 0.4309;
output new();
delay 21.2262;
output down();
delay 1.6429;
output old();
delay 1.5109;
output raise();
delay 0.2766;
output old();
delay 21.7647;
output up();
delay 1.2718;
output new();
delay 0.4302;
output syncTime();
delay 0.2524;
output lower();
delay 0.3175;
output old();
delay 22.1210;
output down();
delay 0.2471;
output new();
delay 0.1988;
output syncTime();
delay 0.5438;
output hello();
delay 3.7304;
output raise();
delay 1.1330;
output old();
delay 14.4326;
output down();
delay 699.9000;
