delay 2.0633;
output old();
delay 0.8205;
output lower();
delay 0.5847;
output new();
delay 19.4307;
output down();
delay 1.3110;
output new();
delay 0.0520;
output syncTime();
delay 0.1610;
output raise();
delay 1.1528;
output new();
delay 9.8471;
output up();
delay 0.5081;
output new();
delay 0.4092;
output syncTime();
delay 0.0149;
output lower();
delay 0.1786;
output old();
delay 20.4836;
output down();
delay 0.6698;
output new();
delay 0.5670;
output hello();
delay 0.9077;
output syncTime();
delay 1.5375;
output raise();
delay 0.3306;
output old();
delay 939.0697;
