delay 0.8384;
output new();
delay 2.0128;
output syncTime();
delay 0.0960;
output lower();
delay 0.0930;
output old();
delay 20.7899;
output down();
delay 5.8251;
output new();
delay 0.3642;
output syncTime();
delay 0.5540;
output raise();
delay 0.3167;
output new();
delay 9.8064;
output up();
delay 0.0734;
output old();
delay 2.2952;
output lower();
delay 2.2393;
output new();
delay 19.3496;
output down();
delay 0.1364;
output old();
delay 0.5971;
output raise();
delay 0.9872;
output new();
delay 10.0408;
output up();
delay 0.4414;
output old();
delay 0.7600;
output lower();
delay 2.4075;
output new();
delay 18.6706;
output down();
delay 1.8175;
output old();
delay 0.0398;
output raise();
delay 1.3237;
output new();
delay 8.8277;
output up();
delay 1.4328;
output old();
delay 0.4305;
output lower();
delay 0.8796;
output old();
delay 19.3874;
output down();
delay 0.7780;
output new();
delay 1.3959;
output syncTime();
delay 2.4106;
output raise();
delay 0.7168;
output old();
delay 19.7560;
output up();
delay 0.3661;
output old();
delay 0.0615;
output lower();
delay 1.3977;
output new();
delay 18.6162;
output down();
delay 0.0335;
output new();
delay 0.2892;
output syncTime();
delay 2.8763;
output raise();
delay 0.9187;
output new();
delay 10.2993;
output up();
delay 0.8817;
output old();
delay 0.5688;
output lower();
delay 0.0748;
output old();
delay 24.3260;
output down();
delay 2.2353;
output new();
delay 0.8216;
output syncTime();
delay 0.6771;
output raise();
delay 1.1490;
output old();
delay 19.2654;
output up();
delay 2.6636;
output old();
delay 1.0636;
output lower();
delay 0.2041;
output old();
delay 20.7371;
output down();
delay 0.0033;
output new();
delay 1.4993;
output syncTime();
delay 0.2810;
output raise();
delay 0.7908;
output old();
delay 23.4390;
output up();
delay 1.5433;
output new();
delay 0.4823;
output syncTime();
delay 0.4425;
output lower();
delay 1.3195;
output old();
delay 19.0221;
output down();
delay 0.3233;
output old();
delay 1.4960;
output hello();
delay 0.3692;
output raise();
delay 0.0798;
output new();
delay 681.5911;
