delay 0.0381;
output old();
delay 0.8008;
output lower();
delay 0.2088;
output new();
delay 21.4727;
output down();
delay 2.0452;
output old();
delay 3.2502;
output raise();
delay 0.3199;
output new();
delay 10.7203;
output up();
delay 2.2705;
output old();
delay 0.1943;
output lower();
delay 0.0003;
output new();
delay 20.9216;
output down();
delay 0.4715;
output new();
delay 0.7535;
output syncTime();
delay 0.6235;
output raise();
delay 1.3437;
output new();
delay 10.7604;
output up();
delay 3.4039;
output old();
delay 2.7127;
output lower();
delay 1.5821;
output old();
delay 18.5562;
output down();
delay 1.0798;
output new();
delay 0.6345;
output syncTime();
delay 0.0437;
output raise();
delay 0.3474;
output new();
delay 10.4219;
output up();
delay 1.3171;
output new();
delay 0.2717;
output syncTime();
delay 2.2675;
output lower();
delay 2.8658;
output new();
delay 19.5667;
output down();
delay 0.0057;
output old();
delay 0.1412;
output raise();
delay 1.2189;
output new();
delay 8.8640;
output up();
delay 0.0699;
output new();
delay 0.7152;
output syncTime();
delay 0.2217;
output lower();
delay 0.0351;
output new();
delay 20.0639;
output down();
delay 0.1304;
output old();
delay 0.2981;
output raise();
delay 0.1585;
output old();
delay 20.1703;
output up();
delay 1.3232;
output old();
delay 2.3480;
output lower();
delay 3.7818;
output new();
delay 16.4170;
output down();
delay 0.7337;
output old();
delay 0.2198;
output raise();
delay 0.9930;
output old();
delay 19.0981;
output up();
delay 0.6002;
output new();
delay 0.1571;
output syncTime();
delay 1.6713;
output lower();
delay 0.8468;
output old();
delay 21.4318;
output down();
delay 0.9286;
output new();
delay 0.6665;
output syncTime();
delay 0.1607;
output hello();
delay 0.5342;
output raise();
delay 0.2958;
output new();
delay 734.5331;
