delay 1.5178;
output old();
delay 0.8834;
output lower();
delay 0.5506;
output old();
delay 20.1889;
output down();
delay 0.0484;
output new();
delay 0.3568;
output syncTime();
delay 0.1592;
output raise();
delay 1.4284;
output new();
delay 9.4244;
output up();
delay 0.7078;
output new();
delay 2.8580;
output syncTime();
delay 0.2012;
output lower();
delay 1.2011;
output old();
delay 19.1452;
output down();
delay 1.0200;
output new();
delay 0.1987;
output syncTime();
delay 1.7695;
output raise();
delay 3.0589;
output old();
delay 2.4998;
output hello();
delay 932.8820;
