delay 0.3284;
output new();
delay 0.0740;
output syncTime();
delay 0.5381;
output lower();
delay 1.0390;
output old();
delay 20.9894;
output down();
delay 0.0048;
output new();
delay 0.9878;
output syncTime();
delay 0.0682;
output raise();
delay 1.3187;
output old();
delay 18.9248;
output up();
delay 1.1401;
output new();
delay 0.6882;
output syncTime();
delay 0.7150;
output lower();
delay 1.2755;
output old();
delay 19.4096;
output down();
delay 1.7058;
output old();
delay 0.8746;
output raise();
delay 1.7700;
output old();
delay 18.2758;
output up();
delay 1.0521;
output old();
delay 1.1596;
output lower();
delay 0.9865;
output new();
delay 0.2485;
output hello();
delay 906.5254;
