delay 0.8002;
output new();
delay 0.6141;
output syncTime();
delay 2.1221;
output lower();
delay 0.8756;
output new();
delay 19.7062;
output down();
delay 0.8925;
output new();
delay 0.2748;
output syncTime();
delay 0.1702;
output raise();
delay 3.8562;
output new();
delay 6.3787;
output up();
delay 0.8660;
output new();
delay 0.6531;
output syncTime();
delay 1.3917;
output lower();
delay 0.0115;
output old();
delay 20.9056;
output down();
delay 1.2206;
output new();
delay 3.2726;
output syncTime();
delay 0.4037;
output raise();
delay 0.0339;
output old();
delay 20.4169;
output up();
delay 0.5575;
output old();
delay 0.5355;
output lower();
delay 0.3492;
output old();
delay 19.7387;
output down();
delay 0.7937;
output old();
delay 0.0145;
output raise();
delay 0.8531;
output old();
delay 19.1755;
output up();
delay 2.1290;
output new();
delay 0.1109;
output syncTime();
delay 0.0635;
output lower();
delay 0.3184;
output old();
delay 21.2996;
output down();
delay 2.9005;
output old();
delay 0.0240;
output raise();
delay 1.2563;
output old();
delay 19.0747;
output up();
delay 2.3314;
output old();
delay 0.0607;
output lower();
delay 0.1499;
output hello();
delay 1.3229;
output new();
delay 8.6260;
output up();
delay 813.5484;
