delay 2.1202;
output new();
delay 0.7123;
output syncTime();
delay 0.8954;
output lower();
delay 0.3070;
output new();
delay 19.8337;
output down();
delay 0.4534;
output old();
delay 1.2279;
output raise();
delay 2.1132;
output old();
delay 18.6262;
output up();
delay 0.1357;
output old();
delay 0.4182;
output lower();
delay 1.4909;
output new();
delay 19.7642;
output down();
delay 6.0657;
output new();
delay 0.8830;
output syncTime();
delay 0.2204;
output raise();
delay 0.7388;
output new();
delay 9.6827;
output up();
delay 1.2077;
output old();
delay 0.6346;
output lower();
delay 0.1718;
output old();
delay 19.9490;
output down();
delay 0.3795;
output new();
delay 1.3976;
output syncTime();
delay 1.2761;
output raise();
delay 0.0392;
output old();
delay 23.0246;
output up();
delay 0.7055;
output new();
delay 0.1473;
output syncTime();
delay 1.0803;
output lower();
delay 0.9636;
output new();
delay 21.2202;
output down();
delay 1.7632;
output old();
delay 0.2262;
output raise();
delay 1.3172;
output new();
delay 9.7630;
output up();
delay 0.2820;
output old();
delay 2.9415;
output lower();
delay 1.1575;
output old();
delay 20.8203;
output down();
delay 0.6882;
output new();
delay 2.8209;
output syncTime();
delay 0.2740;
output raise();
delay 1.5307;
output new();
delay 8.9026;
output up();
delay 2.1034;
output new();
delay 0.2824;
output syncTime();
delay 0.1760;
output lower();
delay 1.0475;
output old();
delay 20.0144;
output down();
delay 1.0065;
output old();
delay 0.3680;
output hello();
delay 0.1272;
output down();
delay 0.0898;
output raise();
delay 0.0012;
output old();
delay 1.9767;
output hello();
delay 0.0612;
output down();
delay 762.4726;
