delay 1.3533;
output old();
delay 1.0141;
output lower();
delay 0.6930;
output old();
delay 23.3024;
output down();
delay 0.3255;
output new();
delay 1.0824;
output syncTime();
delay 0.0955;
output raise();
delay 0.8409;
output new();
delay 11.2057;
output up();
delay 0.9253;
output old();
delay 0.8726;
output lower();
delay 0.4119;
output new();
delay 21.3226;
output down();
delay 0.1237;
output new();
delay 0.7929;
output syncTime();
delay 0.4958;
output raise();
delay 0.0439;
output new();
delay 10.1107;
output up();
delay 0.2636;
output old();
delay 1.1370;
output lower();
delay 0.8757;
output old();
delay 20.0119;
output down();
delay 0.7316;
output old();
delay 0.0725;
output raise();
delay 0.9505;
output old();
delay 19.2604;
output up();
delay 2.4187;
output new();
delay 1.5292;
output syncTime();
delay 0.1217;
output hello();
delay 0.7082;
output lower();
delay 0.9843;
output old();
delay 876.0224;
