delay 2.3058;
output new();
delay 1.0663;
output syncTime();
delay 0.0387;
output lower();
delay 2.4374;
output old();
delay 17.7339;
output down();
delay 0.4653;
output new();
delay 0.2867;
output syncTime();
delay 0.1103;
output raise();
delay 0.3652;
output old();
delay 19.6996;
output up();
delay 0.9465;
output old();
delay 1.3339;
output lower();
delay 1.4950;
output old();
delay 20.9407;
output down();
delay 0.2356;
output new();
delay 0.8248;
output syncTime();
delay 0.3687;
output raise();
delay 1.2487;
output new();
delay 11.4560;
output up();
delay 2.7197;
output old();
delay 0.4700;
output lower();
delay 3.0602;
output old();
delay 17.2173;
output down();
delay 2.9495;
output new();
delay 0.0851;
output syncTime();
delay 1.5485;
output raise();
delay 0.4634;
output hello();
delay 0.8503;
output old();
delay 887.3769;
