delay 1.0536;
output new();
delay 1.7913;
output syncTime();
delay 0.6186;
output lower();
delay 0.0966;
output new();
delay 20.9586;
output down();
delay 0.8608;
output new();
delay 0.6468;
output syncTime();
delay 0.0105;
output raise();
delay 1.5894;
output old();
delay 18.7378;
output up();
delay 2.4628;
output old();
delay 0.4559;
output lower();
delay 0.4362;
output old();
delay 20.1175;
output down();
delay 0.2785;
output new();
delay 0.3320;
output syncTime();
delay 0.0574;
output raise();
delay 0.0849;
output new();
delay 12.2771;
output up();
delay 1.2094;
output old();
delay 0.7701;
output lower();
delay 0.9304;
output old();
delay 19.6302;
output down();
delay 0.1897;
output hello();
delay 1.0254;
output down();
delay 0.3305;
output new();
delay 2.7559;
output syncTime();
delay 1.7490;
output raise();
delay 3.4845;
output new();
delay 6.8367;
output up();
delay 0.9376;
output old();
delay 0.8416;
output lower();
delay 1.2232;
output old();
delay 19.6875;
output down();
delay 1.3066;
output new();
delay 0.0621;
output syncTime();
delay 0.0903;
output raise();
delay 0.9207;
output new();
delay 9.2358;
output up();
delay 0.7216;
output old();
delay 1.0803;
output lower();
delay 0.1898;
output old();
delay 21.0115;
output down();
delay 0.6565;
output hello();
delay 0.2616;
output old();
delay 0.5677;
output down();
delay 0.9666;
output raise();
delay 0.0279;
output hello();
delay 0.4287;
output old();
delay 0.2170;
output down();
delay 1.4993;
output hello();
delay 0.4532;
output down();
delay 0.4564;
output hello();
delay 0.7705;
output down();
delay 1.3485;
output hello();
delay 0.7352;
output down();
delay 0.8798;
output hello();
delay 2.4987;
output down();
delay 0.1774;
output hello();
delay 0.4905;
output down();
delay 0.2323;
output hello();
delay 0.2472;
output down();
delay 0.5753;
output hello();
delay 1.0812;
output down();
delay 1.0801;
output hello();
delay 7.7633;
delay 797.5983;
