delay 0.3639;
output old();
delay 2.1093;
output lower();
delay 0.4477;
output old();
delay 19.6862;
output down();
delay 0.6669;
output old();
delay 1.3107;
output raise();
delay 0.9040;
output old();
delay 22.0382;
output up();
delay 0.3916;
output new();
delay 0.9022;
output syncTime();
delay 0.6252;
output lower();
delay 0.0316;
output old();
delay 20.3937;
output down();
delay 0.1081;
output old();
delay 0.4810;
output raise();
delay 0.3141;
output new();
delay 0.5419;
output hello();
delay 928.7837;
