delay 0.2238;
output hello();
delay 0.6606;
output new();
delay 0.2590;
output syncTime();
delay 0.9747;
output lower();
delay 0.7720;
output old();
delay 19.2576;
output down();
delay 2.6511;
output new();
delay 0.2687;
output syncTime();
delay 1.9890;
output raise();
delay 0.5131;
output old();
delay 19.6666;
output up();
delay 0.6438;
output new();
delay 3.0747;
output syncTime();
delay 2.0065;
output lower();
delay 0.6180;
output old();
delay 19.8347;
output down();
delay 0.7501;
output old();
delay 0.0571;
output raise();
delay 2.7028;
output old();
delay 20.6179;
output up();
delay 0.4259;
output hello();
delay 0.7531;
output down();
delay 0.6828;
output new();
delay 3.0297;
output syncTime();
delay 0.0467;
output lower();
delay 0.9920;
output old();
delay 896.6281;
