delay 0.2935;
output new();
delay 0.6919;
output syncTime();
delay 0.1689;
output lower();
delay 0.1206;
output new();
delay 21.7995;
output down();
delay 0.0039;
output new();
delay 0.7896;
output syncTime();
delay 0.3802;
output raise();
delay 0.8168;
output old();
delay 20.2969;
output up();
delay 0.5543;
output new();
delay 2.4004;
output syncTime();
delay 1.8149;
output lower();
delay 2.1439;
output old();
delay 20.9127;
output down();
delay 0.2999;
output old();
delay 0.6542;
output raise();
delay 1.6215;
output new();
delay 9.8569;
output up();
delay 1.7965;
output old();
delay 0.0645;
output lower();
delay 0.2807;
output old();
delay 21.4634;
output down();
delay 1.7965;
output new();
delay 0.3173;
output syncTime();
delay 0.1870;
output raise();
delay 0.3475;
output new();
delay 11.7467;
output up();
delay 0.8513;
output old();
delay 0.7089;
output lower();
delay 1.8599;
output new();
delay 19.5988;
output down();
delay 1.1379;
output new();
delay 1.0827;
output syncTime();
delay 0.3656;
output raise();
delay 0.3611;
output old();
delay 20.1233;
output up();
delay 1.3724;
output new();
delay 1.0146;
output syncTime();
delay 2.6118;
output lower();
delay 0.1931;
output old();
delay 20.0384;
output down();
delay 0.1450;
output new();
delay 1.2438;
output syncTime();
delay 0.0976;
output raise();
delay 1.7815;
output old();
delay 19.4650;
output up();
delay 2.5951;
output new();
delay 0.2945;
output syncTime();
delay 0.1692;
output lower();
delay 0.0874;
output new();
delay 20.3039;
output down();
delay 1.0387;
output new();
delay 0.7083;
output syncTime();
delay 0.2085;
output raise();
delay 3.1060;
output new();
delay 6.9851;
output up();
delay 1.0608;
output new();
delay 2.5245;
output syncTime();
delay 2.2464;
output lower();
delay 0.3282;
output old();
delay 22.0041;
output down();
delay 1.2273;
output old();
delay 0.7227;
output raise();
delay 1.0301;
output old();
delay 20.4453;
output up();
delay 0.2434;
output old();
delay 1.4496;
output lower();
delay 0.5277;
output old();
delay 23.3698;
output down();
delay 0.7583;
output old();
delay 0.3686;
output raise();
delay 2.0465;
output new();
delay 8.0021;
output up();
delay 2.0992;
output old();
delay 1.4807;
output hello();
delay 2.2285;
output lower();
delay 0.1418;
output new();
delay 652.6238;
