delay 1.1231;
output old();
delay 0.5981;
output lower();
delay 1.6421;
output old();
delay 19.5267;
output down();
delay 0.8005;
output new();
delay 0.0139;
output syncTime();
delay 1.6657;
output raise();
delay 1.8836;
output old();
delay 19.1600;
output up();
delay 0.1615;
output new();
delay 0.0659;
output syncTime();
delay 2.6773;
output lower();
delay 1.1491;
output old();
delay 18.9565;
output down();
delay 1.3925;
output old();
delay 0.2697;
output raise();
delay 0.9279;
output new();
delay 9.5998;
output up();
delay 0.9989;
output old();
delay 0.0650;
output lower();
delay 0.2715;
output new();
delay 2.3690;
output hello();
delay 914.7819;
