delay 1.6985;
output old();
delay 0.7611;
output lower();
delay 1.0231;
output new();
delay 19.2207;
output down();
delay 0.6795;
output old();
delay 0.2028;
output raise();
delay 0.8041;
output new();
delay 10.8619;
output up();
delay 0.1943;
output new();
delay 3.1930;
output syncTime();
delay 0.8712;
output lower();
delay 0.1586;
output old();
delay 22.6283;
output down();
delay 2.9043;
output old();
delay 1.0689;
output raise();
delay 0.0853;
output new();
delay 10.5943;
output up();
delay 2.2330;
output old();
delay 3.6252;
output lower();
delay 0.7599;
output new();
delay 19.3181;
output down();
delay 0.1649;
output new();
delay 0.6182;
output hello();
delay 0.6812;
output syncTime();
delay 1.4914;
output raise();
delay 1.3948;
output old();
delay 17.1656;
output down();
delay 875.6978;
