delay 1.9248;
output old();
delay 0.3847;
output lower();
delay 0.6321;
output new();
delay 19.7034;
output down();
delay 1.1903;
output new();
delay 1.1873;
output syncTime();
delay 0.1209;
output raise();
delay 0.3867;
output new();
delay 11.4500;
output up();
delay 0.1338;
output new();
delay 0.6854;
output syncTime();
delay 1.4577;
output lower();
delay 0.6744;
output new();
delay 20.6917;
output down();
delay 0.1380;
output new();
delay 0.3312;
output syncTime();
delay 0.5479;
output raise();
delay 1.1831;
output new();
delay 9.1260;
output up();
delay 0.0514;
output new();
delay 0.8053;
output syncTime();
delay 0.2962;
output lower();
delay 0.2698;
output new();
delay 19.8204;
output down();
delay 0.2691;
output old();
delay 0.0670;
output raise();
delay 2.4944;
output old();
delay 18.6325;
output up();
delay 0.1080;
output old();
delay 0.4112;
output lower();
delay 0.4445;
output old();
delay 21.3544;
output down();
delay 0.1212;
output old();
delay 0.5176;
output raise();
delay 1.0519;
output old();
delay 20.1933;
output up();
delay 2.6760;
output old();
delay 1.4395;
output lower();
delay 0.1931;
output new();
delay 20.1600;
output down();
delay 0.8138;
output new();
delay 0.8283;
output syncTime();
delay 0.2985;
output hello();
delay 0.1595;
output raise();
delay 0.5253;
output new();
delay 814.1486;
