delay 0.9663;
output old();
delay 0.4816;
output lower();
delay 0.2421;
output old();
delay 21.2600;
output down();
delay 0.0146;
output new();
delay 0.4461;
output syncTime();
delay 1.7746;
output raise();
delay 0.3638;
output new();
delay 10.0919;
output up();
delay 0.6257;
output new();
delay 2.4944;
output syncTime();
delay 0.1325;
output lower();
delay 0.3932;
output new();
delay 20.9421;
output down();
delay 0.4879;
output old();
delay 0.6285;
output raise();
delay 0.4980;
output new();
delay 10.0693;
output up();
delay 4.0896;
output old();
delay 1.6907;
output lower();
delay 0.1811;
output new();
delay 20.6157;
output down();
delay 1.4966;
output old();
delay 0.8887;
output raise();
delay 2.5496;
output new();
delay 8.3206;
output up();
delay 4.0138;
output new();
delay 1.5126;
output syncTime();
delay 0.4254;
output lower();
delay 0.6171;
output new();
delay 20.7864;
output down();
delay 0.2497;
output old();
delay 0.4865;
output raise();
delay 0.2143;
output new();
delay 9.7912;
output up();
delay 1.3735;
output old();
delay 2.2346;
output lower();
delay 0.5789;
output old();
delay 20.1256;
output down();
delay 0.8197;
output new();
delay 1.5293;
output syncTime();
delay 0.0471;
output raise();
delay 0.4453;
output old();
delay 0.8332;
output hello();
delay 822.2710;
