delay 0.0130;
output old();
delay 0.2012;
output lower();
delay 0.0013;
output old();
delay 22.2356;
output down();
delay 0.7024;
output old();
delay 1.2490;
output raise();
delay 0.0082;
output new();
delay 10.2700;
output up();
delay 0.8838;
output new();
delay 0.1470;
output syncTime();
delay 1.0363;
output lower();
delay 3.1122;
output new();
delay 17.1162;
output down();
delay 0.4652;
output old();
delay 2.4926;
output raise();
delay 0.2909;
output new();
delay 10.5454;
output up();
delay 0.4422;
output new();
delay 0.0740;
output syncTime();
delay 0.3681;
output lower();
delay 0.5658;
output new();
delay 20.2698;
output down();
delay 1.2449;
output new();
delay 0.2424;
output syncTime();
delay 1.3876;
output raise();
delay 0.4847;
output old();
delay 19.5906;
output up();
delay 0.3194;
output new();
delay 0.4869;
output syncTime();
delay 0.5781;
output lower();
delay 0.7070;
output old();
delay 19.3610;
output down();
delay 1.5212;
output new();
delay 2.9885;
output syncTime();
delay 1.8286;
output raise();
delay 0.1353;
output new();
delay 10.1679;
output up();
delay 0.0447;
output old();
delay 1.2313;
output lower();
delay 0.8270;
output new();
delay 20.6031;
output down();
delay 0.0272;
output new();
delay 0.3323;
output syncTime();
delay 1.5756;
output raise();
delay 1.5044;
output old();
delay 20.1782;
output up();
delay 1.5677;
output old();
delay 0.2655;
output lower();
delay 0.1458;
output new();
delay 21.0456;
output down();
delay 0.2623;
output new();
delay 0.5379;
output syncTime();
delay 0.2000;
output raise();
delay 0.0322;
output new();
delay 9.9765;
output up();
delay 1.8473;
output new();
delay 0.6820;
output syncTime();
delay 2.2913;
output lower();
delay 0.0267;
output old();
delay 20.3739;
output down();
delay 1.7191;
output old();
delay 0.3970;
output raise();
delay 1.0219;
output new();
delay 9.8332;
output up();
delay 1.7147;
output old();
delay 1.2885;
output lower();
delay 0.7918;
output new();
delay 20.8139;
output down();
delay 1.0994;
output old();
delay 1.9946;
output raise();
delay 0.0266;
output new();
delay 11.7289;
output up();
delay 0.1116;
output hello();
delay 0.5997;
output new();
delay 2.0448;
output syncTime();
delay 0.8224;
output lower();
delay 0.6642;
output old();
delay 684.3149;
