delay 0.1787;
output old();
delay 4.5604;
output lower();
delay 0.6657;
output old();
delay 21.4937;
output down();
delay 1.1834;
output new();
delay 0.6702;
output syncTime();
delay 0.0269;
output raise();
delay 0.7214;
output new();
delay 9.3127;
output up();
delay 0.7420;
output old();
delay 0.0152;
output lower();
delay 1.7431;
output new();
delay 18.6073;
output down();
delay 3.7667;
output new();
delay 0.5424;
output syncTime();
delay 0.3930;
output raise();
delay 1.9899;
output old();
delay 19.2282;
output up();
delay 0.2136;
output new();
delay 0.2273;
output syncTime();
delay 0.4339;
output lower();
delay 0.1921;
output new();
delay 19.8854;
output down();
delay 0.0404;
output new();
delay 0.2156;
output syncTime();
delay 0.3744;
output raise();
delay 0.6640;
output new();
delay 10.2575;
output up();
delay 0.3622;
output new();
delay 0.5118;
output syncTime();
delay 0.0548;
output lower();
delay 0.0721;
output old();
delay 21.4556;
output down();
delay 0.0092;
output old();
delay 0.0996;
output raise();
delay 1.2807;
output new();
delay 10.1963;
output up();
delay 0.2655;
output old();
delay 1.3948;
output lower();
delay 2.7739;
output old();
delay 18.1886;
output down();
delay 1.0495;
output old();
delay 0.3324;
output raise();
delay 0.2182;
output new();
delay 10.0027;
output up();
delay 0.2712;
output hello();
delay 0.6993;
output old();
delay 0.2142;
output lower();
delay 1.1644;
output new();
delay 8.6597;
output up();
delay 1.8026;
output hello();
delay 800.6754;
