delay 0.9440;
output new();
delay 0.5762;
output syncTime();
delay 0.9317;
output lower();
delay 0.2517;
output old();
delay 19.8949;
output down();
delay 0.4096;
output new();
delay 1.1184;
output syncTime();
delay 0.3594;
output raise();
delay 0.4813;
output new();
delay 9.7540;
output up();
delay 0.3092;
output old();
delay 0.1143;
output lower();
delay 0.5495;
output new();
delay 20.0387;
output down();
delay 0.5347;
output old();
delay 0.1243;
output raise();
delay 1.1515;
output new();
delay 10.3629;
output up();
delay 0.3195;
output new();
delay 0.6812;
output syncTime();
delay 2.0266;
output lower();
delay 0.1822;
output new();
delay 20.4488;
output down();
delay 0.2718;
output old();
delay 0.1243;
output raise();
delay 0.3238;
output old();
delay 3.8824;
output hello();
delay 15.9286;
output down();
delay 888.0047;
