delay 0.9219;
output new();
delay 1.3725;
output syncTime();
delay 0.5557;
output lower();
delay 0.8434;
output old();
delay 19.7610;
output down();
delay 1.9173;
output old();
delay 0.4224;
output raise();
delay 1.5055;
output new();
delay 8.7034;
output up();
delay 0.4989;
output new();
delay 2.1435;
output syncTime();
delay 0.3438;
output lower();
delay 2.1463;
output old();
delay 18.3814;
output down();
delay 0.2944;
output new();
delay 2.0458;
output syncTime();
delay 1.1110;
output raise();
delay 1.0929;
output new();
delay 10.2909;
output up();
delay 0.2309;
output new();
delay 0.3991;
output syncTime();
delay 1.4078;
output lower();
delay 0.3544;
output old();
delay 20.7915;
output down();
delay 1.0592;
output old();
delay 0.6084;
output raise();
delay 2.3964;
output old();
delay 2.3310;
output hello();
delay 896.1692;
