delay 0.2769;
output old();
delay 0.3708;
output lower();
delay 2.3742;
output new();
delay 18.1719;
output down();
delay 0.1290;
output old();
delay 0.3468;
output raise();
delay 1.6441;
output old();
delay 18.7745;
output up();
delay 0.0804;
output old();
delay 1.5996;
output lower();
delay 0.7877;
output new();
delay 19.3233;
output down();
delay 0.6026;
output old();
delay 0.0160;
output raise();
delay 0.7139;
output old();
delay 19.6293;
output up();
delay 1.2854;
output old();
delay 2.4891;
output lower();
delay 0.0872;
output old();
delay 20.5228;
output down();
delay 2.3151;
output old();
delay 0.0260;
output raise();
delay 0.6287;
output old();
delay 20.3631;
output up();
delay 1.7700;
output old();
delay 0.1021;
output lower();
delay 0.8575;
output new();
delay 19.7758;
output down();
delay 0.4550;
output new();
delay 0.6827;
output syncTime();
delay 2.2558;
output raise();
delay 0.5806;
output new();
delay 9.5425;
output up();
delay 0.1718;
output new();
delay 1.7404;
output syncTime();
delay 0.1816;
output hello();
delay 2.4951;
output lower();
delay 0.7783;
output new();
delay 5.5676;
output up();
delay 820.5848;
