delay 0.2404;
output new();
delay 0.5371;
output syncTime();
delay 1.2210;
output lower();
delay 0.2478;
output new();
delay 20.6549;
output down();
delay 0.4177;
output new();
delay 0.6077;
output syncTime();
delay 0.0013;
output raise();
delay 0.4414;
output old();
delay 19.6875;
output up();
delay 0.5751;
output new();
delay 1.1418;
output syncTime();
delay 0.8099;
output lower();
delay 0.1573;
output old();
delay 20.0071;
output down();
delay 0.8660;
output old();
delay 3.2953;
output raise();
delay 1.3304;
output old();
delay 19.2383;
output up();
delay 0.7936;
output new();
delay 1.1008;
output syncTime();
delay 0.1788;
output lower();
delay 0.0108;
output old();
delay 20.5529;
output down();
delay 1.2013;
output old();
delay 0.1009;
output raise();
delay 0.6554;
output old();
delay 20.1049;
output up();
delay 1.1185;
output old();
delay 1.1348;
output lower();
delay 0.9235;
output old();
delay 20.5236;
output down();
delay 2.4471;
output old();
delay 0.8979;
output raise();
delay 2.5222;
output old();
delay 19.1737;
output up();
delay 1.3380;
output old();
delay 1.0955;
output lower();
delay 2.5873;
output old();
delay 18.6342;
output down();
delay 2.6796;
output old();
delay 0.4182;
output raise();
delay 0.1115;
output new();
delay 1.1003;
output hello();
delay 787.2168;
