delay 3.8886;
output old();
delay 0.7759;
output lower();
delay 1.8870;
output new();
delay 18.8404;
output down();
delay 0.8198;
output new();
delay 0.9176;
output syncTime();
delay 2.1068;
output raise();
delay 3.4198;
output new();
delay 6.8061;
output up();
delay 1.5021;
output old();
delay 1.0367;
output lower();
delay 0.7122;
output old();
delay 21.8934;
output down();
delay 1.2587;
output old();
delay 0.8460;
output raise();
delay 0.8630;
output old();
delay 21.8043;
output up();
delay 1.1825;
output new();
delay 2.1280;
output syncTime();
delay 0.6938;
output lower();
delay 0.5935;
output new();
delay 20.6462;
output down();
delay 0.5617;
output old();
delay 0.3140;
output raise();
delay 0.2415;
output new();
delay 10.3914;
output up();
delay 0.4082;
output new();
delay 1.3476;
output syncTime();
delay 1.6948;
output lower();
delay 1.4889;
output new();
delay 19.6935;
output down();
delay 0.9367;
output old();
delay 0.7664;
output raise();
delay 0.6179;
output old();
delay 19.7646;
output up();
delay 0.1197;
output old();
delay 0.4096;
output lower();
delay 0.3666;
output new();
delay 19.6608;
output down();
delay 0.6882;
output new();
delay 0.2055;
output hello();
delay 0.7614;
output syncTime();
delay 2.1539;
output raise();
delay 0.3311;
output old();
delay 802.5534;
