delay 1.6031;
output old();
delay 0.8897;
output lower();
delay 0.1918;
output new();
delay 19.9914;
output down();
delay 1.0940;
output old();
delay 0.5188;
output raise();
delay 1.6099;
output new();
delay 9.7341;
output up();
delay 0.4846;
output new();
delay 0.0317;
output syncTime();
delay 0.9217;
output lower();
delay 1.2682;
output old();
delay 21.0984;
output down();
delay 0.1489;
output new();
delay 0.2697;
output syncTime();
delay 1.8525;
output raise();
delay 1.1122;
output old();
delay 1.1984;
output hello();
delay 936.0810;
