delay 1.4425;
output new();
delay 0.1770;
output syncTime();
delay 0.8912;
output lower();
delay 0.7078;
output new();
delay 19.7766;
output down();
delay 0.2447;
output new();
delay 1.8309;
output syncTime();
delay 0.4736;
output raise();
delay 1.5554;
output new();
delay 10.3412;
output up();
delay 0.1070;
output hello();
delay 0.0548;
output old();
delay 0.0892;
output lower();
delay 1.7284;
output old();
delay 6.7281;
output down();
delay 2.1948;
output new();
delay 0.5697;
output syncTime();
delay 1.7205;
output raise();
delay 0.7076;
output old();
delay 20.6181;
output up();
delay 0.0214;
output new();
delay 0.1891;
output syncTime();
delay 0.5398;
output lower();
delay 0.1256;
output new();
delay 22.0921;
output down();
delay 0.3117;
output new();
delay 0.8420;
output syncTime();
delay 0.1504;
output raise();
delay 0.7241;
output old();
delay 20.0407;
output up();
delay 0.9050;
output hello();
delay 0.7811;
output new();
delay 0.0912;
output syncTime();
delay 0.2886;
output lower();
delay 0.5454;
output new();
delay 2.1059;
output down();
delay 0.8257;
output old();
delay 2.8179;
output raise();
delay 0.1801;
output new();
delay 11.1715;
output up();
delay 0.0181;
output old();
delay 0.6527;
output lower();
delay 0.5096;
output new();
delay 22.4358;
output down();
delay 2.3756;
output old();
delay 0.4934;
output raise();
delay 0.1034;
output new();
delay 10.1782;
output up();
delay 0.1667;
output hello();
delay 0.7000;
output new();
delay 0.3921;
output syncTime();
delay 0.1072;
output lower();
delay 0.0386;
output old();
delay 8.6910;
output down();
delay 0.1994;
output new();
delay 1.7831;
output syncTime();
delay 0.7434;
output raise();
delay 1.5680;
output new();
delay 9.1982;
output up();
delay 0.0434;
output old();
delay 0.1009;
output lower();
delay 0.0461;
output old();
delay 20.2567;
output down();
delay 0.2251;
output old();
delay 0.3121;
output raise();
delay 0.5706;
output old();
delay 21.2269;
output up();
delay 0.0481;
output hello();
delay 0.8773;
output old();
delay 0.0427;
output down();
delay 0.7811;
output lower();
delay 1.0598;
output new();
delay 757.4464;
