delay 0.2708;
output new();
delay 3.0410;
output syncTime();
delay 0.0717;
output lower();
delay 1.5806;
output new();
delay 18.7363;
output down();
delay 0.5436;
output old();
delay 1.3708;
output raise();
delay 0.0800;
output new();
delay 13.3542;
output up();
delay 0.0531;
output old();
delay 0.3727;
output lower();
delay 0.6524;
output new();
delay 19.6434;
output down();
delay 2.6566;
output new();
delay 1.8037;
output syncTime();
delay 1.4697;
output raise();
delay 3.6146;
output new();
delay 7.2915;
output up();
delay 0.6155;
output new();
delay 0.4511;
output syncTime();
delay 2.4947;
output lower();
delay 4.1940;
output new();
delay 15.8989;
output down();
delay 0.0368;
output new();
delay 1.0902;
output syncTime();
delay 0.6706;
output raise();
delay 0.7069;
output old();
delay 0.2319;
output hello();
delay 897.1029;
