delay 0.0596;
output old();
delay 2.4476;
output lower();
delay 0.2559;
output old();
delay 20.6226;
output down();
delay 1.0112;
output old();
delay 1.5683;
output raise();
delay 0.6054;
output new();
delay 11.1308;
output up();
delay 0.7245;
output old();
delay 0.0683;
output lower();
delay 2.5898;
output old();
delay 17.6258;
output down();
delay 1.2215;
output new();
delay 0.2366;
output syncTime();
delay 1.0608;
output raise();
delay 0.1342;
output old();
delay 19.8739;
output up();
delay 0.0594;
output hello();
delay 0.3583;
output down();
delay 0.3825;
output old();
delay 0.6096;
output lower();
delay 1.0035;
output new();
delay 916.4500;
