delay 0.2772;
output old();
delay 0.5530;
output lower();
delay 0.0570;
output new();
delay 21.5646;
output down();
delay 0.2918;
output new();
delay 2.2373;
output syncTime();
delay 3.8540;
output raise();
delay 2.2752;
output new();
delay 8.4656;
output up();
delay 0.7431;
output old();
delay 1.3584;
output lower();
delay 0.9879;
output old();
delay 19.7712;
output down();
delay 0.1685;
output new();
delay 0.5641;
output syncTime();
delay 2.4100;
output raise();
delay 0.2457;
output old();
delay 0.7103;
output hello();
delay 933.5651;
