delay 0.0299;
output new();
delay 0.7643;
output syncTime();
delay 0.0749;
output lower();
delay 3.2120;
output old();
delay 16.9566;
output down();
delay 0.9590;
output new();
delay 0.2759;
output syncTime();
delay 0.1798;
output raise();
delay 2.8619;
output new();
delay 7.6569;
output up();
delay 0.6842;
output new();
delay 0.8395;
output syncTime();
delay 0.7614;
output lower();
delay 0.1516;
output new();
delay 20.1244;
output down();
delay 0.6560;
output new();
delay 0.6945;
output syncTime();
delay 0.3611;
output raise();
delay 0.8377;
output new();
delay 9.9934;
output up();
delay 0.2113;
output old();
delay 0.2178;
output lower();
delay 0.4065;
output new();
delay 20.2378;
output down();
delay 5.6189;
output old();
delay 2.0082;
output raise();
delay 0.1185;
output new();
delay 10.2677;
output up();
delay 0.3955;
output old();
delay 1.3761;
output lower();
delay 0.3318;
output old();
delay 19.8484;
output down();
delay 1.2875;
output old();
delay 0.2875;
output raise();
delay 0.1721;
output old();
delay 21.2693;
output up();
delay 0.0146;
output old();
delay 1.6614;
output lower();
delay 0.8508;
output new();
delay 19.5788;
output down();
delay 1.1224;
output new();
delay 0.4157;
output syncTime();
delay 1.2818;
output raise();
delay 1.6880;
output old();
delay 18.6104;
output up();
delay 0.7332;
output old();
delay 0.7057;
output lower();
delay 0.0525;
output old();
delay 20.0407;
output down();
delay 0.6714;
output new();
delay 2.8086;
output syncTime();
delay 1.8049;
output raise();
delay 0.3283;
output new();
delay 10.0298;
output up();
delay 0.1175;
output new();
delay 0.2309;
output syncTime();
delay 0.9240;
output lower();
delay 0.0887;
output new();
delay 20.0076;
output down();
delay 0.3744;
output new();
delay 0.7267;
output syncTime();
delay 1.9219;
output raise();
delay 1.3817;
output new();
delay 8.6630;
output up();
delay 2.3913;
output old();
delay 0.1407;
output lower();
delay 1.6642;
output old();
delay 19.5636;
output down();
delay 0.7583;
output old();
delay 0.9753;
output raise();
delay 0.8036;
output new();
delay 9.3199;
output up();
delay 0.8774;
output new();
delay 0.1182;
output hello();
delay 1.8689;
output syncTime();
delay 1.4527;
output lower();
delay 0.2250;
output new();
delay 1.2801;
output hello();
delay 689.6957;
