delay 0.9293;
output old();
delay 0.5178;
output lower();
delay 0.2578;
output new();
delay 20.5446;
output down();
delay 0.2133;
output old();
delay 1.3549;
output raise();
delay 0.4210;
output old();
delay 19.7429;
output up();
delay 1.2254;
output new();
delay 0.9999;
output syncTime();
delay 0.1004;
output lower();
delay 0.0111;
output old();
delay 20.6898;
output down();
delay 1.4746;
output new();
delay 3.2609;
output syncTime();
delay 2.6887;
output raise();
delay 0.7378;
output old();
delay 19.4685;
output up();
delay 0.6704;
output old();
delay 0.1080;
output lower();
delay 0.0720;
output new();
delay 20.2433;
output down();
delay 0.3287;
output old();
delay 0.1586;
output raise();
delay 1.2112;
output new();
delay 0.5980;
output hello();
delay 20.7488;
output down();
delay 861.3222;
