delay 1.5864;
output old();
delay 0.0247;
output lower();
delay 1.0542;
output new();
delay 19.3137;
output down();
delay 1.1095;
output old();
delay 0.4952;
output raise();
delay 2.1218;
output old();
delay 18.3392;
output up();
delay 0.1617;
output old();
delay 2.6272;
output lower();
delay 0.0210;
output new();
delay 20.5408;
output down();
delay 0.1858;
output new();
delay 1.6662;
output syncTime();
delay 0.7748;
output raise();
delay 1.3213;
output old();
delay 18.7367;
output up();
delay 0.5807;
output old();
delay 1.2057;
output lower();
delay 0.6961;
output new();
delay 20.0248;
output down();
delay 0.4318;
output old();
delay 0.0125;
output raise();
delay 0.7692;
output old();
delay 19.5143;
output up();
delay 0.5865;
output new();
delay 0.6817;
output syncTime();
delay 0.1654;
output lower();
delay 0.1970;
output new();
delay 20.6618;
output down();
delay 2.3927;
output new();
delay 1.2311;
output syncTime();
delay 1.0962;
output raise();
delay 1.8632;
output new();
delay 9.5892;
output up();
delay 0.1317;
output new();
delay 0.3784;
output syncTime();
delay 0.4035;
output lower();
delay 0.3638;
output old();
delay 20.2704;
output down();
delay 1.3281;
output new();
delay 2.3615;
output syncTime();
delay 0.3199;
output raise();
delay 0.1971;
output old();
delay 19.8988;
output up();
delay 4.9548;
output new();
delay 0.0639;
output hello();
delay 0.7644;
output syncTime();
delay 1.5581;
output lower();
delay 0.5176;
output old();
delay 774.8077;
