delay 0.2931;
output old();
delay 0.0181;
output lower();
delay 0.2070;
output new();
delay 19.8057;
output down();
delay 1.3408;
output new();
delay 0.2450;
output syncTime();
delay 1.1657;
output raise();
delay 1.3734;
output new();
delay 9.5807;
output up();
delay 1.2957;
output new();
delay 0.1435;
output syncTime();
delay 2.6678;
output lower();
delay 0.1385;
output new();
delay 20.2275;
output down();
delay 2.5113;
output old();
delay 1.0174;
output raise();
delay 0.0225;
output new();
delay 10.1158;
output up();
delay 0.8826;
output new();
delay 0.7962;
output syncTime();
delay 4.1255;
output lower();
delay 2.6429;
output old();
delay 19.2249;
output down();
delay 0.5313;
output new();
delay 2.0337;
output syncTime();
delay 0.5683;
output raise();
delay 2.1262;
output old();
delay 3.5584;
output hello();
delay 891.4406;
