delay 0.0680;
output new();
delay 1.6837;
output syncTime();
delay 0.2456;
output lower();
delay 0.2543;
output old();
delay 21.9313;
output down();
delay 2.3226;
output new();
delay 3.1506;
output syncTime();
delay 2.1199;
output raise();
delay 0.3217;
output old();
delay 20.2118;
output up();
delay 2.1342;
output new();
delay 0.3389;
output syncTime();
delay 0.6236;
output lower();
delay 0.7095;
output new();
delay 20.5856;
output down();
delay 0.2454;
output new();
delay 0.3665;
output syncTime();
delay 0.2162;
output raise();
delay 2.7198;
output old();
delay 17.8441;
output up();
delay 0.5124;
output old();
delay 0.3582;
output hello();
delay 0.0792;
output lower();
delay 1.1645;
output old();
delay 2.7319;
output down();
delay 0.5744;
output new();
delay 1.3913;
output syncTime();
delay 2.6141;
output raise();
delay 0.3189;
output new();
delay 10.6662;
output up();
delay 0.2589;
output new();
delay 0.1255;
output syncTime();
delay 0.1192;
output lower();
delay 0.3051;
output new();
delay 19.7099;
output down();
delay 0.8659;
output old();
delay 1.1835;
output raise();
delay 0.4004;
output old();
delay 20.4437;
output up();
delay 1.5543;
output new();
delay 1.1839;
output syncTime();
delay 1.1552;
output lower();
delay 0.2273;
output old();
delay 20.3970;
output down();
delay 1.0181;
output old();
delay 3.9286;
output raise();
delay 0.2999;
output old();
delay 19.8281;
output up();
delay 0.3541;
output new();
delay 0.4293;
output syncTime();
delay 0.1714;
output lower();
delay 0.2564;
output new();
delay 20.2446;
output down();
delay 0.1668;
output old();
delay 1.8565;
output raise();
delay 0.4576;
output old();
delay 23.6888;
output up();
delay 1.4395;
output old();
delay 0.8585;
output hello();
delay 0.0661;
output lower();
delay 1.2753;
output down();
delay 1.0924;
output new();
delay 736.2340;
