delay 0.9111;
output new();
delay 0.0777;
output syncTime();
delay 0.3150;
output lower();
delay 3.4417;
output old();
delay 17.2282;
output down();
delay 1.5815;
output new();
delay 1.2228;
output syncTime();
delay 0.7410;
output raise();
delay 1.6746;
output old();
delay 18.8738;
output up();
delay 0.3069;
output old();
delay 0.7150;
output lower();
delay 0.0633;
output new();
delay 20.7998;
output down();
delay 0.0853;
output new();
delay 2.8577;
output syncTime();
delay 1.6932;
output hello();
delay 0.4888;
output raise();
delay 2.1021;
output new();
delay 924.9205;
