delay 2.9283;
output new();
delay 0.2959;
output syncTime();
delay 0.4272;
output lower();
delay 0.4162;
output new();
delay 22.8665;
output down();
delay 1.5471;
output old();
delay 0.7823;
output raise();
delay 0.4252;
output new();
delay 9.7745;
output up();
delay 0.2721;
output new();
delay 4.0651;
output syncTime();
delay 0.4153;
output lower();
delay 0.1585;
output new();
delay 21.9164;
output down();
delay 1.6765;
output old();
delay 0.3899;
output raise();
delay 0.3747;
output new();
delay 9.7639;
output up();
delay 0.1953;
output new();
delay 1.5805;
output syncTime();
delay 0.3731;
output lower();
delay 7.6038;
output new();
delay 13.1681;
output down();
delay 1.4414;
output new();
delay 0.6835;
output syncTime();
delay 1.1322;
output raise();
delay 0.5526;
output old();
delay 20.2357;
output up();
delay 0.7095;
output old();
delay 1.5462;
output lower();
delay 0.9570;
output new();
delay 20.3073;
output down();
delay 0.2940;
output old();
delay 0.1483;
output raise();
delay 0.7388;
output old();
delay 19.4083;
output up();
delay 2.9336;
output new();
delay 0.7011;
output syncTime();
delay 0.4985;
output lower();
delay 0.2778;
output old();
delay 0.9394;
output hello();
delay 825.1785;
