delay 1.0469;
output new();
delay 0.0603;
output syncTime();
delay 0.9465;
output lower();
delay 0.3622;
output old();
delay 20.4031;
output down();
delay 0.1020;
output old();
delay 4.8514;
output raise();
delay 0.7134;
output old();
delay 19.4617;
output up();
delay 1.0604;
output new();
delay 0.4636;
output syncTime();
delay 1.7401;
output lower();
delay 3.1781;
output new();
delay 19.0171;
output down();
delay 1.5730;
output new();
delay 0.2105;
output syncTime();
delay 0.7953;
output raise();
delay 0.7310;
output old();
delay 22.2280;
output up();
delay 4.3444;
output new();
delay 0.1469;
output syncTime();
delay 3.0608;
output lower();
delay 3.6798;
output old();
delay 18.1941;
output down();
delay 2.0359;
output old();
delay 0.0619;
output raise();
delay 0.1678;
output old();
delay 19.8336;
output up();
delay 0.1436;
output old();
delay 1.0415;
output lower();
delay 0.0044;
output old();
delay 20.2307;
output down();
delay 2.2167;
output old();
delay 0.0621;
output raise();
delay 2.9852;
output old();
delay 18.1132;
output up();
delay 0.0377;
output old();
delay 2.4602;
output lower();
delay 2.5537;
output old();
delay 18.5695;
output down();
delay 0.4596;
output new();
delay 0.0798;
output hello();
delay 0.9446;
output syncTime();
delay 1.5952;
output raise();
delay 0.5870;
output old();
delay 18.6333;
output down();
delay 758.9120;
