delay 0.6512;
output old();
delay 0.5011;
output lower();
delay 0.8463;
output old();
delay 19.2089;
output down();
delay 0.2084;
output new();
delay 0.8551;
output syncTime();
delay 1.6578;
output raise();
delay 0.2643;
output new();
delay 10.0630;
output up();
delay 0.6170;
output new();
delay 3.8859;
output syncTime();
delay 0.5950;
output lower();
delay 0.1343;
output new();
delay 20.1267;
output down();
delay 3.5176;
output old();
delay 0.3326;
output raise();
delay 0.0952;
output hello();
delay 0.4515;
output new();
delay 936.0882;
