delay 3.1915;
output old();
delay 0.3002;
output lower();
delay 2.6944;
output new();
delay 18.0390;
output down();
delay 0.0814;
output new();
delay 0.4386;
output syncTime();
delay 0.2799;
output raise();
delay 0.4394;
output old();
delay 20.1250;
output up();
delay 0.0710;
output old();
delay 1.7293;
output lower();
delay 1.3268;
output old();
delay 19.3893;
output down();
delay 1.3502;
output old();
delay 0.5787;
output raise();
delay 0.0305;
output new();
delay 0.4213;
output hello();
delay 929.6136;
