delay 1.4855;
output new();
delay 0.1236;
output syncTime();
delay 0.2091;
output lower();
delay 2.0021;
output old();
delay 18.5130;
output down();
delay 0.9055;
output old();
delay 0.3951;
output raise();
delay 0.9452;
output old();
delay 20.3080;
output up();
delay 0.0767;
output new();
delay 0.7539;
output syncTime();
delay 0.1965;
output lower();
delay 0.4958;
output old();
delay 22.5877;
output down();
delay 0.2951;
output old();
delay 0.5944;
output hello();
delay 0.4389;
output raise();
delay 2.8847;
output old();
delay 926.8892;
