delay 2.1196;
output new();
delay 1.4369;
output syncTime();
delay 0.1100;
output lower();
delay 0.2655;
output new();
delay 21.8921;
output down();
delay 0.0886;
output new();
delay 1.1563;
output syncTime();
delay 0.6393;
output raise();
delay 1.0375;
output new();
delay 11.9614;
output up();
delay 0.6794;
output new();
delay 3.4216;
output syncTime();
delay 0.9895;
output lower();
delay 0.0912;
output old();
delay 21.9856;
output down();
delay 0.2804;
output old();
delay 0.4805;
output raise();
delay 0.1378;
output hello();
delay 4.7604;
output new();
delay 926.5664;
