delay 0.2701;
output hello();
delay 1.4138;
output old();
delay 0.2160;
output lower();
delay 1.4868;
output old();
delay 6.7515;
output up();
delay 2.0595;
output hello();
delay 0.5067;
output up();
delay 0.9701;
output hello();
delay 0.9023;
output up();
delay 0.6046;
output hello();
delay 2.1065;
output up();
delay 0.3338;
output hello();
delay 0.2288;
output up();
delay 0.4654;
output hello();
delay 2.0596;
output up();
delay 1.1308;
output hello();
delay 0.6577;
output up();
delay 1.1264;
output hello();
delay 1.4910;
output up();
delay 0.3942;
output hello();
delay 0.0265;
output up();
delay 0.4355;
output hello();
delay 0.1162;
output up();
delay 1.1098;
output hello();
delay 0.1332;
output up();
delay 1.3469;
output hello();
delay 1.1280;
output up();
delay 0.0747;
output hello();
delay 0.8483;
delay 969.7052;
