delay 2.3678;
output new();
delay 1.3390;
output syncTime();
delay 0.8402;
output lower();
delay 0.4653;
output old();
delay 21.1553;
output down();
delay 0.1593;
output new();
delay 0.8201;
output syncTime();
delay 0.9598;
output raise();
delay 0.6137;
output new();
delay 11.8234;
output up();
delay 0.1243;
output old();
delay 0.6334;
output lower();
delay 0.2203;
output old();
delay 20.3103;
output down();
delay 0.3155;
output old();
delay 2.1764;
output raise();
delay 2.8482;
output old();
delay 17.2731;
output up();
delay 0.3148;
output old();
delay 0.9106;
output lower();
delay 1.9291;
output new();
delay 19.9877;
output down();
delay 2.2766;
output new();
delay 1.4825;
output hello();
delay 0.1243;
output syncTime();
delay 0.0057;
output raise();
delay 0.3793;
output new();
delay 888.2440;
