delay 0.3344;
output old();
delay 0.0709;
output lower();
delay 1.3877;
output new();
delay 18.9914;
output down();
delay 0.6781;
output new();
delay 0.7697;
output syncTime();
delay 1.1613;
output raise();
delay 0.0915;
output new();
delay 10.9531;
output up();
delay 0.6879;
output new();
delay 2.4755;
output syncTime();
delay 2.4388;
output lower();
delay 0.1085;
output old();
delay 20.0715;
output down();
delay 0.3267;
output new();
delay 0.4514;
output syncTime();
delay 0.0271;
output raise();
delay 0.8916;
output new();
delay 9.6036;
output up();
delay 1.4208;
output old();
delay 0.3155;
output lower();
delay 0.3578;
output new();
delay 20.4152;
output down();
delay 0.5171;
output new();
delay 0.9185;
output syncTime();
delay 1.2342;
output raise();
delay 1.7052;
output old();
delay 0.7486;
output hello();
delay 900.9464;
