delay 0.3180;
output new();
delay 0.2165;
output syncTime();
delay 1.3446;
output lower();
delay 1.7314;
output old();
delay 21.1444;
output down();
delay 1.0532;
output new();
delay 0.5703;
output syncTime();
delay 0.3599;
output raise();
delay 1.6937;
output new();
delay 9.0775;
output up();
delay 2.4570;
output old();
delay 0.3767;
output lower();
delay 0.1383;
output old();
delay 19.9148;
output down();
delay 0.2025;
output new();
delay 1.0396;
output syncTime();
delay 5.9480;
output raise();
delay 0.8764;
output new();
delay 12.1899;
output up();
delay 0.6331;
output old();
delay 4.2741;
output lower();
delay 0.3896;
output new();
delay 19.7440;
output down();
delay 0.7298;
output old();
delay 2.0887;
output raise();
delay 0.8029;
output old();
delay 21.0244;
output up();
delay 1.8674;
output new();
delay 0.7949;
output hello();
delay 1.3760;
output syncTime();
delay 3.4818;
output lower();
delay 2.1727;
output old();
delay 12.3651;
output up();
delay 847.7027;
