delay 0.0386;
output old();
delay 2.0290;
output lower();
delay 0.5701;
output new();
delay 19.5131;
output down();
delay 0.2812;
output old();
delay 0.3743;
output raise();
delay 0.4175;
output old();
delay 21.0203;
output up();
delay 0.0140;
output new();
delay 1.2386;
output syncTime();
delay 1.6434;
output lower();
delay 1.9127;
output new();
delay 18.3283;
output down();
delay 0.9219;
output old();
delay 0.1705;
output hello();
delay 0.7795;
output raise();
delay 0.1866;
output new();
delay 930.6602;
