delay 0.7768;
output new();
delay 0.1936;
output syncTime();
delay 1.1706;
output lower();
delay 1.9867;
output new();
delay 18.3059;
output down();
delay 0.0619;
output new();
delay 0.2031;
output syncTime();
delay 0.2270;
output raise();
delay 1.2350;
output old();
delay 18.9913;
output up();
delay 0.4213;
output old();
delay 0.3328;
output lower();
delay 0.0780;
output old();
delay 19.9883;
output down();
delay 0.0120;
output hello();
delay 1.0202;
output old();
delay 0.6039;
output raise();
delay 1.6504;
output old();
delay 932.8412;
