delay 5.2237;
output old();
delay 2.9661;
output lower();
delay 0.1076;
output old();
delay 20.3535;
output down();
delay 1.1998;
output new();
delay 0.5781;
output syncTime();
delay 1.4017;
output raise();
delay 1.0790;
output old();
delay 20.1235;
output up();
delay 0.4493;
output old();
delay 1.2731;
output lower();
delay 0.0813;
output old();
delay 20.3478;
output down();
delay 0.1622;
output old();
delay 0.3125;
output raise();
delay 0.5131;
output new();
delay 9.6829;
output up();
delay 1.1264;
output old();
delay 0.5437;
output lower();
delay 1.9078;
output new();
delay 0.8686;
output hello();
delay 909.7983;
