delay 0.6118;
output old();
delay 0.0849;
output lower();
delay 0.0340;
output old();
delay 20.0090;
output down();
delay 0.1740;
output new();
delay 0.1127;
output syncTime();
delay 0.7734;
output raise();
delay 0.3042;
output new();
delay 10.8285;
output up();
delay 1.1707;
output old();
delay 1.6564;
output lower();
delay 1.7540;
output old();
delay 19.6687;
output down();
delay 0.0330;
output old();
delay 0.4076;
output raise();
delay 1.2109;
output new();
delay 8.9356;
output up();
delay 4.9206;
output old();
delay 0.5051;
output lower();
delay 0.0281;
output new();
delay 20.2829;
output down();
delay 0.4340;
output old();
delay 0.0240;
output hello();
delay 2.1606;
output raise();
delay 0.0108;
output old();
delay 903.9645;
