delay 0.8866;
output old();
delay 0.1625;
output lower();
delay 0.3628;
output old();
delay 21.0101;
output down();
delay 0.3087;
output new();
delay 1.5007;
output syncTime();
delay 0.2828;
output raise();
delay 1.5367;
output new();
delay 8.7032;
output up();
delay 1.2581;
output old();
delay 3.4966;
output lower();
delay 0.7438;
output new();
delay 21.0915;
output down();
delay 0.2573;
output new();
delay 0.3320;
output syncTime();
delay 1.8662;
output raise();
delay 0.2467;
output hello();
delay 2.8753;
output new();
delay 933.1784;
