delay 5.0671;
output new();
delay 0.6543;
output syncTime();
delay 0.0230;
output lower();
delay 2.3426;
output old();
delay 18.5438;
output down();
delay 0.2086;
output new();
delay 1.6868;
output syncTime();
delay 0.0146;
output raise();
delay 0.6764;
output old();
delay 20.1011;
output up();
delay 0.3691;
output new();
delay 0.8570;
output syncTime();
delay 0.4942;
output lower();
delay 0.3225;
output old();
delay 22.6508;
output down();
delay 1.8792;
output old();
delay 0.1655;
output raise();
delay 0.2284;
output hello();
delay 1.7732;
output new();
delay 922.0418;
