delay 0.7617;
output new();
delay 0.9098;
output syncTime();
delay 2.2361;
output lower();
delay 1.2370;
output new();
delay 18.9428;
output down();
delay 0.1911;
output new();
delay 0.0580;
output syncTime();
delay 0.4013;
output raise();
delay 2.5562;
output new();
delay 9.0864;
output up();
delay 0.2011;
output hello();
delay 2.9136;
output new();
delay 0.7729;
output syncTime();
delay 0.5388;
output lower();
delay 0.6278;
output old();
delay 3.8336;
output down();
delay 0.4726;
output old();
delay 1.7628;
output raise();
delay 0.6213;
output new();
delay 9.4290;
output up();
delay 0.0295;
output hello();
delay 0.5317;
output old();
delay 2.2871;
output lower();
delay 0.0814;
output new();
delay 7.4209;
output down();
delay 1.2821;
output new();
delay 0.7572;
output syncTime();
delay 0.9648;
output raise();
delay 1.3317;
output new();
delay 9.1318;
output up();
delay 0.6994;
output old();
delay 1.4759;
output lower();
delay 0.2584;
output new();
delay 19.7783;
output down();
delay 1.4298;
output old();
delay 0.2185;
output raise();
delay 1.1914;
output old();
delay 19.1905;
output up();
delay 0.1749;
output hello();
delay 0.2047;
output old();
delay 1.5724;
output down();
delay 0.1568;
output lower();
delay 2.5972;
output old();
delay 869.7798;
