delay 0.3710;
output new();
delay 0.5892;
output syncTime();
delay 1.0643;
output lower();
delay 1.8754;
output old();
delay 19.3578;
output down();
delay 1.7014;
output new();
delay 0.0364;
output syncTime();
delay 0.3458;
output raise();
delay 1.5498;
output new();
delay 8.4964;
output up();
delay 1.5270;
output old();
delay 2.2293;
output lower();
delay 0.6411;
output new();
delay 19.7782;
output down();
delay 1.2271;
output new();
delay 0.3194;
output syncTime();
delay 0.2533;
output raise();
delay 1.0262;
output new();
delay 9.4321;
output up();
delay 0.7871;
output old();
delay 1.2596;
output lower();
delay 0.0628;
output old();
delay 19.9810;
output down();
delay 2.3918;
output new();
delay 0.0210;
output syncTime();
delay 1.0949;
output raise();
delay 1.1049;
output new();
delay 8.9066;
output up();
delay 1.4053;
output new();
delay 1.1476;
output syncTime();
delay 1.0170;
output lower();
delay 0.0330;
output new();
delay 20.0353;
output down();
delay 0.8690;
output new();
delay 1.0883;
output syncTime();
delay 1.1156;
output raise();
delay 1.2424;
output old();
delay 19.0251;
output up();
delay 0.5980;
output old();
delay 0.4673;
output lower();
delay 0.9330;
output old();
delay 19.4540;
output down();
delay 0.3495;
output old();
delay 0.2135;
output hello();
delay 0.4020;
output up();
delay 1.3597;
output raise();
delay 0.8085;
output new();
delay 821.1049;
