delay 1.6331;
output old();
delay 0.0355;
output lower();
delay 2.1975;
output new();
delay 17.9653;
output down();
delay 0.6977;
output new();
delay 0.1201;
output syncTime();
delay 0.4168;
output raise();
delay 0.2367;
output old();
delay 21.9557;
output up();
delay 1.6932;
output old();
delay 0.9680;
output lower();
delay 1.3601;
output old();
delay 20.8763;
output down();
delay 0.0206;
output old();
delay 1.6793;
output raise();
delay 0.6108;
output new();
delay 11.4469;
output up();
delay 0.9228;
output new();
delay 0.4217;
output syncTime();
delay 3.1492;
output lower();
delay 0.2107;
output old();
delay 19.9398;
output down();
delay 0.4005;
output new();
delay 0.0856;
output hello();
delay 0.2725;
output syncTime();
delay 0.0351;
output raise();
delay 0.6214;
output new();
delay 21.1197;
output down();
delay 869.0075;
