delay 1.1445;
output old();
delay 0.5185;
output lower();
delay 0.3910;
output old();
delay 21.1305;
output down();
delay 0.7381;
output old();
delay 0.7239;
output raise();
delay 2.9384;
output new();
delay 9.4335;
output up();
delay 0.1805;
output new();
delay 2.3387;
output syncTime();
delay 0.1607;
output lower();
delay 0.0097;
output new();
delay 20.2918;
output down();
delay 0.9334;
output old();
delay 0.8666;
output raise();
delay 0.1716;
output new();
delay 9.9594;
output up();
delay 1.6990;
output old();
delay 2.4075;
output lower();
delay 0.4558;
output old();
delay 20.1753;
output down();
delay 0.2160;
output new();
delay 0.1982;
output hello();
delay 0.0233;
output syncTime();
delay 0.4137;
output raise();
delay 0.7067;
output new();
delay 901.8738;
