delay 0.4435;
output old();
delay 0.0181;
output lower();
delay 0.4104;
output new();
delay 22.4967;
output down();
delay 0.0070;
output hello();
delay 1.3704;
output new();
delay 0.0862;
output syncTime();
delay 0.0393;
output raise();
delay 0.0741;
output new();
delay 0.3081;
output down();
delay 1.1079;
output hello();
delay 1.2676;
output down();
delay 0.7220;
output hello();
delay 0.3023;
output down();
delay 0.2318;
output hello();
delay 0.2563;
output down();
delay 1.2261;
output hello();
delay 0.3122;
output down();
delay 1.2920;
output hello();
delay 1.7180;
output down();
delay 0.2193;
output hello();
delay 0.9311;
output down();
delay 0.2295;
output hello();
delay 1.7693;
output down();
delay 0.7707;
output hello();
delay 0.3325;
output down();
delay 0.4432;
output hello();
delay 2.9731;
delay 958.7412;
