delay 3.1826;
output new();
delay 0.0402;
output syncTime();
delay 1.8340;
output lower();
delay 0.2459;
output old();
delay 19.7852;
output down();
delay 0.2513;
output new();
delay 0.4895;
output syncTime();
delay 1.0126;
output raise();
delay 0.0625;
output old();
delay 20.1870;
output up();
delay 2.1101;
output old();
delay 0.5934;
output lower();
delay 0.1717;
output old();
delay 22.3279;
output down();
delay 0.0799;
output new();
delay 0.7241;
output syncTime();
delay 1.3076;
output raise();
delay 0.2781;
output new();
delay 1.7726;
output hello();
delay 923.6440;
