delay 2.2200;
output new();
delay 0.1431;
output syncTime();
delay 0.5410;
output lower();
delay 0.7478;
output old();
delay 19.4575;
output down();
delay 0.4127;
output new();
delay 0.9155;
output syncTime();
delay 0.2117;
output raise();
delay 0.1275;
output old();
delay 22.6263;
output up();
delay 0.0917;
output old();
delay 0.5884;
output lower();
delay 0.4537;
output old();
delay 19.8974;
output down();
delay 0.7606;
output new();
delay 2.3480;
output syncTime();
delay 0.3028;
output raise();
delay 1.1131;
output old();
delay 19.8096;
output up();
delay 0.3599;
output old();
delay 1.0477;
output lower();
delay 1.0207;
output old();
delay 23.6641;
output down();
delay 0.1470;
output new();
delay 1.2045;
output syncTime();
delay 0.6441;
output raise();
delay 1.3716;
output new();
delay 9.3899;
output up();
delay 1.1714;
output new();
delay 0.2527;
output syncTime();
delay 0.1610;
output lower();
delay 0.9677;
output old();
delay 22.0248;
output down();
delay 0.7764;
output old();
delay 0.5549;
output raise();
delay 1.2917;
output old();
delay 21.6205;
output up();
delay 1.0566;
output old();
delay 1.8846;
output lower();
delay 0.3361;
output new();
delay 0.3079;
output hello();
delay 816.0758;
