delay 0.4420;
output new();
delay 0.4801;
output syncTime();
delay 2.6305;
output lower();
delay 2.5212;
output old();
delay 17.5644;
output down();
delay 0.0418;
output old();
delay 1.3109;
output raise();
delay 0.2505;
output old();
delay 20.0565;
output up();
delay 0.0508;
output old();
delay 1.0329;
output lower();
delay 1.6023;
output old();
delay 18.5004;
output down();
delay 0.6481;
output old();
delay 0.0742;
output raise();
delay 0.2047;
output old();
delay 20.0345;
output up();
delay 0.2507;
output old();
delay 0.1340;
output lower();
delay 1.7209;
output new();
delay 0.3462;
output hello();
delay 910.2024;
