delay 0.0725;
output hello();
delay 0.3690;
output new();
delay 0.3016;
output syncTime();
delay 0.7870;
output lower();
delay 0.1549;
output old();
delay 13.9445;
output up();
delay 1.7753;
output hello();
delay 0.2155;
output up();
delay 0.4969;
output hello();
delay 1.8915;
output up();
delay 1.0726;
output hello();
delay 0.9347;
output up();
delay 1.9621;
output hello();
delay 0.1032;
output up();
delay 0.7740;
output hello();
delay 0.5899;
output up();
delay 0.1866;
output hello();
delay 0.4343;
output up();
delay 2.9071;
output hello();
delay 0.7167;
output up();
delay 0.2158;
output hello();
delay 0.1545;
delay 970.0399;
