delay 1.5953;
output new();
delay 0.0580;
output syncTime();
delay 2.4517;
output lower();
delay 0.6230;
output new();
delay 20.6200;
output down();
delay 0.7467;
output new();
delay 0.0288;
output syncTime();
delay 0.8860;
output raise();
delay 0.5870;
output old();
delay 20.5448;
output up();
delay 0.5003;
output old();
delay 0.5714;
output lower();
delay 1.6647;
output new();
delay 18.4611;
output down();
delay 0.7857;
output new();
delay 0.7813;
output syncTime();
delay 0.3312;
output raise();
delay 2.2725;
output old();
delay 18.0351;
output up();
delay 0.1130;
output new();
delay 0.0435;
output syncTime();
delay 2.4664;
output lower();
delay 0.6504;
output old();
delay 22.7983;
output down();
delay 0.3136;
output new();
delay 0.4995;
output syncTime();
delay 0.3369;
output raise();
delay 2.3480;
output old();
delay 17.7173;
output up();
delay 0.0873;
output old();
delay 0.2715;
output hello();
delay 2.7299;
output lower();
delay 0.1102;
output old();
delay 858.0695;
