delay 2.9970;
output old();
delay 0.6387;
output lower();
delay 2.6778;
output new();
delay 17.3531;
output down();
delay 0.0995;
output old();
delay 0.5353;
output raise();
delay 0.2565;
output new();
delay 10.0655;
output up();
delay 0.8009;
output old();
delay 1.8235;
output lower();
delay 0.1268;
output old();
delay 20.0763;
output down();
delay 1.2498;
output new();
delay 0.4649;
output syncTime();
delay 0.3288;
output raise();
delay 1.8025;
output old();
delay 0.0401;
output hello();
delay 938.7630;
