delay 0.3545;
output new();
delay 2.1981;
output syncTime();
delay 0.4333;
output lower();
delay 1.6937;
output new();
delay 18.4871;
output down();
delay 0.5500;
output old();
delay 0.5112;
output raise();
delay 0.1319;
output new();
delay 11.6181;
output up();
delay 0.4059;
output new();
delay 0.0021;
output syncTime();
delay 0.3459;
output lower();
delay 0.3830;
output new();
delay 19.6817;
output down();
delay 0.3090;
output hello();
delay 0.0161;
output old();
delay 0.0312;
output raise();
delay 0.4493;
output down();
delay 0.1241;
output hello();
delay 1.2847;
output down();
delay 1.2396;
output hello();
delay 0.3987;
output down();
delay 0.5499;
output old();
delay 938.9005;
