delay 0.8408;
output old();
delay 3.3430;
output lower();
delay 0.5589;
output new();
delay 21.1456;
output down();
delay 0.4794;
output old();
delay 1.8219;
output raise();
delay 0.1631;
output new();
delay 10.2553;
output up();
delay 0.2998;
output new();
delay 0.0660;
output syncTime();
delay 0.3318;
output lower();
delay 1.1463;
output new();
delay 18.9030;
output down();
delay 0.9036;
output new();
delay 0.1337;
output syncTime();
delay 4.5386;
output raise();
delay 0.3563;
output new();
delay 9.7321;
output up();
delay 2.0533;
output old();
delay 0.0639;
output lower();
delay 0.6454;
output new();
delay 21.8107;
output down();
delay 0.0239;
output new();
delay 0.0583;
output syncTime();
delay 0.2108;
output raise();
delay 1.7564;
output old();
delay 18.4211;
output up();
delay 0.3551;
output new();
delay 0.8574;
output syncTime();
delay 0.0524;
output lower();
delay 0.4601;
output new();
delay 21.5844;
output down();
delay 0.5406;
output old();
delay 0.8542;
output raise();
delay 1.3106;
output old();
delay 19.1245;
output up();
delay 0.3488;
output new();
delay 0.5553;
output syncTime();
delay 3.6538;
output lower();
delay 0.7639;
output old();
delay 20.7568;
output down();
delay 0.3418;
output new();
delay 0.1503;
output syncTime();
delay 0.0944;
output raise();
delay 3.7264;
output new();
delay 6.9064;
output up();
delay 0.3094;
output new();
delay 2.6648;
output syncTime();
delay 1.1631;
output lower();
delay 0.4245;
output old();
delay 19.9443;
output down();
delay 2.5766;
output old();
delay 0.0608;
output raise();
delay 1.3645;
output old();
delay 19.7713;
output up();
delay 4.8030;
output old();
delay 2.7706;
output lower();
delay 2.6542;
output old();
delay 18.4002;
output down();
delay 0.9744;
output old();
delay 1.4773;
output raise();
delay 2.6605;
output old();
delay 18.0971;
output up();
delay 1.8324;
output old();
delay 0.0853;
output lower();
delay 0.4296;
output old();
delay 19.8735;
output down();
delay 0.8316;
output new();
delay 0.5426;
output hello();
delay 0.2190;
output syncTime();
delay 2.2160;
output raise();
delay 0.2757;
output old();
delay 671.1775;
