delay 0.2377;
output old();
delay 0.0158;
output lower();
delay 2.1071;
output old();
delay 19.7988;
output down();
delay 1.0333;
output old();
delay 1.3529;
output raise();
delay 0.6310;
output new();
delay 10.7511;
output up();
delay 0.2220;
output new();
delay 3.0939;
output syncTime();
delay 0.4558;
output lower();
delay 0.5105;
output old();
delay 19.6402;
output down();
delay 0.3887;
output old();
delay 0.4469;
output raise();
delay 0.6734;
output old();
delay 19.3655;
output up();
delay 0.6075;
output old();
delay 0.0385;
output hello();
delay 0.0588;
output lower();
delay 0.2533;
output new();
delay 2.1347;
output up();
delay 916.2826;
