delay 0.6935;
output old();
delay 0.6462;
output lower();
delay 0.3514;
output old();
delay 21.1806;
output down();
delay 1.2513;
output new();
delay 1.0922;
output syncTime();
delay 0.0450;
output raise();
delay 1.2769;
output old();
delay 19.9186;
output up();
delay 2.0019;
output new();
delay 0.9781;
output syncTime();
delay 3.3336;
output lower();
delay 0.2590;
output old();
delay 21.2694;
output down();
delay 1.8290;
output new();
delay 0.1740;
output syncTime();
delay 0.1133;
output raise();
delay 0.1223;
output old();
delay 20.6562;
output up();
delay 1.9870;
output new();
delay 0.3978;
output hello();
delay 0.4427;
output syncTime();
delay 1.3242;
output lower();
delay 0.1645;
output new();
delay 898.5914;
