delay 0.0483;
output new();
delay 1.8021;
output syncTime();
delay 0.5751;
output lower();
delay 1.4507;
output old();
delay 18.8157;
output down();
delay 1.0324;
output old();
delay 0.7274;
output raise();
delay 0.2797;
output old();
delay 22.2943;
output up();
delay 0.9071;
output new();
delay 1.4054;
output syncTime();
delay 0.2852;
output lower();
delay 3.9487;
output new();
delay 16.8300;
output down();
delay 0.6737;
output old();
delay 1.9318;
output raise();
delay 1.3014;
output old();
delay 19.2551;
output up();
delay 0.3693;
output old();
delay 0.7599;
output lower();
delay 0.5571;
output old();
delay 19.7044;
output down();
delay 0.6420;
output old();
delay 4.0329;
output raise();
delay 0.5057;
output new();
delay 9.7846;
output up();
delay 0.6738;
output new();
delay 0.3593;
output syncTime();
delay 0.8038;
output lower();
delay 0.3728;
output new();
delay 20.0844;
output down();
delay 0.0253;
output old();
delay 1.6613;
output raise();
delay 0.6129;
output new();
delay 10.0713;
output up();
delay 0.4493;
output old();
delay 1.0785;
output lower();
delay 0.1793;
output old();
delay 20.5737;
output down();
delay 1.0307;
output new();
delay 3.0525;
output syncTime();
delay 2.0753;
output raise();
delay 0.4757;
output old();
delay 20.3422;
output up();
delay 1.9583;
output old();
delay 1.6999;
output lower();
delay 0.1870;
output new();
delay 20.3524;
output down();
delay 1.2465;
output new();
delay 1.6896;
output syncTime();
delay 0.0271;
output hello();
delay 0.2253;
output raise();
delay 2.4196;
output new();
delay 19.8016;
output down();
delay 736.6507;
