delay 0.3210;
output new();
delay 0.6209;
output syncTime();
delay 0.3907;
output lower();
delay 0.1163;
output old();
delay 21.3478;
output down();
delay 1.1326;
output old();
delay 1.1028;
output raise();
delay 2.6196;
output old();
delay 20.8071;
output up();
delay 2.3439;
output old();
delay 2.9209;
output lower();
delay 0.7491;
output new();
delay 19.4511;
output down();
delay 2.0340;
output new();
delay 0.1030;
output syncTime();
delay 0.1889;
output hello();
delay 3.0426;
output raise();
delay 1.3744;
output new();
delay 15.7345;
output down();
delay 903.6986;
