delay 0.4315;
output old();
delay 1.0393;
output lower();
delay 0.5685;
output new();
delay 19.4375;
output down();
delay 2.5918;
output old();
delay 0.5666;
output raise();
delay 0.8093;
output old();
delay 21.0107;
output up();
delay 0.4549;
output new();
delay 0.1917;
output syncTime();
delay 0.6701;
output lower();
delay 0.0697;
output old();
delay 20.0866;
output down();
delay 0.0370;
output old();
delay 1.2552;
output hello();
delay 3.1754;
output raise();
delay 1.1526;
output new();
delay 926.5516;
