delay 3.4258;
output old();
delay 0.0629;
output lower();
delay 0.1275;
output new();
delay 22.0264;
output down();
delay 0.1337;
output old();
delay 2.3723;
output raise();
delay 0.5112;
output old();
delay 19.6132;
output up();
delay 0.9829;
output new();
delay 0.2570;
output syncTime();
delay 0.1869;
output lower();
delay 1.7945;
output new();
delay 18.2566;
output down();
delay 1.2877;
output new();
delay 0.9605;
output syncTime();
delay 0.2569;
output raise();
delay 0.9651;
output old();
delay 20.8106;
output up();
delay 0.1105;
output old();
delay 1.3259;
output lower();
delay 1.1685;
output old();
delay 19.3364;
output down();
delay 0.1285;
output new();
delay 0.9307;
output syncTime();
delay 0.0644;
output raise();
delay 0.0953;
output new();
delay 12.2158;
output up();
delay 0.0883;
output new();
delay 1.9673;
output syncTime();
delay 0.2562;
output hello();
delay 0.9424;
output lower();
delay 0.4545;
output old();
delay 866.9837;
