delay 1.1890;
output new();
delay 0.0212;
output syncTime();
delay 0.3143;
output lower();
delay 0.0154;
output new();
delay 20.4825;
output down();
delay 0.0926;
output new();
delay 0.3800;
output syncTime();
delay 0.2574;
output raise();
delay 1.6698;
output old();
delay 18.5639;
output up();
delay 0.0142;
output new();
delay 1.6856;
output syncTime();
delay 0.4514;
output lower();
delay 0.0065;
output old();
delay 21.7142;
output down();
delay 0.5457;
output new();
delay 0.7850;
output syncTime();
delay 1.5938;
output raise();
delay 0.1774;
output old();
delay 20.4045;
output up();
delay 0.0555;
output old();
delay 1.0731;
output lower();
delay 0.4357;
output old();
delay 19.8212;
output down();
delay 1.2667;
output new();
delay 0.7535;
output syncTime();
delay 2.1906;
output raise();
delay 1.5367;
output new();
delay 8.5571;
output up();
delay 3.4298;
output new();
delay 0.5388;
output syncTime();
delay 0.1033;
output lower();
delay 0.1961;
output hello();
delay 0.7830;
output old();
delay 20.5805;
output up();
delay 848.4140;
