delay 0.2394;
output old();
delay 0.3825;
output lower();
delay 0.8084;
output new();
delay 19.2669;
output down();
delay 2.4336;
output old();
delay 1.6832;
output raise();
delay 0.0056;
output old();
delay 25.2581;
output up();
delay 1.0266;
output old();
delay 1.7446;
output lower();
delay 0.9703;
output old();
delay 20.2525;
output down();
delay 1.2599;
output new();
delay 3.5236;
output syncTime();
delay 0.3482;
output raise();
delay 1.8002;
output new();
delay 10.1826;
output up();
delay 0.9039;
output new();
delay 2.4535;
output syncTime();
delay 0.9444;
output lower();
delay 0.0299;
output old();
delay 20.2153;
output down();
delay 1.3709;
output new();
delay 2.0210;
output syncTime();
delay 2.2781;
output raise();
delay 2.0694;
output new();
delay 8.5617;
output up();
delay 0.8998;
output old();
delay 3.2735;
output lower();
delay 0.5340;
output new();
delay 20.1680;
output down();
delay 0.3081;
output old();
delay 1.6779;
output raise();
delay 1.9458;
output new();
delay 8.7897;
output up();
delay 0.0993;
output old();
delay 1.0557;
output lower();
delay 0.2747;
output hello();
delay 0.4859;
output old();
delay 828.5532;
