delay 0.0734;
output new();
delay 1.6195;
output syncTime();
delay 0.1220;
output lower();
delay 2.4544;
output old();
delay 18.6065;
output down();
delay 0.1957;
output new();
delay 0.0642;
output syncTime();
delay 0.2926;
output raise();
delay 1.0615;
output old();
delay 19.2653;
output up();
delay 0.7883;
output old();
delay 1.9807;
output lower();
delay 0.4894;
output new();
delay 22.3805;
output down();
delay 0.8165;
output new();
delay 1.1198;
output hello();
delay 0.4763;
output syncTime();
delay 5.2699;
output raise();
delay 0.4802;
output old();
delay 12.9032;
output down();
delay 909.6400;
