delay 1.5644;
output new();
delay 0.7927;
output syncTime();
delay 1.2518;
output lower();
delay 2.3360;
output old();
delay 19.1275;
output down();
delay 0.2759;
output old();
delay 0.3655;
output raise();
delay 0.5635;
output old();
delay 19.7479;
output up();
delay 1.7201;
output new();
delay 0.3009;
output syncTime();
delay 1.6260;
output lower();
delay 0.1184;
output new();
delay 21.7937;
output down();
delay 0.1123;
output hello();
delay 0.5587;
output up();
delay 0.0151;
output new();
delay 0.6899;
output syncTime();
delay 0.0885;
output raise();
delay 0.4214;
output old();
delay 926.6297;
