delay 0.3814;
output new();
delay 1.2655;
output syncTime();
delay 0.9710;
output lower();
delay 0.0851;
output old();
delay 20.3475;
output down();
delay 1.3109;
output old();
delay 3.6162;
output raise();
delay 1.0642;
output old();
delay 19.3817;
output up();
delay 0.1665;
output new();
delay 1.1866;
output syncTime();
delay 0.3213;
output lower();
delay 2.6939;
output new();
delay 18.4392;
output down();
delay 0.3595;
output old();
delay 2.6785;
output raise();
delay 0.7649;
output new();
delay 9.8223;
output up();
delay 0.3444;
output new();
delay 0.2300;
output syncTime();
delay 1.1044;
output lower();
delay 0.3215;
output new();
delay 21.3409;
output down();
delay 0.2255;
output old();
delay 0.8441;
output raise();
delay 0.7489;
output new();
delay 13.2998;
output up();
delay 3.1166;
output new();
delay 0.2571;
output syncTime();
delay 0.5358;
output lower();
delay 0.1721;
output old();
delay 20.2331;
output down();
delay 1.6703;
output new();
delay 0.4934;
output syncTime();
delay 0.9611;
output raise();
delay 0.8094;
output new();
delay 9.2489;
output up();
delay 1.1600;
output old();
delay 0.6263;
output lower();
delay 0.7985;
output old();
delay 20.3242;
output down();
delay 1.0670;
output old();
delay 1.9996;
output raise();
delay 1.8821;
output new();
delay 10.8452;
output up();
delay 0.5679;
output new();
delay 0.0322;
output syncTime();
delay 1.5023;
output lower();
delay 1.2576;
output old();
delay 20.0615;
output down();
delay 0.0528;
output old();
delay 0.3554;
output raise();
delay 0.0527;
output old();
delay 20.3380;
output up();
delay 0.8760;
output old();
delay 0.3418;
output lower();
delay 0.4457;
output old();
delay 21.3480;
output down();
delay 0.1011;
output new();
delay 0.1830;
output syncTime();
delay 2.3939;
output raise();
delay 0.6814;
output old();
delay 19.7388;
output up();
delay 0.2222;
output new();
delay 1.2173;
output syncTime();
delay 1.0549;
output lower();
delay 0.1820;
output old();
delay 22.1500;
output down();
delay 1.0159;
output old();
delay 0.5578;
output raise();
delay 0.3935;
output old();
delay 20.5253;
output up();
delay 0.9405;
output old();
delay 0.6130;
output hello();
delay 0.3141;
output lower();
delay 1.7342;
output old();
delay 0.3364;
output up();
delay 658.9959;
