delay 0.2148;
output new();
delay 4.7567;
output syncTime();
delay 1.0299;
output lower();
delay 0.0269;
output new();
delay 20.0726;
output down();
delay 3.0991;
output new();
delay 0.1792;
output syncTime();
delay 1.0057;
output raise();
delay 0.5224;
output new();
delay 11.7879;
output up();
delay 3.2953;
output new();
delay 0.2746;
output syncTime();
delay 1.5280;
output lower();
delay 1.2040;
output old();
delay 19.1093;
output down();
delay 1.1228;
output old();
delay 0.8069;
output raise();
delay 1.2379;
output old();
delay 0.3919;
output hello();
delay 928.4343;
