delay 2.1713;
output new();
delay 0.5076;
output syncTime();
delay 0.3726;
output lower();
delay 0.2813;
output old();
delay 20.5874;
output down();
delay 0.2418;
output old();
delay 0.4860;
output raise();
delay 0.3748;
output old();
delay 21.1931;
output up();
delay 0.0159;
output new();
delay 0.0571;
output syncTime();
delay 0.1032;
output lower();
delay 0.9745;
output new();
delay 19.8853;
output down();
delay 1.1180;
output new();
delay 0.6635;
output hello();
delay 4.5798;
output syncTime();
delay 0.1971;
output raise();
delay 3.8291;
output new();
delay 0.0619;
output hello();
delay 922.3984;
