delay 0.3800;
output new();
delay 0.1654;
output syncTime();
delay 1.0646;
output lower();
delay 1.7390;
output new();
delay 18.7428;
output down();
delay 1.2156;
output new();
delay 3.0204;
output syncTime();
delay 0.1313;
output raise();
delay 1.1990;
output new();
delay 8.9219;
output up();
delay 0.8108;
output hello();
delay 2.0321;
output new();
delay 0.7516;
output syncTime();
delay 0.5890;
output lower();
delay 0.6971;
output old();
delay 6.0855;
output up();
delay 1.6942;
output hello();
delay 0.1836;
output up();
delay 0.3050;
output hello();
delay 1.8270;
output up();
delay 1.2733;
output hello();
delay 0.1716;
output up();
delay 0.0626;
output hello();
delay 0.5218;
output up();
delay 1.2112;
output hello();
delay 0.5281;
output up();
delay 0.1690;
output hello();
delay 2.7779;
output up();
delay 1.7256;
output hello();
delay 2.1542;
output up();
delay 0.4370;
output hello();
delay 1.6345;
output up();
delay 2.3194;
output hello();
delay 933.5579;
