delay 0.0927;
output new();
delay 4.3930;
output syncTime();
delay 4.6649;
output lower();
delay 0.6392;
output new();
delay 19.7624;
output down();
delay 1.7569;
output old();
delay 0.3809;
output raise();
delay 0.4177;
output new();
delay 12.3004;
output up();
delay 0.1715;
output new();
delay 1.1363;
output syncTime();
delay 1.9403;
output lower();
delay 1.5992;
output old();
delay 18.9882;
output down();
delay 0.4508;
output old();
delay 2.1026;
output raise();
delay 4.8112;
output old();
delay 15.3271;
output up();
delay 1.6700;
output new();
delay 1.5938;
output syncTime();
delay 1.3389;
output lower();
delay 0.2986;
output old();
delay 19.8015;
output down();
delay 0.7507;
output old();
delay 0.3324;
output raise();
delay 0.3846;
output new();
delay 9.6395;
output up();
delay 0.5023;
output old();
delay 1.1977;
output lower();
delay 0.0464;
output old();
delay 20.7617;
output down();
delay 0.3621;
output old();
delay 0.8928;
output raise();
delay 0.1544;
output old();
delay 21.1341;
output up();
delay 0.5469;
output new();
delay 3.2386;
output syncTime();
delay 0.1205;
output lower();
delay 0.8393;
output new();
delay 20.3122;
output down();
delay 1.6603;
output new();
delay 1.0215;
output hello();
delay 0.1085;
output syncTime();
delay 1.5676;
output raise();
delay 0.7010;
output new();
delay 798.1867;
