delay 1.2442;
output old();
delay 0.8853;
output lower();
delay 0.0722;
output new();
delay 20.5744;
output down();
delay 2.2622;
output old();
delay 1.3823;
output raise();
delay 2.8570;
output old();
delay 17.9508;
output up();
delay 0.3038;
output old();
delay 2.2177;
output lower();
delay 0.3450;
output new();
delay 19.7917;
output down();
delay 0.6635;
output old();
delay 0.3820;
output raise();
delay 2.2365;
output new();
delay 9.6736;
output up();
delay 1.7865;
output old();
delay 0.6846;
output lower();
delay 2.1438;
output old();
delay 18.5897;
output down();
delay 0.5703;
output old();
delay 0.1492;
output raise();
delay 0.1040;
output old();
delay 20.2878;
output up();
delay 2.5573;
output old();
delay 2.4876;
output lower();
delay 1.3218;
output old();
delay 19.4131;
output down();
delay 0.8946;
output new();
delay 0.4089;
output syncTime();
delay 0.3320;
output hello();
delay 0.6435;
output raise();
delay 0.0679;
output old();
delay 19.0856;
output down();
delay 825.7300;
