delay 0.1491;
output new();
delay 0.6621;
output syncTime();
delay 5.2575;
output lower();
delay 0.6526;
output old();
delay 19.3603;
output down();
delay 0.8792;
output old();
delay 0.2495;
output raise();
delay 0.0680;
output new();
delay 13.3606;
output up();
delay 1.8419;
output new();
delay 1.9517;
output syncTime();
delay 0.5639;
output lower();
delay 0.0573;
output new();
delay 20.1670;
output down();
delay 0.6924;
output new();
delay 0.5052;
output syncTime();
delay 2.1340;
output raise();
delay 0.5299;
output new();
delay 9.6166;
output up();
delay 0.0426;
output old();
delay 0.0360;
output lower();
delay 0.1676;
output old();
delay 20.1000;
output down();
delay 0.1496;
output old();
delay 0.2536;
output raise();
delay 1.8492;
output old();
delay 18.4675;
output up();
delay 3.0724;
output old();
delay 0.1081;
output lower();
delay 1.4678;
output old();
delay 18.5656;
output down();
delay 1.3012;
output new();
delay 0.1957;
output syncTime();
delay 0.1318;
output raise();
delay 0.2513;
output hello();
delay 0.9015;
output new();
delay 854.3397;
