delay 0.5094;
output new();
delay 0.7913;
output syncTime();
delay 3.5637;
output lower();
delay 1.4012;
output old();
delay 18.8293;
output down();
delay 1.4308;
output old();
delay 0.2904;
output raise();
delay 0.6954;
output new();
delay 10.8203;
output up();
delay 0.5684;
output new();
delay 1.3420;
output syncTime();
delay 0.9599;
output lower();
delay 0.2096;
output old();
delay 19.9946;
output down();
delay 0.0575;
output new();
delay 0.1814;
output syncTime();
delay 1.1832;
output raise();
delay 0.0116;
output new();
delay 10.8059;
output up();
delay 0.1091;
output old();
delay 3.2795;
output lower();
delay 2.7074;
output old();
delay 19.0417;
output down();
delay 0.3231;
output new();
delay 1.1563;
output syncTime();
delay 0.6329;
output raise();
delay 0.2178;
output hello();
delay 0.3424;
output old();
delay 19.9830;
output down();
delay 878.6610;
