delay 0.1119;
output old();
delay 0.0878;
output lower();
delay 0.1198;
output old();
delay 20.4039;
output down();
delay 0.9829;
output new();
delay 0.6558;
output syncTime();
delay 2.8092;
output raise();
delay 0.6027;
output new();
delay 10.7466;
output up();
delay 1.9772;
output new();
delay 0.2445;
output syncTime();
delay 0.8304;
output lower();
delay 0.2809;
output new();
delay 19.9161;
output down();
delay 2.1911;
output new();
delay 0.7662;
output syncTime();
delay 1.5259;
output raise();
delay 0.9297;
output new();
delay 9.7672;
output up();
delay 1.3353;
output new();
delay 0.3603;
output syncTime();
delay 0.0203;
output lower();
delay 0.0702;
output old();
delay 20.3070;
output down();
delay 0.3680;
output new();
delay 1.6299;
output syncTime();
delay 0.0817;
output raise();
delay 0.3826;
output old();
delay 0.8858;
output hello();
delay 899.7091;
