delay 1.0530;
output hello();
delay 0.4022;
output new();
delay 2.1528;
output syncTime();
delay 0.0533;
output lower();
delay 0.5149;
output old();
delay 6.6115;
output up();
delay 0.3727;
output hello();
delay 0.5352;
output up();
delay 0.4076;
output hello();
delay 1.1961;
output up();
delay 1.1223;
output hello();
delay 0.3741;
output up();
delay 2.0216;
output hello();
delay 0.0080;
output up();
delay 0.5640;
output hello();
delay 0.1429;
output up();
delay 0.3796;
output hello();
delay 0.9860;
output up();
delay 1.5591;
output hello();
delay 0.5506;
output up();
delay 0.7642;
output hello();
delay 2.8320;
output up();
delay 0.0668;
output hello();
delay 0.1990;
output up();
delay 0.2343;
output hello();
delay 1.1194;
output up();
delay 0.9206;
output hello();
delay 1.6818;
output up();
delay 0.6200;
output hello();
delay 0.1066;
output up();
delay 0.0994;
output hello();
delay 4.9253;
delay 965.5231;
