delay 0.1101;
output hello();
delay 0.1558;
output old();
delay 0.0399;
output lower();
delay 2.2669;
output old();
delay 17.4387;
output down();
delay 0.7876;
output new();
delay 2.5205;
output syncTime();
delay 0.0469;
output raise();
delay 0.4166;
output new();
delay 10.4242;
output up();
delay 0.0427;
output hello();
delay 0.3652;
output new();
delay 1.1109;
output syncTime();
delay 1.5789;
output lower();
delay 0.4775;
output new();
delay 9.4847;
output down();
delay 1.8367;
output old();
delay 2.7354;
output raise();
delay 0.4900;
output new();
delay 9.5972;
output up();
delay 0.3116;
output hello();
delay 0.3285;
output new();
delay 1.4817;
output syncTime();
delay 0.0419;
output lower();
delay 2.0312;
output new();
delay 6.5515;
output down();
delay 1.9853;
output new();
delay 0.9553;
output syncTime();
delay 0.6224;
output raise();
delay 0.2561;
output old();
delay 20.9826;
output up();
delay 0.1576;
output new();
delay 0.8302;
output syncTime();
delay 1.8699;
output lower();
delay 0.0534;
output old();
delay 21.7022;
output down();
delay 3.9963;
output old();
delay 0.8155;
output raise();
delay 2.3341;
output new();
delay 8.3482;
output up();
delay 0.2344;
output new();
delay 0.1450;
output syncTime();
delay 0.5779;
output lower();
delay 0.7773;
output old();
delay 19.4948;
output down();
delay 2.1126;
output new();
delay 1.4408;
output syncTime();
delay 0.2463;
output raise();
delay 0.1290;
output old();
delay 21.6674;
output up();
delay 0.3402;
output hello();
delay 0.4284;
output old();
delay 0.3950;
output lower();
delay 0.1264;
output old();
delay 1.8802;
output down();
delay 0.2524;
output new();
delay 1.4454;
output syncTime();
delay 0.1758;
output raise();
delay 2.3658;
output old();
delay 17.9564;
output up();
delay 0.6244;
output new();
delay 0.7934;
output syncTime();
delay 1.7843;
output lower();
delay 3.3129;
output old();
delay 18.0153;
output down();
delay 2.0947;
output new();
delay 1.7053;
output syncTime();
delay 2.5351;
output raise();
delay 2.3147;
output old();
delay 18.4478;
output up();
delay 1.6510;
output new();
delay 0.6821;
output syncTime();
delay 0.1843;
output lower();
delay 1.0651;
output old();
delay 19.4816;
output down();
delay 0.2779;
output old();
delay 3.5525;
output raise();
delay 0.5356;
output new();
delay 11.4535;
output up();
delay 0.2279;
output hello();
delay 2.1115;
output new();
delay 0.3169;
output syncTime();
delay 0.5773;
output lower();
delay 0.5677;
output old();
delay 8.1538;
output down();
delay 0.2760;
output new();
delay 0.1640;
output syncTime();
delay 0.8272;
output raise();
delay 1.2915;
output old();
delay 19.0551;
output up();
delay 0.9029;
output hello();
delay 1.8212;
output down();
delay 1.8501;
output new();
delay 1.5346;
output syncTime();
delay 0.3336;
output lower();
delay 0.5079;
output old();
delay 659.2964;
