delay 1.1005;
output new();
delay 0.3971;
output syncTime();
delay 1.8445;
output lower();
delay 1.2198;
output old();
delay 21.0931;
output down();
delay 0.3337;
output old();
delay 1.1358;
output raise();
delay 0.3239;
output old();
delay 20.4171;
output up();
delay 0.9298;
output new();
delay 0.0296;
output syncTime();
delay 1.4025;
output lower();
delay 2.4386;
output old();
delay 18.0031;
output down();
delay 0.3323;
output new();
delay 0.8925;
output syncTime();
delay 0.1461;
output raise();
delay 0.4483;
output old();
delay 20.3737;
output up();
delay 0.3302;
output old();
delay 0.9658;
output lower();
delay 0.0218;
output new();
delay 21.7737;
output down();
delay 0.3112;
output new();
delay 0.2575;
output syncTime();
delay 0.2129;
output raise();
delay 2.1448;
output new();
delay 0.9346;
output hello();
delay 880.2855;
