delay 2.0422;
output new();
delay 0.6298;
output syncTime();
delay 1.8467;
output lower();
delay 0.1608;
output old();
delay 20.1700;
output down();
delay 0.1117;
output old();
delay 1.3259;
output raise();
delay 0.5020;
output old();
delay 19.5878;
output up();
delay 0.0662;
output old();
delay 1.7274;
output lower();
delay 0.5791;
output new();
delay 19.4990;
output down();
delay 3.3449;
output new();
delay 0.8978;
output hello();
delay 1.5385;
output syncTime();
delay 1.2203;
output raise();
delay 0.1169;
output new();
delay 924.7329;
