delay 1.5097;
output old();
delay 1.2200;
output lower();
delay 2.7518;
output old();
delay 18.3571;
output down();
delay 2.7081;
output new();
delay 1.5365;
output syncTime();
delay 1.4567;
output raise();
delay 0.0480;
output old();
delay 21.1951;
output up();
delay 0.1613;
output new();
delay 2.9140;
output syncTime();
delay 0.2900;
output lower();
delay 1.4712;
output new();
delay 19.7426;
output down();
delay 0.9956;
output old();
delay 0.1073;
output raise();
delay 0.6284;
output old();
delay 19.5032;
output up();
delay 0.8171;
output old();
delay 3.4424;
output lower();
delay 0.8316;
output new();
delay 19.5252;
output down();
delay 3.1905;
output old();
delay 3.5178;
output raise();
delay 0.1236;
output new();
delay 1.3847;
output hello();
delay 870.6702;
