delay 0.0281;
output new();
delay 0.2569;
output syncTime();
delay 0.5083;
output lower();
delay 0.3102;
output old();
delay 21.8174;
output down();
delay 0.0089;
output new();
delay 3.5954;
output syncTime();
delay 2.4914;
output raise();
delay 0.2374;
output old();
delay 20.4207;
output up();
delay 0.9251;
output new();
delay 0.6238;
output syncTime();
delay 1.5971;
output lower();
delay 0.7199;
output new();
delay 20.3609;
output down();
delay 0.1879;
output hello();
delay 1.4917;
output old();
delay 0.5384;
output raise();
delay 0.1287;
output new();
delay 0.1443;
output up();
delay 0.6542;
output old();
delay 0.3381;
output lower();
delay 1.3581;
output new();
delay 18.9630;
output down();
delay 2.7676;
output hello();
delay 0.5615;
output old();
delay 1.3954;
output raise();
delay 0.0338;
output new();
delay 0.1472;
output up();
delay 0.3893;
output new();
delay 2.0976;
output syncTime();
delay 1.1301;
output lower();
delay 0.5161;
output new();
delay 19.7947;
output down();
delay 0.1008;
output new();
delay 1.5225;
output syncTime();
delay 1.3139;
output raise();
delay 0.0177;
output old();
delay 21.4985;
output up();
delay 0.3693;
output old();
delay 1.2857;
output lower();
delay 0.5987;
output new();
delay 19.5678;
output down();
delay 0.0245;
output new();
delay 0.1992;
output syncTime();
delay 2.6463;
output raise();
delay 0.5769;
output old();
delay 19.9924;
output up();
delay 0.2109;
output old();
delay 1.6223;
output lower();
delay 0.0494;
output new();
delay 20.0073;
output down();
delay 0.7514;
output hello();
delay 0.3970;
output old();
delay 0.0407;
output raise();
delay 1.5046;
output up();
delay 0.1238;
output new();
delay 779.1388;
