delay 0.9755;
output old();
delay 0.8886;
output lower();
delay 2.7183;
output old();
delay 20.2286;
output down();
delay 0.3402;
output old();
delay 1.1511;
output raise();
delay 1.6195;
output old();
delay 19.2546;
output up();
delay 0.2025;
output new();
delay 0.9862;
output syncTime();
delay 0.2228;
output lower();
delay 1.4604;
output old();
delay 19.7845;
output down();
delay 0.0141;
output old();
delay 1.1354;
output raise();
delay 0.8083;
output new();
delay 9.9836;
output up();
delay 0.4547;
output new();
delay 0.0861;
output syncTime();
delay 1.9199;
output lower();
delay 0.2612;
output old();
delay 20.2533;
output down();
delay 1.9754;
output old();
delay 0.0512;
output raise();
delay 1.5833;
output old();
delay 19.2067;
output up();
delay 0.8318;
output old();
delay 1.8432;
output lower();
delay 1.3631;
output old();
delay 20.2904;
output down();
delay 0.4617;
output old();
delay 1.4576;
output raise();
delay 2.2607;
output old();
delay 19.0673;
output up();
delay 0.0276;
output new();
delay 0.6197;
output syncTime();
delay 0.6471;
output lower();
delay 4.7895;
output old();
delay 16.9586;
output down();
delay 1.3503;
output new();
delay 0.0089;
output hello();
delay 0.2862;
output syncTime();
delay 2.0318;
output raise();
delay 1.3196;
output old();
delay 16.4621;
output down();
delay 780.4567;
