delay 0.3491;
output new();
delay 0.0706;
output syncTime();
delay 0.7708;
output lower();
delay 0.6650;
output old();
delay 21.7945;
output down();
delay 0.3599;
output new();
delay 1.3403;
output syncTime();
delay 2.4947;
output raise();
delay 1.8445;
output new();
delay 8.4707;
output up();
delay 0.0028;
output new();
delay 1.3584;
output syncTime();
delay 2.9122;
output lower();
delay 1.1477;
output new();
delay 20.1134;
output down();
delay 0.2764;
output old();
delay 1.4705;
output raise();
delay 1.3110;
output new();
delay 8.8906;
output up();
delay 0.0415;
output new();
delay 0.4427;
output syncTime();
delay 3.2959;
output lower();
delay 0.6290;
output old();
delay 23.3844;
output down();
delay 0.2932;
output old();
delay 0.9562;
output raise();
delay 1.3211;
output new();
delay 8.7906;
output up();
delay 0.0542;
output old();
delay 0.4182;
output lower();
delay 3.0799;
output new();
delay 18.5080;
output down();
delay 1.4418;
output new();
delay 1.1753;
output syncTime();
delay 1.2522;
output raise();
delay 1.6586;
output old();
delay 0.8153;
output hello();
delay 856.8989;
