delay 0.6858;
output old();
delay 1.7623;
output lower();
delay 0.1768;
output old();
delay 21.4071;
output down();
delay 0.6121;
output new();
delay 0.1312;
output syncTime();
delay 1.3871;
output raise();
delay 0.3020;
output old();
delay 19.8948;
output up();
delay 0.9120;
output old();
delay 1.5739;
output lower();
delay 0.0624;
output new();
delay 22.3654;
output down();
delay 0.2394;
output new();
delay 1.1719;
output syncTime();
delay 0.3759;
output raise();
delay 2.3681;
output old();
delay 19.5570;
output up();
delay 0.5284;
output old();
delay 1.0507;
output lower();
delay 0.9196;
output old();
delay 20.3772;
output down();
delay 0.0266;
output new();
delay 0.3341;
output syncTime();
delay 2.2490;
output raise();
delay 2.4747;
output old();
delay 17.5304;
output up();
delay 0.0120;
output old();
delay 0.2853;
output lower();
delay 5.5789;
output old();
delay 15.3419;
output down();
delay 1.4206;
output old();
delay 2.8194;
output raise();
delay 1.7658;
output old();
delay 18.6297;
output up();
delay 0.1350;
output new();
delay 0.1555;
output hello();
delay 2.9696;
output syncTime();
delay 0.6035;
output lower();
delay 0.6664;
output new();
delay 809.2407;
