delay 0.4293;
output old();
delay 0.1583;
output lower();
delay 2.0662;
output new();
delay 18.8104;
output down();
delay 0.0063;
output new();
delay 0.0077;
output syncTime();
delay 0.6099;
output raise();
delay 0.3499;
output new();
delay 10.1110;
output up();
delay 0.4304;
output old();
delay 1.4562;
output lower();
delay 0.2456;
output old();
delay 22.8148;
output down();
delay 2.3742;
output new();
delay 0.0381;
output syncTime();
delay 0.6095;
output hello();
delay 0.1395;
output raise();
delay 0.3184;
output old();
delay 19.4806;
output down();
delay 919.6435;
