delay 0.6340;
output new();
delay 0.4470;
output syncTime();
delay 0.1390;
output lower();
delay 0.8448;
output new();
delay 19.9285;
output down();
delay 4.0263;
output old();
delay 1.7897;
output raise();
delay 0.0628;
output new();
delay 9.9839;
output up();
delay 0.1590;
output new();
delay 0.4463;
output syncTime();
delay 0.6891;
output lower();
delay 0.6147;
output new();
delay 20.0096;
output down();
delay 1.0407;
output new();
delay 0.7978;
output syncTime();
delay 0.6543;
output raise();
delay 0.3784;
output old();
delay 20.1349;
output up();
delay 0.1751;
output new();
delay 0.2979;
output syncTime();
delay 0.1317;
output lower();
delay 0.0238;
output new();
delay 20.2267;
output down();
delay 0.4703;
output new();
delay 1.8129;
output syncTime();
delay 0.5715;
output raise();
delay 2.6530;
output new();
delay 9.2846;
output up();
delay 0.6833;
output old();
delay 0.3078;
output lower();
delay 0.3707;
output hello();
delay 2.1975;
output old();
delay 878.1128;
