delay 1.3212;
output new();
delay 0.3043;
output syncTime();
delay 0.2464;
output lower();
delay 0.3374;
output new();
delay 20.0743;
output down();
delay 1.0048;
output new();
delay 0.3516;
output syncTime();
delay 5.5055;
output raise();
delay 0.7223;
output old();
delay 20.5590;
output up();
delay 1.2815;
output new();
delay 0.0621;
output syncTime();
delay 1.5936;
output lower();
delay 0.1177;
output new();
delay 21.2676;
output down();
delay 0.3944;
output old();
delay 0.0302;
output raise();
delay 0.3072;
output new();
delay 0.0866;
output hello();
delay 21.4437;
output down();
delay 903.0886;
