delay 0.6793;
output new();
delay 1.8903;
output syncTime();
delay 1.9978;
output lower();
delay 2.1599;
output new();
delay 19.2774;
output down();
delay 0.4460;
output new();
delay 0.0337;
output syncTime();
delay 0.1200;
output raise();
delay 0.5050;
output old();
delay 19.9784;
output up();
delay 2.5839;
output old();
delay 0.3044;
output lower();
delay 4.0117;
output new();
delay 16.7050;
output down();
delay 0.6434;
output old();
delay 0.7437;
output raise();
delay 2.2726;
output new();
delay 8.7463;
output up();
delay 1.6526;
output old();
delay 3.7395;
output lower();
delay 1.4182;
output new();
delay 20.4697;
output down();
delay 0.3377;
output new();
delay 0.5947;
output syncTime();
delay 2.0730;
output raise();
delay 0.0634;
output old();
delay 20.9216;
output up();
delay 1.0949;
output old();
delay 0.7840;
output lower();
delay 0.7366;
output new();
delay 21.1411;
output down();
delay 0.5001;
output new();
delay 1.0945;
output syncTime();
delay 5.6608;
output raise();
delay 0.2979;
output old();
delay 19.7079;
output up();
delay 2.1051;
output new();
delay 3.5898;
output syncTime();
delay 0.5481;
output lower();
delay 0.9534;
output new();
delay 21.1093;
output down();
delay 0.0431;
output old();
delay 0.6780;
output raise();
delay 1.7243;
output new();
delay 9.4571;
output up();
delay 1.1293;
output new();
delay 0.0963;
output syncTime();
delay 0.1264;
output lower();
delay 0.4146;
output new();
delay 19.7986;
output down();
delay 2.1013;
output old();
delay 0.2769;
output hello();
delay 0.4472;
output raise();
delay 0.1999;
output old();
delay 0.9262;
output down();
delay 748.9885;
