delay 0.3593;
output new();
delay 1.2043;
output syncTime();
delay 0.0283;
output lower();
delay 0.3791;
output old();
delay 19.9801;
output down();
delay 0.2527;
output old();
delay 0.0119;
output raise();
delay 1.8073;
output old();
delay 19.7652;
output up();
delay 2.8123;
output new();
delay 1.1072;
output syncTime();
delay 0.0153;
output lower();
delay 1.3634;
output new();
delay 19.0221;
output down();
delay 0.1844;
output new();
delay 0.2422;
output syncTime();
delay 2.4425;
output raise();
delay 0.8734;
output new();
delay 11.1703;
output up();
delay 3.0015;
output new();
delay 0.7090;
output syncTime();
delay 1.1072;
output hello();
delay 1.1869;
output lower();
delay 0.0045;
output new();
delay 911.0697;
