delay 0.5812;
output old();
delay 3.4863;
output hello();
delay 3.6703;
output lower();
delay 0.5211;
output new();
delay 12.0332;
output down();
delay 0.1927;
output new();
delay 0.4827;
output syncTime();
delay 0.8421;
output raise();
delay 1.8795;
output new();
delay 10.2546;
output up();
delay 2.1394;
output new();
delay 0.0572;
output syncTime();
delay 0.0207;
output lower();
delay 0.6564;
output old();
delay 19.9219;
output down();
delay 1.7603;
output new();
delay 1.0486;
output syncTime();
delay 0.1650;
output raise();
delay 1.6705;
output new();
delay 8.3534;
output up();
delay 2.6579;
output new();
delay 2.1428;
output syncTime();
delay 1.2303;
output lower();
delay 0.3788;
output new();
delay 20.0938;
output down();
delay 0.1257;
output old();
delay 6.5336;
output raise();
delay 0.1461;
output new();
delay 12.0030;
output up();
delay 0.3659;
output new();
delay 0.0212;
output syncTime();
delay 0.0417;
output lower();
delay 1.4627;
output new();
delay 19.0270;
output down();
delay 0.3595;
output new();
delay 1.5063;
output syncTime();
delay 1.0603;
output raise();
delay 2.4628;
output old();
delay 21.0827;
output up();
delay 0.8780;
output new();
delay 0.3579;
output syncTime();
delay 3.6019;
output lower();
delay 1.7014;
output old();
delay 20.5070;
output down();
delay 0.1206;
output new();
delay 0.8335;
output syncTime();
delay 0.2102;
output raise();
delay 0.8305;
output old();
delay 19.3825;
output up();
delay 3.1261;
output old();
delay 0.1823;
output hello();
delay 0.7944;
output down();
delay 1.6968;
output lower();
delay 1.4756;
output new();
delay 781.9622;
