delay 0.9717;
output new();
delay 0.0730;
output syncTime();
delay 1.9305;
output lower();
delay 0.9991;
output new();
delay 19.3616;
output down();
delay 0.5591;
output new();
delay 0.3520;
output syncTime();
delay 1.3007;
output raise();
delay 1.8772;
output new();
delay 11.2798;
output up();
delay 0.6032;
output new();
delay 1.2294;
output syncTime();
delay 1.6544;
output lower();
delay 0.3012;
output old();
delay 20.2871;
output down();
delay 2.0747;
output new();
delay 0.2651;
output syncTime();
delay 0.6109;
output raise();
delay 0.6236;
output old();
delay 21.2897;
output up();
delay 1.1076;
output new();
delay 0.0047;
output syncTime();
delay 0.1847;
output lower();
delay 1.5405;
output new();
delay 19.5210;
output down();
delay 0.0686;
output old();
delay 0.4156;
output raise();
delay 1.8758;
output old();
delay 18.9968;
output up();
delay 2.1353;
output old();
delay 0.2202;
output lower();
delay 5.2430;
output old();
delay 14.9187;
output down();
delay 0.8363;
output old();
delay 0.5941;
output raise();
delay 0.9718;
output new();
delay 9.4056;
output up();
delay 0.2274;
output new();
delay 2.9187;
output syncTime();
delay 0.7651;
output lower();
delay 0.2126;
output new();
delay 20.5258;
output down();
delay 0.0843;
output old();
delay 0.1128;
output raise();
delay 0.1343;
output old();
delay 19.9071;
output up();
delay 0.4210;
output old();
delay 0.0733;
output hello();
delay 1.8460;
output lower();
delay 0.1320;
output new();
delay 787.0551;
