delay 2.6631;
output new();
delay 0.6284;
output syncTime();
delay 0.1060;
output lower();
delay 1.8155;
output old();
delay 21.5275;
output down();
delay 1.3502;
output old();
delay 0.3454;
output raise();
delay 1.9114;
output new();
delay 9.3157;
output up();
delay 0.2250;
output old();
delay 0.1186;
output lower();
delay 0.2600;
output old();
delay 20.0677;
output down();
delay 2.3459;
output old();
delay 0.6179;
output raise();
delay 1.3448;
output new();
delay 10.5011;
output up();
delay 0.2633;
output old();
delay 1.5700;
output lower();
delay 0.9158;
output new();
delay 19.6346;
output down();
delay 1.8685;
output new();
delay 1.0891;
output syncTime();
delay 1.1982;
output hello();
delay 1.6951;
output raise();
delay 1.2230;
output new();
delay 895.4982;
