delay 0.7587;
output old();
delay 0.1158;
output lower();
delay 1.6301;
output new();
delay 19.5601;
output down();
delay 0.6061;
output new();
delay 1.0645;
output syncTime();
delay 0.1585;
output raise();
delay 1.1432;
output new();
delay 8.9740;
output up();
delay 0.6087;
output old();
delay 1.4056;
output lower();
delay 0.5418;
output old();
delay 20.3850;
output down();
delay 1.2698;
output old();
delay 0.2674;
output raise();
delay 1.5107;
output old();
delay 0.6149;
output hello();
delay 18.7780;
output down();
delay 920.7070;
