delay 0.8806;
output old();
delay 0.5426;
output lower();
delay 0.3147;
output old();
delay 19.9781;
output down();
delay 0.6985;
output old();
delay 0.6981;
output raise();
delay 1.9668;
output new();
delay 11.1038;
output up();
delay 0.0245;
output old();
delay 0.3549;
output lower();
delay 0.2214;
output old();
delay 20.0815;
output down();
delay 0.2432;
output new();
delay 0.7655;
output hello();
delay 1.2059;
output syncTime();
delay 0.0371;
output raise();
delay 0.5150;
output old();
delay 940.4680;
