delay 1.3700;
output old();
delay 1.0330;
output lower();
delay 1.1072;
output old();
delay 21.8141;
output down();
delay 0.1094;
output old();
delay 0.6724;
output raise();
delay 0.9408;
output new();
delay 10.7063;
output up();
delay 0.7955;
output new();
delay 0.2136;
output syncTime();
delay 2.1777;
output lower();
delay 0.3451;
output old();
delay 19.8552;
output down();
delay 1.3501;
output old();
delay 1.4099;
output raise();
delay 0.5749;
output old();
delay 20.3300;
output up();
delay 3.1684;
output old();
delay 1.6203;
output lower();
delay 3.7580;
output old();
delay 21.2630;
output down();
delay 0.9791;
output new();
delay 0.6189;
output syncTime();
delay 4.3878;
output raise();
delay 0.5930;
output new();
delay 9.8062;
output up();
delay 0.1887;
output old();
delay 0.1332;
output lower();
delay 2.5832;
output old();
delay 17.7644;
output down();
delay 0.8742;
output old();
delay 0.1340;
output raise();
delay 1.8663;
output old();
delay 18.8006;
output up();
delay 1.2893;
output old();
delay 0.8022;
output lower();
delay 0.4994;
output new();
delay 20.1445;
output down();
delay 0.9096;
output old();
delay 1.4634;
output raise();
delay 0.5561;
output old();
delay 19.6341;
output up();
delay 0.0563;
output old();
delay 0.5142;
output lower();
delay 0.1695;
output old();
delay 20.0333;
output down();
delay 0.0547;
output old();
delay 2.7196;
output raise();
delay 1.1337;
output old();
delay 19.1122;
output up();
delay 3.8262;
output old();
delay 0.5041;
output lower();
delay 1.4146;
output old();
delay 20.0792;
output down();
delay 1.4109;
output old();
delay 1.8522;
output raise();
delay 3.3049;
output new();
delay 9.0802;
output up();
delay 0.0606;
output old();
delay 1.1918;
output lower();
delay 0.0470;
output new();
delay 20.1738;
output down();
delay 0.3594;
output old();
delay 0.6055;
output raise();
delay 0.7208;
output old();
delay 20.2362;
output up();
delay 0.0144;
output old();
delay 0.3094;
output lower();
delay 1.5809;
output old();
delay 20.6265;
output down();
delay 0.0276;
output old();
delay 0.1551;
output raise();
delay 0.7612;
output new();
delay 9.5647;
output up();
delay 1.5883;
output old();
delay 0.3600;
output lower();
delay 0.2388;
output new();
delay 19.7625;
output down();
delay 0.5242;
output new();
delay 0.8902;
output syncTime();
delay 0.1051;
output raise();
delay 1.7764;
output old();
delay 19.8763;
output up();
delay 2.5958;
output new();
delay 0.7367;
output hello();
delay 0.2449;
output syncTime();
delay 0.0126;
output lower();
delay 1.0485;
output new();
delay 0.8120;
output hello();
delay 569.1843;
