delay 0.6827;
output old();
delay 1.1186;
output lower();
delay 0.5854;
output old();
delay 19.7398;
output down();
delay 2.0212;
output old();
delay 0.8145;
output raise();
delay 0.8501;
output new();
delay 10.5229;
output up();
delay 0.3020;
output new();
delay 0.3123;
output syncTime();
delay 0.5676;
output lower();
delay 0.2621;
output old();
delay 21.0917;
output down();
delay 1.4399;
output new();
delay 0.9370;
output syncTime();
delay 0.0222;
output raise();
delay 0.9473;
output old();
delay 23.0109;
output up();
delay 1.9114;
output new();
delay 0.0408;
output syncTime();
delay 1.2627;
output lower();
delay 1.1997;
output new();
delay 19.9616;
output down();
delay 3.1730;
output new();
delay 0.0963;
output syncTime();
delay 1.0282;
output hello();
delay 0.4747;
output raise();
delay 2.7511;
output new();
delay 882.9723;
