delay 0.4378;
output new();
delay 0.9845;
output syncTime();
delay 1.2928;
output lower();
delay 2.5276;
output old();
delay 18.2895;
output down();
delay 0.6019;
output old();
delay 0.2285;
output raise();
delay 0.0414;
output old();
delay 21.1346;
output up();
delay 0.3190;
output new();
delay 0.0362;
output syncTime();
delay 0.7640;
output lower();
delay 0.0495;
output new();
delay 20.9361;
output down();
delay 1.0155;
output old();
delay 0.9630;
output raise();
delay 0.7676;
output old();
delay 20.0637;
output up();
delay 0.4427;
output old();
delay 0.2371;
output lower();
delay 0.6349;
output old();
delay 19.6704;
output down();
delay 0.0312;
output old();
delay 0.7601;
output raise();
delay 0.3493;
output old();
delay 21.9921;
output up();
delay 0.3724;
output new();
delay 0.6275;
output syncTime();
delay 0.6549;
output lower();
delay 0.3741;
output old();
delay 20.1486;
output down();
delay 0.9938;
output new();
delay 0.3488;
output syncTime();
delay 0.7900;
output hello();
delay 0.3972;
output raise();
delay 0.9715;
output new();
delay 839.8500;
