delay 0.4311;
output old();
delay 0.8819;
output lower();
delay 0.5082;
output old();
delay 21.7300;
output down();
delay 0.4736;
output old();
delay 1.6416;
output raise();
delay 0.5606;
output new();
delay 9.9348;
output up();
delay 1.0323;
output old();
delay 0.1642;
output lower();
delay 0.4932;
output new();
delay 21.1350;
output down();
delay 1.7648;
output old();
delay 0.2005;
output raise();
delay 1.3304;
output old();
delay 19.2061;
output up();
delay 0.9156;
output new();
delay 0.0030;
output syncTime();
delay 0.6301;
output lower();
delay 3.2044;
output old();
delay 18.9067;
output down();
delay 0.0266;
output old();
delay 0.8967;
output raise();
delay 2.0290;
output old();
delay 18.0828;
output up();
delay 2.1623;
output new();
delay 0.1373;
output syncTime();
delay 1.0604;
output lower();
delay 0.1204;
output new();
delay 20.4122;
output down();
delay 0.7555;
output new();
delay 0.5718;
output syncTime();
delay 0.7770;
output raise();
delay 0.5950;
output old();
delay 19.7457;
output up();
delay 0.9513;
output new();
delay 0.0467;
output hello();
delay 0.6684;
output syncTime();
delay 0.5113;
output lower();
delay 0.9014;
output new();
delay 824.5001;
