delay 0.6875;
output new();
delay 1.9937;
output syncTime();
delay 0.8919;
output lower();
delay 2.3558;
output old();
delay 17.7572;
output down();
delay 0.6093;
output old();
delay 0.9270;
output raise();
delay 0.0424;
output old();
delay 20.3135;
output up();
delay 0.4198;
output new();
delay 0.2813;
output syncTime();
delay 0.7240;
output lower();
delay 0.1758;
output old();
delay 20.3862;
output down();
delay 0.5009;
output old();
delay 0.1404;
output raise();
delay 0.3533;
output new();
delay 11.9697;
output up();
delay 2.6526;
output new();
delay 2.6383;
output syncTime();
delay 0.5601;
output lower();
delay 0.1232;
output old();
delay 19.8919;
output down();
delay 2.0313;
output old();
delay 2.0079;
output raise();
delay 0.4027;
output new();
delay 11.1663;
output up();
delay 0.1019;
output new();
delay 0.0350;
output syncTime();
delay 1.0928;
output lower();
delay 0.1500;
output old();
delay 20.8706;
output down();
delay 1.1954;
output old();
delay 0.3097;
output raise();
delay 0.5558;
output old();
delay 19.7873;
output up();
delay 0.0542;
output new();
delay 2.0311;
output syncTime();
delay 0.4008;
output lower();
delay 0.8219;
output new();
delay 0.3445;
output hello();
delay 830.3450;
