delay 0.8938;
output old();
delay 0.5739;
output lower();
delay 0.5070;
output old();
delay 19.8574;
output down();
delay 0.2394;
output new();
delay 1.1747;
output syncTime();
delay 1.2671;
output raise();
delay 0.0479;
output new();
delay 10.0763;
output up();
delay 4.5094;
output new();
delay 0.4233;
output syncTime();
delay 0.9729;
output lower();
delay 0.9267;
output new();
delay 21.5020;
output down();
delay 0.7138;
output new();
delay 0.4267;
output syncTime();
delay 2.2453;
output raise();
delay 1.1683;
output old();
delay 0.4152;
output hello();
delay 19.6972;
output down();
delay 912.4617;
