delay 1.3204;
output old();
delay 0.3177;
output lower();
delay 2.5813;
output old();
delay 17.6994;
output down();
delay 1.4163;
output old();
delay 0.3459;
output raise();
delay 1.4836;
output new();
delay 11.1519;
output up();
delay 0.9050;
output old();
delay 0.0373;
output lower();
delay 0.8489;
output new();
delay 19.6967;
output down();
delay 0.8041;
output old();
delay 0.7546;
output raise();
delay 1.3707;
output old();
delay 20.5500;
output up();
delay 0.1238;
output new();
delay 0.1945;
output syncTime();
delay 0.2797;
output lower();
delay 2.3568;
output old();
delay 18.1763;
output down();
delay 0.1035;
output new();
delay 0.9233;
output syncTime();
delay 0.0509;
output hello();
delay 0.2261;
output raise();
delay 1.0785;
output old();
delay 19.5523;
output down();
delay 875.7505;
