delay 0.0841;
output new();
delay 0.2689;
output syncTime();
delay 0.1730;
output lower();
delay 0.8152;
output old();
delay 19.8081;
output down();
delay 0.3531;
output old();
delay 0.3553;
output raise();
delay 0.7709;
output old();
delay 19.9622;
output up();
delay 0.3857;
output new();
delay 0.1018;
output syncTime();
delay 1.5282;
output lower();
delay 1.9746;
output new();
delay 18.6702;
output down();
delay 4.7553;
output new();
delay 1.1547;
output syncTime();
delay 0.1869;
output raise();
delay 0.1638;
output old();
delay 24.9497;
output up();
delay 0.7995;
output old();
delay 0.1843;
output lower();
delay 0.1837;
output new();
delay 20.4169;
output down();
delay 2.1549;
output new();
delay 0.9632;
output syncTime();
delay 0.0256;
output raise();
delay 1.2023;
output old();
delay 19.3305;
output up();
delay 0.0571;
output new();
delay 2.6693;
output syncTime();
delay 0.2712;
output hello();
delay 0.5215;
output lower();
delay 0.9993;
output new();
delay 853.8590;
