delay 0.1034;
output hello();
delay 0.6080;
output new();
delay 0.5739;
output syncTime();
delay 0.0819;
output lower();
delay 1.0323;
output new();
delay 18.1407;
output up();
delay 1.3965;
output hello();
delay 1.8106;
output up();
delay 0.9378;
output hello();
delay 0.7486;
output up();
delay 0.2055;
output hello();
delay 1.8231;
output up();
delay 1.7774;
output hello();
delay 0.4786;
output up();
delay 0.3505;
output hello();
delay 0.0163;
output up();
delay 0.8851;
output hello();
delay 1.7175;
output up();
delay 0.6153;
output hello();
delay 2.1989;
output up();
delay 0.3627;
output hello();
delay 1.9190;
output up();
delay 1.0330;
output hello();
delay 1.7252;
delay 959.5583;
