delay 0.2418;
output old();
delay 0.3756;
output lower();
delay 0.9011;
output new();
delay 19.7849;
output down();
delay 0.1160;
output old();
delay 0.1192;
output raise();
delay 1.4853;
output new();
delay 8.5190;
output up();
delay 0.1343;
output new();
delay 0.2408;
output syncTime();
delay 4.5955;
output lower();
delay 0.5832;
output new();
delay 22.3714;
output down();
delay 0.1467;
output new();
delay 0.4366;
output syncTime();
delay 1.3157;
output raise();
delay 2.9035;
output old();
delay 17.3224;
output up();
delay 0.1522;
output new();
delay 1.4084;
output syncTime();
delay 0.8030;
output lower();
delay 1.4779;
output old();
delay 19.3077;
output down();
delay 0.7595;
output old();
delay 0.4106;
output raise();
delay 0.2320;
output old();
delay 21.3254;
output up();
delay 0.6992;
output old();
delay 1.2026;
output lower();
delay 0.2307;
output new();
delay 20.9183;
output down();
delay 0.3861;
output new();
delay 0.5555;
output syncTime();
delay 0.8158;
output raise();
delay 1.0389;
output old();
delay 19.8398;
output up();
delay 2.1611;
output old();
delay 0.1605;
output lower();
delay 0.8483;
output old();
delay 19.4764;
output down();
delay 1.5433;
output old();
delay 1.0115;
output raise();
delay 0.5558;
output old();
delay 23.5439;
output up();
delay 0.5007;
output old();
delay 0.7064;
output lower();
delay 0.1504;
output old();
delay 19.8890;
output down();
delay 0.0812;
output new();
delay 0.7473;
output syncTime();
delay 0.7623;
output raise();
delay 3.2665;
output old();
delay 17.4992;
output up();
delay 1.4618;
output old();
delay 0.0007;
output lower();
delay 0.3414;
output new();
delay 20.1939;
output down();
delay 0.3934;
output new();
delay 0.7125;
output syncTime();
delay 0.3926;
output raise();
delay 0.2760;
output old();
delay 19.9399;
output up();
delay 0.8872;
output new();
delay 0.2962;
output hello();
delay 0.6365;
output syncTime();
delay 0.2158;
output lower();
delay 0.4328;
output new();
delay 11.3205;
output up();
delay 676.5385;
