delay 0.4242;
output old();
delay 0.9645;
output lower();
delay 2.7154;
output old();
delay 17.6534;
output down();
delay 0.0673;
output new();
delay 0.3733;
output syncTime();
delay 0.2331;
output raise();
delay 0.2923;
output old();
delay 20.8629;
output up();
delay 1.0105;
output old();
delay 0.0842;
output lower();
delay 0.0724;
output new();
delay 20.6325;
output down();
delay 0.0087;
output new();
delay 0.7038;
output syncTime();
delay 1.7508;
output raise();
delay 0.3439;
output old();
delay 21.3579;
output up();
delay 0.1807;
output new();
delay 0.3811;
output syncTime();
delay 0.0719;
output lower();
delay 0.4929;
output old();
delay 20.7203;
output down();
delay 0.1232;
output new();
delay 1.1963;
output syncTime();
delay 0.5377;
output raise();
delay 0.1720;
output new();
delay 9.9751;
output up();
delay 0.2171;
output old();
delay 0.0767;
output lower();
delay 1.1102;
output old();
delay 19.4922;
output down();
delay 0.9802;
output hello();
delay 0.0051;
output new();
delay 0.0261;
output up();
delay 1.7057;
output syncTime();
delay 0.1510;
output raise();
delay 0.2184;
output old();
delay 852.7152;
