delay 1.2939;
output old();
delay 0.2490;
output lower();
delay 0.5454;
output new();
delay 20.5393;
output down();
delay 1.1965;
output old();
delay 0.4010;
output raise();
delay 1.6622;
output new();
delay 8.3738;
output up();
delay 0.0629;
output old();
delay 0.4068;
output lower();
delay 0.3458;
output old();
delay 22.2790;
output down();
delay 0.0585;
output old();
delay 0.5686;
output raise();
delay 0.4444;
output new();
delay 9.5886;
output up();
delay 1.6756;
output new();
delay 0.3560;
output syncTime();
delay 0.6957;
output lower();
delay 0.6439;
output old();
delay 19.9833;
output down();
delay 0.7510;
output new();
delay 0.0198;
output syncTime();
delay 1.1729;
output raise();
delay 2.0655;
output old();
delay 18.5853;
output up();
delay 0.1389;
output new();
delay 0.0190;
output syncTime();
delay 0.2029;
output hello();
delay 0.5079;
output lower();
delay 2.9215;
output old();
delay 17.0436;
output up();
delay 865.3017;
