delay 0.0664;
output old();
delay 0.3622;
output lower();
delay 0.4943;
output new();
delay 21.7190;
output down();
delay 0.0611;
output new();
delay 0.5651;
output syncTime();
delay 0.9095;
output raise();
delay 0.1506;
output old();
delay 20.5287;
output up();
delay 0.2701;
output old();
delay 1.3853;
output lower();
delay 0.1588;
output new();
delay 21.0716;
output down();
delay 0.2832;
output hello();
delay 0.5619;
output new();
delay 0.3647;
output syncTime();
delay 0.8228;
output raise();
delay 0.1508;
output new();
delay 930.1739;
