delay 0.7184;
output old();
delay 0.9610;
output lower();
delay 0.1701;
output new();
delay 19.8788;
output down();
delay 0.2141;
output old();
delay 0.0827;
output raise();
delay 0.2041;
output old();
delay 20.7985;
output up();
delay 0.2886;
output new();
delay 1.5649;
output syncTime();
delay 2.1329;
output lower();
delay 0.5359;
output old();
delay 19.7310;
output down();
delay 0.3542;
output new();
delay 1.0751;
output syncTime();
delay 1.3779;
output raise();
delay 1.4628;
output old();
delay 18.7077;
output up();
delay 0.0820;
output old();
delay 4.9978;
output lower();
delay 2.2076;
output old();
delay 19.3021;
output down();
delay 1.3321;
output new();
delay 1.9945;
output syncTime();
delay 0.2045;
output raise();
delay 2.1918;
output old();
delay 18.0901;
output up();
delay 1.0440;
output old();
delay 0.5839;
output lower();
delay 0.0412;
output new();
delay 22.6631;
output down();
delay 2.3180;
output old();
delay 0.4306;
output raise();
delay 0.6992;
output new();
delay 10.2452;
output up();
delay 0.7573;
output new();
delay 0.9701;
output syncTime();
delay 2.6177;
output lower();
delay 4.2851;
output new();
delay 16.5234;
output down();
delay 0.0271;
output old();
delay 1.3968;
output hello();
delay 0.4449;
output raise();
delay 0.7999;
output new();
delay 793.5912;
