delay 0.1988;
output old();
delay 1.4759;
output lower();
delay 0.5845;
output new();
delay 20.0432;
output down();
delay 1.5879;
output new();
delay 0.6576;
output syncTime();
delay 0.0314;
output raise();
delay 0.4834;
output old();
delay 19.5629;
output up();
delay 0.3906;
output old();
delay 0.1578;
output lower();
delay 0.7615;
output new();
delay 20.1509;
output down();
delay 0.0976;
output new();
delay 0.0239;
output syncTime();
delay 0.7219;
output raise();
delay 1.0073;
output new();
delay 10.0876;
output up();
delay 0.7128;
output new();
delay 0.0820;
output syncTime();
delay 0.2036;
output lower();
delay 0.5862;
output old();
delay 19.5911;
output down();
delay 2.0836;
output new();
delay 0.6568;
output syncTime();
delay 0.0202;
output hello();
delay 0.4086;
output raise();
delay 1.9757;
output new();
delay 895.7545;
