delay 1.0940;
output old();
delay 0.5530;
output lower();
delay 1.7565;
output new();
delay 19.0589;
output down();
delay 0.6370;
output new();
delay 0.7301;
output syncTime();
delay 1.6118;
output raise();
delay 1.0384;
output old();
delay 19.4840;
output up();
delay 0.9016;
output old();
delay 0.6272;
output lower();
delay 2.0122;
output new();
delay 19.2850;
output down();
delay 0.8560;
output new();
delay 0.0543;
output syncTime();
delay 0.5894;
output raise();
delay 0.0828;
output new();
delay 10.8104;
output up();
delay 0.3634;
output new();
delay 1.4365;
output hello();
delay 0.4081;
output syncTime();
delay 0.3073;
output lower();
delay 0.4978;
output old();
delay 915.9040;
