delay 2.1656;
output new();
delay 2.5753;
output syncTime();
delay 0.3641;
output lower();
delay 0.7011;
output old();
delay 20.1851;
output down();
delay 0.0789;
output old();
delay 1.0527;
output raise();
delay 0.3541;
output old();
delay 22.3992;
output up();
delay 0.2246;
output new();
delay 0.3284;
output syncTime();
delay 1.0286;
output lower();
delay 2.3223;
output old();
delay 18.1370;
output down();
delay 0.0257;
output new();
delay 0.7081;
output syncTime();
delay 0.7187;
output raise();
delay 0.7610;
output hello();
delay 1.2045;
output new();
delay 18.3107;
output down();
delay 906.4543;
