delay 0.9605;
output new();
delay 1.3652;
output syncTime();
delay 0.3861;
output lower();
delay 0.1170;
output new();
delay 21.3294;
output down();
delay 0.7788;
output new();
delay 0.8283;
output syncTime();
delay 0.0463;
output raise();
delay 0.8007;
output old();
delay 20.6513;
output up();
delay 2.1357;
output new();
delay 0.0154;
output syncTime();
delay 0.6516;
output lower();
delay 1.7483;
output new();
delay 18.3751;
output down();
delay 0.0034;
output old();
delay 0.2013;
output hello();
delay 0.1787;
output down();
delay 0.5989;
output raise();
delay 1.0991;
output old();
delay 0.6009;
output hello();
delay 1.3264;
output down();
delay 925.9018;
