delay 0.9093;
output new();
delay 0.3402;
output syncTime();
delay 0.7067;
output lower();
delay 1.6137;
output old();
delay 22.9473;
output down();
delay 3.2573;
output new();
delay 1.4575;
output syncTime();
delay 3.8280;
output raise();
delay 1.3480;
output old();
delay 18.7780;
output up();
delay 0.6783;
output new();
delay 1.1424;
output syncTime();
delay 4.1881;
output lower();
delay 1.0615;
output old();
delay 19.4757;
output down();
delay 0.2016;
output old();
delay 0.7394;
output hello();
delay 1.0163;
output raise();
delay 1.1346;
output old();
delay 915.2762;
