delay 0.7391;
output old();
delay 1.3000;
output lower();
delay 0.5410;
output old();
delay 19.8690;
output down();
delay 0.3958;
output old();
delay 1.4367;
output raise();
delay 0.9877;
output new();
delay 9.3268;
output up();
delay 0.2981;
output old();
delay 1.4104;
output lower();
delay 0.6092;
output new();
delay 19.9996;
output down();
delay 0.4219;
output new();
delay 1.0429;
output syncTime();
delay 0.3445;
output raise();
delay 1.9392;
output new();
delay 8.8255;
output up();
delay 1.4716;
output new();
delay 1.7188;
output syncTime();
delay 0.3294;
output lower();
delay 1.0735;
output new();
delay 19.5434;
output down();
delay 0.4833;
output new();
delay 1.6574;
output syncTime();
delay 0.5520;
output raise();
delay 0.4609;
output old();
delay 19.6455;
output up();
delay 1.8672;
output old();
delay 1.2882;
output lower();
delay 5.0260;
output new();
delay 15.2326;
output down();
delay 0.1399;
output new();
delay 0.0838;
output syncTime();
delay 0.5164;
output raise();
delay 0.0413;
output new();
delay 10.7964;
output up();
delay 0.5831;
output old();
delay 2.1607;
output lower();
delay 1.8451;
output new();
delay 18.8003;
output down();
delay 1.0044;
output new();
delay 0.3501;
output syncTime();
delay 1.0302;
output raise();
delay 0.1617;
output new();
delay 10.0903;
output up();
delay 0.5786;
output old();
delay 0.3121;
output lower();
delay 2.8379;
output new();
delay 20.3531;
output down();
delay 0.4212;
output hello();
delay 2.7201;
output old();
delay 0.0230;
output down();
delay 0.3141;
output hello();
delay 1.6733;
output raise();
delay 0.6603;
output old();
delay 0.0136;
output down();
delay 1.6608;
output hello();
delay 781.0908;
