delay 0.1308;
output old();
delay 2.8707;
output lower();
delay 1.5976;
output new();
delay 21.5351;
output down();
delay 0.2941;
output new();
delay 0.2292;
output syncTime();
delay 2.4910;
output raise();
delay 0.6640;
output new();
delay 11.5899;
output up();
delay 0.9291;
output old();
delay 0.1308;
output lower();
delay 1.1695;
output new();
delay 19.7034;
output down();
delay 0.5463;
output new();
delay 0.9406;
output syncTime();
delay 0.9218;
output raise();
delay 0.0494;
output old();
delay 20.0575;
output up();
delay 1.2100;
output new();
delay 0.1426;
output syncTime();
delay 0.2243;
output lower();
delay 1.7931;
output new();
delay 18.2464;
output down();
delay 0.2120;
output old();
delay 0.5144;
output raise();
delay 0.3925;
output new();
delay 9.6741;
output up();
delay 1.5950;
output new();
delay 0.0800;
output syncTime();
delay 0.0510;
output lower();
delay 0.2803;
output new();
delay 19.8381;
output down();
delay 0.0586;
output old();
delay 2.8579;
output raise();
delay 0.0180;
output new();
delay 10.6649;
output up();
delay 0.7436;
output old();
delay 0.0486;
output lower();
delay 1.1801;
output old();
delay 21.1013;
output down();
delay 0.3624;
output old();
delay 0.2981;
output raise();
delay 0.1770;
output old();
delay 20.2090;
output up();
delay 0.3452;
output old();
delay 0.6067;
output lower();
delay 1.2683;
output new();
delay 18.9719;
output down();
delay 0.1759;
output new();
delay 1.2589;
output syncTime();
delay 1.1762;
output raise();
delay 0.9772;
output new();
delay 10.7607;
output up();
delay 0.2463;
output old();
delay 1.5313;
output lower();
delay 0.8917;
output new();
delay 20.3054;
output down();
delay 0.2919;
output new();
delay 0.1385;
output syncTime();
delay 0.1294;
output raise();
delay 1.4096;
output new();
delay 8.6338;
output up();
delay 3.2511;
output new();
delay 0.5787;
output syncTime();
delay 0.0473;
output hello();
delay 3.6629;
output lower();
delay 0.6927;
output old();
delay 724.9238;
