delay 0.9824;
output old();
delay 0.1851;
output lower();
delay 0.0964;
output new();
delay 20.6190;
output down();
delay 0.3426;
output old();
delay 0.5957;
output raise();
delay 0.6608;
output new();
delay 11.9895;
output up();
delay 0.6740;
output old();
delay 1.5461;
output lower();
delay 0.0470;
output old();
delay 20.9526;
output down();
delay 0.5210;
output old();
delay 0.1692;
output raise();
delay 0.5582;
output new();
delay 10.0352;
output up();
delay 0.3066;
output old();
delay 1.6265;
output lower();
delay 0.1088;
output new();
delay 20.7956;
output down();
delay 1.1224;
output old();
delay 0.3060;
output raise();
delay 2.2473;
output old();
delay 4.1315;
output hello();
delay 899.4805;
