delay 0.5999;
output old();
delay 0.9876;
output lower();
delay 0.9348;
output new();
delay 21.6336;
output down();
delay 2.3403;
output new();
delay 1.1849;
output syncTime();
delay 0.8207;
output raise();
delay 0.5845;
output old();
delay 19.9230;
output up();
delay 0.4949;
output new();
delay 0.1910;
output syncTime();
delay 3.3810;
output lower();
delay 0.3920;
output new();
delay 21.1547;
output down();
delay 1.1429;
output new();
delay 0.1465;
output syncTime();
delay 0.4359;
output raise();
delay 0.0624;
output old();
delay 21.0276;
output up();
delay 0.9180;
output new();
delay 0.0392;
output hello();
delay 0.8673;
output syncTime();
delay 1.0145;
output lower();
delay 1.0722;
output new();
delay 8.0607;
output up();
delay 890.6899;
