delay 0.1192;
output hello();
delay 0.0898;
output new();
delay 1.2745;
output syncTime();
delay 0.6023;
output lower();
delay 4.3163;
output old();
delay 15.6329;
output down();
delay 1.2881;
output new();
delay 0.9848;
output syncTime();
delay 0.0618;
output raise();
delay 0.6479;
output old();
delay 21.2121;
output up();
delay 0.2780;
output new();
delay 0.8433;
output syncTime();
delay 1.1781;
output lower();
delay 1.8431;
output old();
delay 19.0163;
output down();
delay 0.8853;
output new();
delay 0.1020;
output syncTime();
delay 0.2842;
output raise();
delay 1.2484;
output old();
delay 19.3338;
output up();
delay 1.1647;
output new();
delay 0.0490;
output syncTime();
delay 0.1944;
output lower();
delay 0.5187;
output old();
delay 20.9304;
output down();
delay 0.8249;
output old();
delay 0.0502;
output raise();
delay 0.5601;
output old();
delay 20.0152;
output up();
delay 0.7766;
output hello();
delay 1.0572;
output down();
delay 2.4204;
output new();
delay 1.3801;
output syncTime();
delay 1.8582;
output lower();
delay 0.8262;
output new();
delay 856.2314;
