delay 0.3358;
output old();
delay 0.0435;
output lower();
delay 0.3482;
output old();
delay 20.2334;
output down();
delay 2.3545;
output new();
delay 0.4849;
output syncTime();
delay 2.4837;
output raise();
delay 0.8800;
output old();
delay 19.3662;
output up();
delay 0.5538;
output new();
delay 1.3513;
output syncTime();
delay 0.2547;
output lower();
delay 1.3298;
output old();
delay 19.9648;
output down();
delay 1.2378;
output new();
delay 1.3361;
output syncTime();
delay 0.5443;
output raise();
delay 4.0169;
output old();
delay 18.7250;
output up();
delay 0.4318;
output new();
delay 1.9636;
output syncTime();
delay 0.7786;
output lower();
delay 0.7820;
output old();
delay 23.3150;
output down();
delay 0.1178;
output new();
delay 1.8044;
output syncTime();
delay 0.1371;
output raise();
delay 0.1766;
output new();
delay 10.2931;
output up();
delay 0.4993;
output new();
delay 0.6970;
output syncTime();
delay 0.4768;
output hello();
delay 0.3330;
output lower();
delay 0.0107;
output old();
delay 862.4384;
