delay 3.0177;
output new();
delay 3.1673;
output syncTime();
delay 1.4304;
output lower();
delay 0.5089;
output old();
delay 19.8088;
output down();
delay 1.0591;
output old();
delay 0.2721;
output raise();
delay 1.6924;
output new();
delay 8.6750;
output up();
delay 0.6336;
output new();
delay 0.6135;
output syncTime();
delay 0.8739;
output lower();
delay 1.0668;
output new();
delay 19.6575;
output down();
delay 1.5287;
output old();
delay 2.6991;
output raise();
delay 0.9728;
output old();
delay 1.9428;
output hello();
delay 17.2858;
output down();
delay 913.1940;
