delay 0.0647;
output old();
delay 0.0170;
output lower();
delay 2.6346;
output old();
delay 17.3879;
output down();
delay 0.5856;
output new();
delay 3.3426;
output syncTime();
delay 2.1720;
output raise();
delay 0.1629;
output new();
delay 10.1443;
output up();
delay 0.6364;
output old();
delay 0.4129;
output lower();
delay 0.9648;
output old();
delay 20.9358;
output down();
delay 3.8889;
output old();
delay 1.3909;
output raise();
delay 0.3458;
output new();
delay 10.3088;
output up();
delay 0.9276;
output old();
delay 1.3225;
output lower();
delay 1.4091;
output old();
delay 18.7778;
output down();
delay 0.3286;
output new();
delay 0.5590;
output syncTime();
delay 0.1900;
output raise();
delay 0.7734;
output old();
delay 20.4388;
output up();
delay 4.0407;
output old();
delay 0.5130;
output lower();
delay 1.7218;
output new();
delay 18.3253;
output down();
delay 0.5840;
output new();
delay 0.7879;
output syncTime();
delay 1.0486;
output raise();
delay 0.6217;
output new();
delay 9.5903;
output up();
delay 0.0444;
output old();
delay 1.5944;
output lower();
delay 0.8588;
output old();
delay 19.5564;
output down();
delay 0.2846;
output old();
delay 0.1492;
output raise();
delay 0.2591;
output new();
delay 10.3448;
output up();
delay 1.2087;
output old();
delay 2.8380;
output lower();
delay 1.2175;
output old();
delay 19.8649;
output down();
delay 0.4368;
output old();
delay 0.6280;
output raise();
delay 0.8109;
output old();
delay 20.3173;
output up();
delay 0.3636;
output old();
delay 1.6137;
output lower();
delay 1.7486;
output old();
delay 18.3745;
output down();
delay 0.8764;
output old();
delay 0.7533;
output hello();
delay 1.7415;
output raise();
delay 2.1453;
output old();
delay 734.7133;
