delay 0.3516;
output new();
delay 0.4828;
output syncTime();
delay 4.5676;
output lower();
delay 1.5191;
output new();
delay 18.7619;
output down();
delay 0.3428;
output old();
delay 0.2220;
output raise();
delay 0.8103;
output new();
delay 9.4410;
output up();
delay 0.6263;
output new();
delay 0.1983;
output syncTime();
delay 0.2738;
output lower();
delay 0.1623;
output new();
delay 19.9593;
output down();
delay 2.0626;
output new();
delay 0.0092;
output syncTime();
delay 1.0552;
output raise();
delay 0.0921;
output new();
delay 10.6558;
output up();
delay 0.2198;
output new();
delay 0.1278;
output syncTime();
delay 1.2710;
output lower();
delay 1.7920;
output new();
delay 19.0813;
output down();
delay 0.9205;
output new();
delay 2.9846;
output syncTime();
delay 1.3447;
output raise();
delay 0.1641;
output old();
delay 19.8504;
output up();
delay 0.1443;
output old();
delay 0.4764;
output lower();
delay 0.1070;
output old();
delay 0.3039;
output hello();
delay 11.1184;
output up();
delay 868.6001;
