delay 0.8688;
output new();
delay 2.4565;
output syncTime();
delay 3.1424;
output lower();
delay 0.6721;
output old();
delay 19.5831;
output down();
delay 0.4918;
output old();
delay 1.6136;
output raise();
delay 1.7343;
output new();
delay 8.6542;
output up();
delay 1.6498;
output old();
delay 0.4237;
output lower();
delay 0.3502;
output old();
delay 20.1773;
output down();
delay 0.3748;
output old();
delay 0.5714;
output raise();
delay 0.1314;
output old();
delay 0.4327;
output hello();
delay 936.7717;
