delay 2.0952;
output new();
delay 0.1293;
output syncTime();
delay 1.0215;
output lower();
delay 0.4810;
output old();
delay 19.5723;
output down();
delay 0.6033;
output old();
delay 0.6328;
output raise();
delay 5.3119;
output new();
delay 5.2533;
output up();
delay 0.6451;
output new();
delay 0.2937;
output syncTime();
delay 1.1681;
output lower();
delay 0.1713;
output new();
delay 20.4286;
output down();
delay 1.8134;
output new();
delay 0.5535;
output syncTime();
delay 0.3168;
output raise();
delay 0.1561;
output new();
delay 10.2769;
output up();
delay 1.6130;
output old();
delay 0.0023;
output lower();
delay 0.7390;
output old();
delay 20.2526;
output down();
delay 0.0133;
output new();
delay 0.8704;
output syncTime();
delay 0.9009;
output raise();
delay 0.2927;
output old();
delay 0.0742;
output hello();
delay 904.4177;
