delay 2.1365;
output new();
delay 1.9491;
output syncTime();
delay 1.2389;
output lower();
delay 2.0364;
output old();
delay 19.9108;
output down();
delay 3.3329;
output new();
delay 0.1742;
output syncTime();
delay 1.2466;
output raise();
delay 0.5690;
output old();
delay 24.2184;
output up();
delay 0.3784;
output new();
delay 0.4919;
output syncTime();
delay 0.0781;
output lower();
delay 1.0765;
output old();
delay 20.3176;
output down();
delay 3.5962;
output new();
delay 3.9546;
output syncTime();
delay 1.6550;
output raise();
delay 0.1334;
output old();
delay 21.0686;
output up();
delay 0.7232;
output new();
delay 0.3802;
output syncTime();
delay 0.4063;
output lower();
delay 0.7144;
output new();
delay 19.4816;
output down();
delay 2.2274;
output new();
delay 3.2914;
output syncTime();
delay 0.0864;
output raise();
delay 0.5638;
output old();
delay 21.1593;
output up();
delay 0.9966;
output old();
delay 2.3596;
output lower();
delay 0.5373;
output old();
delay 19.9279;
output down();
delay 2.6656;
output new();
delay 1.6522;
output syncTime();
delay 0.4715;
output raise();
delay 1.3512;
output new();
delay 0.0116;
output hello();
delay 18.8672;
output down();
delay 792.6619;
