delay 0.0135;
output new();
delay 0.5559;
output syncTime();
delay 0.1087;
output lower();
delay 0.3575;
output old();
delay 19.8440;
output down();
delay 0.2635;
output new();
delay 1.2474;
output syncTime();
delay 0.1541;
output raise();
delay 1.1847;
output old();
delay 18.8303;
output up();
delay 0.0433;
output new();
delay 0.2057;
output syncTime();
delay 0.1053;
output lower();
delay 0.3181;
output old();
delay 20.6134;
output down();
delay 1.8263;
output old();
delay 0.3148;
output raise();
delay 0.0525;
output old();
delay 21.0550;
output up();
delay 0.2653;
output new();
delay 0.9279;
output syncTime();
delay 2.3305;
output lower();
delay 0.7146;
output new();
delay 19.4224;
output down();
delay 0.4318;
output old();
delay 3.9570;
output raise();
delay 0.7353;
output new();
delay 11.1597;
output up();
delay 1.0850;
output old();
delay 0.4890;
output lower();
delay 0.2578;
output old();
delay 19.7769;
output down();
delay 0.3029;
output new();
delay 1.3644;
output syncTime();
delay 0.0318;
output raise();
delay 0.4698;
output old();
delay 19.8601;
output up();
delay 0.3460;
output new();
delay 1.0735;
output syncTime();
delay 0.8312;
output lower();
delay 0.3556;
output new();
delay 19.6815;
output down();
delay 0.2666;
output new();
delay 0.2420;
output syncTime();
delay 1.8163;
output raise();
delay 5.6862;
output old();
delay 14.4978;
output up();
delay 0.0867;
output old();
delay 0.9144;
output lower();
delay 0.6710;
output new();
delay 19.3498;
output down();
delay 2.4532;
output old();
delay 0.2641;
output raise();
delay 0.6799;
output old();
delay 21.6075;
output up();
delay 0.1729;
output hello();
delay 0.0406;
output down();
delay 1.3810;
output old();
delay 0.5333;
output lower();
delay 0.2651;
output old();
delay 736.2075;
