delay 2.8802;
output new();
delay 0.0533;
output syncTime();
delay 0.3309;
output lower();
delay 0.9262;
output new();
delay 19.0805;
output down();
delay 0.1074;
output new();
delay 2.8203;
output syncTime();
delay 0.4953;
output raise();
delay 0.3426;
output old();
delay 20.8655;
output up();
delay 1.9063;
output new();
delay 1.9266;
output syncTime();
delay 0.9710;
output lower();
delay 0.0474;
output new();
delay 20.2109;
output down();
delay 2.3857;
output old();
delay 0.0284;
output raise();
delay 1.1035;
output old();
delay 19.3841;
output up();
delay 0.0827;
output old();
delay 0.1299;
output lower();
delay 0.2152;
output old();
delay 21.5586;
output down();
delay 3.0070;
output old();
delay 0.6625;
output raise();
delay 2.7077;
output new();
delay 8.0304;
output up();
delay 0.4325;
output new();
delay 2.0054;
output syncTime();
delay 0.0831;
output lower();
delay 0.1829;
output hello();
delay 0.7384;
output new();
delay 864.3976;
