delay 1.0635;
output new();
delay 0.4831;
output syncTime();
delay 0.5673;
output lower();
delay 1.3028;
output old();
delay 19.2988;
output down();
delay 1.2447;
output new();
delay 1.5585;
output syncTime();
delay 0.2515;
output raise();
delay 0.0789;
output new();
delay 10.4480;
output up();
delay 0.3178;
output new();
delay 4.8623;
output syncTime();
delay 1.8822;
output lower();
delay 0.3238;
output old();
delay 20.0336;
output down();
delay 0.0626;
output old();
delay 0.8340;
output hello();
delay 0.5857;
output raise();
delay 0.7852;
output old();
delay 934.1157;
