delay 3.2393;
output old();
delay 0.4311;
output lower();
delay 1.1903;
output old();
delay 19.5699;
output down();
delay 2.4792;
output old();
delay 0.7282;
output raise();
delay 0.7873;
output old();
delay 23.6770;
output up();
delay 1.2069;
output new();
delay 0.5313;
output syncTime();
delay 2.4403;
output lower();
delay 1.5851;
output old();
delay 18.5642;
output down();
delay 5.1391;
output new();
delay 0.2319;
output syncTime();
delay 0.4037;
output raise();
delay 1.4680;
output new();
delay 9.3208;
output up();
delay 0.3808;
output old();
delay 1.0914;
output lower();
delay 2.9823;
output new();
delay 0.1447;
output hello();
delay 18.3011;
output up();
delay 884.2061;
