delay 0.2476;
output old();
delay 0.5326;
output lower();
delay 0.3977;
output new();
delay 19.8976;
output down();
delay 0.5545;
output new();
delay 0.8914;
output syncTime();
delay 0.2580;
output raise();
delay 0.2151;
output old();
delay 20.9346;
output up();
delay 0.9890;
output old();
delay 1.9486;
output lower();
delay 0.6911;
output new();
delay 20.5279;
output down();
delay 1.1807;
output old();
delay 0.1181;
output raise();
delay 1.6749;
output new();
delay 0.2778;
output hello();
delay 928.7628;
