delay 0.2088;
output new();
delay 0.0482;
output syncTime();
delay 0.8969;
output lower();
delay 0.3516;
output new();
delay 22.1572;
output down();
delay 1.6580;
output new();
delay 1.4585;
output syncTime();
delay 0.1410;
output raise();
delay 1.1605;
output old();
delay 19.3285;
output up();
delay 1.2940;
output new();
delay 1.2162;
output syncTime();
delay 2.4292;
output lower();
delay 0.0538;
output old();
delay 20.0414;
output down();
delay 0.9103;
output new();
delay 0.2292;
output syncTime();
delay 0.2412;
output hello();
delay 1.4293;
output raise();
delay 0.6733;
output old();
delay 924.1730;
