delay 3.6873;
output old();
delay 0.6387;
output lower();
delay 0.6309;
output new();
delay 22.9147;
output down();
delay 0.3214;
output old();
delay 1.0465;
output raise();
delay 0.0652;
output old();
delay 20.3472;
output up();
delay 0.8118;
output new();
delay 0.8807;
output syncTime();
delay 1.5321;
output lower();
delay 0.1155;
output old();
delay 19.9880;
output down();
delay 1.9042;
output old();
delay 3.9630;
output raise();
delay 1.7566;
output new();
delay 8.4199;
output up();
delay 1.1747;
output old();
delay 0.8898;
output hello();
delay 0.0417;
output lower();
delay 1.7932;
output old();
delay 7.1592;
output up();
delay 900.0178;
