delay 0.8842;
output old();
delay 1.6140;
output lower();
delay 0.5369;
output old();
delay 19.9068;
output down();
delay 1.0896;
output old();
delay 0.3839;
output raise();
delay 1.6653;
output old();
delay 18.6843;
output up();
delay 0.3610;
output new();
delay 1.2584;
output syncTime();
delay 2.4749;
output lower();
delay 0.3392;
output new();
delay 19.7441;
output down();
delay 0.1439;
output old();
delay 2.1482;
output raise();
delay 1.0487;
output new();
delay 0.5050;
output hello();
delay 20.4730;
output down();
delay 906.8388;
