delay 0.5293;
output new();
delay 0.5554;
output syncTime();
delay 1.0935;
output lower();
delay 1.4737;
output old();
delay 19.4630;
output down();
delay 1.0763;
output new();
delay 1.8543;
output syncTime();
delay 0.3309;
output raise();
delay 0.4902;
output new();
delay 10.5360;
output up();
delay 2.9308;
output old();
delay 1.2646;
output lower();
delay 0.8299;
output new();
delay 19.8028;
output down();
delay 1.7588;
output old();
delay 0.0640;
output raise();
delay 0.0153;
output new();
delay 10.8734;
output up();
delay 1.2036;
output old();
delay 0.0709;
output lower();
delay 0.0723;
output new();
delay 20.2780;
output down();
delay 0.9826;
output new();
delay 0.0429;
output syncTime();
delay 0.1506;
output raise();
delay 2.5702;
output new();
delay 7.7584;
output up();
delay 0.3504;
output new();
delay 0.8755;
output syncTime();
delay 0.2883;
output lower();
delay 2.8650;
output old();
delay 17.7247;
output down();
delay 1.2100;
output new();
delay 1.4710;
output syncTime();
delay 0.1907;
output raise();
delay 0.3936;
output new();
delay 10.1362;
output up();
delay 0.7452;
output old();
delay 0.6968;
output lower();
delay 2.6170;
output old();
delay 17.7033;
output down();
delay 0.3624;
output new();
delay 0.3955;
output syncTime();
delay 4.0152;
output raise();
delay 0.5626;
output new();
delay 10.3244;
output up();
delay 0.1679;
output new();
delay 1.4375;
output syncTime();
delay 1.1602;
output lower();
delay 0.5137;
output new();
delay 20.7098;
output down();
delay 0.4058;
output new();
delay 1.0101;
output syncTime();
delay 1.0605;
output raise();
delay 0.7253;
output old();
delay 20.3529;
output up();
delay 1.9095;
output old();
delay 0.1410;
output lower();
delay 1.0600;
output new();
delay 18.9799;
output down();
delay 1.4843;
output new();
delay 0.3163;
output syncTime();
delay 0.1873;
output raise();
delay 0.3459;
output new();
delay 11.9266;
output up();
delay 0.0017;
output old();
delay 1.6674;
output lower();
delay 0.1758;
output new();
delay 20.6592;
output down();
delay 1.7195;
output old();
delay 0.2041;
output raise();
delay 0.2137;
output new();
delay 10.3855;
output up();
delay 0.2810;
output old();
delay 0.0207;
output hello();
delay 0.2110;
output lower();
delay 0.9324;
output old();
delay 8.1493;
output up();
delay 690.5848;
