delay 0.7940;
output old();
delay 0.1612;
output lower();
delay 0.0206;
output new();
delay 21.1274;
output down();
delay 1.1177;
output new();
delay 0.7330;
output syncTime();
delay 0.4494;
output raise();
delay 2.4268;
output new();
delay 7.8974;
output up();
delay 0.4939;
output new();
delay 0.6468;
output syncTime();
delay 1.7094;
output lower();
delay 5.9868;
output new();
delay 14.8180;
output down();
delay 0.9028;
output old();
delay 0.9141;
output raise();
delay 0.7851;
output new();
delay 9.9454;
output up();
delay 0.2635;
output old();
delay 2.9107;
output lower();
delay 0.0636;
output old();
delay 1.2285;
output hello();
delay 924.7040;
