delay 0.7037;
output old();
delay 0.2045;
output lower();
delay 0.5740;
output old();
delay 20.3201;
output down();
delay 1.7018;
output new();
delay 0.1453;
output syncTime();
delay 0.8306;
output raise();
delay 0.2841;
output new();
delay 10.4218;
output up();
delay 0.3559;
output new();
delay 1.8632;
output syncTime();
delay 0.4443;
output lower();
delay 2.7251;
output new();
delay 19.0253;
output down();
delay 0.9285;
output new();
delay 0.1145;
output hello();
delay 3.0247;
output syncTime();
delay 0.0550;
output raise();
delay 0.2626;
output new();
delay 16.8726;
output down();
delay 919.2426;
