delay 0.1773;
output old();
delay 0.2008;
output lower();
delay 0.7461;
output new();
delay 19.5370;
output down();
delay 1.0439;
output new();
delay 0.6524;
output syncTime();
delay 0.3173;
output raise();
delay 0.3838;
output old();
delay 19.7602;
output up();
delay 0.0383;
output old();
delay 1.3989;
output lower();
delay 0.8955;
output new();
delay 21.5594;
output down();
delay 0.4625;
output old();
delay 0.2662;
output raise();
delay 1.9883;
output old();
delay 19.7378;
output up();
delay 0.5790;
output new();
delay 2.0018;
output syncTime();
delay 2.0466;
output lower();
delay 2.0410;
output old();
delay 18.9699;
output down();
delay 0.3725;
output new();
delay 1.1120;
output syncTime();
delay 0.7295;
output raise();
delay 0.6341;
output new();
delay 1.1855;
output hello();
delay 881.2627;
