delay 0.7927;
output new();
delay 0.7473;
output syncTime();
delay 0.9402;
output lower();
delay 0.8137;
output old();
delay 20.6735;
output down();
delay 1.1035;
output new();
delay 0.2097;
output syncTime();
delay 0.0644;
output raise();
delay 0.8800;
output old();
delay 19.3265;
output up();
delay 2.2211;
output old();
delay 0.0203;
output lower();
delay 1.4234;
output old();
delay 18.7363;
output down();
delay 0.0260;
output new();
delay 0.3708;
output syncTime();
delay 0.2153;
output raise();
delay 0.4729;
output new();
delay 10.2209;
output up();
delay 0.8119;
output old();
delay 0.9965;
output lower();
delay 1.7470;
output new();
delay 20.4068;
output down();
delay 1.3308;
output new();
delay 0.4827;
output syncTime();
delay 1.1697;
output raise();
delay 0.7363;
output new();
delay 9.4247;
output up();
delay 0.7706;
output new();
delay 0.0367;
output hello();
delay 0.0890;
output syncTime();
delay 0.1825;
output lower();
delay 0.1996;
output old();
delay 21.7213;
output up();
delay 860.7354;
