delay 1.4284;
output new();
delay 2.7975;
output syncTime();
delay 1.1174;
output lower();
delay 1.0584;
output old();
delay 19.9530;
output down();
delay 0.4433;
output new();
delay 0.6026;
output syncTime();
delay 0.3272;
output raise();
delay 0.4478;
output new();
delay 10.3281;
output up();
delay 3.8078;
output new();
delay 0.5983;
output syncTime();
delay 1.2360;
output lower();
delay 0.2516;
output old();
delay 19.9253;
output down();
delay 4.6450;
output new();
delay 0.1903;
output syncTime();
delay 0.1190;
output raise();
delay 0.5489;
output new();
delay 11.3603;
output up();
delay 1.5517;
output old();
delay 0.1357;
output lower();
delay 0.4477;
output old();
delay 20.3952;
output down();
delay 0.0663;
output new();
delay 1.4565;
output syncTime();
delay 3.4337;
output raise();
delay 1.9553;
output new();
delay 8.2602;
output up();
delay 1.1075;
output new();
delay 0.1247;
output syncTime();
delay 0.8498;
output lower();
delay 0.2186;
output new();
delay 20.1049;
output down();
delay 0.2148;
output new();
delay 0.7840;
output syncTime();
delay 0.7007;
output raise();
delay 1.3553;
output new();
delay 8.9276;
output up();
delay 0.9772;
output old();
delay 0.2064;
output hello();
delay 1.0781;
output lower();
delay 1.5142;
output new();
delay 843.0479;
