delay 0.4617;
output new();
delay 2.1010;
output syncTime();
delay 0.3594;
output lower();
delay 1.0338;
output new();
delay 21.1447;
output down();
delay 0.4367;
output new();
delay 0.1601;
output syncTime();
delay 1.3150;
output raise();
delay 1.7335;
output old();
delay 18.5820;
output up();
delay 0.9980;
output old();
delay 2.0826;
output lower();
delay 0.8314;
output new();
delay 19.8075;
output down();
delay 0.0076;
output new();
delay 1.9751;
output syncTime();
delay 0.1303;
output raise();
delay 1.5342;
output new();
delay 1.3428;
output hello();
delay 924.0625;
