delay 1.3527;
output new();
delay 4.9374;
output syncTime();
delay 0.3721;
output lower();
delay 1.1712;
output new();
delay 19.3245;
output down();
delay 2.7387;
output old();
delay 1.1463;
output raise();
delay 0.9947;
output new();
delay 9.8202;
output up();
delay 0.9384;
output old();
delay 0.7505;
output lower();
delay 1.2837;
output new();
delay 19.5408;
output down();
delay 0.2828;
output new();
delay 2.6143;
output syncTime();
delay 0.4785;
output raise();
delay 2.3120;
output new();
delay 7.8951;
output up();
delay 1.3469;
output new();
delay 1.6872;
output syncTime();
delay 0.0473;
output lower();
delay 0.8540;
output new();
delay 19.2660;
output down();
delay 1.2624;
output old();
delay 0.6653;
output raise();
delay 0.7578;
output new();
delay 10.2522;
output up();
delay 1.0986;
output old();
delay 0.3011;
output lower();
delay 3.7070;
output old();
delay 0.9775;
output hello();
delay 879.9226;
