delay 0.9835;
output new();
delay 0.1005;
output syncTime();
delay 0.2762;
output lower();
delay 0.7778;
output new();
delay 19.7277;
output down();
delay 1.2693;
output new();
delay 0.0758;
output syncTime();
delay 0.2148;
output raise();
delay 1.2515;
output old();
delay 20.6887;
output up();
delay 0.3989;
output old();
delay 1.5160;
output lower();
delay 1.4291;
output new();
delay 18.5978;
output down();
delay 0.1409;
output old();
delay 0.7462;
output raise();
delay 0.2768;
output old();
delay 20.8558;
output up();
delay 0.0465;
output new();
delay 0.2130;
output syncTime();
delay 0.9331;
output lower();
delay 0.9073;
output old();
delay 21.3885;
output down();
delay 1.5694;
output new();
delay 1.4972;
output syncTime();
delay 0.0499;
output raise();
delay 0.2432;
output new();
delay 14.2116;
output up();
delay 0.2222;
output new();
delay 2.3688;
output syncTime();
delay 0.3436;
output lower();
delay 0.0858;
output new();
delay 23.7389;
output down();
delay 0.4924;
output new();
delay 0.8076;
output syncTime();
delay 0.3745;
output hello();
delay 4.3900;
output raise();
delay 0.2671;
output new();
delay 836.6222;
