delay 0.2093;
output old();
delay 2.0242;
output lower();
delay 0.6216;
output old();
delay 20.7241;
output down();
delay 1.6696;
output old();
delay 1.2920;
output raise();
delay 0.6217;
output new();
delay 10.0417;
output up();
delay 1.1141;
output new();
delay 2.6365;
output syncTime();
delay 3.1161;
output lower();
delay 2.0985;
output old();
delay 18.1578;
output down();
delay 1.3246;
output old();
delay 2.3541;
output raise();
delay 0.9280;
output old();
delay 19.1810;
output up();
delay 1.1076;
output old();
delay 0.2612;
output lower();
delay 2.2555;
output new();
delay 19.0271;
output down();
delay 2.1180;
output new();
delay 0.6017;
output syncTime();
delay 1.1620;
output raise();
delay 1.4015;
output new();
delay 9.5547;
output up();
delay 0.9914;
output new();
delay 4.5518;
output syncTime();
delay 2.1049;
output lower();
delay 0.5087;
output old();
delay 21.1526;
output down();
delay 0.0455;
output new();
delay 0.9181;
output syncTime();
delay 0.1751;
output raise();
delay 0.7106;
output old();
delay 19.5982;
output up();
delay 0.9865;
output hello();
delay 0.1772;
output old();
delay 1.7652;
output lower();
delay 1.4611;
output up();
delay 0.3981;
output new();
delay 818.9506;
