delay 2.0539;
output old();
delay 0.0415;
output lower();
delay 0.1713;
output old();
delay 20.0189;
output down();
delay 0.3045;
output old();
delay 0.1534;
output raise();
delay 2.3036;
output old();
delay 18.6911;
output up();
delay 0.5538;
output new();
delay 1.7256;
output syncTime();
delay 0.9913;
output lower();
delay 0.1317;
output old();
delay 20.6513;
output down();
delay 0.2968;
output old();
delay 0.5205;
output raise();
delay 0.8845;
output new();
delay 13.6099;
output up();
delay 0.1409;
output old();
delay 0.0407;
output lower();
delay 1.3002;
output new();
delay 18.8282;
output down();
delay 0.0822;
output old();
delay 1.8656;
output raise();
delay 1.0771;
output new();
delay 10.3925;
output up();
delay 0.6036;
output new();
delay 0.7138;
output syncTime();
delay 3.2518;
output lower();
delay 1.0435;
output new();
delay 19.3743;
output down();
delay 0.5087;
output old();
delay 0.2416;
output raise();
delay 0.2476;
output old();
delay 21.2866;
output up();
delay 2.0734;
output old();
delay 0.9789;
output lower();
delay 0.9029;
output old();
delay 19.4771;
output down();
delay 0.0418;
output new();
delay 1.6567;
output syncTime();
delay 0.2632;
output hello();
delay 0.8330;
output raise();
delay 1.7630;
output new();
delay 808.0076;
