delay 0.3701;
output new();
delay 1.0208;
output syncTime();
delay 0.2100;
output lower();
delay 1.1213;
output old();
delay 20.2070;
output down();
delay 1.5033;
output new();
delay 0.4037;
output syncTime();
delay 1.0417;
output raise();
delay 2.8123;
output old();
delay 18.4911;
output up();
delay 0.2983;
output new();
delay 0.0493;
output syncTime();
delay 1.9428;
output lower();
delay 0.3198;
output new();
delay 23.5887;
output down();
delay 0.0694;
output new();
delay 2.3841;
output syncTime();
delay 0.3824;
output raise();
delay 2.0419;
output old();
delay 18.2139;
output up();
delay 2.5432;
output old();
delay 0.6266;
output lower();
delay 0.3950;
output new();
delay 20.0677;
output down();
delay 0.5212;
output hello();
delay 0.1597;
output old();
delay 0.6156;
output raise();
delay 0.5382;
output new();
delay 878.1609;
