delay 0.0580;
output new();
delay 1.2688;
output syncTime();
delay 0.3248;
output lower();
delay 2.8704;
output old();
delay 17.5260;
output down();
delay 3.5997;
output old();
delay 0.5941;
output raise();
delay 2.8228;
output old();
delay 17.5850;
output up();
delay 0.2986;
output new();
delay 1.9756;
output syncTime();
delay 1.3172;
output lower();
delay 2.2368;
output new();
delay 18.4578;
output down();
delay 0.1405;
output old();
delay 2.7166;
output raise();
delay 1.9989;
output old();
delay 18.2376;
output up();
delay 0.2825;
output new();
delay 1.1515;
output syncTime();
delay 2.0426;
output lower();
delay 0.8234;
output new();
delay 19.8686;
output down();
delay 3.3097;
output new();
delay 0.0518;
output syncTime();
delay 1.1580;
output raise();
delay 2.9385;
output new();
delay 7.6888;
output up();
delay 0.5179;
output hello();
delay 2.4387;
output old();
delay 1.4427;
output lower();
delay 1.0625;
output old();
delay 4.1638;
output down();
delay 1.3187;
output new();
delay 0.3624;
output syncTime();
delay 3.3081;
output raise();
delay 2.8867;
output old();
delay 20.1985;
output up();
delay 0.5309;
output hello();
delay 0.0711;
output new();
delay 0.5702;
output down();
delay 2.4000;
output syncTime();
delay 1.9641;
output lower();
delay 2.5948;
output new();
delay 820.9242;
