delay 0.4606;
output old();
delay 0.7110;
output lower();
delay 0.3702;
output old();
delay 20.5754;
output down();
delay 0.6391;
output old();
delay 1.9231;
output raise();
delay 0.4011;
output new();
delay 10.8272;
output up();
delay 1.2728;
output new();
delay 0.2196;
output syncTime();
delay 0.0766;
output lower();
delay 0.4415;
output new();
delay 20.1995;
output down();
delay 1.0716;
output new();
delay 0.0612;
output syncTime();
delay 2.4038;
output raise();
delay 4.1217;
output old();
delay 16.4224;
output up();
delay 0.3548;
output new();
delay 0.1178;
output syncTime();
delay 0.8123;
output lower();
delay 0.1642;
output new();
delay 21.2965;
output down();
delay 0.7503;
output new();
delay 2.6260;
output syncTime();
delay 0.1205;
output raise();
delay 0.7746;
output new();
delay 10.1337;
output up();
delay 1.2832;
output new();
delay 2.3871;
output syncTime();
delay 0.6045;
output lower();
delay 0.8642;
output new();
delay 19.5650;
output down();
delay 1.6210;
output old();
delay 0.4658;
output raise();
delay 3.7236;
output new();
delay 6.4887;
output up();
delay 0.7893;
output new();
delay 0.2970;
output syncTime();
delay 0.7637;
output lower();
delay 0.4312;
output new();
delay 19.7781;
output down();
delay 0.3053;
output new();
delay 1.2037;
output syncTime();
delay 1.3197;
output raise();
delay 3.0420;
output old();
delay 17.7835;
output up();
delay 0.3778;
output new();
delay 1.7378;
output syncTime();
delay 1.6857;
output lower();
delay 0.0697;
output new();
delay 20.2209;
output down();
delay 2.8821;
output old();
delay 0.3221;
output raise();
delay 1.6371;
output old();
delay 21.6356;
output up();
delay 0.0822;
output old();
delay 1.2104;
output lower();
delay 1.2939;
output new();
delay 19.4957;
output down();
delay 1.8489;
output new();
delay 0.7865;
output syncTime();
delay 1.7617;
output raise();
delay 1.5841;
output new();
delay 8.6952;
output up();
delay 0.6136;
output old();
delay 0.9852;
output lower();
delay 1.0149;
output old();
delay 20.2141;
output down();
delay 0.6318;
output new();
delay 1.3917;
output syncTime();
delay 1.2573;
output raise();
delay 1.7683;
output old();
delay 18.7521;
output up();
delay 0.1373;
output new();
delay 0.0014;
output syncTime();
delay 0.1679;
output lower();
delay 0.3927;
output old();
delay 19.8196;
output down();
delay 1.1875;
output new();
delay 1.4313;
output syncTime();
delay 0.9005;
output raise();
delay 0.2593;
output new();
delay 11.5025;
output up();
delay 1.2618;
output new();
delay 0.3608;
output hello();
delay 0.2456;
output syncTime();
delay 0.2798;
output lower();
delay 0.6060;
output old();
delay 625.5237;
