delay 0.5772;
output new();
delay 0.9360;
output syncTime();
delay 0.4539;
output lower();
delay 1.4646;
output new();
delay 19.8408;
output down();
delay 3.6897;
output new();
delay 1.6641;
output syncTime();
delay 4.0199;
output raise();
delay 0.7037;
output new();
delay 10.4736;
output up();
delay 0.4809;
output old();
delay 0.5503;
output lower();
delay 1.5038;
output new();
delay 19.1410;
output down();
delay 2.2714;
output new();
delay 0.1675;
output syncTime();
delay 1.4451;
output raise();
delay 0.5146;
output old();
delay 20.2004;
output up();
delay 0.9553;
output new();
delay 1.2382;
output syncTime();
delay 1.7007;
output lower();
delay 1.3765;
output new();
delay 19.5473;
output down();
delay 1.5387;
output new();
delay 0.1984;
output syncTime();
delay 0.2283;
output raise();
delay 0.6743;
output old();
delay 21.0918;
output up();
delay 0.4662;
output new();
delay 0.3569;
output syncTime();
delay 0.8468;
output lower();
delay 0.2227;
output old();
delay 20.2362;
output down();
delay 2.4111;
output old();
delay 1.0473;
output raise();
delay 0.1442;
output old();
delay 20.8124;
output up();
delay 0.1518;
output hello();
delay 0.0433;
output old();
delay 0.0916;
output lower();
delay 0.1210;
output new();
delay 814.5006;
