delay 0.2478;
output new();
delay 0.2187;
output syncTime();
delay 1.5070;
output lower();
delay 2.1788;
output old();
delay 19.3709;
output down();
delay 0.9204;
output old();
delay 0.0480;
output raise();
delay 0.3192;
output old();
delay 20.7486;
output up();
delay 0.0719;
output old();
delay 0.0376;
output lower();
delay 3.0398;
output old();
delay 17.2485;
output down();
delay 1.3997;
output new();
delay 2.0444;
output hello();
delay 1.6452;
output syncTime();
delay 1.2288;
output raise();
delay 0.6111;
output old();
delay 14.7099;
output down();
delay 912.5038;
