delay 0.1460;
output new();
delay 0.7987;
output syncTime();
delay 0.4552;
output lower();
delay 3.4142;
output new();
delay 17.0138;
output down();
delay 0.2583;
output new();
delay 0.5789;
output syncTime();
delay 1.8246;
output raise();
delay 1.0076;
output new();
delay 9.1424;
output up();
delay 5.4667;
output new();
delay 1.0331;
output syncTime();
delay 1.1361;
output lower();
delay 2.2817;
output old();
delay 17.8098;
output down();
delay 0.2452;
output old();
delay 0.5154;
output raise();
delay 2.4288;
output new();
delay 7.9608;
output up();
delay 0.5037;
output new();
delay 1.7100;
output syncTime();
delay 2.5792;
output lower();
delay 0.3849;
output new();
delay 22.2814;
output down();
delay 0.4873;
output new();
delay 0.4680;
output syncTime();
delay 0.6533;
output raise();
delay 1.5923;
output old();
delay 19.0406;
output up();
delay 0.7785;
output old();
delay 2.3133;
output lower();
delay 0.6321;
output new();
delay 19.9368;
output down();
delay 0.1217;
output hello();
delay 0.4802;
output old();
delay 0.1817;
output raise();
delay 1.2042;
output old();
delay 851.2334;
