delay 1.9734;
output old();
delay 0.3739;
output lower();
delay 0.5231;
output old();
delay 20.0941;
output down();
delay 0.0146;
output new();
delay 0.8521;
output syncTime();
delay 1.0743;
output raise();
delay 0.0847;
output new();
delay 10.0145;
output up();
delay 0.5072;
output old();
delay 0.2262;
output lower();
delay 2.5488;
output old();
delay 18.8165;
output down();
delay 0.8787;
output old();
delay 0.2496;
output raise();
delay 0.9796;
output new();
delay 9.6669;
output up();
delay 0.8115;
output old();
delay 0.5346;
output lower();
delay 2.7256;
output old();
delay 18.7518;
output down();
delay 1.9590;
output new();
delay 1.1977;
output syncTime();
delay 1.9268;
output raise();
delay 0.5328;
output old();
delay 24.0748;
output up();
delay 0.1154;
output old();
delay 1.9714;
output lower();
delay 0.0960;
output new();
delay 0.0027;
output hello();
delay 876.5221;
