delay 0.2687;
output new();
delay 1.5922;
output syncTime();
delay 2.8337;
output lower();
delay 1.1494;
output new();
delay 20.8485;
output down();
delay 1.6645;
output new();
delay 0.3739;
output syncTime();
delay 0.0397;
output raise();
delay 0.0524;
output old();
delay 20.0567;
output up();
delay 0.0755;
output hello();
delay 1.4917;
output old();
delay 0.2132;
output lower();
delay 0.0517;
output new();
delay 0.3750;
output down();
delay 0.8969;
output new();
delay 0.9519;
output syncTime();
delay 0.3352;
output raise();
delay 2.3598;
output old();
delay 17.8641;
output up();
delay 0.0817;
output hello();
delay 0.0524;
output new();
delay 0.0049;
output syncTime();
delay 0.1511;
output lower();
delay 0.1017;
output old();
delay 0.2596;
output down();
delay 0.3471;
output old();
delay 0.5003;
output raise();
delay 1.5633;
output old();
delay 18.8508;
output up();
delay 0.0630;
output old();
delay 0.2467;
output lower();
delay 0.0392;
output new();
delay 20.2858;
output down();
delay 0.2586;
output old();
delay 0.0514;
output raise();
delay 0.3214;
output old();
delay 19.8290;
output up();
delay 0.1732;
output hello();
delay 0.7501;
output new();
delay 0.1771;
output syncTime();
delay 0.6225;
output lower();
delay 0.8903;
output down();
delay 0.5941;
output old();
delay 860.3900;
