delay 1.0586;
output new();
delay 0.4520;
output syncTime();
delay 1.0827;
output lower();
delay 1.8196;
output new();
delay 18.9256;
output down();
delay 0.5506;
output new();
delay 0.6224;
output syncTime();
delay 0.3734;
output raise();
delay 0.3807;
output old();
delay 20.5416;
output up();
delay 0.0215;
output old();
delay 2.2733;
output lower();
delay 0.5863;
output new();
delay 22.2546;
output down();
delay 0.2809;
output new();
delay 0.0194;
output hello();
delay 0.9159;
output syncTime();
delay 1.1664;
output raise();
delay 0.9722;
output old();
delay 17.1368;
output down();
delay 908.6655;
