delay 0.8429;
output old();
delay 0.9458;
output lower();
delay 1.0531;
output new();
delay 20.1933;
output down();
delay 0.6806;
output new();
delay 0.5613;
output syncTime();
delay 0.0436;
output raise();
delay 0.0569;
output old();
delay 22.0628;
output up();
delay 4.5967;
output new();
delay 4.3473;
output syncTime();
delay 0.6179;
output lower();
delay 0.8522;
output new();
delay 19.7306;
output down();
delay 0.0417;
output old();
delay 1.1260;
output raise();
delay 0.7823;
output new();
delay 1.0023;
output hello();
delay 920.5627;
