delay 0.5648;
output new();
delay 3.2087;
output syncTime();
delay 0.8007;
output lower();
delay 1.1427;
output new();
delay 19.0064;
output down();
delay 1.8197;
output old();
delay 0.6696;
output raise();
delay 0.5570;
output old();
delay 22.5020;
output up();
delay 1.5067;
output new();
delay 3.9227;
output syncTime();
delay 0.2474;
output lower();
delay 1.4418;
output old();
delay 19.9618;
output down();
delay 0.3800;
output old();
delay 0.6142;
output raise();
delay 0.6124;
output hello();
delay 0.4846;
output new();
delay 920.6569;
