delay 0.7926;
output new();
delay 1.7222;
output syncTime();
delay 1.4078;
output lower();
delay 0.4228;
output new();
delay 21.2933;
output down();
delay 1.0148;
output new();
delay 1.3370;
output syncTime();
delay 0.9110;
output raise();
delay 0.5380;
output new();
delay 10.6163;
output up();
delay 1.9073;
output new();
delay 2.1292;
output syncTime();
delay 0.2134;
output lower();
delay 0.2719;
output new();
delay 20.8968;
output down();
delay 0.9577;
output old();
delay 0.5877;
output hello();
delay 0.4443;
output raise();
delay 1.2752;
output old();
delay 0.4567;
output hello();
delay 930.9040;
