delay 1.9336;
output old();
delay 0.2428;
output lower();
delay 1.6275;
output old();
delay 19.0298;
output down();
delay 0.0974;
output new();
delay 0.6941;
output syncTime();
delay 1.4056;
output raise();
delay 1.1456;
output new();
delay 10.3399;
output up();
delay 0.8491;
output new();
delay 4.2086;
output syncTime();
delay 1.3662;
output lower();
delay 0.2857;
output old();
delay 20.0266;
output down();
delay 1.9841;
output new();
delay 2.3837;
output syncTime();
delay 0.1062;
output raise();
delay 0.1335;
output new();
delay 10.0981;
output up();
delay 0.1210;
output new();
delay 0.3313;
output syncTime();
delay 0.9639;
output lower();
delay 0.6895;
output new();
delay 1.6444;
output hello();
delay 918.3920;
