delay 0.2831;
output old();
delay 2.4810;
output lower();
delay 0.9831;
output new();
delay 20.2573;
output down();
delay 2.4302;
output old();
delay 0.2997;
output raise();
delay 1.0028;
output new();
delay 11.6029;
output up();
delay 0.5528;
output old();
delay 0.5487;
output lower();
delay 0.6895;
output old();
delay 20.0309;
output down();
delay 0.7595;
output old();
delay 0.2378;
output raise();
delay 0.2133;
output new();
delay 11.8482;
output up();
delay 2.0564;
output old();
delay 0.4262;
output lower();
delay 3.4139;
output new();
delay 17.1990;
output down();
delay 0.5530;
output old();
delay 0.0751;
output raise();
delay 1.7162;
output new();
delay 9.0108;
output up();
delay 2.6310;
output old();
delay 0.3605;
output lower();
delay 0.8563;
output new();
delay 19.1833;
output down();
delay 0.4825;
output old();
delay 0.0436;
output raise();
delay 2.2412;
output old();
delay 17.9685;
output up();
delay 1.9403;
output old();
delay 2.3105;
output lower();
delay 0.5956;
output new();
delay 20.1782;
output down();
delay 1.4253;
output new();
delay 0.4447;
output hello();
delay 0.3192;
output syncTime();
delay 3.0153;
output raise();
delay 1.5455;
output new();
delay 14.7424;
output down();
delay 801.1447;
