delay 0.3422;
output new();
delay 3.0202;
output syncTime();
delay 3.5694;
output lower();
delay 0.7426;
output old();
delay 19.6467;
output down();
delay 0.8607;
output old();
delay 0.0282;
output raise();
delay 0.2569;
output old();
delay 21.0354;
output up();
delay 0.3250;
output old();
delay 0.2029;
output lower();
delay 0.4904;
output new();
delay 20.7319;
output down();
delay 0.7789;
output old();
delay 0.7350;
output raise();
delay 1.6957;
output new();
delay 9.1251;
output up();
delay 0.5719;
output new();
delay 0.9014;
output syncTime();
delay 0.2827;
output lower();
delay 2.8026;
output old();
delay 18.3432;
output down();
delay 0.9598;
output new();
delay 0.7171;
output syncTime();
delay 0.7140;
output raise();
delay 0.0861;
output new();
delay 10.1326;
output up();
delay 0.2165;
output old();
delay 0.3447;
output hello();
delay 0.9641;
output lower();
delay 0.3168;
output new();
delay 879.1595;
