delay 1.0446;
output new();
delay 1.5296;
output syncTime();
delay 2.4759;
output lower();
delay 0.6466;
output new();
delay 20.0860;
output down();
delay 4.2350;
output old();
delay 0.3798;
output raise();
delay 0.6584;
output old();
delay 19.6880;
output up();
delay 0.9199;
output old();
delay 2.6326;
output lower();
delay 1.0775;
output old();
delay 19.1595;
output down();
delay 1.5566;
output new();
delay 0.4378;
output syncTime();
delay 1.5793;
output raise();
delay 1.1993;
output old();
delay 19.0406;
output up();
delay 0.3801;
output new();
delay 3.6166;
output syncTime();
delay 0.3911;
output lower();
delay 1.4769;
output new();
delay 20.0664;
output down();
delay 0.4069;
output new();
delay 1.0471;
output syncTime();
delay 1.1872;
output raise();
delay 1.1851;
output new();
delay 10.6474;
output up();
delay 0.0878;
output old();
delay 0.1243;
output lower();
delay 0.2895;
output new();
delay 20.0950;
output down();
delay 0.3875;
output new();
delay 0.4260;
output syncTime();
delay 0.1229;
output raise();
delay 0.6678;
output old();
delay 21.2818;
output up();
delay 0.6551;
output old();
delay 0.4590;
output lower();
delay 1.4173;
output new();
delay 18.9847;
output down();
delay 1.4120;
output old();
delay 0.7616;
output hello();
delay 1.2105;
output raise();
delay 0.2968;
output up();
delay 0.1489;
output new();
delay 792.5198;
