delay 0.0719;
output old();
delay 0.2307;
output lower();
delay 1.3282;
output new();
delay 19.1948;
output down();
delay 2.5827;
output old();
delay 0.8051;
output raise();
delay 0.0471;
output new();
delay 10.4876;
output up();
delay 0.5976;
output new();
delay 0.0698;
output syncTime();
delay 1.8704;
output lower();
delay 0.0185;
output old();
delay 20.4538;
output down();
delay 0.0458;
output old();
delay 1.1901;
output raise();
delay 0.7363;
output old();
delay 2.2310;
output hello();
delay 938.1385;
