delay 1.2262;
output old();
delay 1.3677;
output lower();
delay 0.0859;
output new();
delay 20.1113;
output down();
delay 0.9036;
output new();
delay 0.3349;
output syncTime();
delay 0.1251;
output raise();
delay 0.0323;
output new();
delay 10.4858;
output up();
delay 0.1939;
output old();
delay 0.7018;
output lower();
delay 1.0671;
output old();
delay 19.8941;
output down();
delay 0.0902;
output new();
delay 1.1272;
output syncTime();
delay 1.6907;
output raise();
delay 1.0347;
output new();
delay 9.0142;
output up();
delay 2.7550;
output old();
delay 2.3222;
output lower();
delay 1.0486;
output old();
delay 19.2166;
output down();
delay 0.0978;
output old();
delay 0.3823;
output raise();
delay 1.6354;
output old();
delay 18.4072;
output up();
delay 0.4908;
output old();
delay 4.7636;
output lower();
delay 1.2108;
output old();
delay 20.2001;
output down();
delay 1.5599;
output new();
delay 0.4389;
output syncTime();
delay 2.9233;
output raise();
delay 0.6771;
output old();
delay 20.5794;
output up();
delay 2.7876;
output new();
delay 2.7994;
output syncTime();
delay 4.3588;
output lower();
delay 0.0385;
output old();
delay 21.0721;
output down();
delay 0.1167;
output new();
delay 0.7742;
output syncTime();
delay 1.4323;
output raise();
delay 0.4890;
output old();
delay 21.4925;
output up();
delay 0.0066;
output new();
delay 0.1463;
output hello();
delay 1.0087;
output syncTime();
delay 0.0298;
output lower();
delay 0.8645;
output old();
delay 8.8432;
output up();
delay 765.6444;
