delay 0.1929;
output new();
delay 0.3149;
output syncTime();
delay 0.2255;
output lower();
delay 0.0828;
output new();
delay 22.8739;
output down();
delay 0.3626;
output old();
delay 1.2018;
output raise();
delay 0.8463;
output old();
delay 21.0966;
output up();
delay 2.7821;
output new();
delay 0.3502;
output syncTime();
delay 0.2737;
output lower();
delay 1.0422;
output old();
delay 19.3526;
output down();
delay 4.7053;
output old();
delay 0.4963;
output raise();
delay 0.0202;
output old();
delay 20.5864;
output up();
delay 0.1641;
output old();
delay 0.7914;
output lower();
delay 0.9627;
output new();
delay 24.4447;
output down();
delay 0.2395;
output new();
delay 0.6566;
output syncTime();
delay 0.2239;
output raise();
delay 0.4302;
output old();
delay 19.5931;
output up();
delay 1.5911;
output old();
delay 0.5051;
output lower();
delay 1.2177;
output old();
delay 20.1996;
output down();
delay 2.3254;
output old();
delay 0.3763;
output raise();
delay 0.0291;
output old();
delay 20.9045;
output up();
delay 3.4098;
output new();
delay 0.2286;
output hello();
delay 0.9922;
output syncTime();
delay 3.1753;
output lower();
delay 0.7614;
output old();
delay 15.9831;
output up();
delay 784.0886;
