delay 0.4730;
output old();
delay 1.0107;
output lower();
delay 0.2627;
output old();
delay 26.2563;
output down();
delay 1.2120;
output old();
delay 0.4555;
output raise();
delay 1.3920;
output old();
delay 19.0740;
output up();
delay 0.7841;
output new();
delay 0.8982;
output syncTime();
delay 0.8352;
output lower();
delay 0.5224;
output new();
delay 20.1625;
output down();
delay 0.5445;
output new();
delay 0.1075;
output syncTime();
delay 0.1922;
output raise();
delay 0.9262;
output old();
delay 19.3266;
output up();
delay 2.1245;
output new();
delay 0.0358;
output syncTime();
delay 0.3368;
output lower();
delay 3.4335;
output new();
delay 16.9345;
output down();
delay 0.9009;
output new();
delay 0.1528;
output syncTime();
delay 1.4689;
output hello();
delay 0.3911;
output raise();
delay 0.3404;
output new();
delay 879.5454;
