delay 0.0484;
output old();
delay 1.8573;
output lower();
delay 3.4873;
output old();
delay 18.3784;
output down();
delay 0.8128;
output old();
delay 2.7224;
output raise();
delay 0.2600;
output old();
delay 20.2576;
output up();
delay 3.1954;
output new();
delay 0.3126;
output syncTime();
delay 0.0616;
output lower();
delay 0.3246;
output old();
delay 21.6959;
output down();
delay 0.9880;
output old();
delay 0.3508;
output raise();
delay 0.5665;
output old();
delay 19.4562;
output up();
delay 2.2797;
output old();
delay 0.1532;
output lower();
delay 0.1699;
output old();
delay 23.2626;
output down();
delay 0.7542;
output old();
delay 0.5844;
output raise();
delay 0.3977;
output old();
delay 21.9363;
output up();
delay 3.7893;
output new();
delay 0.7034;
output syncTime();
delay 0.3568;
output lower();
delay 0.1955;
output old();
delay 20.1615;
output down();
delay 1.9894;
output new();
delay 0.5883;
output syncTime();
delay 0.0182;
output raise();
delay 1.0176;
output new();
delay 3.4027;
output hello();
delay 823.5634;
