delay 0.5012;
output new();
delay 0.2046;
output syncTime();
delay 0.5221;
output lower();
delay 1.3274;
output new();
delay 19.3873;
output down();
delay 0.1319;
output new();
delay 1.9628;
output syncTime();
delay 4.8212;
output raise();
delay 2.3998;
output new();
delay 7.8897;
output up();
delay 2.7211;
output old();
delay 0.0342;
output lower();
delay 0.0094;
output old();
delay 21.6632;
output down();
delay 1.4866;
output new();
delay 1.3267;
output syncTime();
delay 0.4753;
output raise();
delay 0.0202;
output old();
delay 0.4814;
output hello();
delay 932.7338;
