delay 0.3766;
output old();
delay 1.1436;
output lower();
delay 1.3307;
output old();
delay 19.1158;
output down();
delay 0.4500;
output old();
delay 0.1808;
output raise();
delay 3.1731;
output old();
delay 18.2693;
output up();
delay 0.0296;
output old();
delay 0.3215;
output lower();
delay 1.1182;
output new();
delay 20.4395;
output down();
delay 0.9351;
output old();
delay 0.9652;
output raise();
delay 0.0430;
output new();
delay 10.3802;
output up();
delay 1.9123;
output new();
delay 0.2077;
output syncTime();
delay 4.0471;
output lower();
delay 2.0822;
output old();
delay 18.1959;
output down();
delay 4.1542;
output old();
delay 0.8834;
output hello();
delay 0.0223;
output up();
delay 0.7422;
output raise();
delay 0.7672;
output old();
delay 888.8134;
