delay 0.5864;
output old();
delay 2.0776;
output lower();
delay 0.9288;
output old();
delay 19.4801;
output down();
delay 1.0288;
output new();
delay 0.4362;
output syncTime();
delay 0.0904;
output raise();
delay 0.1298;
output new();
delay 10.0126;
output up();
delay 2.3089;
output new();
delay 1.7779;
output syncTime();
delay 1.1796;
output lower();
delay 0.1303;
output old();
delay 19.9727;
output down();
delay 0.0294;
output new();
delay 1.6005;
output syncTime();
delay 0.3638;
output raise();
delay 0.1228;
output old();
delay 21.7501;
output up();
delay 0.3870;
output old();
delay 1.5156;
output lower();
delay 0.4301;
output new();
delay 19.5855;
output down();
delay 0.0848;
output new();
delay 0.0248;
output syncTime();
delay 2.0303;
output raise();
delay 1.0680;
output new();
delay 8.9551;
output up();
delay 0.9961;
output old();
delay 0.2883;
output lower();
delay 1.6553;
output new();
delay 20.2962;
output down();
delay 1.9857;
output new();
delay 0.6592;
output syncTime();
delay 3.8308;
output raise();
delay 0.4845;
output old();
delay 19.6045;
output up();
delay 0.9095;
output old();
delay 0.0418;
output lower();
delay 1.3876;
output new();
delay 20.5776;
output down();
delay 0.1847;
output new();
delay 1.8066;
output syncTime();
delay 0.1029;
output raise();
delay 0.9188;
output new();
delay 10.6823;
output up();
delay 2.7983;
output old();
delay 1.6468;
output lower();
delay 1.9955;
output new();
delay 18.0507;
output down();
delay 0.0334;
output old();
delay 0.1637;
output hello();
delay 0.2959;
output raise();
delay 0.2444;
output old();
delay 0.5649;
output down();
delay 769.8061;
