delay 0.8545;
output old();
delay 0.2781;
output lower();
delay 0.0850;
output old();
delay 21.0222;
output down();
delay 0.6962;
output old();
delay 1.2357;
output raise();
delay 0.2487;
output new();
delay 10.1291;
output up();
delay 2.3535;
output old();
delay 0.1803;
output lower();
delay 0.5337;
output old();
delay 19.9657;
output down();
delay 0.4346;
output new();
delay 1.4279;
output syncTime();
delay 1.1591;
output raise();
delay 0.1227;
output new();
delay 10.2366;
output up();
delay 1.6292;
output old();
delay 0.3670;
output lower();
delay 0.2948;
output new();
delay 20.4894;
output down();
delay 0.6463;
output new();
delay 1.9808;
output syncTime();
delay 0.4406;
output raise();
delay 0.8188;
output old();
delay 19.6158;
output up();
delay 2.4488;
output new();
delay 0.1258;
output hello();
delay 0.9250;
output syncTime();
delay 0.1846;
output lower();
delay 2.7654;
output old();
delay 16.1246;
output up();
delay 860.2798;
