delay 0.2875;
output old();
delay 0.3306;
output lower();
delay 0.1991;
output new();
delay 20.9681;
output down();
delay 2.0284;
output new();
delay 0.2023;
output syncTime();
delay 3.4028;
output raise();
delay 1.8707;
output new();
delay 9.3922;
output up();
delay 4.1583;
output old();
delay 0.3718;
output lower();
delay 0.0721;
output old();
delay 19.9660;
output down();
delay 0.7960;
output new();
delay 2.0601;
output syncTime();
delay 0.7904;
output raise();
delay 0.0354;
output new();
delay 10.7259;
output up();
delay 1.8979;
output old();
delay 0.2095;
output hello();
delay 0.0507;
output lower();
delay 0.1612;
output new();
delay 7.0374;
output down();
delay 2.8140;
output new();
delay 0.2977;
output syncTime();
delay 0.4644;
output raise();
delay 0.4190;
output new();
delay 9.6186;
output up();
delay 5.0236;
output old();
delay 0.3509;
output hello();
delay 0.0059;
output lower();
delay 0.1595;
output old();
delay 4.4954;
output down();
delay 0.4194;
output old();
delay 0.0092;
output raise();
delay 2.9088;
output old();
delay 17.3152;
output up();
delay 0.1896;
output new();
delay 0.5259;
output syncTime();
delay 0.1713;
output lower();
delay 0.2929;
output old();
delay 20.4962;
output down();
delay 0.1116;
output old();
delay 0.6253;
output raise();
delay 2.7087;
output old();
delay 17.3270;
output up();
delay 1.2093;
output old();
delay 0.4681;
output lower();
delay 0.2083;
output new();
delay 20.5320;
output down();
delay 0.6356;
output old();
delay 0.6748;
output raise();
delay 1.3698;
output old();
delay 18.7477;
output up();
delay 0.6291;
output new();
delay 0.4043;
output syncTime();
delay 2.5566;
output lower();
delay 0.9486;
output new();
delay 19.7276;
output down();
delay 1.3528;
output old();
delay 0.5310;
output raise();
delay 0.7944;
output old();
delay 19.3989;
output up();
delay 0.3269;
output old();
delay 0.2379;
output hello();
delay 0.7067;
output lower();
delay 0.2107;
output down();
delay 2.4088;
output old();
delay 732.2556;
