delay 0.5962;
output old();
delay 0.0923;
output lower();
delay 1.7135;
output old();
delay 18.3263;
output down();
delay 2.9598;
output old();
delay 0.3221;
output raise();
delay 0.6140;
output new();
delay 9.3935;
output up();
delay 0.1343;
output old();
delay 1.7051;
output lower();
delay 0.6572;
output new();
delay 19.4114;
output down();
delay 0.0051;
output old();
delay 1.7021;
output raise();
delay 0.1678;
output old();
delay 21.1247;
output up();
delay 0.1636;
output old();
delay 0.2078;
output lower();
delay 0.1932;
output new();
delay 20.3091;
output down();
delay 0.1425;
output old();
delay 0.5153;
output hello();
delay 0.3434;
output up();
delay 1.6625;
output raise();
delay 0.0300;
output old();
delay 897.6071;
