delay 2.1739;
output old();
delay 0.8624;
output lower();
delay 0.5584;
output new();
delay 19.4995;
output down();
delay 1.5068;
output new();
delay 0.7073;
output syncTime();
delay 2.9006;
output raise();
delay 0.5031;
output new();
delay 11.3299;
output up();
delay 0.1550;
output new();
delay 1.0011;
output syncTime();
delay 1.0521;
output lower();
delay 0.3577;
output new();
delay 21.0708;
output down();
delay 1.9355;
output new();
delay 0.0328;
output syncTime();
delay 0.3888;
output raise();
delay 1.8260;
output new();
delay 11.3229;
output up();
delay 0.1521;
output new();
delay 1.6381;
output syncTime();
delay 1.7567;
output lower();
delay 1.2925;
output new();
delay 18.7457;
output down();
delay 0.6224;
output old();
delay 1.2179;
output raise();
delay 0.4843;
output new();
delay 10.7392;
output up();
delay 0.9115;
output new();
delay 0.2750;
output syncTime();
delay 0.0663;
output lower();
delay 0.0798;
output old();
delay 21.3080;
output down();
delay 1.7264;
output old();
delay 1.3597;
output raise();
delay 0.3242;
output new();
delay 10.4666;
output up();
delay 0.4332;
output old();
delay 1.0513;
output lower();
delay 0.4356;
output old();
delay 20.5101;
output down();
delay 0.0919;
output new();
delay 1.1743;
output hello();
delay 1.4389;
output syncTime();
delay 0.2492;
output raise();
delay 1.1198;
output new();
delay 16.3820;
output down();
delay 804.8626;
