delay 0.0324;
output new();
delay 0.7707;
output syncTime();
delay 1.8065;
output lower();
delay 1.9948;
output old();
delay 18.8244;
output down();
delay 0.0084;
output hello();
delay 0.6965;
output down();
delay 0.2233;
output new();
delay 1.0242;
output syncTime();
delay 0.4466;
output raise();
delay 1.3857;
output new();
delay 8.8773;
output up();
delay 0.3762;
output old();
delay 2.1435;
output lower();
delay 0.2195;
output new();
delay 20.0334;
output down();
delay 0.1786;
output new();
delay 0.8426;
output syncTime();
delay 0.0474;
output raise();
delay 3.2068;
output new();
delay 8.4354;
output up();
delay 0.2470;
output old();
delay 0.3627;
output lower();
delay 0.1476;
output old();
delay 19.8845;
output down();
delay 0.9378;
output new();
delay 0.0450;
output syncTime();
delay 0.4867;
output raise();
delay 0.7564;
output old();
delay 19.3199;
output up();
delay 0.1348;
output old();
delay 0.0185;
output lower();
delay 0.8143;
output new();
delay 19.8509;
output down();
delay 0.4639;
output old();
delay 1.5907;
output raise();
delay 0.2246;
output new();
delay 10.9282;
output up();
delay 0.3844;
output new();
delay 0.0301;
output syncTime();
delay 1.2716;
output lower();
delay 0.5233;
output new();
delay 21.6282;
output down();
delay 0.8471;
output new();
delay 0.0125;
output syncTime();
delay 0.5637;
output raise();
delay 0.5006;
output new();
delay 12.0651;
output up();
delay 0.9316;
output new();
delay 0.1312;
output syncTime();
delay 1.6793;
output lower();
delay 1.4661;
output new();
delay 20.9245;
output down();
delay 0.4772;
output old();
delay 0.3489;
output raise();
delay 0.5647;
output new();
delay 9.6270;
output up();
delay 0.1405;
output old();
delay 0.2068;
output lower();
delay 0.4375;
output old();
delay 20.4991;
output down();
delay 0.4807;
output new();
delay 0.7354;
output syncTime();
delay 0.7129;
output raise();
delay 0.0793;
output new();
delay 11.3479;
output up();
delay 0.4314;
output old();
delay 0.5249;
output lower();
delay 0.7582;
output old();
delay 20.2237;
output down();
delay 0.2600;
output hello();
delay 2.3652;
output old();
delay 0.0322;
output down();
delay 0.2910;
output raise();
delay 0.0569;
output old();
delay 718.7511;
