delay 0.3883;
output new();
delay 3.3005;
output syncTime();
delay 0.2415;
output lower();
delay 0.3323;
output new();
delay 20.5511;
output down();
delay 1.8036;
output old();
delay 0.4393;
output raise();
delay 0.3107;
output old();
delay 20.6254;
output up();
delay 0.7619;
output new();
delay 0.6424;
output syncTime();
delay 1.0587;
output lower();
delay 1.5725;
output new();
delay 18.5415;
output down();
delay 0.7548;
output new();
delay 1.8578;
output syncTime();
delay 0.0949;
output raise();
delay 0.2578;
output old();
delay 20.0162;
output up();
delay 1.1613;
output old();
delay 0.6466;
output lower();
delay 2.2355;
output old();
delay 2.2919;
output hello();
delay 17.3409;
output up();
delay 882.8728;
