delay 3.9509;
output new();
delay 1.6348;
output syncTime();
delay 0.2541;
output lower();
delay 0.4608;
output old();
delay 19.5837;
output down();
delay 0.1473;
output new();
delay 0.8863;
output syncTime();
delay 0.3285;
output raise();
delay 0.7564;
output old();
delay 19.8757;
output up();
delay 0.7382;
output new();
delay 0.1792;
output syncTime();
delay 0.8482;
output lower();
delay 0.4504;
output old();
delay 19.8730;
output down();
delay 0.3387;
output new();
delay 0.8461;
output syncTime();
delay 0.3234;
output raise();
delay 2.0613;
output new();
delay 10.3431;
output up();
delay 0.5099;
output new();
delay 0.3888;
output syncTime();
delay 0.1653;
output lower();
delay 1.7280;
output old();
delay 20.8598;
output down();
delay 0.5910;
output new();
delay 0.5055;
output syncTime();
delay 3.0866;
output raise();
delay 0.8698;
output old();
delay 22.8135;
output up();
delay 0.8508;
output old();
delay 0.4463;
output lower();
delay 1.1086;
output old();
delay 21.1264;
output down();
delay 0.0952;
output old();
delay 0.1997;
output raise();
delay 0.3257;
output old();
delay 21.3828;
output up();
delay 0.3983;
output new();
delay 0.0905;
output syncTime();
delay 0.9044;
output lower();
delay 1.0103;
output old();
delay 21.0303;
output down();
delay 0.0612;
output new();
delay 0.3405;
output syncTime();
delay 0.2797;
output raise();
delay 0.8963;
output old();
delay 19.2213;
output up();
delay 1.7042;
output old();
delay 1.2179;
output lower();
delay 0.1315;
output old();
delay 20.1703;
output down();
delay 0.0835;
output old();
delay 1.3852;
output raise();
delay 0.1661;
output new();
delay 10.2607;
output up();
delay 0.1082;
output old();
delay 1.2737;
output lower();
delay 2.6664;
output new();
delay 19.0547;
output down();
delay 1.2746;
output hello();
delay 0.3349;
output down();
delay 1.2710;
output old();
delay 0.0753;
output raise();
delay 1.2136;
output new();
delay 9.3951;
output up();
delay 1.5676;
output new();
delay 1.3485;
output syncTime();
delay 1.3177;
output lower();
delay 1.4295;
output old();
delay 18.7784;
output down();
delay 0.2615;
output hello();
delay 0.6865;
output down();
delay 1.6875;
output hello();
delay 0.2402;
output down();
delay 0.3272;
output new();
delay 0.1737;
output syncTime();
delay 1.1556;
output raise();
delay 1.2704;
output old();
delay 19.3084;
output up();
delay 0.3718;
output new();
delay 2.3822;
output syncTime();
delay 1.3039;
output lower();
delay 5.3505;
output new();
delay 14.9205;
output down();
delay 0.0200;
output hello();
delay 0.7691;
output old();
delay 1.2212;
output raise();
delay 1.6192;
output down();
delay 0.3502;
output old();
delay 625.2848;
