delay 0.1783;
output old();
delay 0.0135;
output lower();
delay 0.0140;
output old();
delay 20.9608;
output down();
delay 0.8600;
output old();
delay 0.3933;
output raise();
delay 0.1218;
output old();
delay 20.1278;
output up();
delay 2.3631;
output old();
delay 1.5178;
output lower();
delay 0.0383;
output old();
delay 20.0600;
output down();
delay 0.1967;
output new();
delay 0.7898;
output syncTime();
delay 0.8622;
output raise();
delay 0.2425;
output new();
delay 11.4557;
output up();
delay 0.1912;
output old();
delay 1.4416;
output lower();
delay 3.2188;
output new();
delay 17.9514;
output down();
delay 0.2366;
output old();
delay 0.0956;
output raise();
delay 1.1349;
output old();
delay 21.6389;
output up();
delay 2.3190;
output new();
delay 0.4638;
output syncTime();
delay 0.9524;
output lower();
delay 1.7458;
output new();
delay 18.7580;
output down();
delay 0.1867;
output old();
delay 0.0935;
output raise();
delay 1.0638;
output new();
delay 8.9776;
output up();
delay 0.6025;
output new();
delay 0.2227;
output syncTime();
delay 0.1377;
output lower();
delay 0.1465;
output old();
delay 20.4280;
output down();
delay 0.8006;
output new();
delay 1.5438;
output syncTime();
delay 2.7624;
output raise();
delay 0.5023;
output old();
delay 20.7258;
output up();
delay 2.6438;
output new();
delay 0.2647;
output syncTime();
delay 0.2177;
output lower();
delay 0.9847;
output old();
delay 19.0875;
output down();
delay 0.9116;
output new();
delay 0.4103;
output syncTime();
delay 2.1036;
output raise();
delay 0.4343;
output old();
delay 20.7650;
output up();
delay 0.1942;
output old();
delay 0.7970;
output lower();
delay 0.2959;
output old();
delay 20.9854;
output down();
delay 0.8074;
output old();
delay 1.2778;
output raise();
delay 0.1171;
output old();
delay 20.3660;
output up();
delay 0.0219;
output new();
delay 1.3067;
output syncTime();
delay 0.2613;
output hello();
delay 2.3391;
output lower();
delay 0.3277;
output old();
delay 694.6416;
