delay 1.0196;
output new();
delay 2.0297;
output syncTime();
delay 1.2097;
output lower();
delay 0.1136;
output old();
delay 20.0167;
output down();
delay 0.9843;
output old();
delay 1.8561;
output raise();
delay 1.5727;
output new();
delay 9.1439;
output up();
delay 0.9425;
output new();
delay 0.7627;
output syncTime();
delay 1.2134;
output lower();
delay 0.2208;
output old();
delay 20.4489;
output down();
delay 1.3050;
output new();
delay 0.3308;
output syncTime();
delay 0.7258;
output raise();
delay 0.4331;
output new();
delay 11.0338;
output up();
delay 0.1442;
output hello();
delay 0.0211;
output new();
delay 0.0916;
output syncTime();
delay 0.0750;
output lower();
delay 0.7779;
output new();
delay 0.7939;
output up();
delay 0.3736;
output hello();
delay 1.0340;
output up();
delay 0.3972;
output hello();
delay 0.2946;
output up();
delay 0.1400;
output hello();
delay 0.0238;
output up();
delay 0.4257;
output hello();
delay 0.8748;
output up();
delay 0.5979;
output hello();
delay 0.0309;
output up();
delay 2.0281;
output hello();
delay 0.8206;
output up();
delay 0.6004;
output hello();
delay 0.0135;
output up();
delay 0.2885;
output hello();
delay 0.6548;
output up();
delay 0.5887;
output hello();
delay 1.4287;
output up();
delay 1.1218;
output hello();
delay 3.9204;
output up();
delay 0.2616;
output hello();
delay 0.8480;
delay 906.0657;
