delay 0.0929;
output old();
delay 1.0186;
output lower();
delay 2.1589;
output old();
delay 18.2104;
output down();
delay 1.6971;
output new();
delay 0.0634;
output syncTime();
delay 0.0097;
output raise();
delay 0.2884;
output new();
delay 12.1884;
output up();
delay 1.3144;
output old();
delay 2.9886;
output lower();
delay 3.2979;
output new();
delay 17.0666;
output down();
delay 0.2086;
output old();
delay 0.4845;
output raise();
delay 0.2947;
output old();
delay 19.9985;
output up();
delay 0.3720;
output new();
delay 0.1885;
output syncTime();
delay 0.1408;
output lower();
delay 0.5790;
output new();
delay 22.4522;
output down();
delay 2.8486;
output new();
delay 0.3527;
output syncTime();
delay 0.5590;
output raise();
delay 0.7539;
output old();
delay 19.5762;
output up();
delay 0.5724;
output new();
delay 2.2369;
output syncTime();
delay 0.5950;
output lower();
delay 0.4685;
output new();
delay 20.3510;
output down();
delay 0.1845;
output old();
delay 1.5459;
output raise();
delay 0.4088;
output new();
delay 10.8348;
output up();
delay 0.1398;
output new();
delay 0.0937;
output syncTime();
delay 0.0217;
output lower();
delay 2.8181;
output new();
delay 18.4157;
output down();
delay 2.1441;
output new();
delay 0.0747;
output syncTime();
delay 0.4670;
output hello();
delay 1.5021;
output raise();
delay 1.0041;
output old();
delay 807.0167;
