delay 0.1589;
output new();
delay 0.8838;
output syncTime();
delay 5.6631;
output lower();
delay 0.7759;
output new();
delay 22.6968;
output down();
delay 1.2778;
output hello();
delay 0.2576;
output new();
delay 0.4649;
output syncTime();
delay 0.1186;
output raise();
delay 0.0797;
output down();
delay 0.8924;
output hello();
delay 0.8960;
output new();
delay 1.0970;
output down();
delay 1.3943;
output hello();
delay 2.1271;
output down();
delay 0.5557;
output hello();
delay 0.0976;
output down();
delay 1.5058;
output hello();
delay 0.0344;
output down();
delay 0.5543;
output hello();
delay 0.7909;
output down();
delay 4.3982;
output hello();
delay 953.3791;
