delay 0.0702;
output new();
delay 0.8834;
output syncTime();
delay 0.9699;
output lower();
delay 0.2024;
output old();
delay 22.6964;
output down();
delay 1.0013;
output new();
delay 2.2384;
output syncTime();
delay 0.0835;
output raise();
delay 0.2271;
output new();
delay 10.4692;
output up();
delay 0.7367;
output new();
delay 0.5395;
output syncTime();
delay 3.6269;
output lower();
delay 1.3702;
output old();
delay 19.2136;
output down();
delay 1.4563;
output new();
delay 2.1988;
output syncTime();
delay 0.1141;
output raise();
delay 0.6705;
output old();
delay 19.5976;
output up();
delay 1.1422;
output new();
delay 0.0634;
output syncTime();
delay 0.6681;
output lower();
delay 0.9785;
output old();
delay 21.4198;
output down();
delay 3.2134;
output old();
delay 1.2630;
output raise();
delay 0.2912;
output old();
delay 21.9480;
output up();
delay 1.1884;
output new();
delay 2.1418;
output syncTime();
delay 0.2078;
output lower();
delay 0.1666;
output old();
delay 20.3709;
output down();
delay 0.1989;
output old();
delay 0.8626;
output raise();
delay 0.9706;
output old();
delay 19.2666;
output up();
delay 2.7497;
output old();
delay 0.2962;
output lower();
delay 2.2366;
output old();
delay 18.1014;
output down();
delay 1.0326;
output new();
delay 0.9502;
output syncTime();
delay 1.1875;
output raise();
delay 1.6394;
output old();
delay 20.5887;
output up();
delay 0.0866;
output new();
delay 0.2403;
output syncTime();
delay 0.3650;
output lower();
delay 0.5891;
output old();
delay 19.9720;
output down();
delay 0.4524;
output old();
delay 0.6461;
output raise();
delay 0.8071;
output new();
delay 9.3801;
output up();
delay 0.1780;
output new();
delay 1.1836;
output syncTime();
delay 0.5854;
output lower();
delay 1.9707;
output new();
delay 18.0375;
output down();
delay 1.3393;
output new();
delay 0.5500;
output syncTime();
delay 0.1510;
output raise();
delay 3.4314;
output new();
delay 6.9271;
output up();
delay 0.1622;
output old();
delay 0.6251;
output hello();
delay 1.8571;
output lower();
delay 0.8714;
output old();
delay 696.1812;
