delay 0.4356;
output new();
delay 0.9514;
output syncTime();
delay 1.1029;
output lower();
delay 1.2240;
output old();
delay 20.6609;
output down();
delay 0.3859;
output new();
delay 0.1822;
output syncTime();
delay 0.1743;
output raise();
delay 0.0640;
output old();
delay 21.3064;
output up();
delay 1.1234;
output old();
delay 1.6215;
output lower();
delay 0.8083;
output old();
delay 21.8200;
output down();
delay 0.1816;
output old();
delay 0.3199;
output raise();
delay 0.4847;
output hello();
delay 0.8821;
output old();
delay 926.3708;
