delay 0.8475;
output old();
delay 0.9346;
output lower();
delay 0.9676;
output old();
delay 19.0696;
output down();
delay 0.2021;
output old();
delay 0.0371;
output raise();
delay 1.5573;
output old();
delay 19.0336;
output up();
delay 0.6029;
output new();
delay 0.1593;
output syncTime();
delay 0.2072;
output lower();
delay 1.8148;
output new();
delay 19.7580;
output down();
delay 0.3768;
output old();
delay 0.5478;
output raise();
delay 2.7703;
output old();
delay 19.4966;
output up();
delay 3.6677;
output old();
delay 0.0442;
output lower();
delay 0.0789;
output new();
delay 20.3327;
output down();
delay 0.9075;
output new();
delay 3.2182;
output hello();
delay 1.3345;
output syncTime();
delay 0.6614;
output raise();
delay 2.9857;
output old();
delay 878.4860;
