delay 4.1317;
output new();
delay 0.1527;
output syncTime();
delay 0.7207;
output lower();
delay 0.3966;
output old();
delay 19.8725;
output down();
delay 0.4917;
output old();
delay 0.1764;
output raise();
delay 1.6472;
output old();
delay 20.1118;
output up();
delay 1.4589;
output new();
delay 1.6791;
output syncTime();
delay 0.2581;
output lower();
delay 0.3792;
output old();
delay 23.1598;
output down();
delay 0.1801;
output old();
delay 0.5564;
output raise();
delay 0.5783;
output new();
delay 10.2021;
output up();
delay 1.4633;
output new();
delay 1.6441;
output syncTime();
delay 0.2957;
output lower();
delay 1.1052;
output new();
delay 0.1087;
output hello();
delay 909.3295;
