delay 0.0278;
output new();
delay 0.3616;
output syncTime();
delay 0.7428;
output lower();
delay 0.4250;
output old();
delay 19.7158;
output down();
delay 0.5000;
output old();
delay 1.7724;
output raise();
delay 0.3026;
output new();
delay 11.8563;
output up();
delay 0.5579;
output new();
delay 1.9193;
output syncTime();
delay 0.5048;
output lower();
delay 1.2334;
output old();
delay 19.3866;
output down();
delay 0.2334;
output old();
delay 0.0418;
output raise();
delay 2.2445;
output new();
delay 9.0809;
output up();
delay 0.1584;
output old();
delay 0.4887;
output lower();
delay 0.3731;
output old();
delay 21.1458;
output down();
delay 0.2158;
output new();
delay 0.8914;
output syncTime();
delay 0.2085;
output raise();
delay 1.4589;
output new();
delay 8.8364;
output up();
delay 0.2567;
output old();
delay 0.1882;
output lower();
delay 0.5035;
output new();
delay 19.5717;
output down();
delay 2.1233;
output old();
delay 0.1173;
output raise();
delay 1.5637;
output old();
delay 1.0452;
output hello();
delay 870.0466;
