delay 0.4028;
output old();
delay 0.8609;
output lower();
delay 1.5602;
output old();
delay 18.8114;
output down();
delay 0.0901;
output old();
delay 0.0940;
output raise();
delay 1.3282;
output new();
delay 8.7024;
output up();
delay 0.2560;
output new();
delay 0.2508;
output syncTime();
delay 0.0647;
output lower();
delay 1.0277;
output old();
delay 21.9805;
output down();
delay 0.1589;
output old();
delay 0.3023;
output raise();
delay 1.1614;
output new();
delay 11.2827;
output up();
delay 0.1091;
output new();
delay 1.0566;
output syncTime();
delay 0.6716;
output lower();
delay 2.3337;
output new();
delay 0.2026;
output hello();
delay 927.3913;
