delay 3.7068;
output new();
delay 0.2784;
output syncTime();
delay 1.7962;
output lower();
delay 0.7468;
output old();
delay 19.3765;
output down();
delay 0.4364;
output old();
delay 0.3347;
output raise();
delay 0.3810;
output old();
delay 20.0851;
output up();
delay 0.0896;
output old();
delay 0.0331;
output lower();
delay 0.0436;
output old();
delay 21.0287;
output down();
delay 0.4962;
output old();
delay 1.0845;
output raise();
delay 0.8974;
output old();
delay 19.4664;
output up();
delay 0.7319;
output old();
delay 0.1666;
output lower();
delay 0.5234;
output new();
delay 1.3232;
output hello();
delay 907.0737;
