delay 0.0196;
output new();
delay 3.0956;
output syncTime();
delay 0.7589;
output lower();
delay 0.6058;
output new();
delay 19.9006;
output down();
delay 0.9898;
output new();
delay 0.8282;
output syncTime();
delay 0.7877;
output raise();
delay 0.3090;
output old();
delay 20.5071;
output up();
delay 0.4866;
output old();
delay 0.2840;
output lower();
delay 1.5468;
output old();
delay 18.6598;
output down();
delay 0.1064;
output old();
delay 1.0027;
output raise();
delay 1.2689;
output new();
delay 10.2487;
output up();
delay 0.2908;
output new();
delay 0.0594;
output syncTime();
delay 3.6947;
output lower();
delay 1.4808;
output old();
delay 19.4199;
output down();
delay 1.1068;
output new();
delay 2.3190;
output syncTime();
delay 1.0786;
output raise();
delay 0.5831;
output new();
delay 10.0914;
output up();
delay 0.9104;
output old();
delay 0.8457;
output lower();
delay 0.0892;
output old();
delay 22.9463;
output down();
delay 0.7682;
output new();
delay 2.2869;
output syncTime();
delay 0.7283;
output raise();
delay 1.3964;
output new();
delay 9.0664;
output up();
delay 0.5681;
output new();
delay 0.1150;
output syncTime();
delay 0.0614;
output lower();
delay 2.0932;
output old();
delay 20.1162;
output down();
delay 0.3990;
output new();
delay 0.3728;
output syncTime();
delay 0.6739;
output raise();
delay 1.2427;
output new();
delay 10.6765;
output up();
delay 1.0620;
output old();
delay 0.3385;
output lower();
delay 0.4096;
output old();
delay 20.5770;
output down();
delay 0.1980;
output new();
delay 0.2018;
output syncTime();
delay 2.5995;
output raise();
delay 0.8023;
output new();
delay 10.0111;
output up();
delay 2.2809;
output old();
delay 0.4840;
output lower();
delay 1.5147;
output old();
delay 18.4862;
output down();
delay 2.6799;
output new();
delay 1.8012;
output syncTime();
delay 0.7167;
output raise();
delay 0.7997;
output old();
delay 21.9962;
output up();
delay 0.6038;
output old();
delay 0.9926;
output lower();
delay 1.0285;
output new();
delay 19.1712;
output down();
delay 1.4335;
output old();
delay 0.4219;
output hello();
delay 0.2858;
output raise();
delay 0.7283;
output up();
delay 0.4258;
output old();
delay 691.1626;
