delay 0.7228;
output new();
delay 0.5307;
output syncTime();
delay 0.4910;
output lower();
delay 0.4407;
output new();
delay 19.7329;
output down();
delay 3.0078;
output new();
delay 4.0038;
output syncTime();
delay 0.3035;
output raise();
delay 3.9646;
output new();
delay 7.6773;
output up();
delay 0.0367;
output new();
delay 1.3971;
output syncTime();
delay 3.0895;
output lower();
delay 0.1022;
output new();
delay 19.9030;
output down();
delay 2.5682;
output old();
delay 0.2577;
output raise();
delay 0.2418;
output new();
delay 10.4293;
output up();
delay 2.1183;
output old();
delay 0.0793;
output lower();
delay 0.2177;
output old();
delay 20.4436;
output down();
delay 0.0622;
output old();
delay 0.5372;
output raise();
delay 0.7330;
output new();
delay 9.7220;
output up();
delay 1.8605;
output old();
delay 0.8285;
output lower();
delay 0.2699;
output new();
delay 21.1676;
output down();
delay 1.7278;
output old();
delay 0.4930;
output raise();
delay 0.8764;
output old();
delay 2.0861;
output hello();
delay 17.1687;
output down();
delay 840.8076;
