delay 1.8154;
output new();
delay 4.5841;
output syncTime();
delay 0.3535;
output lower();
delay 4.6130;
output old();
delay 16.5820;
output down();
delay 1.0223;
output old();
delay 0.5215;
output raise();
delay 0.2327;
output new();
delay 13.4126;
output up();
delay 0.4259;
output new();
delay 2.1437;
output syncTime();
delay 0.8780;
output lower();
delay 0.4471;
output new();
delay 19.5796;
output down();
delay 5.5482;
output new();
delay 0.3784;
output hello();
delay 0.0490;
output syncTime();
delay 0.5220;
output raise();
delay 2.6842;
output old();
delay 924.3069;
