delay 1.6548;
output old();
delay 2.6603;
output lower();
delay 0.2142;
output old();
delay 19.9742;
output down();
delay 0.0244;
output old();
delay 1.1889;
output raise();
delay 1.8885;
output new();
delay 8.4409;
output up();
delay 0.5804;
output new();
delay 0.2591;
output syncTime();
delay 0.1614;
output lower();
delay 0.6359;
output old();
delay 19.3975;
output down();
delay 0.1786;
output new();
delay 0.0010;
output syncTime();
delay 1.3598;
output raise();
delay 0.3264;
output old();
delay 20.5083;
output up();
delay 0.3180;
output new();
delay 0.3262;
output syncTime();
delay 0.7824;
output lower();
delay 0.7026;
output new();
delay 19.9543;
output down();
delay 0.7436;
output new();
delay 0.5535;
output syncTime();
delay 4.7213;
output raise();
delay 0.3462;
output old();
delay 20.9523;
output up();
delay 1.7628;
output new();
delay 0.1100;
output syncTime();
delay 0.0296;
output lower();
delay 1.0533;
output old();
delay 19.0175;
output down();
delay 1.8536;
output old();
delay 0.1227;
output raise();
delay 0.3413;
output new();
delay 9.8532;
output up();
delay 0.5664;
output old();
delay 0.6437;
output lower();
delay 0.5679;
output old();
delay 20.1173;
output down();
delay 0.3177;
output new();
delay 0.6953;
output syncTime();
delay 0.4480;
output raise();
delay 1.0697;
output new();
delay 9.4952;
output up();
delay 0.5841;
output old();
delay 0.5922;
output lower();
delay 1.4933;
output new();
delay 19.5690;
output down();
delay 1.4974;
output new();
delay 0.0216;
output hello();
delay 0.4112;
output syncTime();
delay 6.7585;
output raise();
delay 1.3901;
output new();
delay 11.4732;
output down();
delay 759.3890;
