delay 0.1939;
output old();
delay 0.0950;
output lower();
delay 1.0995;
output old();
delay 19.4455;
output down();
delay 1.5398;
output new();
delay 0.3871;
output syncTime();
delay 0.2128;
output raise();
delay 0.5698;
output old();
delay 19.6854;
output up();
delay 1.2650;
output old();
delay 0.0958;
output lower();
delay 1.4800;
output new();
delay 18.6652;
output down();
delay 0.8747;
output new();
delay 0.7063;
output syncTime();
delay 1.5274;
output raise();
delay 0.4141;
output old();
delay 19.9827;
output up();
delay 0.0526;
output new();
delay 0.7841;
output syncTime();
delay 0.9289;
output lower();
delay 2.1633;
output old();
delay 18.3341;
output down();
delay 0.2150;
output new();
delay 0.6148;
output syncTime();
delay 2.3648;
output raise();
delay 2.8021;
output old();
delay 17.4417;
output up();
delay 1.6419;
output old();
delay 2.3480;
output lower();
delay 1.1817;
output old();
delay 19.8968;
output down();
delay 0.3180;
output old();
delay 0.4331;
output raise();
delay 0.6858;
output old();
delay 21.2409;
output up();
delay 0.1906;
output new();
delay 1.4704;
output syncTime();
delay 1.5881;
output lower();
delay 0.4407;
output new();
delay 21.6057;
output down();
delay 0.9336;
output old();
delay 1.6589;
output raise();
delay 0.6485;
output new();
delay 0.8605;
output hello();
delay 789.0153;
