delay 1.8152;
output old();
delay 1.7712;
output lower();
delay 0.9486;
output old();
delay 22.5202;
output down();
delay 1.7858;
output old();
delay 0.6224;
output raise();
delay 1.4570;
output new();
delay 11.1492;
output up();
delay 0.5111;
output old();
delay 0.2075;
output lower();
delay 0.9999;
output old();
delay 21.0569;
output down();
delay 0.1960;
output new();
delay 0.1316;
output hello();
delay 0.4523;
output syncTime();
delay 2.7448;
output raise();
delay 1.9797;
output old();
delay 15.4584;
output down();
delay 914.2922;
