delay 0.6766;
output old();
delay 0.6050;
output lower();
delay 0.2626;
output new();
delay 20.8470;
output down();
delay 0.6716;
output old();
delay 2.4030;
output raise();
delay 3.4188;
output old();
delay 16.7231;
output up();
delay 2.4873;
output old();
delay 2.1248;
output lower();
delay 0.6900;
output new();
delay 19.9560;
output down();
delay 1.5538;
output new();
delay 0.1612;
output syncTime();
delay 0.7848;
output raise();
delay 0.0394;
output old();
delay 20.0913;
output up();
delay 1.1809;
output new();
delay 2.4253;
output syncTime();
delay 0.4840;
output lower();
delay 1.4220;
output new();
delay 18.6979;
output down();
delay 0.6495;
output new();
delay 0.2997;
output syncTime();
delay 1.7954;
output raise();
delay 0.5354;
output new();
delay 10.0127;
output up();
delay 0.7617;
output old();
delay 0.4919;
output lower();
delay 0.0761;
output new();
delay 20.0992;
output down();
delay 0.5627;
output old();
delay 1.1879;
output raise();
delay 0.6230;
output old();
delay 20.4669;
output up();
delay 0.6479;
output new();
delay 0.1506;
output syncTime();
delay 0.3833;
output lower();
delay 0.3595;
output old();
delay 0.9965;
output hello();
delay 9.0680;
output up();
delay 813.2253;
