delay 0.8226;
output new();
delay 3.2928;
output syncTime();
delay 0.4688;
output lower();
delay 0.7238;
output old();
delay 23.3414;
output down();
delay 2.0665;
output new();
delay 0.9237;
output syncTime();
delay 1.3366;
output raise();
delay 0.2830;
output old();
delay 20.4688;
output up();
delay 0.1234;
output new();
delay 0.2736;
output syncTime();
delay 0.0113;
output lower();
delay 0.9180;
output new();
delay 19.9987;
output down();
delay 0.7736;
output old();
delay 1.5024;
output raise();
delay 0.9720;
output old();
delay 19.9926;
output up();
delay 1.4667;
output new();
delay 0.3743;
output syncTime();
delay 0.1414;
output lower();
delay 0.0145;
output new();
delay 20.4100;
output down();
delay 1.1033;
output old();
delay 0.5838;
output raise();
delay 0.2400;
output hello();
delay 2.7217;
output new();
delay 874.7505;
