delay 1.9472;
output new();
delay 2.4285;
output syncTime();
delay 0.4818;
output lower();
delay 0.1314;
output new();
delay 20.3467;
output down();
delay 0.0292;
output old();
delay 0.6753;
output raise();
delay 0.0711;
output old();
delay 20.1936;
output up();
delay 1.7901;
output new();
delay 0.3332;
output syncTime();
delay 1.6275;
output lower();
delay 0.3039;
output new();
delay 20.2998;
output down();
delay 1.0070;
output old();
delay 2.4805;
output raise();
delay 2.2740;
output old();
delay 18.8055;
output up();
delay 1.2369;
output old();
delay 0.6658;
output lower();
delay 0.4151;
output old();
delay 21.9239;
output down();
delay 1.9249;
output new();
delay 0.5312;
output syncTime();
delay 0.1311;
output raise();
delay 3.0427;
output new();
delay 7.9964;
output up();
delay 1.1129;
output new();
delay 0.9557;
output syncTime();
delay 0.3292;
output lower();
delay 0.1725;
output new();
delay 20.4275;
output down();
delay 2.8117;
output new();
delay 0.5957;
output syncTime();
delay 0.4309;
output hello();
delay 0.7561;
output raise();
delay 3.6590;
output old();
delay 15.0009;
output down();
delay 820.7539;
