delay 1.8055;
output new();
delay 0.4272;
output syncTime();
delay 0.1078;
output lower();
delay 0.2917;
output new();
delay 20.1674;
output down();
delay 0.6491;
output old();
delay 0.3372;
output raise();
delay 1.2933;
output new();
delay 9.1251;
output up();
delay 0.5993;
output old();
delay 0.8690;
output lower();
delay 0.1371;
output old();
delay 24.8068;
output down();
delay 0.3674;
output new();
delay 1.8340;
output syncTime();
delay 4.1991;
output raise();
delay 0.0784;
output new();
delay 11.9476;
output up();
delay 0.3531;
output new();
delay 0.7923;
output syncTime();
delay 0.9081;
output lower();
delay 0.3846;
output new();
delay 19.8784;
output down();
delay 0.4618;
output new();
delay 0.2550;
output syncTime();
delay 0.9360;
output raise();
delay 1.3213;
output new();
delay 8.8646;
output up();
delay 0.6970;
output old();
delay 0.7185;
output lower();
delay 0.3524;
output new();
delay 20.9824;
output down();
delay 0.9717;
output old();
delay 1.0009;
output raise();
delay 0.8232;
output new();
delay 9.5912;
output up();
delay 1.4127;
output new();
delay 0.4461;
output syncTime();
delay 0.3210;
output lower();
delay 3.3603;
output new();
delay 17.0543;
output down();
delay 0.3747;
output old();
delay 1.9039;
output hello();
delay 0.2972;
output raise();
delay 0.0072;
output old();
delay 0.6204;
output hello();
delay 825.9666;
