delay 1.7579;
output old();
delay 0.8853;
output lower();
delay 0.1337;
output old();
delay 21.5187;
output down();
delay 0.2450;
output old();
delay 1.2980;
output raise();
delay 0.1538;
output new();
delay 10.9283;
output up();
delay 0.4057;
output new();
delay 1.0917;
output syncTime();
delay 0.6913;
output lower();
delay 0.0723;
output old();
delay 20.6694;
output down();
delay 5.0644;
output old();
delay 0.8550;
output raise();
delay 0.3055;
output old();
delay 21.8362;
output up();
delay 1.5132;
output new();
delay 1.4167;
output syncTime();
delay 2.1802;
output lower();
delay 0.2486;
output old();
delay 20.2306;
output down();
delay 1.4474;
output new();
delay 0.8926;
output syncTime();
delay 0.8821;
output raise();
delay 0.7928;
output new();
delay 9.3645;
output up();
delay 0.3302;
output new();
delay 1.6928;
output syncTime();
delay 1.7838;
output lower();
delay 0.3524;
output old();
delay 22.1455;
output down();
delay 0.6724;
output old();
delay 1.4443;
output raise();
delay 0.0989;
output new();
delay 10.4692;
output up();
delay 1.1360;
output new();
delay 0.5100;
output syncTime();
delay 0.3618;
output lower();
delay 0.6920;
output new();
delay 0.4686;
output hello();
delay 831.0610;
