delay 1.0056;
output new();
delay 2.0225;
output syncTime();
delay 0.3720;
output lower();
delay 1.1002;
output new();
delay 19.1884;
output down();
delay 1.9258;
output old();
delay 2.6111;
output raise();
delay 1.5365;
output new();
delay 11.2802;
output up();
delay 0.3776;
output new();
delay 0.5400;
output syncTime();
delay 1.1439;
output lower();
delay 0.3795;
output old();
delay 20.6334;
output down();
delay 0.0815;
output new();
delay 0.2773;
output hello();
delay 0.7620;
output syncTime();
delay 1.1677;
output raise();
delay 1.3130;
output old();
delay 16.8922;
output down();
delay 915.4896;
