delay 1.4383;
output new();
delay 0.3480;
output syncTime();
delay 0.5211;
output lower();
delay 0.0258;
output old();
delay 19.9804;
output down();
delay 0.6340;
output old();
delay 1.8842;
output raise();
delay 3.9169;
output old();
delay 17.6414;
output up();
delay 0.4711;
output new();
delay 0.0297;
output syncTime();
delay 0.8037;
output lower();
delay 0.0124;
output new();
delay 20.8687;
output down();
delay 0.6163;
output new();
delay 0.9677;
output syncTime();
delay 0.1862;
output raise();
delay 0.8477;
output old();
delay 20.3026;
output up();
delay 1.6675;
output old();
delay 3.0013;
output lower();
delay 1.1047;
output new();
delay 19.0419;
output down();
delay 2.9997;
output old();
delay 1.8993;
output raise();
delay 0.0759;
output old();
delay 21.4861;
output up();
delay 0.7255;
output old();
delay 0.1771;
output lower();
delay 0.0885;
output old();
delay 20.5300;
output down();
delay 0.4188;
output old();
delay 0.5504;
output raise();
delay 1.0441;
output new();
delay 9.4887;
output up();
delay 0.5895;
output old();
delay 0.1758;
output lower();
delay 1.3253;
output old();
delay 18.7343;
output down();
delay 2.0002;
output new();
delay 0.9161;
output syncTime();
delay 0.3168;
output raise();
delay 0.7624;
output new();
delay 13.4096;
output up();
delay 0.2220;
output old();
delay 1.7725;
output lower();
delay 0.0820;
output new();
delay 21.0256;
output down();
delay 0.6297;
output old();
delay 0.2212;
output raise();
delay 2.5288;
output old();
delay 19.4517;
output up();
delay 0.1730;
output new();
delay 0.0165;
output syncTime();
delay 0.9300;
output lower();
delay 1.0204;
output new();
delay 20.0837;
output down();
delay 0.0386;
output new();
delay 0.2079;
output syncTime();
delay 0.0886;
output hello();
delay 0.0318;
output raise();
delay 0.2889;
output new();
delay 19.5517;
output down();
delay 697.7100;
