delay 0.0465;
output new();
delay 0.0258;
output syncTime();
delay 0.2098;
output lower();
delay 0.2002;
output old();
delay 21.8227;
output down();
delay 0.4458;
output old();
delay 0.4320;
output raise();
delay 1.0343;
output new();
delay 11.1343;
output up();
delay 0.2396;
output old();
delay 0.8085;
output lower();
delay 1.9512;
output new();
delay 19.1997;
output down();
delay 1.1063;
output old();
delay 0.4287;
output raise();
delay 0.2021;
output old();
delay 22.2289;
output up();
delay 0.2464;
output new();
delay 0.3545;
output syncTime();
delay 0.2814;
output lower();
delay 0.6130;
output new();
delay 19.4309;
output down();
delay 4.6093;
output new();
delay 0.2257;
output syncTime();
delay 0.2701;
output hello();
delay 0.0717;
output raise();
delay 0.8847;
output new();
delay 18.6441;
output down();
delay 872.9518;
