delay 0.8250;
output new();
delay 1.3074;
output syncTime();
delay 0.5492;
output lower();
delay 2.3909;
output old();
delay 19.8919;
output down();
delay 0.5708;
output old();
delay 1.3749;
output raise();
delay 0.3435;
output new();
delay 11.4239;
output up();
delay 0.3166;
output old();
delay 0.2884;
output lower();
delay 0.8034;
output old();
delay 19.4195;
output down();
delay 0.6189;
output hello();
delay 0.6037;
output old();
delay 0.2888;
output raise();
delay 0.5963;
output old();
delay 938.4870;
