delay 0.7905;
output old();
delay 2.4041;
output lower();
delay 0.8397;
output old();
delay 19.5608;
output down();
delay 0.9101;
output old();
delay 1.3990;
output raise();
delay 0.6554;
output old();
delay 20.8176;
output up();
delay 0.0312;
output old();
delay 0.2601;
output lower();
delay 0.8917;
output new();
delay 19.3715;
output down();
delay 0.9167;
output old();
delay 0.1137;
output raise();
delay 0.1510;
output new();
delay 10.7676;
output up();
delay 0.2752;
output old();
delay 0.0954;
output lower();
delay 1.0006;
output new();
delay 19.2536;
output down();
delay 0.4480;
output old();
delay 1.0445;
output raise();
delay 0.1736;
output new();
delay 10.2505;
output up();
delay 0.2412;
output old();
delay 0.9658;
output lower();
delay 1.0305;
output new();
delay 19.1842;
output down();
delay 2.4070;
output new();
delay 0.9591;
output syncTime();
delay 1.5049;
output raise();
delay 0.3487;
output old();
delay 19.8799;
output up();
delay 0.1049;
output old();
delay 0.3481;
output lower();
delay 0.0074;
output new();
delay 22.0962;
output down();
delay 0.9438;
output old();
delay 0.4104;
output raise();
delay 0.1356;
output new();
delay 10.0640;
output up();
delay 1.4880;
output hello();
delay 1.1494;
output new();
delay 0.0726;
output up();
delay 0.9595;
output syncTime();
delay 0.4957;
output lower();
delay 2.0692;
output hello();
delay 0.2579;
output old();
delay 3.7110;
output up();
delay 3.5357;
output hello();
delay 793.3074;
