delay 0.4980;
output new();
delay 0.0532;
output syncTime();
delay 1.1831;
output lower();
delay 0.4088;
output new();
delay 19.6619;
output down();
delay 1.8341;
output old();
delay 0.9136;
output raise();
delay 0.0950;
output old();
delay 20.1819;
output up();
delay 0.4598;
output old();
delay 1.4763;
output lower();
delay 2.4759;
output new();
delay 17.8257;
output down();
delay 0.1258;
output old();
delay 1.2518;
output raise();
delay 0.0963;
output hello();
delay 2.1425;
output old();
delay 18.7873;
output down();
delay 910.6290;
