delay 0.6944;
output old();
delay 0.1332;
output lower();
delay 1.0865;
output old();
delay 19.4783;
output down();
delay 0.6464;
output old();
delay 0.0038;
output raise();
delay 0.8111;
output new();
delay 9.6417;
output up();
delay 0.1164;
output old();
delay 0.5125;
output lower();
delay 0.9765;
output old();
delay 20.7552;
output down();
delay 0.4813;
output new();
delay 0.1645;
output syncTime();
delay 0.5790;
output raise();
delay 0.7467;
output old();
delay 20.0096;
output up();
delay 1.2212;
output old();
delay 1.5275;
output lower();
delay 0.5394;
output old();
delay 19.7170;
output down();
delay 0.3489;
output old();
delay 0.0690;
output hello();
delay 0.5432;
output down();
delay 0.5961;
output raise();
delay 0.5499;
output new();
delay 898.1509;
