delay 0.3228;
output new();
delay 0.1137;
output syncTime();
delay 0.6928;
output lower();
delay 0.2458;
output old();
delay 20.8335;
output down();
delay 0.2524;
output old();
delay 0.4207;
output raise();
delay 1.1985;
output old();
delay 19.7359;
output up();
delay 0.1463;
output old();
delay 1.1581;
output lower();
delay 0.1227;
output new();
delay 20.0918;
output down();
delay 0.1583;
output old();
delay 0.7317;
output raise();
delay 0.0948;
output new();
delay 10.4022;
output up();
delay 0.7785;
output hello();
delay 1.4813;
output old();
delay 0.7892;
output lower();
delay 2.0995;
output old();
delay 918.2294;
