delay 1.2039;
output new();
delay 2.2506;
output syncTime();
delay 0.3183;
output lower();
delay 1.4530;
output old();
delay 18.6998;
output down();
delay 1.8703;
output new();
delay 0.1278;
output syncTime();
delay 0.3121;
output raise();
delay 0.7668;
output old();
delay 19.7084;
output up();
delay 0.5252;
output new();
delay 4.1267;
output syncTime();
delay 0.9699;
output lower();
delay 0.2274;
output old();
delay 20.4049;
output down();
delay 1.1872;
output new();
delay 1.0583;
output syncTime();
delay 1.3888;
output raise();
delay 0.0509;
output new();
delay 10.0246;
output up();
delay 0.7955;
output old();
delay 0.6935;
output lower();
delay 0.4368;
output old();
delay 19.8145;
output down();
delay 0.3510;
output new();
delay 0.3627;
output syncTime();
delay 2.3302;
output raise();
delay 0.9696;
output new();
delay 9.2317;
output up();
delay 0.5886;
output old();
delay 1.0950;
output lower();
delay 0.9999;
output old();
delay 20.4861;
output down();
delay 1.9077;
output old();
delay 0.2459;
output raise();
delay 0.3493;
output old();
delay 22.7099;
output up();
delay 0.8353;
output old();
delay 1.1997;
output lower();
delay 0.6921;
output new();
delay 1.4681;
output hello();
delay 825.8621;
