delay 0.6815;
output new();
delay 1.5482;
output syncTime();
delay 0.0157;
output lower();
delay 1.7087;
output new();
delay 18.5378;
output down();
delay 0.7221;
output old();
delay 1.5066;
output raise();
delay 0.8707;
output old();
delay 20.1822;
output up();
delay 0.2049;
output old();
delay 0.9292;
output lower();
delay 0.0194;
output old();
delay 20.3533;
output down();
delay 0.3432;
output new();
delay 0.3635;
output syncTime();
delay 1.2595;
output raise();
delay 0.0469;
output new();
delay 1.2392;
output hello();
delay 929.5673;
