delay 0.9467;
output new();
delay 0.6087;
output syncTime();
delay 1.1119;
output lower();
delay 1.0018;
output old();
delay 20.1481;
output down();
delay 0.1881;
output new();
delay 0.5963;
output syncTime();
delay 3.5797;
output raise();
delay 0.7821;
output new();
delay 9.9902;
output up();
delay 0.2955;
output new();
delay 0.5823;
output syncTime();
delay 0.6890;
output lower();
delay 0.1484;
output new();
delay 19.9486;
output down();
delay 0.6476;
output new();
delay 0.6753;
output syncTime();
delay 0.2450;
output raise();
delay 1.6560;
output new();
delay 8.6480;
output up();
delay 0.7844;
output new();
delay 2.7566;
output syncTime();
delay 0.1251;
output lower();
delay 0.4127;
output new();
delay 20.5654;
output down();
delay 1.1997;
output new();
delay 0.8259;
output syncTime();
delay 0.4102;
output raise();
delay 2.5615;
output old();
delay 18.4652;
output up();
delay 0.9655;
output new();
delay 0.9629;
output syncTime();
delay 1.2806;
output lower();
delay 0.5988;
output old();
delay 20.1512;
output down();
delay 0.0425;
output old();
delay 3.3139;
output raise();
delay 0.1246;
output old();
delay 21.4270;
output up();
delay 1.3009;
output old();
delay 1.0838;
output lower();
delay 0.3066;
output hello();
delay 0.9800;
output new();
delay 9.8094;
output up();
delay 817.1562;
