delay 0.5471;
output old();
delay 0.7547;
output lower();
delay 0.0832;
output new();
delay 20.6417;
output down();
delay 0.0348;
output new();
delay 0.8246;
output syncTime();
delay 0.3647;
output raise();
delay 0.5392;
output old();
delay 21.8189;
output up();
delay 1.4390;
output old();
delay 1.2433;
output lower();
delay 1.1949;
output old();
delay 20.1641;
output down();
delay 0.3639;
output new();
delay 1.0274;
output syncTime();
delay 0.5198;
output raise();
delay 0.2103;
output old();
delay 20.1893;
output up();
delay 2.4376;
output new();
delay 0.2403;
output syncTime();
delay 0.0057;
output lower();
delay 0.5804;
output new();
delay 21.2328;
output down();
delay 0.1907;
output new();
delay 0.2528;
output syncTime();
delay 0.1151;
output raise();
delay 0.9639;
output old();
delay 19.2024;
output up();
delay 0.4524;
output old();
delay 0.5813;
output lower();
delay 2.0583;
output old();
delay 18.1136;
output down();
delay 0.8250;
output new();
delay 0.9427;
output syncTime();
delay 2.2148;
output raise();
delay 0.4097;
output new();
delay 11.3955;
output up();
delay 1.2049;
output old();
delay 0.4954;
output lower();
delay 0.5926;
output old();
delay 19.6480;
output down();
delay 0.7487;
output new();
delay 0.9877;
output syncTime();
delay 1.2749;
output raise();
delay 0.9098;
output new();
delay 12.1681;
output up();
delay 0.9371;
output new();
delay 0.6369;
output hello();
delay 0.0690;
output syncTime();
delay 1.9490;
output lower();
delay 2.7528;
output old();
delay 781.5490;
