delay 1.7005;
output old();
delay 0.1669;
output lower();
delay 1.1353;
output new();
delay 21.7620;
output down();
delay 2.4178;
output old();
delay 0.3896;
output raise();
delay 0.5882;
output old();
delay 20.3167;
output up();
delay 1.0763;
output new();
delay 1.1895;
output syncTime();
delay 0.7467;
output lower();
delay 1.1617;
output new();
delay 20.4643;
output down();
delay 0.2195;
output new();
delay 0.4208;
output syncTime();
delay 0.0276;
output raise();
delay 0.5634;
output old();
delay 21.2380;
output up();
delay 1.4028;
output old();
delay 0.3787;
output lower();
delay 0.6621;
output old();
delay 19.3995;
output down();
delay 1.2591;
output old();
delay 0.4797;
output raise();
delay 2.9698;
output old();
delay 17.7590;
output up();
delay 0.2662;
output new();
delay 0.0108;
output syncTime();
delay 1.1959;
output lower();
delay 1.5962;
output old();
delay 18.6062;
output down();
delay 0.1489;
output old();
delay 0.3620;
output raise();
delay 1.3955;
output new();
delay 0.8648;
output hello();
delay 835.7583;
