delay 0.3000;
output new();
delay 0.7996;
output syncTime();
delay 1.7428;
output lower();
delay 1.6193;
output old();
delay 18.8842;
output down();
delay 0.5801;
output old();
delay 1.2971;
output raise();
delay 3.7769;
output new();
delay 6.5165;
output up();
delay 0.0379;
output new();
delay 0.9574;
output syncTime();
delay 1.1055;
output lower();
delay 0.6331;
output new();
delay 19.8180;
output down();
delay 0.5661;
output old();
delay 1.6374;
output raise();
delay 0.0137;
output new();
delay 12.6663;
output up();
delay 0.2439;
output new();
delay 0.6615;
output syncTime();
delay 0.6566;
output lower();
delay 0.2662;
output new();
delay 19.8456;
output down();
delay 0.8497;
output new();
delay 0.4363;
output syncTime();
delay 0.6326;
output raise();
delay 0.1427;
output old();
delay 20.4918;
output up();
delay 0.4450;
output old();
delay 0.8475;
output lower();
delay 1.9557;
output old();
delay 18.1156;
output down();
delay 1.2070;
output old();
delay 0.0675;
output raise();
delay 1.1188;
output new();
delay 9.4793;
output up();
delay 0.6864;
output old();
delay 0.4473;
output lower();
delay 3.2130;
output old();
delay 18.0544;
output down();
delay 2.6164;
output old();
delay 0.2984;
output raise();
delay 0.7830;
output new();
delay 12.8947;
output up();
delay 0.3870;
output new();
delay 1.0906;
output syncTime();
delay 0.2367;
output lower();
delay 0.8697;
output old();
delay 19.6734;
output down();
delay 0.2618;
output old();
delay 1.7307;
output raise();
delay 5.0443;
output old();
delay 15.6943;
output up();
delay 3.4511;
output old();
delay 0.1063;
output hello();
delay 0.0765;
output lower();
delay 0.4576;
output new();
delay 761.6112;
