delay 2.3626;
output new();
delay 0.9341;
output syncTime();
delay 0.1706;
output lower();
delay 0.0077;
output new();
delay 21.1603;
output down();
delay 4.0313;
output old();
delay 1.4974;
output raise();
delay 0.6195;
output new();
delay 10.8396;
output up();
delay 0.2282;
output old();
delay 1.0858;
output lower();
delay 0.1774;
output old();
delay 20.6541;
output down();
delay 0.3019;
output new();
delay 1.9276;
output syncTime();
delay 0.3690;
output raise();
delay 0.9667;
output hello();
delay 1.4488;
output new();
delay 17.9004;
output down();
delay 913.4172;
