delay 0.8704;
output old();
delay 1.1847;
output lower();
delay 0.3307;
output old();
delay 20.0618;
output down();
delay 1.1095;
output new();
delay 1.9427;
output syncTime();
delay 0.5176;
output raise();
delay 0.8477;
output old();
delay 19.8731;
output up();
delay 1.3405;
output old();
delay 1.2727;
output lower();
delay 1.0588;
output new();
delay 21.0223;
output down();
delay 0.6206;
output new();
delay 0.8023;
output syncTime();
delay 1.2337;
output raise();
delay 0.0531;
output hello();
delay 0.2164;
output new();
delay 925.7417;
