delay 0.0350;
output old();
delay 2.3014;
output lower();
delay 0.1833;
output old();
delay 22.5325;
output down();
delay 1.6933;
output old();
delay 4.5599;
output raise();
delay 0.1454;
output old();
delay 20.5182;
output up();
delay 1.9706;
output new();
delay 2.1751;
output syncTime();
delay 0.5691;
output lower();
delay 0.2181;
output new();
delay 20.6953;
output down();
delay 0.9361;
output new();
delay 0.9970;
output syncTime();
delay 1.3287;
output raise();
delay 1.4176;
output old();
delay 19.3762;
output up();
delay 0.3450;
output old();
delay 0.6112;
output lower();
delay 0.4867;
output old();
delay 22.4126;
output down();
delay 3.9296;
output old();
delay 0.6868;
output raise();
delay 0.0548;
output new();
delay 10.9511;
output up();
delay 0.0147;
output new();
delay 2.1106;
output syncTime();
delay 1.1098;
output lower();
delay 0.3791;
output new();
delay 20.5948;
output down();
delay 0.1203;
output old();
delay 0.1286;
output raise();
delay 0.9419;
output new();
delay 9.0863;
output up();
delay 1.5438;
output new();
delay 0.6417;
output syncTime();
delay 0.7891;
output lower();
delay 3.6271;
output new();
delay 17.0537;
output down();
delay 0.2893;
output old();
delay 0.4112;
output raise();
delay 0.4638;
output new();
delay 10.7570;
output up();
delay 0.1191;
output new();
delay 2.2366;
output syncTime();
delay 1.8043;
output lower();
delay 1.7618;
output new();
delay 18.3604;
output down();
delay 2.8575;
output old();
delay 0.9525;
output raise();
delay 2.1110;
output old();
delay 19.0063;
output up();
delay 2.1144;
output new();
delay 0.0939;
output syncTime();
delay 2.4698;
output lower();
delay 1.3759;
output old();
delay 19.2511;
output down();
delay 0.2573;
output new();
delay 0.0875;
output syncTime();
delay 2.5193;
output raise();
delay 0.3171;
output new();
delay 11.2483;
output up();
delay 0.1318;
output old();
delay 1.4076;
output lower();
delay 0.5684;
output old();
delay 20.5388;
output down();
delay 0.3102;
output old();
delay 1.0962;
output raise();
delay 1.5437;
output new();
delay 9.3437;
output up();
delay 0.4390;
output new();
delay 1.4784;
output syncTime();
delay 0.5254;
output lower();
delay 0.3730;
output old();
delay 20.1106;
output down();
delay 0.7006;
output old();
delay 0.0756;
output raise();
delay 0.1453;
output old();
delay 21.6290;
output up();
delay 0.2787;
output old();
delay 3.5395;
output lower();
delay 0.6870;
output old();
delay 19.6157;
output down();
delay 0.0646;
output new();
delay 0.3960;
output hello();
delay 2.2387;
output syncTime();
delay 0.0948;
output raise();
delay 0.2699;
output new();
delay 17.3956;
output down();
delay 574.9645;
