delay 0.0839;
output old();
delay 0.9551;
output lower();
delay 1.5314;
output old();
delay 20.0359;
output down();
delay 1.9734;
output new();
delay 0.9473;
output syncTime();
delay 0.6008;
output raise();
delay 1.8341;
output old();
delay 18.3781;
output up();
delay 0.7824;
output new();
delay 0.7951;
output syncTime();
delay 0.0190;
output lower();
delay 0.2155;
output old();
delay 20.8485;
output down();
delay 0.8067;
output new();
delay 0.7812;
output syncTime();
delay 1.4659;
output raise();
delay 0.4668;
output new();
delay 9.9116;
output up();
delay 1.2368;
output old();
delay 0.2254;
output lower();
delay 0.8255;
output old();
delay 21.8257;
output down();
delay 0.0686;
output new();
delay 3.0821;
output syncTime();
delay 2.5334;
output raise();
delay 0.2718;
output old();
delay 19.7655;
output up();
delay 1.4541;
output new();
delay 0.6186;
output syncTime();
delay 1.9701;
output lower();
delay 0.1710;
output old();
delay 21.6271;
output down();
delay 0.0301;
output new();
delay 0.1604;
output syncTime();
delay 1.0064;
output raise();
delay 1.1113;
output old();
delay 20.8230;
output up();
delay 0.1352;
output old();
delay 3.8265;
output lower();
delay 1.1400;
output old();
delay 19.2235;
output down();
delay 0.3087;
output new();
delay 0.6085;
output syncTime();
delay 1.1478;
output raise();
delay 0.6007;
output old();
delay 20.4169;
output up();
delay 0.4856;
output old();
delay 0.8410;
output lower();
delay 0.2690;
output new();
delay 19.8463;
output down();
delay 0.1987;
output old();
delay 0.3384;
output raise();
delay 2.6321;
output new();
delay 8.4059;
output up();
delay 2.7661;
output new();
delay 0.0443;
output syncTime();
delay 2.0599;
output lower();
delay 0.1414;
output old();
delay 20.0148;
output down();
delay 1.6403;
output new();
delay 0.2193;
output syncTime();
delay 0.0284;
output raise();
delay 0.4875;
output new();
delay 11.4501;
output up();
delay 0.4669;
output new();
delay 0.7392;
output hello();
delay 0.2881;
output syncTime();
delay 1.8982;
output lower();
delay 0.7119;
output old();
delay 695.4792;
