delay 0.4134;
output old();
delay 0.0796;
output lower();
delay 0.1832;
output new();
delay 20.6073;
output down();
delay 2.2172;
output new();
delay 0.2786;
output syncTime();
delay 1.1397;
output raise();
delay 0.6215;
output new();
delay 9.6393;
output up();
delay 0.3218;
output old();
delay 0.3154;
output lower();
delay 0.0428;
output old();
delay 20.3088;
output down();
delay 3.1907;
output new();
delay 0.1514;
output syncTime();
delay 2.1998;
output hello();
delay 1.3252;
output raise();
delay 0.6067;
output old();
delay 936.4575;
