delay 0.8785;
output old();
delay 0.1405;
output lower();
delay 2.3308;
output old();
delay 18.7523;
output down();
delay 0.3992;
output new();
delay 0.5816;
output syncTime();
delay 1.5392;
output raise();
delay 2.9936;
output old();
delay 18.3715;
output up();
delay 0.1278;
output old();
delay 0.2061;
output lower();
delay 0.1277;
output old();
delay 21.0426;
output down();
delay 0.3704;
output old();
delay 2.1143;
output raise();
delay 0.2566;
output old();
delay 20.6670;
output up();
delay 0.3011;
output old();
delay 2.3511;
output lower();
delay 0.8154;
output old();
delay 19.2356;
output down();
delay 0.3361;
output hello();
delay 1.1839;
output old();
delay 0.2517;
output raise();
delay 0.2445;
output new();
delay 2.9332;
output up();
delay 0.4423;
output new();
delay 1.1093;
output syncTime();
delay 0.2075;
output lower();
delay 0.1920;
output old();
delay 21.7121;
output down();
delay 0.1377;
output old();
delay 0.6852;
output raise();
delay 3.5468;
output new();
delay 6.5424;
output up();
delay 2.4994;
output old();
delay 0.5384;
output lower();
delay 0.9132;
output new();
delay 22.1035;
output down();
delay 0.4671;
output hello();
delay 0.2486;
output up();
delay 0.4315;
output new();
delay 0.0150;
output syncTime();
delay 0.3918;
output raise();
delay 0.5268;
output old();
delay 818.8371;
