delay 1.7830;
output old();
delay 0.3923;
output lower();
delay 1.2019;
output old();
delay 19.1654;
output down();
delay 1.7657;
output new();
delay 1.0234;
output syncTime();
delay 0.2517;
output raise();
delay 0.8678;
output new();
delay 9.8869;
output up();
delay 2.1574;
output new();
delay 1.7114;
output syncTime();
delay 0.0846;
output lower();
delay 0.8330;
output new();
delay 20.6588;
output down();
delay 0.3659;
output new();
delay 0.5357;
output syncTime();
delay 0.0306;
output raise();
delay 0.0273;
output old();
delay 20.8094;
output up();
delay 0.2733;
output old();
delay 0.2078;
output lower();
delay 1.7790;
output new();
delay 18.6768;
output down();
delay 1.9641;
output new();
delay 0.3862;
output syncTime();
delay 1.7911;
output raise();
delay 1.3405;
output old();
delay 20.8667;
output up();
delay 0.0576;
output new();
delay 1.3702;
output syncTime();
delay 3.4749;
output lower();
delay 2.4270;
output old();
delay 22.1076;
output down();
delay 0.2538;
output old();
delay 0.9492;
output raise();
delay 0.3468;
output old();
delay 19.7986;
output up();
delay 0.5488;
output new();
delay 0.8250;
output syncTime();
delay 0.3180;
output lower();
delay 0.9901;
output new();
delay 19.8476;
output down();
delay 0.0134;
output new();
delay 0.0539;
output syncTime();
delay 0.4257;
output raise();
delay 0.4650;
output old();
delay 21.0402;
output up();
delay 1.0562;
output new();
delay 0.8473;
output syncTime();
delay 0.2379;
output lower();
delay 2.2829;
output new();
delay 18.0550;
output down();
delay 0.0509;
output new();
delay 2.0548;
output syncTime();
delay 1.2424;
output raise();
delay 0.3621;
output old();
delay 20.5480;
output up();
delay 0.3372;
output new();
delay 0.2166;
output syncTime();
delay 0.7645;
output lower();
delay 0.9118;
output new();
delay 20.0046;
output down();
delay 0.7382;
output new();
delay 0.4093;
output syncTime();
delay 0.4954;
output raise();
delay 1.8056;
output new();
delay 9.8178;
output up();
delay 0.5419;
output new();
delay 0.0372;
output syncTime();
delay 3.3535;
output lower();
delay 1.4993;
output new();
delay 18.8155;
output down();
delay 0.2696;
output new();
delay 0.2305;
output syncTime();
delay 1.7636;
output raise();
delay 0.6666;
output old();
delay 20.5091;
output up();
delay 0.7168;
output old();
delay 0.2783;
output hello();
delay 1.5539;
output lower();
delay 0.7694;
output new();
delay 640.7054;
