delay 0.4463;
output old();
delay 0.6607;
output lower();
delay 3.9942;
output old();
delay 17.8781;
output down();
delay 0.5393;
output old();
delay 0.6175;
output raise();
delay 0.2778;
output old();
delay 21.4629;
output up();
delay 0.5453;
output old();
delay 0.2767;
output lower();
delay 0.1026;
output new();
delay 20.0193;
output down();
delay 1.0561;
output old();
delay 0.5436;
output raise();
delay 0.0545;
output old();
delay 21.5289;
output up();
delay 1.6517;
output old();
delay 1.0743;
output lower();
delay 4.2100;
output new();
delay 15.8407;
output down();
delay 0.1767;
output new();
delay 0.3307;
output syncTime();
delay 0.0004;
output raise();
delay 1.1838;
output new();
delay 9.5387;
output up();
delay 0.2410;
output old();
delay 1.6267;
output lower();
delay 1.0755;
output new();
delay 19.9432;
output down();
delay 0.6646;
output new();
delay 0.2983;
output hello();
delay 2.0860;
output syncTime();
delay 1.4609;
output raise();
delay 0.2003;
output new();
delay 15.9928;
output down();
delay 832.5001;
