delay 1.0172;
output old();
delay 0.0805;
output lower();
delay 1.2128;
output new();
delay 18.8238;
output down();
delay 2.5215;
output old();
delay 2.3364;
output raise();
delay 0.5259;
output new();
delay 13.6056;
output up();
delay 0.8428;
output old();
delay 1.5986;
output lower();
delay 4.4475;
output new();
delay 17.2361;
output down();
delay 0.2353;
output old();
delay 0.6074;
output raise();
delay 0.0653;
output new();
delay 10.6105;
output up();
delay 1.3314;
output old();
delay 0.7178;
output lower();
delay 1.6224;
output new();
delay 19.1909;
output down();
delay 0.2061;
output new();
delay 0.9776;
output syncTime();
delay 0.8952;
output raise();
delay 2.1432;
output old();
delay 18.9177;
output up();
delay 0.6346;
output old();
delay 0.8402;
output lower();
delay 0.0741;
output new();
delay 19.9320;
output down();
delay 0.0857;
output old();
delay 3.7088;
output raise();
delay 1.3196;
output new();
delay 15.6338;
output up();
delay 0.8164;
output old();
delay 0.2312;
output lower();
delay 1.1625;
output new();
delay 19.1108;
output down();
delay 0.5772;
output new();
delay 0.1682;
output syncTime();
delay 0.0909;
output hello();
delay 2.2439;
output raise();
delay 0.3892;
output new();
delay 811.3114;
