delay 0.4081;
output new();
delay 4.0386;
output syncTime();
delay 0.0582;
output lower();
delay 0.6630;
output new();
delay 20.6264;
output down();
delay 1.5824;
output new();
delay 1.9564;
output syncTime();
delay 0.7967;
output raise();
delay 0.0610;
output old();
delay 20.2635;
output up();
delay 0.3638;
output old();
delay 0.4556;
output lower();
delay 0.6808;
output new();
delay 19.8679;
output down();
delay 0.2178;
output old();
delay 0.0343;
output hello();
delay 0.0148;
output raise();
delay 0.2207;
output old();
delay 927.7900;
