delay 0.6047;
output old();
delay 0.2083;
output lower();
delay 0.2563;
output old();
delay 21.3913;
output down();
delay 0.0225;
output new();
delay 0.5541;
output syncTime();
delay 0.1938;
output raise();
delay 0.6996;
output old();
delay 19.3936;
output up();
delay 1.4028;
output old();
delay 0.8943;
output lower();
delay 1.0422;
output new();
delay 19.9795;
output down();
delay 0.9880;
output old();
delay 0.7773;
output raise();
delay 0.1350;
output new();
delay 0.2728;
output hello();
delay 931.2840;
