delay 0.6103;
output old();
delay 0.5971;
output lower();
delay 1.0238;
output new();
delay 20.6103;
output down();
delay 1.3015;
output new();
delay 0.0962;
output syncTime();
delay 1.9149;
output raise();
delay 0.8446;
output old();
delay 20.2378;
output up();
delay 0.2796;
output new();
delay 2.5683;
output syncTime();
delay 1.6947;
output lower();
delay 2.0449;
output new();
delay 18.4678;
output down();
delay 1.5572;
output old();
delay 0.3454;
output raise();
delay 0.3626;
output new();
delay 10.0701;
output up();
delay 0.5056;
output new();
delay 2.3571;
output syncTime();
delay 1.5107;
output lower();
delay 2.1333;
output new();
delay 20.5902;
output down();
delay 1.8385;
output new();
delay 0.6348;
output syncTime();
delay 0.3625;
output raise();
delay 2.1551;
output old();
delay 18.9217;
output up();
delay 0.1401;
output new();
delay 1.0846;
output syncTime();
delay 0.5352;
output lower();
delay 0.1560;
output new();
delay 22.1310;
output down();
delay 0.7606;
output old();
delay 1.0967;
output raise();
delay 2.9486;
output new();
delay 8.7372;
output up();
delay 3.1338;
output old();
delay 0.0721;
output lower();
delay 0.5537;
output old();
delay 0.1202;
output hello();
delay 822.9933;
