delay 0.4012;
output old();
delay 2.4547;
output lower();
delay 0.2124;
output old();
delay 21.5247;
output down();
delay 1.0786;
output new();
delay 0.7841;
output syncTime();
delay 0.0324;
output raise();
delay 1.0678;
output new();
delay 9.3484;
output up();
delay 0.0055;
output old();
delay 0.0391;
output lower();
delay 1.3354;
output old();
delay 18.7205;
output down();
delay 0.4522;
output old();
delay 0.3546;
output raise();
delay 1.8439;
output new();
delay 9.0519;
output up();
delay 3.6504;
output new();
delay 0.4041;
output syncTime();
delay 0.0644;
output lower();
delay 1.2388;
output old();
delay 18.9664;
output down();
delay 2.2547;
output new();
delay 0.2404;
output syncTime();
delay 0.1845;
output raise();
delay 0.7972;
output new();
delay 10.1002;
output up();
delay 1.2682;
output new();
delay 0.0050;
output syncTime();
delay 0.4847;
output lower();
delay 0.0314;
output new();
delay 20.1072;
output down();
delay 1.6715;
output old();
delay 0.3162;
output raise();
delay 0.9692;
output old();
delay 19.6512;
output up();
delay 0.2028;
output old();
delay 0.0602;
output lower();
delay 1.9324;
output old();
delay 19.2592;
output down();
delay 1.7284;
output old();
delay 0.6536;
output raise();
delay 2.5001;
output old();
delay 18.5899;
output up();
delay 1.8517;
output old();
delay 1.0493;
output lower();
delay 3.1383;
output old();
delay 17.6106;
output down();
delay 0.5667;
output old();
delay 0.2603;
output raise();
delay 1.2829;
output new();
delay 9.7774;
output up();
delay 1.1825;
output old();
delay 0.8418;
output lower();
delay 0.4929;
output old();
delay 20.1385;
output down();
delay 1.2647;
output old();
delay 0.1484;
output raise();
delay 0.1082;
output new();
delay 9.9512;
output up();
delay 3.6711;
output new();
delay 0.3437;
output syncTime();
delay 0.6595;
output lower();
delay 0.9594;
output new();
delay 19.6047;
output down();
delay 0.6076;
output old();
delay 6.6235;
output raise();
delay 0.8499;
output old();
delay 20.2819;
output up();
delay 0.0995;
output old();
delay 1.0411;
output lower();
delay 0.3780;
output old();
delay 19.9499;
output down();
delay 2.5933;
output new();
delay 0.6288;
output syncTime();
delay 0.2564;
output raise();
delay 2.9355;
output old();
delay 17.4331;
output up();
delay 0.6636;
output old();
delay 0.2827;
output lower();
delay 0.8295;
output old();
delay 19.6768;
output down();
delay 0.5559;
output new();
delay 0.1240;
output syncTime();
delay 0.2931;
output raise();
delay 0.1126;
output new();
delay 11.9101;
output up();
delay 0.7287;
output new();
delay 0.1146;
output hello();
delay 0.6570;
output syncTime();
delay 0.9739;
output lower();
delay 0.0268;
output new();
delay 598.5288;
