delay 1.4013;
output new();
delay 0.0119;
output syncTime();
delay 0.2223;
output lower();
delay 0.3718;
output new();
delay 20.2941;
output down();
delay 0.3904;
output new();
delay 0.1651;
output syncTime();
delay 0.9549;
output raise();
delay 0.1987;
output old();
delay 20.2556;
output up();
delay 0.6180;
output old();
delay 1.8482;
output lower();
delay 0.9684;
output old();
delay 23.2401;
output down();
delay 1.7062;
output new();
delay 4.2781;
output syncTime();
delay 0.3761;
output raise();
delay 0.6137;
output new();
delay 10.9517;
output up();
delay 0.0626;
output old();
delay 0.0087;
output lower();
delay 4.1958;
output new();
delay 16.1532;
output down();
delay 1.0268;
output new();
delay 0.4527;
output syncTime();
delay 0.2350;
output hello();
delay 0.7738;
output raise();
delay 1.4414;
output old();
delay 17.6909;
output down();
delay 869.1926;
