delay 0.8347;
output new();
delay 0.0916;
output syncTime();
delay 3.9921;
output lower();
delay 0.1588;
output new();
delay 21.6116;
output down();
delay 0.9205;
output old();
delay 0.8295;
output raise();
delay 0.5126;
output old();
delay 20.2194;
output up();
delay 1.1363;
output new();
delay 1.0034;
output syncTime();
delay 1.0998;
output lower();
delay 0.8361;
output new();
delay 19.4658;
output down();
delay 0.5722;
output old();
delay 0.5206;
output raise();
delay 1.7943;
output old();
delay 18.9147;
output up();
delay 0.2342;
output old();
delay 0.6019;
output lower();
delay 0.6626;
output old();
delay 21.5900;
output down();
delay 1.1438;
output new();
delay 1.1430;
output syncTime();
delay 0.0602;
output raise();
delay 0.2403;
output old();
delay 20.8919;
output up();
delay 0.5190;
output new();
delay 2.2187;
output syncTime();
delay 0.4731;
output lower();
delay 0.3577;
output hello();
delay 0.5714;
output old();
delay 21.6265;
output up();
delay 833.2517;
