delay 2.1785;
output new();
delay 0.9422;
output syncTime();
delay 0.3605;
output lower();
delay 2.0813;
output old();
delay 18.2847;
output down();
delay 1.0542;
output new();
delay 0.8804;
output syncTime();
delay 0.0390;
output raise();
delay 0.5672;
output old();
delay 19.6125;
output up();
delay 0.6587;
output old();
delay 1.1750;
output lower();
delay 0.4093;
output old();
delay 19.6670;
output down();
delay 1.1251;
output old();
delay 0.7150;
output raise();
delay 0.1401;
output old();
delay 20.6804;
output up();
delay 0.2232;
output old();
delay 1.9510;
output lower();
delay 1.4589;
output old();
delay 19.5651;
output down();
delay 1.9639;
output new();
delay 0.2284;
output syncTime();
delay 0.8655;
output raise();
delay 2.2853;
output new();
delay 0.4661;
output hello();
delay 880.5214;
