delay 0.3086;
output old();
delay 1.0747;
output lower();
delay 2.1296;
output old();
delay 18.5323;
output down();
delay 0.4323;
output new();
delay 0.1970;
output syncTime();
delay 0.5407;
output raise();
delay 0.2520;
output new();
delay 11.9880;
output up();
delay 3.8855;
output new();
delay 2.8304;
output syncTime();
delay 0.2620;
output lower();
delay 0.2186;
output old();
delay 21.5133;
output down();
delay 0.2729;
output new();
delay 1.7119;
output syncTime();
delay 2.3892;
output raise();
delay 2.2492;
output new();
delay 8.0289;
output up();
delay 0.0811;
output old();
delay 0.0663;
output lower();
delay 0.9963;
output new();
delay 19.0345;
output down();
delay 3.2621;
output old();
delay 0.0832;
output raise();
delay 1.5109;
output old();
delay 0.1093;
output hello();
delay 896.1392;
