delay 0.4039;
output new();
delay 0.5709;
output syncTime();
delay 0.1778;
output lower();
delay 0.1477;
output new();
delay 22.4998;
output down();
delay 0.1825;
output old();
delay 0.1501;
output raise();
delay 2.8426;
output old();
delay 17.3883;
output up();
delay 0.0806;
output old();
delay 0.3841;
output lower();
delay 0.5549;
output old();
delay 20.2558;
output down();
delay 1.1638;
output old();
delay 0.8203;
output raise();
delay 1.4777;
output old();
delay 18.6366;
output up();
delay 0.0294;
output new();
delay 0.3018;
output syncTime();
delay 0.0576;
output lower();
delay 0.2342;
output new();
delay 21.6967;
output down();
delay 1.7626;
output new();
delay 1.1737;
output syncTime();
delay 1.0671;
output raise();
delay 1.5770;
output old();
delay 18.7424;
output up();
delay 0.5938;
output old();
delay 0.7509;
output lower();
delay 2.0364;
output old();
delay 18.5010;
output down();
delay 3.1643;
output new();
delay 1.2039;
output syncTime();
delay 0.0165;
output raise();
delay 1.1567;
output old();
delay 19.5076;
output up();
delay 1.2747;
output new();
delay 0.0003;
output syncTime();
delay 0.8366;
output lower();
delay 0.5685;
output old();
delay 19.6693;
output down();
delay 3.3598;
output old();
delay 1.1412;
output raise();
delay 0.1100;
output old();
delay 20.9471;
output up();
delay 0.0882;
output old();
delay 0.6138;
output lower();
delay 0.8323;
output old();
delay 19.2134;
output down();
delay 1.1731;
output old();
delay 0.5906;
output raise();
delay 0.0837;
output new();
delay 9.9937;
output up();
delay 1.1429;
output old();
delay 0.5461;
output lower();
delay 0.4377;
output new();
delay 19.6865;
output down();
delay 0.3754;
output new();
delay 1.4189;
output syncTime();
delay 0.2015;
output raise();
delay 0.9625;
output old();
delay 19.5137;
output up();
delay 0.0227;
output hello();
delay 0.1226;
output new();
delay 0.1235;
output syncTime();
delay 0.0431;
output lower();
delay 0.9349;
output old();
delay 692.7606;
