delay 0.4291;
output old();
delay 0.4424;
output lower();
delay 0.1221;
output old();
delay 20.6355;
output down();
delay 0.0508;
output new();
delay 1.2171;
output syncTime();
delay 0.9165;
output raise();
delay 2.1551;
output old();
delay 19.1493;
output up();
delay 0.7086;
output new();
delay 0.0198;
output syncTime();
delay 0.3602;
output lower();
delay 1.9396;
output old();
delay 20.5190;
output down();
delay 2.4454;
output old();
delay 2.0326;
output raise();
delay 0.1183;
output old();
delay 19.9653;
output up();
delay 0.1610;
output old();
delay 2.5001;
output lower();
delay 0.1254;
output new();
delay 3.6746;
output hello();
delay 900.4123;
