delay 3.1271;
output old();
delay 0.1134;
output lower();
delay 0.8814;
output old();
delay 19.2144;
output down();
delay 3.3036;
output new();
delay 0.1604;
output syncTime();
delay 1.1840;
output raise();
delay 0.1834;
output new();
delay 10.1878;
output up();
delay 0.6774;
output old();
delay 0.0657;
output lower();
delay 1.0046;
output old();
delay 19.7738;
output down();
delay 0.1736;
output old();
delay 1.7434;
output raise();
delay 2.5332;
output new();
delay 9.5378;
output up();
delay 0.2367;
output old();
delay 0.5292;
output lower();
delay 0.1174;
output old();
delay 20.1097;
output down();
delay 0.2474;
output new();
delay 1.4211;
output syncTime();
delay 2.3152;
output raise();
delay 1.3846;
output new();
delay 9.8665;
output up();
delay 0.8017;
output new();
delay 0.0972;
output syncTime();
delay 0.6186;
output hello();
delay 0.1982;
output lower();
delay 1.0309;
output old();
delay 20.4643;
output up();
delay 866.7964;
