delay 0.3073;
output new();
delay 0.6014;
output syncTime();
delay 1.6662;
output lower();
delay 0.6686;
output old();
delay 20.0045;
output down();
delay 0.6960;
output new();
delay 1.8943;
output syncTime();
delay 0.9610;
output raise();
delay 0.9725;
output old();
delay 19.7754;
output up();
delay 2.0487;
output new();
delay 0.5257;
output syncTime();
delay 0.4612;
output lower();
delay 1.1119;
output new();
delay 20.8347;
output down();
delay 1.0795;
output new();
delay 0.9590;
output syncTime();
delay 1.2339;
output raise();
delay 2.0592;
output new();
delay 8.5012;
output up();
delay 0.5950;
output new();
delay 3.2622;
output syncTime();
delay 2.7306;
output lower();
delay 2.4312;
output old();
delay 17.9094;
output down();
delay 1.2492;
output hello();
delay 3.9597;
output new();
delay 0.8222;
output syncTime();
delay 0.3010;
output raise();
delay 1.1764;
output old();
delay 879.3010;
