delay 0.2601;
output old();
delay 0.5864;
output lower();
delay 0.8550;
output old();
delay 20.3850;
output down();
delay 2.1245;
output old();
delay 1.2248;
output raise();
delay 0.0114;
output new();
delay 10.2273;
output up();
delay 0.2116;
output old();
delay 0.3490;
output lower();
delay 0.1208;
output new();
delay 20.4965;
output down();
delay 1.0882;
output new();
delay 2.3989;
output syncTime();
delay 0.6318;
output raise();
delay 2.7283;
output old();
delay 0.7888;
output hello();
delay 935.6115;
