delay 0.1896;
output old();
delay 1.5471;
output lower();
delay 1.3737;
output old();
delay 19.3196;
output down();
delay 0.0984;
output old();
delay 1.8607;
output raise();
delay 0.3222;
output new();
delay 9.7972;
output up();
delay 0.3371;
output old();
delay 0.1470;
output lower();
delay 0.0116;
output old();
delay 21.3989;
output down();
delay 1.2314;
output old();
delay 1.5470;
output raise();
delay 0.4970;
output new();
delay 10.6856;
output up();
delay 0.6834;
output old();
delay 1.4041;
output lower();
delay 1.5096;
output old();
delay 18.8249;
output down();
delay 1.2894;
output new();
delay 0.9454;
output syncTime();
delay 1.1601;
output raise();
delay 0.2151;
output new();
delay 10.4999;
output up();
delay 1.4795;
output new();
delay 0.5366;
output syncTime();
delay 0.1305;
output lower();
delay 0.5054;
output new();
delay 20.6018;
output down();
delay 0.0986;
output old();
delay 4.0808;
output raise();
delay 0.6999;
output new();
delay 12.0386;
output up();
delay 0.9792;
output new();
delay 0.1901;
output syncTime();
delay 0.2897;
output lower();
delay 0.4618;
output new();
delay 19.7599;
output down();
delay 0.1149;
output new();
delay 0.1027;
output syncTime();
delay 0.1041;
output raise();
delay 1.9296;
output old();
delay 1.4220;
output hello();
delay 827.6782;
