delay 3.3065;
output old();
delay 2.3733;
output lower();
delay 0.1974;
output old();
delay 20.8738;
output down();
delay 0.1470;
output new();
delay 0.4540;
output syncTime();
delay 0.4656;
output raise();
delay 2.2094;
output new();
delay 10.3252;
output up();
delay 0.0190;
output old();
delay 0.4466;
output lower();
delay 0.7602;
output old();
delay 20.3906;
output down();
delay 1.4061;
output new();
delay 2.5472;
output syncTime();
delay 1.4445;
output raise();
delay 1.1147;
output new();
delay 10.3263;
output up();
delay 1.1563;
output old();
delay 0.4165;
output lower();
delay 0.5726;
output hello();
delay 0.1895;
output new();
delay 19.8721;
output up();
delay 899.0855;
