delay 1.8383;
output old();
delay 0.6038;
output lower();
delay 0.2995;
output old();
delay 19.7946;
output down();
delay 0.0712;
output new();
delay 0.2842;
output syncTime();
delay 0.9109;
output raise();
delay 1.0233;
output new();
delay 11.8267;
output up();
delay 0.8108;
output new();
delay 0.4885;
output syncTime();
delay 1.8441;
output lower();
delay 0.4704;
output old();
delay 22.1875;
output down();
delay 0.5039;
output old();
delay 1.5381;
output raise();
delay 2.6244;
output old();
delay 20.9083;
output up();
delay 0.1333;
output new();
delay 0.1880;
output syncTime();
delay 0.1389;
output lower();
delay 0.6721;
output old();
delay 19.4482;
output down();
delay 0.4013;
output old();
delay 0.6928;
output raise();
delay 1.7673;
output new();
delay 9.4272;
output up();
delay 1.6072;
output new();
delay 0.3760;
output syncTime();
delay 0.5086;
output lower();
delay 0.1803;
output new();
delay 20.1611;
output down();
delay 0.7682;
output new();
delay 0.5965;
output syncTime();
delay 1.6579;
output raise();
delay 0.3632;
output new();
delay 11.5671;
output up();
delay 0.6803;
output old();
delay 0.7285;
output hello();
delay 1.1460;
output lower();
delay 0.5581;
output new();
delay 838.3033;
