delay 0.4206;
output old();
delay 0.1266;
output lower();
delay 0.0207;
output new();
delay 21.2004;
output down();
delay 2.7827;
output new();
delay 2.5037;
output syncTime();
delay 0.8033;
output raise();
delay 1.9293;
output old();
delay 18.2355;
output up();
delay 0.2261;
output old();
delay 2.2020;
output lower();
delay 0.0445;
output new();
delay 20.2811;
output down();
delay 0.2206;
output old();
delay 2.0396;
output raise();
delay 0.9696;
output old();
delay 21.0368;
output up();
delay 0.4975;
output old();
delay 0.5381;
output lower();
delay 0.1457;
output new();
delay 21.0651;
output down();
delay 0.0034;
output old();
delay 0.1172;
output raise();
delay 0.0005;
output new();
delay 10.0759;
output up();
delay 1.8817;
output new();
delay 1.0759;
output syncTime();
delay 1.0340;
output lower();
delay 0.1121;
output hello();
delay 3.8601;
output old();
delay 6.4532;
output up();
delay 858.1964;
