delay 0.4812;
output new();
delay 0.1477;
output syncTime();
delay 0.0302;
output lower();
delay 0.6167;
output old();
delay 20.1899;
output down();
delay 0.7270;
output old();
delay 0.2585;
output raise();
delay 0.3282;
output new();
delay 9.8173;
output up();
delay 1.7943;
output new();
delay 0.1590;
output syncTime();
delay 0.2827;
output lower();
delay 0.0190;
output new();
delay 21.3205;
output down();
delay 0.3367;
output old();
delay 0.3631;
output raise();
delay 0.1463;
output old();
delay 20.4242;
output up();
delay 1.3721;
output new();
delay 0.5320;
output syncTime();
delay 0.4963;
output lower();
delay 0.4104;
output old();
delay 22.3795;
output down();
delay 0.0716;
output old();
delay 1.1904;
output hello();
delay 1.8603;
output raise();
delay 2.1495;
output old();
delay 892.1954;
