delay 0.8668;
output old();
delay 0.8430;
output lower();
delay 1.3177;
output old();
delay 19.2534;
output down();
delay 0.6934;
output old();
delay 0.0482;
output raise();
delay 0.7766;
output new();
delay 9.4977;
output up();
delay 0.8927;
output old();
delay 1.5663;
output lower();
delay 2.1086;
output old();
delay 19.4427;
output down();
delay 1.0209;
output new();
delay 0.9766;
output syncTime();
delay 0.0964;
output hello();
delay 2.4509;
output raise();
delay 1.4169;
output new();
delay 936.8314;
