delay 0.0137;
output old();
delay 0.9718;
output lower();
delay 0.1364;
output new();
delay 19.9947;
output down();
delay 0.2705;
output old();
delay 0.9405;
output raise();
delay 0.9596;
output new();
delay 9.3024;
output up();
delay 0.2705;
output old();
delay 1.0713;
output lower();
delay 2.1602;
output old();
delay 18.5013;
output down();
delay 0.0053;
output old();
delay 0.0798;
output raise();
delay 0.1234;
output new();
delay 11.8385;
output up();
delay 0.8847;
output new();
delay 1.0536;
output syncTime();
delay 0.0791;
output hello();
delay 0.4430;
output lower();
delay 6.9768;
output old();
delay 924.0226;
