delay 0.5301;
output old();
delay 1.2812;
output lower();
delay 0.1695;
output new();
delay 19.9796;
output down();
delay 0.1336;
output new();
delay 0.0520;
output syncTime();
delay 0.6220;
output raise();
delay 0.3759;
output old();
delay 20.1519;
output up();
delay 0.3846;
output new();
delay 0.1872;
output syncTime();
delay 0.4111;
output lower();
delay 1.4221;
output old();
delay 18.8165;
output down();
delay 0.6013;
output old();
delay 0.1622;
output raise();
delay 1.4426;
output new();
delay 8.7521;
output up();
delay 0.2451;
output new();
delay 1.6852;
output syncTime();
delay 0.7735;
output lower();
delay 1.3195;
output new();
delay 19.4810;
output down();
delay 0.0841;
output old();
delay 0.0424;
output raise();
delay 0.7672;
output new();
delay 10.3282;
output up();
delay 0.4289;
output old();
delay 2.2485;
output lower();
delay 0.6251;
output old();
delay 21.4348;
output down();
delay 0.4567;
output old();
delay 0.2941;
output raise();
delay 0.0321;
output new();
delay 10.1969;
output up();
delay 0.1211;
output old();
delay 1.1354;
output lower();
delay 0.0571;
output new();
delay 20.2561;
output down();
delay 0.2704;
output old();
delay 0.0953;
output hello();
delay 0.7977;
output raise();
delay 1.3536;
output old();
delay 830.0944;
