delay 0.6707;
output new();
delay 0.0232;
output syncTime();
delay 0.9014;
output lower();
delay 0.7140;
output old();
delay 23.2647;
output down();
delay 3.7523;
output old();
delay 0.3390;
output raise();
delay 0.4116;
output old();
delay 20.5555;
output up();
delay 1.4829;
output old();
delay 1.0199;
output lower();
delay 0.0039;
output old();
delay 21.8664;
output down();
delay 0.4357;
output old();
delay 1.3760;
output raise();
delay 2.0986;
output old();
delay 18.4931;
output up();
delay 0.6499;
output old();
delay 1.9761;
output lower();
delay 0.1443;
output old();
delay 21.0722;
output down();
delay 0.9017;
output old();
delay 0.6564;
output raise();
delay 2.9556;
output old();
delay 17.4307;
output up();
delay 1.1881;
output new();
delay 0.0497;
output syncTime();
delay 1.1894;
output lower();
delay 1.9986;
output old();
delay 19.6105;
output down();
delay 0.2247;
output new();
delay 0.0873;
output hello();
delay 0.2160;
output syncTime();
delay 0.6676;
output raise();
delay 0.1493;
output new();
delay 18.9299;
output down();
delay 812.5931;
