delay 0.2285;
output old();
delay 0.6996;
output lower();
delay 0.0860;
output old();
delay 20.2966;
output down();
delay 0.8194;
output old();
delay 3.2112;
output raise();
delay 0.8872;
output old();
delay 19.5648;
output up();
delay 0.5471;
output new();
delay 0.8084;
output syncTime();
delay 0.6395;
output lower();
delay 1.8554;
output new();
delay 18.9544;
output down();
delay 0.3693;
output new();
delay 0.5524;
output syncTime();
delay 2.0434;
output raise();
delay 2.2326;
output old();
delay 18.2896;
output up();
delay 0.5804;
output hello();
delay 1.5654;
output new();
delay 0.7369;
output down();
delay 1.1253;
output syncTime();
delay 0.0391;
output lower();
delay 0.9076;
output new();
delay 903.0599;
