delay 0.0804;
output old();
delay 0.4745;
output lower();
delay 0.0683;
output old();
delay 21.1472;
output down();
delay 3.1461;
output new();
delay 0.8557;
output syncTime();
delay 5.1115;
output raise();
delay 0.6986;
output old();
delay 19.9428;
output up();
delay 1.5388;
output old();
delay 0.1504;
output lower();
delay 1.0452;
output old();
delay 19.0154;
output down();
delay 1.6594;
output old();
delay 0.8770;
output raise();
delay 0.8252;
output old();
delay 19.4035;
output up();
delay 1.7783;
output old();
delay 0.3109;
output lower();
delay 5.2336;
output old();
delay 15.9712;
output down();
delay 0.7130;
output new();
delay 0.7788;
output syncTime();
delay 0.3914;
output raise();
delay 0.0045;
output new();
delay 11.5598;
output up();
delay 4.1177;
output old();
delay 2.6626;
output lower();
delay 0.5583;
output old();
delay 19.5332;
output down();
delay 0.0693;
output new();
delay 0.6880;
output syncTime();
delay 0.0345;
output raise();
delay 1.9266;
output new();
delay 8.2960;
output up();
delay 0.9318;
output new();
delay 0.5902;
output syncTime();
delay 0.6356;
output lower();
delay 0.3781;
output new();
delay 19.8821;
output down();
delay 1.3332;
output new();
delay 0.8211;
output syncTime();
delay 0.1456;
output raise();
delay 4.2724;
output old();
delay 15.8318;
output up();
delay 0.5913;
output old();
delay 0.6922;
output lower();
delay 1.5463;
output new();
delay 19.5631;
output down();
delay 3.8706;
output old();
delay 0.3616;
output raise();
delay 0.4014;
output new();
delay 12.3689;
output up();
delay 0.9101;
output old();
delay 0.7721;
output lower();
delay 0.2134;
output new();
delay 20.8177;
output down();
delay 0.3853;
output new();
delay 0.3808;
output syncTime();
delay 1.0811;
output raise();
delay 0.9151;
output new();
delay 9.7784;
output up();
delay 0.2996;
output new();
delay 0.0447;
output syncTime();
delay 0.5990;
output lower();
delay 1.2482;
output new();
delay 18.9642;
output down();
delay 0.3817;
output new();
delay 0.4692;
output syncTime();
delay 1.1390;
output raise();
delay 1.8948;
output old();
delay 18.8719;
output up();
delay 3.3048;
output new();
delay 0.8540;
output hello();
delay 0.6212;
output syncTime();
delay 1.3403;
output lower();
delay 0.1731;
output old();
delay 659.7555;
