delay 1.0342;
output new();
delay 0.1624;
output syncTime();
delay 0.9860;
output lower();
delay 0.9129;
output old();
delay 19.4518;
output down();
delay 0.2657;
output old();
delay 1.5863;
output raise();
delay 1.8338;
output new();
delay 9.1971;
output up();
delay 1.1049;
output old();
delay 1.3080;
output lower();
delay 0.7285;
output new();
delay 20.3255;
output down();
delay 0.3818;
output new();
delay 1.3194;
output hello();
delay 0.6831;
output syncTime();
delay 1.1014;
output raise();
delay 1.4160;
output new();
delay 1.0976;
output hello();
delay 935.2036;
