delay 0.4677;
output new();
delay 0.1377;
output syncTime();
delay 0.5987;
output lower();
delay 0.1270;
output new();
delay 20.6162;
output down();
delay 0.1859;
output old();
delay 0.3531;
output raise();
delay 0.0536;
output old();
delay 20.0787;
output up();
delay 0.9112;
output new();
delay 0.1194;
output syncTime();
delay 0.9084;
output lower();
delay 1.1678;
output old();
delay 19.7206;
output down();
delay 0.0188;
output new();
delay 0.0588;
output syncTime();
delay 3.2857;
output raise();
delay 1.1605;
output old();
delay 18.8407;
output up();
delay 1.3699;
output new();
delay 1.0161;
output syncTime();
delay 1.4123;
output lower();
delay 1.6201;
output new();
delay 21.1080;
output down();
delay 0.0301;
output hello();
delay 1.0564;
output old();
delay 0.2080;
output raise();
delay 0.7688;
output old();
delay 882.6997;
