delay 1.0309;
output old();
delay 0.2197;
output lower();
delay 0.1850;
output new();
delay 20.0374;
output down();
delay 0.2370;
output old();
delay 0.5594;
output raise();
delay 1.9057;
output new();
delay 8.1687;
output up();
delay 0.7295;
output old();
delay 1.6630;
output lower();
delay 0.1531;
output new();
delay 20.0096;
output down();
delay 0.1203;
output new();
delay 0.3578;
output syncTime();
delay 0.3041;
output raise();
delay 3.3634;
output old();
delay 16.6921;
output up();
delay 0.2469;
output new();
delay 2.3111;
output syncTime();
delay 1.6477;
output lower();
delay 0.8832;
output new();
delay 20.1433;
output down();
delay 1.1037;
output new();
delay 0.5634;
output syncTime();
delay 0.8782;
output raise();
delay 1.3917;
output old();
delay 19.6428;
output up();
delay 0.1904;
output new();
delay 0.6710;
output syncTime();
delay 0.1402;
output lower();
delay 0.5357;
output new();
delay 19.6122;
output down();
delay 1.7298;
output new();
delay 1.8402;
output syncTime();
delay 0.6111;
output raise();
delay 0.6093;
output old();
delay 20.0300;
output up();
delay 0.0738;
output old();
delay 0.6916;
output lower();
delay 1.2855;
output new();
delay 19.1789;
output down();
delay 0.8440;
output old();
delay 1.0391;
output raise();
delay 0.1907;
output new();
delay 11.4604;
output up();
delay 4.9916;
output new();
delay 0.0617;
output syncTime();
delay 4.3237;
output lower();
delay 0.4375;
output old();
delay 0.5663;
output hello();
delay 20.2098;
output up();
delay 764.2271;
