delay 1.9322;
output new();
delay 0.3708;
output syncTime();
delay 0.0437;
output lower();
delay 0.6296;
output old();
delay 20.9653;
output down();
delay 1.8978;
output new();
delay 0.4440;
output syncTime();
delay 1.8271;
output raise();
delay 0.8297;
output new();
delay 10.1743;
output up();
delay 1.1439;
output new();
delay 0.8058;
output syncTime();
delay 0.7128;
output lower();
delay 0.7683;
output new();
delay 20.2136;
output down();
delay 0.3941;
output new();
delay 0.4823;
output syncTime();
delay 1.8608;
output raise();
delay 0.9595;
output new();
delay 10.0347;
output up();
delay 1.2559;
output new();
delay 0.7005;
output syncTime();
delay 4.7906;
output lower();
delay 0.0284;
output new();
delay 21.0202;
output down();
delay 1.0190;
output new();
delay 0.2911;
output syncTime();
delay 0.1191;
output raise();
delay 1.1772;
output old();
delay 0.5375;
output hello();
delay 892.6705;
