delay 0.7342;
output old();
delay 0.1498;
output lower();
delay 0.9742;
output old();
delay 19.9167;
output down();
delay 0.7915;
output new();
delay 6.1114;
output syncTime();
delay 0.0399;
output raise();
delay 0.2940;
output new();
delay 10.2009;
output up();
delay 0.4237;
output old();
delay 0.8424;
output lower();
delay 0.8102;
output old();
delay 19.8357;
output down();
delay 0.5944;
output new();
delay 0.1929;
output syncTime();
delay 2.9575;
output raise();
delay 0.0774;
output old();
delay 0.7297;
output hello();
delay 934.4233;
