delay 0.3386;
output new();
delay 1.9537;
output syncTime();
delay 0.0111;
output lower();
delay 0.7382;
output old();
delay 19.3215;
output down();
delay 0.4008;
output new();
delay 1.0811;
output syncTime();
delay 1.2449;
output raise();
delay 4.2530;
output old();
delay 15.9334;
output up();
delay 0.0666;
output old();
delay 0.0191;
output lower();
delay 1.8133;
output old();
delay 18.8067;
output down();
delay 0.6935;
output new();
delay 0.3514;
output syncTime();
delay 0.1766;
output raise();
delay 0.0406;
output new();
delay 2.6670;
output hello();
delay 930.1891;
