delay 1.6530;
output new();
delay 0.3820;
output syncTime();
delay 2.7767;
output lower();
delay 1.0734;
output old();
delay 20.0444;
output down();
delay 0.7217;
output new();
delay 4.6914;
output syncTime();
delay 3.1030;
output raise();
delay 0.0623;
output new();
delay 12.2728;
output up();
delay 3.1658;
output new();
delay 0.0176;
output syncTime();
delay 2.4305;
output lower();
delay 1.0814;
output new();
delay 19.4857;
output down();
delay 3.4260;
output old();
delay 2.5549;
output raise();
delay 0.1283;
output old();
delay 1.2895;
output hello();
delay 919.7395;
