delay 2.3630;
output new();
delay 0.3209;
output syncTime();
delay 0.7872;
output lower();
delay 0.2036;
output new();
delay 21.0115;
output down();
delay 0.9513;
output old();
delay 0.0672;
output raise();
delay 0.3220;
output new();
delay 10.6081;
output up();
delay 2.3405;
output old();
delay 0.9043;
output lower();
delay 2.6604;
output new();
delay 18.9916;
output down();
delay 2.2510;
output old();
delay 1.4648;
output raise();
delay 0.1631;
output new();
delay 11.4385;
output up();
delay 0.1574;
output new();
delay 1.0004;
output syncTime();
delay 0.0288;
output hello();
delay 0.7285;
output lower();
delay 0.7645;
output new();
delay 19.3231;
output up();
delay 901.2483;
