delay 1.1380;
output old();
delay 1.0214;
output lower();
delay 0.0539;
output new();
delay 21.2414;
output down();
delay 0.0164;
output new();
delay 0.0855;
output syncTime();
delay 0.2099;
output raise();
delay 0.4161;
output new();
delay 9.6350;
output up();
delay 1.2917;
output new();
delay 0.2263;
output syncTime();
delay 2.1918;
output lower();
delay 0.0570;
output new();
delay 21.9174;
output down();
delay 0.0252;
output old();
delay 0.3708;
output raise();
delay 1.1914;
output new();
delay 9.1097;
output up();
delay 5.6970;
output new();
delay 1.6269;
output syncTime();
delay 1.2478;
output lower();
delay 2.8770;
output hello();
delay 1.2875;
output new();
delay 6.5366;
output up();
delay 910.6283;
