delay 1.7709;
output old();
delay 0.2717;
output lower();
delay 0.0201;
output old();
delay 20.0870;
output down();
delay 1.1531;
output new();
delay 0.7880;
output syncTime();
delay 0.1954;
output raise();
delay 0.0839;
output new();
delay 10.3680;
output up();
delay 1.6208;
output new();
delay 3.2451;
output syncTime();
delay 0.5753;
output lower();
delay 0.3452;
output new();
delay 23.0244;
output down();
delay 0.0964;
output new();
delay 2.7816;
output syncTime();
delay 0.2862;
output raise();
delay 0.2104;
output new();
delay 10.3566;
output up();
delay 0.1827;
output old();
delay 0.1407;
output lower();
delay 0.2110;
output hello();
delay 0.8649;
output new();
delay 9.2449;
output up();
delay 912.1757;
