delay 0.2794;
output new();
delay 0.6284;
output syncTime();
delay 2.3393;
output lower();
delay 0.9406;
output new();
delay 19.6873;
output down();
delay 2.6115;
output new();
delay 0.4067;
output syncTime();
delay 0.7286;
output raise();
delay 1.8291;
output old();
delay 18.7542;
output up();
delay 0.6525;
output new();
delay 0.0359;
output syncTime();
delay 1.4921;
output lower();
delay 0.9384;
output new();
delay 19.0922;
output down();
delay 2.0222;
output old();
delay 3.2419;
output raise();
delay 0.6134;
output new();
delay 9.8266;
output up();
delay 0.2271;
output old();
delay 0.1729;
output lower();
delay 0.6222;
output new();
delay 19.5174;
output down();
delay 0.0068;
output new();
delay 1.5897;
output syncTime();
delay 0.1909;
output raise();
delay 3.8761;
output old();
delay 17.3511;
output up();
delay 0.7206;
output old();
delay 0.2269;
output lower();
delay 0.1933;
output old();
delay 0.2202;
output hello();
delay 12.6525;
output up();
delay 856.4119;
