delay 0.2736;
output old();
delay 0.7745;
output lower();
delay 1.2564;
output old();
delay 20.6303;
output down();
delay 1.8881;
output old();
delay 0.5735;
output raise();
delay 2.4652;
output new();
delay 9.1871;
output up();
delay 1.1909;
output new();
delay 0.3502;
output syncTime();
delay 2.4458;
output lower();
delay 0.4720;
output old();
delay 24.1074;
output down();
delay 0.0460;
output new();
delay 0.7407;
output syncTime();
delay 1.5094;
output raise();
delay 0.0568;
output new();
delay 11.3943;
output up();
delay 1.8510;
output new();
delay 0.8038;
output hello();
delay 0.6976;
output syncTime();
delay 0.9672;
output lower();
delay 1.0141;
output old();
delay 915.4042;
