delay 0.5238;
output old();
delay 0.4992;
output lower();
delay 0.0462;
output new();
delay 23.0824;
output down();
delay 2.0545;
output old();
delay 0.1328;
output raise();
delay 0.2198;
output old();
delay 20.0761;
output up();
delay 1.5347;
output old();
delay 0.5535;
output lower();
delay 0.3258;
output old();
delay 19.9066;
output down();
delay 0.2911;
output new();
delay 0.2090;
output syncTime();
delay 0.1665;
output raise();
delay 0.0519;
output new();
delay 10.4940;
output up();
delay 0.2354;
output old();
delay 1.0259;
output lower();
delay 1.2615;
output new();
delay 18.8692;
output down();
delay 1.6646;
output new();
delay 1.1235;
output syncTime();
delay 0.7238;
output raise();
delay 0.2292;
output new();
delay 14.6219;
output up();
delay 3.4823;
output old();
delay 1.3855;
output lower();
delay 3.2909;
output new();
delay 17.3802;
output down();
delay 1.0262;
output old();
delay 0.8490;
output raise();
delay 1.1417;
output new();
delay 9.1393;
output up();
delay 0.1534;
output new();
delay 0.3249;
output syncTime();
delay 0.8196;
output lower();
delay 0.0447;
output old();
delay 20.9047;
output down();
delay 0.5003;
output new();
delay 0.5851;
output syncTime();
delay 0.6842;
output raise();
delay 0.6949;
output old();
delay 19.5890;
output up();
delay 0.7536;
output old();
delay 0.6394;
output lower();
delay 0.2849;
output old();
delay 25.2314;
output down();
delay 1.1129;
output new();
delay 0.3238;
output hello();
delay 0.3111;
output syncTime();
delay 1.9837;
output raise();
delay 1.1696;
output new();
delay 766.3705;
