delay 3.1085;
output new();
delay 0.2368;
output syncTime();
delay 2.0803;
output lower();
delay 0.7974;
output old();
delay 19.5007;
output down();
delay 4.1907;
output new();
delay 0.2094;
output syncTime();
delay 0.1332;
output raise();
delay 0.6659;
output new();
delay 10.1127;
output up();
delay 1.3412;
output old();
delay 0.6004;
output lower();
delay 1.0212;
output old();
delay 24.5546;
output down();
delay 2.6328;
output new();
delay 0.0164;
output syncTime();
delay 1.5974;
output raise();
delay 0.3386;
output new();
delay 10.9669;
output up();
delay 0.5569;
output old();
delay 0.4474;
output lower();
delay 0.0573;
output new();
delay 3.4055;
output hello();
delay 911.5279;
