delay 0.2003;
output old();
delay 0.8313;
output lower();
delay 0.1147;
output old();
delay 20.5363;
output down();
delay 0.3409;
output new();
delay 0.6481;
output syncTime();
delay 1.5509;
output raise();
delay 1.2943;
output new();
delay 11.0262;
output up();
delay 0.9380;
output new();
delay 1.0674;
output syncTime();
delay 1.8798;
output lower();
delay 0.1747;
output new();
delay 20.6242;
output down();
delay 0.3560;
output new();
delay 2.4311;
output syncTime();
delay 0.6753;
output raise();
delay 0.1508;
output new();
delay 12.5938;
output up();
delay 0.4872;
output old();
delay 1.7675;
output lower();
delay 2.1382;
output new();
delay 17.9845;
output down();
delay 1.6494;
output hello();
delay 3.5662;
output new();
delay 0.1120;
output syncTime();
delay 0.0393;
output raise();
delay 0.1567;
output up();
delay 0.3132;
output old();
delay 894.4518;
