delay 1.4266;
output old();
delay 0.1835;
output lower();
delay 0.6699;
output old();
delay 22.2297;
output down();
delay 0.1158;
output new();
delay 1.8239;
output syncTime();
delay 0.3628;
output raise();
delay 0.1981;
output new();
delay 9.8199;
output up();
delay 2.1975;
output old();
delay 1.7020;
output lower();
delay 0.2018;
output new();
delay 21.9362;
output down();
delay 0.7192;
output new();
delay 0.1925;
output syncTime();
delay 1.8168;
output raise();
delay 0.3209;
output old();
delay 19.8228;
output up();
delay 0.3063;
output old();
delay 0.4096;
output lower();
delay 0.2668;
output new();
delay 20.0878;
output down();
delay 0.4225;
output new();
delay 1.0983;
output syncTime();
delay 0.7626;
output raise();
delay 2.8403;
output old();
delay 17.6871;
output up();
delay 1.2033;
output old();
delay 1.7092;
output lower();
delay 0.8651;
output new();
delay 20.3148;
output down();
delay 0.0101;
output new();
delay 0.5526;
output syncTime();
delay 0.0151;
output raise();
delay 1.0194;
output old();
delay 19.6251;
output up();
delay 2.2992;
output new();
delay 0.3363;
output syncTime();
delay 0.5079;
output lower();
delay 0.7728;
output new();
delay 20.3999;
output down();
delay 1.6400;
output old();
delay 1.5762;
output hello();
delay 1.6166;
output raise();
delay 3.9987;
output new();
delay 792.0162;
