delay 1.7213;
output new();
delay 0.8594;
output syncTime();
delay 1.7758;
output lower();
delay 1.0831;
output old();
delay 19.6649;
output down();
delay 0.6112;
output new();
delay 2.1630;
output syncTime();
delay 1.0854;
output raise();
delay 0.1423;
output new();
delay 9.9869;
output up();
delay 1.5415;
output old();
delay 0.7883;
output lower();
delay 0.2947;
output old();
delay 21.8148;
output down();
delay 0.2334;
output new();
delay 0.1483;
output syncTime();
delay 0.3482;
output raise();
delay 0.7655;
output old();
delay 19.6354;
output up();
delay 0.4414;
output new();
delay 1.4350;
output syncTime();
delay 0.7347;
output lower();
delay 0.0657;
output old();
delay 20.2073;
output down();
delay 0.0814;
output new();
delay 0.6730;
output syncTime();
delay 0.6097;
output raise();
delay 0.6366;
output new();
delay 9.5493;
output up();
delay 0.2582;
output new();
delay 0.7977;
output syncTime();
delay 1.4871;
output lower();
delay 0.2507;
output old();
delay 24.0798;
output down();
delay 1.5633;
output new();
delay 0.0424;
output syncTime();
delay 1.8262;
output raise();
delay 0.0665;
output old();
delay 21.9496;
output up();
delay 1.4608;
output old();
delay 0.4394;
output lower();
delay 0.9451;
output old();
delay 19.2196;
output down();
delay 0.3078;
output new();
delay 4.1460;
output syncTime();
delay 0.1042;
output raise();
delay 0.9948;
output new();
delay 9.1177;
output up();
delay 1.2864;
output new();
delay 1.5659;
output syncTime();
delay 4.5917;
output lower();
delay 0.7143;
output old();
delay 19.7112;
output down();
delay 1.4774;
output old();
delay 2.0428;
output raise();
delay 0.5515;
output old();
delay 19.7588;
output up();
delay 0.2655;
output old();
delay 0.5011;
output hello();
delay 0.6758;
output lower();
delay 1.0054;
output down();
delay 1.1346;
output old();
delay 736.6628;
