delay 0.0249;
output old();
delay 0.0881;
output lower();
delay 0.8061;
output old();
delay 19.6302;
output down();
delay 1.2120;
output new();
delay 1.2133;
output syncTime();
delay 0.4469;
output raise();
delay 1.2698;
output new();
delay 11.1993;
output up();
delay 0.4364;
output old();
delay 2.4859;
output lower();
delay 0.0777;
output old();
delay 20.0810;
output down();
delay 0.0783;
output new();
delay 0.7578;
output syncTime();
delay 1.0569;
output raise();
delay 0.9662;
output old();
delay 21.1592;
output up();
delay 0.2006;
output new();
delay 0.1643;
output syncTime();
delay 0.5308;
output lower();
delay 0.0683;
output old();
delay 20.4784;
output down();
delay 1.1645;
output old();
delay 0.3694;
output raise();
delay 0.2673;
output new();
delay 10.8373;
output up();
delay 1.6366;
output new();
delay 0.8437;
output syncTime();
delay 0.2203;
output lower();
delay 0.6915;
output new();
delay 0.1652;
output hello();
delay 10.0056;
output up();
delay 869.4660;
