delay 0.0571;
output new();
delay 2.1313;
output syncTime();
delay 0.2488;
output lower();
delay 1.1591;
output old();
delay 21.5903;
output down();
delay 1.7992;
output new();
delay 0.6243;
output syncTime();
delay 2.3007;
output raise();
delay 0.0423;
output old();
delay 20.1604;
output up();
delay 1.0371;
output new();
delay 3.5031;
output syncTime();
delay 0.4184;
output lower();
delay 0.4052;
output old();
delay 20.0397;
output down();
delay 0.0009;
output new();
delay 0.3499;
output syncTime();
delay 0.2382;
output hello();
delay 1.5372;
output raise();
delay 0.3599;
output new();
delay 922.0969;
