delay 3.2953;
output old();
delay 0.1335;
output lower();
delay 0.0955;
output new();
delay 21.1733;
output down();
delay 0.6054;
output new();
delay 0.7204;
output syncTime();
delay 2.2334;
output raise();
delay 1.5900;
output new();
delay 8.6995;
output up();
delay 1.0328;
output new();
delay 0.0096;
output syncTime();
delay 0.1562;
output lower();
delay 1.3092;
output new();
delay 19.2039;
output down();
delay 0.5409;
output old();
delay 1.4519;
output raise();
delay 1.3407;
output old();
delay 0.3542;
output hello();
delay 936.1541;
