delay 0.4033;
output old();
delay 0.1634;
output lower();
delay 0.4783;
output new();
delay 20.5419;
output down();
delay 0.8846;
output new();
delay 1.9235;
output syncTime();
delay 0.1454;
output raise();
delay 0.3395;
output old();
delay 20.0024;
output up();
delay 0.1748;
output old();
delay 4.5483;
output lower();
delay 1.5716;
output old();
delay 18.9071;
output down();
delay 0.1271;
output new();
delay 0.2301;
output syncTime();
delay 0.0389;
output raise();
delay 1.2615;
output old();
delay 18.9733;
output up();
delay 0.1534;
output new();
delay 0.5550;
output syncTime();
delay 0.6217;
output hello();
delay 0.7157;
output lower();
delay 2.1210;
output old();
delay 905.2180;
