delay 1.0635;
output new();
delay 0.4844;
output syncTime();
delay 0.2388;
output lower();
delay 1.9171;
output old();
delay 19.6773;
output down();
delay 0.3789;
output new();
delay 0.3770;
output syncTime();
delay 0.1633;
output raise();
delay 1.4180;
output new();
delay 11.4381;
output up();
delay 0.2269;
output old();
delay 1.2424;
output lower();
delay 0.2641;
output new();
delay 20.7354;
output down();
delay 1.0436;
output old();
delay 0.4309;
output raise();
delay 0.4159;
output old();
delay 19.9168;
output up();
delay 0.0568;
output new();
delay 0.2465;
output syncTime();
delay 0.3489;
output lower();
delay 0.1412;
output new();
delay 20.1210;
output down();
delay 1.6058;
output new();
delay 0.1259;
output syncTime();
delay 1.5694;
output raise();
delay 0.2224;
output old();
delay 20.9329;
output up();
delay 0.1358;
output old();
delay 0.5867;
output hello();
delay 0.4020;
output lower();
delay 0.0393;
output down();
delay 0.3306;
output new();
delay 871.8026;
