delay 1.8868;
output new();
delay 1.0727;
output syncTime();
delay 0.3232;
output lower();
delay 0.4292;
output old();
delay 23.7676;
output down();
delay 3.2171;
output old();
delay 2.0981;
output raise();
delay 0.6131;
output old();
delay 23.7457;
output up();
delay 1.1328;
output new();
delay 0.1977;
output syncTime();
delay 1.2619;
output lower();
delay 0.0478;
output old();
delay 20.1889;
output down();
delay 0.3665;
output new();
delay 0.0618;
output syncTime();
delay 0.5020;
output raise();
delay 0.5064;
output new();
delay 0.7345;
output hello();
delay 917.9461;
