delay 0.2326;
output hello();
delay 1.7872;
output old();
delay 1.5444;
output lower();
delay 0.0597;
output new();
delay 17.9332;
output up();
delay 1.0665;
output hello();
delay 0.1659;
output up();
delay 1.1690;
output hello();
delay 0.8304;
output up();
delay 0.7624;
output hello();
delay 0.1224;
output up();
delay 0.4093;
output hello();
delay 0.4502;
output up();
delay 1.7257;
output hello();
delay 3.0286;
output up();
delay 2.0988;
output hello();
delay 0.1325;
output up();
delay 0.1739;
output hello();
delay 0.2166;
output up();
delay 1.7802;
output hello();
delay 0.1322;
output up();
delay 0.1394;
output hello();
delay 6.4691;
delay 957.6699;
