delay 0.9973;
output old();
delay 0.5014;
output lower();
delay 0.4849;
output old();
delay 22.8108;
output down();
delay 1.6020;
output old();
delay 0.3901;
output raise();
delay 0.3275;
output new();
delay 13.6953;
output up();
delay 0.8932;
output old();
delay 0.7267;
output lower();
delay 1.2507;
output old();
delay 19.7135;
output down();
delay 1.1229;
output old();
delay 0.0036;
output raise();
delay 0.3325;
output new();
delay 10.4428;
output up();
delay 1.8484;
output old();
delay 3.6164;
output lower();
delay 0.0776;
output new();
delay 0.7650;
output hello();
delay 918.4973;
