delay 0.0289;
output old();
delay 0.7871;
output lower();
delay 0.0403;
output new();
delay 20.9335;
output down();
delay 0.1429;
output new();
delay 1.4290;
output syncTime();
delay 0.3488;
output raise();
delay 0.2025;
output new();
delay 11.1076;
output up();
delay 1.0226;
output new();
delay 0.3770;
output syncTime();
delay 0.3609;
output lower();
delay 1.4090;
output old();
delay 20.3820;
output down();
delay 0.4409;
output old();
delay 1.1914;
output raise();
delay 0.0035;
output hello();
delay 1.0019;
output old();
delay 19.4200;
output down();
delay 919.4703;
