delay 0.0662;
output old();
delay 1.0094;
output lower();
delay 0.9707;
output new();
delay 21.8021;
output down();
delay 0.6568;
output old();
delay 1.8610;
output raise();
delay 0.6620;
output new();
delay 11.1626;
output up();
delay 1.3222;
output old();
delay 1.3444;
output lower();
delay 1.6821;
output new();
delay 19.2487;
output down();
delay 0.1566;
output new();
delay 2.0593;
output hello();
delay 0.7052;
output syncTime();
delay 0.3148;
output raise();
delay 0.1622;
output old();
delay 934.9136;
