delay 0.9642;
output new();
delay 0.0734;
output syncTime();
delay 0.7516;
output lower();
delay 1.5084;
output new();
delay 19.3673;
output down();
delay 1.0493;
output old();
delay 1.8708;
output raise();
delay 1.0955;
output new();
delay 8.9466;
output up();
delay 3.4503;
output old();
delay 1.3528;
output lower();
delay 1.5546;
output new();
delay 18.6105;
output down();
delay 0.6448;
output old();
delay 0.2065;
output raise();
delay 0.1990;
output hello();
delay 0.1729;
output old();
delay 938.2815;
