delay 0.0906;
output new();
delay 1.8930;
output syncTime();
delay 0.2427;
output lower();
delay 1.5318;
output old();
delay 18.9639;
output down();
delay 0.7743;
output new();
delay 0.6151;
output syncTime();
delay 0.1179;
output raise();
delay 2.0213;
output old();
delay 18.8027;
output up();
delay 0.0732;
output old();
delay 0.2953;
output lower();
delay 1.3000;
output old();
delay 19.6743;
output down();
delay 0.5782;
output new();
delay 1.6215;
output syncTime();
delay 0.1960;
output raise();
delay 0.0957;
output old();
delay 20.9201;
output up();
delay 0.8694;
output old();
delay 0.9268;
output lower();
delay 0.3893;
output old();
delay 21.8899;
output down();
delay 0.0138;
output old();
delay 0.8719;
output raise();
delay 0.1431;
output new();
delay 11.6874;
output up();
delay 1.3687;
output new();
delay 1.1324;
output syncTime();
delay 0.8253;
output lower();
delay 0.3390;
output old();
delay 20.1002;
output down();
delay 0.9328;
output new();
delay 3.9634;
output syncTime();
delay 0.7600;
output raise();
delay 1.4338;
output old();
delay 19.2237;
output up();
delay 0.4763;
output old();
delay 0.1000;
output lower();
delay 1.6226;
output new();
delay 1.5276;
output hello();
delay 819.6952;
