delay 0.1898;
output new();
delay 2.7821;
output syncTime();
delay 0.4141;
output lower();
delay 1.1455;
output new();
delay 19.4620;
output down();
delay 0.9017;
output new();
delay 0.1642;
output syncTime();
delay 0.0430;
output raise();
delay 0.1020;
output old();
delay 20.3272;
output up();
delay 0.1835;
output old();
delay 0.8719;
output lower();
delay 0.9146;
output new();
delay 20.1026;
output down();
delay 0.3416;
output old();
delay 1.5268;
output raise();
delay 0.9282;
output new();
delay 9.7479;
output up();
delay 0.0372;
output hello();
delay 5.5651;
output new();
delay 1.0169;
output syncTime();
delay 1.1376;
output lower();
delay 0.7340;
output new();
delay 3.0122;
output up();
delay 0.3775;
output hello();
delay 0.0824;
output up();
delay 0.3837;
output hello();
delay 0.7170;
output up();
delay 1.4618;
output hello();
delay 1.9014;
output up();
delay 1.8087;
output hello();
delay 0.2375;
output up();
delay 1.7716;
output hello();
delay 0.8194;
output up();
delay 0.2930;
output hello();
delay 0.7746;
output up();
delay 3.8949;
output hello();
delay 0.6797;
output up();
delay 0.7496;
output hello();
delay 0.2555;
output up();
delay 0.1047;
output hello();
delay 1.3450;
output up();
delay 3.6036;
output hello();
delay 887.1868;
