delay 0.1285;
output new();
delay 1.4096;
output syncTime();
delay 4.3366;
output lower();
delay 0.2010;
output old();
delay 19.9966;
output down();
delay 3.4934;
output old();
delay 1.1489;
output raise();
delay 1.1476;
output old();
delay 19.8355;
output up();
delay 0.6245;
output new();
delay 0.2404;
output syncTime();
delay 1.6376;
output lower();
delay 0.2427;
output new();
delay 20.2998;
output down();
delay 1.2774;
output old();
delay 0.0379;
output hello();
delay 1.9546;
output raise();
delay 0.1058;
output new();
delay 0.6784;
output down();
delay 921.3033;
