delay 0.1934;
output old();
delay 2.1403;
output lower();
delay 0.6591;
output old();
delay 19.4287;
output down();
delay 0.7496;
output old();
delay 1.2057;
output raise();
delay 1.4783;
output old();
delay 18.6580;
output up();
delay 1.3026;
output old();
delay 0.0569;
output lower();
delay 0.3725;
output old();
delay 19.7151;
output down();
delay 2.5105;
output old();
delay 0.1686;
output raise();
delay 2.3498;
output new();
delay 8.4614;
output up();
delay 0.1935;
output old();
delay 0.3675;
output lower();
delay 3.2386;
output old();
delay 22.8059;
output down();
delay 1.2699;
output old();
delay 0.0805;
output raise();
delay 0.5824;
output old();
delay 21.1187;
output up();
delay 0.0116;
output old();
delay 0.4081;
output hello();
delay 0.6098;
output lower();
delay 0.1853;
output new();
delay 869.7775;
