delay 1.5224;
output new();
delay 0.8893;
output syncTime();
delay 0.6315;
output lower();
delay 1.2558;
output new();
delay 22.5256;
output down();
delay 1.4717;
output new();
delay 0.5331;
output syncTime();
delay 0.0003;
output raise();
delay 1.4955;
output old();
delay 19.3008;
output up();
delay 1.3024;
output new();
delay 1.1818;
output syncTime();
delay 1.3519;
output lower();
delay 0.4094;
output old();
delay 20.5979;
output down();
delay 7.4133;
output new();
delay 1.2597;
output syncTime();
delay 0.9064;
output raise();
delay 1.1194;
output old();
delay 19.9849;
output up();
delay 0.9087;
output old();
delay 0.0161;
output lower();
delay 4.4993;
output new();
delay 18.3405;
output down();
delay 0.0225;
output old();
delay 2.1227;
output raise();
delay 0.2942;
output new();
delay 9.7893;
output up();
delay 1.9639;
output old();
delay 0.2408;
output lower();
delay 1.8071;
output old();
delay 18.9239;
output down();
delay 0.2105;
output old();
delay 0.2743;
output raise();
delay 1.8312;
output new();
delay 8.7983;
output up();
delay 5.2324;
output new();
delay 0.7357;
output syncTime();
delay 0.7162;
output lower();
delay 0.2287;
output old();
delay 20.8812;
output down();
delay 0.7181;
output old();
delay 0.4838;
output raise();
delay 0.9153;
output new();
delay 10.8039;
output up();
delay 1.4283;
output new();
delay 0.1072;
output syncTime();
delay 1.0715;
output lower();
delay 0.1413;
output old();
delay 19.9170;
output down();
delay 0.5985;
output new();
delay 0.4202;
output hello();
delay 0.9972;
output syncTime();
delay 0.4432;
output raise();
delay 0.2404;
output old();
delay 758.8233;
