delay 0.5478;
output new();
delay 0.1772;
output syncTime();
delay 0.0347;
output lower();
delay 0.9566;
output old();
delay 19.9043;
output down();
delay 1.4170;
output old();
delay 0.6841;
output raise();
delay 0.2680;
output old();
delay 19.8053;
output up();
delay 0.4735;
output old();
delay 0.0975;
output lower();
delay 2.4384;
output old();
delay 18.1492;
output down();
delay 0.3927;
output new();
delay 0.0119;
output syncTime();
delay 0.2048;
output raise();
delay 0.1466;
output new();
delay 2.3026;
output hello();
delay 932.0880;
