delay 0.2318;
output new();
delay 2.3004;
output syncTime();
delay 0.5960;
output lower();
delay 2.3011;
output old();
delay 18.8058;
output down();
delay 0.1754;
output new();
delay 0.4662;
output syncTime();
delay 0.2276;
output raise();
delay 1.5555;
output old();
delay 18.8179;
output up();
delay 1.1060;
output old();
delay 4.0142;
output lower();
delay 0.2040;
output old();
delay 20.0993;
output down();
delay 5.1295;
output old();
delay 1.7458;
output raise();
delay 1.1266;
output old();
delay 20.8279;
output up();
delay 0.4543;
output old();
delay 0.3221;
output lower();
delay 0.3685;
output old();
delay 20.0204;
output down();
delay 2.0079;
output new();
delay 0.0436;
output syncTime();
delay 0.9515;
output raise();
delay 0.5795;
output old();
delay 20.1949;
output up();
delay 0.4138;
output hello();
delay 0.1736;
output old();
delay 0.0564;
output lower();
delay 1.0636;
output new();
delay 853.7190;
