delay 1.4255;
output old();
delay 0.1252;
output lower();
delay 0.1276;
output old();
delay 20.4202;
output down();
delay 0.6525;
output old();
delay 0.4112;
output raise();
delay 1.1764;
output old();
delay 19.2135;
output up();
delay 3.9218;
output old();
delay 0.0171;
output lower();
delay 0.6049;
output new();
delay 22.4869;
output down();
delay 1.3626;
output new();
delay 1.7750;
output syncTime();
delay 0.2810;
output raise();
delay 0.4700;
output old();
delay 20.3267;
output up();
delay 0.0504;
output new();
delay 0.0263;
output syncTime();
delay 0.5033;
output lower();
delay 1.2985;
output old();
delay 22.5530;
output down();
delay 3.0025;
output new();
delay 2.1467;
output syncTime();
delay 0.1959;
output raise();
delay 3.0172;
output new();
delay 7.0178;
output up();
delay 0.4256;
output old();
delay 0.8095;
output lower();
delay 0.1460;
output new();
delay 20.4993;
output down();
delay 1.2867;
output old();
delay 0.2009;
output raise();
delay 0.4514;
output old();
delay 21.3722;
output up();
delay 0.6072;
output new();
delay 1.1413;
output syncTime();
delay 1.5371;
output lower();
delay 0.3931;
output old();
delay 19.9382;
output down();
delay 0.5890;
output old();
delay 0.0973;
output raise();
delay 0.1007;
output new();
delay 11.4886;
output up();
delay 1.2037;
output old();
delay 0.5538;
output lower();
delay 0.4154;
output new();
delay 20.0849;
output down();
delay 1.5148;
output old();
delay 0.6334;
output raise();
delay 0.1190;
output old();
delay 20.2416;
output up();
delay 0.0222;
output new();
delay 0.3333;
output syncTime();
delay 1.2927;
output lower();
delay 2.0792;
output new();
delay 18.1865;
output down();
delay 1.0255;
output new();
delay 0.4611;
output syncTime();
delay 1.6824;
output hello();
delay 0.4241;
output raise();
delay 0.0050;
output new();
delay 714.1273;
