delay 0.1002;
output old();
delay 0.1467;
output lower();
delay 2.8118;
output old();
delay 20.5479;
output down();
delay 1.8218;
output new();
delay 0.9025;
output syncTime();
delay 0.1078;
output raise();
delay 1.4917;
output old();
delay 19.3123;
output up();
delay 0.2721;
output old();
delay 0.1850;
output lower();
delay 0.4534;
output old();
delay 19.7243;
output down();
delay 1.8419;
output new();
delay 3.5833;
output syncTime();
delay 0.7924;
output raise();
delay 0.4363;
output new();
delay 9.8369;
output up();
delay 0.2339;
output new();
delay 0.0645;
output syncTime();
delay 0.1570;
output lower();
delay 0.0959;
output old();
delay 21.3649;
output down();
delay 1.1058;
output new();
delay 0.7365;
output syncTime();
delay 1.3398;
output raise();
delay 0.2368;
output old();
delay 20.0674;
output up();
delay 0.1179;
output old();
delay 0.3736;
output lower();
delay 0.4660;
output old();
delay 19.6377;
output down();
delay 0.5587;
output new();
delay 0.4494;
output syncTime();
delay 1.4596;
output raise();
delay 0.2451;
output hello();
delay 2.0287;
output old();
delay 844.9923;
