delay 3.7903;
output new();
delay 0.1251;
output syncTime();
delay 1.5180;
output lower();
delay 5.4358;
output old();
delay 14.7514;
output down();
delay 1.6091;
output new();
delay 2.3374;
output syncTime();
delay 0.3922;
output raise();
delay 1.0070;
output old();
delay 20.8028;
output up();
delay 2.9552;
output old();
delay 0.5136;
output lower();
delay 0.1899;
output new();
delay 19.9196;
output down();
delay 0.9175;
output new();
delay 0.0133;
output syncTime();
delay 0.6918;
output raise();
delay 3.1741;
output old();
delay 17.0902;
output up();
delay 1.3963;
output old();
delay 1.6280;
output lower();
delay 1.1188;
output old();
delay 20.7774;
output down();
delay 0.4211;
output new();
delay 0.7802;
output syncTime();
delay 0.4280;
output raise();
delay 0.6199;
output new();
delay 10.1027;
output up();
delay 1.5800;
output old();
delay 0.6256;
output lower();
delay 0.3349;
output new();
delay 20.2436;
output down();
delay 0.6231;
output new();
delay 0.0703;
output syncTime();
delay 0.7244;
output raise();
delay 0.4848;
output old();
delay 20.1776;
output up();
delay 0.2727;
output new();
delay 0.0136;
output syncTime();
delay 0.7981;
output lower();
delay 1.0118;
output new();
delay 20.5714;
output down();
delay 0.1900;
output old();
delay 0.1563;
output raise();
delay 1.4054;
output new();
delay 8.8669;
output up();
delay 1.2897;
output new();
delay 0.0701;
output syncTime();
delay 1.0781;
output lower();
delay 0.1409;
output old();
delay 22.3917;
output down();
delay 1.7958;
output old();
delay 0.0595;
output hello();
delay 0.1891;
output raise();
delay 0.7599;
output new();
delay 759.6680;
