delay 0.4878;
output new();
delay 0.8405;
output syncTime();
delay 0.8682;
output lower();
delay 0.9604;
output old();
delay 19.5569;
output down();
delay 0.1099;
output old();
delay 2.5452;
output raise();
delay 0.3963;
output old();
delay 19.6994;
output up();
delay 0.8673;
output new();
delay 0.4319;
output syncTime();
delay 0.9449;
output lower();
delay 3.4056;
output new();
delay 17.2245;
output down();
delay 0.4145;
output old();
delay 0.6578;
output raise();
delay 1.1803;
output old();
delay 18.8811;
output up();
delay 0.4800;
output new();
delay 0.6718;
output syncTime();
delay 0.5338;
output lower();
delay 0.3416;
output new();
delay 20.4877;
output down();
delay 0.0053;
output new();
delay 0.6260;
output syncTime();
delay 0.8128;
output raise();
delay 1.4307;
output new();
delay 8.7280;
output up();
delay 0.0667;
output new();
delay 1.2293;
output syncTime();
delay 0.2550;
output lower();
delay 0.2692;
output old();
delay 19.8586;
output down();
delay 0.7900;
output old();
delay 0.7598;
output raise();
delay 0.2276;
output old();
delay 20.1039;
output up();
delay 1.6295;
output old();
delay 0.0580;
output hello();
delay 1.5104;
output lower();
delay 2.6015;
output new();
delay 827.1503;
