delay 1.2583;
output new();
delay 0.9546;
output syncTime();
delay 0.0646;
output lower();
delay 0.2813;
output old();
delay 20.2549;
output down();
delay 1.1650;
output old();
delay 1.0738;
output raise();
delay 0.8045;
output old();
delay 19.9506;
output up();
delay 0.2316;
output old();
delay 1.6039;
output lower();
delay 1.8865;
output old();
delay 19.1072;
output down();
delay 2.2383;
output old();
delay 0.9632;
output raise();
delay 0.0772;
output new();
delay 9.9428;
output up();
delay 1.1196;
output new();
delay 3.1179;
output syncTime();
delay 0.5958;
output lower();
delay 0.6163;
output old();
delay 24.1044;
output down();
delay 0.7334;
output old();
delay 1.6021;
output raise();
delay 1.1524;
output old();
delay 24.9511;
output up();
delay 0.4834;
output old();
delay 2.3209;
output lower();
delay 1.5553;
output old();
delay 19.7250;
output down();
delay 0.2568;
output old();
delay 2.2852;
output raise();
delay 0.9943;
output new();
delay 9.1305;
output up();
delay 3.8455;
output new();
delay 0.6532;
output syncTime();
delay 0.1980;
output hello();
delay 0.1525;
output lower();
delay 0.3318;
output old();
delay 818.3166;
