delay 3.3831;
output new();
delay 0.2151;
output syncTime();
delay 0.0782;
output lower();
delay 1.4404;
output old();
delay 19.5707;
output down();
delay 0.0748;
output old();
delay 0.3615;
output raise();
delay 0.1817;
output old();
delay 20.1746;
output up();
delay 0.8605;
output old();
delay 2.7647;
output lower();
delay 1.0573;
output old();
delay 18.9473;
output down();
delay 0.4285;
output hello();
delay 0.1225;
output new();
delay 0.2582;
output up();
delay 0.1691;
output syncTime();
delay 0.9563;
output raise();
delay 0.6127;
output new();
delay 928.4427;
