delay 0.3660;
output old();
delay 0.1137;
output lower();
delay 1.0768;
output new();
delay 19.8208;
output down();
delay 1.0107;
output new();
delay 0.2057;
output syncTime();
delay 0.4919;
output raise();
delay 0.0424;
output new();
delay 11.1601;
output up();
delay 0.8405;
output new();
delay 1.2180;
output syncTime();
delay 0.0037;
output lower();
delay 2.9585;
output old();
delay 17.1635;
output down();
delay 3.9975;
output old();
delay 1.2753;
output raise();
delay 1.9670;
output old();
delay 19.0922;
output up();
delay 2.0929;
output new();
delay 0.8485;
output syncTime();
delay 0.4747;
output lower();
delay 4.6311;
output old();
delay 15.8664;
output down();
delay 0.5242;
output new();
delay 1.3426;
output syncTime();
delay 0.0064;
output raise();
delay 0.8625;
output new();
delay 10.1169;
output up();
delay 1.4575;
output new();
delay 0.7700;
output syncTime();
delay 0.4181;
output lower();
delay 1.5058;
output old();
delay 19.8411;
output down();
delay 0.1625;
output old();
delay 0.7162;
output raise();
delay 0.5800;
output old();
delay 19.8107;
output up();
delay 1.6726;
output new();
delay 1.7905;
output syncTime();
delay 0.9255;
output hello();
delay 0.4883;
output lower();
delay 2.1089;
output old();
delay 16.2536;
output up();
delay 812.0282;
