delay 0.7618;
output new();
delay 0.0599;
output syncTime();
delay 0.1574;
output lower();
delay 0.6797;
output old();
delay 20.2134;
output down();
delay 0.2804;
output old();
delay 0.3390;
output raise();
delay 1.6621;
output new();
delay 8.7975;
output up();
delay 0.3068;
output old();
delay 0.0413;
output lower();
delay 1.5390;
output new();
delay 18.5612;
output down();
delay 3.3128;
output new();
delay 1.2813;
output syncTime();
delay 1.7468;
output raise();
delay 0.9671;
output old();
delay 19.8922;
output up();
delay 0.6508;
output new();
delay 3.5936;
output syncTime();
delay 0.2548;
output lower();
delay 1.8450;
output new();
delay 19.2045;
output down();
delay 0.4355;
output new();
delay 0.0947;
output syncTime();
delay 1.3648;
output raise();
delay 0.5971;
output new();
delay 12.2954;
output up();
delay 0.1345;
output hello();
delay 0.6616;
output up();
delay 2.8688;
output hello();
delay 0.0720;
output up();
delay 0.2243;
output new();
delay 1.6850;
output syncTime();
delay 0.9770;
output lower();
delay 1.1757;
output new();
delay 19.4976;
output down();
delay 0.3614;
output new();
delay 1.0705;
output syncTime();
delay 0.6497;
output raise();
delay 0.1480;
output new();
delay 11.1111;
output up();
delay 0.0138;
output hello();
delay 0.2880;
output up();
delay 0.0733;
output new();
delay 1.5936;
output syncTime();
delay 0.1312;
output lower();
delay 2.0213;
output old();
delay 18.7294;
output down();
delay 0.5231;
output new();
delay 1.9205;
output syncTime();
delay 0.3543;
output raise();
delay 0.6615;
output new();
delay 9.8318;
output up();
delay 0.3988;
output new();
delay 0.5945;
output syncTime();
delay 0.5720;
output lower();
delay 0.6885;
output old();
delay 22.4190;
output down();
delay 0.5525;
output old();
delay 0.5781;
output raise();
delay 0.1954;
output old();
delay 20.8462;
output up();
delay 0.6841;
output old();
delay 0.4874;
output lower();
delay 1.9997;
output old();
delay 19.8050;
output down();
delay 0.3289;
output new();
delay 0.1238;
output syncTime();
delay 2.0697;
output raise();
delay 1.1682;
output new();
delay 9.0698;
output up();
delay 0.9602;
output hello();
delay 0.4681;
output up();
delay 0.5386;
output old();
delay 0.4200;
output lower();
delay 1.0169;
output old();
delay 19.6826;
output down();
delay 2.2926;
output new();
delay 2.7528;
output syncTime();
delay 3.1668;
output raise();
delay 1.1896;
output old();
delay 19.5903;
output up();
delay 1.0501;
output hello();
delay 0.4150;
output old();
delay 0.0052;
output up();
delay 0.3380;
output lower();
delay 0.2751;
output hello();
delay 0.5291;
output up();
delay 0.2468;
output old();
delay 664.8655;
