delay 2.6792;
output new();
delay 0.2598;
output syncTime();
delay 1.2864;
output lower();
delay 7.8004;
output new();
delay 13.0582;
output down();
delay 0.2832;
output old();
delay 0.2510;
output raise();
delay 0.3002;
output old();
delay 23.3691;
output up();
delay 0.3850;
output new();
delay 1.0933;
output syncTime();
delay 0.3671;
output lower();
delay 0.0186;
output new();
delay 20.6847;
output down();
delay 0.0771;
output old();
delay 0.8536;
output raise();
delay 0.0121;
output old();
delay 20.6593;
output up();
delay 0.2373;
output old();
delay 0.3153;
output lower();
delay 0.4870;
output old();
delay 0.1578;
output hello();
delay 905.4645;
