delay 0.0346;
output old();
delay 1.1181;
output lower();
delay 1.1223;
output new();
delay 21.1319;
output down();
delay 0.3451;
output new();
delay 0.3247;
output syncTime();
delay 0.2908;
output raise();
delay 1.5076;
output old();
delay 20.5781;
output up();
delay 0.7696;
output old();
delay 0.6286;
output lower();
delay 0.3938;
output old();
delay 22.5181;
output down();
delay 1.5063;
output new();
delay 0.2220;
output syncTime();
delay 1.0017;
output raise();
delay 1.2021;
output new();
delay 8.9354;
output up();
delay 1.4728;
output old();
delay 1.4879;
output lower();
delay 0.3271;
output old();
delay 20.5485;
output down();
delay 0.2834;
output old();
delay 0.4913;
output hello();
delay 0.6030;
output raise();
delay 0.1115;
output new();
delay 2.3455;
output down();
delay 888.7981;
