delay 0.1108;
output old();
delay 0.7293;
output lower();
delay 0.0406;
output new();
delay 21.4040;
output down();
delay 0.8844;
output old();
delay 0.6537;
output raise();
delay 4.2653;
output old();
delay 17.7561;
output up();
delay 0.2679;
output new();
delay 0.0457;
output syncTime();
delay 3.0577;
output lower();
delay 0.2754;
output old();
delay 19.7719;
output down();
delay 0.4622;
output new();
delay 0.7075;
output syncTime();
delay 0.6452;
output raise();
delay 0.6211;
output new();
delay 9.4651;
output up();
delay 1.8544;
output new();
delay 0.3823;
output syncTime();
delay 0.5060;
output lower();
delay 1.2271;
output old();
delay 23.9848;
output down();
delay 1.2457;
output old();
delay 3.3069;
output raise();
delay 0.6646;
output new();
delay 11.3354;
output up();
delay 0.0378;
output new();
delay 1.0140;
output syncTime();
delay 0.0668;
output lower();
delay 2.0835;
output old();
delay 18.1220;
output down();
delay 1.6538;
output old();
delay 0.3788;
output raise();
delay 1.5215;
output new();
delay 9.7588;
output up();
delay 1.1012;
output new();
delay 0.6039;
output syncTime();
delay 1.4943;
output lower();
delay 0.6763;
output new();
delay 20.0801;
output down();
delay 0.6027;
output old();
delay 0.1743;
output raise();
delay 2.8845;
output old();
delay 17.5613;
output up();
delay 1.4614;
output old();
delay 0.9383;
output lower();
delay 1.4706;
output old();
delay 19.5130;
output down();
delay 1.6633;
output old();
delay 0.3180;
output raise();
delay 6.5167;
output new();
delay 3.8846;
output up();
delay 0.0222;
output old();
delay 0.0717;
output lower();
delay 0.0831;
output new();
delay 19.9524;
output down();
delay 1.4051;
output old();
delay 0.9268;
output raise();
delay 0.1584;
output new();
delay 9.8448;
output up();
delay 0.3071;
output new();
delay 0.3419;
output syncTime();
delay 1.7235;
output lower();
delay 0.1489;
output old();
delay 23.2363;
output down();
delay 0.3596;
output old();
delay 0.2319;
output raise();
delay 0.4745;
output old();
delay 19.8395;
output up();
delay 1.0602;
output old();
delay 1.3536;
output lower();
delay 0.2077;
output new();
delay 21.1356;
output down();
delay 4.7630;
output old();
delay 0.5601;
output raise();
delay 0.4958;
output old();
delay 21.0522;
output up();
delay 0.0559;
output old();
delay 0.7988;
output lower();
delay 0.8869;
output new();
delay 20.1238;
output down();
delay 1.8076;
output new();
delay 0.3530;
output hello();
delay 0.2036;
output syncTime();
delay 2.0249;
output raise();
delay 2.8518;
output old();
delay 599.9845;
