delay 0.9173;
output old();
delay 0.3091;
output lower();
delay 1.0995;
output old();
delay 20.1773;
output down();
delay 1.7792;
output old();
delay 0.0203;
output raise();
delay 0.1807;
output new();
delay 10.4213;
output up();
delay 1.9719;
output old();
delay 0.2869;
output lower();
delay 1.1286;
output old();
delay 21.6475;
output down();
delay 1.1361;
output old();
delay 0.0239;
output raise();
delay 0.6324;
output new();
delay 10.3856;
output up();
delay 1.4637;
output new();
delay 1.9576;
output syncTime();
delay 1.0734;
output lower();
delay 1.5591;
output old();
delay 20.2284;
output down();
delay 2.2922;
output new();
delay 0.3217;
output syncTime();
delay 2.2374;
output raise();
delay 0.6812;
output old();
delay 1.0817;
output hello();
delay 18.6540;
output down();
delay 876.4323;
