delay 0.3417;
output old();
delay 1.1535;
output lower();
delay 0.6289;
output new();
delay 19.5819;
output down();
delay 1.1275;
output new();
delay 1.2239;
output syncTime();
delay 0.2594;
output raise();
delay 1.4854;
output old();
delay 18.6076;
output up();
delay 0.1212;
output new();
delay 0.2619;
output syncTime();
delay 1.4706;
output lower();
delay 0.4507;
output old();
delay 22.0577;
output down();
delay 0.3500;
output new();
delay 1.1083;
output syncTime();
delay 0.4448;
output raise();
delay 2.0383;
output old();
delay 18.8340;
output up();
delay 0.0319;
output hello();
delay 0.5496;
output new();
delay 2.3223;
output syncTime();
delay 1.0092;
output lower();
delay 2.8268;
output old();
delay 901.8130;
