delay 3.7079;
output old();
delay 0.0252;
output lower();
delay 0.4306;
output old();
delay 19.7324;
output down();
delay 0.5509;
output old();
delay 3.0146;
output raise();
delay 1.1065;
output old();
delay 20.7516;
output up();
delay 2.6952;
output old();
delay 1.4599;
output lower();
delay 1.1599;
output new();
delay 18.9793;
output down();
delay 0.2376;
output new();
delay 0.1347;
output syncTime();
delay 0.6420;
output raise();
delay 0.3324;
output old();
delay 22.3911;
output up();
delay 1.6013;
output new();
delay 1.5222;
output syncTime();
delay 1.4173;
output lower();
delay 2.4010;
output old();
delay 895.8063;
