delay 0.5667;
output old();
delay 0.2019;
output lower();
delay 0.2653;
output old();
delay 20.8463;
output down();
delay 0.0992;
output new();
delay 0.0519;
output syncTime();
delay 1.8789;
output raise();
delay 0.5623;
output old();
delay 20.1141;
output up();
delay 1.2283;
output old();
delay 0.4013;
output lower();
delay 0.4244;
output new();
delay 19.7888;
output down();
delay 0.2430;
output new();
delay 0.1308;
output syncTime();
delay 2.1215;
output raise();
delay 1.3333;
output old();
delay 19.3242;
output up();
delay 2.9055;
output new();
delay 1.6954;
output syncTime();
delay 0.5785;
output lower();
delay 1.1007;
output old();
delay 904.2380;
