delay 0.4645;
output new();
delay 1.8340;
output syncTime();
delay 1.0333;
output lower();
delay 0.0398;
output new();
delay 21.4872;
output down();
delay 0.6970;
output old();
delay 5.9573;
output raise();
delay 1.4391;
output new();
delay 14.2456;
output up();
delay 0.2772;
output old();
delay 0.0139;
output lower();
delay 0.3806;
output new();
delay 20.3240;
output down();
delay 0.8900;
output old();
delay 0.3221;
output raise();
delay 1.1575;
output new();
delay 8.9101;
output up();
delay 0.2935;
output old();
delay 2.0944;
output lower();
delay 0.5721;
output old();
delay 917.6668;
