delay 0.4401;
output old();
delay 2.0703;
output lower();
delay 1.8204;
output new();
delay 19.2597;
output down();
delay 1.1976;
output old();
delay 1.1213;
output raise();
delay 2.4544;
output old();
delay 17.6657;
output up();
delay 0.2544;
output old();
delay 1.6243;
output lower();
delay 0.6591;
output old();
delay 19.5990;
output down();
delay 4.6775;
output new();
delay 0.4816;
output syncTime();
delay 1.8507;
output raise();
delay 0.5142;
output new();
delay 11.9088;
output up();
delay 0.5747;
output new();
delay 0.7210;
output syncTime();
delay 0.1989;
output lower();
delay 0.6629;
output new();
delay 910.3435;
