delay 0.1970;
output new();
delay 0.9841;
output syncTime();
delay 0.1860;
output lower();
delay 0.3444;
output old();
delay 21.4533;
output down();
delay 0.2458;
output new();
delay 1.0493;
output syncTime();
delay 1.3516;
output raise();
delay 0.7001;
output old();
delay 21.1489;
output up();
delay 1.1019;
output new();
delay 0.8222;
output syncTime();
delay 1.3418;
output lower();
delay 0.2842;
output new();
delay 20.1537;
output down();
delay 1.6252;
output new();
delay 1.0738;
output syncTime();
delay 0.4166;
output raise();
delay 0.1687;
output old();
delay 20.3572;
output up();
delay 1.1598;
output new();
delay 1.1121;
output syncTime();
delay 1.7316;
output lower();
delay 0.5844;
output new();
delay 19.9386;
output down();
delay 0.1364;
output new();
delay 0.5270;
output syncTime();
delay 1.7596;
output raise();
delay 1.4388;
output old();
delay 21.8615;
output up();
delay 0.2278;
output new();
delay 3.2577;
output syncTime();
delay 1.5870;
output lower();
delay 1.3347;
output new();
delay 18.7529;
output down();
delay 0.0196;
output new();
delay 0.5906;
output syncTime();
delay 1.1250;
output raise();
delay 6.2293;
output new();
delay 4.0314;
output up();
delay 0.1212;
output new();
delay 0.0724;
output syncTime();
delay 0.0742;
output lower();
delay 1.5696;
output old();
delay 18.5250;
output down();
delay 0.9782;
output old();
delay 3.4344;
output raise();
delay 3.5092;
output new();
delay 7.1119;
output up();
delay 1.9314;
output old();
delay 0.2335;
output lower();
delay 0.2518;
output old();
delay 779.8758;
