delay 0.3901;
output new();
delay 0.7052;
output syncTime();
delay 1.5287;
output lower();
delay 1.1662;
output old();
delay 20.2909;
output down();
delay 0.8424;
output new();
delay 0.2703;
output syncTime();
delay 0.1791;
output raise();
delay 0.3042;
output new();
delay 9.7044;
output up();
delay 0.0333;
output new();
delay 0.3676;
output syncTime();
delay 0.9006;
output lower();
delay 2.1079;
output new();
delay 18.2082;
output down();
delay 1.7689;
output new();
delay 0.0925;
output syncTime();
delay 0.3144;
output raise();
delay 2.3171;
output old();
delay 17.9924;
output up();
delay 1.7383;
output new();
delay 0.7727;
output syncTime();
delay 2.4168;
output lower();
delay 0.8449;
output new();
delay 19.6463;
output down();
delay 0.4033;
output new();
delay 1.1763;
output syncTime();
delay 0.9721;
output raise();
delay 0.4134;
output new();
delay 10.0389;
output up();
delay 1.5732;
output old();
delay 0.1713;
output lower();
delay 1.5413;
output new();
delay 878.9067;
