delay 1.9499;
output new();
delay 0.2565;
output syncTime();
delay 0.4124;
output lower();
delay 0.3370;
output old();
delay 21.5849;
output down();
delay 1.8021;
output new();
delay 0.0720;
output syncTime();
delay 0.5057;
output raise();
delay 0.0499;
output old();
delay 20.1194;
output up();
delay 0.2626;
output new();
delay 0.0590;
output syncTime();
delay 0.4135;
output lower();
delay 1.3675;
output new();
delay 19.4108;
output down();
delay 1.1840;
output new();
delay 0.2081;
output syncTime();
delay 0.1265;
output raise();
delay 2.2745;
output old();
delay 18.1972;
output up();
delay 0.9512;
output new();
delay 1.5113;
output syncTime();
delay 2.5001;
output lower();
delay 0.0422;
output new();
delay 21.0380;
output down();
delay 0.4975;
output new();
delay 0.0354;
output syncTime();
delay 0.0007;
output raise();
delay 0.0096;
output new();
delay 10.1577;
output up();
delay 1.5537;
output old();
delay 0.2187;
output lower();
delay 0.1530;
output old();
delay 870.8374;
