delay 2.1383;
output new();
delay 0.7235;
output syncTime();
delay 0.1148;
output lower();
delay 3.1446;
output old();
delay 17.3825;
output down();
delay 0.0542;
output old();
delay 0.5592;
output raise();
delay 0.3594;
output new();
delay 10.5084;
output up();
delay 0.7639;
output new();
delay 0.2624;
output syncTime();
delay 1.7801;
output lower();
delay 1.6011;
output new();
delay 18.6553;
output down();
delay 2.2276;
output old();
delay 0.1605;
output raise();
delay 0.2846;
output old();
delay 20.0276;
output up();
delay 0.0112;
output new();
delay 2.9829;
output syncTime();
delay 0.9754;
output lower();
delay 0.5169;
output new();
delay 20.8722;
output down();
delay 0.2322;
output new();
delay 3.2251;
output syncTime();
delay 0.0817;
output raise();
delay 1.6492;
output new();
delay 9.9401;
output up();
delay 2.7269;
output new();
delay 0.4542;
output syncTime();
delay 0.0817;
output lower();
delay 0.3546;
output new();
delay 19.9517;
output down();
delay 1.5949;
output old();
delay 0.6276;
output raise();
delay 1.4871;
output new();
delay 11.3587;
output up();
delay 0.0819;
output new();
delay 0.8085;
output syncTime();
delay 1.9392;
output lower();
delay 0.6742;
output old();
delay 19.9168;
output down();
delay 0.4373;
output old();
delay 1.9896;
output raise();
delay 2.5367;
output new();
delay 7.6695;
output up();
delay 0.6554;
output new();
delay 0.6460;
output syncTime();
delay 0.1930;
output lower();
delay 0.6574;
output old();
delay 20.4505;
output down();
delay 0.4572;
output old();
delay 0.1810;
output raise();
delay 1.0685;
output new();
delay 9.2494;
output up();
delay 0.3298;
output old();
delay 0.2407;
output lower();
delay 0.1126;
output old();
delay 769.9328;
