delay 0.4239;
output old();
delay 1.0705;
output lower();
delay 1.5125;
output new();
delay 20.3053;
output down();
delay 0.0386;
output old();
delay 0.5326;
output raise();
delay 0.4633;
output old();
delay 19.5919;
output up();
delay 1.3610;
output old();
delay 0.0501;
output lower();
delay 0.0596;
output new();
delay 20.4493;
output down();
delay 0.2839;
output new();
delay 4.0328;
output syncTime();
delay 1.7463;
output raise();
delay 0.3354;
output new();
delay 10.8720;
output up();
delay 1.5253;
output old();
delay 0.5506;
output lower();
delay 1.2624;
output new();
delay 19.3232;
output down();
delay 1.4504;
output old();
delay 0.7064;
output raise();
delay 3.8152;
output new();
delay 6.6252;
output up();
delay 1.0852;
output old();
delay 0.4670;
output lower();
delay 0.0289;
output new();
delay 21.0703;
output down();
delay 0.0662;
output old();
delay 2.9758;
output raise();
delay 0.8594;
output old();
delay 19.5369;
output up();
delay 1.3071;
output old();
delay 2.1036;
output lower();
delay 1.3681;
output old();
delay 18.8091;
output down();
delay 1.4230;
output new();
delay 1.3156;
output syncTime();
delay 2.6739;
output raise();
delay 1.4758;
output new();
delay 8.8213;
output up();
delay 0.3302;
output new();
delay 0.2347;
output syncTime();
delay 1.2105;
output lower();
delay 2.7440;
output old();
delay 791.8057;
