delay 0.0285;
output old();
delay 0.8255;
output lower();
delay 0.0492;
output new();
delay 20.5499;
output down();
delay 0.6488;
output new();
delay 0.2235;
output syncTime();
delay 0.1753;
output raise();
delay 0.0704;
output old();
delay 21.3768;
output up();
delay 1.2149;
output old();
delay 0.9847;
output lower();
delay 1.0827;
output new();
delay 19.4235;
output down();
delay 0.4922;
output new();
delay 0.7607;
output syncTime();
delay 0.1597;
output raise();
delay 2.1853;
output old();
delay 19.8764;
output up();
delay 6.3707;
output new();
delay 0.5651;
output syncTime();
delay 0.1499;
output lower();
delay 3.3928;
output new();
delay 17.4026;
output down();
delay 2.2012;
output new();
delay 0.3233;
output syncTime();
delay 0.2971;
output raise();
delay 0.7948;
output old();
delay 19.7311;
output up();
delay 1.0783;
output new();
delay 1.2066;
output syncTime();
delay 0.9870;
output lower();
delay 0.5964;
output new();
delay 19.8157;
output down();
delay 3.2651;
output new();
delay 0.1735;
output syncTime();
delay 4.2232;
output raise();
delay 0.3589;
output new();
delay 10.2789;
output up();
delay 0.5021;
output new();
delay 0.4501;
output syncTime();
delay 0.9389;
output lower();
delay 2.0530;
output new();
delay 20.4016;
output down();
delay 1.3175;
output old();
delay 0.7634;
output raise();
delay 0.7720;
output new();
delay 9.2392;
output up();
delay 0.2160;
output old();
delay 0.3491;
output lower();
delay 1.2076;
output new();
delay 21.0871;
output down();
delay 0.2989;
output old();
delay 0.2381;
output raise();
delay 1.9842;
output new();
delay 8.8727;
output up();
delay 1.7097;
output new();
delay 0.0586;
output syncTime();
delay 1.5315;
output lower();
delay 0.7835;
output new();
delay 19.2344;
output down();
delay 0.6663;
output new();
delay 0.0645;
output syncTime();
delay 1.0392;
output raise();
delay 1.8277;
output new();
delay 8.4927;
output up();
delay 0.1996;
output old();
delay 0.8753;
output lower();
delay 0.8591;
output new();
delay 19.8913;
output down();
delay 1.2409;
output old();
delay 0.0548;
output raise();
delay 1.1882;
output new();
delay 9.0279;
output up();
delay 0.4771;
output old();
delay 1.4159;
output lower();
delay 0.5183;
output old();
delay 674.9121;
