delay 2.1302;
output old();
delay 1.2314;
output lower();
delay 2.2093;
output old();
delay 18.3327;
output down();
delay 0.2229;
output old();
delay 0.0130;
output raise();
delay 2.0659;
output new();
delay 8.6724;
output up();
delay 0.0125;
output old();
delay 0.1043;
output lower();
delay 2.5226;
output new();
delay 18.3055;
output down();
delay 0.7522;
output old();
delay 1.1434;
output raise();
delay 0.1705;
output new();
delay 10.1064;
output up();
delay 0.0337;
output new();
delay 0.3135;
output syncTime();
delay 1.0428;
output lower();
delay 0.3390;
output old();
delay 930.3757;
