delay 0.3930;
output old();
delay 1.3214;
output lower();
delay 1.1170;
output new();
delay 20.0947;
output down();
delay 0.1886;
output new();
delay 0.8489;
output syncTime();
delay 3.3583;
output raise();
delay 2.3357;
output new();
delay 10.6102;
output up();
delay 1.1503;
output old();
delay 1.3786;
output lower();
delay 1.3337;
output old();
delay 19.3121;
output down();
delay 0.0939;
output old();
delay 0.1274;
output raise();
delay 0.8496;
output old();
delay 19.7529;
output up();
delay 0.2174;
output new();
delay 1.6969;
output syncTime();
delay 1.9601;
output lower();
delay 0.0273;
output new();
delay 911.9320;
