delay 0.7531;
output old();
delay 0.9930;
output lower();
delay 0.5102;
output new();
delay 22.5448;
output down();
delay 7.4599;
output old();
delay 1.1462;
output raise();
delay 1.0497;
output old();
delay 20.1251;
output up();
delay 3.2627;
output old();
delay 2.3587;
output lower();
delay 3.0968;
output old();
delay 19.6200;
output down();
delay 0.0200;
output new();
delay 3.7036;
output syncTime();
delay 0.2065;
output raise();
delay 0.8625;
output old();
delay 23.3554;
output up();
delay 0.4237;
output new();
delay 2.0726;
output syncTime();
delay 0.6091;
output lower();
delay 1.5035;
output old();
delay 884.4227;
