delay 0.0238;
output old();
delay 1.1716;
output lower();
delay 0.2323;
output old();
delay 20.4679;
output down();
delay 1.4976;
output old();
delay 1.1197;
output raise();
delay 1.3539;
output old();
delay 18.9756;
output up();
delay 0.3267;
output old();
delay 0.9416;
output lower();
delay 1.1873;
output old();
delay 18.9146;
output down();
delay 0.5521;
output old();
delay 0.2879;
output raise();
delay 0.0017;
output old();
delay 26.0789;
output up();
delay 0.4425;
output old();
delay 1.5953;
output lower();
delay 0.4962;
output old();
delay 20.5926;
output down();
delay 0.7271;
output new();
delay 0.7917;
output syncTime();
delay 2.8788;
output raise();
delay 0.8912;
output new();
delay 9.3199;
output up();
delay 0.0323;
output old();
delay 0.1018;
output lower();
delay 1.4688;
output old();
delay 19.3273;
output down();
delay 3.0629;
output old();
delay 0.2357;
output raise();
delay 1.1539;
output new();
delay 10.3073;
output up();
delay 0.6164;
output old();
delay 0.6654;
output lower();
delay 2.4869;
output old();
delay 18.3081;
output down();
delay 0.1981;
output old();
delay 1.7816;
output raise();
delay 1.1419;
output new();
delay 11.7304;
output up();
delay 0.5056;
output new();
delay 0.4525;
output syncTime();
delay 2.4583;
output lower();
delay 0.7231;
output old();
delay 792.4733;
