delay 0.7973;
output new();
delay 1.2776;
output syncTime();
delay 0.7519;
output lower();
delay 0.0656;
output old();
delay 20.1038;
output down();
delay 1.1949;
output new();
delay 2.5337;
output syncTime();
delay 1.4975;
output raise();
delay 2.1037;
output new();
delay 8.0969;
output up();
delay 2.2964;
output old();
delay 2.3685;
output lower();
delay 0.3310;
output old();
delay 19.8351;
output down();
delay 0.0759;
output old();
delay 0.8211;
output raise();
delay 3.2014;
output new();
delay 8.9069;
output up();
delay 0.5668;
output new();
delay 0.0221;
output syncTime();
delay 0.2255;
output lower();
delay 0.2839;
output new();
delay 922.7425;
