delay 0.1404;
output old();
delay 2.2726;
output lower();
delay 0.8118;
output old();
delay 19.2550;
output down();
delay 1.5036;
output old();
delay 1.9260;
output raise();
delay 0.1792;
output new();
delay 9.8788;
output up();
delay 0.8490;
output old();
delay 0.3265;
output lower();
delay 0.9809;
output new();
delay 19.9134;
output down();
delay 0.6341;
output old();
delay 0.8697;
output raise();
delay 1.0378;
output old();
delay 19.1256;
output up();
delay 0.1223;
output new();
delay 0.1036;
output syncTime();
delay 0.1214;
output lower();
delay 0.2575;
output new();
delay 919.7910;
