delay 0.6612;
output old();
delay 1.3539;
output lower();
delay 2.2348;
output new();
delay 18.1654;
output down();
delay 0.2421;
output new();
delay 0.0455;
output syncTime();
delay 0.0521;
output raise();
delay 0.3982;
output old();
delay 20.1165;
output up();
delay 1.4767;
output new();
delay 0.4727;
output syncTime();
delay 0.7017;
output lower();
delay 1.0294;
output old();
delay 19.2500;
output down();
delay 2.2070;
output old();
delay 0.0031;
output raise();
delay 0.7876;
output old();
delay 19.3355;
output up();
delay 0.9300;
output new();
delay 0.9902;
output syncTime();
delay 0.7553;
output lower();
delay 0.6388;
output new();
delay 19.9098;
output down();
delay 0.7831;
output new();
delay 1.1062;
output syncTime();
delay 0.2052;
output raise();
delay 0.9941;
output old();
delay 20.3148;
output up();
delay 0.1334;
output new();
delay 3.0282;
output syncTime();
delay 0.3876;
output lower();
delay 0.3344;
output new();
delay 20.0556;
output down();
delay 0.3105;
output new();
delay 0.2882;
output syncTime();
delay 0.4935;
output raise();
delay 0.2283;
output new();
delay 839.6794;
