delay 5.0083;
output new();
delay 0.9370;
output syncTime();
delay 0.1481;
output lower();
delay 0.8293;
output new();
delay 19.8225;
output down();
delay 0.5979;
output new();
delay 0.3412;
output syncTime();
delay 0.3480;
output raise();
delay 0.8314;
output old();
delay 20.2405;
output up();
delay 0.8168;
output old();
delay 1.2878;
output lower();
delay 1.0713;
output new();
delay 21.1964;
output down();
delay 3.3494;
output old();
delay 0.3802;
output raise();
delay 3.0437;
output old();
delay 17.6796;
output up();
delay 0.9584;
output new();
delay 0.9474;
output syncTime();
delay 1.1102;
output lower();
delay 2.3506;
output old();
delay 17.9225;
output down();
delay 1.8164;
output new();
delay 0.0421;
output syncTime();
delay 2.3213;
output raise();
delay 2.0471;
output new();
delay 872.6545;
