delay 3.0077;
output new();
delay 0.2444;
output syncTime();
delay 1.5383;
output lower();
delay 1.0026;
output new();
delay 19.1536;
output down();
delay 0.0310;
output new();
delay 1.4339;
output syncTime();
delay 0.2563;
output raise();
delay 0.0166;
output old();
delay 21.4994;
output up();
delay 0.6689;
output new();
delay 0.3319;
output syncTime();
delay 0.4517;
output lower();
delay 0.3236;
output new();
delay 20.3161;
output down();
delay 1.2693;
output old();
delay 1.3095;
output raise();
delay 0.0797;
output new();
delay 927.1652;
