delay 0.3378;
output new();
delay 1.6231;
output syncTime();
delay 0.7059;
output lower();
delay 1.0661;
output new();
delay 19.0878;
output down();
delay 0.7394;
output old();
delay 1.6504;
output raise();
delay 0.4368;
output new();
delay 10.1369;
output up();
delay 0.5554;
output new();
delay 0.9084;
output syncTime();
delay 2.1322;
output lower();
delay 0.2648;
output old();
delay 19.7747;
output down();
delay 0.2287;
output old();
delay 1.3695;
output raise();
delay 1.3737;
output old();
delay 937.7084;
