delay 0.6484;
output new();
delay 0.0404;
output syncTime();
delay 3.2119;
output lower();
delay 0.9279;
output new();
delay 19.5113;
output down();
delay 1.4314;
output new();
delay 1.0807;
output syncTime();
delay 0.3605;
output raise();
delay 2.1208;
output new();
delay 9.1241;
output up();
delay 0.8279;
output new();
delay 1.1542;
output syncTime();
delay 0.3277;
output lower();
delay 0.1547;
output new();
delay 21.6187;
output down();
delay 0.4133;
output new();
delay 0.6221;
output syncTime();
delay 0.5339;
output raise();
delay 1.4049;
output old();
delay 934.5853;
