delay 0.7949;
output old();
delay 0.6150;
output lower();
delay 0.3572;
output new();
delay 21.1659;
output down();
delay 1.2163;
output old();
delay 0.3459;
output raise();
delay 0.2705;
output new();
delay 10.1999;
output up();
delay 0.2553;
output old();
delay 1.2062;
output lower();
delay 0.0166;
output old();
delay 20.3896;
output down();
delay 0.3322;
output new();
delay 0.2594;
output syncTime();
delay 0.1479;
output raise();
delay 0.8357;
output new();
delay 9.3601;
output up();
delay 1.4572;
output old();
delay 2.0395;
output lower();
delay 0.8200;
output old();
delay 20.5802;
output down();
delay 0.8815;
output old();
delay 0.0266;
output raise();
delay 0.5144;
output new();
delay 9.4986;
output up();
delay 0.0442;
output new();
delay 0.8791;
output syncTime();
delay 0.2021;
output lower();
delay 0.1920;
output old();
delay 21.0274;
output down();
delay 0.5440;
output old();
delay 1.0079;
output raise();
delay 0.7784;
output new();
delay 11.6049;
output up();
delay 0.3878;
output old();
delay 1.1241;
output lower();
delay 1.5609;
output old();
delay 18.5655;
output down();
delay 1.0746;
output new();
delay 0.8876;
output syncTime();
delay 0.1223;
output raise();
delay 0.4807;
output new();
delay 9.6891;
output up();
delay 0.0520;
output new();
delay 2.2521;
output syncTime();
delay 0.1008;
output lower();
delay 0.0741;
output old();
delay 20.6447;
output down();
delay 0.7879;
output new();
delay 1.2495;
output syncTime();
delay 1.1279;
output raise();
delay 1.3965;
output new();
delay 8.6221;
output up();
delay 0.1263;
output new();
delay 1.7762;
output syncTime();
delay 2.1734;
output lower();
delay 0.5318;
output old();
delay 19.6882;
output down();
delay 3.2748;
output new();
delay 0.5090;
output syncTime();
delay 0.9441;
output raise();
delay 1.9204;
output new();
delay 9.1375;
output up();
delay 0.3933;
output old();
delay 0.6852;
output lower();
delay 1.9108;
output new();
delay 20.0389;
output down();
delay 2.0323;
output new();
delay 0.3592;
output syncTime();
delay 0.6326;
output raise();
delay 0.1244;
output old();
delay 723.7751;
