delay 0.9406;
output old();
delay 0.3538;
output lower();
delay 0.0557;
output new();
delay 21.9134;
output down();
delay 0.6262;
output old();
delay 1.2874;
output raise();
delay 0.5216;
output new();
delay 10.1653;
output up();
delay 0.1734;
output old();
delay 1.8936;
output lower();
delay 0.8360;
output new();
delay 20.2823;
output down();
delay 0.5903;
output new();
delay 1.4236;
output syncTime();
delay 0.0799;
output raise();
delay 0.2582;
output new();
delay 10.6499;
output up();
delay 3.1965;
output old();
delay 0.2465;
output lower();
delay 0.5631;
output new();
delay 19.7558;
output down();
delay 0.3075;
output old();
delay 1.9143;
output raise();
delay 0.4365;
output old();
delay 901.6284;
