delay 0.1241;
output old();
delay 2.7035;
output lower();
delay 0.1553;
output new();
delay 21.1567;
output down();
delay 0.8464;
output new();
delay 0.1981;
output syncTime();
delay 0.2295;
output raise();
delay 4.5966;
output new();
delay 5.8014;
output up();
delay 1.1940;
output new();
delay 0.2653;
output syncTime();
delay 2.2423;
output lower();
delay 0.3337;
output old();
delay 20.1682;
output down();
delay 2.1383;
output old();
delay 0.7966;
output raise();
delay 0.4020;
output old();
delay 936.7478;
