delay 0.1335;
output new();
delay 1.5508;
output syncTime();
delay 1.1298;
output lower();
delay 4.1785;
output new();
delay 16.0667;
output down();
delay 0.3883;
output new();
delay 0.0961;
output syncTime();
delay 1.1147;
output raise();
delay 1.9819;
output old();
delay 18.3340;
output up();
delay 1.3228;
output old();
delay 0.0407;
output lower();
delay 1.3993;
output new();
delay 20.5196;
output down();
delay 1.3375;
output old();
delay 1.1912;
output raise();
delay 0.7609;
output old();
delay 928.5535;
