delay 0.1156;
output new();
delay 0.7499;
output syncTime();
delay 0.7169;
output lower();
delay 0.2525;
output old();
delay 20.1230;
output down();
delay 0.5059;
output new();
delay 0.0210;
output syncTime();
delay 1.1291;
output raise();
delay 0.1556;
output new();
delay 11.0888;
output up();
delay 1.7890;
output new();
delay 4.5598;
output syncTime();
delay 4.6275;
output lower();
delay 0.9387;
output new();
delay 19.2249;
output down();
delay 1.4230;
output old();
delay 0.2259;
output raise();
delay 0.2391;
output new();
delay 932.2139;
