delay 1.1115;
output new();
delay 0.2002;
output syncTime();
delay 1.3995;
output lower();
delay 1.6145;
output new();
delay 18.5002;
output down();
delay 0.0463;
output new();
delay 0.1385;
output syncTime();
delay 1.2759;
output raise();
delay 0.1941;
output old();
delay 20.2703;
output up();
delay 0.6536;
output new();
delay 2.4847;
output syncTime();
delay 0.2606;
output lower();
delay 0.6084;
output new();
delay 20.8419;
output down();
delay 0.5508;
output old();
delay 2.6668;
output raise();
delay 0.8982;
output old();
delay 926.3839;
