delay 0.9224;
output new();
delay 2.0397;
output syncTime();
delay 0.5291;
output lower();
delay 4.0558;
output old();
delay 17.0116;
output down();
delay 3.2666;
output new();
delay 2.2664;
output syncTime();
delay 0.7131;
output raise();
delay 0.8911;
output new();
delay 9.3845;
output up();
delay 3.0215;
output old();
delay 0.3953;
output lower();
delay 0.0008;
output old();
delay 20.6709;
output down();
delay 3.0700;
output old();
delay 0.5993;
output raise();
delay 1.0578;
output old();
delay 930.2041;
