delay 1.1443;
output old();
delay 0.8753;
output lower();
delay 0.3705;
output old();
delay 21.2923;
output down();
delay 0.2712;
output new();
delay 0.5899;
output syncTime();
delay 0.3357;
output raise();
delay 0.1272;
output new();
delay 10.1356;
output up();
delay 0.5815;
output new();
delay 1.0592;
output syncTime();
delay 2.1549;
output lower();
delay 1.3404;
output new();
delay 22.0451;
output down();
delay 0.0566;
output old();
delay 0.5096;
output raise();
delay 0.0862;
output new();
delay 937.1245;
