delay 0.1967;
output new();
delay 0.7319;
output syncTime();
delay 0.1978;
output lower();
delay 1.2824;
output new();
delay 18.9334;
output down();
delay 0.7362;
output new();
delay 0.8969;
output syncTime();
delay 0.4969;
output raise();
delay 0.4600;
output old();
delay 19.7884;
output up();
delay 0.7372;
output new();
delay 0.6329;
output syncTime();
delay 1.6494;
output lower();
delay 0.1276;
output new();
delay 22.1499;
output down();
delay 0.5789;
output old();
delay 2.0919;
output raise();
delay 2.1943;
output new();
delay 926.2171;
