delay 1.5203;
output new();
delay 0.8862;
output syncTime();
delay 0.9423;
output lower();
delay 1.0546;
output new();
delay 19.0307;
output down();
delay 0.7429;
output new();
delay 0.8179;
output syncTime();
delay 0.5331;
output raise();
delay 0.5310;
output new();
delay 10.3074;
output up();
delay 0.5408;
output new();
delay 0.7638;
output syncTime();
delay 2.0523;
output lower();
delay 0.3268;
output new();
delay 21.1115;
output down();
delay 1.0827;
output old();
delay 1.3203;
output raise();
delay 0.6449;
output new();
delay 935.8905;
