delay 0.0297;
output new();
delay 0.7092;
output syncTime();
delay 1.4064;
output lower();
delay 0.0028;
output old();
delay 20.0571;
output down();
delay 1.2872;
output new();
delay 1.7003;
output syncTime();
delay 0.0043;
output raise();
delay 0.0876;
output new();
delay 9.9568;
output up();
delay 0.1091;
output new();
delay 0.2775;
output syncTime();
delay 1.7546;
output lower();
delay 1.4350;
output new();
delay 20.2560;
output down();
delay 0.9321;
output new();
delay 3.0948;
output syncTime();
delay 0.1291;
output raise();
delay 3.1164;
output new();
delay 10.2544;
output up();
delay 0.1859;
output new();
delay 0.5100;
output syncTime();
delay 1.2179;
output lower();
delay 1.7712;
output new();
delay 18.5607;
output down();
delay 2.3849;
output old();
delay 1.8691;
output raise();
delay 0.1449;
output old();
delay 896.8546;
