delay 0.7365;
output new();
delay 1.7508;
output syncTime();
delay 4.4787;
output lower();
delay 0.0504;
output old();
delay 20.7759;
output down();
delay 0.0209;
output new();
delay 0.7102;
output syncTime();
delay 1.0671;
output raise();
delay 0.0714;
output old();
delay 20.2542;
output up();
delay 2.0788;
output new();
delay 0.6170;
output syncTime();
delay 2.3123;
output lower();
delay 0.5477;
output old();
delay 20.2275;
output down();
delay 0.1736;
output new();
delay 0.2584;
output syncTime();
delay 0.2095;
output raise();
delay 1.0705;
output old();
delay 21.2422;
output up();
delay 0.1441;
output new();
delay 0.1454;
output syncTime();
delay 1.6138;
output lower();
delay 0.2773;
output new();
delay 19.7576;
output down();
delay 2.4385;
output new();
delay 1.0993;
output syncTime();
delay 0.2335;
output raise();
delay 1.4834;
output new();
delay 8.9095;
output up();
delay 0.0223;
output new();
delay 0.6211;
output syncTime();
delay 0.1549;
output lower();
delay 0.1109;
output new();
delay 20.5266;
output down();
delay 1.9767;
output new();
delay 1.0460;
output syncTime();
delay 0.1821;
output raise();
delay 0.5825;
output old();
delay 20.0509;
output up();
delay 0.7231;
output new();
delay 1.3561;
output syncTime();
delay 0.0928;
output lower();
delay 0.7092;
output old();
delay 19.4651;
output down();
delay 0.5499;
output old();
delay 2.1280;
output raise();
delay 1.9486;
output old();
delay 793.0975;
