delay 0.5599;
output new();
delay 3.3071;
output syncTime();
delay 3.2892;
output lower();
delay 0.9706;
output new();
delay 19.9919;
output down();
delay 0.1638;
output new();
delay 1.6606;
output syncTime();
delay 0.2437;
output raise();
delay 0.4714;
output old();
delay 21.0297;
output up();
delay 0.4530;
output old();
delay 0.6578;
output lower();
delay 0.6906;
output new();
delay 21.2539;
output down();
delay 1.0226;
output old();
delay 1.4450;
output raise();
delay 1.7062;
output old();
delay 921.1829;
