delay 2.3952;
output new();
delay 0.7713;
output syncTime();
delay 1.0372;
output lower();
delay 0.4014;
output old();
delay 19.9999;
output down();
delay 1.0723;
output new();
delay 0.1751;
output syncTime();
delay 0.0971;
output raise();
delay 0.2579;
output new();
delay 9.8194;
output up();
delay 2.2829;
output old();
delay 0.8547;
output lower();
delay 0.4817;
output old();
delay 19.9480;
output down();
delay 1.5906;
output new();
delay 0.3785;
output syncTime();
delay 0.8773;
output raise();
delay 0.6471;
output new();
delay 10.7528;
output up();
delay 0.2677;
output new();
delay 1.8028;
output syncTime();
delay 1.0515;
output lower();
delay 0.4919;
output new();
delay 20.8908;
output down();
delay 0.2317;
output old();
delay 1.1609;
output raise();
delay 0.1835;
output old();
delay 900.1789;
