delay 0.0072;
output new();
delay 0.3991;
output syncTime();
delay 0.2916;
output lower();
delay 3.6759;
output old();
delay 16.6216;
output down();
delay 1.9179;
output old();
delay 0.6264;
output raise();
delay 0.1098;
output new();
delay 9.9462;
output up();
delay 0.2161;
output new();
delay 0.7421;
output syncTime();
delay 0.4779;
output lower();
delay 0.2254;
output old();
delay 20.3004;
output down();
delay 1.6355;
output new();
delay 0.3113;
output syncTime();
delay 1.3507;
output raise();
delay 0.8058;
output old();
delay 940.4391;
