delay 0.2503;
output new();
delay 0.6539;
output syncTime();
delay 2.9901;
output lower();
delay 3.1734;
output old();
delay 17.3176;
output down();
delay 0.3618;
output old();
delay 1.0970;
output raise();
delay 0.8354;
output old();
delay 20.2683;
output up();
delay 1.0971;
output old();
delay 0.0564;
output lower();
delay 1.5870;
output new();
delay 19.7215;
output down();
delay 0.6000;
output old();
delay 0.4776;
output raise();
delay 1.4244;
output old();
delay 18.8185;
output up();
delay 0.2949;
output old();
delay 0.0827;
output lower();
delay 0.1456;
output old();
delay 22.1142;
output down();
delay 0.0145;
output new();
delay 0.3731;
output syncTime();
delay 0.3271;
output raise();
delay 0.0388;
output old();
delay 885.9788;
