delay 1.5448;
output new();
delay 1.1264;
output syncTime();
delay 1.7922;
output lower();
delay 0.7543;
output old();
delay 19.5976;
output down();
delay 0.0859;
output old();
delay 0.5670;
output raise();
delay 3.4698;
output new();
delay 7.1103;
output up();
delay 0.2932;
output old();
delay 0.0224;
output lower();
delay 0.3130;
output old();
delay 21.2678;
output down();
delay 0.6366;
output old();
delay 0.3628;
output raise();
delay 0.7587;
output new();
delay 9.8087;
output up();
delay 1.5281;
output new();
delay 0.7054;
output syncTime();
delay 0.4758;
output lower();
delay 0.4843;
output old();
delay 20.6290;
output down();
delay 1.2467;
output new();
delay 0.3925;
output syncTime();
delay 1.7728;
output raise();
delay 0.3930;
output new();
delay 902.9608;
