delay 0.3537;
output new();
delay 0.7374;
output syncTime();
delay 0.5082;
output lower();
delay 2.7418;
output old();
delay 17.6360;
output down();
delay 2.5481;
output old();
delay 0.1707;
output raise();
delay 0.7808;
output new();
delay 10.2883;
output up();
delay 1.1942;
output new();
delay 0.4216;
output syncTime();
delay 0.2121;
output lower();
delay 1.3248;
output new();
delay 18.9380;
output down();
delay 0.2382;
output new();
delay 0.0648;
output syncTime();
delay 1.5325;
output raise();
delay 0.7841;
output old();
delay 939.6248;
