delay 1.3873;
output old();
delay 1.3593;
output lower();
delay 1.5271;
output old();
delay 20.1798;
output down();
delay 0.0826;
output old();
delay 0.0680;
output raise();
delay 0.8962;
output new();
delay 9.5553;
output up();
delay 2.7869;
output new();
delay 0.4083;
output syncTime();
delay 1.2244;
output lower();
delay 0.8288;
output new();
delay 19.2741;
output down();
delay 1.6679;
output new();
delay 0.0848;
output syncTime();
delay 0.0105;
output raise();
delay 0.6912;
output old();
delay 938.0677;
