delay 0.2673;
output new();
delay 0.0620;
output syncTime();
delay 1.1508;
output lower();
delay 2.6130;
output new();
delay 18.3944;
output down();
delay 0.5106;
output old();
delay 2.6015;
output raise();
delay 0.1281;
output old();
delay 20.0403;
output up();
delay 2.6833;
output new();
delay 1.3317;
output syncTime();
delay 4.5527;
output lower();
delay 2.3525;
output new();
delay 17.7110;
output down();
delay 2.8428;
output old();
delay 1.0588;
output raise();
delay 0.3121;
output new();
delay 11.0847;
output up();
delay 2.9174;
output new();
delay 2.3231;
output syncTime();
delay 2.1643;
output lower();
delay 1.1503;
output old();
delay 19.0195;
output down();
delay 0.4827;
output old();
delay 0.0140;
output raise();
delay 0.2174;
output new();
delay 10.0970;
output up();
delay 1.7562;
output old();
delay 0.3373;
output lower();
delay 0.1573;
output new();
delay 20.4519;
output down();
delay 1.6383;
output new();
delay 1.2888;
output syncTime();
delay 0.0516;
output raise();
delay 0.8608;
output new();
delay 845.4748;
