delay 0.5732;
output old();
delay 0.9397;
output lower();
delay 0.7546;
output new();
delay 21.9704;
output down();
delay 0.2393;
output old();
delay 0.9748;
output raise();
delay 0.6814;
output old();
delay 20.9746;
output up();
delay 0.3455;
output old();
delay 0.8912;
output lower();
delay 1.6398;
output old();
delay 19.7018;
output down();
delay 0.9236;
output old();
delay 1.2435;
output raise();
delay 0.1886;
output new();
delay 11.8172;
output up();
delay 1.7915;
output old();
delay 0.3628;
output lower();
delay 0.7467;
output old();
delay 19.7867;
output down();
delay 1.5527;
output new();
delay 0.8636;
output syncTime();
delay 0.4455;
output raise();
delay 0.2918;
output new();
delay 890.3995;
