delay 0.8364;
output old();
delay 0.0241;
output lower();
delay 1.7329;
output old();
delay 18.6011;
output down();
delay 1.0437;
output old();
delay 0.6497;
output raise();
delay 0.7047;
output old();
delay 19.9047;
output up();
delay 1.1736;
output new();
delay 1.3737;
output syncTime();
delay 1.1053;
output lower();
delay 0.4475;
output old();
delay 20.2043;
output down();
delay 0.3489;
output old();
delay 0.7990;
output raise();
delay 0.2953;
output old();
delay 19.8713;
output up();
delay 1.3928;
output old();
delay 2.4913;
output lower();
delay 3.4757;
output new();
delay 17.0262;
output down();
delay 0.0400;
output new();
delay 0.6232;
output syncTime();
delay 0.7854;
output raise();
delay 2.5180;
output new();
delay 882.6310;
