delay 0.1336;
output old();
delay 0.3193;
output lower();
delay 2.0570;
output new();
delay 19.9818;
output down();
delay 1.2730;
output old();
delay 2.2389;
output raise();
delay 0.0395;
output new();
delay 10.1227;
output up();
delay 0.6020;
output new();
delay 1.0704;
output syncTime();
delay 0.9723;
output lower();
delay 0.1874;
output new();
delay 20.1248;
output down();
delay 0.2446;
output new();
delay 1.8007;
output syncTime();
delay 2.0519;
output raise();
delay 1.0465;
output old();
delay 935.8338;
