delay 1.5857;
output new();
delay 0.1260;
output syncTime();
delay 0.7723;
output lower();
delay 0.4941;
output new();
delay 19.5785;
output down();
delay 0.6085;
output old();
delay 0.0658;
output raise();
delay 2.1813;
output new();
delay 8.0269;
output up();
delay 0.0812;
output old();
delay 0.7742;
output lower();
delay 0.7791;
output old();
delay 21.6368;
output down();
delay 0.0128;
output old();
delay 1.8472;
output raise();
delay 0.4828;
output new();
delay 9.7595;
output up();
delay 0.6875;
output new();
delay 2.2914;
output syncTime();
delay 1.1859;
output lower();
delay 1.3221;
output old();
delay 19.6758;
output down();
delay 0.4100;
output new();
delay 1.3695;
output syncTime();
delay 0.7067;
output raise();
delay 0.3136;
output new();
delay 903.3248;
