delay 1.6141;
output old();
delay 4.1697;
output lower();
delay 0.2354;
output new();
delay 20.8728;
output down();
delay 0.3857;
output old();
delay 1.7414;
output raise();
delay 1.4046;
output old();
delay 18.9955;
output up();
delay 0.9328;
output new();
delay 0.4718;
output syncTime();
delay 1.5448;
output lower();
delay 0.0615;
output old();
delay 20.3971;
output down();
delay 0.4501;
output old();
delay 1.9628;
output raise();
delay 1.2580;
output new();
delay 9.6880;
output up();
delay 1.0901;
output new();
delay 1.3948;
output syncTime();
delay 1.0809;
output lower();
delay 1.3784;
output new();
delay 19.1089;
output down();
delay 1.1177;
output new();
delay 1.5077;
output syncTime();
delay 0.5187;
output raise();
delay 0.7479;
output new();
delay 885.9688;
