delay 1.3091;
output new();
delay 1.3282;
output syncTime();
delay 0.3008;
output lower();
delay 0.0045;
output new();
delay 20.8018;
output down();
delay 0.3074;
output old();
delay 1.0333;
output raise();
delay 1.5213;
output old();
delay 18.9736;
output up();
delay 1.1973;
output old();
delay 0.4949;
output lower();
delay 0.1826;
output old();
delay 21.9381;
output down();
delay 0.2372;
output old();
delay 2.5453;
output raise();
delay 1.5475;
output old();
delay 19.9365;
output up();
delay 0.7096;
output new();
delay 0.1326;
output syncTime();
delay 0.2037;
output lower();
delay 1.0456;
output old();
delay 19.3005;
output down();
delay 0.7296;
output new();
delay 0.9451;
output syncTime();
delay 0.8220;
output raise();
delay 0.1792;
output new();
delay 882.3726;
