delay 0.2959;
output old();
delay 0.2971;
output lower();
delay 0.3284;
output old();
delay 20.0382;
output down();
delay 4.7200;
output old();
delay 0.0628;
output raise();
delay 0.9922;
output new();
delay 9.9170;
output up();
delay 3.2361;
output new();
delay 0.8469;
output syncTime();
delay 0.8279;
output lower();
delay 0.8536;
output new();
delay 19.9481;
output down();
delay 1.1603;
output old();
delay 0.8440;
output raise();
delay 0.9064;
output old();
delay 20.1124;
output up();
delay 0.3652;
output new();
delay 3.8843;
output syncTime();
delay 1.7818;
output lower();
delay 2.2036;
output old();
delay 18.9645;
output down();
delay 0.1010;
output old();
delay 0.0036;
output raise();
delay 0.7506;
output old();
delay 19.4900;
output up();
delay 0.3936;
output new();
delay 0.3578;
output syncTime();
delay 0.5277;
output lower();
delay 0.4641;
output old();
delay 19.9736;
output down();
delay 0.1113;
output new();
delay 0.6432;
output syncTime();
delay 1.3697;
output raise();
delay 0.5922;
output new();
delay 842.7347;
