COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN_GUARD=7
OPEN_SYNC=8
OPEN_DECLARATION=9
OPEN_PARAMETER=10
OPEN=11
OPEN_SLASH=12
XMLDeclOpen=13
TEXT=14
NTA=15
DECLARATION=16
TEMPLATE=17
BRANCHPOINT=18
LOCATION=19
COLOR=20
NAME=21
PARAMETER=22
INIT=23
REF=24
ID=25
X=26
Y=27
URGENT_LOC=28
COMMITTED=29
LABEL=30
KIND=31
TRANSITION=32
SOURCE=33
TARGET=34
NAIL=35
SYSTEM=36
QUERIES=37
QUERY=38
FORMULA=39
QUERY_COMMENT=40
CLOSE=41
SPECIAL_CLOSE=42
SLASH_CLOSE=43
EQUALS=44
STRING=45
Name=46
S=47
PI=48
SLASH_COMMENT=49
LINE_COMMENT=50
CLOSE_LABEL=51
CLOSE_DECLARATION=52
CLOSE_PARAMETER=53
GUARD_S=54
NAT=55
POINT=56
FOR=57
WHILE=58
DO=59
IF=60
ELSE=61
RETURN=62
PRIORITY=63
DEFAULT=64
APOSTROPHE=65
LEFT_PARENTHESIS=66
RIGHT_PARENTHESIS=67
LEFT_BRACKET=68
RIGHT_BRACKET=69
LEFT_BRACE=70
RIGHT_BRACE=71
COMMA=72
SEMICOLON=73
INCREMENT=74
DECREMENT=75
ASSIGN=76
ASSIGN_COLON=77
ASSIGN_ADD=78
ASSIGN_SUB=79
ASSIGN_MUL=80
ASSIGN_DIV=81
ASSIGN_PERCENT=82
ASSIGN_OR=83
ASSIGN_AND=84
ASSIGN_XOR=85
ASSIGN_LSHIFT=86
ASSIGN_RSHIFT=87
ADD=88
SUB=89
EXCLAMATION=90
NOT=91
LESS=92
LESSEQ=93
COMPARE=94
DIFFERENT=95
GREATEREQ=96
GREATER=97
MUL=98
DIV=99
PERCENT=100
BITAND=101
BITOR=102
BITXOR=103
LSHIFT=104
RSHIFT=105
AND_SYMBOL=106
OR_SYMBOL=107
MINIMUM=108
MAXIMUM=109
OR=110
AND=111
IMPLY=112
QUESTION=113
COLON=114
LOOKUP_OP=115
FORALL=116
EXISTS=117
SUM=118
URGENT=119
BROADCAST=120
META=121
CONST=122
TYPEDEF=123
INT=124
DOUBLE=125
CLOCK=126
CHAN=127
BOOL=128
SCALAR=129
STRUCT=130
TRUE=131
FALSE=132
IDENTIFIER=133
'<'=11
'</'=12
'nta'=15
'declaration'=16
'template'=17
'branchpoint'=18
'location'=19
'color'=20
'name'=21
'parameter'=22
'init'=23
'ref'=24
'id'=25
'x'=26
'y'=27
'committed'=29
'label'=30
'kind'=31
'transition'=32
'source'=33
'target'=34
'nail'=35
'system'=36
'queries'=37
'query'=38
'formula'=39
'comment'=40
'>'=41
'/>'=43
'for'=57
'while'=58
'do'=59
'if'=60
'else'=61
'return'=62
'priority'=63
'default'=64
'\''=65
'('=66
')'=67
'['=68
']'=69
'{'=70
'}'=71
','=72
';'=73
'++'=74
'--'=75
':='=77
'+='=78
'-='=79
'*='=80
'/='=81
'%='=82
'|='=83
'&amp;='=84
'^='=85
'&lt;&lt;='=86
'&gt;&gt;='=87
'+'=88
'-'=89
'!'=90
'not'=91
'&lt;'=92
'&lt;='=93
'=='=94
'!='=95
'&gt;='=96
'&gt;'=97
'*'=98
'/'=99
'%'=100
'&amp;'=101
'|'=102
'^'=103
'&lt;&lt;'=104
'&gt;&gt;'=105
'&amp;&amp;'=106
'||'=107
'&lt;?'=108
'&gt;?'=109
'or'=110
'and'=111
'imply'=112
'?'=113
':'=114
'.'=115
'forall'=116
'exists'=117
'sum'=118
'broadcast'=120
'meta'=121
'const'=122
'typedef'=123
'int'=124
'double'=125
'clock'=126
'chan'=127
'bool'=128
'scalar'=129
'struct'=130
'true'=131
'false'=132
