delay 0.1896;
output old();
delay 0.1772;
output lower();
delay 2.2606;
output new();
delay 17.7674;
output down();
delay 0.5983;
output new();
delay 3.0251;
output syncTime();
delay 0.6227;
output raise();
delay 0.1960;
output new();
delay 0.2365;
output up();
delay 0.8693;
output old();
delay 0.3411;
output lower();
delay 0.4974;
output new();
delay 19.9789;
output down();
delay 2.5343;
output new();
delay 0.5172;
output syncTime();
delay 1.4156;
output raise();
delay 0.4335;
output new();
delay 1.1125;
output up();
delay 1.3923;
output old();
delay 0.1348;
output lower();
delay 1.4030;
output new();
delay 22.0466;
output down();
delay 1.4807;
output old();
delay 0.3020;
output raise();
delay 0.1483;
output old();
delay 21.2275;
output up();
