delay 0.7029;
output old();
delay 0.0976;
output lower();
delay 1.0655;
output new();
delay 20.1117;
output down();
delay 0.6604;
output new();
delay 0.5789;
output syncTime();
delay 1.5596;
output raise();
delay 0.2575;
output old();
delay 19.9132;
output up();
delay 0.3224;
output old();
delay 0.1746;
output lower();
delay 0.5917;
output old();
delay 19.5563;
output down();
delay 0.8077;
output old();
delay 0.4876;
output raise();
delay 0.3071;
output new();
delay 0.1951;
output up();
delay 0.3887;
output old();
delay 1.2720;
output lower();
delay 2.8036;
output new();
delay 18.5403;
output down();
delay 2.3481;
output new();
delay 0.1952;
output syncTime();
delay 0.6699;
output raise();
delay 2.8153;
output new();
delay 0.2729;
output up();
delay 0.1105;
output old();
delay 1.9129;
output lower();
delay 0.5389;
output old();
delay 20.6289;
output down();
