delay 3.3450;
output old();
delay 3.2398;
output lower();
delay 0.6657;
output old();
delay 19.8962;
output down();
delay 1.1788;
output old();
delay 2.0379;
output raise();
delay 0.0581;
output new();
delay 1.2897;
output up();
delay 0.2722;
output old();
delay 0.3475;
output lower();
delay 0.7273;
output old();
delay 22.7917;
output down();
delay 0.7667;
output old();
delay 0.0434;
output raise();
delay 0.3411;
output old();
delay 20.3941;
output up();
delay 1.0806;
output new();
delay 0.8804;
output syncTime();
delay 0.4840;
output lower();
delay 0.0427;
output new();
delay 20.1175;
output down();
