delay 0.2508;
output old();
delay 1.1480;
output lower();
delay 0.8807;
output old();
delay 20.3304;
output down();
delay 2.2459;
output new();
delay 0.3041;
output syncTime();
delay 0.9319;
output raise();
delay 0.8421;
output old();
delay 20.9806;
output up();
delay 0.9682;
output new();
delay 1.4237;
output syncTime();
delay 0.6454;
output lower();
delay 0.4527;
output old();
delay 19.8690;
output down();
delay 0.5110;
output old();
delay 2.5059;
output raise();
delay 0.8370;
output new();
delay 2.6606;
output up();
delay 0.5286;
output old();
delay 2.6002;
output lower();
delay 1.6995;
output old();
delay 18.9643;
output down();
