delay 0.1424;
output old();
delay 0.5861;
output lower();
delay 0.0089;
output new();
delay 21.7257;
output down();
delay 0.9381;
output old();
delay 0.3882;
output raise();
delay 2.0866;
output new();
delay 2.1765;
output up();
delay 0.4397;
output new();
delay 0.1230;
output syncTime();
delay 1.1198;
output lower();
delay 1.4461;
output old();
delay 20.0417;
output down();
delay 1.0457;
output old();
delay 3.0339;
output raise();
delay 1.2250;
output old();
delay 19.2432;
output up();
delay 0.6266;
output old();
delay 2.3130;
output lower();
delay 2.3991;
output new();
delay 18.5037;
output down();
delay 0.6407;
output old();
