delay 1.7670;
output new();
delay 1.3215;
output syncTime();
delay 0.4435;
output lower();
delay 0.8381;
output new();
delay 20.6915;
output down();
delay 0.0409;
output new();
delay 0.2861;
output syncTime();
delay 1.0131;
output raise();
delay 0.1806;
output old();
delay 20.1003;
output up();
delay 3.0970;
output new();
delay 0.0066;
output syncTime();
delay 2.4620;
output lower();
delay 1.2526;
output new();
delay 20.4314;
output down();
delay 4.5022;
output new();
delay 0.5892;
output syncTime();
delay 0.0674;
output raise();
delay 0.1291;
output old();
delay 20.4035;
output up();
delay 0.2974;
output old();
delay 0.5845;
output lower();
