delay 3.1848;
output new();
delay 1.1329;
output syncTime();
delay 0.7114;
output lower();
delay 2.4232;
output new();
delay 18.8592;
output down();
delay 1.8933;
output new();
delay 0.6024;
output syncTime();
delay 1.7531;
output raise();
delay 0.5771;
output old();
delay 23.3850;
output up();
delay 0.6856;
output new();
delay 0.2261;
output syncTime();
delay 0.2348;
output lower();
delay 0.1682;
output new();
delay 21.8704;
output down();
delay 0.7340;
output old();
delay 0.0129;
output raise();
delay 4.1293;
output old();
delay 16.1662;
output up();
delay 1.4292;
output old();
