delay 0.2321;
output new();
delay 0.1667;
output syncTime();
delay 0.0525;
output lower();
delay 1.7751;
output old();
delay 18.7604;
output down();
delay 0.1832;
output new();
delay 1.2939;
output syncTime();
delay 1.3318;
output raise();
delay 0.3525;
output new();
delay 2.7725;
output up();
delay 0.1698;
output old();
delay 0.8434;
output lower();
delay 0.2009;
output old();
delay 21.0014;
output down();
delay 0.3862;
output new();
delay 0.4099;
output syncTime();
delay 0.0508;
output raise();
delay 0.0014;
output old();
delay 22.4491;
output up();
delay 3.6230;
output new();
delay 2.4156;
output syncTime();
delay 0.1093;
output lower();
delay 0.1204;
output new();
delay 20.7477;
output down();
delay 0.3850;
output new();
delay 0.4669;
output syncTime();
