delay 3.4325;
output new();
delay 0.4119;
output syncTime();
delay 0.0569;
output lower();
delay 0.3762;
output old();
delay 20.0544;
output down();
delay 1.1773;
output old();
delay 1.1814;
output raise();
delay 0.2794;
output new();
delay 0.5029;
output up();
delay 1.8115;
output old();
delay 1.5402;
output lower();
delay 0.9801;
output old();
delay 19.5663;
output down();
delay 1.2977;
output old();
delay 0.0586;
output raise();
delay 0.6587;
output new();
delay 0.3077;
output up();
delay 0.6421;
output old();
delay 0.0870;
output lower();
delay 0.0068;
output new();
delay 22.5686;
output down();
delay 1.8688;
output new();
delay 0.7299;
output syncTime();
delay 0.6284;
output raise();
delay 1.1616;
output new();
delay 0.4750;
output up();
delay 2.9398;
output old();
delay 0.6250;
output lower();
delay 0.1732;
output new();
delay 19.9910;
output down();
