delay 5.3270;
output old();
delay 2.2394;
output lower();
delay 3.3068;
output old();
delay 16.9512;
output down();
delay 2.0873;
output new();
delay 1.1502;
output syncTime();
delay 0.0999;
output raise();
delay 0.6874;
output new();
delay 0.9108;
output up();
delay 0.9755;
output new();
delay 0.7024;
output syncTime();
delay 0.0547;
output lower();
delay 0.8083;
output new();
delay 22.1445;
output down();
delay 0.5264;
output new();
delay 0.6056;
output syncTime();
delay 1.9516;
output raise();
delay 0.7769;
output old();
delay 21.0185;
output up();
delay 4.3101;
output old();
delay 0.0215;
output lower();
delay 2.8574;
output new();
delay 17.3536;
output down();
