delay 0.0481;
output new();
delay 2.8850;
output syncTime();
delay 0.0489;
output lower();
delay 0.3443;
output new();
delay 19.9916;
output down();
delay 1.6360;
output old();
delay 0.6261;
output raise();
delay 1.1788;
output new();
delay 8.9246;
delay 21.4750;
output up();
delay 0.3131;
output old();
delay 0.3610;
output lower();
delay 0.1299;
output old();
delay 19.9229;
output down();
delay 0.5015;
output old();
delay 1.2644;
output raise();
delay 1.8619;
output new();
delay 8.2183;
delay 20.0944;
output up();
