delay 1.4279;
output new();
delay 0.3770;
output syncTime();
delay 2.8861;
output lower();
delay 0.8756;
output old();
delay 20.1968;
output down();
delay 2.0514;
output new();
delay 0.3320;
output syncTime();
delay 0.3712;
output raise();
delay 2.8892;
output new();
delay 7.2420;
delay 19.8697;
output up();
delay 3.7811;
output new();
delay 0.5715;
output syncTime();
delay 1.5761;
output lower();
delay 1.0889;
output old();
delay 19.7044;
output down();
delay 1.4713;
output old();
delay 3.5377;
output raise();
delay 0.9449;
output new();
delay 11.5637;
