delay 2.2781;
output new();
delay 0.9140;
output syncTime();
delay 1.4942;
output lower();
delay 0.0509;
output old();
delay 20.6891;
output down();
delay 2.7038;
output new();
delay 1.0354;
output syncTime();
delay 0.6782;
output raise();
delay 1.2532;
output old();
delay 21.3470;
output up();
delay 0.2785;
output old();
delay 1.3084;
output lower();
delay 1.8017;
output new();
delay 18.4945;
output down();
delay 0.2888;
output new();
delay 0.3415;
output syncTime();
delay 0.6744;
output raise();
delay 1.6294;
output old();
delay 18.5803;
output up();
delay 0.0734;
output new();
delay 0.2719;
output syncTime();
delay 3.9119;
output lower();
