delay 1.6665;
output old();
delay 0.2647;
output lower();
delay 0.3488;
output new();
delay 20.7286;
output down();
delay 0.3215;
output new();
delay 2.0087;
output syncTime();
delay 5.5628;
output raise();
delay 0.0540;
output new();
delay 10.8708;
delay 19.3881;
output up();
delay 0.0049;
output old();
delay 0.3154;
output lower();
delay 1.3786;
output old();
delay 19.0259;
output down();
delay 1.4096;
output new();
delay 1.6124;
output syncTime();
delay 1.2268;
output raise();
delay 1.0369;
output new();
delay 11.2748;
delay 18.0585;
output up();
