delay 0.5640;
output new();
delay 0.2001;
output syncTime();
delay 0.6381;
output lower();
delay 2.2032;
output old();
delay 18.5747;
output down();
delay 0.8510;
output old();
delay 4.4190;
output raise();
delay 4.0827;
output new();
delay 6.7545;
delay 19.8554;
output up();
delay 2.2457;
output old();
delay 1.3707;
output lower();
delay 0.0892;
output old();
delay 19.9418;
output down();
delay 1.5209;
output new();
delay 0.3274;
output syncTime();
delay 1.4259;
output raise();
delay 0.7522;
output new();
delay 12.0990;
delay 18.6821;
output up();
