delay 0.9911;
output old();
delay 0.8905;
output lower();
delay 1.9969;
output old();
delay 18.1934;
output down();
delay 0.8178;
output old();
delay 2.3583;
output raise();
delay 0.0179;
output new();
delay 10.1947;
delay 20.6891;
output up();
delay 2.1771;
output new();
delay 0.0354;
output syncTime();
delay 3.4002;
output lower();
delay 2.4147;
output new();
delay 18.6806;
output down();
delay 1.5831;
output new();
delay 0.8648;
output syncTime();
delay 0.3037;
output raise();
delay 3.4392;
output old();
delay 17.9026;
output up();
