delay 0.8135;
output new();
delay 0.5876;
output syncTime();
delay 0.6588;
output lower();
delay 0.1033;
output new();
delay 20.1424;
output down();
delay 0.0362;
output old();
delay 0.0327;
output raise();
delay 0.3084;
output new();
delay 9.8390;
delay 20.3250;
output up();
delay 0.0741;
output new();
delay 0.0033;
output syncTime();
delay 0.0269;
output lower();
delay 0.4838;
output new();
delay 24.8041;
output down();
delay 0.3468;
output old();
delay 0.7436;
output raise();
delay 1.0572;
output old();
delay 19.1692;
output up();
delay 0.3561;
output new();
delay 0.1883;
output syncTime();
