delay 0.0803;
output old();
delay 0.3022;
output lower();
delay 0.2235;
output new();
delay 20.2878;
output down();
delay 0.9692;
output new();
delay 0.5212;
output syncTime();
delay 0.5784;
output raise();
delay 0.0854;
output new();
delay 10.9530;
delay 19.3852;
output up();
delay 0.2937;
output new();
delay 0.1811;
output syncTime();
delay 0.8122;
output lower();
delay 6.1731;
output new();
delay 15.1910;
output down();
delay 1.5397;
output old();
delay 0.1903;
output raise();
delay 0.3460;
output old();
delay 19.9071;
output up();
delay 1.2424;
output new();
delay 0.0187;
output syncTime();
delay 0.4926;
output lower();
delay 1.1610;
output new();
