delay 1.8634;
output old();
delay 1.4183;
output lower();
delay 1.2732;
output new();
delay 20.5653;
output down();
delay 3.5786;
output new();
delay 1.5429;
output syncTime();
delay 2.5671;
output raise();
delay 0.8037;
output new();
delay 11.2693;
delay 19.6797;
output up();
delay 0.4588;
output new();
delay 1.2267;
output syncTime();
delay 0.1627;
output lower();
delay 0.5154;
output old();
delay 19.7066;
output down();
delay 0.2181;
output old();
delay 0.2890;
output raise();
delay 0.2835;
output new();
delay 11.2154;
delay 19.5729;
output up();
