delay 0.1157;
output new();
delay 0.5718;
output syncTime();
delay 0.4167;
output lower();
delay 0.1978;
output new();
delay 21.7206;
output down();
delay 0.6736;
output old();
delay 1.4552;
output raise();
delay 0.6290;
output new();
delay 10.4865;
delay 19.0647;
output up();
delay 2.7338;
output old();
delay 0.1289;
output lower();
delay 0.9161;
output old();
delay 20.2073;
output down();
delay 0.5109;
output new();
delay 0.5706;
output syncTime();
delay 0.5973;
output raise();
delay 0.8484;
output new();
delay 9.9634;
delay 20.9721;
output up();
