delay 0.7521;
output old();
delay 0.1158;
output lower();
delay 0.8100;
output old();
delay 19.3622;
output down();
delay 0.5683;
output new();
delay 0.0225;
output syncTime();
delay 0.0066;
output raise();
delay 6.7173;
output new();
delay 3.3690;
output up();
delay 0.1374;
output new();
delay 0.5596;
output syncTime();
delay 1.0018;
output lower();
delay 0.2681;
output new();
delay 22.6109;
output down();
delay 1.3065;
output old();
delay 1.2618;
output raise();
delay 0.8435;
output old();
delay 0.4098;
output up();
delay 0.2860;
output old();
delay 1.0774;
output lower();
delay 0.2524;
output old();
delay 20.9562;
output down();
delay 0.1377;
output new();
delay 0.9870;
output syncTime();
delay 0.8232;
output raise();
delay 1.0350;
output old();
delay 0.6862;
output up();
delay 2.7769;
output new();
delay 0.1889;
output syncTime();
delay 1.8547;
output lower();
delay 0.1516;
output new();
delay 19.8890;
output down();
