delay 0.3726;
output old();
delay 0.2220;
output lower();
delay 1.1989;
output new();
delay 19.8948;
output down();
delay 0.0171;
output new();
delay 0.2040;
output syncTime();
delay 0.5154;
output raise();
delay 0.0322;
output new();
delay 14.2268;
output up();
delay 1.0890;
output new();
delay 0.1421;
output syncTime();
delay 0.2040;
output lower();
delay 1.2149;
output old();
delay 19.7112;
output down();
delay 2.1940;
output new();
delay 0.9189;
output syncTime();
delay 0.2554;
output raise();
delay 0.4039;
output old();
delay 0.1619;
output up();
delay 0.1006;
output new();
delay 1.0506;
output syncTime();
delay 1.0949;
output lower();
delay 1.1428;
output old();
delay 20.8465;
output down();
delay 0.2846;
output old();
delay 0.0004;
output raise();
delay 0.5394;
output new();
delay 9.5365;
output up();
delay 0.4949;
output old();
delay 0.9137;
output lower();
delay 0.1485;
output old();
delay 21.9184;
output down();
