delay 0.9416;
output old();
delay 1.0691;
output lower();
delay 1.8764;
output new();
delay 19.1251;
output down();
delay 0.8450;
output new();
delay 0.7194;
output syncTime();
delay 1.2468;
output raise();
delay 0.5522;
output new();
delay 13.7659;
output up();
delay 3.3968;
output old();
delay 3.1222;
output lower();
delay 0.7152;
output old();
delay 19.5535;
output down();
delay 0.0171;
output old();
delay 4.2680;
output raise();
delay 2.2254;
output old();
delay 1.5856;
output up();
delay 0.3274;
output old();
delay 1.8287;
output lower();
delay 0.3268;
output new();
delay 23.0428;
output down();
