delay 0.3600;
output new();
delay 2.9896;
output syncTime();
delay 0.1517;
output lower();
delay 1.7009;
output new();
delay 18.8653;
output down();
delay 1.0769;
output new();
delay 0.4742;
output syncTime();
delay 0.3752;
output raise();
delay 0.1293;
output old();
delay 1.0639;
output up();
delay 0.6084;
output old();
delay 0.0185;
output lower();
delay 0.0055;
output new();
delay 20.1445;
output down();
delay 2.3878;
output new();
delay 0.1581;
output syncTime();
delay 0.0418;
output raise();
delay 0.0073;
output new();
delay 10.9994;
output up();
delay 3.0176;
output old();
delay 0.0305;
output lower();
delay 1.0731;
output new();
delay 18.9404;
output down();
delay 0.8286;
output new();
delay 1.7052;
output syncTime();
delay 0.0834;
output raise();
delay 0.9141;
output new();
delay 11.4544;
output up();
delay 1.1634;
output old();
