delay 0.1734;
output old();
delay 0.7865;
output lower();
delay 0.0728;
output old();
delay 20.2143;
output down();
delay 0.0857;
output new();
delay 1.2776;
output syncTime();
delay 0.8629;
output raise();
delay 0.0362;
output new();
delay 10.6098;
output up();
delay 3.4029;
output new();
delay 1.5245;
output syncTime();
delay 0.9130;
output lower();
delay 0.7215;
output old();
delay 20.3746;
output down();
delay 0.3521;
output old();
delay 0.5788;
output raise();
delay 0.0589;
output old();
delay 0.4313;
output up();
delay 3.5639;
output new();
delay 0.5366;
output syncTime();
delay 0.4529;
output lower();
delay 0.0268;
output new();
delay 22.4730;
output down();
delay 0.4675;
output new();
delay 0.5139;
output syncTime();
delay 2.1276;
output raise();
delay 0.3722;
output new();
delay 13.3292;
output up();
