delay 0.0148;
output old();
delay 1.5727;
output lower();
delay 2.7049;
output new();
delay 17.3153;
output down();
delay 0.3196;
output new();
delay 1.4300;
output syncTime();
delay 0.1818;
output raise();
delay 0.1217;
output old();
delay 0.2207;
output up();
delay 2.6558;
output old();
delay 0.8417;
output lower();
delay 1.6046;
output new();
delay 18.4545;
output down();
delay 0.7250;
output new();
delay 0.3689;
output syncTime();
delay 0.3492;
output raise();
delay 2.1627;
output new();
delay 9.9272;
output up();
delay 2.6930;
output old();
delay 0.3054;
output lower();
delay 0.9548;
output old();
delay 20.0224;
output down();
delay 2.2720;
output old();
delay 0.1785;
output raise();
delay 0.6976;
output new();
delay 9.7405;
output up();
delay 0.6820;
output new();
delay 0.6025;
output syncTime();
delay 4.1356;
output lower();
