delay 2.0378;
output new();
delay 1.1370;
output syncTime();
delay 0.2843;
output lower();
delay 0.5414;
output new();
delay 19.4745;
output down();
delay 0.5235;
output new();
delay 0.0085;
output syncTime();
delay 2.2728;
output raise();
delay 0.2804;
output new();
delay 10.8249;
output up();
delay 0.5165;
output new();
delay 0.8959;
output syncTime();
delay 2.1876;
output lower();
delay 1.8235;
output new();
delay 19.2172;
output down();
delay 0.7793;
output old();
delay 2.3318;
output raise();
delay 0.4996;
output old();
delay 0.6173;
output up();
delay 0.4061;
output old();
delay 2.4488;
output lower();
delay 0.1888;
output new();
delay 19.8946;
output down();
delay 0.1006;
output new();
delay 1.7073;
output syncTime();
delay 1.4876;
output raise();
delay 3.5227;
output new();
delay 6.9796;
output up();
