delay 0.0641;
output new();
delay 0.2436;
output syncTime();
delay 3.9959;
output lower();
delay 1.2788;
output new();
delay 18.7674;
output down();
delay 0.1907;
output old();
delay 0.0092;
output raise();
delay 2.5880;
output old();
delay 0.0038;
output up();
delay 2.3787;
output new();
delay 0.3492;
output syncTime();
delay 0.9102;
output lower();
delay 0.0673;
output new();
delay 20.1336;
output down();
delay 0.9879;
output old();
delay 2.0093;
output raise();
delay 0.0661;
output old();
delay 3.3090;
output up();
delay 1.8000;
output new();
delay 0.6275;
output syncTime();
delay 0.2611;
output lower();
delay 0.7309;
output old();
delay 19.4170;
output down();
delay 0.3756;
output old();
delay 0.0035;
output raise();
delay 0.3572;
output old();
delay 0.1283;
output up();
delay 1.3572;
output old();
delay 0.6995;
output lower();
delay 2.0897;
output new();
delay 18.0150;
output down();
