delay 0.4147;
output old();
delay 0.0374;
output lower();
delay 0.2193;
output old();
delay 22.1667;
output down();
delay 4.3879;
output old();
delay 0.3370;
output raise();
delay 2.3028;
output new();
delay 8.6305;
output up();
delay 0.8218;
output new();
delay 0.1899;
output syncTime();
delay 1.8129;
output lower();
delay 0.3440;
output old();
delay 20.3761;
output down();
delay 0.3298;
output new();
delay 0.9851;
output syncTime();
delay 0.7672;
output raise();
delay 2.1400;
output old();
delay 0.0355;
output up();
delay 0.8688;
output new();
delay 0.3127;
output syncTime();
delay 0.2033;
output lower();
delay 0.2783;
output old();
delay 20.1414;
output down();
delay 0.9077;
output old();
delay 4.1491;
output raise();
delay 0.1449;
output new();
delay 10.1811;
output up();
