delay 0.9068;
output old();
delay 2.5354;
output lower();
delay 1.0006;
output old();
delay 19.2827;
output down();
delay 0.4355;
output new();
delay 0.8181;
output syncTime();
delay 0.3283;
output raise();
delay 0.0336;
output old();
delay 2.2694;
output up();
delay 0.5447;
output old();
delay 2.1850;
output lower();
delay 0.0354;
output old();
delay 20.1892;
output down();
delay 0.0404;
output old();
delay 0.3901;
output raise();
delay 0.4326;
output new();
delay 10.4828;
output up();
delay 1.9025;
output new();
delay 3.2387;
output syncTime();
delay 0.2700;
output lower();
delay 0.4877;
output old();
delay 19.7942;
output down();
delay 1.8481;
output old();
delay 1.5774;
output raise();
delay 2.9237;
output new();
delay 8.2048;
output up();
