delay 2.3977;
output old();
delay 0.0039;
output lower();
delay 1.4577;
output new();
delay 18.8030;
output down();
delay 0.5174;
output old();
delay 0.4317;
output raise();
delay 2.1280;
output old();
delay 18.4864;
delay 19.6539;
output up();
delay 2.9978;
output new();
delay 0.2058;
output syncTime();
delay 0.4963;
output lower();
delay 0.4739;
output new();
delay 20.8716;
output down();
delay 2.2820;
output new();
delay 0.8772;
output syncTime();
delay 0.2960;
output raise();
delay 0.9675;
output new();
delay 9.6527;
output up();
