delay 0.3678;
output new();
delay 2.1401;
output syncTime();
delay 0.7198;
output lower();
delay 0.4832;
output new();
delay 21.1480;
output down();
delay 0.4657;
output old();
delay 0.2437;
output raise();
delay 0.2318;
output new();
delay 10.1883;
output up();
delay 1.2682;
output new();
delay 0.1259;
output syncTime();
delay 1.3634;
output lower();
delay 0.5784;
output old();
delay 19.5528;
output down();
delay 4.5003;
output old();
delay 1.9238;
output raise();
delay 1.4613;
output old();
delay 18.8473;
delay 20.0640;
output up();
