delay 0.1427;
output old();
delay 1.2930;
output lower();
delay 2.7439;
output old();
delay 19.0769;
output down();
delay 2.5358;
output old();
delay 0.4915;
output raise();
delay 1.8828;
output new();
delay 10.0974;
output up();
delay 0.5834;
output new();
delay 0.9447;
output syncTime();
delay 1.6464;
output lower();
delay 1.6071;
output old();
delay 19.9547;
output down();
delay 0.2010;
output old();
delay 0.5492;
output raise();
delay 1.1000;
output old();
delay 19.3624;
delay 20.0623;
output up();
