delay 0.7343;
output new();
delay 0.0062;
output syncTime();
delay 0.2501;
output lower();
delay 0.8020;
output old();
delay 19.8397;
output down();
delay 3.4682;
output old();
delay 0.6191;
output raise();
delay 0.0703;
output new();
delay 12.4417;
output up();
delay 0.8989;
output old();
delay 1.3442;
output lower();
delay 0.7601;
output new();
delay 19.7731;
output down();
delay 0.2134;
output new();
delay 0.6218;
output syncTime();
delay 0.7039;
output raise();
delay 0.2729;
output new();
delay 10.9652;
output up();
delay 0.2752;
output old();
delay 1.9775;
output lower();
delay 1.9087;
output new();
delay 18.7579;
output down();
delay 1.2383;
output new();
delay 5.1435;
output syncTime();
