delay 0.4528;
output old();
delay 1.7245;
output lower();
delay 0.3326;
output old();
delay 19.9382;
output down();
delay 0.9011;
output old();
delay 0.4774;
output raise();
delay 0.9441;
output old();
delay 20.1015;
delay 20.3539;
output up();
delay 0.5360;
output new();
delay 0.5184;
output syncTime();
delay 2.6768;
output lower();
delay 0.3207;
output old();
delay 22.4462;
output down();
delay 0.2300;
output new();
delay 0.3574;
output syncTime();
delay 0.3081;
output raise();
delay 0.0322;
output new();
delay 10.4282;
output up();
