delay 0.4129;
output old();
delay 0.0328;
output lower();
delay 0.8069;
output old();
delay 19.4702;
output down();
delay 1.6497;
output new();
delay 0.2883;
output syncTime();
delay 0.3424;
output raise();
delay 0.5043;
output old();
delay 19.8337;
delay 20.0391;
output up();
delay 0.4143;
output new();
delay 0.2400;
output syncTime();
delay 0.1442;
output lower();
delay 0.7396;
output old();
delay 19.6349;
output down();
delay 1.2697;
output old();
delay 0.4865;
output raise();
delay 0.2797;
output old();
delay 21.7652;
