delay 2.0375;
output old();
delay 0.1896;
output lower();
delay 0.5736;
output old();
delay 19.6009;
output down();
delay 1.7240;
output new();
delay 0.5318;
output syncTime();
delay 2.3912;
output raise();
delay 0.9228;
output old();
delay 19.6459;
delay 19.8319;
output up();
delay 1.0619;
output new();
delay 1.1570;
output syncTime();
delay 0.4290;
output lower();
delay 0.4550;
output new();
delay 22.8691;
output down();
delay 2.0865;
output old();
delay 0.1452;
output raise();
delay 0.2005;
output new();
delay 11.2389;
output up();
