delay 1.5873;
output old();
delay 2.5317;
output lower();
delay 0.0644;
output new();
delay 20.1251;
output down();
delay 4.8050;
output old();
delay 2.1268;
output raise();
delay 1.7008;
output new();
delay 9.1722;
output up();
delay 0.4899;
output new();
delay 0.0928;
output syncTime();
delay 0.2798;
output lower();
delay 1.1229;
output old();
delay 19.4403;
output down();
delay 0.5062;
output new();
delay 0.2544;
output syncTime();
delay 0.8982;
output raise();
delay 1.5900;
output old();
delay 20.5552;
delay 18.0358;
output up();
