delay 0.2041;
output new();
delay 0.1570;
output syncTime();
delay 0.0388;
output lower();
delay 0.5411;
output old();
delay 19.8016;
output down();
delay 0.3447;
output old();
delay 0.4051;
output raise();
delay 0.2045;
output old();
delay 21.4258;
output up();
delay 2.8003;
output old();
delay 1.6096;
output lower();
delay 0.6214;
output new();
delay 0.7208;
output down();
delay 0.5905;
output new();
delay 0.0659;
output syncTime();
delay 0.3466;
output raise();
delay 0.5082;
output new();
delay 10.9004;
output up();
delay 0.6167;
output old();
delay 0.5312;
output lower();
delay 0.2238;
output old();
delay 20.4903;
output down();
delay 1.5348;
output new();
delay 1.3797;
output syncTime();
delay 0.5278;
output raise();
delay 0.4418;
output old();
delay 19.8876;
output up();
