delay 1.4416;
output new();
delay 0.2618;
output syncTime();
delay 0.3818;
output lower();
delay 0.3495;
output new();
delay 1.3113;
output down();
delay 0.3723;
output old();
delay 0.3800;
output raise();
delay 1.1091;
output new();
delay 8.9487;
output up();
delay 0.8951;
output old();
delay 0.4400;
output lower();
delay 0.1652;
output new();
delay 2.4322;
output down();
delay 1.4580;
output old();
delay 2.1619;
output raise();
delay 0.5203;
output old();
delay 20.0696;
output up();
delay 0.0484;
output new();
delay 1.2363;
output syncTime();
delay 0.1851;
output lower();
delay 0.1214;
output old();
delay 20.8480;
output down();
delay 1.3855;
output new();
delay 1.8169;
output syncTime();
delay 1.2167;
output raise();
delay 0.5780;
output new();
delay 9.9232;
output up();
delay 0.0392;
output old();
delay 1.6952;
output lower();
delay 1.1751;
output new();
delay 0.6021;
output down();
delay 0.3787;
output old();
delay 2.3895;
output raise();
delay 2.3351;
output old();
delay 19.1298;
output up();
