delay 0.0719;
output new();
delay 0.7298;
output syncTime();
delay 2.5966;
output lower();
delay 2.1435;
output new();
delay 0.4643;
output down();
delay 0.3633;
output new();
delay 0.8869;
output syncTime();
delay 0.8843;
output raise();
delay 1.3536;
output old();
delay 19.0462;
output up();
delay 0.0979;
output old();
delay 2.0990;
output lower();
delay 1.7508;
output new();
delay 0.4739;
output down();
delay 0.0525;
output old();
delay 2.3271;
output raise();
delay 0.7404;
output new();
delay 9.7620;
output up();
delay 0.8297;
output old();
delay 0.6861;
output lower();
delay 0.1555;
output old();
delay 20.2094;
output down();
delay 0.7550;
output new();
delay 0.4338;
output syncTime();
delay 0.2337;
output raise();
delay 0.0557;
output new();
delay 11.3266;
output up();
delay 0.0231;
output old();
delay 1.3434;
output lower();
delay 0.8378;
output old();
delay 19.5773;
output down();
