delay 0.6194;
output new();
delay 1.2152;
output syncTime();
delay 1.1539;
output lower();
delay 2.1501;
output new();
delay 1.0890;
output down();
delay 0.0310;
output old();
delay 1.2031;
output raise();
delay 0.1891;
output old();
delay 24.1113;
output up();
delay 1.5984;
output old();
delay 0.1371;
output lower();
delay 0.2235;
output old();
delay 19.8846;
output down();
delay 1.9894;
output new();
delay 1.1140;
output syncTime();
delay 1.4255;
output raise();
delay 1.9548;
output old();
delay 18.0893;
output up();
delay 1.3230;
output new();
delay 2.3429;
output syncTime();
delay 0.2840;
output lower();
delay 2.2735;
output new();
delay 1.4813;
output down();
delay 3.6427;
output new();
delay 0.7236;
output syncTime();
delay 0.4206;
output raise();
delay 0.0755;
output new();
delay 10.0093;
output up();
