delay 1.1377;
output new();
delay 0.4914;
output syncTime();
delay 0.6913;
output lower();
delay 1.6728;
output new();
delay 3.3671;
output down();
delay 0.0314;
output old();
delay 0.0256;
output raise();
delay 0.1743;
output new();
delay 11.0742;
output up();
delay 0.4392;
output old();
delay 0.4920;
output lower();
delay 0.3490;
output new();
delay 0.3836;
output down();
delay 0.4034;
output new();
delay 0.4056;
output syncTime();
delay 0.6914;
output raise();
delay 1.0725;
output old();
delay 20.2844;
output up();
delay 0.1521;
output old();
delay 0.4106;
output lower();
delay 0.1149;
output old();
delay 19.8958;
output down();
delay 0.0329;
output old();
delay 0.5759;
output raise();
delay 1.4447;
output new();
delay 9.1504;
output up();
delay 0.4959;
output old();
delay 0.3263;
output lower();
delay 0.5067;
output old();
delay 19.5011;
output down();
delay 0.8449;
output old();
delay 3.4583;
output raise();
