delay 1.2726;
output new();
delay 0.0792;
output syncTime();
delay 0.1805;
output lower();
delay 1.2603;
output new();
delay 1.0615;
output down();
delay 2.1870;
output old();
delay 0.5943;
output raise();
delay 2.1309;
output old();
delay 18.0418;
output up();
delay 0.1085;
output new();
delay 1.3738;
output syncTime();
delay 0.3035;
output lower();
delay 1.6558;
output old();
delay 18.6186;
output down();
delay 0.1565;
output new();
delay 0.6137;
output syncTime();
delay 1.9415;
output raise();
delay 0.0307;
output old();
delay 23.0331;
output up();
delay 1.1252;
output new();
delay 4.2449;
output syncTime();
delay 2.0789;
output lower();
delay 0.0385;
output old();
delay 22.9404;
output down();
