delay 2.8916;
output new();
delay 0.7343;
output syncTime();
delay 0.5818;
output lower();
delay 1.0907;
output new();
delay 2.1946;
output down();
delay 0.1046;
output new();
delay 1.2708;
output syncTime();
delay 0.5351;
output raise();
delay 0.6303;
output new();
delay 11.5247;
output up();
delay 0.1895;
output old();
delay 0.0820;
output lower();
delay 0.9844;
output old();
delay 20.6613;
output down();
delay 0.0134;
output old();
delay 1.2392;
output raise();
delay 0.4803;
output new();
delay 11.5328;
output up();
delay 0.0030;
output new();
delay 0.0948;
output syncTime();
delay 0.8967;
output lower();
delay 0.7489;
output old();
delay 20.9505;
output down();
delay 0.0870;
output old();
delay 0.4462;
output raise();
delay 0.5481;
output old();
delay 19.6487;
output up();
