delay 0.6723;
output old();
delay 0.0095;
output lower();
delay 1.3451;
output new();
delay 3.3119;
output down();
delay 1.5187;
output old();
delay 3.1664;
output raise();
delay 1.0010;
output new();
delay 10.7222;
output up();
delay 0.9297;
output new();
delay 1.4974;
output syncTime();
delay 0.4047;
output lower();
delay 2.2705;
output new();
delay 3.1596;
output down();
delay 0.1540;
output old();
delay 0.7651;
output raise();
delay 2.1575;
output old();
delay 18.1772;
output up();
delay 1.0329;
output new();
delay 0.0071;
output syncTime();
delay 0.0390;
output lower();
delay 0.7784;
output old();
delay 20.5003;
output down();
delay 0.5270;
output new();
delay 0.5703;
output syncTime();
delay 1.1873;
output raise();
delay 0.2750;
output new();
delay 9.8299;
output up();
delay 6.2767;
output old();
delay 1.4385;
output lower();
delay 1.1989;
output new();
delay 0.0027;
output down();
delay 4.0844;
output old();
delay 0.8124;
output raise();
delay 1.0539;
output new();
