delay 0.1802;
output new();
delay 0.1291;
output syncTime();
delay 1.3540;
output lower();
delay 1.3934;
output old();
delay 19.0532;
output down();
delay 1.0888;
output new();
delay 0.0687;
output syncTime();
delay 2.2163;
output raise();
delay 1.0247;
output old();
delay 18.9838;
output up();
delay 0.2372;
output new();
delay 0.8937;
output syncTime();
delay 0.0011;
output lower();
delay 0.8520;
output new();
delay 0.0395;
output down();
delay 1.0870;
output new();
delay 0.2054;
output syncTime();
delay 0.6289;
output raise();
delay 0.1352;
output new();
delay 10.3515;
output up();
delay 0.9253;
output new();
delay 1.3492;
output syncTime();
delay 1.2628;
output lower();
delay 0.2610;
output new();
delay 0.8207;
output down();
delay 1.4875;
output old();
delay 0.4781;
output raise();
delay 2.3812;
output new();
delay 8.2322;
output up();
delay 0.8004;
output old();
delay 2.5606;
output lower();
delay 1.5258;
output old();
delay 19.8212;
output down();
