delay 0.2617;
output old();
delay 0.4618;
output lower();
delay 1.7572;
output new();
delay 2.7885;
output down();
delay 0.1148;
output new();
delay 0.2130;
output syncTime();
delay 0.0112;
output raise();
delay 0.7978;
output new();
delay 9.3673;
output up();
delay 2.1261;
output new();
delay 0.5420;
output syncTime();
delay 0.7551;
output lower();
delay 0.0710;
output new();
delay 1.1540;
output down();
delay 0.5959;
output new();
delay 1.4993;
output syncTime();
delay 0.9440;
output raise();
delay 0.1045;
output old();
delay 20.3665;
output up();
delay 0.0239;
output new();
delay 0.1422;
output syncTime();
delay 0.9818;
output lower();
delay 0.1534;
output new();
delay 0.2016;
output down();
delay 0.7599;
output old();
delay 0.6217;
output raise();
delay 0.0566;
output new();
delay 9.9719;
output up();
delay 0.7046;
output old();
delay 0.4425;
output lower();
delay 2.4548;
output old();
delay 17.8091;
output down();
delay 0.5141;
output old();
delay 0.7751;
output raise();
delay 0.3302;
output new();
delay 10.0506;
output up();
delay 1.5623;
output new();
delay 0.8073;
output syncTime();
delay 0.7579;
output lower();
delay 0.1691;
output old();
delay 20.4915;
output down();
