delay 3.7171;
output old();
delay 0.5242;
output lower();
delay 1.4549;
output old();
delay 20.4221;
output down();
delay 0.5792;
output new();
delay 1.4010;
output syncTime();
delay 0.2216;
output raise();
delay 0.2055;
output old();
delay 23.4570;
output up();
delay 0.1312;
output new();
delay 1.8766;
output syncTime();
delay 1.1163;
output lower();
delay 0.2992;
output old();
delay 19.7857;
output down();
delay 1.5672;
output new();
delay 0.5180;
output syncTime();
delay 0.0989;
output raise();
delay 0.0803;
output new();
delay 10.5446;
output up();
delay 0.2778;
output old();
delay 0.6946;
output lower();
delay 0.2833;
output new();
delay 19.7376;
