delay 1.4987;
output old();
delay 0.0080;
output lower();
delay 0.0682;
output new();
delay 20.5444;
delay 20.0551;
output down();
delay 0.3018;
output old();
delay 0.0184;
output raise();
delay 1.0149;
output new();
delay 9.5232;
output up();
delay 1.5966;
output new();
delay 0.1677;
output syncTime();
delay 0.3401;
output lower();
delay 0.1295;
output old();
delay 21.6509;
output down();
delay 0.3912;
output old();
delay 0.1133;
output raise();
delay 0.7657;
output old();
delay 19.8435;
output up();
delay 3.3596;
output old();
