delay 0.1786;
output old();
delay 1.0461;
output lower();
delay 0.1233;
output old();
delay 23.7491;
output down();
delay 0.7293;
output new();
delay 0.7230;
output syncTime();
delay 0.0084;
output raise();
delay 0.8341;
output old();
delay 22.8662;
output up();
delay 0.2535;
output old();
delay 0.7264;
output lower();
delay 0.8023;
output new();
delay 20.9832;
delay 20.3117;
output down();
delay 0.9927;
output new();
delay 0.6474;
output syncTime();
delay 1.6563;
output raise();
delay 2.1678;
output old();
delay 17.8324;
output up();
