delay 2.7481;
output new();
delay 0.2315;
output syncTime();
delay 0.3062;
output lower();
delay 1.4003;
output new();
delay 19.3196;
delay 19.5651;
output down();
delay 1.1387;
output new();
delay 1.3874;
output syncTime();
delay 0.3345;
output raise();
delay 0.7801;
output old();
delay 20.2792;
output up();
delay 1.2686;
output new();
delay 1.9640;
output syncTime();
delay 2.9077;
output lower();
delay 0.5676;
output old();
delay 22.1880;
output down();
delay 0.0490;
output new();
delay 0.0519;
output syncTime();
delay 3.1110;
output raise();
delay 0.0820;
output new();
delay 9.9712;
output up();
