delay 0.3025;
output new();
delay 1.4828;
output syncTime();
delay 0.5610;
output lower();
delay 0.0717;
output old();
delay 20.2359;
output down();
delay 0.6436;
output new();
delay 0.0613;
output syncTime();
delay 0.4684;
output raise();
delay 0.1606;
output old();
delay 20.7190;
output up();
delay 0.9736;
output old();
delay 0.4247;
output lower();
delay 5.5899;
output old();
delay 15.5493;
output down();
delay 3.1966;
output new();
delay 1.3935;
output syncTime();
delay 6.6468;
output raise();
delay 1.3903;
output old();
delay 19.4289;
output up();
delay 1.3343;
output old();
