delay 0.5755;
output old();
delay 2.1898;
output lower();
delay 0.1627;
output new();
delay 20.0971;
delay 22.0266;
output down();
delay 0.9117;
output new();
delay 0.7452;
output syncTime();
delay 0.0960;
output raise();
delay 0.1587;
output new();
delay 10.2377;
output up();
delay 1.1094;
output old();
delay 0.4690;
output lower();
delay 0.0038;
output old();
delay 21.6956;
output down();
delay 0.3603;
output old();
delay 2.2727;
output raise();
delay 1.9091;
output old();
delay 18.5403;
output up();
