delay 0.5187;
output old();
delay 0.2110;
output lower();
delay 0.1906;
output old();
delay 21.3248;
output down();
delay 4.5967;
output old();
delay 2.2980;
output raise();
delay 0.0622;
output old();
delay 21.3293;
output up();
delay 0.6918;
output new();
delay 1.4284;
output syncTime();
delay 0.1348;
output lower();
delay 0.6140;
output old();
delay 21.5090;
output down();
delay 1.7738;
output new();
delay 0.0812;
output syncTime();
delay 0.1004;
output raise();
delay 3.0889;
output old();
delay 17.0101;
output up();
delay 0.7625;
output new();
delay 0.1768;
output syncTime();
delay 1.6097;
output lower();
delay 0.1926;
output old();
delay 21.4860;
output down();
