delay 0.1636;
output old();
delay 1.0524;
output lower();
delay 7.2314;
output old();
delay 13.1012;
output down();
delay 0.1602;
output new();
delay 0.3421;
output syncTime();
delay 0.1700;
output raise();
delay 0.5220;
output new();
delay 10.0341;
output up();
delay 0.5229;
output new();
delay 0.5222;
output syncTime();
delay 2.9411;
output lower();
delay 0.2782;
output new();
delay 19.8396;
delay 20.9557;
output down();
delay 0.2590;
output old();
delay 0.2955;
output raise();
delay 0.9244;
output old();
delay 19.3558;
output up();
delay 1.7086;
output old();
