delay 1.0380;
output old();
delay 0.4098;
output lower();
delay 0.3329;
output new();
delay 21.0909;
output down();
delay 0.3176;
output old();
delay 1.1153;
output raise();
delay 0.4926;
output old();
delay 19.7181;
output up();
delay 0.4623;
output new();
delay 0.3759;
output syncTime();
delay 3.6950;
output lower();
delay 0.8192;
output new();
delay 22.8385;
output down();
delay 0.0954;
output new();
delay 3.1912;
output syncTime();
delay 1.0876;
output raise();
delay 0.3650;
output old();
delay 20.4739;
output up();
delay 3.2972;
output new();
