delay 1.0064;
output new();
delay 0.4899;
output syncTime();
delay 0.1960;
output lower();
delay 1.8742;
output old();
delay 1.1954;
output down();
delay 0.1818;
output new();
delay 0.8225;
output syncTime();
delay 1.2683;
output raise();
delay 0.8317;
output old();
delay 20.5839;
output up();
delay 3.0765;
output new();
delay 0.7110;
output syncTime();
delay 1.0534;
output lower();
delay 0.4164;
output old();
delay 0.3137;
output down();
delay 0.5347;
output old();
delay 0.1310;
output raise();
delay 0.1251;
output new();
delay 11.5333;
output up();
delay 0.3616;
output new();
delay 1.5224;
output syncTime();
delay 0.2159;
output lower();
delay 1.9412;
output new();
delay 19.5159;
output down();
delay 0.0864;
output old();
delay 0.0225;
output raise();
delay 1.9349;
output old();
delay 19.1304;
output up();
delay 0.3063;
output new();
delay 0.3258;
output syncTime();
delay 1.5120;
output lower();
delay 1.5332;
output old();
delay 0.3126;
output down();
delay 0.9969;
output new();
delay 1.2629;
output syncTime();
delay 0.4076;
output raise();
delay 0.5599;
output old();
delay 20.0003;
output up();
