delay 0.4040;
output new();
delay 0.9666;
output syncTime();
delay 0.0689;
output lower();
delay 0.0015;
output old();
delay 0.2958;
output down();
delay 3.7308;
output old();
delay 0.6993;
output raise();
delay 0.9793;
output new();
delay 9.0786;
output up();
delay 3.4969;
output old();
delay 0.0102;
output lower();
delay 0.2697;
output old();
delay 1.1738;
output down();
delay 1.7444;
output old();
delay 1.3779;
output raise();
delay 0.2448;
output old();
delay 20.0450;
output up();
delay 0.0067;
output old();
delay 1.9436;
output lower();
delay 0.0770;
output old();
delay 0.6432;
output down();
delay 0.5763;
output new();
delay 0.1457;
output syncTime();
delay 0.5628;
output raise();
delay 0.2749;
output new();
delay 10.5180;
output up();
delay 1.2059;
output new();
delay 0.0581;
output syncTime();
delay 0.5884;
output lower();
delay 0.4270;
output new();
delay 20.5361;
output down();
delay 0.0769;
output old();
delay 0.5926;
output raise();
delay 0.3636;
output old();
delay 19.6388;
output up();
