delay 0.3260;
output old();
delay 1.7974;
output lower();
delay 0.4909;
output old();
delay 0.2749;
output down();
delay 0.6350;
output old();
delay 0.2042;
output raise();
delay 4.5091;
output old();
delay 15.5495;
output up();
delay 1.9285;
output old();
delay 1.2725;
output lower();
delay 0.6488;
output old();
delay 0.6249;
output down();
delay 0.0580;
output new();
delay 0.1291;
output syncTime();
delay 0.2468;
output raise();
delay 1.0678;
output new();
delay 9.0244;
output up();
delay 0.3775;
output new();
delay 1.4974;
output syncTime();
delay 0.4106;
output lower();
delay 0.4816;
output new();
delay 20.3434;
output down();
delay 0.2889;
output old();
delay 0.3436;
output raise();
delay 0.9449;
output new();
delay 9.9770;
output up();
delay 1.3568;
output old();
delay 0.9876;
output lower();
delay 1.6745;
output old();
delay 0.0911;
output down();
delay 2.0327;
output old();
delay 0.1637;
output raise();
delay 2.0586;
output old();
delay 18.3048;
output up();
