delay 0.5816;
output old();
delay 0.3617;
output lower();
delay 0.0576;
output new();
delay 20.0025;
output down();
delay 3.4099;
output new();
delay 2.8276;
output syncTime();
delay 2.5174;
output raise();
delay 0.3635;
output new();
delay 10.3810;
output up();
delay 0.2040;
output new();
delay 0.3884;
output syncTime();
delay 3.7431;
output lower();
delay 0.5679;
output old();
delay 0.0863;
output down();
delay 1.1149;
output old();
delay 2.1824;
output raise();
delay 0.1398;
output old();
delay 21.3711;
output up();
delay 3.0120;
output old();
delay 0.6931;
output lower();
delay 0.9739;
output old();
delay 1.1125;
output down();
delay 0.3435;
output new();
delay 0.5896;
output syncTime();
delay 0.3879;
output raise();
delay 0.4363;
output new();
delay 10.7722;
output up();
delay 0.3677;
output old();
delay 0.4681;
output lower();
delay 0.4500;
output old();
delay 0.0014;
output down();
delay 2.6943;
output old();
delay 0.2060;
output raise();
delay 0.1429;
output old();
delay 21.0161;
output up();
