delay 0.3927;
output new();
delay 2.7424;
output syncTime();
delay 0.1419;
output lower();
delay 1.3746;
output old();
delay 0.2667;
output down();
delay 1.1252;
output new();
delay 0.8148;
output syncTime();
delay 0.3963;
output raise();
delay 0.6663;
output old();
delay 19.7387;
output up();
delay 0.3385;
output new();
delay 0.5746;
output syncTime();
delay 0.7776;
output lower();
delay 0.7812;
output new();
delay 19.7332;
output down();
delay 4.0620;
output old();
delay 1.9767;
output raise();
delay 0.4732;
output old();
delay 22.5728;
output up();
delay 0.0685;
output old();
delay 0.5639;
output lower();
delay 0.9386;
output new();
delay 19.3112;
output down();
delay 0.5760;
output old();
