delay 1.5116;
output new();
delay 1.0564;
output syncTime();
delay 0.5305;
output lower();
delay 0.2772;
output new();
delay 20.1338;
output down();
delay 1.9566;
output old();
delay 0.0081;
output raise();
delay 0.7369;
output old();
delay 20.0462;
output up();
delay 0.4155;
output new();
delay 0.0307;
output syncTime();
delay 2.0325;
output lower();
delay 0.4450;
output new();
delay 20.5431;
output down();
delay 1.6228;
output new();
delay 0.1371;
output syncTime();
delay 1.0107;
output raise();
delay 0.8963;
output old();
delay 19.7842;
output up();
delay 1.3131;
output old();
delay 0.2558;
output lower();
delay 1.7954;
output old();
delay 0.2203;
output down();
delay 1.0224;
output new();
delay 3.0825;
output syncTime();
