delay 1.3601;
output old();
delay 0.8145;
output lower();
delay 0.2264;
output old();
delay 0.8285;
output down();
delay 2.6326;
output old();
delay 0.8494;
output raise();
delay 2.7613;
output old();
delay 18.2656;
output up();
delay 1.0781;
output old();
delay 0.2537;
output lower();
delay 1.9596;
output new();
delay 20.3895;
output down();
delay 0.2940;
output old();
delay 2.5976;
output raise();
delay 2.8280;
output old();
delay 18.5022;
output up();
delay 0.3790;
output old();
delay 0.9897;
output lower();
delay 0.7781;
output old();
delay 0.6538;
output down();
delay 0.8767;
output new();
delay 0.0630;
output syncTime();
delay 0.1444;
output raise();
delay 1.0994;
output old();
delay 19.6729;
output up();
