delay 4.8784;
output new();
delay 0.5932;
output syncTime();
delay 0.9480;
output lower();
delay 0.5269;
output old();
delay 0.2582;
output down();
delay 1.4632;
output old();
delay 0.6456;
output raise();
delay 0.1053;
output new();
delay 10.7843;
output up();
delay 1.9181;
output new();
delay 0.7152;
output syncTime();
delay 0.6844;
output lower();
delay 0.1611;
output old();
delay 0.8241;
output down();
delay 2.6175;
output new();
delay 2.7703;
output syncTime();
delay 0.9668;
output raise();
delay 1.2465;
output old();
delay 21.0295;
output up();
delay 0.9991;
output old();
delay 1.6284;
output lower();
delay 0.4268;
output old();
delay 1.3376;
output down();
delay 1.1213;
output old();
delay 1.5668;
output raise();
delay 0.6621;
output old();
delay 20.4210;
output up();
delay 5.7352;
output old();
delay 0.5562;
output lower();
delay 0.6230;
output new();
delay 19.5978;
output down();
