delay 3.5048;
output new();
delay 0.0982;
output syncTime();
delay 0.3952;
output lower();
delay 0.2764;
output old();
delay 2.2010;
output down();
delay 0.4096;
output new();
delay 1.3900;
output syncTime();
delay 0.8898;
output raise();
delay 1.1609;
output old();
delay 20.6784;
output up();
delay 0.7143;
output new();
delay 2.2108;
output syncTime();
delay 1.7717;
output lower();
delay 0.8345;
output old();
delay 2.4696;
output down();
delay 1.5562;
output old();
delay 0.3926;
output raise();
delay 0.2149;
output old();
delay 19.9317;
output up();
delay 2.3903;
output old();
delay 0.7073;
output lower();
delay 0.3539;
output old();
delay 1.2594;
output down();
delay 2.2011;
output new();
delay 0.0843;
output syncTime();
delay 0.0429;
output raise();
delay 0.4134;
output new();
delay 9.7275;
output up();
delay 0.6400;
output new();
delay 0.0967;
output syncTime();
delay 1.4037;
output lower();
delay 0.3716;
output new();
delay 22.9796;
output down();
