delay 2.0879;
output new();
delay 0.0564;
output syncTime();
delay 0.5045;
output lower();
delay 0.0711;
output new();
delay 23.1157;
output down();
delay 0.4494;
output old();
delay 0.7359;
output raise();
delay 4.5303;
output new();
delay 5.8885;
output up();
delay 1.1072;
output new();
delay 6.8318;
output syncTime();
delay 1.2595;
output lower();
delay 0.2897;
output new();
delay 20.1114;
output down();
delay 0.5918;
output new();
delay 1.4264;
output syncTime();
delay 0.2004;
output raise();
delay 0.2067;
output new();
delay 11.5811;
output up();
delay 1.6850;
output new();
delay 1.0886;
output syncTime();
delay 0.8737;
output lower();
delay 0.0516;
output new();
delay 21.1966;
output down();
