delay 0.3308;
output old();
delay 0.6459;
output lower();
delay 0.7213;
output old();
delay 19.8823;
delay 19.6105;
output down();
delay 2.4572;
output old();
delay 1.3522;
output raise();
delay 0.1334;
output old();
delay 22.0554;
output up();
delay 0.6278;
output new();
delay 0.2245;
output syncTime();
delay 0.3006;
output lower();
delay 0.8798;
output new();
delay 19.3546;
output down();
delay 1.8306;
output old();
delay 1.1465;
output raise();
delay 0.6480;
output new();
delay 12.9526;
output up();
