delay 1.3886;
output old();
delay 2.0620;
output lower();
delay 0.1830;
output old();
delay 20.1069;
delay 20.0667;
output down();
delay 0.4156;
output new();
delay 0.1680;
output syncTime();
delay 0.0182;
output raise();
delay 0.8047;
output old();
delay 19.4724;
output up();
delay 0.8080;
output old();
delay 0.4079;
output lower();
delay 0.7411;
output new();
delay 20.5962;
output down();
delay 4.5136;
output new();
delay 0.3810;
output syncTime();
delay 1.8916;
output raise();
delay 0.3613;
output new();
delay 9.7253;
output up();
