delay 0.3965;
output new();
delay 1.3381;
output syncTime();
delay 0.8093;
output lower();
delay 0.7176;
output new();
delay 19.4140;
output down();
delay 2.0007;
output old();
delay 1.2956;
output raise();
delay 0.8137;
output new();
delay 9.6379;
output up();
delay 0.2495;
output old();
delay 0.9615;
output lower();
delay 1.5038;
output old();
delay 19.4954;
delay 19.3715;
output down();
delay 0.3201;
output new();
delay 1.7498;
output syncTime();
delay 1.1062;
output raise();
delay 2.4124;
output old();
delay 19.7512;
output up();
