delay 0.2087;
output old();
delay 0.5500;
output lower();
delay 1.9273;
output old();
delay 18.8069;
delay 20.6036;
output down();
delay 2.7301;
output new();
delay 0.7069;
output syncTime();
delay 0.8832;
output raise();
delay 0.2139;
output old();
delay 20.1264;
output up();
delay 0.4031;
output old();
delay 0.3927;
output lower();
delay 0.1445;
output new();
delay 20.3650;
output down();
delay 0.0192;
output new();
delay 0.0152;
output syncTime();
delay 0.0561;
output raise();
delay 0.1898;
output new();
delay 10.1966;
output up();
delay 3.5280;
output new();
