delay 1.6561;
output new();
delay 2.3394;
output syncTime();
delay 0.4307;
output lower();
delay 0.2463;
output old();
delay 20.7100;
delay 19.3035;
output down();
delay 0.0151;
output new();
delay 0.4421;
output syncTime();
delay 0.7322;
output raise();
delay 0.9580;
output new();
delay 10.6255;
output up();
delay 0.4928;
output new();
delay 0.2069;
output syncTime();
delay 0.7538;
output lower();
delay 0.6555;
output new();
delay 19.5960;
output down();
delay 0.1461;
output old();
delay 0.3998;
output raise();
delay 0.7893;
output old();
delay 19.5295;
output up();
