delay 0.1300;
output new();
delay 0.2922;
output syncTime();
delay 0.2407;
output lower();
delay 0.3143;
output old();
delay 21.9792;
delay 18.7479;
output down();
delay 0.0447;
output new();
delay 1.8002;
output syncTime();
delay 0.0470;
output raise();
delay 1.4968;
output new();
delay 10.7231;
output up();
delay 0.5452;
output new();
delay 0.2626;
output syncTime();
delay 0.2149;
output lower();
delay 0.7502;
output old();
delay 19.8372;
delay 20.4240;
output down();
delay 0.3492;
output new();
delay 1.4587;
output syncTime();
delay 0.9175;
output raise();
