delay 0.9522;
output new();
delay 0.0438;
output syncTime();
delay 4.4989;
output lower();
delay 0.3027;
output old();
delay 22.7347;
output down();
delay 1.6532;
output old();
delay 1.8962;
output raise();
delay 0.0792;
output new();
delay 11.3162;
output up();
delay 0.4921;
output old();
delay 0.3891;
output lower();
delay 1.4356;
output old();
delay 19.1302;
output down();
delay 0.9064;
output old();
delay 2.4572;
output raise();
delay 0.5915;
output old();
delay 19.4972;
output up();
delay 0.7708;
output new();
delay 2.1675;
output syncTime();
delay 0.1152;
output lower();
delay 0.6194;
output old();
delay 19.4416;
output down();
