delay 0.6585;
output old();
delay 0.1115;
output lower();
delay 2.8125;
output new();
delay 17.5956;
output down();
delay 0.5370;
output old();
delay 1.2940;
output raise();
delay 1.0866;
output old();
delay 22.7751;
output up();
delay 0.1426;
output new();
delay 0.8968;
output syncTime();
delay 0.9210;
output lower();
delay 1.2360;
output new();
delay 19.6545;
output down();
delay 0.9778;
output old();
delay 1.7753;
output raise();
delay 0.2264;
output old();
delay 21.2900;
output up();
delay 0.7541;
output new();
delay 0.8059;
output syncTime();
delay 2.9940;
output lower();
delay 0.7675;
output new();
delay 19.5458;
output down();
