delay 1.3203;
output new();
delay 0.5580;
output syncTime();
delay 1.1626;
output lower();
delay 0.8331;
output old();
delay 21.3372;
output down();
delay 7.4257;
output old();
delay 2.3116;
output raise();
delay 0.9558;
output new();
delay 11.0679;
output up();
delay 0.1485;
output old();
delay 0.8853;
output lower();
delay 0.1129;
output new();
delay 20.2031;
output down();
delay 2.2574;
output old();
delay 1.0586;
output raise();
delay 0.7414;
output new();
delay 9.3822;
output up();
delay 0.0537;
output old();
delay 0.2579;
output lower();
delay 0.1056;
output old();
delay 21.3584;
output down();
