delay 0.8177;
output old();
delay 0.7214;
output lower();
delay 1.8710;
output old();
delay 18.5567;
output down();
delay 0.0923;
output old();
delay 0.1168;
output raise();
delay 0.3048;
output new();
delay 11.3294;
output up();
delay 1.1980;
output new();
delay 0.8679;
output syncTime();
delay 0.0623;
output lower();
delay 0.1690;
output old();
delay 21.7396;
output down();
delay 1.0394;
output new();
delay 0.4251;
output syncTime();
delay 0.7151;
output raise();
delay 0.3980;
output old();
delay 20.3280;
output up();
delay 0.8885;
output new();
delay 0.7655;
output syncTime();
delay 0.1808;
output lower();
delay 0.4428;
output old();
delay 19.7922;
output down();
