delay 2.8170;
output new();
delay 1.4022;
output syncTime();
delay 1.5273;
output lower();
delay 1.6107;
output new();
delay 19.5929;
output down();
delay 1.1918;
output new();
delay 2.1820;
output syncTime();
delay 0.8514;
output raise();
delay 1.3838;
output new();
delay 8.7986;
output up();
delay 0.4669;
output new();
delay 0.3174;
output syncTime();
delay 3.2765;
output lower();
delay 3.5218;
output old();
delay 16.8634;
output down();
delay 2.3970;
output new();
delay 1.7824;
output syncTime();
delay 0.3269;
output raise();
delay 1.3369;
output old();
delay 19.3776;
output up();
delay 0.1474;
output old();
delay 0.3859;
output lower();
delay 2.2659;
output new();
delay 18.5813;
output down();
