delay 0.3387;
output new();
delay 0.1437;
output syncTime();
delay 0.2969;
output lower();
delay 0.5662;
output new();
delay 19.9099;
output down();
delay 1.0458;
output new();
delay 0.4430;
output syncTime();
delay 0.6994;
output raise();
delay 0.2361;
output old();
delay 20.9069;
output up();
delay 2.2887;
output new();
delay 0.2137;
output syncTime();
delay 0.5631;
output lower();
delay 1.5956;
output new();
delay 20.8971;
output down();
delay 0.2386;
output old();
delay 0.8768;
output raise();
delay 0.6203;
output old();
delay 20.3059;
output up();
delay 0.1566;
output old();
delay 6.0089;
output lower();
delay 0.5215;
output new();
delay 20.3980;
output down();
