delay 0.5607;
output new();
delay 1.0466;
output syncTime();
delay 1.0777;
output lower();
delay 1.1780;
output new();
delay 19.6987;
output down();
delay 2.7441;
output old();
delay 0.0798;
output raise();
delay 0.0705;
output new();
delay 14.0518;
output up();
delay 0.9262;
output new();
delay 1.6392;
output syncTime();
delay 0.6797;
output lower();
delay 0.6383;
output new();
delay 20.6088;
output down();
delay 0.2865;
output new();
delay 1.0898;
output syncTime();
delay 4.7169;
output raise();
delay 0.6831;
output old();
delay 19.6729;
output up();
delay 1.6785;
output old();
delay 0.8037;
output lower();
delay 0.7586;
output old();
delay 20.8756;
output down();
