delay 1.3996;
output old();
delay 0.1086;
output lower();
delay 0.0400;
output new();
delay 21.5820;
output down();
delay 2.0697;
output old();
delay 0.0203;
output raise();
delay 0.4056;
output old();
delay 20.5163;
output up();
delay 0.9436;
output old();
delay 1.5298;
output lower();
delay 0.6511;
output old();
delay 20.9484;
output down();
delay 1.8427;
output old();
delay 0.4767;
output raise();
delay 0.5681;
output old();
delay 20.1467;
output up();
delay 0.3866;
output new();
delay 0.7070;
output syncTime();
delay 1.8636;
output lower();
delay 0.1754;
output old();
delay 23.5285;
output down();
