delay 0.4462;
output new();
delay 0.0975;
output syncTime();
delay 2.0610;
output lower();
delay 1.2196;
output new();
delay 18.8196;
output down();
delay 2.2641;
output old();
delay 0.5343;
output raise();
delay 0.6874;
output new();
delay 9.4736;
output up();
delay 0.0944;
output new();
delay 0.5676;
output syncTime();
delay 1.2405;
output lower();
delay 0.4066;
output old();
delay 19.7750;
output down();
delay 2.7009;
output new();
delay 0.7270;
output syncTime();
delay 0.2339;
output raise();
delay 0.7531;
output new();
delay 9.3672;
output up();
delay 0.2571;
output old();
delay 0.8748;
output lower();
delay 0.3528;
output new();
delay 19.7175;
output down();
delay 0.5104;
output new();
delay 1.4447;
output syncTime();
delay 0.3357;
output raise();
delay 0.3018;
output old();
delay 19.8665;
output up();
