delay 0.9746;
output new();
delay 2.0814;
output syncTime();
delay 1.1827;
output lower();
delay 1.3194;
output new();
delay 19.0238;
output down();
delay 1.4075;
output new();
delay 2.5359;
output syncTime();
delay 1.1312;
output raise();
delay 0.3894;
output old();
delay 20.4973;
output up();
delay 2.0902;
output old();
delay 0.9475;
output lower();
delay 1.1824;
output old();
delay 19.4485;
output down();
delay 0.3314;
output old();
delay 0.8909;
output raise();
delay 0.0749;
output old();
delay 20.7527;
output up();
delay 2.6723;
output old();
delay 0.4227;
output lower();
delay 0.1817;
output old();
delay 20.4973;
output down();
