delay 0.7700;
output old();
delay 0.0562;
output lower();
delay 2.1701;
output new();
delay 19.0796;
output down();
delay 1.4161;
output old();
delay 0.4418;
output raise();
delay 0.9076;
output old();
delay 19.2498;
output up();
delay 0.5392;
output new();
delay 1.1211;
output syncTime();
delay 0.1755;
output lower();
delay 0.5417;
output new();
delay 20.7539;
output down();
delay 5.0928;
output old();
delay 0.0245;
output raise();
delay 0.2186;
output old();
delay 21.9298;
output up();
delay 0.8767;
output old();
delay 1.1086;
output lower();
delay 2.2403;
output old();
delay 17.9438;
output down();
