delay 0.5869;
output new();
delay 0.1463;
output syncTime();
delay 0.0291;
output lower();
delay 0.0213;
output new();
delay 21.3937;
output down();
delay 3.8453;
output new();
delay 0.0501;
output syncTime();
delay 0.3714;
output raise();
delay 1.1296;
output new();
delay 9.0003;
output up();
delay 2.2430;
output new();
delay 2.4294;
output syncTime();
delay 2.3779;
output lower();
delay 2.2062;
output old();
delay 17.8949;
output down();
delay 1.0508;
output new();
delay 0.1446;
output syncTime();
delay 0.4390;
output raise();
delay 0.9983;
output old();
delay 21.5074;
output up();
delay 0.1641;
output old();
delay 0.2001;
output lower();
delay 1.2418;
output new();
delay 20.4450;
output down();
