delay 0.8921;
output old();
delay 0.2795;
output lower();
delay 0.0362;
output old();
delay 20.8160;
output down();
delay 1.6810;
output new();
delay 0.1770;
output syncTime();
delay 1.9648;
output raise();
delay 0.9004;
output old();
delay 21.9588;
output up();
delay 0.2000;
output new();
delay 4.2209;
output syncTime();
delay 0.3836;
output lower();
delay 0.6027;
output old();
delay 22.8417;
output down();
delay 1.9762;
output old();
delay 0.7889;
output raise();
delay 0.2001;
output old();
delay 20.8413;
output up();
