delay 0.4713;
output old();
delay 0.0997;
output lower();
delay 0.0820;
output old();
delay 20.1741;
output down();
delay 1.3980;
output old();
delay 0.3189;
output raise();
delay 0.5379;
output new();
delay 9.7611;
output up();
delay 2.8002;
output new();
delay 0.4006;
output syncTime();
delay 0.2470;
output lower();
delay 0.5119;
output old();
delay 19.5565;
output down();
delay 0.1070;
output new();
delay 0.7120;
output syncTime();
delay 0.8348;
output raise();
delay 0.9575;
output new();
delay 13.3226;
output up();
delay 1.0377;
output old();
delay 3.1659;
output lower();
delay 0.4082;
output new();
delay 20.8552;
output down();
delay 1.5486;
output new();
delay 2.2871;
output syncTime();
