delay 0.0697;
output new();
delay 0.8476;
output syncTime();
delay 1.5003;
output lower();
delay 0.9603;
output old();
delay 20.1783;
output down();
delay 0.3292;
output new();
delay 2.3744;
output syncTime();
delay 4.3597;
output raise();
delay 2.6803;
output new();
delay 7.9564;
output up();
delay 1.6628;
output old();
delay 0.8946;
output lower();
delay 0.1915;
output new();
delay 20.1376;
output down();
delay 0.6977;
output old();
delay 0.6322;
output raise();
delay 0.1281;
output new();
delay 11.6123;
output up();
delay 0.7039;
output new();
delay 1.7439;
output syncTime();
delay 0.0608;
output lower();
delay 1.9481;
output new();
delay 18.6458;
output down();
