delay 0.6693;
output new();
delay 0.2958;
output syncTime();
delay 0.6026;
output lower();
delay 2.1785;
output new();
delay 19.5169;
output down();
delay 0.4917;
output old();
delay 0.2304;
output raise();
delay 1.4786;
output new();
delay 9.2266;
output up();
delay 0.8924;
output old();
delay 0.2453;
output lower();
delay 0.1001;
output old();
delay 20.7333;
output down();
delay 1.0053;
output old();
delay 0.4645;
output raise();
delay 0.0299;
output old();
delay 20.0551;
output up();
delay 0.5022;
output old();
delay 2.1383;
output lower();
delay 0.0352;
output new();
delay 20.1638;
output down();
