delay 5.6318;
output old();
delay 0.7030;
output lower();
delay 3.3407;
output new();
delay 17.1374;
output down();
delay 0.3516;
output old();
delay 1.4006;
output raise();
delay 0.1020;
output new();
delay 9.9379;
output up();
delay 0.9169;
output old();
delay 0.5221;
output lower();
delay 4.4268;
output old();
delay 17.8938;
output down();
delay 0.1091;
output new();
delay 0.9629;
output syncTime();
delay 0.2850;
output raise();
delay 0.2548;
output old();
delay 21.5230;
output up();
delay 2.9002;
output old();
delay 0.0899;
output lower();
delay 0.7250;
output new();
delay 21.1096;
output down();
