delay 0.4649;
output old();
delay 0.4854;
output lower();
delay 0.8720;
output new();
delay 19.1639;
output down();
delay 0.7725;
output new();
delay 4.5214;
output syncTime();
delay 2.5161;
output raise();
delay 0.8557;
output new();
delay 9.4353;
output up();
delay 0.7864;
output new();
delay 0.5827;
output syncTime();
delay 0.0978;
output lower();
delay 0.4948;
output old();
delay 19.9627;
output down();
delay 0.1483;
output old();
delay 0.4374;
output raise();
delay 0.4779;
output new();
delay 9.5796;
output up();
delay 0.1727;
output old();
delay 0.9865;
output lower();
delay 0.9062;
output new();
delay 19.4670;
output down();
delay 0.3004;
output old();
delay 0.2089;
output raise();
delay 0.8946;
output new();
delay 9.2993;
output up();
