delay 0.8886;
output old();
delay 1.8471;
output lower();
delay 0.4440;
output old();
delay 20.7023;
output down();
delay 0.1760;
output new();
delay 0.0904;
output syncTime();
delay 0.6092;
output raise();
delay 0.1028;
output old();
delay 20.2839;
output up();
delay 0.3398;
output old();
delay 0.3483;
output lower();
delay 1.7106;
output old();
delay 20.1154;
output down();
delay 0.1961;
output new();
delay 1.9268;
output syncTime();
delay 1.4089;
output raise();
delay 0.6373;
output new();
delay 10.4500;
output up();
delay 0.0324;
output new();
delay 1.1487;
output syncTime();
delay 0.4853;
output lower();
delay 4.3571;
output new();
delay 16.8829;
output down();
