delay 0.0061;
output new();
delay 4.1098;
output syncTime();
delay 0.4372;
output lower();
delay 1.0532;
output old();
delay 18.9818;
output down();
delay 1.6777;
output old();
delay 0.5530;
output raise();
delay 0.2330;
output new();
delay 9.8542;
output up();
delay 1.2655;
output new();
delay 0.6205;
output syncTime();
delay 0.3028;
output lower();
delay 1.3461;
output old();
delay 18.7595;
output down();
delay 4.3546;
output old();
delay 2.1989;
output raise();
delay 1.0419;
output old();
delay 19.9511;
output up();
delay 1.2526;
output new();
delay 0.0255;
output syncTime();
delay 1.0036;
output lower();
delay 0.6466;
output new();
delay 19.5807;
output down();
