delay 0.3564;
output new();
delay 1.7523;
output syncTime();
delay 0.4130;
output lower();
delay 1.3378;
output old();
delay 19.4598;
output down();
delay 0.7559;
output old();
delay 1.5064;
output raise();
delay 0.2063;
output new();
delay 13.0059;
output up();
delay 0.3183;
output new();
delay 0.7528;
output syncTime();
delay 1.5605;
output lower();
delay 0.0256;
output new();
delay 20.5707;
output down();
delay 1.5214;
output new();
delay 0.4457;
output syncTime();
delay 0.0155;
output raise();
delay 2.1980;
output new();
delay 10.8379;
output up();
delay 1.8748;
output old();
delay 1.2680;
output lower();
delay 0.7293;
output old();
delay 19.5931;
output down();
