delay 1.7505;
output old();
delay 0.3122;
output lower();
delay 0.7716;
output old();
delay 19.2584;
output down();
delay 0.2558;
output old();
delay 0.6890;
output raise();
delay 1.3788;
output old();
delay 22.5188;
output up();
delay 0.5069;
output old();
delay 0.2835;
output lower();
delay 0.4346;
output new();
delay 20.5538;
output down();
delay 3.0925;
output new();
delay 0.5019;
output syncTime();
delay 0.2297;
output raise();
delay 1.6443;
output new();
delay 9.2732;
output up();
delay 0.7237;
output old();
delay 0.0437;
output lower();
delay 1.3215;
output new();
delay 20.2760;
output down();
