delay 0.9160;
output new();
delay 1.0038;
output syncTime();
delay 1.3472;
output lower();
delay 1.7057;
output old();
delay 20.1604;
output down();
delay 1.9250;
output old();
delay 0.1465;
output raise();
delay 0.2855;
output old();
delay 19.8487;
output up();
delay 2.7140;
output old();
delay 0.0803;
output lower();
delay 1.2953;
output old();
delay 21.4123;
output down();
delay 1.6816;
output old();
delay 0.2166;
output raise();
delay 0.0566;
output old();
delay 20.1967;
output up();
delay 0.8403;
output old();
delay 2.0398;
output lower();
delay 0.0037;
output old();
delay 20.3113;
output down();
