delay 0.2153;
output new();
delay 0.3334;
output syncTime();
delay 0.6924;
output lower();
delay 0.4259;
output old();
delay 20.7101;
output down();
delay 2.2956;
output new();
delay 0.0502;
output syncTime();
delay 0.3677;
output raise();
delay 3.5221;
output old();
delay 17.4475;
output up();
delay 0.0592;
output new();
delay 0.1722;
output syncTime();
delay 0.2575;
output lower();
delay 1.5178;
output old();
delay 18.7731;
output down();
delay 0.5566;
output new();
delay 0.8535;
output syncTime();
delay 0.0089;
output raise();
delay 0.1761;
output new();
delay 10.3097;
output up();
delay 0.0394;
output new();
delay 2.0277;
output syncTime();
delay 3.0622;
output lower();
delay 0.6781;
output new();
delay 20.2193;
output down();
