delay 1.3481;
output old();
delay 0.4220;
output lower();
delay 0.0172;
output old();
delay 20.0621;
output down();
delay 0.5349;
output old();
delay 2.6868;
output raise();
delay 2.4000;
output old();
delay 17.8132;
output up();
delay 1.0710;
output old();
delay 0.4643;
output lower();
delay 0.8721;
output new();
delay 20.1650;
output down();
delay 0.4395;
output old();
delay 1.0343;
output raise();
delay 0.2264;
output new();
delay 11.0339;
output up();
delay 0.2211;
output old();
delay 0.4553;
output lower();
delay 0.9516;
output new();
delay 21.5590;
output down();
