delay 0.2273;
output old();
delay 1.4827;
output lower();
delay 2.1845;
output old();
delay 18.9226;
output down();
delay 0.5464;
output new();
delay 0.0241;
output syncTime();
delay 1.4209;
output raise();
delay 1.5831;
output new();
delay 8.8086;
output up();
delay 0.8604;
output new();
delay 0.3037;
output syncTime();
delay 0.2222;
output lower();
delay 0.7162;
output new();
delay 19.7122;
output down();
delay 2.3029;
output new();
delay 0.2823;
output syncTime();
delay 0.2147;
output raise();
delay 0.2075;
output old();
delay 19.9079;
output up();
delay 0.9204;
output new();
delay 6.6284;
output syncTime();
delay 0.8345;
output lower();
delay 1.3304;
output old();
delay 20.7813;
output down();
