delay 0.1688;
output new();
delay 0.8701;
output syncTime();
delay 0.0051;
output lower();
delay 0.1724;
output old();
delay 21.3182;
output down();
delay 0.1501;
output new();
delay 0.1796;
output syncTime();
delay 0.4472;
output raise();
delay 0.1417;
output old();
delay 20.2573;
output up();
delay 1.5076;
output old();
delay 1.3389;
output lower();
delay 0.9814;
output new();
delay 19.5497;
output down();
delay 0.1367;
output new();
delay 1.2116;
output syncTime();
delay 0.0628;
output raise();
delay 0.7441;
output new();
delay 10.3108;
output up();
delay 0.2761;
output old();
delay 0.1559;
output lower();
delay 4.8858;
output new();
delay 16.0522;
output down();
