delay 0.1068;
output old();
delay 0.4815;
output lower();
delay 1.8409;
output new();
delay 19.7329;
output down();
delay 0.9589;
output new();
delay 0.1621;
output syncTime();
delay 1.0734;
output raise();
delay 0.0373;
output new();
delay 10.4292;
output up();
delay 0.7733;
output old();
delay 0.5283;
output lower();
delay 0.4546;
output new();
delay 19.7013;
output down();
delay 0.9221;
output new();
delay 0.3313;
output syncTime();
delay 0.2703;
output raise();
delay 1.0380;
output new();
delay 10.2148;
output up();
delay 0.6744;
output old();
delay 0.3527;
output lower();
delay 0.4939;
output old();
delay 20.6774;
output down();
delay 1.1104;
output new();
delay 0.1912;
output syncTime();
delay 1.9519;
output raise();
delay 0.0644;
output old();
delay 20.0252;
output up();
