delay 1.7292;
output old();
delay 0.6351;
output lower();
delay 0.5767;
output old();
delay 20.8052;
output down();
delay 1.2181;
output old();
delay 0.8630;
output raise();
delay 3.2030;
output new();
delay 9.8936;
output up();
delay 0.7479;
output old();
delay 2.3920;
output lower();
delay 0.3262;
output old();
delay 21.4397;
output down();
delay 0.2558;
output new();
delay 0.8460;
output syncTime();
delay 2.3217;
output raise();
delay 0.4095;
output new();
delay 10.3628;
output up();
delay 3.1308;
output new();
delay 0.2751;
output syncTime();
delay 0.8692;
output lower();
delay 2.8076;
output old();
delay 17.2874;
output down();
