delay 1.7794;
output new();
delay 0.1069;
output syncTime();
delay 0.1929;
output lower();
delay 0.2827;
output old();
delay 20.5559;
output down();
delay 2.7333;
output new();
delay 0.4100;
output syncTime();
delay 0.2351;
output raise();
delay 0.0242;
output old();
delay 21.1144;
output up();
delay 1.2496;
output old();
delay 0.5671;
output lower();
delay 0.4713;
output new();
delay 19.9315;
output down();
delay 0.6897;
output old();
delay 1.3797;
output raise();
delay 0.4315;
output old();
delay 20.4030;
output up();
delay 0.7856;
output old();
delay 0.6787;
output lower();
delay 1.2725;
output old();
delay 22.4032;
output down();
