delay 0.2507;
output old();
delay 2.0337;
output lower();
delay 2.0472;
output old();
delay 19.1387;
output down();
delay 2.3036;
output old();
delay 0.2019;
output raise();
delay 1.0258;
output old();
delay 19.2384;
output up();
delay 0.4102;
output old();
delay 4.7997;
output lower();
delay 0.6838;
output old();
delay 19.4857;
output down();
delay 2.2169;
output old();
delay 1.5906;
output raise();
delay 2.1665;
output old();
delay 19.1190;
output up();
delay 2.0586;
output old();
delay 0.7748;
output lower();
delay 0.3682;
output new();
delay 19.6869;
output down();
