delay 0.5322;
output new();
delay 1.0991;
output syncTime();
delay 3.7273;
output lower();
delay 0.1735;
output old();
delay 20.2249;
output down();
delay 0.4335;
output new();
delay 0.6596;
output syncTime();
delay 0.6217;
output raise();
delay 0.3764;
output new();
delay 12.1001;
output up();
delay 1.2157;
output new();
delay 2.8824;
output syncTime();
delay 0.7366;
output lower();
delay 4.5489;
output old();
delay 15.8973;
output down();
delay 0.4524;
output old();
delay 0.6671;
output raise();
delay 0.3691;
output new();
delay 10.1696;
output up();
delay 0.4228;
output new();
delay 0.0541;
output syncTime();
delay 0.0297;
output lower();
delay 5.1519;
output new();
delay 15.0177;
output down();
delay 3.0987;
output new();
