delay 1.7300;
output new();
delay 0.1256;
output syncTime();
delay 1.0963;
output lower();
delay 0.8986;
output new();
delay 19.5377;
output down();
delay 0.4383;
output new();
delay 0.0224;
output syncTime();
delay 0.1906;
output raise();
delay 0.1787;
output new();
delay 10.0072;
output up();
delay 1.0745;
output old();
delay 0.0629;
output lower();
delay 0.7567;
output old();
delay 20.3301;
output down();
delay 0.0972;
output new();
delay 0.4574;
output syncTime();
delay 1.9924;
output raise();
delay 4.4252;
output old();
delay 17.2963;
output up();
delay 0.6257;
output old();
delay 0.9841;
output lower();
delay 0.0038;
output new();
delay 20.3582;
output down();
