delay 1.1548;
output new();
delay 3.7187;
output syncTime();
delay 1.2005;
output lower();
delay 0.2123;
output new();
delay 19.8226;
output down();
delay 0.6027;
output old();
delay 0.6432;
output raise();
delay 0.6104;
output old();
delay 20.3520;
output up();
delay 0.1524;
output old();
delay 0.0682;
output lower();
delay 0.6804;
output old();
delay 19.6951;
output down();
delay 0.0256;
output old();
delay 0.5333;
output raise();
delay 0.0478;
output old();
delay 25.3896;
output up();
delay 1.2863;
output old();
delay 0.3822;
output lower();
delay 0.1176;
output new();
delay 21.6778;
output down();
