delay 0.0073;
output new();
delay 1.2031;
output syncTime();
delay 0.1289;
output lower();
delay 1.3829;
output old();
delay 20.6736;
output down();
delay 1.5569;
output new();
delay 1.3041;
output syncTime();
delay 0.6020;
output raise();
delay 1.7818;
output new();
delay 8.6478;
output up();
delay 1.3782;
output old();
delay 4.8264;
output lower();
delay 0.0055;
output old();
delay 20.8389;
output down();
delay 0.8111;
output old();
delay 0.8972;
output raise();
delay 0.5716;
output old();
delay 19.8709;
output up();
delay 0.2475;
output new();
delay 0.2658;
output syncTime();
delay 2.0904;
output lower();
delay 0.4508;
output old();
delay 20.0406;
output down();
