delay 0.4075;
output old();
delay 0.2980;
output lower();
delay 0.8941;
output new();
delay 20.1316;
output down();
delay 0.8775;
output new();
delay 0.2219;
output syncTime();
delay 0.6740;
output raise();
delay 1.4519;
output old();
delay 18.5506;
output up();
delay 0.1849;
output old();
delay 0.4438;
output lower();
delay 0.7054;
output old();
delay 21.9482;
output down();
delay 0.4410;
output new();
delay 1.0418;
output syncTime();
delay 0.0988;
output raise();
delay 1.6730;
output new();
delay 10.4201;
output up();
delay 0.7838;
output old();
delay 1.1240;
output lower();
delay 2.2275;
output old();
delay 18.2938;
output down();
