delay 0.6035;
output old();
delay 0.2443;
output lower();
delay 1.7056;
output old();
delay 19.7853;
output down();
delay 0.0239;
output new();
delay 1.1202;
output syncTime();
delay 1.5923;
output raise();
delay 0.2183;
output old();
delay 20.1147;
output up();
delay 0.3374;
output old();
delay 0.0276;
output lower();
delay 1.1457;
output old();
delay 18.9508;
output down();
delay 2.0890;
output new();
delay 5.5157;
output syncTime();
delay 0.0476;
output raise();
delay 0.0463;
output old();
delay 20.5784;
output up();
delay 0.4030;
output new();
delay 1.9192;
output syncTime();
delay 3.3453;
output lower();
delay 3.2527;
output new();
