delay 0.5861;
output old();
delay 0.7485;
output lower();
delay 1.9390;
output old();
delay 18.6106;
output down();
delay 0.0801;
output new();
delay 0.6939;
output syncTime();
delay 0.0115;
output raise();
delay 0.4263;
output new();
delay 10.2775;
output up();
delay 0.3207;
output new();
delay 0.0416;
output syncTime();
delay 0.4877;
output lower();
delay 1.1781;
output old();
delay 18.8693;
output down();
delay 0.5477;
output old();
delay 0.4687;
output raise();
delay 2.9606;
output old();
delay 18.6470;
output up();
delay 0.3042;
output old();
delay 1.1098;
output lower();
delay 0.2542;
output old();
delay 19.8825;
output down();
delay 0.3744;
output new();
delay 1.0356;
output syncTime();
delay 0.8845;
output raise();
