delay 0.1789;
output old();
delay 0.2613;
output lower();
delay 0.9698;
output old();
delay 20.4531;
output down();
delay 1.3167;
output old();
delay 2.7889;
output raise();
delay 1.1244;
output new();
delay 10.3979;
output up();
delay 0.1322;
output new();
delay 0.1057;
output syncTime();
delay 0.2003;
output lower();
delay 1.5493;
output new();
delay 22.1200;
output down();
delay 2.6966;
output old();
delay 0.1435;
output raise();
delay 0.2635;
output new();
delay 12.2639;
output up();
delay 0.6187;
output new();
delay 0.5232;
output syncTime();
delay 0.0975;
output lower();
delay 0.0933;
output old();
delay 20.0615;
output down();
delay 1.6661;
output new();
