delay 0.3173;
output old();
delay 1.6157;
output lower();
delay 1.7672;
output old();
delay 18.6751;
output down();
delay 1.6137;
output old();
delay 0.1585;
output raise();
delay 0.5287;
output new();
delay 9.1352;
output up();
delay 0.0144;
output new();
delay 0.2391;
output syncTime();
delay 0.5767;
output lower();
delay 0.5195;
output new();
delay 19.6195;
output down();
delay 0.3798;
output new();
delay 5.6765;
output syncTime();
delay 0.6622;
output raise();
delay 0.8351;
output old();
delay 24.8352;
output up();
delay 0.9387;
output old();
delay 0.1179;
output lower();
delay 0.0427;
output old();
delay 20.8375;
output down();
