delay 0.0306;
output old();
delay 3.2611;
output lower();
delay 1.6980;
output new();
delay 19.4249;
output down();
delay 0.0224;
output new();
delay 0.0341;
output syncTime();
delay 1.1734;
output raise();
delay 0.3130;
output old();
delay 20.6629;
output up();
delay 0.3916;
output old();
delay 0.2336;
output lower();
delay 0.0059;
output old();
delay 21.1250;
output down();
delay 1.4169;
output old();
delay 0.0046;
output raise();
delay 1.7194;
output new();
delay 10.0463;
output up();
delay 0.3517;
output new();
delay 1.2343;
output syncTime();
delay 0.3553;
output lower();
delay 0.0097;
output old();
delay 20.2865;
output down();
