delay 0.4079;
output new();
delay 0.7562;
output syncTime();
delay 0.8674;
output lower();
delay 0.5655;
output new();
delay 21.7598;
output down();
delay 2.5645;
output new();
delay 1.7452;
output syncTime();
delay 0.0347;
output raise();
delay 0.1448;
output new();
delay 9.8209;
output up();
delay 1.1320;
output new();
delay 0.7806;
output syncTime();
delay 0.7047;
output lower();
delay 0.8078;
output old();
delay 20.3064;
output down();
delay 0.7987;
output old();
delay 0.4826;
output raise();
delay 2.1607;
output new();
delay 7.2826;
output up();
delay 0.7413;
output old();
delay 0.1758;
output lower();
delay 0.1585;
output old();
delay 20.6709;
output down();
delay 2.4355;
output old();
delay 1.4562;
output raise();
delay 0.0031;
output old();
delay 20.1108;
output up();
