delay 1.6174;
output old();
delay 0.2774;
output lower();
delay 3.1344;
output new();
delay 17.5849;
output down();
delay 0.4411;
output new();
delay 0.4562;
output syncTime();
delay 0.1317;
output raise();
delay 1.1707;
output new();
delay 9.8075;
output up();
delay 1.1637;
output old();
delay 2.5338;
output lower();
delay 2.6619;
output old();
delay 17.9620;
output down();
delay 2.5711;
output old();
delay 3.4181;
output raise();
delay 0.0886;
output old();
delay 20.3379;
output up();
delay 0.1136;
output new();
delay 1.4052;
output syncTime();
delay 3.1734;
output lower();
delay 0.1515;
output new();
delay 20.1335;
output down();
