delay 3.0715;
output new();
delay 0.5136;
output syncTime();
delay 0.5705;
output lower();
delay 0.5743;
output new();
delay 20.2682;
output down();
delay 0.2651;
output old();
delay 0.0200;
output raise();
delay 0.6161;
output old();
delay 19.8344;
output up();
delay 1.5614;
output old();
delay 0.6778;
output lower();
delay 0.4678;
output old();
delay 19.8370;
output down();
delay 1.5301;
output old();
delay 0.0071;
output raise();
delay 0.1166;
output new();
delay 9.6648;
output up();
delay 3.5320;
output old();
delay 0.6472;
output lower();
delay 0.3934;
output old();
delay 19.7007;
output down();
