delay 0.6842;
output new();
delay 0.0559;
output syncTime();
delay 0.4854;
output lower();
delay 0.4448;
output old();
delay 21.6553;
output down();
delay 0.9120;
output old();
delay 1.6526;
output raise();
delay 0.0331;
output old();
delay 20.6215;
output up();
delay 0.2135;
output old();
delay 0.8192;
output lower();
delay 0.0897;
output new();
delay 20.8046;
output down();
delay 0.1435;
output old();
delay 2.5163;
output raise();
delay 0.6003;
output old();
delay 21.0043;
output up();
delay 0.2521;
output new();
delay 0.8407;
output syncTime();
delay 1.3146;
output lower();
delay 0.6355;
output old();
delay 19.7129;
output down();
