delay 0.4791;
output new();
delay 3.4867;
output syncTime();
delay 2.2388;
output lower();
delay 0.7006;
output old();
delay 19.9260;
output down();
delay 0.1643;
output old();
delay 1.7463;
output raise();
delay 0.9046;
output new();
delay 8.1636;
output up();
delay 0.5937;
output old();
delay 0.4140;
output lower();
delay 1.6266;
output new();
delay 19.4830;
output down();
delay 1.0701;
output old();
delay 0.1406;
output raise();
delay 0.9617;
output old();
delay 19.1211;
output up();
delay 0.5592;
output new();
delay 0.7209;
output syncTime();
delay 0.5228;
output lower();
delay 0.9696;
output old();
delay 19.1489;
output down();
