delay 1.0222;
output old();
delay 0.2896;
output lower();
delay 0.4889;
output old();
delay 20.6082;
output down();
delay 0.7380;
output old();
delay 0.8511;
output raise();
delay 1.6477;
output new();
delay 7.9418;
output up();
delay 1.2304;
output new();
delay 1.0670;
output syncTime();
delay 0.0783;
output lower();
delay 2.5278;
output old();
delay 18.0304;
output down();
delay 0.8823;
output old();
delay 1.2185;
output raise();
delay 1.0247;
output old();
delay 19.4991;
output up();
delay 0.2207;
output old();
delay 0.6833;
output lower();
delay 0.2650;
output old();
delay 19.7446;
output down();
