delay 0.3556;
output new();
delay 0.5043;
output syncTime();
delay 1.6177;
output lower();
delay 0.7660;
output old();
delay 20.1700;
output down();
delay 0.0216;
output old();
delay 0.2801;
output raise();
delay 0.0886;
output old();
delay 20.6881;
output up();
delay 0.0417;
output old();
delay 0.2397;
output lower();
delay 0.1320;
output new();
delay 21.7717;
output down();
delay 2.6371;
output old();
delay 1.0533;
output raise();
delay 2.6124;
output old();
delay 17.3957;
output up();
delay 1.0933;
output new();
delay 1.1536;
output syncTime();
delay 0.3046;
output lower();
delay 0.9611;
output old();
delay 19.1923;
output down();
