delay 0.0334;
output old();
delay 0.1838;
output lower();
delay 0.1434;
output old();
delay 20.4235;
output down();
delay 0.5298;
output old();
delay 3.5572;
output raise();
delay 4.0152;
output new();
delay 6.3576;
output up();
delay 0.5644;
output old();
delay 0.1691;
output lower();
delay 0.1322;
output new();
delay 21.7463;
output down();
delay 0.1134;
output new();
delay 0.6660;
output syncTime();
delay 0.4025;
output raise();
delay 1.1502;
output new();
delay 7.8921;
output up();
delay 0.8579;
output new();
delay 0.8920;
output syncTime();
delay 0.2713;
output lower();
delay 0.0986;
output old();
delay 20.4642;
output down();
delay 0.2863;
output old();
delay 1.4585;
output raise();
delay 0.4723;
output old();
delay 20.3892;
output up();
