delay 0.1767;
output new();
delay 3.0158;
output syncTime();
delay 0.1979;
output lower();
delay 0.3848;
output old();
delay 19.8154;
output down();
delay 0.5467;
output new();
delay 1.0794;
output syncTime();
delay 0.8993;
output raise();
delay 0.7321;
output new();
delay 9.9375;
output up();
delay 2.2048;
output new();
delay 0.3102;
output syncTime();
delay 1.4498;
output lower();
delay 2.2571;
output new();
delay 17.8400;
output down();
delay 3.5581;
output old();
delay 0.0436;
output raise();
delay 0.4996;
output old();
delay 18.5978;
output up();
delay 0.5745;
output new();
delay 1.5414;
output syncTime();
delay 0.5811;
output lower();
delay 1.0168;
output old();
delay 18.9845;
output down();
