delay 0.4948;
output new();
delay 6.2891;
output syncTime();
delay 2.3312;
output lower();
delay 0.3833;
output new();
delay 20.3347;
output down();
delay 1.2387;
output new();
delay 1.1338;
output syncTime();
delay 3.6409;
output raise();
delay 0.5029;
output old();
delay 19.8508;
output up();
delay 0.1692;
output old();
delay 3.2059;
output lower();
delay 0.0583;
output new();
delay 22.9604;
output down();
delay 0.2175;
output new();
delay 0.0551;
output syncTime();
delay 0.6638;
output raise();
delay 0.6909;
output old();
delay 20.3463;
output up();
