delay 1.6272;
output new();
delay 0.4543;
output syncTime();
delay 0.2534;
output lower();
delay 1.2762;
output old();
delay 19.0191;
output down();
delay 1.7860;
output old();
delay 0.2878;
output raise();
delay 0.3888;
output old();
delay 21.6281;
output up();
delay 0.2642;
output old();
delay 0.6009;
output lower();
delay 2.3131;
output old();
delay 17.8995;
output down();
delay 1.6160;
output old();
delay 0.5079;
output raise();
delay 0.4402;
output new();
delay 9.9891;
output up();
delay 0.2684;
output old();
delay 0.2952;
output lower();
delay 0.9140;
output new();
delay 19.4241;
output down();
