delay 2.1653;
output old();
delay 0.0866;
output lower();
delay 1.1575;
output old();
delay 22.7027;
output down();
delay 0.0347;
output new();
delay 0.9522;
output syncTime();
delay 0.1263;
output raise();
delay 0.5292;
output old();
delay 19.6614;
output up();
delay 1.0572;
output old();
delay 2.3248;
output lower();
delay 1.0509;
output old();
delay 21.5653;
output down();
delay 2.1689;
output new();
delay 0.1371;
output syncTime();
delay 0.4161;
output raise();
delay 3.1318;
output new();
delay 8.1900;
output up();
delay 0.4355;
output old();
delay 0.6275;
output lower();
delay 1.8422;
output old();
delay 20.3691;
output down();
