delay 4.1719;
output old();
delay 0.1454;
output lower();
delay 1.1021;
output old();
delay 19.3219;
output down();
delay 0.1008;
output new();
delay 0.3713;
output syncTime();
delay 3.4690;
output raise();
delay 0.1000;
output new();
delay 10.3424;
output up();
delay 0.8986;
output old();
delay 0.6923;
output lower();
delay 0.4767;
output old();
delay 19.5674;
output down();
delay 0.9627;
output old();
delay 1.1392;
output raise();
delay 0.4956;
output old();
delay 18.5177;
output up();
delay 1.4689;
output new();
delay 3.6893;
output syncTime();
delay 0.1254;
output lower();
delay 0.3191;
output new();
delay 20.2538;
output down();
