delay 0.8576;
output old();
delay 2.1176;
output lower();
delay 0.0241;
output new();
delay 20.7557;
output down();
delay 0.0756;
output old();
delay 0.6746;
output raise();
delay 0.4413;
output old();
delay 19.7481;
output up();
delay 2.9394;
output new();
delay 2.9824;
output syncTime();
delay 0.8389;
output lower();
delay 0.1180;
output new();
delay 21.1338;
output down();
delay 0.1979;
output old();
delay 0.9911;
output raise();
delay 0.6230;
output new();
delay 9.6823;
output up();
delay 0.0571;
output old();
delay 0.2709;
output lower();
delay 0.5717;
output new();
delay 19.5760;
output down();
