delay 0.5104;
output old();
delay 0.0132;
output lower();
delay 0.5911;
output new();
delay 19.8999;
output down();
delay 0.0338;
output new();
delay 1.1983;
output syncTime();
delay 0.1243;
output raise();
delay 0.6896;
output new();
delay 10.8302;
output up();
delay 1.2369;
output new();
delay 1.4640;
output syncTime();
delay 0.0442;
output lower();
delay 0.6327;
output old();
delay 20.6303;
output down();
delay 0.3286;
output old();
delay 0.3395;
output raise();
delay 1.2027;
output old();
delay 17.9901;
output up();
delay 0.6106;
output new();
delay 2.2090;
output syncTime();
delay 0.6992;
output lower();
delay 2.8458;
output new();
delay 20.5819;
output down();
