delay 2.8623;
output new();
delay 0.1752;
output syncTime();
delay 0.7564;
output lower();
delay 0.7552;
output new();
delay 19.7721;
output down();
delay 0.6441;
output new();
delay 0.9455;
output syncTime();
delay 1.1147;
output raise();
delay 1.0809;
output new();
delay 11.4933;
output up();
delay 0.2782;
output old();
delay 1.4008;
output lower();
delay 0.2775;
output new();
delay 23.2742;
output down();
delay 1.6471;
output old();
delay 1.1043;
output raise();
delay 0.1195;
output old();
delay 19.6922;
output up();
delay 2.3634;
output new();
delay 2.2986;
output syncTime();
delay 2.2231;
output lower();
delay 1.6363;
output old();
delay 18.6949;
output down();
