delay 0.3656;
output old();
delay 0.6753;
output lower();
delay 1.1105;
output old();
delay 20.6459;
output down();
delay 1.2181;
output old();
delay 0.1655;
output raise();
delay 0.2191;
output new();
delay 9.9876;
output up();
delay 2.6672;
output new();
delay 1.0934;
output syncTime();
delay 0.5283;
output lower();
delay 0.6502;
output new();
delay 20.4116;
output down();
delay 0.7701;
output new();
delay 3.3382;
output syncTime();
delay 2.3594;
output raise();
delay 2.7983;
output new();
delay 8.8752;
output up();
delay 0.1892;
output new();
delay 0.1882;
output syncTime();
delay 0.2402;
output lower();
delay 0.4409;
output new();
delay 20.1493;
output down();
delay 0.4264;
output new();
delay 0.3645;
output syncTime();
delay 0.7535;
output raise();
