delay 0.3615;
output old();
delay 0.0161;
output lower();
delay 1.9860;
output new();
delay 18.3585;
output down();
delay 0.8086;
output old();
delay 0.5186;
output raise();
delay 0.1601;
output old();
delay 19.8553;
output up();
delay 0.8944;
output old();
delay 1.6248;
output lower();
delay 0.6355;
output old();
delay 19.4745;
output down();
delay 0.4419;
output old();
delay 0.7214;
output raise();
delay 0.3198;
output new();
delay 10.2337;
output up();
delay 0.7887;
output old();
delay 0.3171;
output lower();
delay 0.8960;
output new();
delay 21.4557;
output down();
delay 1.2161;
output new();
