delay 0.9037;
output old();
delay 3.9611;
output lower();
delay 0.4034;
output new();
delay 18.6499;
output down();
delay 2.8714;
output new();
delay 1.4410;
output syncTime();
delay 0.5511;
output raise();
delay 1.6631;
output new();
delay 9.7641;
output up();
delay 0.0294;
output new();
delay 0.4415;
output syncTime();
delay 2.7623;
output lower();
delay 3.8240;
output old();
delay 16.9816;
output down();
delay 0.1799;
output old();
delay 0.6326;
output raise();
delay 0.4770;
output new();
delay 9.7505;
output up();
delay 0.8761;
output new();
delay 1.1041;
output syncTime();
delay 0.1799;
output lower();
delay 1.3401;
output new();
delay 19.3424;
output down();
delay 0.5801;
output new();
delay 1.4080;
output syncTime();
