delay 0.9801;
output new();
delay 1.9494;
output syncTime();
delay 0.1277;
output lower();
delay 2.1438;
output new();
delay 17.4545;
output down();
delay 0.3149;
output old();
delay 1.4876;
output raise();
delay 0.3546;
output new();
delay 12.7814;
output up();
delay 0.4258;
output new();
delay 0.6941;
output syncTime();
delay 2.0909;
output lower();
delay 0.5017;
output new();
delay 18.8319;
output down();
delay 0.4515;
output old();
delay 0.3841;
output raise();
delay 0.5700;
output new();
delay 9.5308;
output up();
delay 1.2385;
output new();
delay 4.1268;
output syncTime();
delay 0.8830;
output lower();
delay 0.9620;
output old();
delay 19.2214;
output down();
delay 0.9788;
output new();
delay 1.0133;
output syncTime();
delay 0.7197;
output raise();
