delay 0.2860;
output old();
delay 0.6738;
output lower();
delay 4.7297;
output new();
delay 14.4611;
output down();
delay 0.6504;
output new();
delay 2.4886;
output syncTime();
delay 0.1172;
output raise();
delay 1.7991;
output old();
delay 18.5604;
output up();
delay 0.5575;
output new();
delay 0.5199;
output syncTime();
delay 0.2636;
output lower();
delay 0.0206;
output new();
delay 21.4871;
output down();
delay 0.6990;
output old();
delay 1.2031;
output raise();
delay 0.6646;
output new();
delay 10.1730;
output up();
delay 0.0685;
output new();
delay 0.0765;
output syncTime();
delay 1.3379;
output lower();
delay 2.9104;
output new();
delay 16.2331;
output down();
delay 0.8275;
output new();
