delay 0.6650;
output new();
delay 0.2347;
output syncTime();
delay 0.1290;
output lower();
delay 3.5357;
output old();
delay 16.5130;
output down();
delay 2.4403;
output new();
delay 2.5439;
output syncTime();
delay 0.7409;
output raise();
delay 0.9284;
output old();
delay 19.9993;
output up();
delay 0.5545;
output new();
delay 1.0096;
output syncTime();
delay 0.5920;
output lower();
delay 0.8764;
output old();
delay 20.3450;
output down();
delay 0.8906;
output new();
delay 0.3302;
output syncTime();
delay 0.8168;
output raise();
delay 0.1405;
output old();
delay 22.3946;
output up();
delay 1.2311;
output old();
delay 0.5958;
output lower();
delay 0.7642;
output new();
delay 18.3522;
output down();
