delay 0.3735;
output new();
delay 0.0797;
output syncTime();
delay 1.8338;
output lower();
delay 0.5448;
output new();
delay 18.4835;
output down();
delay 1.0518;
output new();
delay 0.5224;
output syncTime();
delay 1.0448;
output raise();
delay 1.3330;
output old();
delay 19.9232;
output up();
delay 0.4472;
output new();
delay 0.2843;
output syncTime();
delay 1.7018;
output lower();
delay 0.2678;
output new();
delay 19.9772;
output down();
delay 0.2956;
output new();
delay 1.0624;
output syncTime();
delay 0.0935;
output raise();
delay 0.9734;
output new();
delay 9.0907;
output up();
delay 0.9255;
output new();
delay 0.3740;
output syncTime();
delay 3.2813;
output lower();
delay 0.2997;
output new();
delay 18.8305;
output down();
