delay 0.4326;
output old();
delay 0.0051;
output lower();
delay 2.2646;
output new();
delay 17.0574;
output down();
delay 0.7747;
output new();
delay 1.7715;
output syncTime();
delay 0.1618;
output raise();
delay 1.8439;
output old();
delay 19.5014;
output up();
delay 1.3873;
output new();
delay 4.0865;
output syncTime();
delay 2.8978;
output lower();
delay 0.8202;
output old();
delay 19.5747;
output down();
delay 0.9030;
output old();
delay 0.3009;
output raise();
delay 1.3043;
output old();
delay 21.2991;
output up();
delay 0.1898;
output old();
delay 2.4231;
output lower();
delay 1.8902;
output new();
