delay 1.8714;
output old();
delay 0.3613;
output lower();
delay 1.5523;
output old();
delay 19.1597;
output down();
delay 0.2871;
output old();
delay 0.3785;
output raise();
delay 0.1963;
output new();
delay 11.0434;
output up();
delay 0.2650;
output old();
delay 0.6149;
output lower();
delay 0.4728;
output old();
delay 19.9261;
output down();
delay 0.2120;
output new();
delay 5.5819;
output syncTime();
delay 0.2818;
output raise();
delay 0.2736;
output new();
delay 12.7303;
output up();
delay 0.4076;
output new();
delay 0.4538;
output syncTime();
delay 0.0891;
output lower();
delay 0.2127;
output new();
delay 19.8436;
output down();
delay 1.3102;
output old();
delay 1.6154;
output raise();
delay 0.6747;
output old();
delay 19.7798;
output up();
