delay 0.5755;
output old();
delay 0.2516;
output lower();
delay 1.2390;
output old();
delay 20.4151;
output down();
delay 0.3336;
output old();
delay 2.7618;
output raise();
delay 1.4531;
output new();
delay 9.4055;
output up();
delay 1.7694;
output new();
delay 0.9443;
output syncTime();
delay 0.2338;
output lower();
delay 0.5881;
output new();
delay 18.9402;
output down();
delay 0.5291;
output old();
delay 1.9470;
output raise();
delay 0.0230;
output new();
delay 10.0347;
output up();
delay 0.8667;
output new();
delay 1.2414;
output syncTime();
delay 1.5453;
output lower();
delay 0.0612;
output old();
delay 20.1505;
output down();
delay 1.1203;
output new();
delay 2.4592;
output syncTime();
delay 0.1452;
output raise();
delay 0.5339;
output new();
delay 11.2029;
output up();
