delay 0.2167;
output new();
delay 0.5893;
output syncTime();
delay 0.1040;
output lower();
delay 0.1384;
output old();
delay 20.5014;
output down();
delay 1.6074;
output old();
delay 0.8500;
output raise();
delay 0.5115;
output old();
delay 19.8403;
output up();
delay 0.6487;
output old();
delay 0.6065;
output lower();
delay 0.3477;
output old();
delay 20.1453;
output down();
delay 0.4653;
output old();
delay 0.8731;
output raise();
delay 0.3646;
output old();
delay 21.0059;
output up();
delay 1.7777;
output new();
delay 0.8442;
output syncTime();
delay 0.9248;
output lower();
delay 0.0192;
output old();
delay 20.1888;
output down();
