delay 0.5252;
output new();
delay 3.7022;
output syncTime();
delay 0.0287;
output lower();
delay 1.6177;
output old();
delay 18.7461;
output down();
delay 0.5368;
output old();
delay 1.7086;
output raise();
delay 1.2263;
output old();
delay 18.8854;
output up();
delay 0.3517;
output new();
delay 0.8131;
output syncTime();
delay 1.4097;
output lower();
delay 1.2537;
output new();
delay 17.9863;
output down();
delay 1.4372;
output old();
delay 0.1306;
output raise();
delay 0.2786;
output new();
delay 9.8742;
output up();
delay 0.4586;
output new();
delay 0.5089;
output syncTime();
delay 2.1555;
output lower();
delay 0.5362;
output new();
delay 19.8365;
output down();
