delay 1.4265;
output old();
delay 0.3970;
output lower();
delay 0.0321;
output old();
delay 19.1279;
output down();
delay 0.8021;
output new();
delay 0.7982;
output syncTime();
delay 0.3657;
output raise();
delay 0.2002;
output new();
delay 10.3047;
output up();
delay 0.8005;
output new();
delay 2.2174;
output syncTime();
delay 0.7326;
output lower();
delay 0.5125;
output new();
delay 20.3919;
output down();
delay 0.7831;
output old();
delay 0.5892;
output raise();
delay 0.2280;
output new();
delay 10.0568;
output up();
delay 1.9230;
output old();
delay 0.1904;
output lower();
delay 0.0927;
output new();
delay 20.4553;
output down();
delay 0.4694;
output new();
delay 0.8596;
output syncTime();
delay 0.1103;
output raise();
delay 0.2184;
output old();
delay 22.4872;
output up();
