delay 0.5426;
output old();
delay 0.8626;
output lower();
delay 1.2359;
output old();
delay 18.2610;
output down();
delay 0.8680;
output old();
delay 2.3651;
output raise();
delay 0.1959;
output old();
delay 19.8599;
output up();
delay 0.2792;
output new();
delay 0.0133;
output syncTime();
delay 0.7301;
output lower();
delay 0.2227;
output new();
delay 20.2949;
output down();
delay 0.2606;
output old();
delay 0.2302;
output raise();
delay 0.6304;
output old();
delay 20.2394;
output up();
delay 0.3724;
output new();
delay 3.6420;
output syncTime();
delay 1.3633;
output lower();
delay 2.2746;
output new();
delay 21.3920;
output down();
