delay 0.4549;
output new();
delay 0.7857;
output syncTime();
delay 0.9396;
output lower();
delay 1.9986;
output new();
delay 18.9489;
output down();
delay 0.2719;
output new();
delay 1.9948;
output syncTime();
delay 1.3864;
output raise();
delay 0.5259;
output old();
delay 19.5661;
output up();
delay 0.3311;
output new();
delay 0.0189;
output syncTime();
delay 0.5725;
output lower();
delay 1.0593;
output old();
delay 18.5571;
output down();
delay 0.6590;
output old();
delay 1.3770;
output raise();
delay 3.9465;
output old();
delay 16.8332;
output up();
delay 0.6875;
output old();
delay 1.3608;
output lower();
delay 0.1321;
output old();
delay 18.9040;
output down();
