delay 0.8965;
output new();
delay 0.6070;
output syncTime();
delay 0.6051;
output lower();
delay 0.0185;
output new();
delay 20.3780;
output down();
delay 1.6613;
output new();
delay 0.2945;
output syncTime();
delay 1.0454;
output raise();
delay 0.2918;
output old();
delay 20.0616;
output up();
delay 0.2873;
output new();
delay 0.9221;
output syncTime();
delay 3.0434;
output lower();
delay 1.4863;
output old();
delay 18.2037;
output down();
delay 2.6944;
output old();
delay 0.9227;
output raise();
delay 1.1211;
output new();
delay 10.4089;
output up();
delay 2.4582;
output old();
delay 0.3216;
output lower();
delay 2.5212;
output old();
delay 17.5463;
output down();
