delay 3.4971;
output old();
delay 1.0961;
output lower();
delay 1.7232;
output old();
delay 17.6813;
output down();
delay 3.5782;
output old();
delay 2.0611;
output raise();
delay 1.1711;
output old();
delay 19.0581;
output up();
delay 2.0155;
output new();
delay 0.0343;
output syncTime();
delay 0.1924;
output lower();
delay 0.0827;
output old();
delay 20.0236;
output down();
delay 0.3713;
output new();
delay 0.5574;
output syncTime();
delay 3.3739;
output raise();
delay 1.5104;
output old();
delay 18.8318;
output up();
delay 3.3607;
output new();
