delay 1.0539;
output old();
delay 0.6077;
output lower();
delay 0.5852;
output old();
delay 21.3211;
output down();
delay 0.5727;
output old();
delay 1.1605;
output raise();
delay 1.2846;
output old();
delay 20.7532;
output up();
delay 0.0516;
output new();
delay 0.3860;
output syncTime();
delay 1.0957;
output lower();
delay 0.4255;
output new();
delay 20.1979;
output down();
delay 1.2332;
output new();
delay 0.2531;
output syncTime();
delay 1.3192;
output raise();
delay 0.1500;
output old();
delay 20.8894;
output up();
delay 1.1912;
output old();
delay 0.9258;
output lower();
delay 1.4233;
output old();
delay 17.7194;
output down();
