delay 0.1546;
output old();
delay 1.1379;
output lower();
delay 0.3341;
output old();
delay 18.7589;
output down();
delay 0.8087;
output new();
delay 1.3631;
output syncTime();
delay 0.2070;
output raise();
delay 0.2011;
output new();
delay 11.7561;
output up();
delay 1.5376;
output new();
delay 1.8316;
output syncTime();
delay 0.2115;
output lower();
delay 2.2792;
output old();
delay 20.6965;
output down();
delay 0.0371;
output new();
delay 0.3790;
output syncTime();
delay 2.2408;
output raise();
delay 0.5220;
output new();
delay 9.6324;
output up();
delay 0.3590;
output new();
delay 2.0451;
output syncTime();
delay 1.0539;
output lower();
delay 0.6955;
output new();
delay 19.5964;
output down();
delay 0.1670;
output new();
delay 1.7237;
output syncTime();
delay 0.1033;
output raise();
delay 1.5289;
output new();
