delay 0.6153;
output new();
delay 0.6323;
output syncTime();
delay 0.5870;
output lower();
delay 0.2424;
output new();
delay 23.7588;
output down();
delay 0.2701;
output new();
delay 1.9790;
output syncTime();
delay 2.2687;
output raise();
delay 2.3832;
output new();
delay 8.5924;
output up();
delay 0.8827;
output new();
delay 1.8963;
output syncTime();
delay 1.7741;
output lower();
delay 2.6050;
output new();
delay 18.1039;
output down();
delay 0.4706;
output old();
delay 1.0316;
output raise();
delay 0.2865;
output old();
delay 21.1476;
output up();
delay 1.2254;
output new();
delay 0.1719;
output syncTime();
delay 0.6380;
output lower();
delay 0.0435;
output new();
delay 20.3336;
output down();
