delay 0.7323;
output new();
delay 1.1522;
output syncTime();
delay 0.7652;
output lower();
delay 1.3840;
output old();
delay 17.6998;
output down();
delay 1.8698;
output old();
delay 0.8679;
output raise();
delay 0.1615;
output new();
delay 10.3600;
output up();
delay 1.5124;
output new();
delay 0.0045;
output syncTime();
delay 1.0946;
output lower();
delay 1.5430;
output old();
delay 19.8245;
output down();
delay 3.3570;
output new();
delay 0.1774;
output syncTime();
delay 0.1766;
output raise();
delay 1.7049;
output old();
delay 20.0936;
output up();
delay 1.6247;
output new();
delay 1.6115;
output syncTime();
delay 0.3083;
output lower();
delay 1.2193;
output old();
delay 20.3133;
output down();
