delay 1.2871;
output old();
delay 0.0647;
output lower();
delay 0.2070;
output old();
delay 18.8050;
output down();
delay 1.7963;
output old();
delay 0.6112;
output raise();
delay 0.6250;
output new();
delay 10.2114;
output up();
delay 2.2386;
output new();
delay 0.0227;
output syncTime();
delay 0.6826;
output lower();
delay 1.2503;
output old();
delay 18.1663;
output down();
delay 0.0536;
output new();
delay 1.0809;
output syncTime();
delay 0.5927;
output raise();
delay 1.2758;
output old();
delay 19.4068;
output up();
delay 2.4285;
output new();
delay 0.4351;
output syncTime();
delay 0.0827;
output lower();
delay 2.1934;
output old();
delay 16.9673;
output down();
