delay 0.3012;
output old();
delay 0.7418;
output lower();
delay 2.4305;
output old();
delay 20.5765;
output down();
delay 0.1348;
output new();
delay 0.3603;
output syncTime();
delay 0.2359;
output raise();
delay 0.0308;
output old();
delay 20.2698;
output up();
delay 0.2606;
output new();
delay 1.5864;
output syncTime();
delay 0.3482;
output lower();
delay 2.1424;
output old();
delay 17.9590;
output down();
delay 1.4034;
output new();
delay 3.5537;
output syncTime();
delay 2.6482;
output raise();
delay 1.5670;
output new();
delay 23.5496;
