delay 1.4839;
output old();
delay 1.9567;
output lower();
delay 0.2030;
output new();
delay 23.6054;
output down();
delay 0.2404;
output old();
delay 0.7092;
output raise();
delay 4.0646;
output new();
delay 6.5524;
output up();
delay 2.8487;
output new();
delay 3.9310;
output syncTime();
delay 0.1401;
output lower();
delay 0.2376;
output old();
delay 20.2950;
output down();
delay 0.4736;
output new();
delay 0.3264;
output syncTime();
delay 1.5301;
output raise();
delay 0.6883;
output old();
delay 30.8137;
