delay 0.2349;
output new();
delay 0.6053;
output syncTime();
delay 0.3370;
output lower();
delay 2.7319;
output old();
delay 17.3933;
output down();
delay 0.1047;
output new();
delay 0.2724;
output syncTime();
delay 2.3510;
output raise();
delay 6.9284;
output new();
delay 3.7253;
output up();
delay 0.2949;
output old();
delay 0.1290;
output lower();
delay 1.3169;
output old();
delay 18.7825;
output down();
delay 0.0001;
output new();
delay 0.6519;
output syncTime();
delay 1.0295;
output raise();
delay 0.3055;
output old();
delay 19.9399;
output up();
delay 1.0091;
output new();
delay 1.0182;
output syncTime();
delay 0.0227;
output lower();
delay 0.1087;
output new();
delay 21.5236;
output down();
