delay 0.2130;
output new();
delay 1.0660;
output syncTime();
delay 0.3246;
output lower();
delay 0.8001;
output new();
delay 20.3682;
output down();
delay 0.3952;
output new();
delay 0.6487;
output syncTime();
delay 1.0591;
output raise();
delay 0.7457;
output new();
delay 10.5013;
output up();
delay 1.0423;
output new();
delay 0.2101;
output syncTime();
delay 0.0808;
output lower();
delay 0.7873;
output old();
delay 19.6459;
output down();
delay 0.9597;
output new();
delay 1.6556;
output syncTime();
delay 1.7788;
output raise();
delay 0.6602;
output new();
delay 9.4460;
output up();
delay 1.7606;
output old();
delay 0.5762;
output lower();
delay 0.0201;
output new();
delay 25.3544;
