delay 0.4841;
output new();
delay 1.0947;
output syncTime();
delay 0.4789;
output lower();
delay 0.2099;
output old();
delay 20.6835;
output down();
delay 0.3507;
output old();
delay 0.1937;
output raise();
delay 0.9917;
output old();
delay 21.5580;
output up();
delay 0.0929;
output new();
delay 1.0386;
output syncTime();
delay 0.4912;
output lower();
delay 1.4713;
output old();
delay 19.9925;
output down();
delay 0.7022;
output old();
delay 0.7688;
output raise();
delay 0.9380;
output new();
delay 9.4204;
output up();
delay 1.0426;
output old();
delay 0.0563;
output lower();
delay 1.8291;
output old();
delay 18.7716;
output down();
