delay 0.1068;
output old();
delay 1.8855;
output lower();
delay 3.0033;
output new();
delay 17.1912;
output down();
delay 0.2921;
output old();
delay 1.4852;
output raise();
delay 0.3988;
output old();
delay 20.1195;
output up();
delay 0.1648;
output old();
delay 1.2671;
output lower();
delay 1.7891;
output new();
delay 18.5796;
output down();
delay 0.8477;
output new();
delay 1.2084;
output syncTime();
delay 0.1228;
output raise();
delay 0.7693;
output old();
delay 20.5592;
output up();
delay 0.9096;
output old();
delay 0.3751;
output lower();
delay 4.1661;
output old();
delay 16.7353;
output down();
