delay 0.4026;
output old();
delay 0.9448;
output lower();
delay 0.7677;
output old();
delay 21.9252;
output down();
delay 0.9630;
output new();
delay 0.5316;
output syncTime();
delay 2.1053;
output raise();
delay 1.4711;
output old();
delay 18.9686;
output up();
delay 0.5389;
output new();
delay 0.5770;
output syncTime();
delay 3.4881;
output lower();
delay 0.0225;
output old();
delay 21.3420;
output down();
delay 1.1460;
output old();
delay 1.1182;
output raise();
delay 0.6794;
output new();
delay 9.6727;
output up();
delay 1.8781;
output new();
delay 0.5793;
output syncTime();
delay 0.0712;
output lower();
delay 1.8213;
output old();
delay 19.5442;
output down();
