delay 0.9010;
output old();
delay 0.6954;
output lower();
delay 1.2404;
output new();
delay 19.6116;
output down();
delay 0.9670;
output new();
delay 0.0939;
output syncTime();
delay 0.0933;
output raise();
delay 0.6560;
output old();
delay 20.1479;
output up();
delay 2.0538;
output old();
delay 1.5812;
output lower();
delay 0.6769;
output old();
delay 20.1262;
output down();
delay 1.3192;
output old();
delay 1.4463;
output raise();
delay 4.1876;
output old();
delay 16.2812;
output up();
delay 0.5464;
output new();
delay 0.9990;
output syncTime();
delay 1.9275;
output lower();
delay 0.6216;
output old();
delay 3.9266;
