delay 2.3358;
output new();
delay 0.5989;
output syncTime();
delay 0.8834;
output lower();
delay 0.8635;
output new();
delay 19.2197;
output down();
delay 1.8931;
output old();
delay 0.0585;
output raise();
delay 0.1913;
output old();
delay 21.9475;
output up();
delay 2.1042;
output new();
delay 0.5639;
output syncTime();
delay 0.1856;
output lower();
delay 1.5183;
output new();
delay 18.4982;
output down();
delay 1.9143;
output old();
delay 0.9594;
output raise();
delay 0.7530;
output old();
delay 19.4902;
output up();
delay 0.7055;
output new();
delay 0.4855;
output syncTime();
delay 1.9752;
output lower();
delay 0.9227;
output new();
delay 19.7882;
output down();
