delay 2.3640;
output old();
delay 2.8927;
output lower();
delay 0.1918;
output old();
delay 20.2433;
output down();
delay 4.1217;
output new();
delay 0.4299;
output syncTime();
delay 0.9869;
output raise();
delay 0.5269;
output new();
delay 10.0058;
output up();
delay 0.7848;
output old();
delay 1.2221;
output lower();
delay 0.1417;
output old();
delay 20.6159;
output down();
delay 0.3560;
output old();
delay 0.4378;
output raise();
delay 0.0843;
output new();
delay 11.6192;
output up();
delay 0.1847;
output new();
delay 0.3086;
output syncTime();
delay 0.3718;
output lower();
delay 0.3193;
output old();
delay 21.8908;
