delay 0.2258;
output new();
delay 0.3530;
output syncTime();
delay 0.3343;
output lower();
delay 0.0965;
output new();
delay 19.9386;
output down();
delay 0.2391;
output new();
delay 1.0041;
output syncTime();
delay 1.0525;
output raise();
delay 2.4230;
output old();
delay 17.6030;
output up();
delay 0.9761;
output new();
delay 0.6776;
output syncTime();
delay 1.2561;
output lower();
delay 1.4376;
output new();
delay 19.7248;
output down();
delay 0.8012;
output new();
delay 0.5992;
output syncTime();
delay 1.1538;
output raise();
delay 0.1352;
output new();
delay 10.3386;
output up();
delay 0.0430;
output new();
delay 0.3785;
output syncTime();
delay 0.0532;
output lower();
delay 1.1553;
output new();
delay 19.9585;
output down();
