delay 1.1231;
output new();
delay 0.9484;
output syncTime();
delay 1.9669;
output lower();
delay 0.3348;
output old();
delay 21.1843;
output down();
delay 0.2605;
output old();
delay 2.0152;
output raise();
delay 0.5580;
output old();
delay 19.6355;
output up();
delay 0.7662;
output new();
delay 0.2132;
output syncTime();
delay 2.4683;
output lower();
delay 1.4337;
output new();
delay 18.8775;
output down();
delay 0.2831;
output old();
delay 0.9051;
output raise();
delay 2.3127;
output new();
delay 8.2387;
output up();
delay 1.8089;
output old();
delay 0.1247;
output lower();
delay 3.1159;
output old();
delay 18.7913;
output down();
