delay 0.1215;
output new();
delay 0.5767;
output syncTime();
delay 0.2558;
output lower();
delay 0.5116;
output old();
delay 23.0540;
output down();
delay 0.5357;
output old();
delay 0.8539;
output raise();
delay 1.2024;
output old();
delay 18.9059;
output up();
delay 0.6362;
output old();
delay 0.5189;
output lower();
delay 1.5301;
output new();
delay 19.8983;
output down();
delay 4.4882;
output old();
delay 0.6160;
output raise();
delay 0.4101;
output old();
delay 20.8503;
output up();
delay 0.3943;
output new();
delay 1.5261;
output syncTime();
delay 0.7585;
output lower();
delay 0.7675;
output old();
delay 23.7431;
output down();
