delay 0.0547;
output old();
delay 1.1980;
output lower();
delay 2.4229;
output old();
delay 18.4269;
output down();
delay 0.6796;
output new();
delay 2.0228;
output syncTime();
delay 2.4850;
output raise();
delay 1.2961;
output old();
delay 18.7039;
output up();
delay 1.7181;
output old();
delay 0.1218;
output lower();
delay 1.2778;
output new();
delay 19.9212;
output down();
delay 0.1513;
output old();
delay 1.4076;
output raise();
delay 0.2052;
output old();
delay 20.0811;
output up();
delay 1.2743;
output new();
delay 0.2672;
output syncTime();
delay 1.1641;
output lower();
delay 0.8554;
output new();
delay 4.3650;
