delay 0.4119;
output new();
delay 0.2572;
output syncTime();
delay 0.2081;
output lower();
delay 1.2272;
output new();
delay 19.2533;
output down();
delay 0.7517;
output old();
delay 0.3061;
output raise();
delay 2.4655;
output new();
delay 7.5456;
output up();
delay 2.7640;
output new();
delay 0.1689;
output syncTime();
delay 0.0879;
output lower();
delay 1.0244;
output new();
delay 19.4648;
output down();
delay 1.5365;
output new();
delay 1.3333;
output syncTime();
delay 0.7622;
output raise();
delay 1.4310;
output new();
delay 39.1003;
