delay 0.3076;
output old();
delay 0.1860;
output lower();
delay 0.8560;
output new();
delay 19.8020;
output down();
delay 1.7643;
output new();
delay 0.7767;
output syncTime();
delay 3.9414;
output raise();
delay 0.8046;
output old();
delay 19.5620;
output up();
delay 1.6509;
output old();
delay 2.0312;
output lower();
delay 0.1875;
output old();
delay 20.5175;
output down();
delay 0.6033;
output new();
delay 0.7722;
output syncTime();
delay 0.0343;
output raise();
delay 0.2753;
output new();
delay 10.8159;
output up();
delay 0.6526;
output new();
delay 0.1722;
output syncTime();
delay 1.4872;
output lower();
delay 1.0612;
output new();
delay 19.2134;
output down();
