delay 1.6477;
output new();
delay 1.5322;
output syncTime();
delay 0.3030;
output lower();
delay 1.2382;
output new();
delay 18.9769;
output down();
delay 2.7898;
output new();
delay 0.1763;
output syncTime();
delay 2.5137;
output raise();
delay 3.3794;
output new();
delay 7.8131;
output up();
delay 2.1756;
output new();
delay 0.8086;
output syncTime();
delay 0.1013;
output lower();
delay 1.4814;
output new();
delay 18.9014;
output down();
delay 0.1638;
output old();
delay 0.6779;
output raise();
delay 1.5744;
output new();
delay 9.2710;
output up();
delay 1.3882;
output old();
delay 1.8278;
output lower();
delay 2.7498;
output old();
delay 17.6181;
output down();
delay 0.4562;
output new();
delay 0.5266;
output syncTime();
