delay 0.1408;
output new();
delay 0.5438;
output syncTime();
delay 0.1276;
output lower();
delay 0.2326;
output new();
delay 21.7855;
output down();
delay 0.2656;
output old();
delay 0.0328;
output raise();
delay 3.0748;
output old();
delay 19.4460;
output up();
delay 0.4126;
output new();
delay 1.1939;
output syncTime();
delay 1.0855;
output lower();
delay 0.7175;
output new();
delay 19.4572;
output down();
delay 1.7563;
output new();
delay 0.3243;
output syncTime();
delay 0.1497;
output raise();
delay 0.2036;
output new();
delay 29.1499;
