delay 0.1365;
output old();
delay 2.5286;
output lower();
delay 0.3858;
output old();
delay 20.7912;
output down();
delay 0.0781;
output old();
delay 1.4716;
output raise();
delay 0.0183;
output old();
delay 21.2941;
output up();
delay 0.0580;
output old();
delay 0.8839;
output lower();
delay 3.2989;
output new();
delay 17.0474;
output down();
delay 0.1829;
output new();
delay 0.8620;
output syncTime();
delay 0.3683;
output raise();
delay 1.5788;
output new();
delay 9.5968;
output up();
delay 0.5683;
output old();
delay 0.1575;
output lower();
delay 1.7893;
output new();
delay 20.2814;
output down();
