delay 0.1941;
output old();
delay 8.2849;
output lower();
delay 0.5318;
output old();
delay 19.5596;
output down();
delay 1.4113;
output old();
delay 1.0209;
output raise();
delay 1.0526;
output new();
delay 9.7822;
output up();
delay 0.2865;
output new();
delay 0.1391;
output syncTime();
delay 0.9620;
output lower();
delay 0.1940;
output new();
delay 22.8968;
output down();
delay 0.5103;
output old();
delay 0.8941;
output raise();
delay 1.1513;
output new();
delay 9.2795;
output up();
delay 0.4458;
output old();
delay 0.9794;
output lower();
delay 1.0392;
output new();
delay 23.8626;
output down();
