delay 1.3057;
output old();
delay 0.0496;
output lower();
delay 0.1653;
output old();
delay 20.4894;
output down();
delay 0.0114;
output old();
delay 0.5517;
output raise();
delay 0.1832;
output new();
delay 10.4959;
output up();
delay 0.2963;
output new();
delay 0.9479;
output syncTime();
delay 0.2945;
output lower();
delay 0.9491;
output new();
delay 19.1209;
output down();
delay 3.5780;
output new();
delay 1.2934;
output syncTime();
delay 0.1119;
output raise();
delay 1.5583;
output new();
delay 38.6974;
