delay 1.4273;
output old();
delay 2.2627;
output lower();
delay 1.5759;
output old();
delay 19.9538;
output down();
delay 3.5912;
output old();
delay 1.2728;
output raise();
delay 0.5979;
output new();
delay 10.5333;
output up();
delay 0.5175;
output old();
delay 1.7402;
output lower();
delay 0.8028;
output old();
delay 20.3556;
output down();
delay 1.3201;
output new();
delay 0.0094;
output syncTime();
delay 0.0562;
output raise();
delay 0.2092;
output new();
delay 10.3282;
output up();
delay 0.1963;
output old();
delay 1.0202;
output lower();
delay 1.0230;
output new();
delay 19.4666;
output down();
delay 2.3514;
output new();
