delay 3.0562;
output new();
delay 0.9446;
output syncTime();
delay 0.9058;
output lower();
delay 0.0404;
output new();
delay 20.4322;
output down();
delay 1.2162;
output old();
delay 0.1498;
output raise();
delay 1.2887;
output new();
delay 8.7781;
output up();
delay 1.2674;
output new();
delay 0.3246;
output syncTime();
delay 0.9997;
output lower();
delay 1.5400;
output new();
delay 19.4785;
output down();
delay 0.0805;
output old();
delay 1.7434;
output raise();
delay 0.5638;
output old();
delay 20.5727;
output up();
delay 0.2682;
output new();
delay 0.4772;
output syncTime();
delay 0.8397;
output lower();
delay 1.6666;
output old();
delay 13.4657;
