delay 0.4497;
output old();
delay 2.2358;
output lower();
delay 0.3071;
output old();
delay 20.2340;
output down();
delay 0.5129;
output old();
delay 0.5360;
output raise();
delay 0.7059;
output old();
delay 19.8361;
output up();
delay 0.2023;
output old();
delay 0.6689;
output lower();
delay 0.1402;
output new();
delay 20.6682;
output down();
delay 0.3979;
output old();
delay 0.1096;
output raise();
delay 0.8525;
output old();
delay 19.8732;
output up();
delay 0.8298;
output new();
delay 0.4942;
output syncTime();
delay 0.7264;
output lower();
delay 0.4302;
output new();
delay 9.8891;
