delay 1.8599;
output new();
delay 1.4587;
output syncTime();
delay 1.1644;
output lower();
delay 1.7425;
output old();
delay 18.8918;
output down();
delay 1.1395;
output new();
delay 1.6419;
output syncTime();
delay 1.8256;
output raise();
delay 0.0957;
output new();
delay 10.1601;
output up();
delay 0.0221;
output old();
delay 0.6897;
output lower();
delay 0.3348;
output old();
delay 20.2761;
output down();
delay 0.8528;
output new();
delay 0.4941;
output syncTime();
delay 0.4431;
output raise();
delay 0.1221;
output old();
delay 36.8852;
