delay 0.7188;
output new();
delay 0.8393;
output syncTime();
delay 0.8436;
output lower();
delay 0.8414;
output new();
delay 20.0089;
output down();
delay 0.6135;
output old();
delay 0.9752;
output raise();
delay 0.3449;
output old();
delay 19.7056;
output up();
delay 3.0217;
output old();
delay 0.6118;
output lower();
delay 0.0758;
output new();
delay 20.0007;
output down();
delay 0.2742;
output new();
delay 0.2262;
output syncTime();
delay 0.3834;
output raise();
delay 4.0257;
output old();
delay 16.3072;
output up();
delay 0.3632;
output new();
delay 0.3253;
output syncTime();
delay 0.0587;
output lower();
delay 0.1341;
output old();
delay 9.4010;
