delay 0.3583;
output old();
delay 0.2421;
output lower();
delay 0.2265;
output old();
delay 22.0762;
output down();
delay 0.5357;
output new();
delay 0.1244;
output syncTime();
delay 2.6172;
output raise();
delay 1.0762;
output new();
delay 9.0276;
output up();
delay 2.3296;
output old();
delay 0.5894;
output lower();
delay 0.1383;
output new();
delay 20.4645;
output down();
delay 0.5904;
output old();
delay 3.3320;
output raise();
delay 0.2432;
output new();
delay 10.0840;
output up();
delay 1.4102;
output new();
delay 2.3857;
output syncTime();
delay 0.6818;
output lower();
delay 0.5204;
output old();
delay 24.0888;
output down();
