delay 0.2030;
output old();
delay 0.5758;
output lower();
delay 1.7347;
output old();
delay 20.2429;
output down();
delay 0.1552;
output old();
delay 0.5694;
output raise();
delay 0.8438;
output old();
delay 19.1733;
output up();
delay 0.0634;
output new();
delay 0.5657;
output syncTime();
delay 2.2491;
output lower();
delay 1.7290;
output old();
delay 18.8407;
output down();
delay 1.2484;
output new();
delay 2.0803;
output syncTime();
delay 0.0987;
output raise();
delay 0.1192;
output old();
delay 29.6075;
