delay 0.2166;
output old();
delay 0.1607;
output lower();
delay 5.8283;
output old();
delay 15.6068;
output down();
delay 0.0386;
output old();
delay 0.4818;
output raise();
delay 0.5619;
output old();
delay 19.5373;
output up();
delay 0.3369;
output new();
delay 0.1106;
output hello();
delay 1.9422;
output syncTime();
delay 0.6147;
output lower();
delay 1.0241;
output new();
delay 17.2464;
output down();
delay 1.7767;
output old();
delay 1.1784;
output raise();
delay 2.6370;
output new();
delay 7.4792;
output up();
delay 0.0813;
output new();
delay 0.1571;
output hello();
delay 1.2128;
output syncTime();
delay 0.7350;
output lower();
delay 0.5887;
output new();
delay 19.6534;
output down();
delay 0.2747;
output new();
delay 1.2020;
output syncTime();
