delay 1.4247;
output old();
delay 1.2409;
output lower();
delay 0.0907;
output new();
delay 20.6812;
output down();
delay 0.3569;
output old();
delay 1.5984;
output raise();
delay 0.4948;
output old();
delay 21.0533;
output up();
delay 0.2033;
output new();
delay 0.5365;
output syncTime();
delay 0.2720;
output lower();
delay 1.4046;
output new();
delay 18.6114;
output down();
delay 0.2771;
output new();
delay 0.0745;
output syncTime();
delay 0.7349;
output raise();
delay 0.8549;
output new();
delay 12.9312;
output up();
delay 0.1786;
output old();
delay 1.1906;
output lower();
delay 0.1229;
output old();
delay 21.7809;
output down();
