delay 0.3216;
output new();
delay 0.2126;
output syncTime();
delay 1.3701;
output lower();
delay 0.0416;
output old();
delay 20.7417;
output down();
delay 0.5808;
output new();
delay 0.4241;
output syncTime();
delay 1.3995;
output raise();
delay 0.9463;
output new();
delay 10.9164;
output up();
delay 0.5190;
output old();
delay 3.0197;
output lower();
delay 0.4577;
output new();
delay 22.0590;
output down();
delay 0.1163;
output new();
delay 0.2401;
output syncTime();
delay 0.3024;
output raise();
delay 1.1327;
output new();
delay 11.6707;
output up();
delay 0.0829;
output old();
delay 0.5026;
output lower();
delay 2.7085;
output new();
delay 18.7082;
output down();
delay 3.5188;
output new();
