delay 0.3133;
output old();
delay 0.4585;
output lower();
delay 0.2440;
output new();
delay 20.0179;
output down();
delay 0.2304;
output old();
delay 0.4904;
output raise();
delay 1.3652;
output old();
delay 20.5113;
output up();
delay 2.3942;
output new();
delay 2.7975;
output syncTime();
delay 2.1239;
output lower();
delay 1.6983;
output new();
delay 19.5356;
output down();
delay 0.3058;
output old();
delay 1.0676;
output raise();
delay 1.6484;
output old();
delay 20.2325;
output up();
delay 0.0384;
output old();
delay 0.1798;
output lower();
delay 0.0863;
output old();
delay 20.4040;
output down();
