delay 0.6498;
output new();
delay 2.9547;
output syncTime();
delay 2.4434;
output lower();
delay 1.5658;
output new();
delay 19.2329;
output down();
delay 1.3832;
output new();
delay 0.0749;
output syncTime();
delay 0.7127;
output raise();
delay 1.4382;
output new();
delay 8.6875;
output up();
delay 0.2190;
output new();
delay 6.1578;
output syncTime();
delay 1.4740;
output lower();
delay 0.9266;
output new();
delay 24.0576;
output down();
delay 1.1365;
output old();
delay 1.7396;
output raise();
delay 0.4276;
output new();
delay 11.1555;
output up();
delay 0.6589;
output new();
delay 3.1973;
output syncTime();
delay 0.3032;
output lower();
delay 0.1524;
output new();
delay 20.3453;
output down();
