delay 0.5476;
output new();
delay 3.4983;
output syncTime();
delay 1.1857;
output lower();
delay 1.2763;
output old();
delay 18.7373;
output down();
delay 0.1652;
output old();
delay 0.9225;
output raise();
delay 0.1784;
output old();
delay 20.5569;
output up();
delay 1.5663;
output new();
delay 0.4147;
output syncTime();
delay 2.6287;
output lower();
delay 0.6746;
output old();
delay 21.2421;
output down();
delay 3.4433;
output old();
delay 0.9064;
output raise();
delay 0.3536;
output new();
delay 13.3682;
output up();
delay 1.4751;
output new();
delay 0.0839;
output syncTime();
delay 0.2537;
output lower();
delay 1.2873;
output new();
delay 0.2130;
output hello();
delay 5.1208;
