delay 0.3964;
output new();
delay 0.1437;
output syncTime();
delay 2.0373;
output lower();
delay 0.1475;
output old();
delay 20.5868;
output down();
delay 0.8905;
output old();
delay 2.5912;
output raise();
delay 0.3171;
output new();
delay 10.6415;
output up();
delay 1.7574;
output new();
delay 0.1651;
output syncTime();
delay 0.0973;
output lower();
delay 1.0699;
output old();
delay 19.3782;
output down();
delay 2.2390;
output new();
delay 0.4225;
output syncTime();
delay 0.5444;
output raise();
delay 0.1420;
output new();
delay 11.0227;
output up();
delay 0.0610;
output new();
delay 1.7113;
output syncTime();
delay 0.1326;
output lower();
delay 0.2593;
output old();
delay 21.7572;
output down();
delay 1.2281;
output old();
delay 1.3161;
output raise();
