delay 0.7494;
output old();
delay 0.9252;
output lower();
delay 0.4250;
output new();
delay 20.7987;
output down();
delay 0.6348;
output old();
delay 0.7310;
output raise();
delay 0.2275;
output old();
delay 20.0329;
output up();
delay 0.5160;
output new();
delay 1.2565;
output syncTime();
delay 0.9930;
output lower();
delay 0.2952;
output new();
delay 20.5672;
output down();
delay 0.1090;
output old();
delay 0.1335;
output raise();
delay 0.5662;
output new();
delay 10.2663;
output up();
delay 2.2686;
output old();
delay 0.4338;
output lower();
delay 0.2761;
output old();
delay 20.3205;
output down();
