delay 0.8301;
output new();
delay 3.6229;
output syncTime();
delay 1.0278;
output lower();
delay 0.5358;
output old();
delay 20.5902;
output down();
delay 0.1311;
output new();
delay 0.4402;
output syncTime();
delay 0.0494;
output raise();
delay 0.3220;
output old();
delay 21.0193;
output up();
delay 0.0091;
output new();
delay 0.3716;
output syncTime();
delay 1.0479;
output lower();
delay 0.3731;
output old();
delay 19.9221;
output down();
delay 0.9964;
output old();
delay 0.3852;
output raise();
delay 0.2969;
output new();
delay 10.8855;
output up();
delay 0.0010;
output new();
delay 0.7018;
output syncTime();
delay 3.1675;
output lower();
delay 1.3622;
output old();
delay 20.0467;
output down();
