delay 3.2457;
output new();
delay 1.0262;
output syncTime();
delay 1.1629;
output lower();
delay 1.6792;
output old();
delay 18.3406;
output down();
delay 0.5243;
output new();
delay 0.0585;
output syncTime();
delay 0.5848;
output raise();
delay 1.5748;
output new();
delay 12.6022;
output up();
delay 0.6371;
output old();
delay 0.7301;
output lower();
delay 0.3602;
output old();
delay 19.8921;
output down();
delay 0.3886;
output old();
delay 0.0269;
output hello();
delay 0.2984;
output down();
delay 0.6625;
output raise();
delay 0.7919;
output old();
delay 0.9063;
output hello();
delay 0.2296;
output down();
delay 34.3773;
