delay 0.5588;
output old();
delay 2.5729;
output lower();
delay 1.2825;
output old();
delay 20.2799;
output down();
delay 2.0463;
output new();
delay 1.0253;
output syncTime();
delay 0.0970;
output raise();
delay 4.1513;
output old();
delay 18.2486;
output up();
delay 0.1780;
output old();
delay 0.2386;
output lower();
delay 1.1734;
output new();
delay 18.8668;
output down();
delay 0.9391;
output new();
delay 1.0093;
output syncTime();
delay 0.1400;
output raise();
delay 2.2182;
output old();
delay 19.3946;
output up();
delay 3.0583;
output new();
delay 0.0913;
output syncTime();
delay 0.7068;
output lower();
delay 1.1999;
output new();
delay 18.8203;
output down();
