delay 0.8302;
output new();
delay 0.4508;
output syncTime();
delay 0.9245;
output lower();
delay 0.3958;
output new();
delay 19.8563;
output down();
delay 0.4288;
output old();
delay 1.2997;
output raise();
delay 3.8924;
output new();
delay 6.5233;
output up();
delay 0.2925;
output new();
delay 0.1424;
output syncTime();
delay 0.3235;
output lower();
delay 2.0200;
output new();
delay 18.1729;
output down();
delay 0.7532;
output old();
delay 0.8634;
output raise();
delay 0.6525;
output new();
delay 12.4137;
output up();
delay 1.1147;
output new();
delay 2.3667;
output syncTime();
delay 0.6286;
output lower();
delay 0.8875;
output old();
delay 19.7752;
output down();
delay 0.7285;
output old();
delay 8.5081;
output raise();
