delay 0.7100;
output old();
delay 0.5859;
output lower();
delay 0.2261;
output new();
delay 20.6841;
output down();
delay 1.0008;
output new();
delay 0.4505;
output syncTime();
delay 0.7412;
output raise();
delay 0.1099;
output old();
delay 20.1022;
output up();
delay 2.5579;
output new();
delay 0.2672;
output syncTime();
delay 0.6290;
output lower();
delay 0.3890;
output new();
delay 20.4213;
output down();
delay 0.6336;
output new();
delay 2.8773;
output syncTime();
delay 0.1630;
output raise();
delay 0.6978;
output old();
delay 19.7270;
output up();
delay 2.8713;
output new();
delay 0.0464;
output syncTime();
delay 0.4457;
output lower();
delay 0.4075;
output old();
delay 0.2088;
output hello();
delay 3.1465;
