delay 3.4116;
output new();
delay 1.5317;
output syncTime();
delay 0.1880;
output lower();
delay 0.4532;
output old();
delay 19.6705;
output down();
delay 1.3646;
output new();
delay 0.8414;
output syncTime();
delay 0.2770;
output raise();
delay 0.2753;
output new();
delay 9.8991;
output up();
delay 1.0915;
output new();
delay 1.4949;
output syncTime();
delay 0.6251;
output lower();
delay 0.2226;
output new();
delay 22.6662;
output down();
delay 1.2703;
output old();
delay 0.3019;
output raise();
delay 0.4316;
output old();
delay 20.8514;
output up();
delay 0.6123;
output new();
delay 0.0553;
output syncTime();
delay 1.9994;
output lower();
delay 0.4275;
output new();
delay 21.0780;
output down();
