delay 1.0000;
output new();
delay 0.2689;
output syncTime();
delay 0.7804;
output lower();
delay 1.1389;
output old();
delay 18.8754;
output down();
delay 0.3615;
output new();
delay 3.6475;
output syncTime();
delay 0.5527;
output raise();
delay 0.6163;
output new();
delay 10.3163;
output up();
delay 0.3536;
output new();
delay 1.3540;
output syncTime();
delay 1.7685;
output lower();
delay 4.8664;
output old();
delay 16.4922;
output down();
delay 0.2632;
output new();
delay 1.2740;
output syncTime();
delay 0.0273;
output raise();
delay 1.4129;
output old();
delay 18.8187;
output up();
delay 0.6488;
output old();
delay 1.0502;
output lower();
delay 0.7145;
output new();
delay 20.1923;
output down();
