delay 0.0863;
output old();
delay 0.0535;
output lower();
delay 0.4360;
output new();
delay 22.3997;
output down();
delay 1.2741;
output old();
delay 0.1725;
output raise();
delay 1.5106;
output new();
delay 11.8750;
output up();
delay 0.3217;
output old();
delay 0.3748;
output lower();
delay 0.7702;
output new();
delay 19.7466;
output down();
delay 5.7839;
output new();
delay 1.5567;
output syncTime();
delay 0.0019;
output raise();
delay 0.2986;
output new();
delay 10.7861;
output up();
delay 1.6892;
output old();
delay 0.1191;
output lower();
delay 0.4171;
output old();
delay 19.7198;
output down();
delay 0.5838;
output old();
delay 0.5277;
output raise();
