delay 3.1547;
output old();
delay 0.1431;
output lower();
delay 1.1005;
output old();
delay 19.2698;
output down();
delay 1.1431;
output old();
delay 2.0290;
output raise();
delay 1.8076;
output old();
delay 19.8735;
output up();
delay 3.7597;
output new();
delay 0.1231;
output syncTime();
delay 0.1719;
output hello();
delay 0.1009;
output lower();
delay 3.4605;
output old();
delay 17.5794;
output down();
delay 0.6985;
output new();
delay 0.4319;
output syncTime();
delay 0.1381;
output raise();
delay 3.2643;
output new();
delay 7.6305;
output up();
delay 0.1443;
output new();
delay 0.9463;
output syncTime();
delay 0.0490;
output hello();
delay 0.1423;
output lower();
delay 0.9465;
output new();
delay 20.5495;
output down();
