delay 0.2267;
output old();
delay 1.7679;
output lower();
delay 0.6516;
output new();
delay 19.4432;
output down();
delay 0.5587;
output old();
delay 0.4800;
output raise();
delay 0.1457;
output old();
delay 20.5817;
output up();
delay 2.2470;
output old();
delay 0.0698;
output lower();
delay 0.7039;
output old();
delay 19.3574;
output down();
delay 0.0474;
output old();
delay 0.7136;
output raise();
delay 0.0337;
output new();
delay 13.5961;
output up();
delay 0.2477;
output new();
delay 0.1180;
output syncTime();
delay 0.0790;
output lower();
delay 2.8917;
output new();
delay 17.2618;
output down();
