delay 0.1175;
output new();
delay 0.0836;
output syncTime();
delay 2.6765;
output lower();
delay 1.0824;
output old();
delay 24.4687;
output down();
delay 0.7468;
output old();
delay 0.0842;
output raise();
delay 0.0659;
output new();
delay 11.3576;
output up();
delay 1.3920;
output new();
delay 0.3128;
output syncTime();
delay 0.0093;
output lower();
delay 4.5628;
output old();
delay 15.6260;
output down();
delay 0.6355;
output new();
delay 0.3309;
output syncTime();
delay 0.5069;
output raise();
delay 0.0988;
output new();
delay 12.6421;
output up();
delay 0.7278;
output old();
delay 0.1247;
output lower();
delay 3.7612;
output old();
delay 16.6943;
output down();
delay 1.0286;
output old();
delay 0.2239;
output raise();
delay 1.0056;
output old();
