delay 2.6381;
output new();
delay 1.7726;
output syncTime();
delay 0.5203;
output lower();
delay 0.2544;
output new();
delay 21.0801;
output down();
delay 3.8593;
output old();
delay 1.8913;
output raise();
delay 0.4165;
output new();
delay 10.3731;
output up();
delay 1.2692;
output new();
delay 0.4941;
output syncTime();
delay 1.5152;
output lower();
delay 1.3337;
output new();
delay 18.7996;
output down();
delay 0.1278;
output new();
delay 0.4714;
output hello();
delay 0.0061;
output syncTime();
delay 1.6236;
output raise();
delay 1.0792;
output new();
delay 10.0722;
output up();
delay 0.2643;
output old();
delay 0.2211;
output lower();
delay 0.0805;
output new();
delay 20.9833;
output down();
