delay 0.7687;
output old();
delay 1.7758;
output lower();
delay 2.2941;
output old();
delay 18.0082;
output down();
delay 1.3086;
output new();
delay 0.9606;
output syncTime();
delay 1.0957;
output raise();
delay 1.4882;
output old();
delay 19.5712;
output up();
delay 1.0292;
output new();
delay 0.5531;
output syncTime();
delay 0.5003;
output lower();
delay 0.1180;
output new();
delay 20.7251;
output down();
delay 0.7526;
output old();
delay 0.3739;
output raise();
delay 0.4816;
output old();
delay 21.8640;
output up();
delay 1.6386;
output new();
delay 1.5982;
output syncTime();
delay 0.0052;
output lower();
delay 0.0262;
output new();
delay 21.2857;
output down();
