delay 2.3704;
output new();
delay 0.2414;
output syncTime();
delay 0.9202;
output lower();
delay 1.3440;
output old();
delay 20.2248;
output down();
delay 0.0360;
output old();
delay 0.0507;
output raise();
delay 0.0926;
output new();
delay 10.2711;
output up();
delay 0.6478;
output old();
delay 0.5222;
output lower();
delay 0.7878;
output old();
delay 20.6834;
output down();
delay 0.7464;
output old();
delay 0.0069;
output raise();
delay 0.4091;
output new();
delay 12.7813;
output up();
delay 0.2090;
output old();
delay 0.5543;
output lower();
delay 0.0597;
output old();
delay 20.1507;
output down();
delay 0.5874;
output new();
delay 0.5089;
output syncTime();
delay 0.2744;
output raise();
delay 1.3509;
output old();
delay 19.2077;
output up();
