delay 0.5670;
output hello();
delay 2.8762;
output new();
delay 0.2437;
output syncTime();
delay 0.6382;
output lower();
delay 0.9881;
output old();
delay 15.2543;
output down();
delay 0.2551;
output old();
delay 1.1440;
output raise();
delay 0.1162;
output new();
delay 13.0138;
output up();
delay 0.2131;
output hello();
delay 0.5919;
output old();
delay 1.0806;
output lower();
delay 1.3475;
output new();
delay 4.5968;
output down();
delay 0.8643;
output new();
delay 0.5086;
output syncTime();
delay 2.7075;
output raise();
delay 5.7743;
output new();
delay 4.3917;
output up();
delay 1.4863;
output new();
delay 0.0999;
output syncTime();
delay 0.3928;
output lower();
delay 0.4954;
output new();
delay 20.4567;
output down();
delay 0.3501;
output new();
delay 0.1899;
output syncTime();
delay 1.0642;
output raise();
delay 0.1488;
output old();
delay 19.9572;
output up();
