delay 0.3048;
output new();
delay 1.5043;
output syncTime();
delay 0.6952;
output lower();
delay 0.4181;
output new();
delay 20.3407;
output down();
delay 0.1512;
output old();
delay 0.2116;
output raise();
delay 0.1523;
output old();
delay 23.7098;
output up();
delay 0.3618;
output new();
delay 0.0767;
output syncTime();
delay 0.1585;
output lower();
delay 0.1122;
output old();
delay 20.0100;
output down();
delay 0.6098;
output new();
delay 2.1011;
output syncTime();
delay 1.6710;
output raise();
delay 0.2783;
output hello();
delay 0.2226;
output new();
delay 27.0099;
