delay 0.7693;
output new();
delay 1.2401;
output syncTime();
delay 0.4229;
output lower();
delay 0.3184;
output old();
delay 20.1566;
output down();
delay 0.6676;
output old();
delay 0.2820;
output raise();
delay 0.0499;
output old();
delay 21.6969;
output up();
delay 1.6343;
output old();
delay 0.1590;
output lower();
delay 0.2393;
output old();
delay 20.8927;
output down();
delay 0.1192;
output old();
delay 0.1482;
output hello();
delay 1.0326;
output raise();
delay 0.1419;
output old();
delay 30.1290;
