delay 0.4565;
output new();
delay 0.6620;
output syncTime();
delay 0.7413;
output lower();
delay 3.0321;
output new();
delay 20.5066;
output down();
delay 0.6926;
output old();
delay 1.0457;
output raise();
delay 0.1703;
output old();
delay 20.2814;
output up();
delay 0.4256;
output new();
delay 0.6841;
output syncTime();
delay 2.1842;
output lower();
delay 0.4347;
output new();
delay 23.3584;
output down();
delay 0.5318;
output new();
delay 2.5370;
output syncTime();
delay 1.3800;
output raise();
delay 0.0351;
output new();
delay 10.3066;
output up();
delay 0.3024;
output old();
delay 0.4043;
output lower();
delay 0.9184;
output old();
delay 1.3115;
output hello();
delay 7.9676;
output up();
