delay 0.5373;
output old();
delay 0.4772;
output lower();
delay 1.2534;
output new();
delay 22.4199;
output down();
delay 0.1596;
output new();
delay 0.2069;
output syncTime();
delay 0.8813;
output raise();
delay 0.1587;
output old();
delay 20.6305;
output up();
delay 0.8000;
output new();
delay 0.3256;
output syncTime();
delay 1.1001;
output lower();
delay 0.9909;
output old();
delay 19.0464;
output down();
delay 0.2002;
output old();
delay 0.4224;
output raise();
delay 1.0375;
output old();
delay 19.0218;
output up();
delay 0.5918;
output new();
delay 1.4228;
output syncTime();
delay 1.1092;
output lower();
delay 0.2291;
output new();
delay 20.1030;
output down();
