delay 0.1621;
output new();
delay 1.3807;
output syncTime();
delay 1.5929;
output lower();
delay 0.5751;
output old();
delay 19.6860;
output down();
delay 0.0214;
output old();
delay 5.0772;
output raise();
delay 0.6888;
output old();
delay 20.2280;
output up();
delay 0.5333;
output new();
delay 0.3870;
output syncTime();
delay 0.0051;
output lower();
delay 0.1130;
output new();
delay 20.1733;
output down();
delay 3.0867;
output old();
delay 1.8757;
output raise();
delay 0.1096;
output new();
delay 1.8365;
output hello();
delay 22.5677;
