delay 0.3132;
output new();
delay 0.5544;
output syncTime();
delay 1.0136;
output lower();
delay 0.4414;
output new();
delay 20.4947;
output down();
delay 0.2953;
output old();
delay 0.2469;
output raise();
delay 2.4080;
output new();
delay 8.1992;
output up();
delay 0.8102;
output old();
delay 0.8650;
output lower();
delay 0.5015;
output new();
delay 19.6003;
output down();
delay 1.7326;
output old();
delay 0.4887;
output hello();
delay 1.6799;
output raise();
delay 1.4442;
output old();
delay 39.0110;
