delay 2.6442;
output old();
delay 0.0182;
output lower();
delay 1.1756;
output old();
delay 19.1780;
output down();
delay 0.0530;
output new();
delay 1.9875;
output syncTime();
delay 4.5276;
output raise();
delay 2.0244;
output new();
delay 8.0147;
output up();
delay 0.5911;
output new();
delay 3.1335;
output syncTime();
delay 0.4789;
output lower();
delay 1.3853;
output new();
delay 19.6223;
output down();
delay 0.0362;
output new();
delay 0.2089;
output syncTime();
delay 1.4024;
output raise();
delay 0.2546;
output new();
delay 12.8791;
output up();
delay 0.2434;
output old();
delay 1.1316;
output hello();
delay 0.7176;
output lower();
delay 2.6154;
output new();
delay 15.7764;
