delay 0.5733;
output new();
delay 0.4015;
output hello();
delay 0.8927;
output hello();
delay 0.2609;
output hello();
delay 1.1423;
output hello();
delay 0.2277;
output hello();
delay 0.2662;
output hello();
delay 1.5462;
output hello();
delay 0.2778;
output syncTime();
delay 2.5281;
output lower();
delay 0.2058;
output old();
delay 21.1444;
output down();
delay 0.1648;
output new();
delay 0.5726;
output syncTime();
delay 0.0060;
output raise();
delay 1.0557;
output new();
delay 10.5837;
output up();
delay 0.2638;
output old();
delay 1.1634;
output lower();
delay 0.9217;
output new();
delay 22.8768;
output down();
delay 2.5724;
output new();
delay 0.6198;
output syncTime();
delay 0.1038;
output raise();
delay 1.0781;
output new();
delay 9.6429;
output up();
delay 1.1908;
output old();
delay 2.5699;
output lower();
delay 0.5450;
output old();
delay 19.5062;
output down();
