delay 0.3734;
output old();
delay 0.0290;
output lower();
delay 0.4841;
output old();
delay 19.9389;
output down();
delay 0.8659;
output new();
delay 0.4612;
output syncTime();
delay 2.9467;
output raise();
delay 0.3367;
output new();
delay 10.1788;
output up();
delay 0.4810;
output old();
delay 0.2602;
output lower();
delay 0.3459;
output new();
delay 20.0678;
output down();
delay 1.3297;
output old();
delay 0.1749;
output raise();
delay 0.6857;
output new();
delay 12.3594;
output up();
delay 1.3701;
output old();
delay 0.3629;
output lower();
delay 0.3667;
output new();
delay 23.6377;
output down();
delay 0.2383;
output old();
delay 2.5940;
output raise();
delay 2.2641;
output old();
