delay 1.3612;
output old();
delay 1.2644;
output lower();
delay 0.2906;
output new();
delay 1.1492;
output hello();
delay 0.3856;
output hello();
delay 0.1930;
output hello();
delay 0.2853;
output hello();
delay 2.4371;
output hello();
delay 0.1438;
output hello();
delay 1.5267;
output hello();
delay 0.5549;
output hello();
delay 1.2256;
output hello();
delay 0.5602;
output hello();
delay 0.0640;
output hello();
delay 0.1553;
output hello();
delay 0.6293;
output hello();
delay 0.2570;
output hello();
delay 0.5257;
output hello();
delay 0.2259;
output hello();
delay 1.2104;
output hello();
delay 0.1808;
output hello();
delay 0.1152;
output hello();
delay 0.2024;
output hello();
delay 1.1897;
output hello();
delay 0.0959;
output hello();
delay 1.2533;
output hello();
delay 0.4305;
output hello();
delay 0.8240;
output hello();
delay 0.2858;
output hello();
delay 2.0899;
output hello();
delay 0.1202;
output hello();
delay 0.0150;
output hello();
delay 0.7306;
output hello();
delay 0.6862;
output down();
delay 1.3030;
output old();
delay 0.9271;
output raise();
delay 0.6998;
output old();
delay 19.3065;
output up();
delay 0.4980;
output old();
delay 0.4370;
output lower();
delay 0.1706;
output new();
delay 1.2205;
output hello();
delay 2.4889;
output hello();
delay 0.2743;
output hello();
delay 0.1093;
output hello();
delay 0.1956;
output hello();
delay 0.0149;
output hello();
delay 1.3604;
output hello();
delay 0.8316;
output hello();
delay 2.2368;
output hello();
delay 1.8450;
output hello();
delay 0.1466;
output hello();
delay 0.8437;
output hello();
delay 2.0619;
output hello();
delay 0.1082;
output hello();
delay 1.8268;
output hello();
delay 0.0840;
output hello();
delay 1.0687;
output hello();
delay 0.5145;
output hello();
delay 0.6249;
output hello();
delay 0.4591;
output hello();
delay 0.2119;
output hello();
delay 1.4915;
output down();
delay 0.5711;
output old();
delay 0.8360;
output raise();
delay 0.8283;
output new();
delay 11.0924;
output up();
delay 0.9889;
output old();
delay 0.4000;
output lower();
delay 1.7083;
output new();
delay 0.2451;
output hello();
delay 0.9858;
output hello();
delay 0.2284;
output hello();
delay 3.4880;
output hello();
delay 4.5010;
output hello();
delay 0.2376;
output hello();
delay 0.4541;
output hello();
delay 0.9024;
output hello();
delay 1.5008;
output hello();
delay 1.8023;
output hello();
delay 4.2119;
output down();
