delay 0.2491;
output old();
delay 3.0866;
output lower();
delay 1.9187;
output old();
delay 22.2708;
output down();
delay 0.6608;
output new();
delay 2.2399;
output syncTime();
delay 0.9845;
output raise();
delay 0.6611;
output old();
delay 20.6401;
output up();
delay 0.5756;
output new();
delay 0.8873;
output syncTime();
delay 0.2694;
output hello();
delay 1.4733;
output lower();
delay 0.7320;
output old();
delay 16.7179;
output down();
delay 0.1570;
output old();
delay 0.0493;
output raise();
delay 0.6364;
output old();
delay 20.6130;
output up();
delay 0.0556;
output old();
delay 0.2418;
output lower();
delay 0.0632;
output new();
delay 21.1456;
output down();
