delay 0.0592;
output new();
delay 0.3492;
output syncTime();
delay 0.5140;
output lower();
delay 1.5562;
output new();
delay 19.6106;
output down();
delay 1.0822;
output old();
delay 0.8871;
output raise();
delay 0.3236;
output new();
delay 10.7273;
output up();
delay 0.5332;
output old();
delay 2.3525;
output lower();
delay 0.6823;
output old();
delay 20.0774;
output down();
delay 0.2608;
output old();
delay 0.6534;
output raise();
delay 0.1511;
output old();
delay 20.6253;
output up();
delay 2.4742;
output new();
delay 0.6727;
output syncTime();
delay 1.3512;
output lower();
delay 2.2645;
output new();
delay 17.9665;
output down();
