delay 3.9196;
output new();
delay 0.2264;
output syncTime();
delay 0.1942;
output lower();
delay 0.3121;
output old();
delay 20.0176;
output down();
delay 0.7316;
output old();
delay 0.4489;
output raise();
delay 0.8459;
output old();
delay 19.5083;
output up();
delay 0.7519;
output old();
delay 4.8715;
output lower();
delay 0.0862;
output old();
delay 21.0735;
output down();
delay 0.6992;
output old();
delay 0.2406;
output raise();
delay 1.7673;
output new();
delay 11.1698;
output up();
delay 5.2238;
output new();
delay 0.3667;
output syncTime();
delay 0.0608;
output lower();
delay 0.0758;
output new();
delay 20.8742;
output down();
