delay 0.2288;
output old();
delay 1.3747;
output lower();
delay 1.6783;
output old();
delay 19.2914;
output down();
delay 0.5962;
output new();
delay 1.1257;
output syncTime();
delay 1.3285;
output raise();
delay 2.3220;
output old();
delay 18.6447;
output up();
delay 1.2593;
output new();
delay 0.2915;
output syncTime();
delay 0.2330;
output lower();
delay 0.8823;
output old();
delay 20.3053;
output down();
delay 1.5182;
output old();
delay 1.4442;
output hello();
delay 0.1210;
output raise();
delay 1.8298;
output old();
delay 25.6252;
