delay 0.4763;
output old();
delay 1.3290;
output lower();
delay 0.8115;
output old();
delay 19.7432;
output down();
delay 0.9130;
output new();
delay 0.0083;
output syncTime();
delay 0.0828;
output raise();
delay 0.7748;
output old();
delay 20.4904;
output up();
delay 0.1297;
output new();
delay 0.7809;
output syncTime();
delay 0.6307;
output lower();
delay 0.1979;
output old();
delay 19.9705;
output down();
delay 0.6749;
output new();
delay 0.0561;
output syncTime();
delay 3.4051;
output raise();
delay 0.2848;
output old();
delay 19.8351;
output up();
delay 0.0024;
output hello();
delay 1.1550;
output new();
delay 0.4535;
output syncTime();
delay 1.9262;
output lower();
delay 0.0137;
output new();
delay 2.6217;
output down();
delay 1.1485;
output new();
delay 0.5183;
output syncTime();
delay 0.1438;
output raise();
delay 2.9020;
output new();
