delay 0.0607;
output new();
delay 0.5647;
output syncTime();
delay 0.2954;
output lower();
delay 0.2208;
output old();
delay 20.2371;
output down();
delay 0.6984;
output old();
delay 1.1176;
output raise();
delay 0.6451;
output new();
delay 9.6361;
output up();
delay 0.7344;
output new();
delay 0.2805;
output syncTime();
delay 0.8870;
output lower();
delay 1.2297;
output new();
delay 21.2947;
output down();
delay 0.4979;
output hello();
delay 0.0461;
output up();
delay 1.0214;
output old();
delay 0.7305;
output raise();
delay 0.1536;
output old();
delay 39.7483;
