delay 0.7950;
output new();
delay 1.3858;
output syncTime();
delay 0.3282;
output lower();
delay 0.2211;
output new();
delay 21.0565;
output down();
delay 2.0323;
output new();
delay 1.0757;
output syncTime();
delay 1.9807;
output raise();
delay 0.9562;
output new();
delay 9.2675;
output up();
delay 0.1751;
output old();
delay 1.3462;
output hello();
delay 1.9284;
output lower();
delay 1.2577;
output new();
delay 6.2966;
output down();
delay 0.5714;
output new();
delay 0.3571;
output syncTime();
delay 0.7606;
output raise();
delay 0.0657;
output new();
delay 11.7443;
output up();
delay 0.2839;
output old();
delay 0.4788;
output hello();
delay 5.0291;
output lower();
delay 0.9956;
output old();
delay 2.4562;
output down();
delay 0.0545;
output new();
delay 0.2643;
output syncTime();
delay 0.1257;
output raise();
delay 1.4415;
output new();
delay 9.0477;
output up();
delay 0.1550;
output new();
delay 1.0293;
output syncTime();
delay 0.2777;
output lower();
delay 0.3679;
output new();
delay 20.3108;
output down();
