delay 1.2858;
output new();
delay 3.5238;
output syncTime();
delay 0.0927;
output lower();
delay 0.4164;
output old();
delay 20.7020;
output down();
delay 0.0271;
output old();
delay 0.7448;
output raise();
delay 1.0381;
output new();
delay 9.1384;
output up();
delay 2.9140;
output old();
delay 1.0899;
output lower();
delay 0.5499;
output new();
delay 21.0025;
output down();
delay 0.7305;
output new();
delay 0.1224;
output syncTime();
delay 0.8358;
output raise();
delay 0.0452;
output new();
delay 10.5100;
output up();
delay 1.4562;
output new();
delay 0.9590;
output syncTime();
delay 0.3297;
output lower();
delay 0.8793;
output old();
delay 19.4794;
output down();
delay 1.1757;
output new();
delay 0.0120;
output syncTime();
delay 1.6149;
output raise();
