delay 0.3791;
output old();
delay 0.0025;
output lower();
delay 1.2478;
output old();
delay 18.9478;
output down();
delay 1.1283;
output old();
delay 2.6180;
output raise();
delay 0.9650;
output new();
delay 9.7556;
output up();
delay 0.0002;
output new();
delay 0.9049;
output syncTime();
delay 1.4640;
output lower();
delay 0.7058;
output old();
delay 20.0933;
output down();
delay 1.2318;
output old();
delay 1.6929;
output raise();
delay 0.9909;
output new();
delay 9.2725;
output up();
delay 1.7589;
output new();
delay 0.7387;
output syncTime();
delay 0.5307;
output lower();
delay 0.3063;
output old();
delay 19.9687;
output down();
delay 0.5297;
output new();
delay 0.2277;
output syncTime();
delay 0.2867;
output raise();
delay 0.3961;
output new();
delay 10.0260;
output up();
