delay 0.2672;
output old();
delay 0.8820;
output lower();
delay 0.2139;
output old();
delay 20.1275;
output down();
delay 2.0440;
output old();
delay 0.3703;
output raise();
delay 0.3472;
output new();
delay 9.6682;
output up();
delay 0.9068;
output old();
delay 0.2677;
output lower();
delay 0.1290;
output old();
delay 20.5800;
output down();
delay 1.5909;
output old();
delay 2.0478;
output raise();
delay 0.8590;
output new();
delay 9.7601;
output up();
delay 1.0763;
output old();
delay 0.1369;
output lower();
delay 0.8290;
output old();
delay 19.6308;
output down();
delay 1.3265;
output new();
delay 0.5622;
output syncTime();
delay 0.7052;
output raise();
delay 0.4936;
output old();
delay 20.1603;
output up();
