delay 0.1751;
output new();
delay 4.1833;
output syncTime();
delay 2.0852;
output lower();
delay 1.1235;
output old();
delay 20.1121;
output down();
delay 0.5208;
output old();
delay 0.0198;
output raise();
delay 2.7104;
output new();
delay 8.0846;
output up();
delay 0.8291;
output new();
delay 0.6887;
output syncTime();
delay 1.9857;
output lower();
delay 0.0978;
output new();
delay 21.5864;
output down();
delay 0.2842;
output old();
delay 1.0315;
output raise();
delay 1.6291;
output new();
delay 9.0859;
output up();
delay 0.7121;
output old();
delay 0.9279;
output lower();
delay 1.5633;
output old();
delay 19.4728;
output down();
delay 2.3203;
output old();
