delay 2.1845;
output new();
delay 1.4662;
output syncTime();
delay 0.1429;
output lower();
delay 0.0009;
output new();
delay 20.6825;
output down();
delay 0.0302;
output old();
delay 0.8755;
output raise();
delay 1.0625;
output old();
delay 19.8269;
output up();
delay 0.4505;
output new();
delay 1.0597;
output syncTime();
delay 0.9917;
output lower();
delay 0.8085;
output old();
delay 19.4207;
output down();
delay 0.2609;
output old();
delay 0.5766;
output raise();
delay 1.5335;
output new();
delay 9.0236;
output up();
delay 0.4179;
output old();
delay 1.2034;
output lower();
delay 0.7363;
output old();
delay 19.9671;
output down();
