delay 0.5265;
output new();
delay 0.7290;
output syncTime();
delay 0.3204;
output lower();
delay 2.1423;
output new();
delay 18.6409;
output down();
delay 0.7851;
output old();
delay 0.3101;
output raise();
delay 2.7735;
output new();
delay 7.4762;
output up();
delay 0.3362;
output new();
delay 2.6480;
output syncTime();
delay 0.9084;
output lower();
delay 1.0275;
output new();
delay 19.6367;
output down();
delay 1.8859;
output new();
delay 1.1987;
output hello();
delay 2.7361;
output syncTime();
delay 0.4419;
output raise();
delay 1.1006;
output old();
delay 22.5581;
output up();
delay 0.9675;
output new();
delay 1.4664;
output syncTime();
delay 1.4710;
output lower();
delay 0.4509;
output old();
delay 20.9888;
output down();
