delay 1.3875;
output new();
delay 0.3734;
output syncTime();
delay 0.9326;
output lower();
delay 1.0149;
output old();
delay 19.9273;
output down();
delay 0.0830;
output old();
delay 0.4843;
output raise();
delay 2.4534;
output new();
delay 9.1326;
output up();
delay 0.8289;
output new();
delay 0.1944;
output syncTime();
delay 0.6962;
output lower();
delay 0.3836;
output new();
delay 19.7150;
output down();
delay 1.6125;
output new();
delay 0.8403;
output hello();
delay 1.2059;
output syncTime();
delay 0.3715;
output raise();
delay 2.9260;
output new();
delay 35.5367;
