delay 0.3392;
output old();
delay 1.2377;
output lower();
delay 3.4733;
output new();
delay 16.7207;
output down();
delay 2.1774;
output old();
delay 1.3157;
output raise();
delay 1.7575;
output old();
delay 18.3268;
output up();
delay 0.1046;
output new();
delay 1.5552;
output syncTime();
delay 0.3460;
output lower();
delay 0.0374;
output old();
delay 20.0243;
output down();
delay 0.5606;
output new();
delay 0.3611;
output hello();
delay 0.1088;
output syncTime();
delay 0.2323;
output raise();
delay 0.1671;
output old();
delay 10.8957;
output up();
delay 0.2549;
output old();
delay 0.4408;
output lower();
delay 0.0733;
output new();
delay 21.1586;
output down();
