delay 0.3067;
output new();
delay 0.1323;
output syncTime();
delay 0.2472;
output lower();
delay 0.6938;
output new();
delay 22.6023;
output down();
delay 0.1892;
output old();
delay 0.2181;
output raise();
delay 0.6044;
output old();
delay 19.5460;
output up();
delay 0.1099;
output old();
delay 0.4080;
output lower();
delay 0.3108;
output new();
delay 20.9636;
output down();
delay 1.0407;
output old();
delay 0.2780;
output raise();
delay 0.4722;
output old();
delay 19.7667;
output up();
delay 2.2555;
output old();
delay 0.0580;
output lower();
delay 2.3645;
output old();
delay 18.5634;
output down();
