delay 0.3155;
output old();
delay 0.1219;
output lower();
delay 0.0335;
output new();
delay 20.2079;
output down();
delay 0.0414;
output old();
delay 0.8213;
output raise();
delay 0.6004;
output old();
delay 20.0328;
output up();
delay 1.1682;
output new();
delay 1.2757;
output syncTime();
delay 0.8707;
output lower();
delay 0.1827;
output new();
delay 20.2046;
output down();
delay 0.3733;
output new();
delay 2.1377;
output syncTime();
delay 0.2506;
output raise();
delay 0.0926;
output hello();
delay 0.7893;
output new();
delay 19.4908;
output down();
delay 11.0892;
