delay 0.5796;
output old();
delay 2.1727;
output lower();
delay 0.5939;
output old();
delay 22.3233;
output down();
delay 2.5812;
output old();
delay 0.4239;
output raise();
delay 0.7236;
output old();
delay 19.9616;
output up();
delay 0.0235;
output old();
delay 2.0448;
output lower();
delay 0.8316;
output new();
delay 21.0948;
output down();
delay 0.1430;
output new();
delay 1.9335;
output syncTime();
delay 0.6185;
output raise();
delay 0.2788;
output new();
delay 11.2362;
output up();
delay 1.1056;
output hello();
delay 0.4295;
output old();
delay 0.4113;
output lower();
delay 0.7324;
output old();
delay 9.8568;
