delay 1.2402;
output new();
delay 1.6706;
output syncTime();
delay 0.2708;
output lower();
delay 0.8917;
output old();
delay 19.2755;
output down();
delay 0.9433;
output new();
delay 0.2556;
output syncTime();
delay 1.8576;
output raise();
delay 0.1418;
output new();
delay 10.2521;
output up();
delay 0.6268;
output new();
delay 0.6512;
output syncTime();
delay 0.7076;
output lower();
delay 0.4478;
output new();
delay 19.6535;
output down();
delay 3.4358;
output old();
delay 0.2081;
output raise();
delay 2.8541;
output old();
delay 18.1154;
output up();
delay 0.8188;
output new();
delay 0.2047;
output syncTime();
delay 0.4226;
output lower();
delay 0.1938;
output new();
delay 19.8677;
output down();
