delay 0.5250;
output hello();
delay 0.1123;
output new();
delay 1.6074;
output syncTime();
delay 0.0650;
output lower();
delay 0.7407;
output old();
delay 18.2579;
output up();
delay 0.3595;
output hello();
delay 0.7107;
output up();
delay 0.4992;
output hello();
delay 1.3559;
output up();
delay 2.8392;
output hello();
delay 0.4989;
output up();
delay 0.0726;
output hello();
delay 0.0878;
output up();
delay 3.5922;
output hello();
delay 0.2698;
output up();
delay 0.1499;
output hello();
delay 0.3040;
output up();
delay 1.7928;
output hello();
delay 1.6139;
output up();
delay 0.3478;
output hello();
delay 0.9724;
output up();
delay 0.7269;
output hello();
delay 0.1477;
output up();
delay 0.5515;
output hello();
delay 3.8184;
delay 58.0803;
