delay 2.3452;
output new();
delay 1.9467;
output syncTime();
delay 0.3928;
output lower();
delay 1.8530;
output new();
delay 18.1896;
output down();
delay 0.1391;
output hello();
delay 0.0562;
output old();
delay 0.7099;
output raise();
delay 2.6860;
output old();
delay 19.8291;
output up();
delay 0.9369;
output new();
delay 2.2322;
output syncTime();
delay 0.8238;
output lower();
delay 1.7736;
output old();
delay 18.7763;
output down();
delay 0.3625;
output new();
delay 0.9977;
output syncTime();
delay 1.3874;
output raise();
delay 0.4772;
output old();
delay 21.0047;
output up();
delay 5.8701;
output old();
