delay 4.4590;
output old();
delay 0.3213;
output lower();
delay 0.5530;
output old();
delay 20.1547;
output down();
delay 0.2487;
output old();
delay 0.8510;
output raise();
delay 1.3918;
output new();
delay 9.2631;
output up();
delay 0.1502;
output old();
delay 0.7846;
output lower();
delay 0.2701;
output old();
delay 20.6894;
output down();
delay 0.1455;
output old();
delay 0.9395;
output raise();
delay 0.4709;
output new();
delay 11.2657;
output up();
delay 0.0995;
output new();
delay 0.3032;
output syncTime();
delay 1.1117;
output lower();
delay 0.9629;
output new();
delay 19.7547;
output down();
delay 0.0067;
output new();
delay 0.4372;
output syncTime();
delay 2.0262;
output raise();
delay 1.1068;
output old();
delay 19.1541;
output up();
