delay 0.1977;
output new();
delay 0.1860;
output syncTime();
delay 4.0594;
output lower();
delay 2.1018;
output old();
delay 19.6778;
output down();
delay 2.7864;
output old();
delay 1.8579;
output raise();
delay 0.5636;
output old();
delay 20.8220;
output up();
delay 3.4404;
output old();
delay 0.1644;
output lower();
delay 2.2068;
output old();
delay 17.9213;
output down();
delay 4.6667;
output new();
delay 0.7320;
output syncTime();
delay 0.4103;
output raise();
delay 3.0195;
output old();
delay 18.7652;
output up();
