delay 0.1823;
output old();
delay 3.0097;
output lower();
delay 0.3613;
output new();
delay 21.6700;
output down();
delay 0.7849;
output old();
delay 0.3373;
output raise();
delay 2.5509;
output new();
delay 10.3709;
output up();
delay 1.1777;
output old();
delay 1.5302;
output lower();
delay 1.3375;
output new();
delay 21.8731;
output down();
delay 0.1888;
output new();
delay 0.3746;
output syncTime();
delay 1.8199;
output raise();
delay 0.5126;
output new();
delay 9.6726;
output up();
delay 0.5725;
output new();
delay 0.8452;
output syncTime();
delay 3.2625;
output lower();
delay 0.0511;
output old();
delay 20.6173;
output down();
