delay 0.8308;
output new();
delay 0.1613;
output syncTime();
delay 0.2450;
output lower();
delay 0.3418;
output new();
delay 20.6566;
output down();
delay 0.4605;
output new();
delay 0.3053;
output hello();
delay 0.0699;
output syncTime();
delay 0.5501;
output raise();
delay 1.3352;
output new();
delay 11.1260;
output up();
delay 0.0613;
output old();
delay 1.9603;
output lower();
delay 1.8571;
output old();
delay 21.2660;
output down();
delay 0.0973;
output new();
delay 1.4637;
output hello();
delay 0.0965;
output syncTime();
delay 0.4476;
output raise();
delay 1.3277;
output new();
delay 8.7699;
output up();
delay 1.5399;
output old();
delay 0.1754;
output lower();
delay 0.2760;
output old();
delay 20.1453;
output down();
delay 1.8546;
output new();
delay 0.6811;
output hello();
delay 0.2021;
output syncTime();
delay 1.9855;
output raise();
