delay 2.3937;
output old();
delay 0.1142;
output lower();
delay 1.0626;
output new();
delay 20.5074;
output down();
delay 0.1982;
output old();
delay 1.3678;
output raise();
delay 2.4434;
output old();
delay 18.2086;
output up();
delay 0.1786;
output new();
delay 3.0442;
output syncTime();
delay 1.2541;
output lower();
delay 1.4538;
output new();
delay 21.1076;
output down();
delay 1.0393;
output new();
delay 1.9487;
output syncTime();
delay 0.1636;
output raise();
delay 1.2064;
output old();
delay 18.8209;
output up();
delay 0.7122;
output old();
delay 0.1473;
output lower();
delay 0.0553;
output old();
delay 21.5956;
output down();
