delay 0.5503;
output old();
delay 1.7023;
output lower();
delay 0.4473;
output old();
delay 21.2352;
output down();
delay 0.2244;
output old();
delay 0.0294;
output raise();
delay 0.0363;
output old();
delay 20.5413;
output up();
delay 0.5837;
output old();
delay 0.6937;
output lower();
delay 0.2509;
output new();
delay 19.9059;
output down();
delay 0.0002;
output old();
delay 0.2592;
output raise();
delay 2.2715;
output new();
delay 7.8377;
output up();
delay 1.2063;
output old();
delay 2.7144;
output lower();
delay 0.2508;
output new();
delay 21.3143;
output down();
