delay 1.3565;
output old();
delay 0.1204;
output lower();
delay 0.8574;
output old();
delay 20.1088;
output down();
delay 0.7007;
output old();
delay 1.1057;
output raise();
delay 1.0970;
output hello();
delay 0.0003;
output old();
delay 19.8273;
output up();
delay 0.1519;
output new();
delay 0.0582;
output syncTime();
delay 0.1357;
output lower();
delay 0.3375;
output old();
delay 19.7812;
output down();
delay 0.1270;
output new();
delay 0.9959;
output syncTime();
delay 0.4631;
output raise();
delay 0.2046;
output hello();
delay 1.9160;
output hello();
delay 1.6224;
output old();
delay 17.0870;
output up();
delay 0.9488;
output new();
delay 2.9814;
output syncTime();
delay 0.3651;
output lower();
delay 0.5547;
output old();
delay 20.3383;
output down();
