delay 0.2458;
output old();
delay 0.0920;
output lower();
delay 0.5374;
output old();
delay 20.8691;
output down();
delay 0.8878;
output new();
delay 0.8839;
output syncTime();
delay 0.5186;
output raise();
delay 0.5945;
output old();
delay 19.4341;
output up();
delay 1.3676;
output old();
delay 0.7519;
output lower();
delay 1.7646;
output new();
delay 19.2526;
output down();
delay 0.1870;
output old();
delay 0.0322;
output raise();
delay 0.0927;
output hello();
delay 2.3559;
output new();
delay 19.7926;
output down();
delay 10.4392;
