delay 2.0602;
output new();
delay 0.2926;
output syncTime();
delay 0.9216;
output lower();
delay 0.6020;
output old();
delay 21.1769;
output down();
delay 2.4933;
output old();
delay 0.9829;
output raise();
delay 0.0183;
output old();
delay 21.6890;
output up();
delay 0.0160;
output old();
delay 1.1946;
output lower();
delay 1.5245;
output old();
delay 22.3323;
output down();
delay 0.8251;
output old();
delay 0.9881;
output raise();
delay 1.9201;
output new();
delay 8.2809;
output up();
delay 0.2160;
output new();
delay 0.4494;
output syncTime();
delay 0.2289;
output lower();
delay 0.0630;
output old();
delay 23.4511;
output down();
