delay 0.8484;
output old();
delay 1.0698;
output lower();
delay 1.1887;
output old();
delay 18.8735;
output down();
delay 0.1923;
output old();
delay 0.3345;
output raise();
delay 0.2342;
output old();
delay 21.2481;
output up();
delay 0.0208;
output old();
delay 1.7996;
output lower();
delay 0.9492;
output new();
delay 19.7168;
output down();
delay 1.7139;
output new();
delay 0.5084;
output syncTime();
delay 1.0472;
output raise();
delay 0.6960;
output new();
delay 2.4391;
output hello();
delay 27.2195;
