delay 0.9180;
output new();
delay 0.1521;
output syncTime();
delay 0.3885;
output lower();
delay 0.2272;
output new();
delay 20.7477;
output down();
delay 0.2463;
output old();
delay 0.8194;
output raise();
delay 0.0477;
output new();
delay 10.8086;
output up();
delay 1.6568;
output new();
delay 0.9247;
output syncTime();
delay 1.4265;
output lower();
delay 2.2232;
output old();
delay 19.3703;
output down();
delay 0.0176;
output new();
delay 1.1818;
output syncTime();
delay 0.3198;
output raise();
delay 0.6243;
output new();
delay 9.7009;
output up();
delay 0.1145;
output new();
delay 0.5714;
output syncTime();
delay 0.4327;
output lower();
delay 0.6120;
output old();
delay 19.6142;
output down();
delay 0.9512;
output old();
delay 0.2994;
output raise();
delay 0.8228;
output new();
delay 10.0282;
output up();
