delay 0.5175;
output new();
delay 1.9149;
output syncTime();
delay 0.4570;
output lower();
delay 0.0592;
output new();
delay 21.3795;
output down();
delay 1.3735;
output new();
delay 1.6033;
output syncTime();
delay 2.7086;
output raise();
delay 0.4875;
output old();
delay 19.5308;
output up();
delay 0.9870;
output old();
delay 0.9804;
output lower();
delay 0.9189;
output old();
delay 19.6906;
output down();
delay 1.9066;
output new();
delay 0.2195;
output syncTime();
delay 0.9595;
output raise();
delay 2.8518;
output old();
delay 17.2607;
output up();
delay 0.0921;
output new();
delay 0.0786;
output syncTime();
delay 0.6300;
output lower();
delay 0.1007;
output old();
delay 22.3977;
output down();
