delay 0.3644;
output new();
delay 0.1620;
output syncTime();
delay 0.5258;
output lower();
delay 1.1525;
output old();
delay 18.9476;
output down();
delay 0.8741;
output old();
delay 1.4824;
output raise();
delay 3.4900;
output new();
delay 7.6623;
output up();
delay 0.5484;
output old();
delay 1.9091;
output lower();
delay 1.3028;
output new();
delay 19.9514;
output down();
delay 1.1326;
output new();
delay 0.0620;
output syncTime();
delay 0.6676;
output raise();
delay 2.4943;
output new();
delay 8.0596;
output up();
delay 0.1499;
output old();
delay 3.1061;
output lower();
delay 0.8612;
output old();
delay 25.5559;
output down();
