delay 2.4140;
output new();
delay 0.4699;
output syncTime();
delay 0.3514;
output lower();
delay 0.9230;
output new();
delay 19.3872;
output down();
delay 0.2795;
output old();
delay 0.2773;
output raise();
delay 0.3198;
output old();
delay 20.2483;
output up();
delay 1.5125;
output old();
delay 0.1336;
output lower();
delay 0.2682;
output new();
delay 19.8372;
output down();
delay 0.4322;
output new();
delay 0.2222;
output syncTime();
delay 0.6667;
output hello();
delay 2.3545;
output raise();
delay 0.3949;
output old();
delay 29.6074;
