delay 0.0244;
output old();
delay 1.4278;
output lower();
delay 0.4820;
output old();
delay 20.3587;
output down();
delay 0.7861;
output new();
delay 0.1833;
output syncTime();
delay 0.1084;
output raise();
delay 1.0786;
output new();
delay 9.1165;
output up();
delay 1.1420;
output new();
delay 0.4594;
output hello();
delay 2.0250;
output syncTime();
delay 0.5524;
output lower();
delay 0.6217;
output new();
delay 18.6307;
output down();
delay 1.1122;
output old();
delay 1.3312;
output raise();
delay 0.4840;
output new();
delay 10.0976;
output up();
delay 2.0910;
output new();
delay 0.7389;
output hello();
delay 2.2304;
output syncTime();
delay 0.4294;
output lower();
delay 1.0811;
output old();
delay 16.1683;
output down();
delay 0.0230;
output old();
delay 0.0416;
output raise();
delay 1.4573;
output new();
delay 8.6019;
output up();
