delay 0.2759;
output old();
delay 0.1104;
output lower();
delay 0.6709;
output new();
delay 20.2440;
output down();
delay 0.6976;
output old();
delay 0.2347;
output raise();
delay 0.4331;
output new();
delay 11.0203;
output up();
delay 0.1714;
output old();
delay 0.6747;
output lower();
delay 1.0972;
output old();
delay 20.0712;
output down();
delay 1.0935;
output new();
delay 0.4849;
output syncTime();
delay 0.2939;
output raise();
delay 1.1139;
output old();
delay 19.1406;
output up();
delay 0.6646;
output old();
delay 0.6576;
output lower();
delay 0.4817;
output new();
delay 20.8200;
output down();
