delay 0.0487;
output new();
delay 1.0497;
output syncTime();
delay 0.2147;
output lower();
delay 1.4979;
output new();
delay 19.6689;
output down();
delay 0.9511;
output new();
delay 0.5682;
output syncTime();
delay 0.2194;
output raise();
delay 0.3560;
output new();
delay 1.0141;
output hello();
delay 0.1631;
output hello();
delay 0.8334;
output hello();
delay 0.2154;
output hello();
delay 0.7174;
output hello();
delay 0.8827;
output hello();
delay 0.8177;
output hello();
delay 2.4931;
output hello();
delay 1.2659;
output hello();
delay 0.0952;
output hello();
delay 1.0167;
output hello();
delay 1.4747;
output up();
delay 0.6408;
output new();
delay 1.5730;
output syncTime();
delay 4.9499;
output lower();
delay 0.3319;
output new();
delay 21.1873;
output down();
delay 0.2782;
output new();
delay 0.3194;
output syncTime();
delay 0.9445;
output raise();
delay 0.4699;
output new();
delay 0.6039;
output hello();
delay 0.9502;
output hello();
delay 1.7197;
output hello();
delay 1.0457;
output hello();
delay 0.3706;
output hello();
delay 2.4703;
output hello();
delay 1.3920;
output hello();
delay 1.1989;
output up();
delay 2.0226;
output old();
delay 1.9253;
output lower();
delay 1.8288;
output old();
delay 18.2018;
output down();
delay 1.6308;
output new();
