delay 0.4047;
output new();
delay 0.5766;
output syncTime();
delay 0.7884;
output lower();
delay 0.3839;
output old();
delay 20.0955;
output down();
delay 1.2491;
output old();
delay 1.2376;
output raise();
delay 0.2494;
output new();
delay 10.1616;
output up();
delay 0.2219;
output new();
delay 4.5363;
output syncTime();
delay 1.3465;
output lower();
delay 0.9060;
output old();
delay 19.4953;
output down();
delay 0.6012;
output new();
delay 0.2670;
output syncTime();
delay 0.0142;
output raise();
delay 0.1338;
output new();
delay 13.5854;
output up();
delay 1.3200;
output hello();
delay 0.5840;
output new();
delay 0.5723;
output up();
delay 1.0400;
output hello();
delay 0.0732;
output syncTime();
delay 1.4592;
output lower();
delay 0.1386;
output old();
delay 1.5250;
output up();
delay 0.9217;
output hello();
delay 16.2114;
