delay 1.1729;
output old();
delay 1.2717;
output lower();
delay 0.6759;
output old();
delay 20.3093;
output down();
delay 0.3091;
output old();
delay 0.2118;
output raise();
delay 0.0158;
output old();
delay 20.4943;
output up();
delay 1.0836;
output new();
delay 0.2721;
output syncTime();
delay 1.9270;
output lower();
delay 0.8218;
output old();
delay 20.4981;
output down();
delay 1.2626;
output old();
delay 0.0218;
output hello();
delay 1.5116;
output hello();
delay 0.0995;
output raise();
delay 1.7193;
output old();
delay 19.8638;
output up();
delay 0.8580;
output old();
delay 2.2465;
output lower();
delay 0.9584;
output old();
delay 19.1636;
output down();
