delay 2.0730;
output old();
delay 2.3628;
output lower();
delay 0.8925;
output new();
delay 19.5329;
output down();
delay 2.0188;
output new();
delay 1.2026;
output syncTime();
delay 0.4899;
output raise();
delay 0.0554;
output old();
delay 22.3053;
output up();
delay 0.4001;
output old();
delay 4.3509;
output lower();
delay 1.1705;
output new();
delay 19.2130;
output down();
delay 1.5864;
output new();
delay 0.4599;
output hello();
delay 1.4260;
output syncTime();
delay 1.8803;
output raise();
delay 0.0033;
output old();
delay 18.6762;
