delay 0.5573;
output new();
delay 0.2131;
output syncTime();
delay 0.3133;
output lower();
delay 0.5601;
output new();
delay 19.6756;
output down();
delay 0.1316;
output new();
delay 0.9799;
output syncTime();
delay 3.9236;
output raise();
delay 0.2358;
output old();
delay 20.7237;
output up();
delay 0.5802;
output old();
delay 0.0968;
output lower();
delay 1.8895;
output old();
delay 18.3960;
output down();
delay 1.4279;
output old();
delay 4.4723;
output raise();
delay 1.9065;
output old();
delay 21.2191;
output up();
delay 0.6871;
output new();
delay 1.6906;
output syncTime();
delay 0.3447;
output hello();
