delay 0.4610;
output new();
delay 0.0382;
output syncTime();
delay 1.1180;
output lower();
delay 0.1650;
output new();
delay 20.2383;
output down();
delay 0.2199;
output old();
delay 1.3817;
output raise();
delay 0.9864;
output new();
delay 9.1039;
output up();
delay 1.0889;
output new();
delay 0.4905;
output syncTime();
delay 0.3387;
output lower();
delay 0.8798;
output new();
delay 19.3747;
output down();
delay 0.8680;
output old();
delay 0.8148;
output raise();
delay 1.6948;
output new();
delay 8.5415;
output up();
delay 0.7242;
output old();
delay 0.6029;
output lower();
delay 0.5854;
output new();
delay 20.5219;
output down();
delay 0.9260;
output new();
delay 0.4318;
output syncTime();
delay 3.3963;
output raise();
delay 0.1800;
output new();
delay 10.1816;
output up();
