delay 0.3444;
output old();
delay 0.9158;
output lower();
delay 0.2313;
output new();
delay 19.8320;
output down();
delay 1.3437;
output old();
delay 0.1372;
output raise();
delay 0.4646;
output new();
delay 9.6161;
output up();
delay 0.1385;
output old();
delay 0.1396;
output lower();
delay 0.0914;
output new();
delay 20.4419;
output down();
delay 0.2565;
output old();
delay 1.1699;
output raise();
delay 3.0014;
output new();
delay 10.1137;
output up();
delay 0.3794;
output old();
delay 0.8781;
output lower();
delay 3.6516;
output new();
delay 16.3965;
output down();
delay 3.4433;
output new();
delay 0.2929;
output syncTime();
delay 0.4114;
output raise();
delay 0.3469;
output new();
delay 9.9804;
output up();
