delay 0.1205;
output new();
delay 1.2729;
output syncTime();
delay 0.7044;
output lower();
delay 1.3365;
output new();
delay 21.7946;
output down();
delay 1.5127;
output new();
delay 0.5554;
output syncTime();
delay 0.8647;
output raise();
delay 0.5745;
output hello();
delay 0.9533;
output hello();
delay 0.6472;
output old();
delay 18.9907;
output up();
delay 1.3026;
output old();
delay 1.7308;
output lower();
delay 2.0471;
output old();
delay 18.3722;
output down();
delay 0.1087;
output new();
delay 0.0827;
output syncTime();
delay 0.9182;
output raise();
delay 1.2097;
output hello();
delay 0.2482;
output hello();
delay 0.2321;
output old();
delay 20.3403;
output up();
delay 0.4111;
output old();
delay 1.5085;
output lower();
delay 0.6478;
output new();
delay 19.4016;
output down();
