delay 0.4057;
output new();
delay 0.1530;
output syncTime();
delay 0.1240;
output lower();
delay 0.3523;
output old();
delay 20.1299;
output down();
delay 1.6878;
output old();
delay 0.0041;
output raise();
delay 0.6217;
output old();
delay 19.4447;
output up();
delay 1.0725;
output old();
delay 2.1393;
output lower();
delay 1.3830;
output old();
delay 21.0774;
output down();
delay 3.6801;
output new();
delay 0.4463;
output syncTime();
delay 0.2160;
output raise();
delay 0.9965;
output new();
delay 10.0710;
output up();
delay 1.2258;
output new();
delay 0.5301;
output syncTime();
delay 0.3071;
output lower();
delay 2.4757;
output new();
delay 20.3342;
output down();
