delay 0.1776;
output old();
delay 1.8671;
output lower();
delay 0.6938;
output old();
delay 20.8727;
output down();
delay 2.7096;
output old();
delay 0.2564;
output raise();
delay 0.4234;
output old();
delay 19.7999;
output up();
delay 3.9246;
output old();
delay 1.4946;
output lower();
delay 1.6674;
output old();
delay 19.0661;
output down();
delay 2.1388;
output new();
delay 0.1741;
output syncTime();
delay 1.0372;
output raise();
delay 0.6414;
output new();
delay 9.5415;
output up();
delay 1.1756;
output old();
delay 1.9360;
output lower();
delay 3.0147;
output new();
delay 17.7863;
output down();
