delay 1.5431;
output old();
delay 1.1399;
output lower();
delay 2.6627;
output old();
delay 18.3788;
output down();
delay 0.4959;
output old();
delay 0.4583;
output raise();
delay 0.5152;
output old();
delay 21.7999;
output up();
delay 0.2836;
output new();
delay 0.0920;
output syncTime();
delay 0.2629;
output lower();
delay 0.1624;
output old();
delay 20.0416;
output down();
delay 2.2566;
output old();
delay 0.7361;
output raise();
delay 1.6092;
output new();
delay 9.7348;
output up();
delay 0.8671;
output new();
delay 0.8108;
output hello();
delay 0.3386;
output syncTime();
delay 1.0315;
output lower();
delay 0.1327;
output new();
delay 21.1709;
output down();
