delay 0.8408;
output new();
delay 0.4897;
output syncTime();
delay 0.6482;
output lower();
delay 1.9212;
output new();
delay 18.1778;
output down();
delay 0.3330;
output new();
delay 1.4139;
output syncTime();
delay 0.0641;
output raise();
delay 0.1689;
output old();
delay 20.0560;
output up();
delay 1.8728;
output new();
delay 0.6321;
output syncTime();
delay 1.6633;
output lower();
delay 2.5529;
output new();
delay 19.1044;
output down();
delay 0.7439;
output old();
delay 0.0821;
output raise();
delay 0.5247;
output new();
delay 0.6155;
output hello();
delay 28.1947;
