delay 0.5631;
output old();
delay 0.3603;
output lower();
delay 2.0914;
output old();
delay 18.5473;
output down();
delay 0.1392;
output new();
delay 1.2296;
output syncTime();
delay 0.1234;
output raise();
delay 0.5148;
output old();
delay 20.8747;
output up();
delay 0.7127;
output old();
delay 2.8529;
output lower();
delay 1.6061;
output old();
delay 18.4797;
output down();
delay 0.4803;
output old();
delay 0.4608;
output hello();
delay 0.0733;
output raise();
delay 0.5785;
output new();
delay 10.6753;
output up();
delay 2.1663;
output old();
delay 1.0615;
output lower();
delay 0.1644;
output old();
delay 19.8806;
output down();
