delay 0.2951;
output new();
delay 0.8461;
output syncTime();
delay 0.5752;
output lower();
delay 2.8774;
output new();
delay 19.2923;
output down();
delay 1.3456;
output old();
delay 0.0206;
output raise();
delay 0.9355;
output new();
delay 10.1282;
output up();
delay 0.0187;
output new();
delay 1.5417;
output syncTime();
delay 0.3306;
output lower();
delay 4.2166;
output new();
delay 16.0302;
output down();
delay 3.0656;
output new();
delay 1.7453;
output syncTime();
delay 0.2280;
output raise();
delay 0.1458;
output new();
delay 11.4250;
output up();
delay 0.0784;
output new();
delay 0.1906;
output syncTime();
delay 0.8937;
output lower();
delay 0.8908;
output new();
delay 22.1479;
output down();
delay 0.4586;
output old();
delay 0.4305;
output raise();
