delay 1.0210;
output new();
delay 2.3826;
output syncTime();
delay 0.1807;
output lower();
delay 0.3596;
output new();
delay 19.8393;
output down();
delay 1.8006;
output new();
delay 0.2104;
output syncTime();
delay 1.3118;
output raise();
delay 2.1265;
output old();
delay 18.6240;
output up();
delay 0.3161;
output old();
delay 0.6088;
output lower();
delay 0.9241;
output old();
delay 19.7076;
output down();
delay 0.1532;
output old();
delay 0.3876;
output raise();
delay 3.3896;
output new();
delay 7.5485;
output up();
delay 1.0494;
output old();
delay 2.2116;
output lower();
delay 1.8437;
output old();
delay 18.6343;
output down();
