delay 1.7599;
output old();
delay 0.2512;
output hello();
delay 0.8110;
output lower();
delay 0.2543;
output old();
delay 20.0222;
output down();
delay 0.2178;
output new();
delay 0.1184;
output syncTime();
delay 0.1361;
output raise();
delay 0.3774;
output old();
delay 20.1531;
output up();
delay 1.0997;
output new();
delay 0.0456;
output syncTime();
delay 0.1897;
output lower();
delay 0.7551;
output old();
delay 20.4726;
output down();
delay 2.5576;
output new();
delay 1.5115;
output syncTime();
delay 0.4152;
output raise();
delay 0.4260;
output old();
delay 20.5635;
output up();
delay 0.3473;
output old();
delay 0.9512;
output lower();
delay 0.8112;
output new();
delay 19.9027;
output down();
