delay 0.8278;
output old();
delay 0.5191;
output lower();
delay 0.0857;
output old();
delay 20.6943;
output down();
delay 0.1253;
output old();
delay 1.0519;
output raise();
delay 1.5084;
output old();
delay 21.6042;
output up();
delay 2.6563;
output old();
delay 0.6462;
output lower();
delay 1.7184;
output old();
delay 22.9456;
output down();
delay 0.1119;
output old();
delay 1.2303;
output raise();
delay 2.3301;
output new();
delay 7.8899;
output up();
delay 0.7567;
output old();
delay 0.1897;
output lower();
delay 0.7868;
output old();
delay 19.3656;
output down();
