delay 2.2697;
output old();
delay 1.0153;
output lower();
delay 0.3460;
output old();
delay 21.3928;
output down();
delay 0.3476;
output old();
delay 2.4319;
output raise();
delay 1.6544;
output old();
delay 18.5355;
output up();
delay 1.2074;
output old();
delay 1.6005;
output lower();
delay 0.0107;
output new();
delay 21.1244;
output down();
delay 0.5540;
output new();
delay 0.3736;
output syncTime();
delay 4.5910;
output raise();
delay 0.3803;
output new();
delay 9.7371;
output up();
delay 0.8526;
output old();
delay 1.4639;
output lower();
delay 0.1045;
output new();
delay 21.7850;
output down();
