delay 0.4821;
output new();
delay 0.1900;
output syncTime();
delay 0.8027;
output lower();
delay 0.4162;
output old();
delay 0.4719;
output hello();
delay 0.2787;
output hello();
delay 0.4066;
output hello();
delay 0.3948;
output hello();
delay 0.1509;
output hello();
delay 1.1798;
output hello();
delay 1.3991;
output hello();
delay 0.8664;
output hello();
delay 0.1069;
output hello();
delay 0.2015;
output hello();
delay 1.0516;
output hello();
delay 0.3551;
output hello();
delay 2.4641;
output hello();
delay 0.8079;
output hello();
delay 0.0210;
output hello();
delay 3.8526;
output hello();
delay 0.1310;
output hello();
delay 2.0638;
output hello();
delay 0.6095;
output hello();
delay 1.5975;
output hello();
delay 0.3922;
output hello();
delay 0.4742;
output hello();
delay 1.5410;
output down();
delay 0.4149;
output old();
delay 1.5760;
output raise();
delay 1.6363;
output new();
delay 8.5456;
output up();
delay 1.0595;
output new();
delay 0.1434;
output syncTime();
delay 0.0757;
output lower();
delay 1.6200;
output old();
delay 1.3217;
output hello();
delay 0.2931;
output hello();
delay 0.9936;
output hello();
delay 2.5726;
output hello();
delay 0.3518;
output hello();
delay 0.0505;
output hello();
delay 0.4629;
output hello();
delay 4.6959;
output hello();
delay 1.5892;
output hello();
delay 0.0314;
output hello();
delay 0.2003;
output hello();
delay 0.2326;
output hello();
delay 0.6077;
output hello();
delay 0.7468;
output hello();
delay 0.5497;
output hello();
delay 9.2397;
output hello();
delay 0.0320;
output down();
delay 3.2767;
output new();
delay 1.6020;
output syncTime();
delay 2.6360;
output raise();
delay 0.9502;
output new();
delay 9.9223;
output up();
delay 1.5235;
output new();
delay 1.0618;
output syncTime();
delay 0.3676;
output lower();
delay 1.0977;
output new();
delay 18.9273;
output down();
