delay 2.0360;
output new();
delay 0.0154;
output syncTime();
delay 0.7552;
output lower();
delay 1.4592;
output new();
delay 21.0627;
output down();
delay 0.0600;
output old();
delay 0.0304;
output raise();
delay 3.5919;
output old();
delay 16.4886;
output up();
delay 0.6222;
output old();
delay 0.4125;
output lower();
delay 0.7684;
output old();
delay 19.9826;
output down();
delay 0.5578;
output new();
delay 0.0608;
output syncTime();
delay 0.7793;
output raise();
delay 0.8099;
output old();
delay 19.9339;
output up();
delay 0.2196;
output old();
delay 0.8296;
output lower();
delay 0.1740;
output old();
delay 21.6319;
output down();
