delay 0.2512;
output old();
delay 0.0293;
output lower();
delay 1.0615;
output new();
delay 21.0332;
output down();
delay 2.8480;
output new();
delay 6.5101;
output syncTime();
delay 0.2244;
output raise();
delay 0.6553;
output new();
delay 9.4350;
output up();
delay 0.0427;
output new();
delay 0.0184;
output syncTime();
delay 1.5151;
output lower();
delay 0.2826;
output old();
delay 20.2675;
output down();
delay 1.6399;
output old();
delay 0.2486;
output raise();
delay 0.4224;
output new();
delay 9.8376;
output up();
delay 0.0179;
output old();
delay 0.7731;
output lower();
delay 0.3048;
output new();
delay 20.1227;
output down();
delay 2.0161;
output new();
delay 2.8635;
output syncTime();
