delay 1.2515;
output old();
delay 0.4757;
output lower();
delay 0.8523;
output new();
delay 19.8518;
output down();
delay 0.1214;
output new();
delay 0.0646;
output syncTime();
delay 2.0616;
output raise();
delay 0.2750;
output new();
delay 11.4285;
output up();
delay 0.2861;
output new();
delay 2.1723;
output syncTime();
delay 0.7343;
output lower();
delay 0.4868;
output new();
delay 19.9767;
output down();
delay 1.3009;
output hello();
delay 0.7042;
output old();
delay 0.1310;
output raise();
delay 2.2363;
output new();
delay 35.6888;
