delay 0.6427;
output hello();
delay 1.0876;
output new();
delay 0.5164;
output syncTime();
delay 1.7748;
output lower();
delay 0.5955;
output new();
delay 16.2287;
output down();
delay 0.9786;
output old();
delay 1.7293;
output raise();
delay 1.8804;
output new();
delay 10.9388;
output up();
delay 0.0720;
output new();
delay 0.2273;
output syncTime();
delay 1.1195;
output lower();
delay 0.4484;
output new();
delay 20.3720;
output down();
delay 1.2928;
output new();
delay 1.8991;
output syncTime();
delay 0.5735;
output raise();
delay 0.6648;
output old();
delay 20.6736;
output up();
delay 0.0667;
output hello();
delay 0.3518;
output down();
delay 0.3250;
output new();
delay 1.9269;
output syncTime();
delay 2.2010;
output lower();
delay 0.3096;
output new();
delay 11.2033;
