delay 0.2738;
output new();
delay 0.5702;
output syncTime();
delay 1.3539;
output lower();
delay 1.0408;
output new();
delay 20.8308;
output down();
delay 0.3263;
output old();
delay 0.4612;
output raise();
delay 1.2809;
output new();
delay 9.1887;
output up();
delay 1.2738;
output new();
delay 1.2877;
output syncTime();
delay 0.0890;
output lower();
delay 1.7190;
output new();
delay 23.7600;
output down();
delay 0.0471;
output new();
delay 0.4066;
output syncTime();
delay 0.3150;
output raise();
delay 0.6284;
output new();
delay 9.4896;
output up();
delay 1.1902;
output new();
delay 0.0405;
output syncTime();
delay 3.2107;
output lower();
delay 0.1782;
output new();
delay 24.5306;
output down();
