delay 0.6242;
output old();
delay 0.1037;
output lower();
delay 2.1661;
output old();
delay 19.7233;
output down();
delay 0.0025;
output new();
delay 0.9652;
output syncTime();
delay 0.4019;
output raise();
delay 1.4630;
output old();
delay 19.2880;
output up();
delay 1.2178;
output new();
delay 0.7782;
output syncTime();
delay 1.1665;
output lower();
delay 0.1231;
output old();
delay 21.3585;
output down();
delay 0.4841;
output new();
delay 0.4119;
output syncTime();
delay 1.4494;
output raise();
delay 3.5983;
output old();
delay 16.5609;
output up();
delay 0.8137;
output new();
delay 1.0615;
output syncTime();
delay 0.8674;
output lower();
delay 0.5483;
output old();
delay 19.8377;
output down();
