delay 0.1067;
output old();
delay 0.1055;
output lower();
delay 0.6244;
output old();
delay 19.4098;
output down();
delay 0.5739;
output old();
delay 0.5612;
output raise();
delay 0.0883;
output old();
delay 20.0852;
output up();
delay 2.4903;
output new();
delay 0.2302;
output syncTime();
delay 0.3165;
output lower();
delay 0.1594;
output old();
delay 20.1210;
output down();
delay 0.0256;
output new();
delay 1.4112;
output syncTime();
delay 0.7883;
output raise();
delay 1.7199;
output old();
delay 18.4926;
output up();
delay 0.5586;
output old();
delay 0.1612;
output lower();
delay 1.5312;
output old();
delay 19.0129;
output down();
