delay 1.0264;
output old();
delay 0.1072;
output lower();
delay 0.7062;
output old();
delay 19.4847;
output down();
delay 0.0913;
output old();
delay 0.2772;
output raise();
delay 0.8607;
output old();
delay 19.7614;
output up();
delay 2.7114;
output old();
delay 1.3081;
output lower();
delay 1.0239;
output new();
delay 19.3048;
output down();
delay 0.6745;
output old();
delay 0.2094;
output raise();
delay 0.3311;
output old();
delay 20.6657;
output up();
delay 0.7443;
output new();
delay 3.2349;
output syncTime();
delay 0.9349;
output lower();
delay 0.0245;
output old();
delay 21.3944;
output down();
