delay 0.4243;
output old();
delay 0.1123;
output lower();
delay 0.3667;
output old();
delay 22.3001;
output down();
delay 0.0499;
output new();
delay 2.8009;
output syncTime();
delay 0.5282;
output raise();
delay 0.4485;
output old();
delay 21.6261;
output up();
delay 0.4109;
output old();
delay 3.4235;
output lower();
delay 0.9145;
output new();
delay 19.0968;
output down();
delay 1.7087;
output new();
delay 1.2194;
output syncTime();
delay 1.2925;
output raise();
delay 0.1000;
output new();
delay 10.5221;
output up();
delay 0.3400;
output new();
delay 0.1585;
output hello();
delay 0.2326;
output syncTime();
delay 0.4224;
output lower();
delay 0.1405;
output old();
delay 19.4807;
output up();
