delay 1.2886;
output old();
delay 0.6983;
output lower();
delay 0.0735;
output new();
delay 1.8810;
output hello();
delay 19.1421;
output down();
delay 0.0057;
output new();
delay 1.9564;
output syncTime();
delay 1.2624;
output raise();
delay 0.9947;
output old();
delay 20.1701;
output up();
delay 1.7027;
output old();
delay 3.2005;
output lower();
delay 0.3051;
output new();
delay 2.4000;
output hello();
delay 17.2971;
output down();
delay 0.2742;
output new();
delay 0.5154;
output syncTime();
delay 1.0656;
output raise();
delay 0.1822;
output old();
delay 21.1448;
output up();
delay 1.7440;
output new();
delay 1.7014;
output syncTime();
delay 0.3001;
output lower();
delay 0.9912;
output new();
