delay 0.6550;
output new();
delay 0.2432;
output syncTime();
delay 1.3333;
output lower();
delay 0.0476;
output old();
delay 21.7157;
output down();
delay 0.2234;
output new();
delay 0.8611;
output syncTime();
delay 0.4107;
output raise();
delay 2.3780;
output old();
delay 19.5482;
output up();
delay 1.1394;
output old();
delay 0.6542;
output lower();
delay 0.3326;
output old();
delay 22.4575;
output down();
delay 0.5139;
output new();
delay 0.8958;
output syncTime();
delay 0.6358;
output raise();
delay 2.1203;
output hello();
delay 0.0991;
output old();
delay 23.8350;
