delay 1.1385;
output old();
delay 0.8918;
output lower();
delay 0.9672;
output new();
delay 19.2838;
output down();
delay 0.7225;
output new();
delay 1.2044;
output syncTime();
delay 0.5169;
output raise();
delay 0.1478;
output old();
delay 23.1990;
output up();
delay 0.8841;
output new();
delay 1.8982;
output syncTime();
delay 0.8779;
output lower();
delay 1.3375;
output new();
delay 18.7697;
output down();
delay 0.7575;
output old();
delay 0.0077;
output raise();
delay 0.4630;
output old();
delay 20.5343;
output up();
delay 0.3516;
output old();
delay 0.2263;
output lower();
delay 0.0261;
output old();
delay 20.1695;
output down();
