delay 1.1836;
output new();
delay 0.6317;
output syncTime();
delay 0.8319;
output lower();
delay 0.0367;
output old();
delay 22.5726;
output down();
delay 1.2158;
output old();
delay 0.6017;
output raise();
delay 0.9360;
output old();
delay 19.2073;
output up();
delay 2.3865;
output old();
delay 0.0477;
output lower();
delay 2.7773;
output new();
delay 17.3675;
output down();
delay 3.5948;
output old();
delay 0.9162;
output raise();
delay 1.2834;
output new();
delay 10.6775;
output up();
delay 0.2691;
output old();
delay 0.3864;
output lower();
delay 0.0533;
output new();
delay 20.9174;
output down();
