delay 0.3465;
output old();
delay 1.7085;
output lower();
delay 0.5704;
output old();
delay 19.7825;
output down();
delay 0.9362;
output new();
delay 2.8994;
output syncTime();
delay 0.0591;
output raise();
delay 1.2607;
output new();
delay 10.0623;
output up();
delay 0.8534;
output new();
delay 0.4540;
output syncTime();
delay 0.5990;
output lower();
delay 0.4749;
output new();
delay 19.8555;
output down();
delay 1.2554;
output new();
delay 1.7251;
output syncTime();
delay 0.7215;
output raise();
delay 0.7095;
output new();
delay 9.8093;
output up();
delay 0.0592;
output old();
delay 0.6563;
output lower();
delay 0.6085;
output old();
delay 19.5112;
output down();
delay 1.2510;
output old();
delay 0.7002;
output raise();
delay 0.7497;
output new();
delay 11.9786;
output up();
