delay 0.1334;
output old();
delay 1.5340;
output lower();
delay 0.5545;
output new();
delay 19.7229;
output down();
delay 1.5192;
output old();
delay 0.3464;
output raise();
delay 0.2322;
output old();
delay 19.8754;
output up();
delay 0.2507;
output old();
delay 1.0581;
output lower();
delay 0.6051;
output old();
delay 20.7098;
output down();
delay 0.0986;
output old();
delay 0.0630;
output raise();
delay 1.0059;
output new();
delay 11.1676;
output up();
delay 0.6860;
output old();
delay 1.1308;
output lower();
delay 0.1472;
output old();
delay 20.7462;
output down();
