delay 0.2653;
output new();
delay 2.2100;
output syncTime();
delay 0.6862;
output lower();
delay 2.2979;
output new();
delay 18.3209;
output down();
delay 0.8213;
output old();
delay 0.8891;
output raise();
delay 1.8574;
output old();
delay 19.0254;
output up();
delay 0.3940;
output old();
delay 0.0187;
output lower();
delay 0.2424;
output new();
delay 21.8735;
output down();
delay 0.2612;
output new();
delay 0.5124;
output syncTime();
delay 1.6572;
output raise();
delay 4.6475;
output old();
delay 17.6044;
output up();
delay 0.1214;
output old();
delay 0.2005;
output lower();
delay 1.6813;
output old();
delay 18.5024;
output down();
