delay 3.3463;
output new();
delay 2.9418;
output syncTime();
delay 0.0939;
output lower();
delay 2.2120;
output old();
delay 20.1642;
output down();
delay 1.0650;
output old();
delay 0.1003;
output raise();
delay 0.3357;
output old();
delay 21.1745;
output up();
delay 1.0233;
output old();
delay 1.2122;
output lower();
delay 2.5675;
output old();
delay 17.8525;
output down();
delay 2.7130;
output old();
delay 0.0198;
output raise();
delay 0.1053;
output old();
delay 20.2025;
output up();
delay 0.2127;
output new();
delay 0.5693;
output syncTime();
delay 0.2891;
output lower();
delay 3.9918;
output new();
