delay 0.3792;
output new();
delay 0.1778;
output syncTime();
delay 1.0947;
output lower();
delay 0.6662;
output old();
delay 19.9218;
output down();
delay 0.3124;
output new();
delay 0.9232;
output syncTime();
delay 2.2198;
output raise();
delay 3.7725;
output new();
delay 6.5637;
output up();
delay 1.3923;
output new();
delay 0.1050;
output hello();
delay 0.1672;
output syncTime();
delay 0.0977;
output lower();
delay 1.2643;
output new();
delay 19.9912;
output down();
delay 1.1220;
output old();
delay 0.2544;
output raise();
delay 1.2100;
output new();
delay 8.9126;
output up();
delay 2.2997;
output old();
delay 0.0677;
output lower();
delay 3.2831;
output old();
delay 17.4488;
output down();
delay 0.4485;
output old();
delay 0.8371;
output raise();
delay 0.1909;
output old();
delay 20.2127;
output up();
