delay 1.6055;
output old();
delay 0.4253;
output lower();
delay 1.7416;
output new();
delay 19.0573;
output down();
delay 2.1678;
output new();
delay 1.4624;
output syncTime();
delay 0.8133;
output raise();
delay 0.4187;
output old();
delay 20.6542;
output up();
delay 0.1178;
output old();
delay 0.0547;
output lower();
delay 0.8894;
output new();
delay 20.9565;
output down();
delay 1.1702;
output old();
delay 0.9222;
output raise();
delay 0.9542;
output new();
delay 10.3724;
output up();
delay 6.1533;
output new();
delay 1.1082;
output syncTime();
delay 0.5660;
output lower();
delay 0.0874;
output old();
delay 0.4066;
output hello();
delay 19.8839;
output down();
