delay 0.0237;
output old();
delay 0.2859;
output lower();
delay 0.1592;
output old();
delay 21.9964;
output down();
delay 0.4393;
output old();
delay 3.0281;
output raise();
delay 0.0942;
output new();
delay 10.2080;
output up();
delay 1.4524;
output new();
delay 0.0250;
output syncTime();
delay 0.1418;
output lower();
delay 2.7721;
output new();
delay 17.3093;
output down();
delay 0.0957;
output new();
delay 0.3064;
output syncTime();
delay 0.6712;
output raise();
delay 0.3462;
output old();
delay 20.2600;
output up();
delay 0.1645;
output new();
delay 0.3898;
output hello();
delay 0.2900;
output hello();
delay 0.0287;
output hello();
delay 0.4533;
output syncTime();
delay 2.0227;
output lower();
delay 1.4437;
output old();
delay 19.5075;
output down();
