delay 1.3463;
output old();
delay 0.3579;
output lower();
delay 0.6203;
output new();
delay 21.0718;
output down();
delay 0.9843;
output new();
delay 0.1753;
output syncTime();
delay 0.0409;
output raise();
delay 0.7895;
output new();
delay 10.3986;
output up();
delay 2.9064;
output new();
delay 0.1398;
output syncTime();
delay 1.2103;
output lower();
delay 1.2382;
output new();
delay 20.6558;
output down();
delay 0.2320;
output new();
delay 0.9206;
output syncTime();
delay 0.2380;
output raise();
delay 0.7031;
output new();
delay 10.0889;
output up();
delay 0.1852;
output new();
delay 0.4259;
output syncTime();
delay 1.0685;
output lower();
delay 4.3178;
output new();
delay 16.4642;
output down();
delay 0.2066;
output old();
delay 0.2124;
output raise();
delay 0.3796;
output new();
delay 10.4848;
output up();
