delay 4.7510;
output old();
delay 0.3062;
output lower();
delay 0.5981;
output old();
delay 19.5397;
output down();
delay 1.4074;
output new();
delay 0.9930;
output syncTime();
delay 2.5971;
output raise();
delay 0.1406;
output new();
delay 10.3015;
output up();
delay 2.1326;
output new();
delay 1.6305;
output syncTime();
delay 0.0571;
output lower();
delay 1.0266;
output old();
delay 19.4771;
output down();
delay 0.7214;
output new();
delay 0.4965;
output syncTime();
delay 1.2706;
output raise();
delay 0.5390;
output new();
delay 9.6375;
output up();
delay 1.1784;
output old();
delay 0.8082;
output lower();
delay 3.4495;
output old();
delay 16.9087;
output down();
delay 0.5324;
output old();
