delay 0.5165;
output new();
delay 1.4315;
output syncTime();
delay 1.2314;
output lower();
delay 0.0318;
output old();
delay 20.5901;
output down();
delay 1.7368;
output new();
delay 1.0844;
output syncTime();
delay 0.3248;
output raise();
delay 0.0638;
output new();
delay 10.8670;
output up();
delay 0.1222;
output new();
delay 2.8848;
output syncTime();
delay 0.0199;
output lower();
delay 0.2275;
output new();
delay 20.1275;
output down();
delay 0.9511;
output old();
delay 0.6658;
output raise();
delay 0.1461;
output new();
delay 10.8912;
output up();
delay 0.2314;
output old();
delay 1.8927;
output lower();
delay 0.3617;
output old();
delay 20.1630;
output down();
delay 1.0727;
output old();
delay 0.5002;
output raise();
delay 1.1465;
output new();
delay 9.7877;
output up();
