delay 2.2635;
output new();
delay 0.1987;
output syncTime();
delay 0.1652;
output lower();
delay 0.8210;
output old();
delay 19.2259;
output down();
delay 0.1842;
output new();
delay 4.0152;
output syncTime();
delay 0.6905;
output raise();
delay 0.3798;
output new();
delay 11.3369;
output up();
delay 0.0877;
output old();
delay 0.5326;
output lower();
delay 0.5815;
output old();
delay 20.4447;
output down();
delay 0.0904;
output old();
delay 0.1192;
output hello();
delay 0.1880;
output hello();
delay 0.0391;
output raise();
delay 0.3598;
output new();
delay 10.6182;
output up();
delay 0.1661;
output old();
delay 0.6422;
output lower();
delay 1.1124;
output new();
delay 20.3637;
output down();
delay 0.0261;
output old();
delay 0.2351;
output raise();
delay 0.0297;
output new();
delay 11.4331;
output up();
