delay 0.4184;
output new();
delay 0.9593;
output syncTime();
delay 0.1194;
output lower();
delay 1.5494;
output old();
delay 19.1073;
output down();
delay 0.8214;
output old();
delay 0.7194;
output raise();
delay 0.9805;
output old();
delay 19.6986;
output up();
delay 1.0257;
output new();
delay 0.8169;
output syncTime();
delay 3.9106;
output lower();
delay 0.8088;
output new();
delay 19.4769;
output down();
delay 0.5972;
output old();
delay 0.4545;
output raise();
delay 0.2977;
output new();
delay 2.6312;
output hello();
delay 25.7069;
