delay 1.0721;
output new();
delay 1.0528;
output syncTime();
delay 0.5983;
output lower();
delay 0.7619;
output old();
delay 19.4915;
output down();
delay 1.9769;
output new();
delay 0.2046;
output syncTime();
delay 1.4014;
output raise();
delay 0.4753;
output old();
delay 19.8380;
output up();
delay 4.2092;
output new();
delay 2.1241;
output syncTime();
delay 2.8426;
output lower();
delay 0.1826;
output old();
delay 22.1906;
output down();
delay 0.3217;
output old();
delay 1.4190;
output raise();
delay 0.8303;
output old();
delay 20.1887;
output up();
