delay 0.2100;
output new();
delay 0.3153;
output syncTime();
delay 0.9143;
output lower();
delay 0.7185;
output new();
delay 21.7251;
output down();
delay 2.1601;
output new();
delay 0.0609;
output syncTime();
delay 0.0945;
output raise();
delay 0.3051;
output new();
delay 9.9042;
output up();
delay 0.5127;
output new();
delay 0.4873;
output hello();
delay 0.0027;
output syncTime();
delay 0.8615;
output lower();
delay 2.1282;
output old();
delay 18.0095;
output down();
delay 0.4805;
output old();
delay 0.2146;
output raise();
delay 1.1719;
output new();
delay 9.8295;
output up();
delay 0.9240;
output new();
delay 0.1407;
output hello();
delay 2.5188;
output syncTime();
delay 1.5151;
output lower();
delay 0.4855;
output old();
delay 20.2926;
output down();
delay 1.0278;
output old();
delay 1.7547;
output raise();
delay 0.6549;
output old();
delay 19.3840;
output up();
