delay 0.7160;
output new();
delay 0.6885;
output syncTime();
delay 0.6290;
output lower();
delay 0.7907;
output new();
delay 19.6138;
output down();
delay 0.1362;
output old();
delay 0.8889;
output raise();
delay 1.3450;
output new();
delay 9.4679;
output up();
delay 1.0672;
output new();
delay 0.3134;
output syncTime();
delay 0.7369;
output lower();
delay 0.3912;
output new();
delay 19.9001;
output down();
delay 2.6326;
output old();
delay 3.6764;
output raise();
delay 0.0869;
output new();
delay 11.5301;
output up();
delay 0.5313;
output new();
delay 0.5063;
output syncTime();
delay 0.8608;
output lower();
delay 1.1433;
output old();
delay 3.9411;
output hello();
delay 1.7099;
output hello();
delay 2.1442;
output hello();
delay 2.2063;
output hello();
delay 0.7717;
output hello();
delay 0.7131;
output hello();
delay 0.0118;
output hello();
delay 1.4082;
output hello();
delay 0.9060;
output hello();
delay 0.1176;
output hello();
delay 0.0530;
output hello();
delay 2.8074;
output hello();
delay 0.1188;
output hello();
delay 2.7676;
output hello();
delay 1.5488;
output hello();
delay 0.7636;
output hello();
delay 0.4670;
output down();
