delay 1.4652;
output new();
delay 2.0183;
output syncTime();
delay 0.1791;
output lower();
delay 0.3507;
output new();
delay 20.1713;
output down();
delay 0.5502;
output new();
delay 0.7133;
output syncTime();
delay 0.8772;
output raise();
delay 0.0780;
output new();
delay 9.9277;
output up();
delay 1.6731;
output old();
delay 0.4754;
output lower();
delay 1.4859;
output new();
delay 19.4576;
output down();
delay 0.3437;
output new();
delay 1.0058;
output syncTime();
delay 1.1234;
output raise();
delay 0.1954;
output new();
delay 10.1737;
output up();
delay 0.7625;
output old();
delay 0.0610;
output lower();
delay 3.1846;
output old();
delay 17.8289;
output down();
delay 0.8381;
output new();
delay 0.6445;
output syncTime();
delay 0.7309;
output raise();
delay 0.4919;
output old();
delay 21.3232;
output up();
