delay 0.1168;
output old();
delay 0.8304;
output lower();
delay 1.2534;
output new();
delay 20.8724;
output down();
delay 0.4271;
output old();
delay 0.1133;
output raise();
delay 0.4579;
output old();
delay 19.9194;
output up();
delay 0.2856;
output new();
delay 0.9451;
output syncTime();
delay 0.3930;
output lower();
delay 0.0605;
output old();
delay 20.4323;
output down();
delay 6.1251;
output new();
delay 0.2861;
output syncTime();
delay 0.9444;
output hello();
delay 1.6623;
output raise();
delay 0.0996;
output old();
delay 17.4879;
output up();
delay 1.3342;
output old();
delay 0.7169;
output lower();
delay 1.2689;
output new();
delay 18.9765;
output down();
