delay 0.4512;
output old();
delay 3.2671;
output lower();
delay 1.1792;
output new();
delay 20.5796;
output down();
delay 0.0790;
output new();
delay 0.8501;
output syncTime();
delay 2.4602;
output raise();
delay 0.1149;
output old();
delay 20.3369;
output up();
delay 0.1958;
output old();
delay 1.1473;
output lower();
delay 0.1941;
output old();
delay 19.9923;
output down();
delay 0.2827;
output hello();
delay 0.2222;
output new();
delay 0.2672;
output syncTime();
delay 0.2022;
output up();
delay 0.3540;
output raise();
delay 0.6011;
output new();
delay 27.3226;
