delay 0.7542;
output new();
delay 2.9272;
output syncTime();
delay 1.5561;
output lower();
delay 0.0048;
output old();
delay 20.9173;
output down();
delay 1.4411;
output old();
delay 0.1828;
output raise();
delay 1.6830;
output new();
delay 10.0806;
output up();
delay 1.0011;
output old();
delay 0.1794;
output lower();
delay 0.7818;
output old();
delay 22.3347;
output down();
delay 1.3874;
output old();
delay 0.8672;
output raise();
delay 0.3229;
output new();
delay 9.8517;
output up();
delay 0.5541;
output old();
delay 0.6356;
output lower();
delay 0.6062;
output new();
delay 19.5573;
output down();
delay 1.3722;
output new();
delay 2.5828;
output syncTime();
