delay 5.8910;
output new();
delay 2.2661;
output syncTime();
delay 1.2442;
output lower();
delay 1.5542;
output old();
delay 18.7565;
output down();
delay 0.2786;
output old();
delay 1.4552;
output raise();
delay 1.6531;
output new();
delay 10.0345;
output up();
delay 1.2040;
output new();
delay 0.9130;
output syncTime();
delay 0.4953;
output lower();
delay 2.0795;
output old();
delay 18.1137;
output down();
delay 3.9089;
output old();
delay 0.0387;
output raise();
delay 1.0400;
output old();
delay 3.5206;
output hello();
delay 25.6529;
