delay 0.6855;
output new();
delay 0.7169;
output syncTime();
delay 1.4177;
output lower();
delay 0.8334;
output old();
delay 21.4369;
output down();
delay 0.0657;
output old();
delay 0.1755;
output raise();
delay 0.0229;
output new();
delay 10.2221;
output up();
delay 0.6566;
output new();
delay 1.4961;
output syncTime();
delay 0.4150;
output lower();
delay 0.1264;
output old();
delay 20.3950;
output down();
delay 0.4989;
output old();
delay 0.4548;
output raise();
delay 0.2443;
output old();
delay 21.2031;
output up();
delay 0.1748;
output new();
delay 2.8091;
output syncTime();
delay 1.2618;
output lower();
delay 3.5359;
output old();
delay 16.8611;
output down();
