delay 1.1213;
output old();
delay 0.6341;
output lower();
delay 1.2726;
output new();
delay 19.9265;
output down();
delay 2.0008;
output old();
delay 0.8823;
output raise();
delay 0.3338;
output old();
delay 20.4166;
output up();
delay 0.0827;
output new();
delay 1.1602;
output syncTime();
delay 0.0765;
output hello();
delay 0.2008;
output hello();
delay 0.7656;
output hello();
delay 0.0790;
output hello();
delay 0.0327;
output hello();
delay 0.1352;
output lower();
delay 1.1342;
output old();
delay 19.2750;
output down();
delay 0.1945;
output old();
delay 0.1557;
output raise();
delay 0.3537;
output old();
delay 19.6976;
output up();
delay 0.9498;
output new();
delay 1.8064;
output syncTime();
delay 0.8584;
output lower();
delay 2.0148;
output old();
delay 18.3487;
output down();
