delay 0.6444;
output hello();
delay 0.3345;
output old();
delay 0.0992;
output lower();
delay 0.5747;
output new();
delay 20.0343;
output down();
delay 4.1358;
output new();
delay 0.0284;
output syncTime();
delay 0.3639;
output raise();
delay 1.8282;
output new();
delay 8.2376;
output up();
delay 0.3069;
output new();
delay 1.4276;
output syncTime();
delay 0.0815;
output lower();
delay 0.5412;
output old();
delay 22.1024;
output down();
delay 2.5805;
output new();
delay 0.2984;
output syncTime();
delay 0.0959;
output raise();
delay 2.6890;
output new();
delay 7.6550;
output up();
delay 0.7468;
output new();
delay 1.3217;
output syncTime();
delay 0.3861;
output lower();
delay 0.1392;
output old();
delay 21.5068;
output down();
delay 0.7028;
output old();
delay 0.1678;
output raise();
delay 0.2454;
output new();
delay 10.3377;
output up();
