delay 0.1793;
output new();
delay 1.2196;
output syncTime();
delay 0.7204;
output lower();
delay 1.0734;
output old();
delay 19.5226;
output down();
delay 0.1582;
output new();
delay 1.8654;
output syncTime();
delay 0.0693;
output raise();
delay 0.4356;
output new();
delay 9.5775;
output up();
delay 1.2219;
output new();
delay 1.9273;
output syncTime();
delay 0.4031;
output lower();
delay 0.1701;
output old();
delay 21.8753;
output down();
delay 0.5743;
output old();
delay 1.3725;
output raise();
delay 0.1001;
output new();
delay 11.7302;
output up();
delay 0.3832;
output new();
delay 0.4869;
output syncTime();
delay 1.0524;
output lower();
delay 1.2772;
output old();
delay 19.1001;
output down();
delay 0.3908;
output old();
delay 0.7489;
output raise();
delay 2.6086;
output new();
