delay 0.2850;
output old();
delay 1.7970;
output lower();
delay 0.0614;
output old();
delay 20.3348;
output down();
delay 0.6882;
output new();
delay 1.4058;
output syncTime();
delay 1.0510;
output raise();
delay 0.4726;
output old();
delay 20.2843;
output up();
delay 8.8835;
output old();
delay 0.5310;
output lower();
delay 2.9133;
output new();
delay 17.8798;
output down();
delay 0.3842;
output old();
delay 0.6043;
output raise();
delay 0.3135;
output old();
delay 20.1386;
output up();
delay 0.8612;
output old();
delay 2.0727;
output lower();
