delay 0.8293;
output hello();
delay 0.0431;
output new();
delay 1.5486;
output syncTime();
delay 1.2323;
output lower();
delay 0.2008;
output old();
delay 21.2835;
output down();
delay 0.7834;
output old();
delay 0.3166;
output raise();
delay 1.0543;
output new();
delay 9.5399;
output up();
delay 0.7092;
output old();
delay 0.1334;
output lower();
delay 0.9541;
output new();
delay 20.6379;
output down();
delay 0.3364;
output new();
delay 0.1821;
output syncTime();
delay 0.7864;
output raise();
delay 1.4061;
output new();
delay 9.3272;
output up();
delay 0.5420;
output hello();
delay 0.2365;
output hello();
delay 0.2246;
output new();
delay 1.3305;
output syncTime();
delay 3.6680;
output lower();
delay 0.0018;
output new();
delay 21.1217;
output down();
delay 1.6714;
output old();
