delay 2.3326;
output old();
delay 0.1388;
output lower();
delay 0.2610;
output new();
delay 21.0917;
output down();
delay 0.1282;
output new();
delay 0.6912;
output syncTime();
delay 3.2183;
output raise();
delay 0.1398;
output old();
delay 20.0828;
output up();
delay 1.1468;
output old();
delay 0.0462;
output lower();
delay 0.6071;
output new();
delay 21.6068;
output down();
delay 7.4179;
output old();
delay 3.5248;
output raise();
delay 0.6309;
output new();
delay 10.1047;
output up();
delay 0.9953;
output old();
delay 0.2191;
output lower();
delay 2.7148;
output new();
delay 17.2948;
output down();
