delay 0.2483;
output old();
delay 0.3501;
output lower();
delay 0.5096;
output old();
delay 20.4495;
output down();
delay 0.3348;
output new();
delay 0.1373;
output syncTime();
delay 1.2546;
output raise();
delay 0.4139;
output old();
delay 20.1738;
output up();
delay 0.2827;
output old();
delay 0.4226;
output lower();
delay 0.1361;
output old();
delay 20.4813;
output down();
delay 0.1138;
output new();
delay 0.4896;
output syncTime();
delay 0.3135;
output raise();
delay 0.6459;
output new();
delay 10.0789;
output up();
delay 0.0767;
output old();
delay 0.1267;
output lower();
delay 0.1603;
output old();
delay 19.9717;
output down();
delay 0.0040;
output old();
delay 0.1026;
output raise();
delay 3.3846;
output new();
