delay 0.8749;
output old();
delay 0.1062;
output lower();
delay 0.2122;
output new();
delay 20.4027;
output down();
delay 1.0600;
output old();
delay 1.4786;
output raise();
delay 0.8433;
output old();
delay 26.0741;
output up();
delay 0.0672;
output old();
delay 0.6294;
output lower();
delay 0.0871;
output old();
delay 21.8493;
output down();
delay 0.6289;
output new();
delay 1.1518;
output syncTime();
delay 2.3362;
output raise();
delay 0.4344;
output new();
delay 9.6135;
output up();
delay 0.6470;
output old();
delay 1.4437;
output hello();
delay 1.3756;
output up();
delay 2.2190;
output lower();
delay 0.1062;
output old();
delay 2.7713;
output hello();
delay 2.2876;
output up();
delay 1.3998;
