delay 0.5767;
output old();
delay 2.8941;
output lower();
delay 2.2904;
output old();
delay 18.4748;
output down();
delay 0.8859;
output old();
delay 0.2610;
output raise();
delay 0.9328;
output old();
delay 21.4553;
output up();
delay 0.2251;
output new();
delay 1.0883;
output syncTime();
delay 0.6038;
output lower();
delay 0.5888;
output old();
delay 19.5308;
output down();
delay 1.4772;
output old();
delay 0.3440;
output raise();
delay 0.1047;
output new();
delay 0.3261;
output hello();
delay 28.0401;
