delay 1.4840;
output new();
delay 0.3350;
output syncTime();
delay 1.9727;
output lower();
delay 1.0261;
output old();
delay 21.5710;
output down();
delay 0.7147;
output new();
delay 1.4656;
output syncTime();
delay 0.1687;
output raise();
delay 0.8405;
output new();
delay 10.7942;
output up();
delay 0.0289;
output old();
delay 1.8592;
output lower();
delay 2.7785;
output old();
delay 17.9830;
output down();
delay 0.1394;
output new();
delay 0.4387;
output syncTime();
delay 0.0818;
output raise();
delay 4.2337;
output old();
delay 0.6950;
output hello();
delay 6.3703;
output up();
delay 0.4259;
output old();
delay 1.4058;
output lower();
delay 1.7721;
output new();
delay 20.1964;
output down();
delay 0.4685;
output old();
delay 0.8443;
output raise();
