delay 0.3331;
output old();
delay 0.2428;
output lower();
delay 2.2800;
output new();
delay 21.2150;
output down();
delay 0.9143;
output new();
delay 0.7616;
output syncTime();
delay 0.3106;
output raise();
delay 0.4518;
output old();
delay 21.1501;
output up();
delay 0.0868;
output old();
delay 0.8448;
output lower();
delay 1.1043;
output new();
delay 20.3160;
output down();
delay 0.2042;
output old();
delay 0.1434;
output raise();
delay 2.7068;
output new();
delay 8.1401;
output up();
delay 1.9475;
output old();
delay 0.8775;
output lower();
delay 0.1724;
output old();
delay 22.0769;
output down();
