delay 1.4721;
output new();
delay 0.0772;
output syncTime();
delay 0.5102;
output lower();
delay 1.4659;
output new();
delay 19.2705;
output down();
delay 1.8517;
output old();
delay 0.4318;
output raise();
delay 0.2880;
output new();
delay 10.0791;
output up();
delay 1.9527;
output new();
delay 0.5831;
output syncTime();
delay 0.3759;
output lower();
delay 2.7030;
output old();
delay 18.1019;
output down();
delay 1.1327;
output old();
delay 0.2658;
output raise();
delay 0.3483;
output new();
delay 10.4884;
output up();
delay 3.1909;
output old();
delay 1.6765;
output lower();
delay 0.1558;
output old();
delay 21.4335;
output down();
delay 0.7916;
output old();
delay 0.1762;
output raise();
delay 1.1089;
output old();
delay 3.3805;
output hello();
