delay 0.5035;
output new();
delay 0.7028;
output syncTime();
delay 0.4374;
output lower();
delay 1.3131;
output new();
delay 19.4418;
output down();
delay 0.1353;
output hello();
delay 2.7966;
output old();
delay 0.1941;
output raise();
delay 0.2705;
output old();
delay 20.1832;
output up();
delay 0.2733;
output old();
delay 0.5324;
output lower();
delay 0.0014;
output new();
delay 20.4945;
output down();
delay 0.2859;
output hello();
delay 2.5188;
output new();
delay 0.8458;
output syncTime();
delay 0.2502;
output raise();
delay 3.5839;
output old();
delay 16.5959;
output up();
delay 0.2878;
output new();
delay 2.4929;
output syncTime();
delay 0.3234;
output lower();
delay 0.7422;
output new();
delay 19.4649;
output down();
