delay 0.8738;
output new();
delay 0.3624;
output syncTime();
delay 1.9677;
output lower();
delay 0.5318;
output old();
delay 20.4382;
output down();
delay 0.2848;
output new();
delay 0.5391;
output syncTime();
delay 0.2707;
output raise();
delay 2.1289;
output old();
delay 18.2548;
output up();
delay 0.1509;
output old();
delay 1.3882;
output lower();
delay 0.0449;
output new();
delay 0.5065;
output hello();
delay 0.6664;
output hello();
delay 1.1742;
output hello();
delay 0.7257;
output hello();
delay 0.4165;
output hello();
delay 3.3392;
output hello();
delay 0.3875;
output hello();
delay 1.8173;
output hello();
delay 0.5484;
output hello();
delay 0.1473;
output hello();
delay 4.5613;
output hello();
delay 0.5294;
output hello();
delay 0.2156;
output hello();
delay 0.9023;
output hello();
delay 0.0563;
output hello();
delay 0.5046;
output hello();
delay 2.4687;
output hello();
delay 1.2511;
output down();
delay 0.4824;
output new();
delay 0.9348;
output syncTime();
delay 1.7503;
output raise();
delay 0.1677;
output new();
delay 11.0047;
output up();
delay 0.3008;
output new();
delay 1.3659;
output syncTime();
delay 0.0293;
output lower();
delay 0.0744;
output old();
delay 20.6270;
output down();
