delay 0.8915;
output new();
delay 0.1643;
output syncTime();
delay 0.6905;
output lower();
delay 0.5266;
output old();
delay 21.4747;
output down();
delay 0.2210;
output new();
delay 0.1089;
output syncTime();
delay 1.6238;
output raise();
delay 0.7129;
output old();
delay 19.3567;
output up();
delay 0.0759;
output old();
delay 0.0532;
output lower();
delay 0.0155;
output new();
delay 20.4943;
output down();
delay 0.5137;
output new();
delay 1.2011;
output syncTime();
delay 0.4380;
output raise();
delay 0.0412;
output new();
delay 11.4076;
output up();
delay 0.6975;
output old();
delay 1.1279;
output lower();
delay 0.1545;
output old();
delay 20.1178;
output down();
