delay 1.1843;
output old();
delay 0.3557;
output lower();
delay 0.0493;
output new();
delay 20.0827;
output down();
delay 0.2516;
output new();
delay 0.4376;
output syncTime();
delay 4.9516;
output raise();
delay 0.8933;
output old();
delay 19.5951;
output up();
delay 0.8888;
output new();
delay 0.6174;
output syncTime();
delay 0.7180;
output lower();
delay 0.3093;
output old();
delay 19.7291;
output down();
delay 1.1604;
output new();
delay 1.2358;
output syncTime();
delay 0.1197;
output raise();
delay 0.6387;
output old();
delay 19.6313;
output up();
delay 0.1004;
output old();
delay 2.1353;
output lower();
delay 0.2140;
output old();
delay 20.5072;
output down();
