delay 0.1001;
output old();
delay 0.4154;
output lower();
delay 0.7535;
output old();
delay 20.5785;
output down();
delay 1.3974;
output old();
delay 0.0951;
output raise();
delay 0.8005;
output new();
delay 9.3589;
output up();
delay 1.0737;
output old();
delay 0.0206;
output lower();
delay 0.7608;
output new();
delay 22.8149;
output down();
delay 0.2008;
output new();
delay 0.2102;
output syncTime();
delay 0.0575;
output raise();
delay 0.6856;
output new();
delay 10.6643;
output up();
delay 0.2929;
output old();
delay 3.8899;
output lower();
delay 0.4940;
output old();
delay 20.6305;
output down();
delay 3.3231;
output old();
delay 1.6679;
output raise();
