delay 2.5778;
output old();
delay 0.1108;
output lower();
delay 2.8006;
output new();
delay 18.3605;
output down();
delay 1.1338;
output old();
delay 0.7598;
output raise();
delay 0.4043;
output new();
delay 11.3992;
output up();
delay 0.3785;
output old();
delay 0.3074;
output lower();
delay 0.9805;
output old();
delay 19.8805;
output down();
delay 0.1687;
output new();
delay 0.0997;
output syncTime();
delay 1.2847;
output raise();
delay 0.1629;
output old();
delay 20.5186;
output up();
delay 1.2442;
output old();
delay 1.0051;
output lower();
delay 0.0719;
output old();
delay 24.0618;
output down();
