delay 0.7766;
output new();
delay 0.7072;
output syncTime();
delay 0.4754;
output lower();
delay 1.0013;
output new();
delay 20.3310;
output down();
delay 0.9485;
output new();
delay 1.9954;
output syncTime();
delay 0.2023;
output raise();
delay 0.9834;
output old();
delay 22.2272;
output up();
delay 0.0543;
output old();
delay 0.9517;
output lower();
delay 0.4395;
output new();
delay 20.1556;
output down();
delay 2.5484;
output old();
delay 0.0857;
output hello();
delay 1.2579;
output raise();
delay 0.5911;
output old();
delay 24.3672;
