delay 1.3527;
output new();
delay 1.9928;
output syncTime();
delay 0.8914;
output lower();
delay 0.0680;
output old();
delay 20.4899;
output down();
delay 0.1347;
output new();
delay 0.0580;
output syncTime();
delay 0.0558;
output raise();
delay 0.3176;
output new();
delay 9.8287;
output up();
delay 1.0494;
output new();
delay 0.0459;
output syncTime();
delay 2.2505;
output lower();
delay 2.2167;
output new();
delay 17.8799;
output down();
delay 0.1122;
output new();
delay 1.9076;
output syncTime();
delay 2.2198;
output raise();
delay 0.0239;
output old();
delay 20.4193;
output up();
delay 1.5766;
output old();
delay 0.4887;
output lower();
delay 0.3014;
output new();
delay 20.1615;
output down();
