delay 0.3069;
output old();
delay 0.1264;
output lower();
delay 0.2899;
output new();
delay 20.9525;
output down();
delay 1.2211;
output old();
delay 3.8896;
output raise();
delay 0.4186;
output old();
delay 23.2034;
output up();
delay 0.3873;
output new();
delay 2.0531;
output syncTime();
delay 0.3401;
output lower();
delay 0.9941;
output old();
delay 19.2685;
output down();
delay 1.1658;
output new();
delay 1.0673;
output syncTime();
delay 1.0883;
output raise();
delay 0.1825;
output new();
delay 10.6441;
output up();
delay 0.7081;
output new();
delay 0.5656;
output syncTime();
delay 0.6045;
output lower();
delay 1.3226;
output new();
delay 20.3086;
output down();
