delay 0.1838;
output old();
delay 0.1897;
output lower();
delay 6.4599;
output old();
delay 13.5606;
output down();
delay 0.1646;
output old();
delay 0.2041;
output raise();
delay 0.2516;
output old();
delay 23.3479;
output up();
delay 2.2679;
output new();
delay 0.5820;
output syncTime();
delay 0.5393;
output lower();
delay 0.4053;
output new();
delay 19.8326;
output down();
delay 0.7690;
output new();
delay 2.3831;
output syncTime();
delay 1.2102;
output raise();
delay 0.2554;
output old();
delay 20.6940;
output up();
delay 0.0152;
output old();
delay 1.4048;
output lower();
delay 0.6825;
output old();
delay 22.4096;
output down();
