delay 1.6417;
output old();
delay 0.3528;
output lower();
delay 1.0716;
output old();
delay 19.5823;
output down();
delay 0.2747;
output old();
delay 0.9015;
output raise();
delay 0.9336;
output old();
delay 21.3670;
output up();
delay 2.1596;
output old();
delay 0.0169;
output lower();
delay 1.2388;
output old();
delay 21.6027;
output down();
delay 0.4099;
output new();
delay 0.7875;
output syncTime();
delay 2.1558;
output raise();
delay 1.1784;
output new();
delay 11.2594;
output up();
delay 1.8498;
output old();
delay 1.8570;
output lower();
delay 0.2854;
output old();
delay 19.9019;
output down();
