delay 0.9430;
output old();
delay 1.6428;
output lower();
delay 1.4891;
output new();
delay 24.1755;
output down();
delay 0.2663;
output old();
delay 1.0774;
output raise();
delay 0.3304;
output new();
delay 9.8545;
output up();
delay 0.7469;
output old();
delay 0.3154;
output lower();
delay 0.8452;
output new();
delay 20.0318;
output down();
delay 0.6214;
output new();
delay 0.6822;
output syncTime();
delay 0.3912;
output raise();
delay 0.1898;
output new();
delay 9.8611;
output up();
delay 1.8779;
output new();
delay 2.6796;
output syncTime();
delay 0.5776;
output lower();
delay 0.0514;
output old();
delay 20.6344;
output down();
delay 0.4918;
output old();
delay 0.6573;
output raise();
