delay 3.6058;
output old();
delay 3.7703;
output lower();
delay 0.9609;
output new();
delay 21.4285;
output down();
delay 0.4030;
output new();
delay 0.0306;
output syncTime();
delay 0.2225;
output raise();
delay 0.9677;
output new();
delay 10.5959;
output up();
delay 0.8765;
output old();
delay 0.0153;
output lower();
delay 0.4975;
output new();
delay 19.7529;
output down();
delay 0.2031;
output new();
delay 1.2045;
output syncTime();
delay 0.6831;
output raise();
delay 0.0204;
output old();
delay 19.9986;
output up();
delay 0.5270;
output new();
delay 0.8445;
output syncTime();
delay 0.1435;
output hello();
delay 0.7201;
output lower();
delay 0.8250;
output old();
delay 11.8025;
