delay 0.1047;
output new();
delay 0.1143;
output syncTime();
delay 0.2510;
output lower();
delay 0.1728;
output new();
delay 19.9060;
output down();
delay 0.4653;
output old();
delay 1.3314;
output raise();
delay 0.1767;
output new();
delay 10.9209;
output up();
delay 0.4491;
output new();
delay 0.2571;
output syncTime();
delay 0.7599;
output lower();
delay 1.7270;
output new();
delay 18.7172;
output down();
delay 0.8223;
output hello();
delay 1.0755;
output old();
delay 2.2113;
output raise();
delay 0.1972;
output new();
delay 40.4402;
