delay 0.5010;
output old();
delay 0.4922;
output lower();
delay 1.1544;
output old();
delay 18.8469;
output down();
delay 1.7969;
output new();
delay 0.8517;
output syncTime();
delay 6.2371;
output raise();
delay 0.6754;
output old();
delay 20.3921;
output up();
delay 0.0244;
output new();
delay 0.3322;
output syncTime();
delay 1.2503;
output lower();
delay 2.5383;
output new();
delay 18.8315;
output down();
delay 0.6421;
output old();
delay 0.2486;
output raise();
delay 0.1502;
output old();
delay 20.7856;
output up();
delay 0.1581;
output new();
delay 0.2662;
output syncTime();
delay 0.1749;
output lower();
delay 0.3937;
output new();
delay 20.3700;
output down();
