delay 1.4175;
output old();
delay 0.7788;
output lower();
delay 0.4930;
output new();
delay 19.6618;
output down();
delay 0.3844;
output new();
delay 1.6780;
output syncTime();
delay 0.2847;
output raise();
delay 1.2666;
output new();
delay 9.2384;
output up();
delay 0.3163;
output old();
delay 0.0395;
output lower();
delay 1.3920;
output new();
delay 18.7385;
output down();
delay 0.9583;
output old();
delay 1.3399;
output raise();
delay 0.4490;
output old();
delay 20.3974;
output up();
delay 1.0566;
output new();
delay 0.7295;
output syncTime();
delay 1.6245;
output lower();
delay 0.4703;
output old();
delay 19.8197;
output down();
