delay 3.7399;
output old();
delay 0.0493;
output lower();
delay 0.5477;
output new();
delay 19.9181;
output down();
delay 0.4509;
output new();
delay 0.2492;
output syncTime();
delay 1.1074;
output raise();
delay 0.0387;
output new();
delay 11.0999;
output up();
delay 0.0983;
output old();
delay 0.3615;
output lower();
delay 0.0219;
output old();
delay 20.4141;
output down();
delay 1.5642;
output old();
delay 0.1364;
output raise();
delay 0.8575;
output old();
delay 21.0516;
output up();
delay 0.4013;
output new();
delay 0.3173;
output syncTime();
delay 2.0672;
output lower();
delay 0.2733;
output old();
delay 20.4843;
output down();
