delay 1.7932;
output new();
delay 1.6724;
output syncTime();
delay 0.6256;
output lower();
delay 0.8716;
output hello();
delay 0.9329;
output old();
delay 19.0518;
output down();
delay 0.4587;
output new();
delay 1.0200;
output syncTime();
delay 0.2372;
output raise();
delay 3.1710;
output old();
delay 19.2365;
output up();
delay 0.2220;
output new();
delay 0.4432;
output syncTime();
delay 0.0968;
output lower();
delay 0.2198;
output hello();
delay 0.7197;
output new();
delay 19.4650;
output down();
delay 0.3401;
output old();
delay 0.5355;
output raise();
delay 0.5319;
output new();
delay 9.9222;
output up();
delay 2.7696;
output new();
delay 0.0941;
output syncTime();
delay 1.5995;
output lower();
delay 0.0018;
output hello();
delay 0.3021;
output hello();
delay 0.3356;
output old();
delay 21.4326;
output down();
