delay 0.5925;
output old();
delay 0.4376;
output lower();
delay 0.2602;
output new();
delay 19.8525;
output down();
delay 0.4308;
output new();
delay 0.9727;
output syncTime();
delay 0.2079;
output raise();
delay 1.5941;
output old();
delay 19.7345;
output up();
delay 2.3590;
output old();
delay 2.6144;
output lower();
delay 1.1806;
output new();
delay 19.7083;
output down();
delay 0.0433;
output old();
delay 0.5216;
output raise();
delay 0.6808;
output new();
delay 10.1696;
output up();
delay 0.7808;
output old();
delay 0.2324;
output lower();
delay 0.4978;
output old();
delay 20.8258;
output down();
