delay 4.6859;
output old();
delay 0.2229;
output lower();
delay 2.2945;
output new();
delay 18.3491;
output down();
delay 0.8509;
output new();
delay 1.5648;
output syncTime();
delay 1.1246;
output raise();
delay 0.0757;
output new();
delay 10.6539;
output up();
delay 0.0360;
output old();
delay 0.5682;
output lower();
delay 3.4969;
output new();
delay 19.0900;
output down();
delay 0.7443;
output new();
delay 4.3999;
output syncTime();
delay 0.1827;
output raise();
delay 0.0156;
output new();
delay 10.2900;
output up();
delay 0.1153;
output old();
delay 0.1256;
output lower();
delay 0.6171;
output old();
delay 1.0170;
output hello();
delay 19.5790;
