delay 0.6095;
output old();
delay 0.8070;
output lower();
delay 3.2297;
output new();
delay 17.7250;
output down();
delay 1.4067;
output new();
delay 3.5938;
output syncTime();
delay 0.5706;
output raise();
delay 0.4312;
output old();
delay 20.5146;
output up();
delay 4.3015;
output new();
delay 3.6383;
output syncTime();
delay 0.8426;
output lower();
delay 1.2154;
output new();
delay 20.5602;
output down();
delay 0.9695;
output old();
delay 0.4559;
output raise();
delay 0.7470;
output old();
delay 20.2607;
output up();
