delay 0.0848;
output old();
delay 0.2998;
output lower();
delay 2.6210;
output new();
delay 17.4334;
output down();
delay 0.0657;
output old();
delay 0.1095;
output raise();
delay 3.2529;
output old();
delay 18.7184;
output up();
delay 0.9260;
output new();
delay 0.5468;
output syncTime();
delay 0.5107;
output lower();
delay 0.1207;
output old();
delay 20.5373;
output down();
delay 3.6705;
output new();
delay 0.5987;
output syncTime();
delay 1.3096;
output raise();
delay 0.1467;
output old();
delay 20.2731;
output up();
delay 0.8836;
output old();
delay 0.5005;
output lower();
delay 0.1878;
output new();
delay 19.8516;
output down();
