delay 0.7431;
output new();
delay 2.1819;
output syncTime();
delay 1.1335;
output lower();
delay 0.3380;
output old();
delay 22.0771;
output down();
delay 1.3513;
output new();
delay 1.5963;
output syncTime();
delay 1.1669;
output raise();
delay 1.5477;
output old();
delay 19.2202;
output up();
delay 0.2018;
output new();
delay 0.9386;
output syncTime();
delay 1.6084;
output lower();
delay 0.8837;
output new();
delay 22.9745;
output down();
delay 1.0912;
output old();
delay 1.0576;
output hello();
delay 0.0775;
output up();
delay 2.6167;
output raise();
delay 1.2540;
output old();
delay 16.0401;
