delay 0.9652;
output new();
delay 2.6629;
output syncTime();
delay 0.3145;
output lower();
delay 0.5472;
output old();
delay 20.3964;
output down();
delay 0.3566;
output old();
delay 1.0167;
output raise();
delay 0.6537;
output old();
delay 21.8107;
output up();
delay 0.9959;
output old();
delay 3.5056;
output lower();
delay 0.1848;
output old();
delay 20.7654;
output down();
delay 0.2826;
output hello();
delay 1.0046;
output old();
delay 1.0434;
output raise();
delay 4.7657;
output new();
delay 18.8282;
