delay 1.1836;
output old();
delay 1.1001;
output lower();
delay 0.5167;
output old();
delay 19.7144;
output down();
delay 0.3071;
output old();
delay 0.5389;
output raise();
delay 0.8228;
output new();
delay 5.9139;
output hello();
delay 14.4748;
output up();
delay 2.4746;
output new();
delay 1.3687;
output syncTime();
delay 0.3375;
output lower();
delay 0.1008;
output old();
delay 20.8045;
output down();
delay 0.3168;
output new();
delay 1.7297;
output syncTime();
delay 1.2656;
output raise();
delay 0.0506;
output new();
delay 2.7929;
output hello();
delay 17.7597;
output up();
delay 0.7226;
output old();
delay 0.3023;
output lower();
delay 0.6926;
output old();
delay 19.4055;
output down();
