delay 0.6657;
output new();
delay 0.9136;
output syncTime();
delay 1.1153;
output hello();
delay 6.0713;
output lower();
delay 2.1559;
output new();
delay 10.0911;
output down();
delay 0.4351;
output new();
delay 1.1018;
output syncTime();
delay 1.1063;
output raise();
delay 0.9980;
output new();
delay 9.1956;
output up();
delay 0.5196;
output new();
delay 1.9002;
output syncTime();
delay 1.0833;
output lower();
delay 0.5577;
output new();
delay 19.6246;
output down();
delay 2.3141;
output old();
delay 0.6768;
output raise();
delay 0.0195;
output old();
delay 22.1367;
output up();
delay 0.9366;
output new();
delay 0.9382;
output syncTime();
delay 0.0435;
output hello();
delay 0.0662;
output lower();
delay 2.1383;
output old();
delay 21.0053;
output down();
