delay 0.3725;
output old();
delay 0.0817;
output lower();
delay 2.8458;
output old();
delay 18.1663;
output down();
delay 5.4352;
output old();
delay 0.3066;
output raise();
delay 0.7688;
output old();
delay 19.7415;
output up();
delay 4.2777;
output new();
delay 0.1776;
output syncTime();
delay 1.8723;
output lower();
delay 0.4715;
output old();
delay 22.5613;
output down();
delay 2.0037;
output new();
delay 1.8781;
output syncTime();
delay 0.6094;
output raise();
delay 0.9387;
output new();
delay 9.3732;
output up();
delay 1.7889;
output new();
delay 0.4076;
output syncTime();
delay 0.2050;
output lower();
delay 0.2235;
output new();
delay 0.6521;
output hello();
delay 4.9410;
