delay 1.5125;
output new();
delay 0.4886;
output syncTime();
delay 1.7678;
output lower();
delay 1.0409;
output new();
delay 3.5795;
output hello();
delay 17.3858;
output down();
delay 2.9219;
output old();
delay 1.5376;
output raise();
delay 1.2711;
output new();
delay 9.5688;
output up();
delay 0.0382;
output new();
delay 3.4280;
output syncTime();
delay 1.1441;
output lower();
delay 2.4952;
output old();
delay 18.6268;
output down();
delay 1.4700;
output new();
delay 0.6503;
output syncTime();
delay 0.4888;
output raise();
delay 0.2512;
output old();
delay 20.9012;
output up();
delay 0.5930;
output new();
delay 0.3689;
output syncTime();
delay 1.3058;
output lower();
delay 0.1997;
output old();
delay 20.7002;
output down();
