delay 1.7929;
output old();
delay 1.4907;
output lower();
delay 0.1138;
output old();
delay 20.4470;
output down();
delay 0.2307;
output new();
delay 2.0610;
output syncTime();
delay 2.9574;
output raise();
delay 0.2702;
output old();
delay 19.9412;
output up();
delay 1.3468;
output old();
delay 0.9163;
output lower();
delay 0.6702;
output old();
delay 20.2042;
output down();
delay 1.2769;
output new();
delay 0.1198;
output syncTime();
delay 0.0256;
output raise();
delay 1.4328;
output new();
delay 10.6925;
output up();
delay 0.5468;
output old();
delay 0.8691;
output hello();
delay 1.3175;
output lower();
delay 0.9234;
output old();
delay 5.3829;
output up();
delay 5.0702;
