delay 1.5120;
output new();
delay 0.4774;
output syncTime();
delay 1.6236;
output hello();
delay 1.1342;
output lower();
delay 0.4379;
output old();
delay 20.1825;
output down();
delay 1.2840;
output new();
delay 0.6660;
output syncTime();
delay 0.3190;
output raise();
delay 0.0007;
output old();
delay 20.3458;
output up();
delay 0.9484;
output new();
delay 1.4086;
output syncTime();
delay 0.3069;
output hello();
delay 0.3404;
output lower();
delay 0.5041;
output new();
delay 19.9693;
output down();
delay 0.0234;
output old();
delay 0.6793;
output raise();
delay 0.5892;
output new();
delay 10.5988;
output up();
delay 1.1677;
output new();
delay 1.6495;
output syncTime();
delay 0.1537;
output hello();
delay 0.9654;
output lower();
delay 0.2030;
output old();
delay 20.0742;
output down();
