delay 1.3745;
output new();
delay 1.1664;
output syncTime();
delay 1.0312;
output lower();
delay 0.4081;
output new();
delay 19.7710;
output down();
delay 1.0044;
output new();
delay 0.0334;
output syncTime();
delay 0.0691;
output raise();
delay 0.3111;
output old();
delay 20.8660;
output up();
delay 0.5240;
output new();
delay 1.1336;
output syncTime();
delay 4.3116;
output lower();
delay 1.7889;
output new();
delay 18.8271;
output down();
delay 1.2162;
output old();
delay 0.8443;
output raise();
delay 1.5953;
output old();
delay 18.4685;
output up();
delay 1.1625;
output new();
delay 0.3345;
output syncTime();
delay 0.0968;
output lower();
delay 3.1033;
output new();
delay 17.3775;
output down();
