delay 0.2550;
output new();
delay 0.2016;
output syncTime();
delay 0.0026;
output lower();
delay 0.3688;
output old();
delay 20.0010;
output down();
delay 1.5663;
output old();
delay 2.5184;
output raise();
delay 0.7823;
output old();
delay 19.2218;
output up();
delay 0.1502;
output old();
delay 0.5625;
output lower();
delay 0.2910;
output old();
delay 20.1579;
output down();
delay 1.0544;
output new();
delay 1.5560;
output syncTime();
delay 1.9428;
output raise();
delay 0.0672;
output old();
delay 20.5717;
output up();
delay 0.8031;
output old();
delay 0.0438;
output hello();
delay 0.9621;
output lower();
delay 1.9421;
output new();
delay 5.0774;
