delay 0.3770;
output old();
delay 1.4679;
output lower();
delay 0.4890;
output old();
delay 20.9118;
output down();
delay 0.9327;
output new();
delay 2.3068;
output syncTime();
delay 3.5400;
output raise();
delay 0.2323;
output old();
delay 20.2632;
output up();
delay 0.7854;
output old();
delay 0.6466;
output lower();
delay 1.6817;
output old();
delay 20.1662;
output down();
delay 0.0242;
output old();
delay 0.5232;
output raise();
delay 2.0329;
output old();
delay 18.1593;
output up();
delay 1.7341;
output new();
delay 2.6634;
output syncTime();
delay 0.1119;
output lower();
delay 0.5071;
output new();
delay 0.2559;
output hello();
delay 0.2876;
