delay 0.9412;
output old();
delay 1.6546;
output lower();
delay 0.7500;
output old();
delay 20.8158;
output down();
delay 0.0682;
output hello();
delay 0.6642;
output hello();
delay 0.2953;
output hello();
delay 0.4476;
output hello();
delay 0.0933;
output hello();
delay 0.0126;
output hello();
delay 0.0359;
output new();
delay 0.0153;
output syncTime();
delay 1.0641;
output raise();
delay 0.6295;
output new();
delay 9.5017;
output up();
delay 0.0146;
output old();
delay 0.5507;
output lower();
delay 1.9264;
output new();
delay 19.0671;
output down();
delay 0.7604;
output old();
delay 0.2833;
output raise();
delay 1.4630;
output old();
delay 19.9037;
output up();
delay 0.8735;
output old();
delay 1.0858;
output lower();
delay 0.9258;
output old();
delay 19.9732;
output down();
