delay 1.2849;
output new();
delay 0.1732;
output syncTime();
delay 1.6279;
output lower();
delay 0.0100;
output old();
delay 21.6264;
output down();
delay 1.4881;
output old();
delay 0.0791;
output raise();
delay 0.6934;
output new();
delay 9.6021;
output up();
delay 0.4309;
output new();
delay 1.4163;
output syncTime();
delay 0.1718;
output lower();
delay 0.0001;
output new();
delay 20.4250;
output down();
delay 0.7741;
output old();
delay 0.1652;
output raise();
delay 0.0027;
output old();
delay 22.9930;
output up();
delay 0.6747;
output old();
delay 0.2421;
output lower();
delay 0.6750;
output old();
delay 23.4105;
output down();
