delay 0.8227;
output new();
delay 1.0422;
output syncTime();
delay 0.4484;
output lower();
delay 0.0002;
output new();
delay 20.9403;
output down();
delay 0.2151;
output old();
delay 0.9231;
output raise();
delay 2.0341;
output new();
delay 12.7344;
output up();
delay 0.3884;
output old();
delay 1.7371;
output lower();
delay 0.2463;
output old();
delay 21.4214;
output down();
delay 1.3147;
output new();
delay 0.6048;
output syncTime();
delay 0.7815;
output raise();
delay 0.0989;
output old();
delay 20.7881;
output up();
delay 0.0377;
output old();
delay 1.3357;
output lower();
delay 1.1651;
output new();
delay 19.7770;
output down();
