delay 1.0853;
output new();
delay 3.1662;
output syncTime();
delay 0.2323;
output lower();
delay 0.1330;
output new();
delay 20.8914;
output down();
delay 1.4912;
output new();
delay 0.0356;
output syncTime();
delay 0.2588;
output raise();
delay 0.5765;
output old();
delay 20.4911;
output up();
delay 1.2661;
output old();
delay 0.2073;
output lower();
delay 0.7155;
output old();
delay 19.3697;
output down();
delay 0.0841;
output new();
delay 0.3199;
output syncTime();
delay 1.6645;
output raise();
delay 2.8203;
output new();
delay 0.1062;
output hello();
delay 0.1691;
output hello();
delay 1.5618;
output hello();
delay 0.2813;
output hello();
delay 0.6250;
output hello();
delay 0.3500;
output hello();
delay 1.4506;
output hello();
delay 5.0550;
output hello();
delay 0.4064;
output hello();
delay 0.2395;
output up();
delay 0.5842;
output old();
delay 1.2014;
output lower();
delay 0.8919;
output new();
delay 19.9335;
output down();
