delay 1.0723;
output old();
delay 0.8579;
output lower();
delay 0.3522;
output new();
delay 20.1900;
output down();
delay 0.3493;
output new();
delay 1.3383;
output syncTime();
delay 0.4681;
output raise();
delay 0.8105;
output new();
delay 10.3920;
output up();
delay 0.2178;
output new();
delay 0.0301;
output hello();
delay 0.7688;
output syncTime();
delay 1.5562;
output lower();
delay 0.2075;
output new();
delay 17.5085;
output down();
delay 1.2263;
output old();
delay 2.9392;
output raise();
delay 2.0481;
output old();
delay 18.2728;
output up();
delay 0.2526;
output new();
delay 0.1901;
output syncTime();
delay 1.5455;
output lower();
delay 2.2690;
output old();
delay 18.2299;
output down();
