delay 0.5683;
output old();
delay 0.5877;
output lower();
delay 0.3205;
output new();
delay 20.2449;
output down();
delay 0.1907;
output new();
delay 0.1644;
output syncTime();
delay 0.3111;
output raise();
delay 3.2454;
output new();
delay 7.3317;
output up();
delay 3.7905;
output new();
delay 0.0685;
output syncTime();
delay 0.2261;
output lower();
delay 0.0459;
output new();
delay 21.4314;
output down();
delay 2.5493;
output old();
delay 0.4681;
output raise();
delay 0.1595;
output new();
delay 10.4944;
output up();
delay 1.4953;
output old();
delay 1.0081;
output lower();
delay 1.1232;
output old();
delay 20.1888;
output down();
delay 0.5016;
output old();
delay 0.3558;
output raise();
delay 2.0070;
output old();
delay 19.4576;
output up();
