delay 0.6989;
output new();
delay 1.4380;
output syncTime();
delay 1.4872;
output lower();
delay 0.3983;
output new();
delay 21.8044;
output down();
delay 2.3099;
output new();
delay 1.3787;
output syncTime();
delay 0.6384;
output raise();
delay 0.3567;
output new();
delay 10.0297;
output up();
delay 0.3065;
output new();
delay 0.0809;
output syncTime();
delay 0.9997;
output lower();
delay 0.1837;
output old();
delay 5.8966;
output hello();
delay 0.5016;
output hello();
delay 0.2135;
output hello();
delay 2.1717;
output hello();
delay 1.3434;
output hello();
delay 0.8107;
output hello();
delay 2.0777;
output hello();
delay 0.1554;
output hello();
delay 1.2296;
output hello();
delay 0.1063;
output hello();
delay 5.4330;
output hello();
delay 1.4313;
output down();
delay 0.2049;
output old();
delay 2.5627;
output raise();
delay 2.8397;
output old();
delay 17.9773;
output up();
delay 0.0785;
output new();
delay 0.7936;
output syncTime();
delay 0.3424;
output lower();
delay 0.3595;
output old();
delay 1.2187;
output hello();
delay 0.1662;
output hello();
delay 2.6074;
output hello();
delay 0.4094;
output hello();
delay 0.7582;
output hello();
delay 1.6065;
output hello();
delay 0.3017;
output hello();
delay 0.6162;
output hello();
delay 0.0726;
output hello();
delay 1.1723;
output hello();
delay 0.1877;
output hello();
delay 0.8528;
output hello();
delay 1.3213;
output hello();
delay 0.5165;
output hello();
