delay 0.3753;
output new();
delay 0.9203;
output syncTime();
delay 0.2157;
output lower();
delay 0.9080;
output old();
delay 19.4872;
output down();
delay 0.3922;
output old();
delay 0.2535;
output raise();
delay 1.1889;
output old();
delay 19.2685;
output up();
delay 2.1009;
output new();
delay 0.5742;
output syncTime();
delay 0.2348;
output lower();
delay 0.1844;
output new();
delay 21.0821;
output down();
delay 1.1324;
output new();
delay 0.6394;
output syncTime();
delay 0.3790;
output raise();
delay 0.7233;
output new();
delay 0.1558;
output hello();
delay 29.8841;
