delay 0.0051;
output old();
delay 0.4663;
output hello();
delay 0.1768;
output hello();
delay 0.7088;
output lower();
delay 0.0203;
output new();
delay 21.1201;
output down();
delay 0.7957;
output old();
delay 0.8806;
output raise();
delay 0.0014;
output new();
delay 10.4744;
output up();
delay 1.1566;
output old();
delay 0.0928;
output lower();
delay 2.2211;
output old();
delay 21.5840;
output down();
delay 0.1355;
output new();
delay 1.2951;
output syncTime();
delay 0.7536;
output raise();
delay 0.1171;
output old();
delay 20.1407;
output up();
delay 0.6757;
output old();
delay 0.0326;
output hello();
delay 1.0994;
output lower();
delay 0.3749;
output old();
delay 20.1016;
output down();
