delay 0.8093;
output old();
delay 0.3680;
output hello();
delay 0.8687;
output lower();
delay 0.5925;
output old();
delay 19.9929;
output down();
delay 0.9365;
output new();
delay 0.1013;
output syncTime();
delay 0.0588;
output raise();
delay 1.3611;
output old();
delay 19.9727;
output up();
delay 0.6438;
output new();
delay 0.3079;
output syncTime();
delay 0.4431;
output lower();
delay 1.0403;
output old();
delay 19.1232;
output down();
delay 1.1035;
output old();
delay 0.6302;
output raise();
delay 0.1268;
output old();
delay 21.6728;
output up();
delay 0.7158;
output old();
delay 0.5952;
output lower();
delay 0.7139;
output new();
delay 22.7160;
output down();
