delay 0.0112;
output old();
delay 0.4490;
output lower();
delay 1.6670;
output old();
delay 24.0760;
output down();
delay 0.6612;
output old();
delay 0.2726;
output raise();
delay 1.6185;
output old();
delay 20.5459;
output up();
delay 0.2125;
output new();
delay 0.7077;
output syncTime();
delay 0.7224;
output lower();
delay 0.8148;
output old();
delay 21.1344;
output down();
delay 0.4133;
output new();
delay 0.5059;
output syncTime();
delay 0.8323;
output raise();
delay 0.5027;
output new();
delay 9.7147;
output up();
delay 1.4209;
output new();
delay 2.4715;
output syncTime();
delay 1.0811;
output lower();
delay 3.2466;
output new();
delay 18.5582;
output down();
