delay 0.1210;
output old();
delay 0.0656;
output hello();
delay 0.1423;
output lower();
delay 1.2889;
output old();
delay 18.7423;
output down();
delay 0.4392;
output new();
delay 2.1025;
output syncTime();
delay 0.2043;
output raise();
delay 4.2389;
output old();
delay 16.1352;
output up();
delay 0.2029;
output old();
delay 0.2034;
output lower();
delay 0.3916;
output old();
delay 20.5332;
output down();
delay 0.1581;
output old();
delay 0.7074;
output raise();
delay 0.6145;
output new();
delay 11.8782;
output up();
delay 0.5462;
output new();
delay 1.4121;
output syncTime();
delay 0.3179;
output lower();
delay 0.0765;
output new();
delay 20.9851;
output down();
