delay 0.9918;
output old();
delay 2.1058;
output lower();
delay 0.8457;
output new();
delay 19.4836;
output down();
delay 0.4407;
output new();
delay 2.3865;
output syncTime();
delay 0.3478;
output raise();
delay 0.0579;
output old();
delay 20.0391;
output up();
delay 2.7531;
output old();
delay 0.2616;
output lower();
delay 0.7547;
output old();
delay 19.8535;
output down();
delay 0.3352;
output old();
delay 7.1544;
output raise();
delay 0.7684;
output new();
delay 0.4877;
output hello();
delay 21.0324;
