delay 0.7098;
output new();
delay 0.6774;
output syncTime();
delay 0.1948;
output lower();
delay 4.2117;
output new();
delay 19.6276;
output down();
delay 1.3710;
output old();
delay 0.5701;
output raise();
delay 1.8781;
output old();
delay 18.5760;
output up();
delay 0.2099;
output old();
delay 0.2038;
output lower();
delay 2.5945;
output old();
delay 18.8847;
output down();
delay 0.6058;
output new();
delay 0.0058;
output syncTime();
delay 0.2285;
output raise();
delay 1.2228;
output old();
delay 20.6529;
output up();
delay 0.8569;
output new();
delay 0.2709;
output syncTime();
delay 0.2359;
output lower();
delay 0.5601;
output new();
delay 19.5637;
output down();
