delay 0.0836;
output old();
delay 0.2732;
output lower();
delay 0.2429;
output new();
delay 20.5755;
output down();
delay 0.4714;
output old();
delay 0.8678;
output raise();
delay 0.3874;
output old();
delay 19.6665;
output up();
delay 0.1275;
output new();
delay 0.1757;
output syncTime();
delay 0.1482;
output lower();
delay 1.5175;
output old();
delay 18.9484;
output down();
delay 0.4492;
output old();
delay 0.2980;
output raise();
delay 0.6490;
output old();
delay 22.2199;
output up();
delay 2.1301;
output old();
delay 0.2689;
output lower();
delay 1.7075;
output new();
delay 18.9472;
output down();
