delay 5.0902;
output old();
delay 1.7384;
output lower();
delay 0.0219;
output new();
delay 20.1303;
output down();
delay 1.1175;
output old();
delay 1.5643;
output raise();
delay 0.0722;
output new();
delay 13.0039;
output up();
delay 0.6987;
output old();
delay 0.8943;
output lower();
delay 0.1358;
output old();
delay 20.9934;
output down();
delay 0.6624;
output hello();
delay 0.0967;
output up();
delay 0.5336;
output old();
delay 0.1007;
output raise();
delay 0.4612;
output old();
delay 32.7843;
