delay 0.1310;
output new();
delay 0.8234;
output syncTime();
delay 0.7708;
output lower();
delay 0.3792;
output old();
delay 20.1041;
output down();
delay 0.0236;
output old();
delay 0.3088;
output raise();
delay 0.4252;
output new();
delay 10.0959;
output up();
delay 0.1781;
output old();
delay 1.0552;
output lower();
delay 0.2585;
output old();
delay 21.1529;
output down();
delay 0.9840;
output old();
delay 0.9778;
output raise();
delay 0.4746;
output old();
delay 21.3853;
output up();
delay 0.1209;
output new();
delay 1.4332;
output syncTime();
delay 0.2256;
output lower();
delay 0.1732;
output new();
delay 19.9593;
output down();
