delay 1.0041;
output new();
delay 0.0664;
output syncTime();
delay 0.4749;
output lower();
delay 2.8760;
output old();
delay 20.5168;
output down();
delay 0.7271;
output old();
delay 0.9524;
output raise();
delay 0.1860;
output old();
delay 19.8189;
output up();
delay 0.2139;
output new();
delay 0.5736;
output hello();
delay 0.3199;
output syncTime();
delay 0.8765;
output lower();
delay 0.7834;
output new();
delay 18.6004;
output down();
delay 3.6389;
output new();
delay 0.0967;
output syncTime();
delay 0.1274;
output raise();
delay 0.2251;
output old();
delay 21.7700;
output up();
delay 0.4749;
output new();
delay 1.0408;
output syncTime();
delay 1.1462;
output lower();
delay 0.5990;
output new();
delay 20.9208;
output down();
