delay 0.7719;
output old();
delay 0.2302;
output lower();
delay 0.1428;
output new();
delay 19.8956;
output down();
delay 2.1352;
output new();
delay 0.1686;
output syncTime();
delay 0.5233;
output raise();
delay 0.8368;
output new();
delay 9.2648;
output up();
delay 0.9904;
output old();
delay 1.1341;
output lower();
delay 0.2358;
output old();
delay 21.8637;
output down();
delay 0.3438;
output old();
delay 0.6367;
output raise();
delay 5.1564;
output old();
delay 14.8464;
output up();
delay 0.5458;
output old();
delay 0.4808;
output lower();
delay 0.9411;
output old();
delay 20.7888;
output down();
