delay 0.2432;
output old();
delay 0.3981;
output lower();
delay 1.4791;
output old();
delay 19.6102;
output down();
delay 0.8476;
output old();
delay 2.0241;
output raise();
delay 0.0840;
output old();
delay 20.5916;
output up();
delay 0.5300;
output old();
delay 0.6976;
output lower();
delay 1.0796;
output new();
delay 18.9206;
output down();
delay 0.3133;
output old();
delay 0.5597;
output raise();
delay 3.4515;
output old();
delay 16.6157;
output up();
delay 0.2062;
output old();
delay 0.9269;
output lower();
delay 1.1446;
output old();
delay 19.2045;
output down();
