delay 0.0112;
output old();
delay 1.2577;
output lower();
delay 3.2900;
output new();
delay 17.5186;
output down();
delay 0.4925;
output old();
delay 0.6281;
output raise();
delay 0.0232;
output old();
delay 20.4555;
output up();
delay 0.2524;
output old();
delay 1.0125;
output lower();
delay 1.5096;
output old();
delay 19.7072;
output down();
delay 1.0664;
output old();
delay 0.4231;
output raise();
delay 1.2862;
output new();
delay 9.9001;
output up();
delay 2.0313;
output old();
delay 2.4730;
output lower();
delay 0.7364;
output old();
delay 21.2190;
output down();
