delay 1.7138;
output new();
delay 1.6522;
output syncTime();
delay 0.0090;
output lower();
delay 0.0294;
output old();
delay 20.6053;
output down();
delay 2.5475;
output new();
delay 1.6808;
output syncTime();
delay 0.4183;
output raise();
delay 0.3051;
output old();
delay 23.9745;
output up();
delay 0.0210;
output old();
delay 1.3168;
output lower();
delay 1.4827;
output old();
delay 19.5265;
output down();
delay 3.0474;
output old();
delay 1.0513;
output raise();
delay 0.2452;
output new();
delay 10.8164;
output up();
delay 0.1541;
output old();
delay 0.2291;
output lower();
delay 4.3731;
output old();
delay 15.8090;
output down();
