delay 0.6724;
output old();
delay 0.1127;
output lower();
delay 2.0236;
output old();
delay 19.5191;
output down();
delay 0.6843;
output old();
delay 2.0105;
output raise();
delay 0.4868;
output new();
delay 9.7460;
output up();
delay 0.1970;
output new();
delay 1.1279;
output syncTime();
delay 1.5985;
output lower();
delay 0.2687;
output old();
delay 19.8497;
output down();
delay 0.3156;
output old();
delay 0.9386;
output raise();
delay 0.3716;
output new();
delay 11.4271;
output up();
delay 0.6249;
output old();
delay 0.7666;
output lower();
delay 1.0027;
output new();
delay 20.5311;
output down();
delay 1.1202;
output old();
delay 0.2249;
output raise();
delay 3.3112;
output new();
delay 6.9112;
output up();
