delay 0.7473;
output new();
delay 0.7386;
output syncTime();
delay 0.8923;
output lower();
delay 0.0056;
output new();
delay 20.3582;
output down();
delay 0.9914;
output old();
delay 0.5233;
output raise();
delay 0.9653;
output old();
delay 21.8663;
output up();
delay 3.0742;
output new();
delay 0.1444;
output syncTime();
delay 1.6945;
output lower();
delay 0.4262;
output new();
delay 21.7034;
output down();
delay 0.7130;
output old();
delay 0.5295;
output raise();
delay 0.8022;
output old();
delay 20.1680;
output up();
delay 1.8204;
output old();
delay 1.3479;
output lower();
delay 3.3801;
output old();
