delay 1.2059;
output old();
delay 0.2318;
output lower();
delay 0.6036;
output new();
delay 23.9572;
output down();
delay 2.7714;
output new();
delay 0.1681;
output syncTime();
delay 0.4544;
output hello();
delay 0.2086;
output raise();
delay 5.8249;
output new();
delay 4.3365;
output up();
delay 0.4701;
output new();
delay 1.7763;
output syncTime();
delay 3.1794;
output lower();
delay 0.4249;
output new();
delay 19.9103;
output down();
delay 0.5526;
output old();
delay 0.1109;
output raise();
delay 0.0229;
output new();
delay 10.5020;
output up();
delay 0.1172;
output new();
delay 0.6079;
output syncTime();
delay 0.7603;
output lower();
delay 1.3122;
output new();
delay 20.1505;
output down();
delay 0.7206;
output old();
