delay 0.6742;
output old();
delay 0.9354;
output lower();
delay 0.6791;
output old();
delay 19.8966;
output down();
delay 0.0674;
output old();
delay 0.1909;
output raise();
delay 1.5932;
output old();
delay 18.6597;
output up();
delay 1.0773;
output old();
delay 2.3296;
output lower();
delay 2.2489;
output old();
delay 17.7837;
output down();
delay 1.9599;
output old();
delay 2.7328;
output raise();
delay 0.5186;
output old();
delay 19.5900;
output up();
delay 1.1962;
output new();
delay 0.1227;
output hello();
delay 0.0573;
output syncTime();
delay 0.5234;
output lower();
delay 3.5722;
output new();
delay 3.6909;
