delay 0.3996;
output new();
delay 0.4290;
output syncTime();
delay 2.0555;
output lower();
delay 0.7589;
output new();
delay 20.3022;
output down();
delay 2.6155;
output new();
delay 0.5248;
output syncTime();
delay 4.0075;
output raise();
delay 2.9092;
output old();
delay 17.1051;
output up();
delay 0.9681;
output old();
delay 1.6509;
output lower();
delay 1.5101;
output new();
delay 20.0676;
output down();
delay 2.0045;
output old();
delay 0.4071;
output raise();
delay 1.6697;
output new();
delay 2.2599;
output hello();
delay 17.5537;
output down();
delay 0.9012;
