delay 0.9888;
output old();
delay 2.8005;
output lower();
delay 2.8845;
output old();
delay 18.1637;
output down();
delay 0.1885;
output new();
delay 1.7403;
output syncTime();
delay 0.0029;
output raise();
delay 2.0758;
output new();
delay 8.2504;
output up();
delay 0.0147;
output new();
delay 0.0492;
output syncTime();
delay 0.0840;
output lower();
delay 1.5773;
output new();
delay 19.3549;
output down();
delay 2.8408;
output old();
delay 0.6340;
output raise();
delay 1.9204;
output old();
delay 18.8826;
output up();
delay 0.1406;
output old();
delay 0.1030;
output lower();
delay 1.0958;
output new();
delay 19.6182;
output down();
