delay 3.2983;
output new();
delay 2.0233;
output syncTime();
delay 4.7588;
output lower();
delay 1.4750;
output old();
delay 18.6518;
output down();
delay 1.0788;
output old();
delay 0.7386;
output raise();
delay 0.5347;
output new();
delay 9.5345;
output up();
delay 0.2767;
output old();
delay 0.6557;
output lower();
delay 0.5832;
output old();
delay 19.9214;
output down();
delay 0.9493;
output old();
delay 0.2344;
output raise();
delay 0.5129;
output old();
delay 19.8763;
output up();
delay 0.7238;
output old();
delay 0.1147;
output lower();
delay 1.7054;
output old();
delay 22.9312;
output down();
