delay 0.0542;
output new();
delay 1.4529;
output syncTime();
delay 1.0799;
output lower();
delay 0.3945;
output old();
delay 19.8484;
output down();
delay 2.0011;
output new();
delay 0.2568;
output syncTime();
delay 2.3072;
output raise();
delay 0.9386;
output old();
delay 21.5307;
output up();
delay 0.8789;
output old();
delay 0.0728;
output lower();
delay 1.2765;
output hello();
delay 0.0761;
output old();
delay 20.5517;
output down();
delay 0.1016;
output new();
delay 1.7337;
output syncTime();
delay 3.0549;
output raise();
delay 1.1152;
output old();
delay 19.0776;
output up();
delay 1.8349;
output new();
delay 1.2439;
output syncTime();
