delay 0.3684;
output old();
delay 0.1043;
output lower();
delay 0.6262;
output old();
delay 19.9592;
output down();
delay 0.4525;
output new();
delay 2.0050;
output syncTime();
delay 0.0772;
output raise();
delay 0.4820;
output old();
delay 20.3969;
output up();
delay 0.0276;
output old();
delay 0.9731;
output lower();
delay 2.6733;
output new();
delay 18.9607;
output down();
delay 1.6814;
output old();
delay 4.4066;
output raise();
delay 0.3393;
output old();
delay 19.9177;
output up();
delay 1.6731;
output old();
delay 0.0605;
output lower();
delay 1.6759;
output old();
delay 18.8767;
output down();
