delay 2.3644;
output new();
delay 0.1723;
output syncTime();
delay 0.0247;
output lower();
delay 0.5025;
output old();
delay 19.8945;
output down();
delay 1.0418;
output new();
delay 0.3237;
output syncTime();
delay 0.2362;
output raise();
delay 0.2807;
output old();
delay 20.5893;
output up();
delay 0.5059;
output new();
delay 1.0537;
output syncTime();
delay 2.1722;
output lower();
delay 0.0645;
output new();
delay 20.4489;
output down();
delay 0.4653;
output old();
delay 1.2276;
output raise();
delay 0.7586;
output new();
delay 1.8706;
output hello();
delay 19.0195;
output up();
delay 5.6285;
output old();
delay 0.4957;
output lower();
delay 0.4698;
output old();
delay 21.3394;
output down();
