delay 0.5147;
output new();
delay 0.1781;
output syncTime();
delay 1.0678;
output lower();
delay 0.4677;
output new();
delay 19.6991;
output down();
delay 0.5372;
output new();
delay 0.1949;
output syncTime();
delay 0.3937;
output raise();
delay 2.7200;
output old();
delay 18.9207;
output up();
delay 0.4080;
output new();
delay 0.4830;
output syncTime();
delay 0.0411;
output lower();
delay 0.4422;
output new();
delay 22.2921;
output down();
delay 0.4636;
output new();
delay 0.4891;
output syncTime();
delay 0.5121;
output raise();
delay 2.3714;
output new();
delay 8.3453;
output up();
delay 0.4904;
output new();
delay 1.2230;
output syncTime();
delay 0.9288;
output lower();
delay 0.0647;
output new();
delay 19.9388;
output down();
