delay 0.3774;
output new();
delay 0.4102;
output syncTime();
delay 1.5453;
output lower();
delay 2.1446;
output new();
delay 20.4706;
output down();
delay 1.1027;
output new();
delay 0.1189;
output syncTime();
delay 0.5384;
output raise();
delay 0.3429;
output old();
delay 20.1533;
output up();
delay 0.2271;
output new();
delay 0.3804;
output syncTime();
delay 0.7505;
output lower();
delay 1.7379;
output old();
delay 19.9499;
output down();
delay 1.0983;
output new();
delay 1.1346;
output syncTime();
delay 0.0806;
output hello();
delay 1.3125;
output raise();
delay 2.5797;
output old();
delay 15.0905;
output down();
delay 8.5537;
