delay 0.7787;
output new();
delay 0.2407;
output syncTime();
delay 1.6268;
output lower();
delay 0.5430;
output new();
delay 19.5232;
output down();
delay 0.7471;
output new();
delay 0.3447;
output syncTime();
delay 0.4257;
output hello();
delay 0.9225;
output raise();
delay 0.4536;
output new();
delay 18.6698;
output up();
delay 1.2048;
output new();
delay 0.7691;
output syncTime();
delay 1.4858;
output lower();
delay 0.1778;
output new();
delay 20.2977;
output down();
delay 2.3212;
output new();
delay 1.4578;
output syncTime();
delay 0.2843;
output raise();
delay 2.3681;
output new();
delay 7.9623;
output up();
delay 0.8863;
output new();
delay 3.9637;
output syncTime();
delay 0.8828;
output lower();
delay 0.5824;
output new();
delay 19.9733;
output down();
