delay 0.3086;
output old();
delay 0.2920;
output lower();
delay 2.0566;
output new();
delay 20.0053;
output down();
delay 1.0411;
output new();
delay 2.6837;
output syncTime();
delay 1.1149;
output raise();
delay 0.6269;
output new();
delay 10.8999;
output up();
delay 0.7047;
output new();
delay 0.6677;
output syncTime();
delay 0.1604;
output lower();
delay 2.8813;
output old();
delay 18.5879;
output down();
delay 0.0813;
output new();
delay 0.6902;
output syncTime();
delay 0.9236;
output raise();
delay 0.3819;
output new();
delay 9.9321;
output up();
delay 0.6618;
output old();
delay 0.2499;
output lower();
delay 0.7617;
output new();
delay 22.2113;
output down();
delay 0.3315;
output old();
delay 0.4088;
output raise();
delay 0.5423;
output old();
delay 19.5334;
output up();
