delay 0.4835;
output new();
delay 0.2367;
output syncTime();
delay 1.7301;
output lower();
delay 0.0158;
output new();
delay 20.6313;
output down();
delay 1.0531;
output old();
delay 0.4032;
output raise();
delay 2.9296;
output new();
delay 12.3378;
output up();
delay 0.5778;
output new();
delay 1.8155;
output syncTime();
delay 3.8739;
output lower();
delay 0.1094;
output old();
delay 21.7646;
output down();
delay 0.5177;
output old();
delay 0.5150;
output raise();
delay 0.1905;
output old();
delay 19.8506;
output up();
delay 2.1860;
output old();
delay 0.0680;
output lower();
delay 0.0069;
output old();
delay 20.9177;
output down();
