delay 0.4791;
output new();
delay 0.4246;
output syncTime();
delay 0.3402;
output lower();
delay 3.4160;
output new();
delay 17.1474;
output down();
delay 2.0378;
output new();
delay 0.7665;
output syncTime();
delay 0.2307;
output raise();
delay 0.0011;
output new();
delay 10.8946;
output up();
delay 0.6097;
output old();
delay 1.9777;
output lower();
delay 1.8716;
output old();
delay 18.8520;
output down();
delay 0.3077;
output new();
delay 0.4227;
output syncTime();
delay 0.5608;
output raise();
delay 2.0919;
output old();
delay 18.5436;
output up();
delay 0.4986;
output new();
delay 0.8942;
output syncTime();
delay 0.6340;
output lower();
delay 2.0159;
output old();
delay 18.3578;
output down();
