delay 0.9294;
output old();
delay 0.3237;
output lower();
delay 2.5210;
output old();
delay 17.9458;
output down();
delay 0.2337;
output new();
delay 1.3774;
output syncTime();
delay 0.8810;
output raise();
delay 0.2778;
output new();
delay 10.0919;
output up();
delay 2.4461;
output old();
delay 0.8985;
output lower();
delay 0.1804;
output new();
delay 20.3748;
output down();
delay 2.1574;
output old();
delay 0.5578;
output raise();
delay 1.0513;
output new();
delay 9.3461;
output up();
delay 1.2233;
output old();
delay 0.5784;
output lower();
delay 1.1873;
output new();
delay 19.0518;
output down();
delay 4.3419;
output old();
delay 0.4030;
output raise();
delay 3.8702;
output new();
