delay 0.0840;
output old();
delay 1.4282;
output lower();
delay 1.5738;
output old();
delay 18.6329;
output down();
delay 0.2924;
output old();
delay 3.2263;
output raise();
delay 0.5919;
output old();
delay 21.7630;
output up();
delay 0.2597;
output new();
delay 2.4016;
output syncTime();
delay 0.5594;
output lower();
delay 3.1152;
output old();
delay 18.5793;
output down();
delay 0.4520;
output old();
delay 0.0207;
output raise();
delay 0.0450;
output new();
delay 11.1605;
output up();
delay 0.7076;
output new();
delay 1.7061;
output syncTime();
delay 0.0398;
output lower();
delay 0.0860;
output new();
delay 20.0165;
output down();
