delay 0.9966;
output new();
delay 1.0435;
output syncTime();
delay 2.9952;
output lower();
delay 0.2466;
output new();
delay 20.0249;
output down();
delay 1.7648;
output new();
delay 0.6459;
output syncTime();
delay 1.1177;
output raise();
delay 0.3215;
output old();
delay 20.4327;
output up();
delay 0.4079;
output new();
delay 1.8973;
output syncTime();
delay 0.7379;
output lower();
delay 0.1634;
output new();
delay 21.1302;
output down();
delay 0.1812;
output new();
delay 0.4690;
output syncTime();
delay 1.1272;
output raise();
delay 2.3137;
output old();
delay 21.1710;
output up();
delay 1.5378;
output old();
