delay 2.7653;
output old();
delay 0.8654;
output lower();
delay 0.8511;
output new();
delay 19.5660;
output down();
delay 0.3097;
output new();
delay 0.4852;
output syncTime();
delay 1.2700;
output raise();
delay 0.2580;
output new();
delay 12.2028;
output up();
delay 0.4744;
output new();
delay 2.2615;
output syncTime();
delay 0.4250;
output lower();
delay 3.1044;
output old();
delay 19.1279;
output down();
delay 0.2977;
output new();
delay 0.0797;
output syncTime();
delay 1.6057;
output raise();
delay 0.7468;
output new();
delay 12.5444;
output up();
delay 0.2307;
output old();
delay 0.5995;
output lower();
delay 0.2228;
output new();
delay 20.1426;
output down();
