delay 1.1999;
output new();
delay 3.8384;
output syncTime();
delay 1.1886;
output lower();
delay 1.5448;
output old();
delay 18.7900;
output down();
delay 1.2544;
output old();
delay 0.3647;
output raise();
delay 1.2543;
output old();
delay 20.0428;
output up();
delay 0.3774;
output old();
delay 0.2457;
output lower();
delay 0.5594;
output new();
delay 19.9414;
output down();
delay 1.8994;
output old();
delay 0.0942;
output raise();
delay 2.4511;
output old();
delay 17.8783;
output up();
delay 1.4672;
output new();
delay 0.3412;
output syncTime();
delay 1.4537;
output lower();
delay 1.9695;
output old();
delay 18.5719;
output down();
