delay 1.4003;
output new();
delay 1.7965;
output syncTime();
delay 1.2997;
output lower();
delay 3.2340;
output old();
delay 17.1317;
output down();
delay 0.7345;
output new();
delay 0.7479;
output syncTime();
delay 2.9868;
output raise();
delay 0.9065;
output old();
delay 19.5764;
output up();
delay 0.6960;
output old();
delay 0.4522;
output lower();
delay 0.4898;
output old();
delay 21.9725;
output down();
delay 0.6110;
output old();
delay 0.5547;
output raise();
delay 0.2218;
output new();
delay 10.8436;
output up();
delay 1.5191;
output old();
delay 0.7226;
output lower();
delay 0.3757;
output old();
delay 21.9407;
output down();
