delay 0.0674;
output new();
delay 0.9932;
output syncTime();
delay 1.4280;
output lower();
delay 0.2298;
output old();
delay 19.8357;
output down();
delay 0.3132;
output old();
delay 0.7900;
output raise();
delay 2.0494;
output old();
delay 20.0025;
output up();
delay 1.0062;
output new();
delay 0.7174;
output syncTime();
delay 0.3679;
output lower();
delay 0.0884;
output new();
delay 20.0519;
output down();
delay 1.0246;
output new();
delay 1.3433;
output syncTime();
delay 0.8329;
output raise();
delay 0.7444;
output new();
delay 12.2516;
output up();
delay 0.6393;
output old();
delay 0.7501;
output lower();
delay 1.3847;
output old();
delay 19.9504;
output down();
