delay 0.9158;
output old();
delay 0.3421;
output lower();
delay 0.3326;
output new();
delay 19.9038;
output down();
delay 4.0216;
output new();
delay 0.3145;
output syncTime();
delay 0.2206;
output raise();
delay 0.1768;
output old();
delay 21.1263;
output up();
delay 0.9011;
output new();
delay 0.5265;
output syncTime();
delay 0.7198;
output lower();
delay 2.5308;
output new();
delay 18.1255;
output down();
delay 0.1645;
output new();
delay 3.1412;
output syncTime();
delay 0.0640;
output raise();
delay 0.9563;
output new();
delay 9.2311;
output up();
delay 0.1164;
output new();
delay 1.0413;
output syncTime();
delay 0.1979;
output lower();
delay 0.6706;
output new();
delay 19.3535;
output down();
