delay 1.5870;
output new();
delay 0.6002;
output syncTime();
delay 1.1317;
output lower();
delay 0.0354;
output old();
delay 22.5863;
output down();
delay 2.9107;
output old();
delay 2.3770;
output raise();
delay 0.3483;
output old();
delay 19.6621;
output up();
delay 1.6972;
output old();
delay 1.6140;
output lower();
delay 0.6577;
output old();
delay 19.7335;
output down();
delay 0.8951;
output old();
delay 0.3972;
output raise();
delay 0.0550;
output new();
delay 11.0188;
output up();
delay 0.7207;
output new();
delay 0.7462;
output syncTime();
delay 2.1066;
output lower();
delay 0.1442;
output hello();
delay 0.1867;
output old();
delay 20.0780;
output up();
