delay 1.3057;
output new();
delay 0.1502;
output hello();
delay 0.9872;
output syncTime();
delay 1.8441;
output lower();
delay 2.5154;
output new();
delay 15.3810;
output down();
delay 1.5513;
output old();
delay 0.6266;
output raise();
delay 0.2470;
output old();
delay 20.7037;
output up();
delay 0.3335;
output old();
delay 0.4043;
output lower();
delay 0.5472;
output old();
delay 23.5171;
output down();
delay 0.8533;
output new();
delay 0.1006;
output syncTime();
delay 3.9533;
output raise();
delay 3.6657;
output new();
delay 8.4718;
output up();
delay 0.9397;
output old();
delay 0.1227;
output lower();
delay 0.0525;
output new();
delay 21.8259;
output down();
