delay 0.2902;
output new();
delay 0.9144;
output syncTime();
delay 1.7780;
output lower();
delay 0.0505;
output old();
delay 20.1524;
output down();
delay 0.7652;
output old();
delay 0.4084;
output raise();
delay 0.6818;
output new();
delay 10.1356;
output up();
delay 0.8263;
output new();
delay 0.6813;
output syncTime();
delay 0.8612;
output lower();
delay 0.5247;
output new();
delay 20.7035;
output down();
delay 1.9695;
output new();
delay 0.4966;
output syncTime();
delay 2.7389;
output raise();
delay 1.0451;
output new();
delay 10.2066;
output up();
delay 0.2956;
output old();
delay 1.6356;
output hello();
delay 0.3166;
output lower();
delay 0.1433;
output new();
delay 20.2310;
output down();
delay 1.1591;
output old();
delay 1.1158;
output raise();
