delay 0.1339;
output new();
delay 0.3208;
output syncTime();
delay 0.8199;
output lower();
delay 1.7002;
output new();
delay 22.7229;
output down();
delay 0.8599;
output new();
delay 0.9249;
output syncTime();
delay 1.9262;
output raise();
delay 0.3042;
output old();
delay 20.7256;
output up();
delay 3.1657;
output old();
delay 0.1308;
output lower();
delay 0.7321;
output old();
delay 19.7058;
output down();
delay 0.7400;
output new();
delay 0.6412;
output syncTime();
delay 0.1378;
output raise();
delay 1.0466;
output hello();
delay 0.9559;
output old();
delay 22.4056;
