delay 0.6201;
output new();
delay 0.5842;
output syncTime();
delay 2.1770;
output lower();
delay 4.1755;
output new();
delay 15.9118;
output down();
delay 0.7325;
output old();
delay 0.4348;
output raise();
delay 0.2752;
output old();
delay 22.2025;
output up();
delay 0.0161;
output new();
delay 0.3817;
output syncTime();
delay 0.1425;
output lower();
delay 0.7644;
output old();
delay 20.9307;
output down();
delay 1.1308;
output new();
delay 0.2619;
output syncTime();
delay 0.2608;
output raise();
delay 3.3327;
output new();
delay 7.3305;
output up();
delay 0.3911;
output new();
delay 1.1781;
output syncTime();
delay 1.2927;
output lower();
delay 1.7267;
output old();
delay 18.5973;
output down();
