delay 0.1409;
output old();
delay 1.3015;
output lower();
delay 2.3008;
output old();
delay 18.2464;
output down();
delay 2.1760;
output old();
delay 0.2859;
output raise();
delay 0.7753;
output new();
delay 9.6430;
output up();
delay 0.4038;
output old();
delay 0.8973;
output lower();
delay 0.2131;
output new();
delay 19.9510;
output down();
delay 0.8840;
output new();
delay 0.6022;
output syncTime();
delay 0.2297;
output raise();
delay 1.9607;
output new();
delay 8.0637;
output up();
delay 0.0285;
output hello();
delay 1.5707;
output new();
delay 0.2678;
output syncTime();
delay 1.3756;
output lower();
delay 0.7652;
output old();
delay 6.9087;
output down();
delay 0.3266;
output old();
delay 1.4309;
output raise();
delay 0.9918;
output new();
delay 9.2951;
output up();
delay 0.4974;
output hello();
delay 2.2059;
output old();
delay 1.5902;
output lower();
delay 1.6606;
output new();
delay 8.4143;
output down();
