delay 1.7580;
output new();
delay 0.3929;
output syncTime();
delay 1.3977;
output lower();
delay 0.4564;
output new();
delay 19.8850;
output down();
delay 0.1472;
output old();
delay 0.1719;
output raise();
delay 3.3286;
output new();
delay 6.7786;
output up();
delay 2.8309;
output old();
delay 0.2833;
output lower();
delay 0.5034;
output new();
delay 20.5176;
output down();
delay 0.5754;
output old();
delay 0.8497;
output raise();
delay 0.0289;
output new();
delay 10.0018;
output up();
delay 0.4587;
output old();
delay 1.1974;
output lower();
delay 0.6969;
output old();
delay 20.4053;
output down();
delay 0.5724;
output old();
delay 4.2753;
output raise();
delay 0.5552;
output new();
delay 9.7570;
output up();
