delay 1.9716;
output old();
delay 0.4298;
output lower();
delay 0.3870;
output new();
delay 20.0408;
output down();
delay 2.4478;
output new();
delay 1.7429;
output syncTime();
delay 0.0514;
output raise();
delay 1.1955;
output new();
delay 9.9305;
output up();
delay 0.1057;
output new();
delay 0.0876;
output syncTime();
delay 0.0519;
output lower();
delay 0.6367;
output new();
delay 22.1750;
output down();
delay 1.0919;
output old();
delay 2.3373;
output raise();
delay 0.5050;
output old();
delay 20.3285;
output up();
delay 0.5141;
output old();
delay 0.6738;
output lower();
delay 0.0730;
output new();
delay 23.7192;
output down();
