delay 0.0080;
output new();
delay 0.1651;
output syncTime();
delay 0.3251;
output lower();
delay 1.2363;
output new();
delay 18.8815;
output down();
delay 0.6363;
output old();
delay 0.8422;
output raise();
delay 0.7820;
output old();
delay 22.0769;
output up();
delay 2.5162;
output old();
delay 0.5761;
output lower();
delay 0.9675;
output new();
delay 20.2112;
output down();
delay 0.7962;
output new();
delay 0.5229;
output syncTime();
delay 1.7512;
output raise();
delay 1.2022;
output old();
delay 18.9351;
output up();
delay 0.4935;
output old();
delay 3.6300;
output lower();
delay 0.4584;
output old();
delay 19.9874;
output down();
