delay 0.0898;
output old();
delay 0.8440;
output lower();
delay 0.0340;
output old();
delay 21.1185;
output down();
delay 0.7696;
output new();
delay 0.5703;
output syncTime();
delay 0.1310;
output hello();
delay 1.6451;
output raise();
delay 0.3356;
output old();
delay 18.3461;
output up();
delay 4.4901;
output new();
delay 1.4662;
output syncTime();
delay 0.4582;
output lower();
delay 0.8018;
output old();
delay 20.0145;
output down();
delay 0.4741;
output old();
delay 0.8960;
output raise();
delay 0.4466;
output new();
delay 12.4389;
output up();
delay 2.3624;
output new();
delay 0.9004;
output syncTime();
delay 1.7957;
output lower();
delay 0.3756;
output new();
delay 20.9323;
output down();
