delay 1.2727;
output old();
delay 0.7421;
output lower();
delay 0.4029;
output old();
delay 20.1542;
output down();
delay 0.4331;
output new();
delay 0.3240;
output syncTime();
delay 0.8539;
output raise();
delay 1.0285;
output new();
delay 11.1711;
output up();
delay 0.0983;
output old();
delay 0.1967;
output lower();
delay 0.1544;
output old();
delay 20.2077;
output down();
delay 0.5923;
output old();
delay 1.3900;
output raise();
delay 0.7243;
output old();
delay 21.8452;
output up();
delay 1.3015;
output new();
delay 0.6145;
output syncTime();
delay 2.9226;
output lower();
delay 0.8828;
output old();
delay 19.2170;
output down();
