delay 1.1140;
output new();
delay 0.2664;
output syncTime();
delay 1.9473;
output lower();
delay 1.6063;
output new();
delay 18.6009;
output down();
delay 0.0263;
output old();
delay 0.7639;
output raise();
delay 0.1847;
output new();
delay 11.6234;
output up();
delay 0.8069;
output new();
delay 3.3084;
output syncTime();
delay 0.8916;
output lower();
delay 0.2604;
output old();
delay 20.9668;
output down();
delay 0.6406;
output old();
delay 0.0624;
output raise();
delay 1.2719;
output old();
delay 19.0787;
output up();
delay 0.2616;
output old();
delay 1.8130;
output lower();
delay 1.9900;
output new();
delay 18.2387;
output down();
