delay 0.4812;
output new();
delay 0.1282;
output syncTime();
delay 0.0023;
output lower();
delay 0.3140;
output new();
delay 19.8360;
output down();
delay 1.2972;
output new();
delay 0.3350;
output syncTime();
delay 0.1452;
output raise();
delay 2.0436;
output old();
delay 21.9440;
output up();
delay 0.7458;
output new();
delay 1.6979;
output syncTime();
delay 0.2834;
output lower();
delay 0.3829;
output new();
delay 19.6247;
output down();
delay 1.1063;
output new();
delay 0.9850;
output syncTime();
delay 1.0473;
output raise();
delay 0.8558;
output new();
delay 0.1331;
output hello();
delay 26.7111;
