delay 1.9506;
output hello();
delay 0.2676;
output new();
delay 0.1256;
output syncTime();
delay 3.7495;
output lower();
delay 0.6269;
output new();
delay 4.0169;
output up();
delay 0.0042;
output hello();
delay 0.2296;
output up();
delay 2.7221;
output hello();
delay 0.7260;
output up();
delay 1.4764;
output hello();
delay 0.3774;
output up();
delay 0.2850;
output hello();
delay 0.4531;
output up();
delay 0.5758;
output hello();
delay 0.4304;
output up();
delay 1.1465;
output hello();
delay 0.4530;
output up();
delay 1.2549;
output hello();
delay 1.8226;
output up();
delay 0.3571;
output hello();
delay 1.6438;
output up();
delay 1.7394;
output hello();
delay 1.4523;
output up();
delay 0.3468;
output hello();
delay 1.2368;
output up();
delay 1.4330;
output hello();
delay 69.1969;
