delay 3.1540;
output old();
delay 0.5585;
output lower();
delay 0.1168;
output old();
delay 20.9229;
output down();
delay 0.7716;
output new();
delay 1.4569;
output syncTime();
delay 1.5117;
output raise();
delay 1.9046;
output old();
delay 19.0666;
output up();
delay 0.5547;
output old();
delay 0.9959;
output lower();
delay 0.9914;
output new();
delay 19.4025;
output down();
delay 2.4338;
output new();
delay 0.3869;
output syncTime();
delay 4.0745;
output raise();
delay 0.7599;
output old();
delay 20.1284;
output up();
delay 0.3301;
output old();
delay 1.6786;
output lower();
