delay 1.6643;
output old();
delay 0.4885;
output lower();
delay 0.7401;
output old();
delay 22.6764;
output down();
delay 0.4151;
output new();
delay 0.5698;
output syncTime();
delay 0.0384;
output raise();
delay 0.6798;
output old();
delay 19.4616;
output up();
delay 0.0682;
output new();
delay 0.0782;
output syncTime();
delay 0.1013;
output lower();
delay 2.5468;
output old();
delay 17.4851;
output down();
delay 1.1152;
output new();
delay 2.9187;
output syncTime();
delay 0.6614;
output raise();
delay 1.3370;
output new();
delay 9.2011;
output up();
delay 0.4121;
output new();
delay 0.7787;
output syncTime();
delay 6.5375;
output lower();
delay 0.1610;
output old();
delay 21.5197;
output down();
