delay 0.1907;
output old();
delay 0.5014;
output lower();
delay 0.3145;
output old();
delay 19.9672;
output down();
delay 0.6855;
output new();
delay 0.7598;
output syncTime();
delay 0.7701;
output raise();
delay 1.6374;
output new();
delay 8.6528;
output up();
delay 0.1916;
output hello();
delay 0.0496;
output old();
delay 0.5594;
output lower();
delay 1.8265;
output old();
delay 18.7702;
output down();
delay 0.0006;
output new();
delay 0.2541;
output syncTime();
delay 1.1666;
output raise();
delay 0.5473;
output old();
delay 19.8568;
output up();
delay 1.3332;
output hello();
delay 0.4218;
output new();
delay 0.1958;
output syncTime();
delay 0.6999;
output lower();
delay 1.0243;
output old();
delay 19.4671;
output down();
delay 1.3431;
output new();
