delay 1.4006;
output new();
delay 0.5918;
output syncTime();
delay 0.1125;
output lower();
delay 0.0763;
output old();
delay 20.2111;
output down();
delay 0.7875;
output old();
delay 2.4704;
output raise();
delay 1.1951;
output old();
delay 19.1909;
output up();
delay 4.8988;
output old();
delay 0.0292;
output lower();
delay 0.1755;
output old();
delay 19.8385;
output down();
delay 0.5516;
output old();
delay 0.6184;
output raise();
delay 0.1151;
output old();
delay 20.1648;
output up();
delay 0.1230;
output new();
delay 0.3175;
output syncTime();
delay 0.3291;
output lower();
delay 0.0982;
output new();
delay 22.1880;
output down();
