delay 0.3777;
output old();
delay 1.0806;
output lower();
delay 0.7735;
output new();
delay 21.0209;
output down();
delay 0.5215;
output old();
delay 1.2421;
output raise();
delay 1.3964;
output old();
delay 18.9379;
output up();
delay 0.8172;
output old();
delay 0.2691;
output lower();
delay 1.1562;
output old();
delay 19.2704;
output down();
delay 2.5805;
output old();
delay 0.2518;
output raise();
delay 0.7425;
output old();
delay 20.3891;
output up();
delay 2.1980;
output old();
delay 1.8385;
output lower();
delay 0.2494;
output new();
delay 20.4460;
output down();
