delay 0.7292;
output hello();
delay 2.3042;
output new();
delay 0.8816;
output syncTime();
delay 2.1867;
output lower();
delay 0.3298;
output new();
delay 13.6509;
output up();
delay 1.6704;
output hello();
delay 0.5285;
output up();
delay 1.2225;
output hello();
delay 0.9505;
output up();
delay 0.1373;
output hello();
delay 0.7182;
output up();
delay 3.6216;
output hello();
delay 1.1411;
output up();
delay 2.3132;
output hello();
delay 0.1516;
output up();
delay 1.5584;
output hello();
delay 1.6951;
output up();
delay 0.0520;
output hello();
delay 0.0823;
output up();
delay 6.9058;
output hello();
delay 57.2689;
