delay 0.1085;
output old();
delay 1.1746;
output lower();
delay 0.0001;
output new();
delay 20.3070;
output down();
delay 0.4630;
output old();
delay 0.1939;
output raise();
delay 0.8204;
output new();
delay 9.6311;
output up();
delay 0.3568;
output hello();
delay 0.5647;
output new();
delay 0.8207;
output syncTime();
delay 2.8195;
output lower();
delay 0.4096;
output new();
delay 4.7127;
output up();
delay 0.4395;
output hello();
delay 2.4656;
output up();
delay 1.8323;
output hello();
delay 1.2925;
output up();
delay 1.9387;
output hello();
delay 0.9518;
output up();
delay 1.1311;
output hello();
delay 0.4486;
output up();
delay 1.0922;
output hello();
delay 0.5449;
output up();
delay 1.4930;
output hello();
delay 0.2881;
output up();
delay 0.8636;
output hello();
delay 1.3769;
output up();
delay 0.0590;
output hello();
delay 0.0504;
output up();
delay 0.6594;
output hello();
delay 1.2621;
output up();
delay 0.8220;
output hello();
delay 1.4004;
delay 37.3054;
