delay 1.1969;
output old();
delay 0.0949;
output lower();
delay 0.6830;
output new();
delay 20.9638;
output down();
delay 0.4466;
output old();
delay 0.0031;
output hello();
delay 1.5503;
output raise();
delay 0.0774;
output new();
delay 10.3084;
output up();
delay 0.2872;
output old();
delay 2.8330;
output lower();
delay 2.6999;
output old();
delay 17.3081;
output down();
delay 0.3829;
output new();
delay 0.9714;
output syncTime();
delay 1.3673;
output raise();
delay 0.8910;
output old();
delay 20.0227;
output up();
delay 1.4219;
output old();
delay 1.0818;
output lower();
delay 1.7563;
output new();
delay 18.8720;
output down();
