delay 1.1999;
output old();
delay 0.6300;
output lower();
delay 0.4867;
output old();
delay 21.5110;
output down();
delay 1.5601;
output old();
delay 2.1746;
output raise();
delay 1.1849;
output new();
delay 9.8677;
output up();
delay 1.4600;
output new();
delay 1.7893;
output syncTime();
delay 0.0877;
output lower();
delay 1.2871;
output old();
delay 23.1599;
output down();
delay 0.0252;
output new();
delay 0.3790;
output syncTime();
delay 0.4974;
output hello();
delay 0.6887;
output raise();
delay 0.4822;
output old();
delay 21.0929;
output up();
delay 0.1393;
output old();
delay 0.9986;
output lower();
delay 0.3132;
output old();
delay 19.7461;
output down();
