delay 1.1877;
output new();
delay 0.2998;
output syncTime();
delay 0.2272;
output lower();
delay 0.9163;
output old();
delay 20.8476;
output down();
delay 0.1485;
output old();
delay 0.3136;
output raise();
delay 0.6472;
output old();
delay 20.8479;
output up();
delay 0.3465;
output new();
delay 0.5949;
output syncTime();
delay 1.4170;
output lower();
delay 0.7956;
output new();
delay 19.2175;
output down();
delay 2.9601;
output old();
delay 5.5392;
output raise();
delay 0.3061;
output old();
delay 20.6816;
output up();
delay 0.4358;
output new();
delay 0.6145;
output syncTime();
delay 0.8135;
output lower();
delay 3.8971;
output old();
