delay 1.8935;
output old();
delay 0.1098;
output lower();
delay 2.5164;
output new();
delay 18.6427;
output down();
delay 1.0416;
output new();
delay 1.5697;
output syncTime();
delay 0.0554;
output raise();
delay 0.1143;
output new();
delay 10.2111;
output up();
delay 2.1850;
output new();
delay 0.0124;
output syncTime();
delay 0.2382;
output lower();
delay 0.0445;
output new();
delay 21.9109;
output down();
delay 0.7010;
output new();
delay 3.0737;
output syncTime();
delay 1.5005;
output raise();
delay 0.8451;
output old();
delay 20.5404;
output up();
delay 1.8066;
output old();
delay 2.0170;
output lower();
delay 1.6610;
output old();
delay 18.9886;
output down();
