delay 0.5210;
output old();
delay 0.1897;
output lower();
delay 0.2027;
output old();
delay 20.2791;
output down();
delay 1.1145;
output old();
delay 3.1401;
output raise();
delay 0.4119;
output old();
delay 20.1352;
output up();
delay 4.5720;
output new();
delay 1.2687;
output syncTime();
delay 0.2407;
output lower();
delay 0.4837;
output new();
delay 28.4498;
output down();
delay 0.6848;
output new();
delay 1.4144;
output syncTime();
delay 0.5114;
output raise();
delay 0.0283;
output old();
delay 20.6340;
output up();
