delay 1.6086;
output old();
delay 1.2899;
output lower();
delay 1.1473;
output new();
delay 18.9920;
output down();
delay 0.1396;
output new();
delay 0.4881;
output syncTime();
delay 1.6431;
output raise();
delay 0.2464;
output old();
delay 20.3835;
output up();
delay 0.1984;
output new();
delay 0.3748;
output syncTime();
delay 0.5268;
output lower();
delay 0.0871;
output new();
delay 20.2844;
output down();
delay 1.0164;
output new();
delay 3.6311;
output syncTime();
delay 0.3165;
output raise();
delay 1.0076;
output new();
delay 9.1120;
output up();
delay 0.0373;
output old();
delay 1.4842;
output lower();
delay 0.7145;
output new();
delay 20.6097;
output down();
