delay 1.3754;
output new();
delay 2.3429;
output syncTime();
delay 0.2105;
output lower();
delay 1.7584;
output old();
delay 20.1249;
output down();
delay 0.5443;
output old();
delay 0.0867;
output raise();
delay 0.5676;
output old();
delay 21.5006;
output up();
delay 1.7369;
output new();
delay 0.3579;
output syncTime();
delay 1.1467;
output lower();
delay 2.2989;
output old();
delay 19.6840;
output down();
delay 2.7225;
output old();
delay 0.3792;
output raise();
delay 1.6442;
output new();
delay 9.0982;
output up();
delay 0.8855;
output new();
delay 0.1321;
output syncTime();
delay 3.8656;
output lower();
delay 0.9900;
output new();
delay 19.1231;
output down();
