delay 0.2111;
output new();
delay 2.3774;
output syncTime();
delay 4.6202;
output lower();
delay 0.5585;
output old();
delay 20.0417;
output down();
delay 0.9932;
output new();
delay 0.8674;
output syncTime();
delay 0.8287;
output raise();
delay 0.2453;
output old();
delay 20.7019;
output up();
delay 2.9998;
output new();
delay 0.3234;
output syncTime();
delay 2.4464;
output lower();
delay 0.7084;
output old();
delay 19.7805;
output down();
delay 0.0110;
output old();
delay 0.8816;
output raise();
delay 1.3049;
output old();
delay 19.4599;
output up();
delay 0.5712;
output new();
delay 1.0786;
output syncTime();
