delay 2.7047;
output old();
delay 2.1959;
output lower();
delay 0.5198;
output new();
delay 20.0412;
output down();
delay 0.1617;
output old();
delay 0.1042;
output raise();
delay 2.0851;
output old();
delay 17.9273;
output up();
delay 0.0795;
output new();
delay 0.5405;
output syncTime();
delay 0.3840;
output lower();
delay 0.3754;
output new();
delay 20.0067;
output down();
delay 0.3087;
output new();
delay 0.2850;
output syncTime();
delay 0.7520;
output raise();
delay 0.0695;
output new();
delay 10.2246;
output up();
delay 0.3698;
output old();
delay 1.0997;
output lower();
delay 0.5799;
output old();
delay 20.5411;
output down();
