delay 0.1996;
output old();
delay 1.2965;
output lower();
delay 0.5155;
output new();
delay 19.6122;
output down();
delay 0.4564;
output new();
delay 1.1544;
output syncTime();
delay 1.8431;
output raise();
delay 4.5557;
output old();
delay 17.8873;
output up();
delay 0.4978;
output old();
delay 0.4548;
output lower();
delay 0.3773;
output old();
delay 21.8354;
output down();
delay 0.5225;
output new();
delay 0.5938;
output syncTime();
delay 0.5164;
output raise();
delay 0.8456;
output new();
delay 12.2174;
output up();
delay 0.5073;
output old();
delay 0.2472;
output lower();
delay 0.1610;
output old();
delay 20.6222;
output down();
