delay 0.0924;
output new();
delay 0.1856;
output syncTime();
delay 0.0362;
output lower();
delay 0.5532;
output new();
delay 19.6270;
output down();
delay 1.9221;
output old();
delay 0.3461;
output raise();
delay 1.8222;
output new();
delay 8.8479;
output up();
delay 0.1204;
output old();
delay 0.2966;
output lower();
delay 0.2007;
output old();
delay 0.2563;
output hello();
delay 19.7021;
output down();
delay 0.6359;
output old();
delay 1.0142;
output raise();
delay 0.3177;
output new();
delay 10.2016;
output up();
delay 0.6697;
output new();
delay 0.0394;
output syncTime();
delay 0.3523;
output lower();
delay 1.0202;
output old();
delay 0.5206;
output hello();
delay 20.7414;
output down();
delay 1.6096;
output new();
delay 1.7786;
output syncTime();
delay 1.3926;
output raise();
delay 2.6673;
output old();
delay 17.6384;
output up();
