delay 0.4691;
output new();
delay 1.4275;
output syncTime();
delay 0.2339;
output lower();
delay 1.5304;
output new();
delay 18.5638;
output down();
delay 1.4120;
output new();
delay 0.7780;
output syncTime();
delay 2.3912;
output raise();
delay 0.3420;
output new();
delay 9.7216;
output up();
delay 0.8524;
output old();
delay 0.4945;
output lower();
delay 1.7343;
output new();
delay 20.9871;
output down();
delay 0.7598;
output new();
delay 0.1582;
output syncTime();
delay 0.0566;
output raise();
delay 0.1400;
output new();
delay 10.2075;
output up();
delay 1.7281;
output old();
delay 0.9419;
output lower();
delay 0.4421;
output new();
delay 20.2025;
output down();
delay 0.6277;
output old();
delay 0.1183;
output hello();
delay 1.6441;
output raise();
delay 1.0160;
output old();
delay 1.1194;
