delay 0.2718;
output old();
delay 0.9838;
output lower();
delay 0.9820;
output new();
delay 20.3099;
output down();
delay 1.4343;
output old();
delay 0.7372;
output raise();
delay 0.2500;
output old();
delay 20.0204;
output up();
delay 3.4421;
output old();
delay 0.4359;
output lower();
delay 0.3531;
output new();
delay 19.7586;
output down();
delay 0.2669;
output new();
delay 0.4584;
output syncTime();
delay 0.0404;
output raise();
delay 1.3551;
output new();
delay 9.7279;
output up();
delay 2.3888;
output new();
delay 1.2727;
output syncTime();
delay 0.8595;
output lower();
delay 0.8043;
output old();
delay 2.3901;
output hello();
delay 11.5567;
