delay 1.6814;
output old();
delay 0.2038;
output lower();
delay 2.2321;
output old();
delay 19.2158;
output down();
delay 2.6908;
output old();
delay 0.2378;
output raise();
delay 0.1139;
output new();
delay 10.2451;
output up();
delay 1.7404;
output new();
delay 0.1348;
output syncTime();
delay 1.9582;
output lower();
delay 0.4012;
output old();
delay 20.1263;
output down();
delay 0.1614;
output new();
delay 2.0815;
output syncTime();
delay 1.9935;
output raise();
delay 2.0036;
output old();
delay 18.5354;
output up();
delay 1.2117;
output new();
delay 1.2402;
output syncTime();
delay 0.4493;
output lower();
delay 0.1931;
output old();
delay 19.9186;
output down();
