delay 0.0979;
output new();
delay 0.0236;
output syncTime();
delay 0.1726;
output lower();
delay 0.6217;
output old();
delay 21.6126;
output down();
delay 0.1415;
output new();
delay 1.3919;
output syncTime();
delay 0.4967;
output raise();
delay 1.1577;
output new();
delay 9.1974;
output up();
delay 0.0949;
output hello();
delay 1.1050;
output old();
delay 0.1650;
output lower();
delay 0.1019;
output new();
delay 20.0489;
output down();
delay 1.2839;
output old();
delay 1.7814;
output raise();
delay 1.6441;
output new();
delay 8.4243;
output up();
delay 0.7334;
output new();
delay 1.5893;
output syncTime();
delay 1.8846;
output lower();
delay 0.6255;
output old();
delay 19.9847;
output down();
delay 1.7484;
output old();
delay 4.0547;
output raise();
