delay 0.5336;
output new();
delay 0.6679;
output syncTime();
delay 2.0013;
output lower();
delay 0.2772;
output new();
delay 21.4644;
output down();
delay 0.7439;
output old();
delay 0.5589;
output raise();
delay 0.1018;
output old();
delay 20.5439;
output up();
delay 0.4740;
output old();
delay 0.0786;
output lower();
delay 1.2183;
output old();
delay 19.5610;
output down();
delay 1.4291;
output old();
delay 1.6450;
output raise();
delay 3.7225;
output new();
delay 9.7761;
output up();
delay 0.7361;
output old();
delay 3.9174;
output lower();
delay 0.8877;
output hello();
delay 0.2531;
output new();
delay 9.5080;
