delay 0.1413;
output new();
delay 0.2506;
output syncTime();
delay 0.1394;
output lower();
delay 0.0265;
output new();
delay 21.1880;
output down();
delay 1.1380;
output old();
delay 1.1854;
output raise();
delay 0.9932;
output new();
delay 15.0007;
output up();
delay 0.3393;
output new();
delay 1.4466;
output syncTime();
delay 2.7428;
output lower();
delay 2.6219;
output new();
delay 18.2335;
output down();
delay 2.3356;
output old();
delay 0.7509;
output raise();
delay 0.6574;
output old();
delay 4.5526;
output hello();
delay 26.3564;
