delay 0.2742;
output old();
delay 0.7174;
output lower();
delay 1.5503;
output new();
delay 18.4647;
output down();
delay 1.2694;
output old();
delay 2.2619;
output raise();
delay 0.4308;
output old();
delay 20.4159;
output up();
delay 0.9152;
output old();
delay 0.3220;
output lower();
delay 0.4303;
output new();
delay 21.7673;
output down();
delay 0.0724;
output old();
delay 1.5831;
output raise();
delay 0.1037;
output new();
delay 11.2761;
output up();
delay 0.8710;
output new();
delay 1.8360;
output syncTime();
delay 0.3442;
output lower();
delay 0.3602;
output new();
delay 22.2992;
output down();
