delay 0.1350;
output new();
delay 0.4341;
output syncTime();
delay 0.0565;
output lower();
delay 0.7046;
output new();
delay 19.9516;
output down();
delay 5.6668;
output new();
delay 0.2757;
output syncTime();
delay 0.2705;
output raise();
delay 1.7996;
output new();
delay 8.5234;
output up();
delay 0.0024;
output new();
delay 1.0758;
output syncTime();
delay 1.1811;
output hello();
delay 0.2949;
output hello();
delay 0.4687;
output lower();
delay 3.1575;
output new();
delay 17.5012;
output down();
delay 0.0336;
output old();
delay 2.0030;
output raise();
delay 0.0231;
output old();
delay 20.6023;
output up();
delay 0.0225;
output old();
delay 0.8051;
output lower();
delay 0.8527;
output old();
delay 19.8374;
output down();
