delay 0.0719;
output old();
delay 4.1120;
output lower();
delay 0.1846;
output new();
delay 0.0412;
output hello();
delay 21.0266;
output down();
delay 0.3934;
output old();
delay 0.1282;
output raise();
delay 0.0136;
output new();
delay 10.7803;
output up();
delay 1.0123;
output new();
delay 2.3699;
output syncTime();
delay 0.7877;
output lower();
delay 0.7935;
output old();
delay 19.2282;
output down();
delay 1.6355;
output old();
delay 5.4910;
output raise();
delay 0.5657;
output new();
delay 10.5828;
output up();
delay 0.4515;
output old();
delay 0.7165;
output lower();
delay 0.4488;
output new();
delay 0.9408;
output hello();
delay 18.6384;
output down();
