delay 0.4614;
output old();
delay 0.4249;
output lower();
delay 2.3841;
output new();
delay 18.3044;
output down();
delay 0.3285;
output old();
delay 1.9654;
output raise();
delay 0.8788;
output new();
delay 9.8474;
output up();
delay 1.8429;
output new();
delay 0.2397;
output syncTime();
delay 3.3419;
output lower();
delay 2.5340;
output old();
delay 17.6525;
output down();
delay 1.3954;
output old();
delay 0.1743;
output raise();
delay 0.8097;
output new();
delay 12.1077;
output up();
delay 0.5251;
output old();
delay 2.8002;
output lower();
delay 0.3211;
output old();
delay 23.1444;
output down();
