delay 3.4755;
output new();
delay 1.3020;
output syncTime();
delay 0.5928;
output lower();
delay 0.5239;
output old();
delay 20.5912;
output down();
delay 0.0204;
output old();
delay 0.7267;
output raise();
delay 0.8927;
output old();
delay 19.2972;
output up();
delay 0.1332;
output old();
delay 0.6217;
output lower();
delay 1.2254;
output new();
delay 19.2701;
output down();
delay 2.2725;
output old();
delay 2.2873;
output raise();
delay 0.5504;
output new();
delay 11.5654;
output up();
delay 1.7050;
output new();
delay 0.1362;
output syncTime();
delay 5.2985;
output lower();
delay 0.1755;
output old();
delay 19.8959;
output down();
