delay 0.5517;
output old();
delay 2.4613;
output lower();
delay 0.1518;
output old();
delay 20.6891;
output down();
delay 1.2359;
output old();
delay 0.3797;
output raise();
delay 0.6463;
output new();
delay 10.7496;
output up();
delay 2.7931;
output new();
delay 0.2142;
output syncTime();
delay 0.1223;
output lower();
delay 2.7279;
output old();
delay 17.7878;
output down();
delay 0.0308;
output old();
delay 1.2227;
output raise();
delay 0.0705;
output old();
delay 21.2017;
output up();
delay 0.2916;
output old();
delay 1.5227;
output lower();
delay 0.7657;
output new();
delay 19.6158;
output down();
