delay 0.7034;
output new();
delay 1.2312;
output syncTime();
delay 0.7861;
output lower();
delay 1.9407;
output old();
delay 18.0868;
output down();
delay 0.5263;
output old();
delay 0.1779;
output raise();
delay 1.6415;
output old();
delay 19.2067;
output up();
delay 0.0900;
output old();
delay 0.5819;
output lower();
delay 1.7449;
output old();
delay 18.6213;
output down();
delay 0.0178;
output old();
delay 1.1759;
output raise();
delay 1.4509;
output new();
delay 11.2799;
output up();
delay 1.0174;
output new();
delay 1.0209;
output syncTime();
delay 0.1037;
output hello();
delay 1.6442;
output lower();
delay 0.5401;
output old();
delay 16.9657;
output up();
