delay 0.0408;
output hello();
delay 0.0703;
output new();
delay 1.5132;
output syncTime();
delay 0.9476;
output lower();
delay 1.2497;
output old();
delay 21.0929;
output down();
delay 2.4019;
output old();
delay 0.1007;
output raise();
delay 2.1237;
output new();
delay 8.6131;
output up();
delay 0.2220;
output old();
delay 2.7647;
output lower();
delay 0.9604;
output old();
delay 19.3580;
output down();
delay 1.2028;
output new();
delay 0.0543;
output syncTime();
delay 2.2284;
output raise();
delay 1.2083;
output old();
delay 19.6024;
output up();
delay 0.0954;
output hello();
delay 0.6593;
output new();
delay 0.4841;
output syncTime();
delay 1.8855;
output lower();
delay 1.2769;
output old();
delay 19.3715;
output down();
