delay 0.0482;
output new();
delay 0.0193;
output syncTime();
delay 1.0221;
output lower();
delay 0.1970;
output old();
delay 20.1285;
output down();
delay 1.4480;
output new();
delay 0.6401;
output syncTime();
delay 0.1135;
output raise();
delay 0.8130;
output old();
delay 21.3808;
output up();
delay 0.5039;
output old();
delay 0.6400;
output lower();
delay 0.4288;
output new();
delay 19.9797;
output down();
delay 1.0839;
output old();
delay 4.3024;
output raise();
delay 0.0428;
output old();
delay 20.7010;
output up();
delay 2.1992;
output new();
delay 0.9147;
output syncTime();
delay 0.0506;
output lower();
delay 0.7902;
output new();
delay 20.0175;
output down();
