delay 0.4220;
output old();
delay 0.6714;
output lower();
delay 0.3793;
output old();
delay 20.2444;
output down();
delay 0.1802;
output old();
delay 1.1175;
output raise();
delay 1.1551;
output new();
delay 8.8522;
output up();
delay 0.6651;
output old();
delay 0.5749;
output lower();
delay 0.0521;
output hello();
delay 0.1492;
output hello();
delay 0.3515;
output hello();
delay 0.5892;
output hello();
delay 0.0398;
output hello();
delay 0.0240;
output hello();
delay 1.6345;
output old();
delay 17.3281;
output down();
delay 0.8930;
output old();
delay 1.6919;
output raise();
delay 0.8642;
output old();
delay 20.1396;
output up();
delay 0.2653;
output new();
delay 0.6836;
output syncTime();
delay 0.9185;
output lower();
delay 0.9101;
output new();
delay 19.8511;
output down();
