delay 0.2910;
output new();
delay 0.8883;
output syncTime();
delay 0.4801;
output lower();
delay 0.4817;
output old();
delay 21.3285;
output down();
delay 0.1552;
output old();
delay 1.2001;
output raise();
delay 0.1581;
output old();
delay 20.3926;
output up();
delay 0.2468;
output old();
delay 1.5227;
output lower();
delay 0.1401;
output new();
delay 20.3696;
output down();
delay 0.3490;
output old();
delay 5.6888;
output raise();
delay 0.4290;
output new();
delay 10.2282;
output up();
delay 0.8578;
output old();
delay 3.3319;
output lower();
delay 0.0890;
output old();
delay 20.5057;
output down();
