delay 0.4339;
output old();
delay 2.9655;
output lower();
delay 1.0515;
output old();
delay 19.4759;
output down();
delay 1.4609;
output old();
delay 0.1709;
output raise();
delay 1.5254;
output old();
delay 19.9876;
output up();
delay 3.3164;
output new();
delay 1.2860;
output syncTime();
delay 1.6760;
output lower();
delay 0.4070;
output old();
delay 19.8014;
output down();
delay 3.8294;
output old();
delay 1.1962;
output raise();
delay 0.3050;
output new();
delay 10.7276;
output up();
delay 0.0189;
output old();
delay 0.5203;
output lower();
delay 0.3833;
output new();
delay 19.7245;
output down();
