delay 0.2361;
output old();
delay 2.0624;
output lower();
delay 0.0708;
output old();
delay 21.2616;
output down();
delay 0.6146;
output old();
delay 0.6817;
output raise();
delay 0.2432;
output new();
delay 10.2100;
output up();
delay 0.0674;
output old();
delay 1.1725;
output lower();
delay 0.8117;
output new();
delay 19.3927;
output down();
delay 3.0862;
output old();
delay 0.8623;
output raise();
delay 0.9734;
output old();
delay 21.7459;
output up();
delay 0.1198;
output old();
delay 1.5871;
output lower();
delay 0.5657;
output new();
delay 21.1440;
output down();
