delay 0.0776;
output old();
delay 2.0041;
output lower();
delay 0.9741;
output new();
delay 20.5197;
output down();
delay 0.8630;
output old();
delay 0.2856;
output raise();
delay 0.5139;
output old();
delay 20.1165;
output up();
delay 0.7197;
output new();
delay 3.6570;
output syncTime();
delay 0.1903;
output lower();
delay 0.5965;
output old();
delay 20.0322;
output down();
delay 0.6195;
output new();
delay 0.8684;
output syncTime();
delay 0.5128;
output raise();
delay 0.3885;
output new();
delay 9.8306;
output up();
delay 0.3888;
output old();
delay 0.8860;
output lower();
delay 0.0071;
output old();
delay 21.9654;
output down();
