delay 0.7551;
output old();
delay 0.4466;
output lower();
delay 0.3978;
output new();
delay 19.9017;
output down();
delay 0.3406;
output new();
delay 1.2350;
output syncTime();
delay 4.5844;
output raise();
delay 0.6329;
output old();
delay 19.6965;
output up();
delay 0.5872;
output new();
delay 0.8827;
output syncTime();
delay 1.8628;
output lower();
delay 0.0339;
output old();
delay 1.3509;
output hello();
delay 1.3932;
output hello();
delay 0.1202;
output hello();
delay 0.3395;
output hello();
delay 0.2115;
output hello();
delay 1.7880;
output hello();
delay 0.3284;
output hello();
delay 2.2266;
output hello();
delay 1.1303;
output hello();
delay 0.0306;
output hello();
delay 0.3527;
output hello();
delay 2.3478;
output hello();
delay 1.2352;
output hello();
delay 2.4554;
output hello();
delay 1.4576;
output hello();
delay 0.3033;
output hello();
delay 2.7377;
output hello();
delay 0.7573;
output hello();
delay 0.2224;
output hello();
delay 2.6964;
output hello();
delay 0.4668;
output hello();
delay 1.5715;
output hello();
delay 0.0711;
output down();
delay 1.1112;
output old();
delay 1.0127;
output raise();
delay 0.4611;
output new();
delay 9.7349;
output up();
delay 0.5110;
output old();
delay 0.0138;
output lower();
delay 0.2130;
output old();
delay 0.0822;
output hello();
delay 2.3172;
output hello();
delay 0.3418;
output hello();
delay 1.0271;
output hello();
delay 0.2692;
output hello();
delay 0.9136;
output hello();
delay 0.9896;
output hello();
delay 2.3997;
output hello();
delay 0.7145;
output hello();
delay 0.4701;
output hello();
delay 0.6217;
output hello();
