delay 1.9459;
output old();
delay 0.1097;
output lower();
delay 0.7127;
output old();
delay 20.8381;
output down();
delay 0.7658;
output new();
delay 0.2272;
output syncTime();
delay 2.6112;
output raise();
delay 2.4835;
output old();
delay 21.7967;
output up();
delay 0.2240;
output new();
delay 0.1265;
output syncTime();
delay 2.9561;
output lower();
delay 0.3165;
output old();
delay 21.2998;
output down();
delay 3.2680;
output new();
delay 1.6983;
output syncTime();
delay 0.3667;
output raise();
delay 2.8274;
output new();
delay 7.1983;
output up();
delay 1.6768;
output new();
delay 2.0021;
output syncTime();
delay 0.0822;
output lower();
delay 1.0607;
output new();
delay 2.2284;
output hello();
delay 17.8983;
output up();
