delay 0.0344;
output old();
delay 1.1494;
output lower();
delay 1.7481;
output old();
delay 21.4878;
output down();
delay 0.0416;
output old();
delay 0.4026;
output raise();
delay 0.5978;
output new();
delay 11.1052;
output up();
delay 2.3428;
output old();
delay 0.6459;
output lower();
delay 0.6801;
output new();
delay 20.4429;
output down();
delay 0.4537;
output new();
delay 0.0569;
output syncTime();
delay 0.1080;
output raise();
delay 0.0973;
output old();
delay 0.3672;
output hello();
delay 38.3386;
