delay 0.2528;
output new();
delay 0.5843;
output hello();
delay 0.0671;
output syncTime();
delay 1.1504;
output lower();
delay 0.3594;
output old();
delay 21.8065;
output down();
delay 0.1498;
output new();
delay 1.4843;
output syncTime();
delay 3.1255;
output raise();
delay 0.3042;
output old();
delay 20.7536;
output up();
delay 0.3191;
output old();
delay 0.1828;
output lower();
delay 0.3422;
output old();
delay 22.0500;
output down();
delay 1.6184;
output new();
delay 0.5272;
output syncTime();
delay 0.0071;
output raise();
delay 2.9672;
output new();
delay 7.7711;
output up();
delay 1.8760;
output old();
delay 0.5414;
output lower();
delay 0.8752;
output new();
delay 21.4853;
output down();
