delay 0.7987;
output new();
delay 0.7746;
output syncTime();
delay 0.0264;
output lower();
delay 0.4951;
output old();
delay 19.6886;
output down();
delay 2.7403;
output old();
delay 0.0591;
output raise();
delay 0.5497;
output old();
delay 19.9119;
output up();
delay 0.0996;
output old();
delay 0.1927;
output lower();
delay 0.2308;
output new();
delay 20.3644;
output down();
delay 0.1775;
output new();
delay 1.2238;
output syncTime();
delay 3.0101;
output raise();
delay 0.0349;
output new();
delay 12.3719;
output up();
delay 0.1948;
output old();
delay 0.5578;
output lower();
delay 0.2389;
output old();
delay 20.7756;
output down();
