delay 0.0274;
output new();
delay 0.0978;
output syncTime();
delay 1.4068;
output lower();
delay 2.1618;
output new();
delay 18.8925;
output down();
delay 0.4815;
output old();
delay 0.1806;
output raise();
delay 1.1383;
output old();
delay 18.9782;
output up();
delay 0.1221;
output new();
delay 1.7548;
output syncTime();
delay 0.3844;
output lower();
delay 1.7152;
output old();
delay 18.7688;
output down();
delay 0.5771;
output new();
delay 0.7389;
output syncTime();
delay 0.1400;
output hello();
delay 0.1437;
output raise();
delay 1.3732;
output new();
delay 18.1226;
output down();
delay 12.8943;
