delay 0.7520;
output new();
delay 0.4933;
output syncTime();
delay 1.1951;
output lower();
delay 0.1522;
output new();
delay 20.1839;
output down();
delay 3.2865;
output old();
delay 0.5148;
output raise();
delay 0.3920;
output old();
delay 20.7067;
output up();
delay 2.3042;
output new();
delay 1.2184;
output syncTime();
delay 1.9240;
output lower();
delay 0.7572;
output old();
delay 19.2803;
output down();
delay 0.2910;
output old();
delay 1.0773;
output raise();
delay 0.0351;
output old();
delay 20.5296;
output up();
delay 0.3135;
output new();
delay 0.8063;
output syncTime();
delay 0.2935;
output lower();
delay 0.0186;
output new();
delay 20.9379;
output down();
