delay 0.0492;
output new();
delay 0.6488;
output syncTime();
delay 0.5445;
output lower();
delay 0.5522;
output old();
delay 19.8340;
output down();
delay 1.7398;
output new();
delay 0.4252;
output syncTime();
delay 0.6090;
output raise();
delay 0.3687;
output old();
delay 23.4107;
output up();
delay 1.4260;
output new();
delay 0.7987;
output syncTime();
delay 0.0174;
output lower();
delay 1.3367;
output old();
delay 20.5411;
output down();
delay 0.0511;
output old();
delay 0.4884;
output raise();
delay 0.4291;
output old();
delay 21.0202;
output up();
delay 1.1822;
output new();
delay 0.6480;
output syncTime();
delay 0.1259;
output lower();
delay 0.0593;
output new();
delay 21.0286;
output down();
