delay 0.5254;
output new();
delay 0.8923;
output syncTime();
delay 2.9664;
output lower();
delay 2.2330;
output new();
delay 18.1565;
output down();
delay 0.4605;
output old();
delay 1.2605;
output raise();
delay 0.2042;
output new();
delay 11.3279;
output up();
delay 0.0326;
output old();
delay 1.9860;
output lower();
delay 1.8282;
output old();
delay 19.8149;
output down();
delay 1.4982;
output old();
delay 0.5992;
output raise();
delay 0.7971;
output new();
delay 9.9485;
output up();
delay 0.2142;
output new();
delay 1.8544;
output syncTime();
delay 0.4583;
output lower();
delay 2.3567;
output new();
delay 19.3936;
output down();
delay 2.6270;
output new();
