delay 4.2781;
output old();
delay 0.2309;
output lower();
delay 0.0098;
output old();
delay 21.0027;
output down();
delay 0.0271;
output old();
delay 0.1231;
output raise();
delay 2.0007;
output old();
delay 18.0619;
output up();
delay 1.9651;
output old();
delay 0.1335;
output lower();
delay 0.3474;
output new();
delay 20.1652;
output down();
delay 0.3808;
output new();
delay 0.4244;
output hello();
delay 1.9010;
output syncTime();
delay 0.1115;
output raise();
delay 2.8935;
output old();
delay 15.2468;
output down();
delay 10.7965;
