delay 0.6135;
output old();
delay 0.4801;
output lower();
delay 0.1688;
output new();
delay 20.0081;
output down();
delay 1.3697;
output new();
delay 0.7024;
output syncTime();
delay 1.5409;
output raise();
delay 2.4234;
output old();
delay 18.2475;
output up();
delay 1.3796;
output old();
delay 1.0677;
output lower();
delay 0.0558;
output old();
delay 21.5574;
output down();
delay 0.2023;
output old();
delay 0.7048;
output raise();
delay 1.7687;
output new();
delay 11.2556;
output up();
delay 1.8915;
output new();
delay 1.2958;
output syncTime();
delay 0.1776;
output lower();
delay 0.0829;
output hello();
delay 0.7384;
output new();
delay 12.3673;
