delay 0.2457;
output new();
delay 0.3042;
output syncTime();
delay 0.4040;
output lower();
delay 0.5122;
output new();
delay 19.8437;
output down();
delay 1.1975;
output new();
delay 0.4695;
output syncTime();
delay 0.5328;
output raise();
delay 1.5619;
output old();
delay 19.0813;
output up();
delay 0.1734;
output new();
delay 2.2506;
output syncTime();
delay 3.9464;
output lower();
delay 1.0019;
output old();
delay 19.4468;
output down();
delay 0.8495;
output new();
delay 0.2889;
output syncTime();
delay 1.1018;
output raise();
delay 2.0479;
output new();
delay 0.8911;
output hello();
delay 23.9488;
