delay 0.3772;
output old();
delay 1.0909;
output lower();
delay 2.2826;
output old();
delay 18.3243;
output down();
delay 0.3278;
output old();
delay 0.1730;
output raise();
delay 0.0867;
output old();
delay 20.0975;
output up();
delay 1.3887;
output old();
delay 0.0262;
output lower();
delay 1.1019;
output old();
delay 19.4173;
output down();
delay 0.0962;
output old();
delay 0.4294;
output raise();
delay 0.9267;
output new();
delay 9.4625;
output up();
delay 0.6636;
output new();
delay 0.7774;
output syncTime();
delay 0.1330;
output lower();
delay 0.4234;
output old();
delay 21.3881;
output down();
delay 0.6190;
output old();
delay 1.8910;
output raise();
