delay 0.2107;
output old();
delay 0.6474;
output lower();
delay 0.4314;
output new();
delay 19.6191;
output down();
delay 1.8537;
output new();
delay 3.5985;
output syncTime();
delay 0.2078;
output raise();
delay 0.8346;
output old();
delay 21.6053;
output up();
delay 0.2254;
output new();
delay 0.2388;
output syncTime();
delay 0.9039;
output lower();
delay 0.0512;
output old();
delay 19.9813;
output down();
delay 0.7268;
output old();
delay 0.7308;
output raise();
delay 0.2767;
output new();
delay 0.3385;
output hello();
delay 19.7567;
output up();
delay 0.2342;
output new();
delay 2.3904;
output syncTime();
delay 0.3591;
output lower();
delay 0.2651;
output old();
delay 20.4697;
output down();
