delay 0.0767;
output new();
delay 0.2586;
output syncTime();
delay 0.0547;
output lower();
delay 0.6878;
output old();
delay 20.1886;
output down();
delay 0.5302;
output new();
delay 2.5074;
output syncTime();
delay 1.4848;
output raise();
delay 1.0099;
output new();
delay 10.4976;
output up();
delay 0.2682;
output new();
delay 1.1482;
output syncTime();
delay 1.9005;
output lower();
delay 1.0550;
output new();
delay 19.0848;
output down();
delay 0.1816;
output old();
delay 0.2844;
output raise();
delay 1.7916;
output new();
delay 9.8824;
output up();
delay 0.2339;
output old();
delay 0.8813;
output lower();
delay 0.1332;
output old();
delay 20.5600;
output down();
delay 0.9954;
output new();
delay 1.6809;
output syncTime();
delay 0.2338;
output raise();
delay 0.7552;
output old();
delay 22.1865;
output up();
