delay 0.0305;
output new();
delay 1.7465;
output syncTime();
delay 2.0523;
output lower();
delay 0.0278;
output new();
delay 20.9964;
output down();
delay 1.3675;
output new();
delay 0.1706;
output syncTime();
delay 0.9529;
output raise();
delay 1.4155;
output old();
delay 21.2292;
output up();
delay 0.2259;
output hello();
delay 0.0794;
output old();
delay 0.7788;
output up();
delay 1.6652;
output lower();
delay 0.3706;
output hello();
delay 0.6878;
output new();
delay 1.0114;
output up();
delay 0.1166;
output hello();
delay 45.1754;
