delay 4.3394;
output old();
delay 0.4988;
output lower();
delay 1.0165;
output new();
delay 20.3503;
output down();
delay 0.1467;
output old();
delay 0.4634;
output raise();
delay 1.7463;
output new();
delay 9.1798;
output up();
delay 1.2587;
output new();
delay 1.9782;
output syncTime();
delay 0.4597;
output hello();
delay 2.0908;
output lower();
delay 0.2674;
output old();
delay 16.1433;
output down();
delay 1.4076;
output old();
delay 0.9956;
output raise();
delay 0.0847;
output old();
delay 20.7607;
output up();
delay 0.9616;
output new();
delay 2.5893;
output syncTime();
delay 0.3428;
output hello();
delay 3.3307;
output lower();
delay 0.9348;
output new();
delay 14.0516;
output down();
