delay 0.5468;
output new();
delay 0.8684;
output hello();
delay 1.1108;
output syncTime();
delay 1.7796;
output lower();
delay 0.1810;
output new();
delay 17.8772;
output down();
delay 3.8959;
output old();
delay 0.0770;
output raise();
delay 0.1698;
output new();
delay 11.0914;
output up();
delay 2.0499;
output old();
delay 0.9890;
output lower();
delay 1.1698;
output old();
delay 20.0355;
output down();
delay 1.0145;
output new();
delay 1.3768;
output syncTime();
delay 0.2808;
output raise();
delay 1.7016;
output new();
delay 8.8787;
output up();
delay 0.4357;
output old();
delay 0.5434;
output lower();
delay 1.1761;
output new();
delay 20.1882;
output down();
delay 0.0132;
output new();
delay 0.3725;
output syncTime();
delay 4.3841;
output raise();
