delay 0.7818;
output old();
delay 0.5432;
output lower();
delay 2.4446;
output new();
delay 18.4688;
output down();
delay 0.7098;
output old();
delay 0.4999;
output raise();
delay 0.2877;
output old();
delay 19.7125;
output up();
delay 0.1848;
output old();
delay 0.2972;
output lower();
delay 0.5582;
output old();
delay 19.5878;
output down();
delay 0.0602;
output old();
delay 0.2596;
output raise();
delay 0.3482;
output old();
delay 19.8954;
output up();
delay 0.3964;
output new();
delay 0.2800;
output syncTime();
delay 0.1133;
output lower();
delay 3.2282;
output old();
delay 17.2027;
output down();
