delay 2.3343;
output old();
delay 4.5936;
output lower();
delay 1.5561;
output old();
delay 19.8057;
output down();
delay 0.6203;
output new();
delay 0.7401;
output hello();
delay 0.8511;
output syncTime();
delay 0.8820;
output raise();
delay 2.0235;
output old();
delay 18.4900;
output up();
delay 0.4209;
output new();
delay 1.4550;
output syncTime();
delay 0.9754;
output lower();
delay 0.2723;
output new();
delay 21.8051;
output down();
delay 0.7798;
output old();
delay 4.0767;
output raise();
delay 0.5292;
output new();
delay 9.6456;
output up();
delay 0.2754;
output new();
delay 0.1309;
output syncTime();
delay 0.2230;
output lower();
delay 0.7725;
output new();
delay 20.3656;
output down();
