delay 0.5045;
output old();
delay 0.1277;
output lower();
delay 0.4669;
output old();
delay 21.6150;
output down();
delay 0.1633;
output new();
delay 1.9572;
output syncTime();
delay 0.1827;
output raise();
delay 0.0525;
output old();
delay 20.0180;
output up();
delay 0.9536;
output old();
delay 0.0198;
output lower();
delay 0.3933;
output old();
delay 19.6351;
output down();
delay 0.7495;
output old();
delay 0.1425;
output raise();
delay 0.3700;
output new();
delay 9.9786;
output up();
delay 0.2803;
output new();
delay 0.2813;
output syncTime();
delay 0.4226;
output lower();
delay 1.6472;
output new();
delay 0.2113;
output hello();
delay 9.4798;
output up();
delay 10.4474;
