delay 0.2459;
output old();
delay 0.4008;
output lower();
delay 0.4535;
output old();
delay 2.1521;
output hello();
delay 19.6318;
output down();
delay 0.1805;
output old();
delay 0.3421;
output raise();
delay 0.7385;
output new();
delay 10.1624;
output up();
delay 3.1223;
output old();
delay 0.3702;
output lower();
delay 1.8799;
output old();
delay 1.1573;
output hello();
delay 18.2501;
output down();
delay 1.0247;
output new();
delay 0.5821;
output syncTime();
delay 1.1694;
output raise();
delay 0.3625;
output old();
delay 21.6625;
output up();
delay 1.2254;
output old();
delay 0.4421;
output lower();
delay 0.9293;
output new();
delay 20.0527;
output down();
