delay 1.1925;
output old();
delay 0.8410;
output lower();
delay 0.0377;
output old();
delay 21.1111;
output down();
delay 0.2079;
output new();
delay 0.3161;
output syncTime();
delay 2.7110;
output raise();
delay 0.1960;
output old();
delay 19.9678;
output up();
delay 2.3079;
output old();
delay 0.5599;
output lower();
delay 0.4198;
output new();
delay 19.8179;
output down();
delay 2.1590;
output old();
delay 0.2325;
output hello();
delay 0.4891;
output raise();
delay 0.2464;
output new();
delay 11.4619;
output up();
delay 0.1428;
output new();
delay 0.7328;
output syncTime();
delay 0.9098;
output lower();
delay 0.3370;
output new();
delay 20.2052;
output down();
