delay 2.0230;
output new();
delay 0.7094;
output syncTime();
delay 0.3279;
output lower();
delay 0.0712;
output new();
delay 21.0457;
output down();
delay 1.5798;
output old();
delay 2.1454;
output raise();
delay 1.2021;
output new();
delay 10.5487;
output up();
delay 0.0929;
output old();
delay 0.5019;
output lower();
delay 1.1011;
output new();
delay 22.2123;
output down();
delay 2.0193;
output old();
delay 0.7881;
output raise();
delay 0.0168;
output old();
delay 20.7420;
output up();
delay 1.0680;
output old();
delay 3.3207;
output lower();
delay 2.0544;
output new();
delay 18.3722;
output down();
