delay 0.0581;
output new();
delay 0.2084;
output syncTime();
delay 0.0369;
output lower();
delay 0.2832;
output new();
delay 21.8201;
output down();
delay 0.0737;
output old();
delay 0.4841;
output raise();
delay 0.5189;
output old();
delay 19.9310;
output up();
delay 1.1787;
output old();
delay 0.7533;
output lower();
delay 1.3553;
output old();
delay 18.8053;
output down();
delay 0.3004;
output old();
delay 2.7904;
output raise();
delay 0.1272;
output hello();
delay 0.2945;
output old();
delay 19.6288;
output down();
delay 11.4518;
