delay 0.5814;
output old();
delay 0.7247;
output lower();
delay 0.3323;
output old();
delay 19.7045;
output down();
delay 3.1004;
output old();
delay 0.6789;
output raise();
delay 1.7226;
output old();
delay 19.2332;
output up();
delay 0.2851;
output old();
delay 0.4388;
output lower();
delay 0.3402;
output new();
delay 20.6858;
output down();
delay 0.2535;
output new();
delay 0.7261;
output syncTime();
delay 5.5914;
output raise();
delay 0.7904;
output new();
delay 9.5700;
output up();
delay 0.9342;
output old();
delay 2.4486;
output lower();
delay 1.2391;
output old();
delay 19.6554;
output down();
