delay 1.0090;
output new();
delay 0.8623;
output syncTime();
delay 0.9097;
output lower();
delay 0.3154;
output new();
delay 20.3894;
output down();
delay 1.3491;
output old();
delay 2.8694;
output raise();
delay 0.7867;
output new();
delay 9.2414;
output up();
delay 0.5391;
output old();
delay 0.7278;
output lower();
delay 0.1552;
output new();
delay 20.0302;
output down();
delay 0.0005;
output new();
delay 0.6073;
output syncTime();
delay 0.6365;
output raise();
delay 0.6414;
output old();
delay 19.7379;
output up();
delay 0.6867;
output new();
delay 0.8076;
output syncTime();
delay 3.3935;
output lower();
delay 1.4943;
output old();
delay 18.7871;
output down();
