delay 3.3168;
output new();
delay 0.7243;
output syncTime();
delay 0.3188;
output lower();
delay 0.1248;
output new();
delay 20.8211;
output down();
delay 2.4129;
output old();
delay 1.1723;
output raise();
delay 1.4619;
output new();
delay 11.6908;
output up();
delay 1.0834;
output old();
delay 0.3855;
output lower();
delay 2.7977;
output old();
delay 18.0953;
output down();
delay 0.0950;
output new();
delay 0.6208;
output syncTime();
delay 0.2106;
output raise();
delay 1.9799;
output old();
delay 18.2743;
output up();
delay 0.4206;
output old();
delay 1.9267;
output lower();
delay 1.7898;
output new();
delay 18.2465;
output down();
