delay 0.1199;
output old();
delay 0.3666;
output lower();
delay 0.0263;
output new();
delay 21.1041;
output down();
delay 0.6492;
output hello();
delay 2.1239;
output old();
delay 0.0689;
output raise();
delay 0.2355;
output old();
delay 0.4422;
output up();
delay 0.2727;
output old();
delay 0.1212;
output lower();
delay 2.7111;
output new();
delay 18.6762;
output down();
delay 0.9111;
output hello();
delay 0.0601;
output up();
delay 0.6576;
output new();
delay 3.3375;
output syncTime();
delay 0.5020;
output raise();
delay 0.5171;
output new();
delay 47.1969;
