delay 0.2910;
output new();
delay 1.1126;
output syncTime();
delay 1.8270;
output lower();
delay 0.0288;
output old();
delay 21.2802;
output down();
delay 0.8432;
output old();
delay 0.6353;
output raise();
delay 0.1971;
output old();
delay 20.9692;
output up();
delay 0.1744;
output old();
delay 0.4338;
output lower();
delay 0.3465;
output new();
delay 22.5019;
output down();
delay 0.9708;
output new();
delay 0.3296;
output hello();
delay 2.3038;
output syncTime();
delay 1.0173;
output raise();
delay 1.6273;
output new();
delay 16.9887;
output down();
delay 6.2216;
