delay 0.0427;
output old();
delay 0.1863;
output lower();
delay 0.3458;
output new();
delay 22.0390;
output down();
delay 0.9139;
output old();
delay 0.3908;
output raise();
delay 0.3998;
output old();
delay 21.5254;
output up();
delay 0.1993;
output new();
delay 0.1278;
output syncTime();
delay 0.2437;
output lower();
delay 0.1728;
output new();
delay 20.4946;
output down();
delay 0.0745;
output new();
delay 0.3512;
output syncTime();
delay 0.4219;
output raise();
delay 0.1990;
output old();
delay 21.4802;
output up();
delay 0.2469;
output old();
delay 1.5658;
output lower();
delay 3.1802;
output new();
delay 19.4604;
output down();
