delay 1.5763;
output new();
delay 0.2393;
output syncTime();
delay 1.6587;
output lower();
delay 0.8848;
output old();
delay 21.1455;
output down();
delay 0.6147;
output old();
delay 1.1451;
output raise();
delay 0.1870;
output new();
delay 9.9917;
output up();
delay 0.5730;
output new();
delay 1.0009;
output syncTime();
delay 0.4385;
output lower();
delay 0.4729;
output new();
delay 21.8151;
output down();
delay 0.0481;
output new();
delay 0.4970;
output syncTime();
delay 0.0288;
output raise();
delay 1.6033;
output old();
delay 21.1887;
output up();
delay 3.4992;
output new();
delay 0.2859;
output syncTime();
delay 0.5022;
output lower();
delay 0.0176;
output new();
delay 20.2528;
output down();
