delay 1.5631;
output new();
delay 0.3676;
output syncTime();
delay 0.5879;
output lower();
delay 1.0353;
output new();
delay 20.7383;
output down();
delay 0.5505;
output old();
delay 2.7702;
output raise();
delay 1.1861;
output new();
delay 9.5407;
output up();
delay 2.3094;
output new();
delay 0.6463;
output syncTime();
delay 1.4383;
output lower();
delay 0.2729;
output old();
delay 20.8603;
output down();
delay 0.6516;
output old();
delay 0.7151;
output raise();
delay 0.5341;
output old();
delay 0.7608;
output hello();
delay 33.5714;
