delay 0.7864;
output new();
delay 0.5675;
output syncTime();
delay 1.4552;
output lower();
delay 2.1749;
output old();
delay 20.7340;
output down();
delay 0.2122;
output old();
delay 0.8429;
output raise();
delay 0.2105;
output new();
delay 10.2028;
output up();
delay 1.6270;
output new();
delay 1.3500;
output syncTime();
delay 0.9291;
output lower();
delay 3.7312;
output old();
delay 21.9293;
output down();
delay 0.9595;
output new();
delay 0.3862;
output syncTime();
delay 0.8740;
output raise();
delay 0.0498;
output hello();
delay 0.4858;
output old();
delay 30.5916;
