delay 3.1214;
output old();
delay 0.7207;
output lower();
delay 0.2665;
output new();
delay 20.2465;
output down();
delay 0.0728;
output new();
delay 1.7746;
output syncTime();
delay 0.5565;
output raise();
delay 3.0197;
output old();
delay 18.7954;
output up();
delay 0.1431;
output old();
delay 1.5636;
output lower();
delay 0.1780;
output old();
delay 20.8136;
output down();
delay 0.0105;
output new();
delay 1.3691;
output syncTime();
delay 1.4144;
output raise();
delay 1.6389;
output new();
delay 10.3878;
output up();
delay 0.4889;
output new();
delay 0.3355;
output syncTime();
delay 1.6345;
output lower();
delay 0.7713;
output new();
delay 21.1127;
output down();
