delay 0.2716;
output new();
delay 1.3651;
output syncTime();
delay 0.0287;
output lower();
delay 1.6566;
output new();
delay 18.4373;
output down();
delay 0.4670;
output new();
delay 1.3570;
output syncTime();
delay 0.9975;
output raise();
delay 1.6346;
output old();
delay 19.6649;
output up();
delay 2.6327;
output new();
delay 0.1357;
output syncTime();
delay 1.0964;
output lower();
delay 1.1485;
output new();
delay 19.0013;
output down();
delay 1.2379;
output new();
delay 6.2840;
output syncTime();
delay 0.8442;
output raise();
delay 1.1061;
output old();
delay 19.4403;
output up();
delay 1.5025;
output old();
