delay 3.3677;
output old();
delay 0.3481;
output lower();
delay 0.1806;
output old();
delay 21.5014;
output down();
delay 0.3699;
output old();
delay 1.2337;
output raise();
delay 0.4110;
output old();
delay 21.7068;
output up();
delay 0.5910;
output new();
delay 0.3352;
output syncTime();
delay 0.2580;
output lower();
delay 1.5978;
output new();
delay 20.0756;
output down();
delay 0.6321;
output old();
delay 0.8111;
output raise();
delay 0.8143;
output new();
delay 9.3519;
output up();
delay 1.0018;
output old();
delay 4.3601;
output lower();
delay 0.1706;
output new();
delay 22.7351;
output down();
