delay 0.1927;
output new();
delay 0.6449;
output syncTime();
delay 0.0360;
output hello();
delay 0.1337;
output lower();
delay 1.2300;
output old();
delay 20.5348;
output down();
delay 0.3508;
output old();
delay 0.2356;
output raise();
delay 0.9068;
output new();
delay 9.3344;
output up();
delay 0.5115;
output new();
delay 0.9027;
output syncTime();
delay 0.0159;
output lower();
delay 0.6480;
output new();
delay 19.9462;
output down();
delay 0.9408;
output new();
delay 0.0169;
output syncTime();
delay 0.2866;
output raise();
delay 0.0890;
output new();
delay 9.9598;
output up();
delay 0.1574;
output new();
delay 0.9521;
output syncTime();
delay 0.9822;
output lower();
delay 0.6361;
output new();
delay 21.5563;
output down();
delay 0.2188;
output old();
delay 1.9477;
output raise();
delay 0.6972;
output old();
delay 19.3916;
output up();
