delay 0.9310;
output new();
delay 0.2032;
output syncTime();
delay 1.5148;
output lower();
delay 0.4994;
output new();
delay 19.7724;
output down();
delay 1.1466;
output new();
delay 0.2722;
output syncTime();
delay 0.2065;
output raise();
delay 0.0027;
output new();
delay 10.0676;
output up();
delay 2.3472;
output old();
delay 0.3437;
output lower();
delay 0.0233;
output old();
delay 20.3415;
output down();
delay 0.3736;
output old();
delay 0.0412;
output raise();
delay 0.8433;
output old();
delay 19.1978;
output up();
delay 1.4327;
output old();
delay 0.4856;
output lower();
delay 0.0568;
output old();
delay 20.0255;
output down();
