delay 0.3953;
output old();
delay 0.1528;
output lower();
delay 0.7492;
output old();
delay 20.2184;
output down();
delay 0.0049;
output old();
delay 0.0393;
output raise();
delay 1.1072;
output new();
delay 8.9121;
output up();
delay 2.0204;
output old();
delay 0.5348;
output lower();
delay 0.8991;
output old();
delay 20.5663;
output down();
delay 0.1833;
output new();
delay 1.1301;
output syncTime();
delay 0.4878;
output raise();
delay 1.1858;
output new();
delay 12.5615;
output up();
delay 0.7289;
output old();
delay 5.1263;
output lower();
delay 0.9634;
output new();
delay 19.0587;
output down();
delay 1.4488;
output new();
delay 4.7810;
output syncTime();
