delay 1.7573;
output old();
delay 0.5300;
output lower();
delay 0.5114;
output old();
delay 19.9259;
output down();
delay 1.0124;
output old();
delay 1.3600;
output raise();
delay 0.4511;
output new();
delay 10.0796;
output up();
delay 0.5888;
output new();
delay 0.2698;
output syncTime();
delay 3.6481;
output lower();
delay 0.4047;
output old();
delay 21.3988;
output down();
delay 0.4231;
output old();
delay 0.0303;
output raise();
delay 0.2258;
output new();
delay 15.5823;
output up();
delay 1.4530;
output old();
delay 0.3556;
output lower();
delay 0.0598;
output new();
delay 1.4131;
output hello();
delay 2.9576;
output hello();
delay 0.6068;
output hello();
delay 0.9730;
output hello();
delay 0.1262;
output hello();
delay 1.1182;
output hello();
delay 1.3869;
output hello();
delay 1.2566;
output hello();
delay 0.1308;
output hello();
delay 1.4520;
output hello();
delay 0.8685;
output hello();
delay 0.2330;
output hello();
delay 1.9910;
output hello();
delay 1.5034;
output hello();
delay 0.7881;
output hello();
delay 1.1739;
output hello();
delay 1.0816;
output hello();
delay 0.5139;
output hello();
delay 0.1934;
output hello();
delay 0.0930;
output hello();
delay 1.0131;
output down();
