delay 1.9166;
output old();
delay 0.7362;
output lower();
delay 0.2380;
output new();
delay 20.7834;
output down();
delay 0.1514;
output new();
delay 0.7989;
output syncTime();
delay 0.5333;
output raise();
delay 2.1091;
output new();
delay 8.3833;
output up();
delay 2.0992;
output new();
delay 3.1222;
output syncTime();
delay 0.0573;
output lower();
delay 0.0056;
output old();
delay 23.5561;
output down();
delay 1.2265;
output new();
delay 0.5763;
output syncTime();
delay 0.8566;
output raise();
delay 2.7328;
output new();
delay 7.4365;
output up();
delay 1.4246;
output old();
delay 2.0269;
output lower();
delay 0.3202;
output old();
delay 19.9952;
output down();
