delay 0.2773;
output hello();
delay 1.1208;
output new();
delay 0.9259;
output syncTime();
delay 1.1260;
output lower();
delay 0.8934;
output new();
delay 16.8786;
output down();
delay 0.5311;
output old();
delay 1.3441;
output raise();
delay 0.2034;
output new();
delay 11.5188;
output up();
delay 0.5170;
output new();
delay 0.6526;
output syncTime();
delay 1.2192;
output lower();
delay 0.9997;
output new();
delay 22.5262;
output down();
delay 0.7407;
output old();
delay 1.3520;
output raise();
delay 3.2311;
output new();
delay 9.3021;
output up();
delay 0.0526;
output hello();
delay 1.3177;
output old();
delay 0.6255;
output lower();
delay 2.7566;
output old();
delay 3.6843;
output down();
delay 2.1591;
output new();
delay 0.0409;
output syncTime();
delay 0.6068;
output raise();
delay 2.2780;
output old();
delay 18.8122;
output up();
