delay 0.3102;
output new();
delay 1.5305;
output syncTime();
delay 1.1938;
output lower();
delay 4.1036;
output new();
delay 16.3473;
output down();
delay 0.7749;
output new();
delay 0.3205;
output syncTime();
delay 0.1858;
output raise();
delay 4.8429;
output old();
delay 15.3458;
output up();
delay 1.4840;
output new();
delay 3.1465;
output syncTime();
delay 0.8889;
output lower();
delay 1.0429;
output new();
delay 19.0789;
output down();
delay 1.1031;
output old();
delay 5.1257;
output raise();
delay 0.3729;
output old();
delay 20.3594;
output up();
delay 0.1208;
output new();
delay 0.4719;
output syncTime();
delay 2.3347;
output lower();
