delay 1.7021;
output old();
delay 2.1507;
output lower();
delay 1.1805;
output new();
delay 19.2274;
output down();
delay 0.0976;
output new();
delay 0.6785;
output syncTime();
delay 1.0975;
output raise();
delay 0.1251;
output new();
delay 10.0444;
output up();
delay 2.0592;
output old();
delay 0.2970;
output lower();
delay 2.0900;
output old();
delay 18.9117;
output down();
delay 0.0006;
output new();
delay 1.3536;
output syncTime();
delay 0.0170;
output raise();
delay 0.6402;
output new();
delay 9.4782;
output up();
delay 0.3423;
output old();
delay 4.5685;
output lower();
delay 1.2560;
output new();
delay 19.7055;
output down();
delay 0.3748;
output new();
delay 0.2949;
output syncTime();
delay 0.0382;
output raise();
delay 1.3580;
output new();
delay 9.7417;
output up();
