delay 0.1589;
output new();
delay 1.5927;
output syncTime();
delay 1.4955;
output lower();
delay 0.6623;
output new();
delay 0.8207;
output hello();
delay 2.1044;
output hello();
delay 2.1167;
output hello();
delay 0.1623;
output hello();
delay 0.0082;
output hello();
delay 0.8362;
output hello();
delay 1.1037;
output hello();
delay 0.2763;
output hello();
delay 1.2059;
output hello();
delay 0.4352;
output hello();
delay 0.2785;
output hello();
delay 0.0935;
output hello();
delay 1.9598;
output hello();
delay 1.3084;
output hello();
delay 2.5202;
output hello();
delay 0.6703;
output hello();
delay 0.3552;
output hello();
delay 0.3232;
output hello();
delay 0.5200;
output hello();
delay 4.5383;
output hello();
delay 0.1359;
output hello();
delay 0.8030;
output down();
delay 0.1596;
output new();
delay 1.7169;
output syncTime();
delay 0.8710;
output raise();
delay 5.2799;
output new();
delay 5.7345;
output up();
delay 0.5923;
output old();
delay 1.4610;
output lower();
delay 2.1943;
output new();
delay 0.2337;
output hello();
delay 0.2030;
output hello();
delay 1.6868;
output hello();
delay 2.3604;
output hello();
delay 0.0799;
output hello();
delay 0.6293;
output hello();
delay 0.3090;
output hello();
delay 1.9273;
output hello();
delay 3.2013;
output hello();
delay 0.0339;
output hello();
delay 0.2709;
output hello();
delay 0.5062;
output hello();
delay 0.1235;
output hello();
delay 0.4881;
output hello();
delay 1.7401;
output hello();
delay 1.1011;
output hello();
delay 1.2393;
output hello();
delay 1.9628;
output hello();
delay 0.1577;
output hello();
delay 0.2982;
output hello();
delay 0.5982;
output hello();
delay 1.4529;
output down();
delay 0.5234;
output new();
delay 1.0605;
output syncTime();
delay 0.8147;
output raise();
delay 0.1949;
output new();
delay 10.1854;
output up();
delay 6.2508;
output new();
delay 2.4479;
output syncTime();
delay 0.1281;
output lower();
delay 2.1585;
output new();
delay 0.0138;
output hello();
delay 0.7009;
output hello();
delay 0.8826;
output hello();
delay 0.5278;
output hello();
delay 1.1483;
output hello();
delay 0.2148;
output hello();
delay 0.0612;
output hello();
delay 0.9065;
output hello();
delay 0.2911;
output hello();
delay 0.5924;
output hello();
delay 0.3616;
output hello();
delay 1.0872;
output hello();
delay 0.1507;
output hello();
delay 0.5799;
output hello();
delay 0.0500;
output hello();
delay 0.5790;
output hello();
delay 0.0176;
output hello();
delay 0.8196;
output hello();
delay 0.5270;
output hello();
delay 3.7504;
output hello();
