delay 0.0243;
output new();
delay 0.5524;
output syncTime();
delay 0.7441;
output lower();
delay 0.2633;
output new();
delay 21.0273;
output down();
delay 0.0587;
output old();
delay 0.0414;
output raise();
delay 0.2760;
output new();
delay 9.9286;
output up();
delay 0.6624;
output new();
delay 0.0039;
output syncTime();
delay 4.1991;
output lower();
delay 1.0534;
output old();
delay 19.5539;
output down();
delay 0.0657;
output new();
delay 1.3193;
output syncTime();
delay 0.7279;
output raise();
delay 0.0545;
output old();
delay 19.9480;
output up();
delay 0.0239;
output new();
delay 2.7348;
output hello();
delay 0.5810;
output syncTime();
delay 3.3316;
output lower();
delay 0.3429;
output old();
delay 12.5815;
