delay 0.8585;
output new();
delay 2.0572;
output syncTime();
delay 1.8687;
output lower();
delay 2.1297;
output old();
delay 19.4800;
output down();
delay 0.8697;
output new();
delay 0.1217;
output syncTime();
delay 0.8017;
output raise();
delay 0.6938;
output new();
delay 11.8715;
output up();
delay 0.0816;
output old();
delay 0.8246;
output lower();
delay 0.9578;
output new();
delay 19.3756;
output down();
delay 0.0106;
output old();
delay 0.3955;
output raise();
delay 0.0464;
output new();
delay 10.8670;
output up();
delay 3.1913;
output old();
delay 0.4099;
output lower();
delay 2.5577;
output old();
delay 19.1264;
output down();
delay 0.3503;
output old();
delay 0.0958;
output raise();
delay 2.3673;
output new();
