delay 1.8887;
output new();
delay 0.3873;
output syncTime();
delay 0.1267;
output lower();
delay 0.0817;
output old();
delay 21.2359;
output down();
delay 0.1363;
output hello();
delay 0.3884;
output down();
delay 0.1187;
output hello();
delay 0.6805;
output down();
delay 0.0821;
output new();
delay 0.4103;
output syncTime();
delay 0.7299;
output raise();
delay 3.0330;
output old();
delay 18.0063;
output up();
delay 0.1209;
output old();
delay 1.6518;
output lower();
delay 1.5093;
output old();
delay 18.5054;
output down();
delay 0.6322;
output hello();
delay 0.9236;
output down();
delay 0.1762;
output hello();
delay 0.0063;
output new();
delay 0.2104;
output down();
delay 0.3206;
output syncTime();
delay 0.0784;
output raise();
delay 0.2032;
output new();
delay 28.4558;
