delay 0.4774;
output old();
delay 0.2267;
output lower();
delay 0.1989;
output new();
delay 19.8169;
output down();
delay 0.1627;
output old();
delay 0.6730;
output raise();
delay 0.5072;
output new();
delay 12.6301;
output up();
delay 0.3551;
output old();
delay 0.0871;
output lower();
delay 1.8186;
output new();
delay 19.1947;
output down();
delay 2.6163;
output new();
delay 0.4800;
output syncTime();
delay 0.9602;
output raise();
delay 2.6409;
output new();
delay 7.5632;
output up();
delay 0.1366;
output new();
delay 1.8514;
output syncTime();
delay 0.8529;
output hello();
delay 1.7855;
output lower();
delay 0.0532;
output new();
delay 16.9392;
output up();
delay 8.0721;
