delay 0.3210;
output old();
delay 0.2390;
output lower();
delay 0.0179;
output new();
delay 21.8214;
output down();
delay 0.2671;
output old();
delay 0.6666;
output raise();
delay 0.3272;
output old();
delay 20.1636;
output up();
delay 0.7568;
output new();
delay 0.2147;
output syncTime();
delay 0.5767;
output lower();
delay 0.0675;
output new();
delay 20.8859;
output down();
delay 0.4043;
output new();
delay 2.9383;
output syncTime();
delay 0.9758;
output raise();
delay 0.3021;
output new();
delay 10.1391;
output up();
delay 0.5661;
output new();
delay 1.9465;
output syncTime();
delay 0.0137;
output lower();
delay 1.3111;
output old();
delay 1.3090;
output hello();
delay 13.8684;
