delay 0.0066;
output old();
delay 1.6035;
output lower();
delay 0.4046;
output new();
delay 19.6284;
output down();
delay 0.2557;
output new();
delay 1.3370;
output syncTime();
delay 1.0256;
output raise();
delay 0.0168;
output old();
delay 21.5807;
output up();
delay 1.9540;
output old();
delay 0.3990;
output lower();
delay 0.4472;
output old();
delay 20.0547;
output down();
delay 2.2174;
output new();
delay 0.0850;
output syncTime();
delay 2.9451;
output raise();
delay 0.6037;
output new();
delay 11.7352;
output up();
delay 0.1387;
output new();
delay 0.2292;
output syncTime();
delay 1.7825;
output lower();
delay 1.5850;
output new();
delay 20.4119;
output down();
