delay 0.1426;
output old();
delay 0.4223;
output lower();
delay 0.7927;
output new();
delay 19.3903;
output down();
delay 2.0575;
output new();
delay 0.1021;
output hello();
delay 3.4045;
output syncTime();
delay 0.6813;
output raise();
delay 0.9091;
output old();
delay 20.6905;
output up();
delay 0.2031;
output old();
delay 0.0742;
output lower();
delay 2.6477;
output old();
delay 17.6395;
output down();
delay 2.5390;
output new();
delay 0.3871;
output hello();
delay 0.4602;
output syncTime();
delay 0.9557;
output raise();
delay 0.4870;
output old();
delay 21.9417;
output up();
delay 0.9869;
output old();
delay 0.1495;
output lower();
delay 0.1102;
output old();
delay 20.9116;
output down();
