delay 1.4558;
output old();
delay 3.6343;
output lower();
delay 0.0332;
output new();
delay 20.4374;
output down();
delay 1.2073;
output old();
delay 0.1034;
output raise();
delay 3.6402;
output new();
delay 7.3955;
output up();
delay 0.7272;
output old();
delay 0.4936;
output lower();
delay 0.2275;
output old();
delay 20.9041;
output down();
delay 1.3172;
output new();
delay 1.1925;
output syncTime();
delay 3.7677;
output raise();
delay 0.0017;
output old();
delay 20.4213;
output up();
delay 3.6198;
output new();
delay 0.4298;
output syncTime();
delay 0.4143;
output lower();
delay 0.2727;
output old();
delay 19.9234;
output down();
