delay 1.5670;
output new();
delay 0.0355;
output syncTime();
delay 0.0370;
output lower();
delay 0.8651;
output old();
delay 19.7432;
output down();
delay 1.2923;
output old();
delay 0.1620;
output hello();
delay 0.4042;
output raise();
delay 1.2281;
output new();
delay 9.6101;
output up();
delay 0.6316;
output new();
delay 0.2587;
output syncTime();
delay 0.3615;
output lower();
delay 2.1598;
output new();
delay 19.2945;
output down();
delay 0.5301;
output old();
delay 0.2650;
output hello();
delay 0.8567;
output hello();
delay 0.7729;
output hello();
delay 0.0056;
output raise();
delay 0.4201;
output old();
delay 21.3105;
output up();
delay 0.3062;
output old();
delay 1.2559;
output lower();
delay 1.1280;
output old();
delay 21.1928;
output down();
