delay 0.1024;
output new();
delay 7.5610;
output syncTime();
delay 0.3873;
output lower();
delay 1.8144;
output new();
delay 18.9244;
output down();
delay 0.0257;
output old();
delay 0.4836;
output raise();
delay 0.8517;
output new();
delay 11.0691;
output up();
delay 0.0770;
output hello();
delay 0.5399;
output new();
delay 0.1379;
output syncTime();
delay 4.0562;
output lower();
delay 0.4338;
output old();
delay 2.8695;
output down();
delay 1.0333;
output new();
delay 0.7890;
output syncTime();
delay 1.2086;
output raise();
delay 0.5622;
output old();
delay 19.4573;
output up();
delay 0.4435;
output new();
delay 0.5981;
output syncTime();
delay 2.4910;
output lower();
delay 0.3965;
output old();
delay 19.9309;
output down();
delay 1.1691;
output new();
delay 0.7334;
output syncTime();
delay 3.0012;
output raise();
