delay 0.2175;
output new();
delay 0.3111;
output syncTime();
delay 0.5544;
output lower();
delay 0.9314;
output old();
delay 20.8750;
output down();
delay 0.2267;
output old();
delay 1.5966;
output raise();
delay 0.6401;
output hello();
delay 0.1103;
output new();
delay 10.8015;
output up();
delay 4.2108;
output old();
delay 1.5875;
output lower();
delay 0.6184;
output old();
delay 20.5617;
output down();
delay 0.3922;
output new();
delay 0.1009;
output syncTime();
delay 0.9414;
output raise();
delay 0.2111;
output hello();
delay 0.1395;
output new();
delay 9.9384;
output up();
delay 2.1241;
output old();
delay 0.1303;
output lower();
delay 0.5032;
output old();
delay 19.7984;
output down();
delay 1.6780;
output old();
delay 1.2411;
output raise();
