delay 2.5355;
output old();
delay 0.8566;
output lower();
delay 0.0434;
output old();
delay 21.2308;
output down();
delay 0.7760;
output new();
delay 0.3363;
output syncTime();
delay 1.1558;
output raise();
delay 1.1738;
output new();
delay 9.2815;
output up();
delay 0.8864;
output new();
delay 1.3802;
output syncTime();
delay 2.4372;
output lower();
delay 0.2301;
output old();
delay 21.2605;
output down();
delay 0.2657;
output old();
delay 0.4143;
output raise();
delay 0.3656;
output old();
delay 19.8251;
output up();
delay 0.6051;
output new();
delay 2.6678;
output syncTime();
delay 0.6165;
output lower();
delay 0.4486;
output new();
delay 19.5594;
output down();
