delay 1.4910;
output new();
delay 1.0728;
output syncTime();
delay 0.9126;
output lower();
delay 0.9240;
output new();
delay 20.9435;
output down();
delay 0.7690;
output new();
delay 0.1898;
output syncTime();
delay 0.2296;
output raise();
delay 0.0127;
output new();
delay 10.4259;
output up();
delay 0.5544;
output old();
delay 1.8377;
output lower();
delay 2.4062;
output new();
delay 18.0532;
output down();
delay 0.8652;
output new();
delay 1.9618;
output syncTime();
delay 0.4984;
output raise();
delay 1.0819;
output old();
delay 0.2979;
output hello();
delay 9.4371;
output up();
delay 0.2861;
output old();
delay 0.0842;
output lower();
delay 0.1152;
output new();
delay 20.6190;
output down();
delay 2.0739;
output new();
delay 2.4259;
output syncTime();
delay 0.1486;
output raise();
delay 1.7897;
output old();
