delay 1.1352;
output new();
delay 0.0688;
output syncTime();
delay 0.5789;
output lower();
delay 0.5049;
output old();
delay 19.9392;
output down();
delay 0.4875;
output new();
delay 0.4526;
output syncTime();
delay 0.7489;
output raise();
delay 0.0817;
output old();
delay 21.8635;
output up();
delay 1.8702;
output new();
delay 0.1960;
output syncTime();
delay 0.2557;
output lower();
delay 0.0681;
output old();
delay 20.6025;
output down();
delay 2.1607;
output old();
delay 0.4064;
output raise();
delay 0.7550;
output new();
delay 9.6475;
output up();
delay 1.4101;
output new();
delay 0.6561;
output syncTime();
delay 1.0679;
output lower();
delay 2.0177;
output new();
delay 18.6958;
output down();
