delay 0.1897;
output new();
delay 0.0057;
output syncTime();
delay 0.1169;
output lower();
delay 0.0060;
output old();
delay 20.5522;
output down();
delay 1.0032;
output new();
delay 0.8683;
output syncTime();
delay 0.6233;
output hello();
delay 0.0451;
output raise();
delay 0.4776;
output old();
delay 19.6948;
output up();
delay 0.3206;
output new();
delay 1.1320;
output syncTime();
delay 3.1958;
output lower();
delay 1.3868;
output old();
delay 19.8572;
output down();
delay 0.0494;
output old();
delay 0.8338;
output raise();
delay 0.5956;
output old();
delay 21.3357;
output up();
delay 2.1068;
output new();
delay 0.1102;
output syncTime();
delay 0.4055;
output lower();
delay 0.1810;
output old();
delay 22.0287;
output down();
