delay 0.2234;
output old();
delay 4.0406;
output lower();
delay 0.7809;
output old();
delay 21.2561;
output down();
delay 0.9978;
output old();
delay 0.4002;
output raise();
delay 1.3724;
output old();
delay 20.2142;
output up();
delay 3.5667;
output new();
delay 0.6932;
output hello();
delay 0.3867;
output syncTime();
delay 0.0176;
output lower();
delay 3.4239;
output new();
delay 17.2713;
output down();
delay 0.2133;
output new();
delay 0.5657;
output syncTime();
delay 1.8444;
output raise();
delay 0.3646;
output new();
delay 10.9828;
output up();
delay 0.7603;
output new();
delay 0.7092;
output hello();
delay 0.3792;
output syncTime();
delay 0.0015;
output lower();
delay 1.3083;
output new();
delay 19.3768;
output down();
