delay 0.1268;
output new();
delay 0.0998;
output syncTime();
delay 0.1755;
output lower();
delay 1.4133;
output old();
delay 0.2265;
output hello();
delay 19.0031;
output down();
delay 0.3751;
output new();
delay 0.4979;
output syncTime();
delay 1.3833;
output raise();
delay 0.4973;
output new();
delay 9.8211;
output up();
delay 0.2397;
output new();
delay 1.1652;
output syncTime();
delay 0.0261;
output lower();
delay 3.1136;
output new();
delay 17.0087;
output down();
delay 0.7291;
output new();
delay 1.9664;
output syncTime();
delay 1.0779;
output raise();
delay 0.4118;
output new();
delay 10.7189;
output up();
delay 0.0041;
output new();
delay 0.0329;
output syncTime();
delay 0.2161;
output lower();
delay 0.8378;
output old();
delay 1.3253;
output hello();
delay 20.9062;
output down();
delay 1.8644;
output old();
delay 1.4897;
output raise();
delay 0.0514;
output new();
delay 10.4068;
output up();
