delay 0.2592;
output new();
delay 2.4698;
output syncTime();
delay 0.5238;
output lower();
delay 1.2504;
output old();
delay 20.8868;
output down();
delay 0.7026;
output new();
delay 3.3251;
output syncTime();
delay 0.1029;
output raise();
delay 0.9445;
output new();
delay 10.4508;
output up();
delay 0.2281;
output old();
delay 0.5753;
output lower();
delay 0.0055;
output new();
delay 21.2282;
output down();
delay 0.8373;
output new();
delay 1.0624;
output syncTime();
delay 0.9988;
output raise();
delay 0.6666;
output old();
delay 1.4668;
output hello();
delay 32.1151;
