delay 0.3055;
output hello();
delay 1.5629;
output old();
delay 1.5349;
output lower();
delay 2.4216;
output new();
delay 14.5616;
output down();
delay 0.2343;
output old();
delay 1.2290;
output raise();
delay 3.0803;
output new();
delay 7.2736;
output up();
delay 0.3278;
output hello();
delay 0.1768;
output new();
delay 1.3326;
output syncTime();
delay 1.9089;
output lower();
delay 3.9455;
output new();
delay 2.2675;
output down();
delay 0.0983;
output new();
delay 0.4319;
output syncTime();
delay 2.9938;
output raise();
delay 0.4497;
output new();
delay 12.7193;
output up();
delay 0.3508;
output hello();
delay 2.0829;
output old();
delay 1.5122;
output lower();
delay 0.4307;
output new();
delay 2.9248;
output down();
delay 0.5046;
output old();
delay 0.7361;
output raise();
delay 0.8591;
output new();
delay 9.9100;
output up();
delay 0.9584;
output old();
delay 0.6693;
output lower();
delay 1.3701;
output old();
delay 20.4259;
output down();
