delay 0.4427;
output old();
delay 0.2839;
output lower();
delay 0.5142;
output new();
delay 20.0877;
output down();
delay 0.5571;
output old();
delay 0.5216;
output raise();
delay 0.8350;
output old();
delay 20.0128;
output up();
delay 0.1866;
output old();
delay 0.5693;
output lower();
delay 2.1887;
output new();
delay 18.9055;
output down();
delay 1.7433;
output new();
delay 0.5566;
output syncTime();
delay 1.0969;
output raise();
delay 0.5739;
output new();
delay 11.5566;
output up();
delay 0.1271;
output old();
delay 1.5910;
output lower();
delay 1.3584;
output new();
delay 19.5929;
output down();
