delay 0.5016;
output old();
delay 0.1082;
output lower();
delay 0.1562;
output new();
delay 20.0879;
output down();
delay 0.5386;
output new();
delay 0.0336;
output hello();
delay 1.4791;
output syncTime();
delay 0.7544;
output raise();
delay 0.0547;
output new();
delay 18.1514;
output up();
delay 0.3025;
output old();
delay 0.4054;
output lower();
delay 0.0797;
output new();
delay 20.8433;
output down();
delay 3.1052;
output old();
delay 0.6253;
output raise();
delay 2.7847;
output old();
delay 20.0452;
output up();
delay 1.2367;
output new();
delay 0.7469;
output syncTime();
delay 0.2595;
output lower();
delay 0.0060;
output old();
delay 20.2866;
output down();
