delay 0.0856;
output new();
delay 1.0733;
output syncTime();
delay 0.4669;
output lower();
delay 1.1473;
output new();
delay 19.1924;
output down();
delay 0.1162;
output old();
delay 0.9539;
output raise();
delay 2.2916;
output new();
delay 8.1439;
output up();
delay 2.0969;
output old();
delay 0.7268;
output lower();
delay 0.2828;
output new();
delay 20.9980;
output down();
delay 0.0741;
output new();
delay 0.1913;
output hello();
delay 2.3652;
output syncTime();
delay 0.4305;
output raise();
delay 0.2370;
output new();
delay 39.2263;
