delay 1.8170;
output old();
delay 1.1344;
output lower();
delay 0.1040;
output old();
delay 21.9748;
output down();
delay 1.4166;
output old();
delay 1.9790;
output raise();
delay 0.9956;
output old();
delay 20.1508;
output up();
delay 1.8209;
output new();
delay 0.8649;
output syncTime();
delay 0.4740;
output lower();
delay 0.9165;
output new();
delay 20.2220;
output down();
delay 0.5806;
output old();
delay 1.1675;
output raise();
delay 0.9289;
output old();
delay 20.9353;
output up();
delay 1.6797;
output old();
delay 1.5623;
output lower();
