delay 0.4942;
output new();
delay 1.1223;
output syncTime();
delay 0.7722;
output lower();
delay 1.3843;
output old();
delay 18.7169;
output down();
delay 1.7204;
output new();
delay 0.4910;
output syncTime();
delay 1.9015;
output raise();
delay 0.5779;
output new();
delay 10.6543;
output up();
delay 1.4630;
output new();
delay 1.3778;
output syncTime();
delay 1.0060;
output lower();
delay 0.3509;
output new();
delay 20.1052;
output down();
delay 0.0356;
output new();
delay 3.1230;
output syncTime();
delay 0.2434;
output raise();
delay 0.6158;
output new();
delay 9.5555;
output up();
delay 1.0486;
output old();
delay 2.7988;
output lower();
delay 1.3835;
output old();
delay 20.7519;
output down();
