delay 0.0984;
output old();
delay 0.0006;
output lower();
delay 2.4396;
output new();
delay 17.6549;
output down();
delay 1.3321;
output new();
delay 0.7429;
output syncTime();
delay 0.2431;
output raise();
delay 1.7397;
output old();
delay 19.0881;
output up();
delay 0.4865;
output old();
delay 3.9638;
output lower();
delay 1.7783;
output old();
delay 20.6892;
output down();
delay 2.4254;
output old();
delay 1.2426;
output raise();
delay 0.3091;
output old();
delay 19.9218;
output up();
delay 1.4210;
output old();
delay 0.0424;
output lower();
delay 0.8869;
output old();
delay 19.8680;
output down();
