delay 2.6289;
output new();
delay 0.8299;
output syncTime();
delay 1.4852;
output lower();
delay 0.2542;
output new();
delay 20.2393;
output down();
delay 0.3324;
output old();
delay 1.0688;
output raise();
delay 0.3190;
output old();
delay 21.9951;
output up();
delay 0.2655;
output new();
delay 0.4959;
output syncTime();
delay 0.3738;
output lower();
delay 0.1091;
output new();
delay 20.2252;
output down();
delay 2.1571;
output new();
delay 1.2660;
output syncTime();
delay 0.2168;
output raise();
delay 0.9694;
output new();
delay 9.7130;
output up();
delay 0.4502;
output new();
delay 0.8893;
output hello();
delay 0.2186;
output hello();
delay 0.8354;
output syncTime();
delay 0.7833;
output lower();
delay 1.8507;
output new();
delay 18.8455;
output down();
