delay 0.0502;
output hello();
delay 0.5623;
output new();
delay 0.2707;
output syncTime();
delay 0.7437;
output lower();
delay 0.2235;
output old();
delay 8.3200;
output up();
delay 2.4374;
output hello();
delay 0.4693;
output up();
delay 2.1977;
output hello();
delay 1.6841;
output up();
delay 0.4383;
output hello();
delay 1.2232;
output up();
delay 0.1842;
output hello();
delay 0.2266;
output up();
delay 0.5585;
output hello();
delay 3.8245;
output up();
delay 0.1006;
output hello();
delay 0.1274;
output up();
delay 2.2127;
output hello();
delay 0.4907;
output up();
delay 1.3511;
output hello();
delay 0.1593;
output up();
delay 1.3915;
output hello();
delay 1.1172;
delay 69.7355;
