delay 0.4902;
output new();
delay 0.7160;
output syncTime();
delay 0.1440;
output lower();
delay 0.7319;
output old();
delay 21.9479;
output down();
delay 0.0938;
output new();
delay 0.2267;
output syncTime();
delay 0.5642;
output raise();
delay 0.4536;
output new();
delay 10.0414;
output up();
delay 1.4542;
output old();
delay 1.8388;
output lower();
delay 1.4952;
output old();
delay 19.7653;
output down();
delay 0.6568;
output new();
delay 1.0690;
output syncTime();
delay 1.6077;
output raise();
delay 0.0516;
output new();
delay 10.0207;
output up();
delay 0.0522;
output new();
delay 2.0984;
output hello();
delay 1.8366;
output syncTime();
delay 0.2645;
output lower();
delay 0.6844;
output old();
delay 17.0855;
output up();
delay 4.7092;
