delay 0.9561;
output hello();
delay 1.9296;
output new();
delay 0.2162;
output syncTime();
delay 0.0485;
output lower();
delay 0.2055;
output new();
delay 18.6201;
output down();
delay 0.6247;
output new();
delay 0.0459;
output syncTime();
delay 0.3882;
output raise();
delay 0.1663;
output old();
delay 20.7880;
output up();
delay 0.9587;
output old();
delay 0.1223;
output lower();
delay 2.4176;
output new();
delay 19.9515;
output down();
delay 0.6413;
output old();
delay 0.7967;
output raise();
delay 0.2133;
output old();
delay 20.4751;
output up();
delay 0.0829;
output new();
delay 0.1042;
output syncTime();
delay 2.2012;
output lower();
delay 0.8444;
output old();
delay 20.1082;
output down();
