delay 0.8337;
output new();
delay 0.8993;
output syncTime();
delay 2.0047;
output lower();
delay 0.9233;
output old();
delay 19.9453;
output down();
delay 1.2681;
output new();
delay 0.3674;
output syncTime();
delay 0.8087;
output raise();
delay 0.5421;
output new();
delay 10.5955;
output up();
delay 0.5753;
output old();
delay 0.3678;
output lower();
delay 0.2766;
output old();
delay 20.1211;
output down();
delay 1.1470;
output new();
delay 1.1188;
output syncTime();
delay 1.9382;
output raise();
delay 0.8553;
output old();
delay 0.1429;
output hello();
delay 19.2273;
output down();
delay 16.1419;
