delay 0.4582;
output new();
delay 2.8841;
output syncTime();
delay 0.0894;
output hello();
delay 0.2886;
output lower();
delay 0.5134;
output old();
delay 16.4090;
output down();
delay 0.4436;
output old();
delay 0.1221;
output raise();
delay 1.0548;
output new();
delay 9.2919;
output up();
delay 0.2064;
output old();
delay 3.0681;
output lower();
delay 0.7335;
output new();
delay 19.5743;
output down();
delay 0.1937;
output new();
delay 0.0050;
output syncTime();
delay 0.3515;
output raise();
delay 0.6832;
output old();
delay 19.8375;
output up();
delay 1.5810;
output new();
delay 0.3616;
output syncTime();
delay 2.4547;
output hello();
delay 0.7485;
output lower();
delay 1.4155;
output old();
delay 15.1139;
output down();
delay 0.2287;
output old();
delay 0.5407;
output raise();
delay 2.0782;
output old();
