delay 2.3076;
output new();
delay 0.4984;
output syncTime();
delay 0.8737;
output lower();
delay 0.6387;
output new();
delay 20.8356;
output down();
delay 0.8969;
output new();
delay 2.4493;
output syncTime();
delay 0.5234;
output raise();
delay 0.5554;
output new();
delay 9.8794;
output up();
delay 1.9343;
output old();
delay 3.3476;
output lower();
delay 2.2817;
output new();
delay 17.8538;
output down();
delay 0.0442;
output old();
delay 0.0543;
output hello();
delay 0.8940;
output raise();
delay 0.2079;
output new();
delay 0.8022;
output down();
delay 33.2218;
