delay 0.0128;
output new();
delay 1.9375;
output syncTime();
delay 0.1192;
output lower();
delay 0.6575;
output new();
delay 19.7128;
output down();
delay 5.3976;
output old();
delay 0.3623;
output raise();
delay 0.4339;
output old();
delay 19.6132;
output up();
delay 3.4602;
output new();
delay 0.6482;
output syncTime();
delay 0.1046;
output lower();
delay 0.2577;
output new();
delay 21.1002;
output down();
delay 1.3737;
output old();
delay 0.3505;
output raise();
delay 0.4856;
output old();
delay 19.5489;
output up();
delay 0.0653;
output new();
delay 0.1282;
output syncTime();
delay 0.3222;
output lower();
delay 0.2809;
output new();
delay 22.4307;
output down();
