delay 0.3463;
output new();
delay 2.3013;
output syncTime();
delay 0.2833;
output lower();
delay 3.0886;
output new();
delay 16.9277;
output down();
delay 2.1086;
output new();
delay 0.3799;
output syncTime();
delay 1.5182;
output raise();
delay 5.0954;
output new();
delay 6.0026;
output up();
delay 1.2922;
output old();
delay 0.1926;
output lower();
delay 0.6726;
output new();
delay 19.7257;
output down();
delay 3.2563;
output new();
delay 1.3161;
output syncTime();
delay 0.0147;
output raise();
delay 0.4190;
output old();
delay 20.1407;
output up();
delay 1.3155;
output new();
delay 0.7573;
output syncTime();
delay 0.2595;
output lower();
delay 0.4276;
output old();
delay 20.8981;
output down();
