delay 0.8604;
output hello();
delay 0.6021;
output hello();
delay 0.2438;
output new();
delay 0.0933;
output syncTime();
delay 0.7590;
output lower();
delay 1.4213;
output old();
delay 19.6352;
output down();
delay 0.0280;
output old();
delay 1.2624;
output raise();
delay 0.5499;
output old();
delay 20.2968;
output up();
delay 0.4223;
output old();
delay 0.6397;
output lower();
delay 0.0564;
output old();
delay 20.9112;
output down();
delay 1.3569;
output new();
delay 2.2352;
output syncTime();
delay 0.1662;
output raise();
delay 0.5989;
output old();
delay 19.8170;
output up();
delay 0.0166;
output hello();
delay 0.0272;
output hello();
delay 1.6446;
output new();
delay 0.8012;
output syncTime();
delay 0.7027;
output lower();
delay 1.4153;
output new();
delay 18.5966;
output down();
