delay 0.7411;
output new();
delay 0.3771;
output syncTime();
delay 0.3426;
output lower();
delay 0.2656;
output old();
delay 20.0600;
output down();
delay 0.5317;
output old();
delay 0.1416;
output raise();
delay 1.1432;
output old();
delay 2.7887;
output hello();
delay 1.6888;
output hello();
delay 0.6302;
output hello();
delay 2.6322;
output hello();
delay 0.0973;
output hello();
delay 1.7473;
output hello();
delay 0.7850;
output hello();
delay 0.1725;
output hello();
delay 0.3607;
output hello();
delay 1.7520;
output hello();
delay 2.0032;
output hello();
delay 7.0369;
output hello();
delay 0.9301;
output up();
delay 3.1569;
output old();
delay 0.2084;
output lower();
delay 0.3428;
output new();
delay 19.8426;
output down();
delay 2.3322;
output new();
delay 1.2825;
output syncTime();
delay 3.7199;
output raise();
delay 0.5806;
output new();
delay 9.4493;
output up();
delay 0.3897;
output new();
delay 0.6655;
output syncTime();
delay 0.9448;
output lower();
delay 0.0387;
output old();
delay 20.6845;
output down();
