delay 0.5600;
output new();
delay 0.8791;
output syncTime();
delay 0.3640;
output lower();
delay 0.2314;
output old();
delay 20.3383;
output down();
delay 1.0875;
output new();
delay 1.1856;
output syncTime();
delay 2.2546;
output raise();
delay 1.7069;
output old();
delay 18.3401;
output up();
delay 2.2291;
output new();
delay 2.0852;
output syncTime();
delay 2.6589;
output lower();
delay 0.5539;
output new();
delay 19.5269;
output down();
delay 1.4385;
output new();
delay 0.0897;
output syncTime();
delay 2.2258;
output raise();
delay 2.4934;
output old();
delay 17.6677;
output up();
delay 0.1294;
output new();
delay 0.0620;
output syncTime();
delay 0.9155;
output lower();
delay 0.1362;
output old();
delay 20.3459;
output down();
