delay 0.1702;
output old();
delay 0.8599;
output lower();
delay 1.9302;
output new();
delay 18.9435;
output down();
delay 1.3723;
output old();
delay 0.0665;
output raise();
delay 0.6510;
output new();
delay 9.7011;
output up();
delay 0.6881;
output old();
delay 1.9049;
output lower();
delay 4.4182;
output new();
delay 17.7959;
output down();
delay 0.7749;
output old();
delay 1.4542;
output raise();
delay 0.4542;
output old();
delay 19.7639;
output up();
delay 0.4891;
output old();
delay 1.0503;
output lower();
delay 1.0741;
output old();
delay 20.0223;
output down();
