delay 1.4778;
output old();
delay 0.6691;
output lower();
delay 0.4093;
output old();
delay 20.2723;
output down();
delay 1.6944;
output new();
delay 2.5181;
output syncTime();
delay 1.1444;
output raise();
delay 1.7951;
output old();
delay 21.4022;
output up();
delay 0.8269;
output old();
delay 0.0567;
output lower();
delay 5.3933;
output new();
delay 15.3558;
output down();
delay 3.0796;
output new();
delay 0.6219;
output syncTime();
delay 1.3658;
output raise();
delay 0.0239;
output old();
delay 21.8339;
output up();
delay 0.5650;
output old();
