delay 0.5960;
output new();
delay 0.8200;
output syncTime();
delay 0.5370;
output lower();
delay 0.4197;
output new();
delay 20.3221;
output down();
delay 3.8856;
output new();
delay 0.4125;
output syncTime();
delay 0.9472;
output raise();
delay 0.6336;
output hello();
delay 0.1342;
output old();
delay 19.6918;
output up();
delay 0.4432;
output new();
delay 3.3822;
output syncTime();
delay 0.3190;
output lower();
delay 0.4004;
output old();
delay 19.7172;
output down();
delay 0.4507;
output old();
delay 0.2199;
output raise();
delay 0.3739;
output hello();
delay 0.1660;
output hello();
delay 0.3441;
output old();
delay 19.5216;
output up();
delay 0.3290;
output old();
delay 1.0078;
output lower();
delay 1.5582;
output new();
delay 18.6274;
output down();
