delay 0.7177;
output old();
delay 2.1830;
output lower();
delay 0.6886;
output old();
delay 19.5136;
output down();
delay 0.0789;
output new();
delay 2.7387;
output syncTime();
delay 0.9156;
output raise();
delay 1.9349;
output new();
delay 8.7376;
output up();
delay 0.0199;
output old();
delay 0.4449;
output lower();
delay 0.6217;
output new();
delay 19.7210;
output down();
delay 0.5548;
output new();
delay 0.0923;
output syncTime();
delay 4.4488;
output raise();
delay 1.1792;
output old();
delay 2.3066;
output hello();
delay 33.2024;
