delay 1.1398;
output hello();
delay 0.3720;
output old();
delay 1.4178;
output lower();
delay 0.2218;
output old();
delay 17.2082;
output down();
delay 1.0542;
output new();
delay 0.8069;
output syncTime();
delay 3.1775;
output raise();
delay 1.8148;
output new();
delay 8.5585;
output up();
delay 0.2097;
output new();
delay 0.8115;
output syncTime();
delay 0.3384;
output lower();
delay 0.3473;
output old();
delay 20.9587;
output down();
delay 0.0960;
output new();
delay 2.2174;
output syncTime();
delay 0.3566;
output raise();
delay 0.0108;
output old();
delay 20.6131;
output up();
delay 0.3273;
output hello();
delay 0.8349;
output down();
delay 1.4014;
output old();
delay 0.1555;
output lower();
delay 0.6194;
output old();
delay 15.0306;
