delay 2.2888;
output old();
delay 0.2365;
output lower();
delay 1.5661;
output old();
delay 18.7954;
output down();
delay 5.8460;
output old();
delay 2.6850;
output raise();
delay 2.2948;
output new();
delay 7.7959;
output up();
delay 0.5524;
output old();
delay 3.9259;
output lower();
delay 0.0900;
output new();
delay 21.5692;
output down();
delay 0.6404;
output old();
delay 1.0560;
output raise();
delay 0.6085;
output old();
delay 1.1332;
output hello();
delay 18.3542;
output down();
delay 10.6616;
