delay 2.5748;
output new();
delay 0.1770;
output syncTime();
delay 0.2239;
output lower();
delay 0.0176;
output new();
delay 20.2328;
output down();
delay 0.2916;
output old();
delay 1.8949;
output raise();
delay 0.0819;
output old();
delay 20.1836;
output up();
delay 0.6781;
output new();
delay 0.1147;
output syncTime();
delay 0.0503;
output lower();
delay 0.5063;
output new();
delay 20.3600;
output down();
delay 0.0165;
output new();
delay 0.4157;
output syncTime();
delay 0.5203;
output raise();
delay 1.2671;
output new();
delay 9.1798;
output up();
delay 0.0181;
output new();
delay 2.3941;
output syncTime();
delay 0.2489;
output lower();
delay 0.7630;
output old();
delay 21.0275;
output down();
