delay 0.4770;
output new();
delay 0.2081;
output syncTime();
delay 0.6492;
output lower();
delay 1.7445;
output new();
delay 19.3196;
output down();
delay 0.1332;
output old();
delay 0.7285;
output raise();
delay 0.0515;
output old();
delay 25.0329;
output up();
delay 0.1032;
output old();
delay 0.7953;
output lower();
delay 0.1574;
output old();
delay 20.6823;
output down();
delay 2.1473;
output old();
delay 1.8732;
output raise();
delay 1.8517;
output old();
delay 18.3639;
output up();
delay 0.6812;
output old();
delay 0.0727;
output lower();
delay 0.1866;
output new();
delay 24.2884;
output down();
