delay 1.0259;
output old();
delay 0.7135;
output lower();
delay 0.3328;
output old();
delay 20.0749;
output down();
delay 0.3950;
output old();
delay 0.5452;
output raise();
delay 0.2554;
output old();
delay 19.9148;
output up();
delay 0.5728;
output old();
delay 1.2524;
output lower();
delay 1.6756;
output old();
delay 19.1099;
output down();
delay 0.9968;
output new();
delay 0.2084;
output syncTime();
delay 1.2469;
output raise();
delay 0.3416;
output old();
delay 22.4745;
output up();
delay 0.9536;
output old();
delay 3.6624;
output lower();
delay 0.1652;
output old();
delay 21.4111;
output down();
