delay 0.2310;
output old();
delay 1.0648;
output lower();
delay 0.1604;
output old();
delay 20.3658;
output down();
delay 0.5505;
output old();
delay 0.2159;
output raise();
delay 0.5793;
output new();
delay 11.1272;
output up();
delay 0.4345;
output new();
delay 0.0083;
output syncTime();
delay 2.6132;
output lower();
delay 0.0501;
output old();
delay 20.0789;
output down();
delay 0.0804;
output new();
delay 1.9718;
output syncTime();
delay 0.9194;
output raise();
delay 0.7805;
output new();
delay 9.9373;
output up();
delay 1.2067;
output old();
delay 0.1142;
output lower();
delay 1.6240;
output old();
delay 18.9036;
output down();
delay 0.4080;
output new();
delay 1.2060;
output syncTime();
delay 0.8772;
output raise();
delay 0.2361;
output old();
delay 28.0643;
output up();
