delay 0.0494;
output old();
delay 0.2337;
output lower();
delay 0.3770;
output old();
delay 20.1809;
output down();
delay 0.1037;
output new();
delay 0.0471;
output syncTime();
delay 0.0728;
output raise();
delay 0.9953;
output old();
delay 19.0932;
output up();
delay 0.2602;
output old();
delay 0.6033;
output lower();
delay 1.9550;
output old();
delay 19.4946;
output down();
delay 0.1910;
output old();
delay 0.0925;
output raise();
delay 0.0145;
output old();
delay 20.9669;
output up();
delay 0.5504;
output new();
delay 0.5577;
output syncTime();
delay 2.0547;
output lower();
delay 0.2178;
output new();
delay 21.4393;
output down();
