delay 0.5554;
output old();
delay 1.1767;
output lower();
delay 0.8957;
output new();
delay 19.8136;
output down();
delay 3.3531;
output new();
delay 0.1771;
output syncTime();
delay 0.0019;
output hello();
delay 0.2366;
output raise();
delay 1.6333;
output new();
delay 9.9722;
output up();
delay 1.7048;
output old();
delay 0.7079;
output lower();
delay 0.1903;
output old();
delay 20.5252;
output down();
delay 0.1989;
output old();
delay 1.1205;
output raise();
delay 0.4144;
output new();
delay 10.0600;
output up();
delay 0.3173;
output old();
delay 0.6549;
output lower();
delay 0.7885;
output new();
delay 21.2708;
output down();
delay 0.4323;
output new();
delay 4.8760;
output syncTime();
