delay 4.5324;
output old();
delay 1.6745;
output lower();
delay 0.4903;
output new();
delay 21.2125;
output down();
delay 1.4234;
output old();
delay 1.4210;
output raise();
delay 0.2687;
output old();
delay 21.1877;
output up();
delay 2.8901;
output new();
delay 0.8570;
output syncTime();
delay 0.3767;
output lower();
delay 0.4759;
output new();
delay 20.2191;
output down();
delay 0.2158;
output old();
delay 0.3446;
output raise();
delay 1.0290;
output new();
delay 9.0158;
output up();
delay 0.3059;
output old();
delay 0.0774;
output lower();
delay 0.5109;
output new();
delay 19.8649;
output down();
