delay 1.3207;
output old();
delay 0.0780;
output lower();
delay 1.5063;
output new();
delay 18.6792;
output down();
delay 0.4289;
output new();
delay 0.6728;
output syncTime();
delay 1.2885;
output raise();
delay 0.6885;
output old();
delay 23.0777;
output up();
delay 0.5905;
output new();
delay 0.2007;
output syncTime();
delay 0.0679;
output lower();
delay 0.7409;
output new();
delay 20.4941;
output down();
delay 0.5139;
output new();
delay 0.6890;
output syncTime();
delay 0.1331;
output raise();
delay 0.4342;
output old();
delay 23.9689;
output up();
delay 0.1059;
output old();
delay 1.8848;
output lower();
delay 0.0729;
output new();
delay 20.0724;
output down();
