delay 0.6324;
output old();
delay 1.3011;
output lower();
delay 0.1592;
output old();
delay 21.0354;
output down();
delay 0.3022;
output new();
delay 1.1963;
output syncTime();
delay 0.9989;
output raise();
delay 1.2172;
output new();
delay 10.8885;
output up();
delay 0.0523;
output new();
delay 0.5923;
output hello();
delay 0.2472;
output syncTime();
delay 1.8943;
output lower();
delay 2.2032;
output old();
delay 19.2337;
output down();
delay 0.0793;
output new();
delay 2.1078;
output syncTime();
delay 0.2387;
output raise();
delay 0.8716;
output old();
delay 20.0848;
output up();
delay 0.0514;
output old();
delay 1.7163;
output lower();
delay 0.2785;
output old();
delay 19.9411;
output down();
