delay 0.6115;
output new();
delay 0.1763;
output syncTime();
delay 1.2155;
output lower();
delay 0.7182;
output new();
delay 19.3254;
output down();
delay 4.5303;
output old();
delay 1.5496;
output raise();
delay 2.1336;
output new();
delay 8.0183;
output up();
delay 0.1834;
output new();
delay 1.4917;
output syncTime();
delay 1.0599;
output lower();
delay 2.6196;
output old();
delay 17.6131;
output down();
delay 0.0920;
output new();
delay 0.0294;
output syncTime();
delay 0.1894;
output raise();
delay 0.0542;
output new();
delay 11.5214;
output up();
delay 1.7069;
output old();
delay 0.5301;
output lower();
delay 0.0233;
output old();
delay 21.3497;
output down();
delay 0.8625;
output new();
delay 0.4412;
output syncTime();
delay 1.5720;
output raise();
delay 0.1866;
output hello();
delay 4.0890;
output old();
