delay 0.7326;
output new();
delay 0.5882;
output syncTime();
delay 2.0521;
output lower();
delay 0.0836;
output old();
delay 20.7813;
output down();
delay 0.9452;
output new();
delay 0.6001;
output syncTime();
delay 0.3955;
output raise();
delay 0.0341;
output new();
delay 0.9304;
output hello();
delay 20.0333;
output up();
delay 0.4474;
output old();
delay 0.8957;
output lower();
delay 0.1460;
output new();
delay 20.3467;
output down();
delay 0.8819;
output new();
delay 0.5585;
output syncTime();
delay 0.2006;
output raise();
delay 3.3370;
output old();
delay 18.2401;
output up();
delay 0.5075;
output old();
delay 0.3116;
output lower();
delay 1.5156;
output old();
delay 18.6520;
output down();
