delay 0.6441;
output new();
delay 0.8174;
output syncTime();
delay 0.5603;
output lower();
delay 1.3356;
output new();
delay 19.2169;
output down();
delay 0.1326;
output old();
delay 0.3967;
output raise();
delay 1.3893;
output old();
delay 20.2613;
output up();
delay 0.3566;
output new();
delay 0.3265;
output syncTime();
delay 0.6343;
output lower();
delay 0.1154;
output new();
delay 20.7081;
output down();
delay 1.0506;
output new();
delay 0.4876;
output syncTime();
delay 0.0486;
output raise();
delay 0.0005;
output old();
delay 20.2285;
output up();
delay 1.5270;
output old();
delay 0.0459;
output lower();
delay 0.3795;
output new();
delay 20.2687;
output down();
