delay 1.4024;
output new();
delay 0.0737;
output syncTime();
delay 0.1728;
output lower();
delay 2.1102;
output new();
delay 18.6272;
output down();
delay 0.5200;
output old();
delay 0.1689;
output raise();
delay 1.2271;
output old();
delay 19.7362;
output up();
delay 4.0823;
output old();
delay 0.0957;
output hello();
delay 0.1509;
output lower();
delay 2.1717;
output old();
delay 18.4897;
output down();
delay 1.5624;
output new();
delay 0.7128;
output syncTime();
delay 1.1439;
output raise();
delay 1.5090;
output new();
delay 9.2914;
output up();
delay 0.0936;
output new();
delay 2.5849;
output syncTime();
delay 0.0695;
output lower();
delay 0.3947;
output new();
delay 19.6766;
output down();
