delay 0.5406;
output new();
delay 2.2596;
output syncTime();
delay 1.4868;
output lower();
delay 1.3696;
output new();
delay 22.4998;
output down();
delay 0.3771;
output old();
delay 0.5599;
output raise();
delay 2.8207;
output new();
delay 7.4533;
output up();
delay 1.1224;
output old();
delay 0.3033;
output lower();
delay 0.2191;
output new();
delay 19.8974;
output down();
delay 1.8865;
output old();
delay 0.1132;
output hello();
delay 0.5958;
output raise();
delay 0.4493;
output down();
delay 1.6618;
output old();
delay 0.7385;
output hello();
delay 2.3720;
output down();
delay 31.3735;
