delay 0.0153;
output old();
delay 1.7934;
output lower();
delay 0.1016;
output new();
delay 20.0974;
output down();
delay 1.1534;
output new();
delay 0.0905;
output syncTime();
delay 0.1125;
output raise();
delay 0.5554;
output new();
delay 10.8857;
output up();
delay 0.4062;
output new();
delay 0.5086;
output syncTime();
delay 0.9230;
output lower();
delay 0.4590;
output old();
delay 20.4018;
output down();
delay 0.1560;
output new();
delay 0.9280;
output syncTime();
delay 0.4509;
output raise();
delay 0.0858;
output new();
delay 10.0616;
output up();
delay 1.2877;
output old();
delay 0.6919;
output lower();
delay 0.2949;
output new();
delay 19.9948;
output down();
delay 1.0277;
output old();
delay 0.4389;
output raise();
delay 0.0319;
output old();
delay 21.0604;
output up();
