delay 1.3546;
output new();
delay 2.5620;
output syncTime();
delay 0.5061;
output lower();
delay 0.9639;
output old();
delay 19.0511;
output down();
delay 0.0936;
output hello();
delay 0.0108;
output down();
delay 0.3092;
output hello();
delay 0.2076;
output new();
delay 0.1215;
output down();
delay 0.5586;
output hello();
delay 1.2965;
output down();
delay 0.0024;
output syncTime();
delay 0.2220;
output hello();
delay 0.2131;
output down();
delay 0.0578;
output raise();
delay 0.0472;
output hello();
delay 0.2853;
output down();
delay 0.2847;
output hello();
delay 0.0084;
output new();
delay 0.2765;
output down();
delay 0.2764;
output hello();
delay 0.3753;
output down();
delay 0.8445;
output hello();
delay 0.9276;
output down();
delay 0.2373;
output hello();
delay 2.7327;
output down();
delay 0.3354;
output hello();
delay 0.9906;
output down();
delay 2.8338;
output hello();
delay 0.9502;
output down();
delay 0.5927;
output hello();
delay 0.3100;
output down();
delay 0.1085;
output hello();
delay 0.0367;
output down();
delay 3.0451;
output hello();
delay 0.0291;
output down();
delay 0.1085;
output hello();
delay 1.1540;
output down();
delay 0.2769;
output hello();
delay 55.5017;
