delay 0.7127;
output old();
delay 0.3574;
output lower();
delay 0.0559;
output new();
delay 20.2367;
output down();
delay 0.9017;
output new();
delay 0.1722;
output syncTime();
delay 0.1202;
output raise();
delay 0.5442;
output old();
delay 21.5762;
output up();
delay 1.1920;
output old();
delay 0.0615;
output lower();
delay 0.9822;
output new();
delay 20.7382;
output down();
delay 0.2141;
output new();
delay 2.0302;
output syncTime();
delay 0.6907;
output raise();
delay 0.5704;
output old();
delay 20.3604;
output up();
delay 2.2138;
output new();
delay 0.9047;
output syncTime();
delay 3.5404;
output lower();
delay 2.2347;
output old();
