delay 3.5123;
output old();
delay 0.1839;
output lower();
delay 0.1194;
output new();
delay 20.2964;
output down();
delay 0.2502;
output old();
delay 0.8913;
output raise();
delay 0.4856;
output new();
delay 10.0752;
output up();
delay 0.4558;
output old();
delay 1.2616;
output lower();
delay 0.1884;
output new();
delay 20.2890;
output down();
delay 1.2810;
output new();
delay 0.8643;
output syncTime();
delay 0.0348;
output raise();
delay 0.3319;
output old();
delay 19.7263;
output up();
delay 1.0023;
output new();
delay 0.6486;
output syncTime();
delay 0.3262;
output lower();
delay 0.5634;
output old();
delay 20.9559;
output down();
