delay 1.2891;
output old();
delay 0.5463;
output lower();
delay 0.8978;
output new();
delay 19.1393;
output down();
delay 0.1572;
output old();
delay 0.0893;
output raise();
delay 0.5014;
output old();
delay 20.6712;
output up();
delay 1.6259;
output old();
delay 5.5278;
output lower();
delay 0.8446;
output new();
delay 20.3530;
output down();
delay 0.4229;
output old();
delay 0.5704;
output raise();
delay 0.1369;
output new();
delay 10.7232;
output up();
delay 2.4126;
output new();
delay 0.7580;
output syncTime();
delay 0.2379;
output lower();
delay 2.0862;
output new();
delay 18.4900;
output down();
