delay 0.4761;
output new();
delay 0.6608;
output syncTime();
delay 1.4559;
output lower();
delay 0.3673;
output new();
delay 20.3747;
output down();
delay 1.2471;
output new();
delay 0.3208;
output syncTime();
delay 0.8495;
output raise();
delay 0.0256;
output new();
delay 10.1807;
output up();
delay 1.1720;
output old();
delay 0.5712;
output lower();
delay 0.8339;
output new();
delay 20.1942;
output down();
delay 0.6897;
output old();
delay 0.2635;
output raise();
delay 0.0963;
output new();
delay 11.0169;
output up();
delay 0.1620;
output new();
delay 4.5694;
output syncTime();
delay 0.4002;
output lower();
delay 2.3675;
output old();
delay 17.9487;
output down();
delay 2.9601;
output new();
delay 1.9716;
output syncTime();
