delay 0.1365;
output old();
delay 0.2355;
output lower();
delay 0.3054;
output old();
delay 25.5050;
output down();
delay 0.2302;
output old();
delay 0.3831;
output raise();
delay 0.4326;
output old();
delay 19.7779;
output up();
delay 0.1413;
output new();
delay 1.5315;
output syncTime();
delay 1.8402;
output lower();
delay 6.6990;
output new();
delay 13.5746;
output down();
delay 0.3364;
output new();
delay 0.6693;
output hello();
delay 0.6467;
output syncTime();
delay 0.7717;
output raise();
delay 1.1128;
output new();
delay 19.2420;
output down();
delay 6.5283;
