delay 0.0847;
output new();
delay 0.2848;
output syncTime();
delay 0.8417;
output lower();
delay 0.5660;
output new();
delay 19.5649;
output down();
delay 1.0670;
output new();
delay 0.8256;
output syncTime();
delay 2.4350;
output raise();
delay 0.9932;
output old();
delay 20.9650;
output up();
delay 0.0939;
output old();
delay 0.1701;
output lower();
delay 0.0818;
output new();
delay 21.8169;
output down();
delay 0.7763;
output new();
delay 0.1510;
output syncTime();
delay 0.3333;
output raise();
delay 1.0098;
output new();
delay 10.1677;
output up();
delay 0.6525;
output new();
delay 0.2879;
output syncTime();
delay 0.2769;
output lower();
delay 1.1437;
output new();
delay 19.4263;
output down();
