delay 0.3054;
output old();
delay 1.0221;
output lower();
delay 0.5549;
output new();
delay 19.7190;
output down();
delay 1.0115;
output old();
delay 1.5694;
output raise();
delay 0.0699;
output new();
delay 10.3910;
output up();
delay 0.0471;
output new();
delay 2.4570;
output syncTime();
delay 0.6836;
output hello();
delay 0.6932;
output lower();
delay 0.0626;
output old();
delay 16.1556;
output down();
delay 0.0681;
output old();
delay 1.1567;
output raise();
delay 0.1035;
output new();
delay 15.3996;
output up();
delay 0.0509;
output new();
delay 0.0212;
output syncTime();
delay 0.4959;
output lower();
delay 1.4310;
output old();
delay 18.8712;
output down();
delay 0.2971;
output old();
delay 1.3104;
output raise();
delay 0.3291;
output new();
delay 11.2611;
output up();
