delay 0.2666;
output old();
delay 5.6938;
output lower();
delay 1.4558;
output new();
delay 18.5967;
output down();
delay 5.6800;
output new();
delay 1.1829;
output syncTime();
delay 0.5276;
output raise();
delay 0.2919;
output new();
delay 9.7623;
output up();
delay 0.2001;
output new();
delay 2.1331;
output syncTime();
delay 2.8619;
output lower();
delay 0.6729;
output old();
delay 19.4102;
output down();
delay 1.5990;
output old();
delay 1.5930;
output raise();
delay 0.3249;
output old();
delay 19.9052;
output up();
delay 1.4557;
output hello();
delay 0.5080;
output down();
delay 0.0786;
output old();
delay 3.2206;
output lower();
delay 0.3012;
output old();
delay 2.3782;
