delay 0.7839;
output new();
delay 2.3163;
output syncTime();
delay 2.3796;
output lower();
delay 0.8088;
output new();
delay 20.4823;
output down();
delay 3.2541;
output old();
delay 0.0587;
output raise();
delay 0.5607;
output new();
delay 12.9307;
output up();
delay 0.3503;
output old();
delay 1.1315;
output lower();
delay 0.2452;
output old();
delay 20.1258;
output down();
delay 0.3233;
output new();
delay 0.4954;
output hello();
delay 1.0357;
output syncTime();
delay 0.8844;
output raise();
delay 0.0737;
output new();
delay 19.6050;
output down();
delay 12.2546;
