delay 1.1687;
output old();
delay 0.0153;
output lower();
delay 1.1242;
output old();
delay 20.0180;
output down();
delay 1.5098;
output new();
delay 0.7459;
output hello();
delay 2.8720;
output syncTime();
delay 0.5051;
output raise();
delay 3.0191;
output new();
delay 4.4355;
output up();
delay 0.5490;
output new();
delay 0.1375;
output syncTime();
delay 0.9666;
output lower();
delay 1.9391;
output new();
delay 18.4016;
output down();
delay 1.1318;
output old();
delay 3.3884;
output raise();
delay 2.5176;
output old();
delay 18.8308;
output up();
delay 0.7812;
output old();
delay 0.0378;
output lower();
delay 0.2025;
output old();
delay 21.4505;
output down();
