delay 1.0729;
output new();
delay 0.0179;
output syncTime();
delay 2.0599;
output lower();
delay 1.2068;
output new();
delay 20.9774;
output down();
delay 1.0965;
output new();
delay 0.9805;
output syncTime();
delay 0.4814;
output raise();
delay 0.4132;
output old();
delay 20.7847;
output up();
delay 2.7898;
output new();
delay 0.7593;
output syncTime();
delay 1.5972;
output lower();
delay 0.0300;
output new();
delay 20.2510;
output down();
delay 0.9036;
output old();
delay 1.1079;
output raise();
delay 0.4122;
output hello();
delay 0.0569;
output hello();
delay 0.3574;
output old();
delay 20.4507;
output up();
delay 0.4260;
output new();
delay 0.2056;
output syncTime();
delay 0.6276;
output lower();
delay 0.0636;
output new();
delay 21.2370;
output down();
