delay 3.2053;
output old();
delay 1.9775;
output lower();
delay 0.3660;
output new();
delay 21.5024;
output down();
delay 0.1344;
output new();
delay 0.0795;
output syncTime();
delay 0.6939;
output raise();
delay 0.0956;
output old();
delay 20.0339;
output up();
delay 1.4267;
output old();
delay 0.4074;
output lower();
delay 0.7898;
output old();
delay 19.9882;
output down();
delay 0.2986;
output hello();
delay 1.0548;
output new();
delay 0.5492;
output syncTime();
delay 1.0658;
output raise();
delay 0.2198;
output down();
delay 0.4987;
output hello();
delay 0.1750;
output old();
delay 0.5181;
output down();
delay 0.2395;
output hello();
delay 24.7799;
