delay 1.8230;
output new();
delay 2.3291;
output syncTime();
delay 0.8224;
output lower();
delay 0.9062;
output old();
delay 19.2378;
output down();
delay 0.6384;
output old();
delay 0.0626;
output raise();
delay 0.1300;
output new();
delay 10.4721;
output up();
delay 0.7747;
output new();
delay 2.0540;
output syncTime();
delay 0.3574;
output lower();
delay 0.6777;
output new();
delay 20.0987;
output down();
delay 0.2877;
output old();
delay 0.8384;
output raise();
delay 0.5850;
output old();
delay 20.8594;
output up();
delay 0.1892;
output old();
delay 0.4794;
output lower();
delay 0.4726;
output old();
delay 20.3119;
output down();
