delay 1.1709;
output old();
delay 1.2440;
output lower();
delay 0.3154;
output old();
delay 19.7684;
output down();
delay 0.9909;
output new();
delay 1.4589;
output syncTime();
delay 0.0291;
output raise();
delay 1.0709;
output old();
delay 19.0335;
output up();
delay 0.0753;
output hello();
delay 0.0628;
output hello();
delay 0.8029;
output new();
delay 0.0655;
output syncTime();
delay 1.2345;
output lower();
delay 0.0257;
output new();
delay 20.2934;
output down();
delay 0.5895;
output new();
delay 1.1772;
output syncTime();
delay 1.1624;
output raise();
delay 0.3611;
output new();
delay 10.1598;
output up();
delay 0.1971;
output new();
delay 0.8745;
output syncTime();
delay 0.4310;
output lower();
delay 1.4583;
output new();
delay 19.0029;
output down();
