delay 0.1491;
output new();
delay 1.0712;
output syncTime();
delay 0.7232;
output lower();
delay 1.2956;
output new();
delay 21.3316;
output down();
delay 0.0623;
output new();
delay 0.2205;
output syncTime();
delay 1.7169;
output raise();
delay 1.9117;
output old();
delay 18.3977;
output up();
delay 1.6993;
output new();
delay 0.0552;
output syncTime();
delay 0.3703;
output lower();
delay 0.1184;
output old();
delay 20.7426;
output down();
delay 3.3832;
output new();
delay 0.4012;
output syncTime();
delay 0.5131;
output raise();
delay 1.4588;
output new();
delay 8.8689;
output up();
delay 0.1632;
output old();
delay 0.1464;
output lower();
delay 0.1852;
output new();
delay 20.2155;
output down();
