delay 0.7782;
output old();
delay 0.0996;
output lower();
delay 0.6232;
output new();
delay 19.9592;
output down();
delay 0.5960;
output old();
delay 0.9272;
output raise();
delay 0.2874;
output new();
delay 12.4504;
output up();
delay 0.3776;
output old();
delay 0.9656;
output lower();
delay 0.7587;
output old();
delay 20.1308;
output down();
delay 1.9598;
output new();
delay 0.3024;
output syncTime();
delay 0.1213;
output hello();
delay 0.1372;
output raise();
delay 1.7867;
output old();
delay 21.3196;
output up();
delay 0.0895;
output new();
delay 2.5197;
output syncTime();
delay 2.9256;
output lower();
delay 0.7708;
output new();
delay 19.7288;
output down();
