delay 3.1516;
output old();
delay 0.6026;
output lower();
delay 0.7641;
output new();
delay 22.7229;
output down();
delay 0.1851;
output new();
delay 0.1759;
output syncTime();
delay 0.4266;
output raise();
delay 0.3319;
output old();
delay 19.8901;
output up();
delay 0.3751;
output new();
delay 0.9435;
output syncTime();
delay 0.0137;
output lower();
delay 0.9951;
output new();
delay 19.8677;
output down();
delay 1.5058;
output new();
delay 0.2454;
output syncTime();
delay 0.6630;
output raise();
delay 0.1690;
output hello();
delay 1.2902;
output new();
delay 25.7806;
