delay 0.2773;
output old();
delay 1.0947;
output lower();
delay 0.3699;
output new();
delay 19.8345;
output down();
delay 0.7818;
output old();
delay 0.7892;
output raise();
delay 0.8839;
output new();
delay 9.4283;
output up();
delay 0.0377;
output new();
delay 2.0386;
output syncTime();
delay 0.2718;
output lower();
delay 1.2595;
output new();
delay 18.8436;
output down();
delay 0.8745;
output new();
delay 1.4673;
output syncTime();
delay 0.8268;
output raise();
delay 1.7469;
output new();
delay 9.2901;
output up();
delay 0.8514;
output old();
delay 2.0462;
output lower();
delay 0.1561;
output old();
delay 20.3288;
output down();
delay 0.2744;
output old();
delay 0.1379;
output raise();
delay 2.0157;
output old();
delay 18.4624;
output up();
