delay 0.5622;
output old();
delay 2.7775;
output lower();
delay 3.9338;
output new();
delay 16.6226;
output down();
delay 0.0806;
output old();
delay 0.4890;
output raise();
delay 0.4736;
output new();
delay 9.8377;
output up();
delay 0.3815;
output new();
delay 1.0044;
output syncTime();
delay 0.1218;
output lower();
delay 0.6298;
output old();
delay 19.5231;
output down();
delay 0.5077;
output new();
delay 0.5996;
output syncTime();
delay 2.2337;
output raise();
delay 1.1383;
output new();
delay 10.1672;
output up();
delay 1.6648;
output new();
delay 1.7822;
output syncTime();
delay 1.3618;
output lower();
delay 0.4118;
output old();
delay 19.9387;
output down();
delay 0.3025;
output old();
delay 0.5480;
output raise();
delay 0.4148;
output new();
delay 9.5921;
output up();
