delay 0.6278;
output new();
delay 0.4780;
output syncTime();
delay 0.0892;
output lower();
delay 0.1920;
output old();
delay 20.6451;
output down();
delay 0.2423;
output new();
delay 2.4465;
output syncTime();
delay 2.7128;
output raise();
delay 0.7920;
output new();
delay 10.2744;
output up();
delay 0.2521;
output old();
delay 0.6946;
output lower();
delay 1.7356;
output new();
delay 19.7356;
output down();
delay 1.4078;
output new();
delay 1.9444;
output syncTime();
delay 2.6412;
output raise();
delay 3.1295;
output new();
delay 7.5166;
output up();
delay 0.4112;
output old();
delay 2.7080;
output lower();
delay 0.5506;
output new();
delay 19.9597;
output down();
