delay 1.0339;
output old();
delay 1.4961;
output lower();
delay 0.0529;
output old();
delay 21.1257;
output down();
delay 1.1693;
output old();
delay 0.8871;
output raise();
delay 1.4214;
output old();
delay 19.1916;
output up();
delay 2.0736;
output new();
delay 1.8908;
output syncTime();
delay 0.4549;
output lower();
delay 0.0757;
output old();
delay 19.9491;
output down();
delay 1.1499;
output old();
delay 2.9446;
output raise();
delay 0.0315;
output old();
delay 20.0571;
output up();
delay 1.8446;
output new();
delay 2.3155;
output syncTime();
delay 7.1417;
output lower();
