delay 0.6676;
output old();
delay 1.0545;
output lower();
delay 5.3820;
output old();
delay 17.4572;
output down();
delay 1.7934;
output old();
delay 0.8019;
output raise();
delay 0.7436;
output new();
delay 11.1107;
output up();
delay 0.6654;
output old();
delay 0.0142;
output lower();
delay 0.5202;
output old();
delay 20.2825;
output down();
delay 1.6772;
output old();
delay 0.6140;
output raise();
delay 0.5003;
output old();
delay 22.4952;
output up();
delay 1.5818;
output old();
delay 0.0050;
output hello();
delay 0.4607;
output lower();
delay 0.3800;
output old();
delay 11.8928;
