delay 0.2995;
output old();
delay 0.6839;
output lower();
delay 1.1038;
output old();
delay 19.3105;
output down();
delay 0.6258;
output new();
delay 0.4114;
output syncTime();
delay 1.4031;
output raise();
delay 1.0011;
output new();
delay 10.6161;
output up();
delay 0.0005;
output old();
delay 0.1032;
output lower();
delay 0.6252;
output new();
delay 20.5421;
output down();
delay 0.4945;
output old();
delay 1.5235;
output raise();
delay 0.3300;
output new();
delay 9.7254;
output up();
delay 1.0844;
output old();
delay 1.0603;
output lower();
delay 0.0171;
output new();
delay 20.4675;
output down();
delay 0.9604;
output new();
delay 0.3308;
output syncTime();
delay 0.5634;
output raise();
delay 0.4988;
output new();
delay 9.8960;
output up();
