delay 0.5604;
output old();
delay 0.3580;
output lower();
delay 0.4999;
output new();
delay 20.0722;
output down();
delay 0.5272;
output old();
delay 0.0570;
output raise();
delay 0.4705;
output old();
delay 22.2507;
output up();
delay 0.1506;
output old();
delay 0.1237;
output lower();
delay 0.0388;
output old();
delay 20.0888;
output down();
delay 0.3359;
output old();
delay 0.8245;
output raise();
delay 0.1216;
output new();
delay 10.2999;
output up();
delay 0.2619;
output old();
delay 1.8924;
output lower();
delay 2.1166;
output old();
delay 19.0963;
output down();
