delay 2.3068;
output old();
delay 1.9475;
output lower();
delay 0.2212;
output new();
delay 21.1536;
output down();
delay 2.2941;
output new();
delay 0.6547;
output syncTime();
delay 0.0486;
output raise();
delay 0.5890;
output old();
delay 20.3648;
output up();
delay 0.3392;
output new();
delay 0.2081;
output syncTime();
delay 2.4573;
output lower();
delay 0.0089;
output new();
delay 20.9516;
output down();
delay 1.3079;
output old();
delay 0.8437;
output hello();
delay 0.1772;
output raise();
delay 1.7127;
output new();
delay 22.5130;
