delay 0.0744;
output old();
delay 0.4313;
output lower();
delay 0.5139;
output new();
delay 19.7574;
output down();
delay 0.7965;
output old();
delay 0.6433;
output raise();
delay 0.1222;
output new();
delay 12.5076;
output up();
delay 1.8645;
output new();
delay 1.8535;
output syncTime();
delay 2.2771;
output lower();
delay 1.2387;
output new();
delay 18.9882;
output down();
delay 2.9395;
output old();
delay 0.5221;
output raise();
delay 0.1830;
output old();
delay 19.9076;
output up();
delay 1.6385;
output old();
delay 0.3565;
output lower();
delay 1.3997;
output old();
delay 18.8079;
output down();
