delay 3.8016;
output old();
delay 0.0603;
output lower();
delay 2.3151;
output old();
delay 18.6944;
output down();
delay 3.7304;
output new();
delay 0.1691;
output syncTime();
delay 0.2836;
output raise();
delay 0.4196;
output new();
delay 9.6343;
output up();
delay 2.5194;
output new();
delay 5.9620;
output syncTime();
delay 0.5418;
output lower();
delay 0.1254;
output old();
delay 22.2540;
output down();
delay 0.7522;
output old();
delay 0.0455;
output raise();
delay 1.1390;
output hello();
delay 1.1608;
output new();
delay 26.4917;
