delay 3.3485;
output old();
delay 0.7890;
output lower();
delay 0.2014;
output old();
delay 19.8377;
output down();
delay 0.0884;
output new();
delay 0.4635;
output syncTime();
delay 0.0516;
output raise();
delay 1.1690;
output new();
delay 13.8413;
output up();
delay 0.5050;
output old();
delay 0.3901;
output lower();
delay 0.5612;
output old();
delay 19.5265;
output down();
delay 0.0123;
output new();
delay 0.0058;
output syncTime();
delay 0.0274;
output raise();
delay 0.0360;
output new();
delay 10.1091;
output up();
delay 0.0519;
output new();
delay 1.0352;
output syncTime();
delay 0.2208;
output lower();
delay 0.1273;
output new();
delay 22.5755;
output down();
delay 2.8944;
output new();
delay 0.9339;
output syncTime();
delay 0.0817;
output raise();
delay 0.3925;
output old();
delay 19.9515;
output up();
