delay 1.3233;
output new();
delay 0.4756;
output syncTime();
delay 0.9741;
output lower();
delay 0.6610;
output new();
delay 19.5016;
output down();
delay 0.0408;
output hello();
delay 1.6365;
output new();
delay 0.2109;
output syncTime();
delay 0.6973;
output raise();
delay 0.3726;
output new();
delay 1.5279;
output up();
delay 0.8604;
output new();
delay 0.1834;
output syncTime();
delay 1.8995;
output lower();
delay 1.0222;
output old();
delay 19.2330;
output down();
delay 0.0643;
output hello();
delay 0.9905;
output new();
delay 0.8974;
output up();
delay 0.0042;
output syncTime();
delay 0.3117;
output raise();
delay 1.0876;
output old();
delay 46.1242;
