delay 0.2137;
output old();
delay 0.2560;
output lower();
delay 1.4667;
output old();
delay 19.9863;
output down();
delay 2.3671;
output old();
delay 0.0724;
output raise();
delay 0.3819;
output old();
delay 19.6303;
output up();
delay 0.2367;
output new();
delay 0.5100;
output syncTime();
delay 1.0867;
output lower();
delay 1.3598;
output new();
delay 19.0471;
output down();
delay 0.4223;
output old();
delay 0.4782;
output raise();
delay 1.5901;
output old();
delay 18.5651;
output up();
delay 1.5940;
output old();
delay 0.4044;
output lower();
delay 1.2237;
output old();
delay 22.8989;
output down();
