delay 0.2901;
output old();
delay 0.7682;
output lower();
delay 0.4752;
output new();
delay 19.8604;
output down();
delay 0.5540;
output old();
delay 0.1601;
output raise();
delay 1.2326;
output new();
delay 9.8360;
output up();
delay 0.9938;
output old();
delay 1.8108;
output lower();
delay 1.8397;
output new();
delay 22.4392;
output down();
delay 0.3084;
output old();
delay 0.4251;
output raise();
delay 0.3193;
output old();
delay 21.3564;
output up();
delay 0.1959;
output old();
delay 0.8935;
output lower();
delay 1.2328;
output old();
delay 19.7744;
output down();
