delay 0.0442;
output old();
delay 0.1674;
output lower();
delay 1.0676;
output new();
delay 19.2829;
output down();
delay 0.2109;
output old();
delay 1.3836;
output raise();
delay 0.0884;
output old();
delay 22.1798;
output up();
delay 0.6334;
output new();
delay 1.7957;
output syncTime();
delay 1.3119;
output lower();
delay 1.5272;
output old();
delay 19.3151;
output down();
delay 0.5963;
output old();
delay 0.0095;
output raise();
delay 0.7903;
output new();
delay 9.8816;
output up();
delay 0.3968;
output old();
delay 0.7674;
output lower();
delay 1.2172;
output new();
delay 18.8092;
output down();
