delay 1.5393;
output old();
delay 0.7208;
output lower();
delay 0.2426;
output new();
delay 21.0470;
output down();
delay 1.6921;
output new();
delay 0.1527;
output syncTime();
delay 1.4258;
output raise();
delay 0.6032;
output old();
delay 20.0344;
output up();
delay 0.5543;
output new();
delay 1.1890;
output syncTime();
delay 1.6579;
output lower();
delay 1.4459;
output new();
delay 19.7049;
output down();
delay 2.3556;
output old();
delay 0.7342;
output raise();
delay 2.5096;
output old();
delay 19.5281;
output up();
delay 0.3924;
output old();
delay 1.0201;
output lower();
delay 0.1476;
output old();
delay 0.2773;
output hello();
delay 1.1251;
