delay 0.1900;
output old();
delay 0.8984;
output lower();
delay 0.1823;
output old();
delay 21.2637;
output down();
delay 1.1724;
output old();
delay 0.0031;
output raise();
delay 2.6617;
output new();
delay 10.8197;
output up();
delay 2.2115;
output old();
delay 0.1496;
output lower();
delay 0.0183;
output old();
delay 21.0505;
output down();
delay 0.4372;
output new();
delay 0.7143;
output syncTime();
delay 0.2156;
output raise();
delay 0.7246;
output new();
delay 9.4195;
output up();
delay 0.7722;
output new();
delay 1.6069;
output syncTime();
delay 0.1064;
output lower();
delay 0.2710;
output old();
delay 21.8589;
output down();
delay 0.2290;
output new();
delay 2.1438;
output syncTime();
delay 0.0685;
output raise();
delay 0.0758;
output old();
delay 1.3350;
output hello();
