delay 0.0060;
output new();
delay 2.6003;
output syncTime();
delay 2.8274;
output lower();
delay 1.1891;
output old();
delay 19.9272;
output down();
delay 1.1728;
output new();
delay 1.7250;
output syncTime();
delay 0.4410;
output raise();
delay 0.1194;
output new();
delay 10.0179;
output up();
delay 1.4644;
output new();
delay 1.4563;
output syncTime();
delay 0.0572;
output lower();
delay 0.7188;
output new();
delay 19.4664;
output down();
delay 0.0809;
output new();
delay 0.2477;
output syncTime();
delay 0.1091;
output raise();
delay 0.1404;
output new();
delay 12.0678;
output up();
delay 0.3245;
output old();
delay 0.0630;
output lower();
delay 1.7171;
output old();
delay 18.4817;
output down();
delay 0.7353;
output new();
delay 0.4557;
output syncTime();
delay 0.5335;
output raise();
delay 0.0450;
output new();
delay 11.1712;
output up();
