delay 1.6164;
output old();
delay 0.1692;
output lower();
delay 2.8774;
output new();
delay 17.2197;
output down();
delay 0.9489;
output new();
delay 1.1811;
output syncTime();
delay 4.4823;
output raise();
delay 0.2039;
output old();
delay 20.1137;
output up();
delay 0.5593;
output old();
delay 0.6461;
output lower();
delay 0.7029;
output old();
delay 19.6249;
output down();
delay 0.3707;
output old();
delay 0.3159;
output raise();
delay 0.3777;
output new();
delay 9.9981;
output up();
delay 0.0866;
output new();
delay 1.1290;
output syncTime();
delay 0.5762;
output lower();
delay 0.0137;
output new();
delay 20.4915;
output down();
