delay 2.3762;
output old();
delay 0.0545;
output lower();
delay 0.4097;
output old();
delay 20.4752;
output down();
delay 2.3055;
output old();
delay 2.8505;
output raise();
delay 1.3546;
output old();
delay 19.8200;
output up();
delay 3.1474;
output new();
delay 1.1369;
output syncTime();
delay 0.5907;
output lower();
delay 0.1901;
output old();
delay 21.0128;
output down();
delay 1.8565;
output old();
delay 0.0801;
output raise();
delay 0.8007;
output old();
delay 20.6742;
output up();
delay 5.5820;
output old();
