delay 0.5932;
output old();
delay 1.2182;
output lower();
delay 0.8600;
output new();
delay 19.5402;
output down();
delay 0.0662;
output new();
delay 0.3694;
output hello();
delay 0.2898;
output syncTime();
delay 0.1998;
output raise();
delay 0.1560;
output new();
delay 9.7694;
output up();
delay 1.9769;
output old();
delay 1.4306;
output lower();
delay 0.0124;
output old();
delay 20.4397;
output down();
delay 2.1212;
output old();
delay 0.9574;
output raise();
delay 0.3685;
output new();
delay 10.3788;
output up();
delay 2.6279;
output new();
delay 1.0841;
output syncTime();
delay 0.3028;
output lower();
delay 0.3043;
output new();
delay 19.7398;
output down();
delay 1.0459;
output new();
delay 0.2384;
output hello();
delay 0.9599;
output syncTime();
delay 1.3101;
output raise();
delay 1.4253;
output old();
delay 6.7054;
output up();
