delay 0.1969;
output hello();
delay 0.8021;
output old();
delay 1.2447;
output lower();
delay 0.4561;
output old();
delay 7.4482;
output up();
delay 0.4275;
output hello();
delay 0.7758;
output up();
delay 1.4225;
output hello();
delay 0.3975;
output up();
delay 2.7505;
output hello();
delay 1.3102;
output up();
delay 1.2799;
output hello();
delay 0.3402;
output up();
delay 0.0398;
output hello();
delay 0.3322;
output up();
delay 0.5649;
output hello();
delay 2.6207;
output up();
delay 0.6875;
output hello();
delay 1.2826;
output up();
delay 0.7756;
output hello();
delay 0.9724;
output up();
delay 0.2674;
output hello();
delay 0.5364;
output up();
delay 0.8695;
output hello();
delay 2.0589;
output up();
delay 2.5029;
output hello();
delay 67.7370;
