delay 2.0065;
output old();
delay 0.2318;
output lower();
delay 0.8220;
output old();
delay 19.6270;
output down();
delay 1.9944;
output new();
delay 0.8142;
output syncTime();
delay 0.7747;
output raise();
delay 0.4141;
output old();
delay 21.3004;
output up();
delay 0.4436;
output new();
delay 0.1451;
output syncTime();
delay 0.3691;
output hello();
delay 0.1670;
output lower();
delay 0.0067;
output old();
delay 19.4051;
output down();
delay 0.9853;
output old();
delay 0.7172;
output raise();
delay 0.4871;
output new();
delay 11.3133;
output up();
delay 2.9920;
output old();
delay 0.1292;
output lower();
delay 2.8321;
output new();
delay 18.9877;
output down();
