delay 0.5957;
output new();
delay 0.1949;
output syncTime();
delay 2.8346;
output lower();
delay 0.6432;
output old();
delay 19.8591;
output down();
delay 0.2548;
output new();
delay 1.5005;
output syncTime();
delay 2.0521;
output raise();
delay 0.7766;
output new();
delay 10.3153;
output up();
delay 1.5016;
output new();
delay 0.7894;
output syncTime();
delay 1.4454;
output lower();
delay 0.0039;
output new();
delay 20.3546;
output down();
delay 2.5000;
output old();
delay 0.8578;
output raise();
delay 0.8531;
output old();
delay 19.7640;
output up();
delay 1.0454;
output old();
delay 0.5862;
output hello();
delay 0.7384;
output lower();
delay 1.8800;
output new();
delay 8.7533;
