delay 0.4411;
output old();
delay 3.3298;
output lower();
delay 0.5665;
output new();
delay 20.1876;
output down();
delay 0.3507;
output old();
delay 0.9089;
output raise();
delay 0.5305;
output old();
delay 20.8820;
output up();
delay 0.4449;
output new();
delay 0.3547;
output syncTime();
delay 0.7791;
output lower();
delay 1.0548;
output new();
delay 22.2962;
output down();
delay 0.7418;
output hello();
delay 0.4569;
output new();
delay 0.0622;
output syncTime();
delay 1.1771;
output raise();
delay 2.1805;
output old();
delay 23.3547;
