delay 0.8638;
output old();
delay 1.2380;
output lower();
delay 0.0285;
output new();
delay 22.2092;
output down();
delay 0.2919;
output old();
delay 0.2308;
output raise();
delay 0.4685;
output old();
delay 19.7672;
output up();
delay 1.7642;
output new();
delay 0.7992;
output syncTime();
delay 1.2302;
output lower();
delay 0.9159;
output old();
delay 20.1806;
output down();
delay 0.1383;
output old();
delay 2.2995;
output raise();
delay 1.1873;
output old();
delay 19.7993;
output up();
delay 0.7352;
output old();
delay 0.6400;
output lower();
delay 0.1033;
output new();
delay 22.1480;
output down();
