delay 1.7354;
output new();
delay 0.5391;
output syncTime();
delay 0.1895;
output lower();
delay 1.2466;
output new();
delay 20.9728;
output down();
delay 0.8153;
output new();
delay 0.9940;
output syncTime();
delay 1.3950;
output raise();
delay 0.0424;
output new();
delay 10.8825;
output up();
delay 0.5641;
output new();
delay 0.5690;
output syncTime();
delay 0.4110;
output lower();
delay 0.3394;
output old();
delay 20.4208;
output down();
delay 0.4106;
output new();
delay 1.2429;
output syncTime();
delay 0.6226;
output raise();
delay 0.2308;
output new();
delay 11.9314;
output up();
delay 1.9912;
output new();
delay 1.3471;
output syncTime();
delay 0.3646;
output lower();
delay 3.1941;
output old();
delay 16.8297;
output down();
delay 2.4985;
output old();
