delay 0.9432;
output new();
delay 0.3349;
output syncTime();
delay 1.9190;
output lower();
delay 0.1618;
output new();
delay 21.4387;
output down();
delay 0.2542;
output new();
delay 0.1152;
output syncTime();
delay 1.0501;
output raise();
delay 0.1592;
output old();
delay 22.9215;
output up();
delay 0.0122;
output old();
delay 0.4004;
output lower();
delay 0.3021;
output new();
delay 20.2809;
output down();
delay 0.9464;
output new();
delay 0.6469;
output syncTime();
delay 0.0351;
output raise();
delay 0.2280;
output old();
delay 19.9052;
output up();
delay 2.3468;
output new();
delay 5.8306;
output syncTime();
