delay 0.0838;
output new();
delay 5.0366;
output syncTime();
delay 0.4135;
output lower();
delay 0.3726;
output new();
delay 19.8968;
output down();
delay 0.0276;
output old();
delay 0.3815;
output raise();
delay 0.1450;
output old();
delay 21.6363;
output up();
delay 3.2668;
output old();
delay 0.0060;
output lower();
delay 0.2809;
output old();
delay 20.4050;
output down();
delay 0.1772;
output old();
delay 0.9629;
output raise();
delay 1.0279;
output old();
delay 20.6376;
output up();
delay 1.3539;
output old();
delay 0.5190;
output lower();
delay 0.0592;
output old();
delay 20.1795;
output down();
