delay 1.7960;
output old();
delay 0.5752;
output lower();
delay 1.0593;
output old();
delay 19.1750;
output down();
delay 0.3010;
output new();
delay 0.1197;
output hello();
delay 0.7819;
output syncTime();
delay 0.3045;
output raise();
delay 0.0140;
output new();
delay 10.2844;
output up();
delay 0.1733;
output old();
delay 3.5622;
output lower();
delay 1.9220;
output old();
delay 18.2787;
output down();
delay 0.4693;
output old();
delay 0.4026;
output raise();
delay 3.3972;
output old();
delay 17.7672;
output up();
delay 0.2430;
output old();
delay 0.3707;
output lower();
delay 1.8205;
output new();
delay 18.6037;
output down();
