delay 1.3678;
output old();
delay 0.2398;
output lower();
delay 0.6529;
output old();
delay 19.4635;
output down();
delay 0.1846;
output new();
delay 0.2394;
output syncTime();
delay 0.1839;
output raise();
delay 0.6128;
output old();
delay 19.7200;
output up();
delay 1.1612;
output old();
delay 0.4358;
output lower();
delay 0.1589;
output new();
delay 20.0137;
output down();
delay 1.7952;
output old();
delay 0.9040;
output raise();
delay 0.0236;
output new();
delay 10.3097;
output up();
delay 0.7980;
output old();
delay 1.3355;
output lower();
delay 0.4288;
output old();
delay 20.2453;
output down();
