delay 0.3648;
output new();
delay 0.4353;
output syncTime();
delay 0.1803;
output lower();
delay 0.4907;
output old();
delay 20.3814;
output down();
delay 0.0581;
output old();
delay 0.3139;
output raise();
delay 0.9653;
output new();
delay 9.8623;
output up();
delay 1.0782;
output new();
delay 0.1672;
output syncTime();
delay 0.0827;
output lower();
delay 1.6085;
output new();
delay 18.7194;
output down();
delay 0.2021;
output old();
delay 0.9464;
output raise();
delay 0.5928;
output new();
delay 9.9957;
output up();
delay 2.7726;
output new();
delay 2.4560;
output syncTime();
delay 0.3825;
output lower();
delay 2.5826;
output new();
delay 17.8428;
output down();
delay 1.7178;
output old();
delay 3.0134;
output raise();
delay 1.3192;
output old();
delay 18.6945;
output up();
