delay 0.9807;
output new();
delay 0.7911;
output hello();
delay 1.4250;
output syncTime();
delay 0.1963;
output lower();
delay 0.2233;
output new();
delay 20.5210;
output down();
delay 0.7691;
output new();
delay 0.8570;
output syncTime();
delay 1.3105;
output raise();
delay 0.1352;
output new();
delay 10.0915;
output up();
delay 1.1609;
output new();
delay 0.2985;
output syncTime();
delay 2.3522;
output lower();
delay 1.7470;
output new();
delay 18.3771;
output down();
delay 0.0378;
output old();
delay 0.3272;
output raise();
delay 1.3980;
output old();
delay 18.6984;
output up();
delay 0.9108;
output old();
delay 2.8466;
output lower();
delay 0.7757;
output old();
delay 23.0787;
output down();
