delay 0.3123;
output old();
delay 1.2564;
output lower();
delay 0.0114;
output old();
delay 20.6249;
output down();
delay 0.2461;
output new();
delay 0.5597;
output syncTime();
delay 0.5699;
output raise();
delay 2.3053;
output new();
delay 7.9005;
output up();
delay 0.1528;
output new();
delay 0.4537;
output syncTime();
delay 0.2695;
output lower();
delay 0.7809;
output old();
delay 19.5476;
output down();
delay 1.2360;
output new();
delay 1.8256;
output syncTime();
delay 0.5001;
output raise();
delay 0.1162;
output new();
delay 11.1099;
output up();
delay 0.0532;
output old();
delay 0.6027;
output lower();
delay 0.1988;
output old();
delay 20.2607;
output down();
delay 0.3979;
output new();
delay 3.3078;
output syncTime();
delay 1.2680;
output raise();
delay 0.3353;
output old();
delay 2.6373;
output hello();
delay 1.2591;
