delay 1.6251;
output old();
delay 0.6270;
output lower();
delay 0.8590;
output old();
delay 19.6628;
output down();
delay 0.5670;
output old();
delay 1.6373;
output raise();
delay 1.7692;
output old();
delay 18.2363;
output up();
delay 0.2143;
output old();
delay 0.2770;
output lower();
delay 0.1055;
output new();
delay 21.1910;
output down();
delay 1.2042;
output old();
delay 1.4945;
output raise();
delay 0.7086;
output new();
delay 0.4066;
output hello();
delay 0.4656;
output hello();
delay 0.2693;
output hello();
delay 1.9137;
output hello();
delay 0.9001;
output hello();
delay 0.2957;
output hello();
delay 0.3649;
output hello();
delay 1.9411;
output hello();
delay 0.4451;
output hello();
delay 1.6067;
output hello();
delay 0.1549;
output hello();
delay 0.7543;
output hello();
delay 0.2200;
output hello();
delay 2.1192;
output hello();
delay 0.0020;
output up();
delay 0.2781;
output old();
delay 0.4322;
output lower();
delay 0.5951;
output old();
delay 19.7115;
output down();
