delay 0.4529;
output old();
delay 0.6659;
output lower();
delay 0.1896;
output new();
delay 21.4820;
output down();
delay 0.0084;
output new();
delay 0.4675;
output syncTime();
delay 1.7787;
output raise();
delay 2.5434;
output old();
delay 19.2789;
output up();
delay 0.1201;
output new();
delay 0.4281;
output syncTime();
delay 0.0571;
output lower();
delay 0.8915;
output old();
delay 20.6599;
output down();
delay 0.0233;
output old();
delay 1.3331;
output raise();
delay 0.0513;
output old();
delay 22.6307;
output up();
delay 1.3876;
output old();
delay 0.0290;
output lower();
delay 0.1144;
output old();
delay 23.0063;
output down();
