delay 0.4628;
output new();
delay 0.1045;
output syncTime();
delay 0.4588;
output lower();
delay 0.0830;
output old();
delay 20.0884;
output down();
delay 1.9092;
output new();
delay 0.7245;
output syncTime();
delay 0.3548;
output raise();
delay 1.0863;
output new();
delay 14.4103;
output up();
delay 0.9435;
output old();
delay 3.1217;
output lower();
delay 0.1785;
output new();
delay 22.0217;
output down();
delay 1.9293;
output new();
delay 1.9561;
output syncTime();
delay 0.5589;
output raise();
delay 0.0738;
output new();
delay 11.1315;
output up();
delay 0.1711;
output new();
delay 0.5977;
output hello();
delay 0.9366;
output syncTime();
delay 0.2398;
output lower();
delay 0.6468;
output old();
delay 19.7859;
output down();
