delay 0.4072;
output old();
delay 0.3386;
output lower();
delay 0.1733;
output old();
delay 19.8693;
output down();
delay 1.6168;
output new();
delay 0.6130;
output syncTime();
delay 0.1263;
output raise();
delay 1.2467;
output new();
delay 9.0910;
output up();
delay 0.6842;
output old();
delay 2.9382;
output lower();
delay 0.0173;
output new();
delay 20.5711;
output down();
delay 0.5855;
output old();
delay 0.2197;
output raise();
delay 0.4649;
output new();
delay 11.8683;
output up();
delay 0.3613;
output new();
delay 3.5846;
output syncTime();
delay 0.5412;
output lower();
delay 1.4189;
output old();
delay 19.7301;
output down();
delay 0.7096;
output old();
delay 0.9668;
output raise();
delay 0.1783;
output new();
delay 9.8371;
output up();
