delay 0.5570;
output new();
delay 0.8465;
output syncTime();
delay 0.1651;
output lower();
delay 0.7152;
output new();
delay 22.5305;
output down();
delay 1.0990;
output old();
delay 0.8445;
output raise();
delay 2.2814;
output new();
delay 8.1802;
output up();
delay 0.2442;
output new();
delay 1.4586;
output syncTime();
delay 1.2508;
output lower();
delay 1.0829;
output new();
delay 20.7097;
output down();
delay 1.8632;
output new();
delay 0.5341;
output syncTime();
delay 0.0175;
output raise();
delay 0.4364;
output old();
delay 20.3057;
output up();
delay 0.9966;
output new();
delay 1.3446;
output syncTime();
delay 0.3770;
output lower();
delay 2.5992;
output new();
delay 17.8556;
output down();
