delay 0.7780;
output new();
delay 0.2261;
output syncTime();
delay 0.4085;
output lower();
delay 0.6612;
output old();
delay 19.5336;
output down();
delay 1.4458;
output new();
delay 0.6742;
output syncTime();
delay 0.4272;
output raise();
delay 1.7828;
output old();
delay 22.9062;
output up();
delay 1.6859;
output new();
delay 1.7723;
output syncTime();
delay 0.4352;
output lower();
delay 1.7520;
output old();
delay 19.5302;
output down();
delay 0.0580;
output old();
delay 2.5282;
output raise();
delay 0.8441;
output old();
delay 19.9895;
output up();
delay 1.0618;
output old();
delay 0.0808;
output hello();
delay 1.1401;
output lower();
delay 0.2221;
output new();
delay 20.4725;
output down();
