delay 0.1484;
output new();
delay 0.8116;
output syncTime();
delay 0.4689;
output lower();
delay 0.8464;
output old();
delay 20.2315;
output down();
delay 3.0978;
output new();
delay 5.0509;
output syncTime();
delay 0.1480;
output raise();
delay 1.1268;
output new();
delay 9.2172;
output up();
delay 3.4236;
output old();
delay 2.0433;
output lower();
delay 0.2324;
output new();
delay 19.8447;
output down();
delay 0.4933;
output new();
delay 1.0726;
output syncTime();
delay 0.2888;
output raise();
delay 0.0616;
output old();
delay 20.0283;
output up();
delay 0.6860;
output old();
delay 3.4085;
output lower();
delay 0.8602;
output new();
delay 19.4806;
output down();
