delay 0.0201;
output old();
delay 0.5456;
output lower();
delay 0.3368;
output old();
delay 19.9220;
output down();
delay 0.9364;
output new();
delay 1.0998;
output syncTime();
delay 0.0387;
output raise();
delay 0.1908;
output new();
delay 0.5728;
output hello();
delay 22.1109;
output up();
delay 0.1891;
output old();
delay 1.0257;
output lower();
delay 0.7343;
output new();
delay 19.5383;
output down();
delay 1.1148;
output new();
delay 1.5631;
output syncTime();
delay 0.0694;
output raise();
delay 0.0832;
output old();
delay 20.0594;
output up();
delay 0.1857;
output new();
delay 0.5959;
output syncTime();
delay 0.0827;
output lower();
delay 0.4638;
output old();
delay 20.8036;
output down();
