delay 1.3629;
output new();
delay 0.0138;
output syncTime();
delay 1.1443;
output lower();
delay 2.1865;
output old();
delay 19.1967;
output down();
delay 0.1823;
output old();
delay 1.8085;
output raise();
delay 3.1354;
output new();
delay 7.5425;
output up();
delay 2.8187;
output old();
delay 0.0462;
output lower();
delay 1.6528;
output new();
delay 18.5335;
output down();
delay 1.3736;
output old();
delay 0.1223;
output raise();
delay 0.7496;
output new();
delay 9.6522;
output up();
delay 1.2969;
output new();
delay 0.0563;
output syncTime();
delay 1.3862;
output lower();
delay 0.4617;
output new();
delay 20.9581;
output down();
delay 0.7780;
output new();
delay 0.2112;
output syncTime();
delay 0.3107;
output raise();
delay 1.5200;
output old();
delay 18.8845;
output up();
