delay 0.0445;
output old();
delay 0.0947;
output lower();
delay 0.1597;
output new();
delay 19.8484;
output down();
delay 1.0047;
output old();
delay 1.1267;
output raise();
delay 1.3062;
output new();
delay 0.7565;
output hello();
delay 0.5359;
output hello();
delay 0.4253;
output hello();
delay 2.1932;
output hello();
delay 0.5257;
output hello();
delay 0.5351;
output hello();
delay 0.4321;
output hello();
delay 1.0620;
output hello();
delay 1.1507;
output hello();
delay 3.3800;
output up();
delay 0.7130;
output old();
delay 0.5905;
output lower();
delay 1.2158;
output old();
delay 18.8638;
output down();
delay 1.6566;
output new();
delay 1.4578;
output syncTime();
delay 0.5870;
output raise();
delay 1.0035;
output new();
delay 3.6101;
output hello();
delay 1.2900;
output hello();
delay 0.1742;
output hello();
delay 2.9064;
output hello();
delay 0.1622;
output hello();
delay 0.1175;
output hello();
delay 0.1783;
output hello();
delay 4.0915;
output up();
delay 0.9896;
output old();
delay 1.0753;
output lower();
delay 1.5815;
output new();
delay 19.2515;
output down();
delay 2.4036;
output new();
delay 0.9256;
output syncTime();
delay 1.8068;
output raise();
