delay 1.0862;
output old();
delay 2.9818;
output lower();
delay 1.4606;
output old();
delay 19.2745;
output down();
delay 0.5001;
output new();
delay 0.1223;
output syncTime();
delay 0.4248;
output raise();
delay 1.2878;
output old();
delay 22.3172;
output up();
delay 0.1451;
output old();
delay 0.3029;
output lower();
delay 0.8273;
output new();
delay 19.4972;
output down();
delay 1.3983;
output new();
delay 1.0764;
output syncTime();
delay 0.8257;
output raise();
delay 0.4276;
output new();
delay 1.0390;
output hello();
delay 25.1050;
