delay 2.4843;
output old();
delay 0.4986;
output lower();
delay 0.7517;
output new();
delay 21.0873;
output down();
delay 1.1227;
output old();
delay 0.1930;
output raise();
delay 0.6697;
output new();
delay 9.4207;
output up();
delay 0.5927;
output new();
delay 2.4330;
output syncTime();
delay 0.4418;
output lower();
delay 0.5642;
output old();
delay 19.8269;
output down();
delay 1.3150;
output new();
delay 0.4394;
output syncTime();
delay 1.8943;
output raise();
delay 0.9868;
output old();
delay 19.4567;
output up();
delay 0.9953;
output new();
delay 0.3640;
output syncTime();
delay 0.9727;
output lower();
delay 1.2701;
output old();
delay 18.9045;
output down();
