delay 0.0274;
output old();
delay 0.0728;
output lower();
delay 1.7315;
output new();
delay 18.8257;
output down();
delay 0.5833;
output old();
delay 1.6069;
output raise();
delay 0.9562;
output old();
delay 20.9868;
output up();
delay 0.5907;
output new();
delay 0.0232;
output syncTime();
delay 0.3575;
output lower();
delay 0.7875;
output old();
delay 20.3860;
output down();
delay 2.1472;
output new();
delay 0.2289;
output syncTime();
delay 0.5265;
output raise();
delay 3.0999;
output new();
delay 10.6814;
output up();
delay 0.2110;
output old();
delay 0.5293;
output lower();
delay 0.7227;
output new();
delay 20.6165;
output down();
