delay 2.0423;
output new();
delay 0.4559;
output syncTime();
delay 0.5957;
output lower();
delay 2.2401;
output old();
delay 17.9124;
output down();
delay 0.3203;
output hello();
delay 0.5195;
output hello();
delay 0.3929;
output hello();
delay 0.3075;
output new();
delay 1.1790;
output syncTime();
delay 0.4729;
output raise();
delay 2.0364;
output old();
delay 18.1912;
output up();
delay 0.6746;
output old();
delay 1.0871;
output lower();
delay 0.1470;
output old();
delay 20.2530;
output down();
delay 1.7022;
output new();
delay 0.3633;
output syncTime();
delay 2.5813;
output raise();
delay 0.0110;
output old();
delay 20.1638;
output up();
delay 1.0731;
output old();
delay 1.4640;
output lower();
delay 0.3191;
output new();
delay 22.1063;
output down();
