delay 0.5831;
output new();
delay 1.7329;
output syncTime();
delay 2.7761;
output lower();
delay 0.8825;
output new();
delay 1.0059;
output hello();
delay 0.3728;
output hello();
delay 1.1868;
output hello();
delay 1.8452;
output hello();
delay 0.4166;
output hello();
delay 0.8845;
output hello();
delay 0.0685;
output hello();
delay 2.2430;
output hello();
delay 0.7971;
output hello();
delay 0.3053;
output hello();
delay 0.2529;
output hello();
delay 0.1119;
output hello();
delay 0.4954;
output hello();
delay 1.4062;
output hello();
delay 1.6509;
output hello();
delay 1.7160;
output hello();
delay 0.0457;
output hello();
delay 0.1791;
output hello();
delay 0.6347;
output hello();
delay 4.1737;
output hello();
delay 3.3691;
output down();
delay 0.8082;
output old();
delay 0.4409;
output raise();
delay 2.9599;
output old();
delay 17.9854;
output up();
delay 0.3328;
output old();
delay 1.1430;
output lower();
delay 2.4106;
output new();
delay 0.4635;
output hello();
delay 1.9281;
output hello();
delay 2.5321;
output hello();
delay 0.0790;
output hello();
delay 0.3627;
output hello();
delay 0.4520;
output hello();
delay 0.3045;
output hello();
delay 0.7316;
output hello();
delay 0.3935;
output hello();
delay 0.1581;
output hello();
delay 0.3849;
output hello();
delay 0.9392;
output hello();
delay 0.1479;
output hello();
delay 0.0194;
output hello();
delay 1.5686;
output hello();
delay 0.2483;
output hello();
delay 1.9144;
output hello();
delay 0.4286;
output hello();
delay 0.3038;
output hello();
delay 0.4387;
output hello();
delay 0.9689;
output hello();
delay 1.2868;
output hello();
delay 0.3826;
output hello();
delay 0.9657;
output hello();
delay 0.2930;
output hello();
delay 4.8335;
output down();
delay 0.8538;
output old();
delay 1.4467;
output raise();
delay 0.7365;
output old();
delay 19.5778;
output up();
