delay 2.1379;
output old();
delay 2.1830;
output lower();
delay 0.4063;
output new();
delay 19.6124;
output down();
delay 0.6810;
output old();
delay 0.5983;
output raise();
delay 0.0801;
output new();
delay 13.7968;
output up();
delay 0.3013;
output old();
delay 0.3457;
output lower();
delay 2.2455;
output new();
delay 18.0367;
output down();
delay 0.0702;
output new();
delay 0.9538;
output syncTime();
delay 0.4413;
output raise();
delay 2.0813;
output new();
delay 10.1895;
output up();
delay 0.6335;
output new();
delay 0.5511;
output hello();
delay 0.6556;
output syncTime();
delay 0.0336;
output lower();
delay 0.4981;
output old();
delay 18.4951;
output down();
delay 0.8526;
output old();
delay 0.4463;
output raise();
delay 0.5721;
output new();
delay 10.3275;
output up();
