delay 0.6682;
output old();
delay 0.1473;
output lower();
delay 0.1873;
output new();
delay 20.5161;
output down();
delay 0.3648;
output old();
delay 0.3303;
output raise();
delay 1.1626;
output new();
delay 9.0471;
output up();
delay 2.1929;
output new();
delay 0.7626;
output syncTime();
delay 1.6060;
output lower();
delay 1.0481;
output new();
delay 19.8578;
output down();
delay 0.4503;
output new();
delay 0.1983;
output syncTime();
delay 2.4823;
output raise();
delay 0.7917;
output old();
delay 1.8321;
output hello();
delay 0.2733;
output hello();
delay 0.0372;
output hello();
delay 2.2069;
output hello();
delay 1.0558;
output hello();
delay 1.6527;
output hello();
delay 0.1923;
output hello();
delay 0.7918;
output hello();
delay 1.7809;
output hello();
delay 0.1283;
output hello();
delay 0.8880;
output hello();
delay 3.3750;
output hello();
delay 0.0416;
output hello();
delay 0.6270;
output hello();
delay 0.6620;
output hello();
delay 1.3648;
output hello();
delay 0.3613;
output hello();
delay 1.4865;
output hello();
delay 0.0347;
output hello();
delay 0.2670;
output hello();
delay 0.6873;
output up();
delay 0.6314;
output old();
delay 0.0568;
output lower();
delay 3.0115;
output new();
delay 18.3503;
output down();
