delay 2.9168;
output old();
delay 2.6502;
output lower();
delay 0.3193;
output new();
delay 21.8023;
output down();
delay 1.1405;
output hello();
delay 0.3160;
output new();
delay 0.2470;
output down();
delay 0.3222;
output syncTime();
delay 0.1881;
output raise();
delay 0.1449;
output hello();
delay 0.8266;
output old();
delay 0.9929;
output down();
delay 1.7993;
output hello();
delay 1.5349;
output down();
delay 0.4764;
output hello();
delay 0.2668;
output down();
delay 0.4071;
output hello();
delay 1.8643;
output down();
delay 0.0358;
output hello();
delay 3.0701;
output down();
delay 0.3766;
output hello();
delay 3.6968;
output down();
delay 2.6429;
output hello();
delay 52.0623;
