delay 0.4607;
output new();
delay 0.1622;
output syncTime();
delay 0.0104;
output lower();
delay 0.6751;
output new();
delay 19.4170;
output down();
delay 0.1729;
output new();
delay 0.5677;
output syncTime();
delay 0.8191;
output raise();
delay 0.1114;
output old();
delay 21.6351;
output up();
delay 0.2053;
output old();
delay 0.6810;
output lower();
delay 0.4393;
output new();
delay 20.5620;
output down();
delay 0.2454;
output old();
delay 0.2769;
output raise();
delay 0.1337;
output old();
delay 19.8794;
output up();
delay 0.5010;
output new();
delay 0.4054;
output syncTime();
delay 3.5916;
output lower();
delay 1.1672;
output new();
delay 19.7754;
output down();
