delay 0.0716;
output old();
delay 0.5521;
output lower();
delay 1.7377;
output old();
delay 18.4884;
output down();
delay 1.1705;
output old();
delay 2.0888;
output raise();
delay 0.1561;
output new();
delay 10.2484;
output up();
delay 0.3363;
output hello();
delay 0.1416;
output new();
delay 1.3687;
output syncTime();
delay 0.5682;
output lower();
delay 0.5415;
output new();
delay 24.4238;
output down();
delay 1.7542;
output new();
delay 1.3424;
output syncTime();
delay 0.3419;
output raise();
delay 0.3866;
output new();
delay 10.2320;
output up();
delay 0.1897;
output old();
delay 0.4449;
output lower();
delay 2.1266;
output new();
delay 18.3312;
output down();
delay 1.8049;
output new();
delay 0.1709;
output syncTime();
delay 0.2969;
output raise();
delay 0.2524;
output new();
delay 10.1343;
output up();
