delay 0.0337;
output new();
delay 2.7896;
output syncTime();
delay 1.9596;
output lower();
delay 0.0280;
output old();
delay 20.0033;
output down();
delay 1.3259;
output new();
delay 0.5743;
output syncTime();
delay 0.0417;
output raise();
delay 0.5048;
output new();
delay 9.5090;
output up();
delay 1.3166;
output new();
delay 1.2454;
output syncTime();
delay 0.0216;
output lower();
delay 1.6666;
output old();
delay 19.4638;
output down();
delay 1.1906;
output new();
delay 1.6396;
output syncTime();
delay 0.0849;
output raise();
delay 0.1173;
output old();
delay 20.5015;
output up();
delay 1.3420;
output old();
delay 2.2880;
output lower();
delay 0.2502;
output old();
delay 20.1350;
output down();
