delay 1.2782;
output old();
delay 2.5102;
output lower();
delay 0.6004;
output new();
delay 20.3239;
output down();
delay 0.9196;
output old();
delay 0.7160;
output raise();
delay 3.1760;
output old();
delay 17.9412;
output up();
delay 1.3304;
output old();
delay 0.9038;
output lower();
delay 0.2804;
output new();
delay 20.1478;
output down();
delay 0.2764;
output old();
delay 1.7116;
output raise();
delay 2.5078;
output new();
delay 10.2735;
output up();
delay 0.2850;
output new();
delay 0.1994;
output syncTime();
delay 0.0657;
output lower();
delay 0.3289;
output old();
delay 20.3324;
output down();
