delay 0.7138;
output old();
delay 1.7437;
output lower();
delay 0.9555;
output old();
delay 19.5791;
output down();
delay 1.0392;
output new();
delay 0.2090;
output syncTime();
delay 0.3214;
output raise();
delay 0.2335;
output old();
delay 20.6136;
output up();
delay 0.5869;
output new();
delay 0.0986;
output syncTime();
delay 0.5553;
output lower();
delay 0.4208;
output new();
delay 20.6497;
output down();
delay 0.0351;
output old();
delay 0.9276;
output raise();
delay 0.7038;
output hello();
delay 1.5427;
output hello();
delay 0.1053;
output old();
delay 18.0861;
output up();
delay 1.8193;
output new();
delay 0.5634;
output syncTime();
delay 0.0984;
output lower();
delay 1.1768;
output old();
delay 18.8723;
output down();
