delay 0.3107;
output new();
delay 0.5470;
output hello();
delay 0.4055;
output syncTime();
delay 1.0055;
output lower();
delay 0.1626;
output old();
delay 19.0380;
output down();
delay 0.9430;
output old();
delay 0.8966;
output raise();
delay 0.0743;
output new();
delay 10.1009;
output up();
delay 0.5252;
output old();
delay 0.0214;
output lower();
delay 1.0634;
output new();
delay 19.5968;
output down();
delay 0.0009;
output old();
delay 1.1215;
output raise();
delay 0.9647;
output new();
delay 9.4990;
output up();
delay 1.0343;
output old();
delay 0.2499;
output lower();
delay 2.4484;
output old();
delay 18.8320;
output down();
delay 1.2506;
output old();
delay 0.5052;
output raise();
delay 1.7446;
output new();
delay 8.6307;
output up();
