delay 2.0162;
output new();
delay 0.2559;
output hello();
delay 0.0007;
output syncTime();
delay 0.4684;
output lower();
delay 0.6228;
output old();
delay 21.6684;
output down();
delay 0.2123;
output old();
delay 0.1268;
output raise();
delay 1.2791;
output new();
delay 9.2953;
output up();
delay 2.4658;
output new();
delay 0.0767;
output hello();
delay 0.0750;
output syncTime();
delay 0.4788;
output lower();
delay 0.7603;
output old();
delay 18.8597;
output down();
delay 0.2292;
output old();
delay 1.3830;
output raise();
delay 2.1451;
output new();
delay 9.4562;
output up();
delay 2.8573;
output new();
delay 2.4760;
output syncTime();
delay 0.6328;
output lower();
delay 0.7904;
output old();
delay 19.3567;
output down();
delay 0.1478;
output old();
delay 0.2695;
output raise();
delay 3.2260;
output old();
