delay 1.6352;
output new();
delay 0.4006;
output syncTime();
delay 0.6256;
output lower();
delay 0.2883;
output new();
delay 20.6772;
output down();
delay 0.2258;
output old();
delay 0.8950;
output raise();
delay 0.1969;
output old();
delay 20.0370;
output up();
delay 0.7943;
output old();
delay 1.0112;
output lower();
delay 1.3671;
output old();
delay 18.6527;
output down();
delay 0.0190;
output old();
delay 1.6036;
output raise();
delay 1.9357;
output new();
delay 8.5173;
output up();
delay 0.1593;
output new();
delay 1.0175;
output syncTime();
delay 1.9787;
output lower();
delay 0.0806;
output new();
delay 20.6026;
output down();
