delay 3.1839;
output old();
delay 1.2078;
output lower();
delay 0.3371;
output new();
delay 22.2721;
output down();
delay 1.9779;
output old();
delay 0.4671;
output raise();
delay 0.7691;
output old();
delay 19.7861;
output up();
delay 0.7343;
output new();
delay 3.1650;
output syncTime();
delay 0.4692;
output hello();
delay 0.3022;
output lower();
delay 0.0923;
output new();
delay 25.0721;
output down();
delay 2.4885;
output new();
delay 0.0690;
output syncTime();
delay 0.9005;
output raise();
delay 0.2683;
output new();
delay 10.4763;
output up();
delay 2.3189;
output new();
delay 0.1817;
output syncTime();
delay 0.0518;
output hello();
delay 1.9914;
output lower();
delay 0.3576;
output old();
delay 19.9154;
output down();
