delay 0.0296;
output old();
delay 0.4001;
output lower();
delay 0.3799;
output old();
delay 20.3496;
output down();
delay 2.0360;
output old();
delay 2.5174;
output raise();
delay 0.0416;
output old();
delay 22.9367;
output up();
delay 0.1139;
output hello();
delay 1.1024;
output old();
delay 1.6484;
output lower();
delay 0.0236;
output new();
delay 20.8411;
output down();
delay 0.5243;
output old();
delay 0.2844;
output raise();
delay 0.2535;
output new();
delay 11.0175;
output up();
delay 0.8063;
output hello();
delay 1.2295;
output new();
delay 2.2532;
output syncTime();
delay 0.2127;
output lower();
delay 0.5922;
output old();
delay 19.5543;
output down();
