delay 1.9534;
output old();
delay 0.6734;
output lower();
delay 0.2593;
output old();
delay 22.3972;
output down();
delay 0.1059;
output old();
delay 0.2081;
output hello();
delay 0.4858;
output raise();
delay 1.9332;
output old();
delay 18.7391;
output up();
delay 0.5314;
output old();
delay 1.9868;
output lower();
delay 0.5742;
output new();
delay 20.2392;
output down();
delay 2.2513;
output old();
delay 1.2402;
output hello();
delay 0.0738;
output raise();
delay 2.4883;
output old();
delay 20.2683;
output up();
delay 0.0406;
output old();
delay 0.2194;
output lower();
delay 0.7292;
output old();
delay 21.0485;
output down();
