delay 0.9140;
output old();
delay 0.1166;
output lower();
delay 0.2201;
output old();
delay 21.5695;
output down();
delay 1.3783;
output old();
delay 0.1179;
output raise();
delay 0.4489;
output old();
delay 20.2308;
output up();
delay 1.0502;
output new();
delay 0.1417;
output syncTime();
delay 0.3210;
output lower();
delay 0.0679;
output old();
delay 20.1211;
output down();
delay 0.0793;
output new();
delay 1.1862;
output syncTime();
delay 1.1534;
output raise();
delay 0.8436;
output new();
delay 0.5613;
output hello();
delay 18.6356;
output down();
delay 10.9427;
