delay 3.1543;
output old();
delay 0.4674;
output lower();
delay 1.3715;
output new();
delay 21.0241;
output down();
delay 0.6268;
output old();
delay 0.3315;
output raise();
delay 5.0675;
output new();
delay 6.4374;
output up();
delay 0.1767;
output old();
delay 0.0764;
output hello();
delay 0.7825;
output lower();
delay 0.7316;
output old();
delay 21.2701;
output down();
delay 0.1322;
output new();
delay 0.4258;
output syncTime();
delay 1.0357;
output raise();
delay 1.0777;
output new();
delay 10.0146;
output up();
delay 1.2616;
output old();
delay 0.4264;
output lower();
delay 0.1320;
output new();
delay 23.3990;
output down();
delay 0.5945;
output new();
