delay 1.5554;
output new();
delay 1.4592;
output syncTime();
delay 0.0367;
output lower();
delay 0.5050;
output old();
delay 19.8782;
output down();
delay 0.2206;
output old();
delay 1.7914;
output raise();
delay 0.0063;
output old();
delay 20.6316;
output up();
delay 2.6383;
output old();
delay 1.2253;
output lower();
delay 3.0501;
output new();
delay 17.3822;
output down();
delay 2.1938;
output new();
delay 0.8916;
output syncTime();
delay 0.0486;
output hello();
delay 1.1370;
output raise();
delay 4.2296;
output new();
delay 21.2192;
