delay 2.2880;
output new();
delay 1.8733;
output syncTime();
delay 0.8780;
output lower();
delay 0.3017;
output old();
delay 22.1259;
output down();
delay 1.7298;
output old();
delay 0.9396;
output raise();
delay 0.2166;
output old();
delay 23.6235;
output up();
delay 0.1634;
output old();
delay 0.6980;
output lower();
delay 0.5593;
output old();
delay 19.8915;
output down();
delay 1.1357;
output new();
delay 0.9321;
output syncTime();
delay 1.2015;
output raise();
delay 1.4472;
output old();
delay 18.5737;
output up();
delay 1.5024;
output new();
