delay 0.6021;
output old();
delay 1.1358;
output lower();
delay 1.7652;
output old();
delay 18.7870;
output down();
delay 0.2853;
output old();
delay 1.3916;
output raise();
delay 1.7826;
output new();
delay 9.2764;
output up();
delay 0.3761;
output new();
delay 0.3430;
output syncTime();
delay 2.2978;
output lower();
delay 1.6912;
output new();
delay 21.3619;
output down();
delay 0.0049;
output old();
delay 0.0692;
output raise();
delay 1.0424;
output new();
delay 9.5038;
output up();
delay 0.4309;
output old();
delay 0.0356;
output lower();
delay 1.0848;
output new();
delay 21.5316;
output down();
delay 0.0394;
output new();
delay 0.4059;
output hello();
delay 0.3582;
output syncTime();
delay 0.9419;
output raise();
delay 0.5897;
output new();
delay 17.9329;
output down();
