delay 1.3251;
output new();
delay 0.0509;
output syncTime();
delay 0.2958;
output lower();
delay 0.0055;
output new();
delay 20.1448;
output down();
delay 0.8902;
output new();
delay 0.0432;
output syncTime();
delay 0.0383;
output hello();
delay 0.3682;
output raise();
delay 0.1077;
output new();
delay 10.5179;
output up();
delay 1.4566;
output old();
delay 0.1544;
output lower();
delay 0.3996;
output new();
delay 19.6303;
output down();
delay 1.7347;
output new();
delay 1.3045;
output syncTime();
delay 0.1510;
output hello();
delay 1.1052;
output raise();
delay 1.4488;
output old();
delay 19.9496;
output up();
delay 2.6966;
output old();
delay 0.3741;
output lower();
delay 1.6313;
output new();
delay 18.4328;
output down();
