delay 0.6133;
output old();
delay 0.1390;
output lower();
delay 1.4025;
output old();
delay 19.1554;
output down();
delay 0.5690;
output old();
delay 2.2285;
output raise();
delay 0.4963;
output new();
delay 10.2733;
output up();
delay 1.0394;
output old();
delay 4.3717;
output lower();
delay 0.4123;
output new();
delay 20.0764;
output down();
delay 1.5889;
output new();
delay 2.6272;
output syncTime();
delay 1.3542;
output raise();
delay 0.3673;
output old();
delay 20.4707;
output up();
delay 0.2490;
output hello();
delay 0.2181;
output old();
delay 0.0778;
output lower();
delay 1.9504;
output old();
delay 10.4192;
