delay 1.5242;
output new();
delay 0.1712;
output syncTime();
delay 7.3431;
output lower();
delay 0.8090;
output old();
delay 19.2986;
output down();
delay 0.0292;
output new();
delay 2.3177;
output syncTime();
delay 0.2733;
output raise();
delay 0.3893;
output new();
delay 10.7644;
output up();
delay 1.9339;
output old();
delay 0.4363;
output lower();
delay 1.0781;
output new();
delay 20.8650;
output down();
delay 0.2379;
output new();
delay 0.5639;
output syncTime();
delay 0.8839;
output hello();
delay 0.2273;
output raise();
delay 2.0500;
output old();
delay 28.9037;
