delay 0.1607;
output old();
delay 1.1879;
output lower();
delay 0.9530;
output new();
delay 19.5911;
output down();
delay 0.8189;
output new();
delay 1.5381;
output syncTime();
delay 0.4083;
output raise();
delay 0.2135;
output new();
delay 10.5590;
output up();
delay 1.9281;
output old();
delay 0.9752;
output lower();
delay 0.4967;
output new();
delay 19.6803;
output down();
delay 0.5824;
output hello();
delay 1.7301;
output old();
delay 0.1778;
output raise();
delay 0.9803;
output old();
delay 19.2934;
output up();
delay 0.2543;
output old();
delay 0.4036;
output lower();
delay 0.9886;
output old();
delay 19.5228;
output down();
