delay 1.2554;
output new();
delay 1.6072;
output syncTime();
delay 1.0431;
output lower();
delay 0.1632;
output old();
delay 20.1553;
output down();
delay 3.3484;
output old();
delay 1.1123;
output raise();
delay 1.7883;
output old();
delay 18.8068;
output up();
delay 0.7732;
output new();
delay 1.2729;
output syncTime();
delay 2.1679;
output lower();
delay 0.3069;
output old();
delay 20.6096;
output down();
delay 0.4348;
output new();
delay 1.1530;
output syncTime();
delay 1.3918;
output raise();
delay 0.0016;
output old();
delay 21.5392;
output up();
delay 0.4851;
output old();
delay 2.2105;
output lower();
