delay 0.1404;
output old();
delay 0.7384;
output lower();
delay 0.0745;
output new();
delay 19.9969;
output down();
delay 2.8096;
output old();
delay 3.2873;
output raise();
delay 0.6883;
output old();
delay 20.5282;
output up();
delay 0.3566;
output new();
delay 1.5167;
output syncTime();
delay 0.1428;
output lower();
delay 3.1310;
output new();
delay 17.1868;
output down();
delay 1.8095;
output new();
delay 1.2556;
output syncTime();
delay 0.0189;
output raise();
delay 0.0066;
output new();
delay 12.3558;
output up();
delay 0.6245;
output old();
delay 0.1561;
output lower();
delay 0.6576;
output new();
delay 19.5165;
output down();
