delay 0.1653;
output new();
delay 0.2892;
output syncTime();
delay 0.6718;
output lower();
delay 1.7453;
output new();
delay 18.9488;
output down();
delay 0.3204;
output old();
delay 1.9736;
output raise();
delay 0.6548;
output old();
delay 19.4874;
output up();
delay 0.2511;
output new();
delay 0.6632;
output syncTime();
delay 1.6806;
output lower();
delay 0.5723;
output old();
delay 20.8044;
output down();
delay 0.0381;
output new();
delay 1.1451;
output syncTime();
delay 1.0241;
output raise();
delay 2.3284;
output new();
delay 0.9963;
output hello();
delay 16.9079;
output down();
delay 9.4321;
