delay 0.0047;
output old();
delay 0.0236;
output lower();
delay 0.5757;
output old();
delay 22.1221;
output down();
delay 0.1314;
output old();
delay 0.4584;
output raise();
delay 0.1696;
output new();
delay 10.6394;
output up();
delay 2.0902;
output old();
delay 1.0131;
output lower();
delay 0.8208;
output old();
delay 22.7827;
output down();
delay 0.8179;
output new();
delay 0.4495;
output hello();
delay 0.2671;
output syncTime();
delay 2.9850;
output raise();
delay 0.0166;
output new();
delay 34.7322;
