delay 0.1161;
output old();
delay 1.0427;
output lower();
delay 0.9811;
output old();
delay 19.3534;
output down();
delay 0.4903;
output old();
delay 0.7272;
output raise();
delay 2.3240;
output new();
delay 8.9894;
output up();
delay 1.1791;
output new();
delay 0.0859;
output syncTime();
delay 1.2248;
output lower();
delay 3.1257;
output old();
delay 18.9801;
output down();
delay 0.0286;
output old();
delay 0.1996;
output raise();
delay 1.4357;
output new();
delay 8.8025;
output up();
delay 0.7681;
output old();
delay 0.3443;
output lower();
delay 0.0705;
output old();
delay 22.1275;
output down();
delay 0.4080;
output new();
delay 3.0756;
output syncTime();
delay 0.5977;
output raise();
delay 0.1154;
output old();
delay 0.5242;
output hello();
delay 2.9826;
