delay 1.2129;
output old();
delay 1.8133;
output lower();
delay 0.4554;
output old();
delay 19.9586;
output down();
delay 0.0388;
output new();
delay 0.5813;
output syncTime();
delay 2.1830;
output raise();
delay 0.5214;
output old();
delay 25.6140;
output up();
delay 0.0087;
output old();
delay 0.0010;
output lower();
delay 0.3068;
output old();
delay 22.5849;
output down();
delay 0.3390;
output old();
delay 0.6720;
output raise();
delay 0.6879;
output old();
delay 19.6376;
output up();
delay 0.3584;
output new();
delay 0.9578;
output syncTime();
delay 0.3315;
output hello();
delay 0.3122;
output lower();
delay 0.5226;
output new();
delay 1.0008;
