delay 1.1671;
output old();
delay 0.7721;
output lower();
delay 0.6546;
output new();
delay 20.5616;
output down();
delay 1.7432;
output new();
delay 1.8537;
output syncTime();
delay 0.1493;
output raise();
delay 0.2970;
output new();
delay 0.0026;
output hello();
delay 0.3137;
output hello();
delay 0.7572;
output hello();
delay 2.8818;
output hello();
delay 0.6688;
output hello();
delay 1.3209;
output hello();
delay 1.1855;
output hello();
delay 0.1096;
output hello();
delay 2.5001;
output hello();
delay 1.4033;
output hello();
delay 1.8028;
output up();
delay 0.0673;
output new();
delay 0.7211;
output syncTime();
delay 0.3238;
output lower();
delay 0.7292;
output new();
delay 21.0462;
output down();
delay 0.3915;
output new();
delay 0.5522;
output syncTime();
delay 1.6016;
output raise();
delay 1.5428;
output new();
delay 0.8365;
output hello();
delay 1.4256;
output hello();
delay 0.2180;
output hello();
delay 0.7774;
output hello();
delay 0.6000;
output hello();
delay 0.7433;
output hello();
delay 0.4713;
output hello();
delay 0.8187;
output hello();
delay 0.1233;
output hello();
delay 0.6283;
output hello();
delay 0.1001;
output hello();
delay 0.6629;
output hello();
delay 0.3318;
output hello();
delay 0.4221;
output hello();
delay 0.7472;
output hello();
delay 0.5382;
output hello();
delay 2.2631;
output hello();
delay 2.8858;
output hello();
delay 0.4753;
output hello();
delay 1.4178;
output hello();
delay 1.2675;
output up();
delay 2.5338;
output old();
delay 2.3443;
output lower();
delay 0.7535;
output old();
delay 19.6668;
output down();
