delay 0.0598;
output old();
delay 1.7689;
output lower();
delay 1.6531;
output old();
delay 18.8441;
output down();
delay 0.5627;
output old();
delay 0.8821;
output raise();
delay 0.8391;
output old();
delay 19.3460;
output up();
delay 0.3349;
output new();
delay 0.7527;
output syncTime();
delay 1.7142;
output lower();
delay 1.4160;
output old();
delay 18.6951;
output down();
delay 0.9838;
output old();
delay 1.3065;
output raise();
delay 1.7994;
output new();
delay 0.7210;
output hello();
delay 18.0717;
output down();
delay 10.3488;
