delay 1.4325;
output old();
delay 0.8880;
output lower();
delay 2.2133;
output old();
delay 17.8186;
output down();
delay 1.1972;
output old();
delay 0.1919;
output raise();
delay 2.4458;
output new();
delay 7.9415;
output up();
delay 1.5789;
output old();
delay 0.1098;
output lower();
delay 1.4165;
output old();
delay 19.0277;
output down();
delay 0.0276;
output new();
delay 0.9468;
output syncTime();
delay 0.0258;
output raise();
delay 0.8001;
output new();
delay 10.2792;
output up();
delay 1.2137;
output old();
delay 0.6139;
output lower();
delay 1.2460;
output new();
delay 20.1722;
output down();
delay 0.8971;
output new();
delay 0.0483;
output syncTime();
delay 1.4536;
output raise();
delay 1.2161;
output new();
delay 10.1292;
output up();
