delay 2.8946;
output old();
delay 0.0609;
output lower();
delay 0.1722;
output new();
delay 20.9848;
output down();
delay 0.1645;
output old();
delay 0.3214;
output raise();
delay 0.1324;
output new();
delay 10.1782;
output up();
delay 0.6428;
output new();
delay 0.3691;
output syncTime();
delay 0.9708;
output lower();
delay 1.2370;
output new();
delay 20.8094;
output down();
delay 0.4224;
output old();
delay 0.2282;
output raise();
delay 3.3363;
output new();
delay 6.6772;
output up();
delay 3.6284;
output new();
delay 1.4935;
output syncTime();
delay 1.6320;
output lower();
delay 1.3335;
output new();
delay 18.7745;
output down();
delay 0.9067;
output new();
delay 0.1186;
output syncTime();
delay 0.5045;
output raise();
delay 0.9238;
output new();
delay 9.4342;
output up();
