delay 2.0999;
output new();
delay 0.3264;
output syncTime();
delay 0.8290;
output lower();
delay 0.4977;
output old();
delay 21.0207;
output down();
delay 0.2405;
output new();
delay 0.0410;
output syncTime();
delay 0.1418;
output raise();
delay 2.8270;
output old();
delay 18.6146;
output up();
delay 0.6061;
output old();
delay 1.9020;
output lower();
delay 0.0449;
output old();
delay 20.3856;
output down();
delay 0.0417;
output hello();
delay 0.2181;
output new();
delay 0.4772;
output up();
delay 1.4696;
output syncTime();
delay 0.0660;
output raise();
delay 0.8218;
output new();
delay 27.4283;
