delay 2.7417;
output new();
delay 0.0674;
output syncTime();
delay 4.5061;
output lower();
delay 0.2228;
output old();
delay 21.0003;
output down();
delay 0.7572;
output old();
delay 0.1662;
output raise();
delay 1.4776;
output new();
delay 0.4476;
output hello();
delay 18.6192;
output up();
delay 1.5760;
output old();
delay 0.3829;
output lower();
delay 1.0575;
output new();
delay 20.1635;
output down();
delay 0.6347;
output new();
delay 0.2471;
output syncTime();
delay 0.2984;
output raise();
delay 0.3678;
output new();
delay 2.1483;
output hello();
delay 17.5377;
output up();
delay 0.4921;
output new();
delay 0.1465;
output syncTime();
delay 0.5956;
output lower();
delay 1.8173;
output old();
delay 18.1836;
output down();
