delay 0.4837;
output old();
delay 0.8452;
output lower();
delay 2.1084;
output new();
delay 18.0669;
output down();
delay 1.3730;
output new();
delay 1.2544;
output syncTime();
delay 0.8772;
output raise();
delay 3.0738;
output old();
delay 17.2025;
output up();
delay 0.2012;
output old();
delay 0.6585;
output lower();
delay 1.4398;
output new();
delay 21.0678;
output down();
delay 0.6932;
output new();
delay 0.2918;
output syncTime();
delay 0.3268;
output raise();
delay 0.2071;
output old();
delay 20.1403;
output up();
delay 0.1810;
output new();
delay 1.5095;
output syncTime();
delay 0.6800;
output lower();
delay 0.1038;
output old();
delay 20.3941;
output down();
