delay 2.7272;
output old();
delay 3.7398;
output lower();
delay 0.5166;
output old();
delay 19.5497;
output down();
delay 3.1354;
output old();
delay 1.5681;
output raise();
delay 0.4266;
output new();
delay 0.1751;
output hello();
delay 1.0249;
output hello();
delay 0.5959;
output hello();
delay 0.1439;
output hello();
delay 0.0685;
output hello();
delay 0.8715;
output hello();
delay 0.8632;
output hello();
delay 0.1935;
output hello();
delay 0.2566;
output hello();
delay 0.1529;
output hello();
delay 1.5141;
output hello();
delay 0.5842;
output hello();
delay 0.6317;
output hello();
delay 1.5871;
output hello();
delay 1.7966;
output up();
delay 1.0184;
output new();
delay 1.5093;
output syncTime();
delay 0.0090;
output lower();
delay 0.4258;
output old();
delay 20.4765;
output down();
delay 1.3777;
output old();
delay 1.0871;
output raise();
delay 1.6745;
output old();
delay 19.3315;
output up();
delay 0.3399;
output old();
delay 0.3791;
output lower();
delay 0.7131;
output old();
delay 20.3634;
output down();
