delay 0.6869;
output old();
delay 0.1354;
output lower();
delay 0.4060;
output new();
delay 20.8698;
output down();
delay 0.4437;
output new();
delay 0.3245;
output syncTime();
delay 0.3616;
output raise();
delay 0.8658;
output new();
delay 9.7655;
output up();
delay 0.0788;
output old();
delay 0.7287;
output hello();
delay 0.0581;
output lower();
delay 0.5024;
output old();
delay 8.3715;
output down();
delay 0.8615;
output old();
delay 0.3775;
output raise();
delay 1.5141;
output new();
delay 9.7134;
output up();
delay 2.1681;
output old();
delay 1.4050;
output lower();
delay 0.9955;
output new();
delay 20.3026;
output down();
delay 0.5011;
output new();
delay 1.2809;
output syncTime();
delay 0.8083;
output raise();
delay 0.1435;
output new();
delay 10.5360;
output up();
delay 0.2663;
output old();
delay 1.6001;
output hello();
delay 1.8958;
output lower();
delay 3.5642;
output old();
