delay 0.3392;
output new();
delay 0.4024;
output syncTime();
delay 0.0921;
output lower();
delay 0.0041;
output old();
delay 20.7303;
output down();
delay 1.4486;
output old();
delay 0.5858;
output raise();
delay 2.6818;
output new();
delay 9.9300;
output up();
delay 0.8865;
output new();
delay 0.0605;
output syncTime();
delay 0.8224;
output lower();
delay 0.4979;
output new();
delay 21.9770;
output down();
delay 0.4588;
output new();
delay 5.2884;
output syncTime();
delay 0.4823;
output raise();
delay 2.1403;
output new();
delay 9.2695;
output up();
delay 0.1409;
output new();
delay 0.0904;
output syncTime();
delay 0.1299;
output lower();
delay 3.0973;
output old();
delay 17.1294;
output down();
delay 0.7030;
output new();
delay 0.1688;
output syncTime();
delay 0.1047;
output raise();
delay 0.7529;
output old();
