delay 0.7629;
output new();
delay 1.1947;
output syncTime();
delay 0.3835;
output lower();
delay 0.5013;
output new();
delay 20.4129;
output down();
delay 2.0084;
output new();
delay 0.0178;
output syncTime();
delay 0.8938;
output raise();
delay 1.5651;
output new();
delay 9.7899;
output up();
delay 0.2591;
output new();
delay 0.2584;
output syncTime();
delay 0.0980;
output lower();
delay 0.3878;
output old();
delay 22.9347;
output down();
delay 1.2457;
output old();
delay 0.4704;
output raise();
delay 0.6220;
output new();
delay 9.5584;
output up();
delay 0.3166;
output old();
delay 1.2579;
output lower();
delay 1.8572;
output new();
delay 21.5574;
output down();
delay 0.2646;
output old();
delay 0.2249;
output hello();
delay 1.7573;
output raise();
