delay 0.0661;
output old();
delay 2.5661;
output lower();
delay 0.0266;
output new();
delay 20.1985;
output down();
delay 0.0087;
output new();
delay 1.0802;
output syncTime();
delay 0.4068;
output raise();
delay 0.7077;
output new();
delay 9.3467;
output up();
delay 0.5550;
output new();
delay 2.8160;
output syncTime();
delay 0.0073;
output lower();
delay 0.1972;
output hello();
delay 0.2022;
output hello();
delay 0.3248;
output old();
delay 19.5438;
output down();
delay 0.7553;
output old();
delay 1.3851;
output raise();
delay 1.9861;
output new();
delay 8.0388;
output up();
delay 0.0555;
output old();
delay 0.5887;
output lower();
delay 0.0221;
output hello();
delay 0.5156;
output new();
delay 19.8584;
output down();
delay 0.1646;
output new();
delay 0.1926;
output syncTime();
delay 0.5815;
output raise();
delay 1.1268;
output old();
delay 21.9040;
output up();
