delay 0.6916;
output new();
delay 0.3022;
output syncTime();
delay 0.4430;
output lower();
delay 0.1913;
output new();
delay 20.3255;
output down();
delay 0.2986;
output new();
delay 1.8804;
output syncTime();
delay 1.1266;
output raise();
delay 2.5481;
output new();
delay 12.2549;
output up();
delay 2.9588;
output old();
delay 0.3297;
output lower();
delay 0.9435;
output old();
delay 19.7393;
output down();
delay 0.6696;
output new();
delay 0.0238;
output syncTime();
delay 0.3673;
output raise();
delay 0.1736;
output old();
delay 0.2143;
output hello();
delay 34.6176;
