delay 0.8332;
output new();
delay 1.0603;
output syncTime();
delay 4.7390;
output lower();
delay 0.0489;
output new();
delay 20.0697;
output down();
delay 0.7785;
output old();
delay 1.3574;
output raise();
delay 0.6927;
output new();
delay 9.4746;
output up();
delay 1.0218;
output new();
delay 0.0355;
output syncTime();
delay 3.5394;
output lower();
delay 1.3977;
output new();
delay 18.6456;
output down();
delay 0.5967;
output new();
delay 1.3074;
output syncTime();
delay 0.6344;
output raise();
delay 0.5831;
output new();
delay 9.9911;
output up();
delay 0.8271;
output old();
delay 0.1749;
output lower();
delay 0.2437;
output new();
delay 22.0102;
output down();
