delay 3.1073;
output old();
delay 0.6844;
output lower();
delay 2.9131;
output new();
delay 17.6276;
output down();
delay 0.3382;
output new();
delay 0.0393;
output syncTime();
delay 1.2158;
output raise();
delay 2.3886;
output old();
delay 18.5391;
output up();
delay 1.5098;
output new();
delay 0.5631;
output hello();
delay 3.9261;
output syncTime();
delay 0.2992;
output lower();
delay 0.8117;
output old();
delay 20.5887;
output down();
delay 0.1108;
output new();
delay 0.5679;
output syncTime();
delay 1.2196;
output raise();
delay 0.5227;
output old();
delay 21.0497;
output up();
delay 0.2774;
output new();
delay 0.6243;
output hello();
delay 0.5435;
output syncTime();
delay 0.3089;
output lower();
delay 0.3116;
output new();
