delay 1.8195;
output old();
delay 0.0541;
output lower();
delay 0.0866;
output new();
delay 21.5105;
output down();
delay 0.6365;
output new();
delay 0.8487;
output syncTime();
delay 0.1534;
output raise();
delay 0.4635;
output old();
delay 22.4904;
output up();
delay 0.3350;
output old();
delay 0.6714;
output lower();
delay 0.6558;
output new();
delay 19.8370;
output down();
delay 0.4963;
output old();
delay 0.8798;
output hello();
delay 0.8283;
output raise();
delay 0.3091;
output old();
delay 28.0240;
