delay 2.2137;
output new();
delay 1.0262;
output syncTime();
delay 0.7078;
output lower();
delay 0.4792;
output old();
delay 19.5215;
output down();
delay 4.4484;
output old();
delay 0.4409;
output raise();
delay 1.0065;
output old();
delay 19.7061;
output up();
delay 0.3308;
output old();
delay 0.2569;
output lower();
delay 0.9214;
output new();
delay 19.3197;
output down();
delay 1.4846;
output new();
delay 0.5085;
output syncTime();
delay 1.4882;
output raise();
delay 2.0812;
output old();
delay 19.5241;
output up();
delay 1.0052;
output old();
delay 0.9254;
output lower();
delay 0.3288;
output new();
delay 20.3519;
output down();
