delay 1.6267;
output old();
delay 0.7924;
output lower();
delay 0.3647;
output old();
delay 20.3702;
output down();
delay 0.1495;
output old();
delay 0.5522;
output raise();
delay 0.7784;
output old();
delay 19.2888;
output up();
delay 1.3240;
output new();
delay 0.2582;
output syncTime();
delay 0.2532;
output lower();
delay 0.8659;
output old();
delay 19.3472;
output down();
delay 0.6620;
output new();
delay 0.0302;
output syncTime();
delay 0.1642;
output raise();
delay 0.9207;
output old();
delay 19.8937;
output up();
delay 0.1013;
output old();
delay 1.9643;
output lower();
delay 0.9101;
output old();
delay 19.9036;
output down();
