delay 0.1088;
output new();
delay 0.5084;
output syncTime();
delay 0.4001;
output lower();
delay 0.8398;
output old();
delay 19.6450;
output down();
delay 0.2287;
output new();
delay 0.2396;
output syncTime();
delay 1.2730;
output raise();
delay 0.3734;
output old();
delay 1.6716;
output hello();
delay 2.3151;
output hello();
delay 0.1028;
output hello();
delay 1.7105;
output hello();
delay 0.3322;
output hello();
delay 1.9391;
output hello();
delay 0.0668;
output hello();
delay 0.3532;
output hello();
delay 0.0548;
output hello();
delay 0.4765;
output hello();
delay 1.1712;
output hello();
delay 0.0988;
output hello();
delay 1.9675;
output hello();
delay 0.4341;
output hello();
delay 4.9021;
output hello();
delay 2.8070;
output up();
delay 0.2844;
output new();
delay 1.6272;
output syncTime();
delay 2.9705;
output lower();
delay 0.1980;
output old();
delay 19.8259;
output down();
delay 0.5022;
output old();
delay 0.6041;
output raise();
delay 0.6796;
output old();
delay 0.0169;
output hello();
delay 0.7612;
output hello();
delay 0.1086;
output hello();
delay 0.8944;
output hello();
delay 0.4233;
output hello();
delay 0.5273;
output hello();
delay 2.2322;
output hello();
delay 0.7056;
output hello();
delay 0.4683;
output hello();
delay 0.1756;
output hello();
delay 0.8359;
output hello();
delay 3.0112;
output hello();
delay 0.8084;
output hello();
delay 1.4147;
output hello();
delay 0.0950;
output hello();
delay 1.1426;
output hello();
delay 1.1337;
output hello();
delay 1.0866;
output hello();
delay 0.9367;
output hello();
delay 3.0759;
output up();
delay 0.8798;
output old();
delay 0.6253;
output lower();
delay 3.1000;
output new();
delay 18.5151;
output down();
