delay 0.2083;
output new();
delay 0.2334;
output syncTime();
delay 0.1909;
output lower();
delay 0.2384;
output old();
delay 20.3560;
output down();
delay 0.4979;
output old();
delay 0.4344;
output raise();
delay 0.8284;
output old();
delay 19.5431;
output up();
delay 1.5264;
output new();
delay 4.4171;
output syncTime();
delay 1.7314;
output lower();
delay 1.9614;
output new();
delay 19.0946;
output down();
delay 2.1087;
output old();
delay 0.3600;
output raise();
delay 0.7605;
output new();
delay 9.4069;
output up();
delay 0.4547;
output new();
delay 0.2234;
output syncTime();
delay 0.0001;
output lower();
delay 0.6439;
output old();
delay 20.3267;
output down();
