delay 0.5913;
output old();
delay 0.9657;
output lower();
delay 2.2240;
output old();
delay 18.4615;
output down();
delay 2.2704;
output new();
delay 1.4926;
output syncTime();
delay 0.2941;
output raise();
delay 4.5044;
output old();
delay 17.0883;
output up();
delay 0.3389;
output new();
delay 2.4504;
output syncTime();
delay 0.2687;
output lower();
delay 0.5271;
output old();
delay 20.5769;
output down();
delay 1.7434;
output old();
delay 0.1286;
output raise();
delay 0.0821;
output new();
delay 10.1226;
output up();
delay 0.0798;
output new();
delay 0.9583;
output syncTime();
delay 0.2296;
output lower();
delay 0.6479;
output new();
delay 2.1873;
output hello();
delay 11.8659;
