delay 0.0289;
output old();
delay 0.1444;
output lower();
delay 3.0516;
output old();
delay 17.9748;
output down();
delay 0.8471;
output old();
delay 0.9533;
output raise();
delay 0.7847;
output old();
delay 20.1641;
output up();
delay 0.3801;
output old();
delay 1.6741;
output lower();
delay 1.2756;
output new();
delay 20.2153;
output down();
delay 0.3746;
output old();
delay 1.7365;
output raise();
delay 2.5261;
output old();
delay 18.7915;
output up();
delay 1.1314;
output new();
delay 2.0985;
output syncTime();
delay 0.0506;
output lower();
delay 0.7935;
output new();
delay 19.9153;
output down();
