delay 0.7680;
output old();
delay 0.1485;
output lower();
delay 0.5516;
output old();
delay 20.2448;
output down();
delay 2.5417;
output new();
delay 0.4974;
output syncTime();
delay 0.5302;
output raise();
delay 0.2393;
output new();
delay 9.7723;
output up();
delay 2.6915;
output new();
delay 1.5826;
output syncTime();
delay 0.3651;
output lower();
delay 0.2016;
output new();
delay 20.7782;
output down();
delay 0.2397;
output old();
delay 0.0137;
output hello();
delay 0.0187;
output raise();
delay 0.1726;
output old();
delay 2.1081;
output hello();
delay 36.6345;
