delay 0.0911;
output new();
delay 0.2114;
output syncTime();
delay 0.2369;
output lower();
delay 1.7212;
output new();
delay 19.1009;
output down();
delay 0.5051;
output old();
delay 4.0186;
output raise();
delay 1.8320;
output old();
delay 19.0812;
output up();
delay 0.8360;
output old();
delay 0.5160;
output lower();
delay 2.0456;
output new();
delay 18.2596;
output down();
delay 0.3012;
output new();
delay 0.3994;
output syncTime();
delay 0.3958;
output raise();
delay 0.8086;
output new();
delay 9.5281;
output up();
delay 2.8941;
output old();
delay 0.3796;
output lower();
delay 0.6363;
output new();
delay 19.3819;
output down();
