delay 1.1361;
output old();
delay 1.4866;
output lower();
delay 0.2244;
output old();
delay 21.7704;
output down();
delay 1.2247;
output new();
delay 0.4473;
output syncTime();
delay 0.4507;
output raise();
delay 3.5182;
output new();
delay 7.3812;
output up();
delay 2.0855;
output old();
delay 0.8472;
output lower();
delay 0.7190;
output new();
delay 19.9366;
output down();
delay 0.2194;
output old();
delay 0.3139;
output raise();
delay 1.3296;
output new();
delay 8.9701;
output up();
delay 0.1770;
output new();
delay 1.0775;
output syncTime();
delay 0.0707;
output hello();
delay 0.1831;
output lower();
delay 0.2218;
output new();
delay 20.1332;
output down();
delay 0.2975;
output old();
delay 1.7200;
output raise();
delay 0.2007;
output new();
delay 10.7542;
output up();
