delay 0.0076;
output new();
delay 0.4801;
output syncTime();
delay 0.6675;
output lower();
delay 0.1057;
output new();
delay 20.2697;
output down();
delay 0.1780;
output old();
delay 0.6628;
output raise();
delay 0.4734;
output old();
delay 20.2032;
output up();
delay 0.4772;
output new();
delay 2.5213;
output syncTime();
delay 0.2310;
output lower();
delay 0.4602;
output old();
delay 20.1671;
output down();
delay 2.0847;
output new();
delay 0.2193;
output syncTime();
delay 1.0276;
output raise();
delay 1.1681;
output old();
delay 18.9461;
output up();
delay 0.7738;
output new();
delay 1.1892;
output syncTime();
delay 1.0878;
output lower();
delay 3.9740;
output old();
delay 17.1373;
output down();
