delay 0.7182;
output new();
delay 0.5409;
output syncTime();
delay 5.1441;
output lower();
delay 0.2812;
output old();
delay 20.0200;
output down();
delay 0.8464;
output new();
delay 1.4896;
output syncTime();
delay 1.1851;
output raise();
delay 0.6739;
output new();
delay 10.3210;
output up();
delay 0.8403;
output old();
delay 2.5330;
output lower();
delay 0.0640;
output old();
delay 20.9126;
output down();
delay 1.4102;
output new();
delay 0.0192;
output syncTime();
delay 0.9329;
output raise();
delay 0.8828;
output new();
delay 11.0742;
output up();
delay 0.1364;
output new();
delay 0.7298;
output syncTime();
delay 0.7755;
output lower();
delay 0.2288;
output old();
delay 23.5995;
output down();
