delay 0.3191;
output new();
delay 0.5460;
output syncTime();
delay 0.7872;
output lower();
delay 0.5123;
output new();
delay 21.5467;
output down();
delay 0.9996;
output old();
delay 0.8544;
output raise();
delay 0.7435;
output old();
delay 19.5372;
output up();
delay 0.0117;
output old();
delay 0.0387;
output lower();
delay 1.4949;
output new();
delay 20.4946;
output down();
delay 2.5821;
output old();
delay 1.0758;
output raise();
delay 1.7130;
output old();
delay 18.7721;
output up();
delay 0.6176;
output old();
delay 0.2886;
output lower();
delay 0.4287;
output old();
delay 0.1197;
output hello();
delay 9.4516;
output up();
