delay 0.2298;
output new();
delay 0.5782;
output syncTime();
delay 0.5376;
output lower();
delay 1.0492;
output new();
delay 21.3366;
output down();
delay 0.0889;
output old();
delay 0.2087;
output raise();
delay 0.1767;
output new();
delay 11.1506;
output up();
delay 1.5357;
output new();
delay 0.1066;
output syncTime();
delay 0.5753;
output lower();
delay 0.3052;
output new();
delay 20.3399;
output down();
delay 0.7393;
output new();
delay 1.1669;
output syncTime();
delay 2.4563;
output raise();
delay 0.1464;
output old();
delay 20.0702;
output up();
delay 0.2943;
output new();
delay 0.1294;
output syncTime();
delay 1.3870;
output lower();
delay 0.2794;
output old();
delay 19.7668;
output down();
