delay 5.1284;
output new();
delay 0.1558;
output syncTime();
delay 0.3973;
output lower();
delay 1.5542;
output new();
delay 21.5440;
output down();
delay 0.5925;
output old();
delay 2.0503;
output raise();
delay 2.0924;
output old();
delay 18.3732;
output up();
delay 1.2040;
output old();
delay 2.4132;
output lower();
delay 1.6581;
output old();
delay 18.6921;
output down();
delay 1.8867;
output old();
delay 0.0173;
output raise();
delay 3.6076;
output new();
delay 0.5363;
output hello();
delay 0.2868;
output hello();
delay 0.0315;
output hello();
delay 0.8466;
output hello();
delay 0.1396;
output hello();
delay 0.1277;
output hello();
delay 0.2607;
output hello();
delay 1.0891;
output hello();
delay 0.2800;
output hello();
delay 0.7863;
output hello();
delay 0.2099;
output hello();
delay 2.5275;
output hello();
delay 0.4503;
output hello();
delay 0.0233;
output hello();
delay 1.2954;
output up();
delay 1.2829;
output old();
delay 1.7337;
output lower();
delay 1.1475;
output new();
delay 19.6088;
output down();
