delay 0.1411;
output old();
delay 0.6570;
output lower();
delay 0.2167;
output new();
delay 21.4752;
output down();
delay 0.6213;
output old();
delay 0.1352;
output raise();
delay 3.2728;
output new();
delay 8.7278;
output up();
delay 1.6299;
output old();
delay 1.7740;
output lower();
delay 0.4271;
output old();
delay 20.6777;
output down();
delay 1.8689;
output old();
delay 2.5627;
output raise();
delay 1.7669;
output old();
delay 19.5931;
output up();
delay 0.7927;
output new();
delay 1.8760;
output syncTime();
delay 0.0725;
output lower();
delay 1.0871;
output old();
delay 19.2730;
output down();
