delay 1.1996;
output new();
delay 0.1825;
output syncTime();
delay 0.6522;
output lower();
delay 0.4384;
output old();
delay 20.3550;
output down();
delay 0.8624;
output new();
delay 0.0422;
output syncTime();
delay 0.3558;
output raise();
delay 1.7067;
output new();
delay 8.3526;
output up();
delay 0.9120;
output new();
delay 0.4197;
output syncTime();
delay 0.3940;
output lower();
delay 1.8024;
output old();
delay 19.0824;
output down();
delay 0.3952;
output new();
delay 2.4521;
output syncTime();
delay 0.5376;
output raise();
delay 0.3471;
output new();
delay 9.9671;
output up();
delay 2.0240;
output new();
delay 0.1323;
output syncTime();
delay 0.3555;
output lower();
delay 0.3162;
output new();
delay 20.1965;
output down();
delay 4.1917;
output new();
delay 0.5725;
output syncTime();
delay 1.4843;
output raise();
delay 0.7550;
output new();
