delay 0.1595;
output old();
delay 4.4613;
output lower();
delay 2.7031;
output old();
delay 17.4574;
output down();
delay 0.6657;
output old();
delay 2.6876;
output raise();
delay 4.8512;
output new();
delay 5.6108;
output up();
delay 0.0412;
output new();
delay 2.2241;
output syncTime();
delay 1.1339;
output lower();
delay 0.6329;
output new();
delay 23.4124;
output down();
delay 0.3173;
output old();
delay 0.2553;
output raise();
delay 0.0679;
output new();
delay 12.6192;
output up();
delay 0.4484;
output new();
delay 2.9494;
output syncTime();
delay 1.0574;
output lower();
delay 0.0758;
output old();
delay 20.2304;
output down();
