delay 1.4794;
output new();
delay 0.5641;
output syncTime();
delay 1.1762;
output lower();
delay 0.0288;
output new();
delay 20.0120;
output down();
delay 0.3708;
output new();
delay 1.0629;
output syncTime();
delay 0.4532;
output raise();
delay 0.8490;
output new();
delay 9.2437;
output up();
delay 0.5254;
output new();
delay 1.8123;
output syncTime();
delay 1.7967;
output lower();
delay 0.4607;
output new();
delay 19.7789;
output down();
delay 0.2125;
output new();
delay 1.0457;
output syncTime();
delay 0.5108;
output raise();
delay 2.0993;
output old();
delay 19.0691;
output up();
delay 1.1981;
output new();
delay 1.4302;
output syncTime();
delay 6.5704;
output lower();
delay 1.7610;
output new();
delay 19.7871;
output down();
