delay 0.2194;
output old();
delay 1.2567;
output lower();
delay 0.7977;
output old();
delay 19.3997;
output down();
delay 1.3360;
output old();
delay 0.1182;
output raise();
delay 0.8077;
output new();
delay 12.7855;
output up();
delay 0.6122;
output new();
delay 0.1752;
output syncTime();
delay 0.5830;
output lower();
delay 2.7369;
output old();
delay 17.5903;
output down();
delay 0.8790;
output old();
delay 2.7866;
output raise();
delay 1.8437;
output new();
delay 9.7160;
output up();
delay 0.2746;
output old();
delay 2.7210;
output lower();
delay 0.5302;
output new();
delay 4.7000;
output hello();
delay 18.2304;
