delay 0.1694;
output new();
delay 2.1031;
output syncTime();
delay 1.0239;
output lower();
delay 1.1260;
output new();
delay 19.6841;
output down();
delay 0.1216;
output old();
delay 0.8191;
output raise();
delay 1.6160;
output new();
delay 12.0247;
output up();
delay 0.5691;
output old();
delay 0.8211;
output lower();
delay 0.8713;
output new();
delay 20.7273;
output down();
delay 0.0515;
output new();
delay 0.9633;
output syncTime();
delay 0.7211;
output hello();
delay 1.9196;
output raise();
delay 0.8744;
output old();
delay 33.8934;
