delay 0.4384;
output old();
delay 0.0577;
output lower();
delay 0.3135;
output old();
delay 23.5490;
output down();
delay 1.1201;
output old();
delay 4.0685;
output raise();
delay 0.6809;
output new();
delay 9.5308;
output up();
delay 0.5629;
output new();
delay 0.3735;
output syncTime();
delay 0.2367;
output lower();
delay 0.6320;
output old();
delay 19.7389;
output down();
delay 2.9156;
output new();
delay 0.1513;
output syncTime();
delay 1.9640;
output raise();
delay 2.4774;
output new();
delay 8.6564;
output up();
delay 0.0444;
output new();
delay 0.0713;
output syncTime();
delay 1.5591;
output lower();
delay 1.2188;
output old();
delay 19.2011;
output down();
delay 0.8813;
output old();
