delay 0.1756;
output hello();
delay 1.2881;
output new();
delay 1.2912;
output syncTime();
delay 0.3888;
output lower();
delay 0.6331;
output new();
delay 18.7449;
output up();
delay 3.6909;
output hello();
delay 0.2060;
output up();
delay 0.8577;
output hello();
delay 0.4019;
output up();
delay 0.8148;
output hello();
delay 0.3315;
output up();
delay 0.3483;
output hello();
delay 0.1104;
output up();
delay 5.8363;
output hello();
delay 1.5390;
output up();
delay 0.3011;
output hello();
delay 1.1311;
output up();
delay 0.0100;
output hello();
delay 0.0302;
output up();
delay 1.9190;
output hello();
delay 60.0502;
