delay 0.1921;
output new();
delay 0.1176;
output syncTime();
delay 2.2789;
output lower();
delay 0.6256;
output new();
delay 22.2524;
output down();
delay 1.3763;
output old();
delay 0.0906;
output raise();
delay 2.7641;
output old();
delay 17.5506;
output up();
delay 0.9396;
output new();
delay 0.2848;
output syncTime();
delay 1.0330;
output lower();
delay 1.0157;
output new();
delay 20.5514;
output down();
delay 0.5943;
output old();
delay 2.4704;
output raise();
delay 0.6834;
output new();
delay 10.8195;
output up();
delay 0.4317;
output old();
delay 0.0484;
output lower();
delay 0.0952;
output new();
delay 20.3311;
output down();
