delay 0.1078;
output new();
delay 0.0483;
output syncTime();
delay 0.1201;
output lower();
delay 2.7107;
output new();
delay 17.5203;
output down();
delay 0.0302;
output new();
delay 0.5043;
output syncTime();
delay 1.8168;
output raise();
delay 0.2592;
output old();
delay 20.9282;
output up();
delay 0.3015;
output old();
delay 4.8750;
output lower();
delay 0.0644;
output old();
delay 21.9798;
output down();
delay 0.2500;
output new();
delay 0.2274;
output syncTime();
delay 0.6493;
output raise();
delay 0.0924;
output old();
delay 20.5765;
output up();
delay 2.4233;
output old();
delay 1.5044;
output lower();
delay 2.1418;
output old();
delay 18.1124;
output down();
