delay 0.5211;
output old();
delay 2.7484;
output lower();
delay 3.3457;
output old();
delay 17.6794;
output down();
delay 0.2648;
output old();
delay 0.6180;
output raise();
delay 2.0435;
output old();
delay 18.1584;
output up();
delay 1.8347;
output old();
delay 0.3378;
output lower();
delay 1.0881;
output old();
delay 19.2892;
output down();
delay 2.0368;
output old();
delay 0.4069;
output raise();
delay 0.4611;
output old();
delay 19.5481;
output up();
delay 0.5329;
output new();
delay 0.0233;
output syncTime();
delay 0.5784;
output lower();
delay 1.4069;
output old();
delay 18.7198;
output down();
