delay 0.1103;
output old();
delay 0.1412;
output lower();
delay 0.4534;
output new();
delay 20.9383;
output down();
delay 0.4856;
output old();
delay 1.5412;
output raise();
delay 0.1813;
output new();
delay 10.5400;
output up();
delay 0.8762;
output new();
delay 0.0257;
output syncTime();
delay 1.1188;
output lower();
delay 1.3172;
output new();
delay 18.6964;
output down();
delay 0.1786;
output old();
delay 0.0487;
output raise();
delay 0.1656;
output old();
delay 22.9281;
output up();
delay 0.3964;
output new();
delay 0.0372;
output syncTime();
delay 0.0139;
output lower();
delay 0.4050;
output old();
delay 20.6018;
output down();
