delay 0.5327;
output new();
delay 0.3603;
output syncTime();
delay 0.3856;
output lower();
delay 0.9249;
output old();
delay 19.8880;
output down();
delay 1.9479;
output old();
delay 0.2203;
output raise();
delay 0.3231;
output old();
delay 21.0942;
output up();
delay 0.3923;
output old();
delay 0.0504;
output lower();
delay 0.8909;
output old();
delay 21.2078;
output down();
delay 2.3330;
output old();
delay 0.1223;
output raise();
delay 0.5281;
output old();
delay 21.7444;
output up();
delay 0.4121;
output new();
delay 0.0387;
output syncTime();
delay 2.8019;
output lower();
delay 0.5811;
output old();
delay 21.9023;
output down();
