delay 1.2601;
output old();
delay 0.1415;
output lower();
delay 0.0439;
output new();
delay 20.3198;
output down();
delay 2.3691;
output new();
delay 1.2620;
output syncTime();
delay 0.1830;
output raise();
delay 0.2319;
output new();
delay 10.1741;
output up();
delay 1.0852;
output old();
delay 3.3518;
output lower();
delay 0.1806;
output new();
delay 20.9922;
output down();
delay 1.3264;
output old();
delay 0.5540;
output raise();
delay 1.3421;
output old();
delay 21.6827;
output up();
delay 1.7671;
output new();
delay 0.2123;
output syncTime();
delay 0.2608;
output lower();
delay 2.9097;
output new();
delay 17.9091;
output down();
