delay 0.8780;
output old();
delay 0.3491;
output lower();
delay 0.9733;
output old();
delay 19.6658;
output down();
delay 0.4885;
output old();
delay 2.2986;
output raise();
delay 0.9811;
output new();
delay 11.7346;
output up();
delay 1.1539;
output old();
delay 0.8511;
output lower();
delay 0.2800;
output old();
delay 20.0007;
output down();
delay 1.4973;
output old();
delay 1.9069;
output raise();
delay 1.5927;
output old();
delay 19.4660;
output up();
delay 0.6335;
output old();
delay 0.4201;
output lower();
delay 1.2249;
output new();
delay 20.0111;
output down();
