delay 0.3711;
output new();
delay 0.3631;
output syncTime();
delay 0.5902;
output lower();
delay 3.3860;
output old();
delay 16.7985;
output down();
delay 0.9661;
output old();
delay 0.2249;
output raise();
delay 0.7846;
output old();
delay 20.0221;
output up();
delay 0.2012;
output old();
delay 0.1847;
output lower();
delay 0.0838;
output old();
delay 21.5101;
output down();
delay 1.0274;
output new();
delay 1.3908;
output syncTime();
delay 0.0380;
output hello();
delay 0.3606;
output raise();
delay 0.3623;
output old();
delay 31.4346;
