delay 0.0309;
output new();
delay 0.1637;
output syncTime();
delay 0.3445;
output lower();
delay 1.0037;
output new();
delay 22.5591;
output down();
delay 0.1520;
output new();
delay 0.1775;
output syncTime();
delay 1.4959;
output raise();
delay 0.0216;
output old();
delay 20.1283;
output up();
delay 0.3097;
output old();
delay 0.0619;
output lower();
delay 0.0332;
output old();
delay 22.3492;
output down();
delay 0.1001;
output old();
delay 0.3087;
output raise();
delay 1.0043;
output old();
delay 18.9976;
output up();
delay 0.4226;
output new();
delay 3.3984;
output syncTime();
delay 0.9134;
output lower();
delay 1.4197;
output new();
delay 18.7426;
output down();
