delay 0.0943;
output new();
delay 0.2052;
output syncTime();
delay 0.5235;
output lower();
delay 0.3780;
output new();
delay 20.2298;
output down();
delay 1.7761;
output new();
delay 0.4056;
output syncTime();
delay 0.2173;
output raise();
delay 0.4381;
output old();
delay 20.3381;
output up();
delay 1.9808;
output new();
delay 0.7838;
output syncTime();
delay 4.9312;
output lower();
delay 0.3470;
output old();
delay 19.6548;
output down();
delay 0.1668;
output new();
delay 0.5801;
output syncTime();
delay 1.3612;
output raise();
delay 0.2905;
output new();
delay 10.5521;
output up();
delay 0.0442;
output old();
delay 0.9511;
output hello();
delay 0.6931;
output lower();
delay 0.1003;
output new();
delay 13.0568;
