delay 0.7807;
output old();
delay 1.6912;
output lower();
delay 0.1765;
output new();
delay 21.0795;
output down();
delay 0.0701;
output old();
delay 1.0276;
output raise();
delay 0.2018;
output old();
delay 21.9704;
output up();
delay 0.4517;
output old();
delay 4.7855;
output lower();
delay 1.4847;
output old();
delay 20.4700;
output down();
delay 0.0505;
output old();
delay 1.9839;
output raise();
delay 1.2697;
output new();
delay 8.9196;
output up();
delay 1.5269;
output old();
delay 0.3401;
output lower();
delay 0.6625;
output new();
delay 20.4902;
output down();
