delay 0.9963;
output new();
delay 3.9413;
output syncTime();
delay 0.0753;
output lower();
delay 0.6299;
output new();
delay 25.0265;
output down();
delay 0.4975;
output old();
delay 3.2294;
output raise();
delay 0.3134;
output old();
delay 21.0245;
output up();
delay 0.6365;
output new();
delay 0.3823;
output syncTime();
delay 1.0985;
output lower();
delay 0.3614;
output old();
delay 22.6824;
output down();
delay 0.6649;
output new();
delay 2.9520;
output syncTime();
delay 0.1908;
output hello();
delay 2.5162;
output raise();
delay 0.3401;
output old();
delay 15.2770;
output down();
