delay 1.0655;
output new();
delay 2.4565;
output syncTime();
delay 0.3970;
output lower();
delay 0.1019;
output old();
delay 19.9796;
output down();
delay 0.1977;
output old();
delay 0.5551;
output raise();
delay 0.1315;
output new();
delay 11.8524;
output up();
delay 3.9587;
output old();
delay 0.6217;
output lower();
delay 0.0773;
output old();
delay 20.5366;
output down();
delay 0.2315;
output old();
delay 3.3126;
output raise();
delay 3.0130;
output old();
delay 17.7310;
output up();
delay 1.6006;
output new();
delay 1.5747;
output syncTime();
delay 1.5743;
output lower();
delay 1.2825;
output new();
delay 19.0196;
output down();
