delay 1.7623;
output new();
delay 1.0823;
output syncTime();
delay 2.4640;
output lower();
delay 0.3533;
output new();
delay 20.4868;
output down();
delay 0.6727;
output new();
delay 0.6960;
output syncTime();
delay 1.3564;
output raise();
delay 1.0599;
output new();
delay 9.1165;
output up();
delay 2.8731;
output old();
delay 2.1980;
output lower();
delay 2.6056;
output old();
delay 19.4417;
output down();
delay 1.0399;
output old();
delay 3.4120;
output raise();
delay 1.7413;
output old();
delay 0.2314;
output hello();
delay 8.3809;
output up();
delay 1.5154;
output old();
delay 0.2130;
output lower();
delay 1.5319;
output old();
delay 18.7876;
output down();
