delay 0.8441;
output new();
delay 1.5226;
output syncTime();
delay 1.1309;
output lower();
delay 0.9585;
output new();
delay 19.2991;
output down();
delay 0.7686;
output old();
delay 0.9795;
output raise();
delay 1.7147;
output old();
delay 19.7256;
output up();
delay 0.6988;
output old();
delay 0.0797;
output lower();
delay 1.8148;
output new();
delay 18.3273;
output down();
delay 0.0178;
output old();
delay 0.2544;
output raise();
delay 0.5114;
output old();
delay 20.8486;
output up();
delay 1.9660;
output new();
delay 0.4002;
output syncTime();
delay 1.0951;
output lower();
delay 2.8805;
output old();
delay 17.6805;
output down();
