delay 0.3258;
output old();
delay 1.2295;
output lower();
delay 0.2536;
output old();
delay 22.6318;
output down();
delay 3.3085;
output new();
delay 0.2935;
output syncTime();
delay 2.9489;
output raise();
delay 0.4840;
output old();
delay 20.3081;
output up();
delay 0.9656;
output old();
delay 0.5097;
output lower();
delay 1.1079;
output new();
delay 19.3667;
output down();
delay 0.2258;
output old();
delay 0.0404;
output raise();
delay 0.2848;
output old();
delay 20.2573;
output up();
delay 1.1208;
output new();
delay 0.0492;
output syncTime();
delay 1.2577;
output lower();
delay 2.4361;
output new();
delay 17.7935;
output down();
