delay 0.9146;
output old();
delay 0.4326;
output lower();
delay 0.3248;
output new();
delay 24.2350;
output down();
delay 0.2636;
output new();
delay 1.5873;
output syncTime();
delay 0.0088;
output raise();
delay 1.1948;
output old();
delay 18.9542;
output up();
delay 0.2211;
output new();
delay 0.0256;
output syncTime();
delay 0.1289;
output lower();
delay 1.0407;
output old();
delay 19.6821;
output down();
delay 0.6278;
output old();
delay 0.0306;
output hello();
delay 0.5131;
output raise();
delay 0.3083;
output old();
delay 29.6061;
