delay 0.0449;
output old();
delay 0.9052;
output lower();
delay 0.0642;
output old();
delay 20.5774;
output down();
delay 1.7839;
output new();
delay 0.0781;
output syncTime();
delay 1.9865;
output raise();
delay 0.4091;
output old();
delay 19.6890;
output up();
delay 0.0195;
output new();
delay 5.1791;
output syncTime();
delay 0.8346;
output lower();
delay 0.9578;
output new();
delay 21.6932;
output down();
delay 1.3717;
output new();
delay 0.4471;
output syncTime();
delay 0.4999;
output raise();
delay 0.4944;
output new();
delay 10.6336;
output up();
delay 0.0171;
output new();
delay 0.0303;
output syncTime();
delay 0.4710;
output lower();
delay 0.6070;
output new();
delay 20.4437;
output down();
