delay 0.6966;
output old();
delay 0.2050;
output lower();
delay 1.1924;
output old();
delay 19.4597;
output down();
delay 0.1072;
output new();
delay 0.4134;
output syncTime();
delay 0.9965;
output raise();
delay 0.0002;
output old();
delay 21.8623;
output up();
delay 0.1162;
output old();
delay 0.4880;
output lower();
delay 1.2551;
output new();
delay 19.9874;
output down();
delay 1.1748;
output new();
delay 0.8489;
output syncTime();
delay 2.3897;
output raise();
delay 2.0875;
output old();
delay 18.0621;
output up();
delay 0.3457;
output new();
delay 0.6998;
output syncTime();
delay 0.4694;
output lower();
delay 0.4121;
output new();
delay 20.1213;
output down();
