delay 0.4054;
output old();
delay 3.4574;
output lower();
delay 2.2198;
output new();
delay 17.8303;
output down();
delay 2.7802;
output old();
delay 0.1806;
output hello();
delay 0.0421;
output raise();
delay 1.1066;
output new();
delay 0.4951;
output up();
delay 0.1636;
output old();
delay 0.0128;
output lower();
delay 0.1224;
output new();
delay 20.5575;
output down();
delay 1.1738;
output new();
delay 0.2315;
output syncTime();
delay 2.4290;
output raise();
delay 0.4440;
output old();
delay 20.0869;
output up();
delay 0.0924;
output new();
delay 4.7117;
output syncTime();
delay 0.1619;
output lower();
delay 1.6058;
output new();
delay 18.5092;
output down();
delay 0.3777;
output old();
delay 0.7692;
output hello();
delay 3.1970;
output up();
