delay 0.4922;
output new();
delay 2.4326;
output syncTime();
delay 0.0738;
output lower();
delay 0.3384;
output old();
delay 22.0861;
output down();
delay 3.7530;
output new();
delay 1.3124;
output syncTime();
delay 0.5394;
output raise();
delay 1.2588;
output new();
delay 9.6608;
output up();
delay 1.3620;
output new();
delay 0.0302;
output syncTime();
delay 1.0371;
output lower();
delay 0.5686;
output new();
delay 21.4057;
output down();
delay 0.5154;
output new();
delay 1.9186;
output syncTime();
delay 0.2960;
output raise();
delay 0.8423;
output old();
delay 2.5089;
output hello();
delay 27.6676;
