delay 0.3171;
output old();
delay 1.0111;
output lower();
delay 0.4073;
output old();
delay 1.1362;
output hello();
delay 0.9133;
output hello();
delay 0.5937;
output hello();
delay 1.7103;
output hello();
delay 0.0033;
output hello();
delay 0.7565;
output hello();
delay 0.4535;
output hello();
delay 0.2924;
output hello();
delay 2.8455;
output hello();
delay 1.2561;
output hello();
delay 0.5938;
output hello();
delay 1.6405;
output hello();
delay 0.2496;
output hello();
delay 0.1243;
output hello();
delay 0.3279;
output hello();
delay 0.7347;
output hello();
delay 2.3620;
output hello();
delay 0.5797;
output hello();
delay 1.1687;
output hello();
delay 0.2183;
output hello();
delay 0.4126;
output hello();
delay 0.6356;
output hello();
delay 0.0651;
output hello();
delay 0.5295;
output down();
delay 0.7222;
output old();
delay 0.1204;
output raise();
delay 0.0299;
output old();
delay 20.1391;
output up();
delay 1.2785;
output old();
delay 1.8318;
output lower();
delay 0.6037;
output old();
delay 0.6351;
output hello();
delay 1.6733;
output hello();
delay 1.0988;
output hello();
delay 3.0030;
output hello();
delay 2.1119;
output hello();
delay 0.1265;
output hello();
delay 0.4297;
output hello();
delay 1.5638;
output hello();
delay 2.2916;
output hello();
delay 0.8942;
output hello();
delay 1.8764;
output hello();
delay 1.9636;
output hello();
delay 0.1780;
output hello();
delay 0.4042;
output hello();
delay 0.8503;
output hello();
delay 0.2389;
output hello();
delay 0.6204;
output down();
delay 0.2406;
output old();
delay 1.4009;
output raise();
delay 0.0459;
output old();
delay 20.1987;
output up();
delay 0.1478;
output new();
delay 1.0770;
output syncTime();
delay 0.3172;
output lower();
delay 0.1339;
output new();
delay 21.3059;
output down();
