delay 0.2561;
output new();
delay 0.1326;
output syncTime();
delay 0.7475;
output lower();
delay 0.4827;
output old();
delay 19.6401;
output down();
delay 1.0261;
output new();
delay 1.2959;
output syncTime();
delay 0.2265;
output raise();
delay 0.9346;
output new();
delay 9.4997;
output up();
delay 0.0613;
output new();
delay 0.0483;
output syncTime();
delay 0.2532;
output lower();
delay 0.0784;
output new();
delay 21.3809;
output down();
delay 3.2656;
output old();
delay 2.3367;
output raise();
delay 0.5322;
output old();
delay 19.9763;
output up();
delay 1.6412;
output old();
delay 0.3272;
output hello();
delay 0.6539;
output lower();
delay 1.1778;
output down();
delay 0.2111;
output new();
delay 13.9142;
