delay 1.6475;
output new();
delay 0.8352;
output syncTime();
delay 0.2566;
output lower();
delay 0.0198;
output new();
delay 21.2726;
output down();
delay 0.5059;
output old();
delay 1.3268;
output raise();
delay 0.3444;
output new();
delay 11.2702;
output up();
delay 0.1225;
output new();
delay 0.3899;
output syncTime();
delay 0.6720;
output lower();
delay 0.2079;
output new();
delay 21.7794;
output down();
delay 1.3863;
output new();
delay 0.2586;
output syncTime();
delay 0.0399;
output raise();
delay 0.5641;
output old();
delay 19.9069;
output up();
delay 0.0377;
output old();
delay 2.0338;
output lower();
delay 0.1742;
output old();
delay 23.8582;
output down();
