delay 0.1062;
output new();
delay 0.2070;
output syncTime();
delay 1.5701;
output lower();
delay 0.8381;
output new();
delay 23.4644;
output down();
delay 1.0319;
output old();
delay 0.0002;
output raise();
delay 1.1601;
output old();
delay 19.2754;
output up();
delay 0.1587;
output old();
delay 0.2069;
output lower();
delay 0.3674;
output new();
delay 20.5443;
output down();
delay 2.5449;
output old();
delay 1.8743;
output raise();
delay 1.2608;
output old();
delay 18.7813;
output up();
delay 0.6386;
output new();
delay 1.1925;
output syncTime();
delay 0.6903;
output lower();
delay 0.0758;
output new();
delay 20.0931;
output down();
