delay 1.6056;
output old();
delay 0.3716;
output lower();
delay 2.6411;
output old();
delay 17.3807;
output down();
delay 0.6013;
output old();
delay 2.4298;
output raise();
delay 0.4446;
output old();
delay 19.5992;
output up();
delay 0.8309;
output new();
delay 0.5991;
output syncTime();
delay 1.8089;
output lower();
delay 0.5747;
output new();
delay 20.8915;
output down();
delay 0.1403;
output new();
delay 0.2229;
output syncTime();
delay 0.1843;
output raise();
delay 1.2317;
output new();
delay 0.1812;
output hello();
delay 18.8044;
output down();
delay 9.5563;
