delay 1.5008;
output new();
delay 1.1280;
output syncTime();
delay 0.2634;
output lower();
delay 0.2307;
output old();
delay 22.3299;
output down();
delay 4.4305;
output old();
delay 0.3126;
output hello();
delay 4.3658;
output raise();
delay 0.6757;
output old();
delay 21.1977;
output up();
delay 0.5983;
output old();
delay 0.1370;
output lower();
delay 0.1715;
output old();
delay 20.0161;
output down();
delay 2.7529;
output new();
delay 3.3844;
output syncTime();
delay 0.3222;
output raise();
delay 0.8370;
output old();
delay 19.4918;
output up();
