delay 8.2716;
output new();
delay 0.2381;
output syncTime();
delay 2.2039;
output lower();
delay 1.6800;
output new();
delay 19.1625;
output down();
delay 1.5469;
output old();
delay 0.1815;
output raise();
delay 0.2708;
output old();
delay 20.4395;
output up();
delay 1.2856;
output new();
delay 0.2817;
output syncTime();
delay 1.5034;
output lower();
delay 0.5500;
output new();
delay 19.9063;
output down();
delay 0.0637;
output old();
delay 0.4002;
output raise();
delay 0.4076;
output old();
delay 21.1249;
output up();
delay 0.5665;
output old();
