delay 0.1462;
output new();
delay 3.5102;
output syncTime();
delay 1.3010;
output lower();
delay 1.4560;
output new();
delay 20.5492;
output down();
delay 0.1568;
output old();
delay 1.6635;
output raise();
delay 0.1612;
output new();
delay 11.3219;
output up();
delay 0.5262;
output new();
delay 1.6058;
output syncTime();
delay 1.4571;
output lower();
delay 1.7061;
output old();
delay 20.9212;
output down();
delay 0.6709;
output new();
delay 0.9608;
output syncTime();
delay 0.2490;
output raise();
delay 1.1550;
output old();
delay 0.9400;
output hello();
delay 29.6421;
