delay 1.6155;
output old();
delay 0.1529;
output lower();
delay 0.4746;
output new();
delay 20.2662;
output down();
delay 3.6022;
output old();
delay 0.5755;
output raise();
delay 0.0915;
output new();
delay 10.1595;
output up();
delay 1.5540;
output new();
delay 1.2486;
output syncTime();
delay 0.1384;
output lower();
delay 0.1227;
output new();
delay 20.2449;
output down();
delay 0.6225;
output new();
delay 1.4045;
output syncTime();
delay 0.3288;
output hello();
delay 0.3482;
output raise();
delay 0.7412;
output old();
delay 36.4083;
