delay 1.0466;
output old();
delay 2.4177;
output lower();
delay 0.0265;
output new();
delay 20.4964;
output down();
delay 2.6291;
output old();
delay 0.1070;
output raise();
delay 0.0087;
output old();
delay 21.3664;
output up();
delay 1.6874;
output old();
delay 0.1502;
output lower();
delay 0.6406;
output old();
delay 19.5136;
output down();
delay 0.3744;
output new();
delay 1.0435;
output syncTime();
delay 0.7232;
output raise();
delay 0.1123;
output new();
delay 9.9733;
output up();
delay 0.3669;
output old();
delay 1.0795;
output lower();
delay 1.3826;
output new();
delay 18.7464;
output down();
