delay 0.6943;
output new();
delay 1.5982;
output syncTime();
delay 0.3407;
output hello();
delay 1.4348;
output lower();
delay 0.4512;
output old();
delay 21.1201;
output down();
delay 0.4767;
output old();
delay 4.9297;
output raise();
delay 0.9990;
output old();
delay 19.3875;
output up();
delay 0.8957;
output new();
delay 1.2676;
output syncTime();
delay 0.9995;
output lower();
delay 0.3569;
output old();
delay 19.8769;
output down();
delay 2.6006;
output new();
delay 0.2530;
output syncTime();
delay 0.4882;
output raise();
delay 0.0487;
output old();
delay 20.1004;
output up();
delay 0.2134;
output new();
delay 0.5977;
output syncTime();
delay 0.0347;
output lower();
delay 0.1510;
output old();
delay 20.8742;
output down();
