delay 0.8000;
output new();
delay 0.5554;
output syncTime();
delay 0.9210;
output lower();
delay 0.8283;
output old();
delay 19.2965;
output down();
delay 0.2740;
output old();
delay 0.2022;
output raise();
delay 4.4455;
output new();
delay 6.1999;
output up();
delay 1.2460;
output new();
delay 0.4947;
output syncTime();
delay 2.1589;
output lower();
delay 0.4517;
output old();
delay 19.7907;
output down();
delay 0.9628;
output new();
delay 2.9567;
output syncTime();
delay 0.4688;
output raise();
delay 1.1632;
output new();
delay 9.0005;
output up();
delay 0.5454;
output old();
delay 0.7678;
output hello();
delay 1.0032;
output lower();
delay 1.3308;
output old();
delay 8.1755;
output up();
delay 16.0603;
