delay 0.6737;
output old();
delay 0.7618;
output lower();
delay 0.2330;
output old();
delay 20.8107;
output down();
delay 0.2926;
output new();
delay 1.3041;
output syncTime();
delay 1.4847;
output raise();
delay 0.4739;
output old();
delay 20.9474;
output up();
delay 0.3234;
output old();
delay 0.1798;
output lower();
delay 0.5556;
output new();
delay 20.6767;
output down();
delay 0.3097;
output hello();
delay 0.3913;
output old();
delay 0.4071;
output raise();
delay 3.2785;
output old();
delay 26.9958;
