delay 1.6533;
output old();
delay 0.5428;
output lower();
delay 1.7808;
output new();
delay 19.8613;
output down();
delay 2.5526;
output old();
delay 0.9467;
output raise();
delay 3.9609;
output old();
delay 16.8789;
output up();
delay 7.7973;
output new();
delay 1.2974;
output syncTime();
delay 0.1587;
output lower();
delay 0.8126;
output new();
delay 21.0396;
output down();
delay 1.0276;
output new();
delay 0.0948;
output syncTime();
delay 0.1035;
output raise();
delay 0.9575;
output new();
delay 9.2149;
output up();
delay 0.9922;
output new();
delay 0.1226;
output syncTime();
delay 0.3512;
output lower();
delay 0.0137;
output new();
delay 20.1557;
output down();
