delay 0.3978;
output hello();
delay 0.1152;
output old();
delay 2.1190;
output lower();
delay 0.4536;
output old();
delay 19.9769;
output down();
delay 0.2690;
output old();
delay 1.3733;
output raise();
delay 0.5323;
output old();
delay 22.1209;
output up();
delay 0.1926;
output new();
delay 0.9327;
output syncTime();
delay 0.1576;
output lower();
delay 0.5314;
output new();
delay 20.2262;
output down();
delay 0.3333;
output old();
delay 3.0272;
output raise();
delay 0.4085;
output old();
delay 20.6839;
output up();
delay 0.0903;
output new();
delay 0.3112;
output syncTime();
delay 0.3457;
output lower();
delay 0.2228;
output old();
delay 21.1660;
output down();
