delay 1.3622;
output new();
delay 0.8320;
output syncTime();
delay 0.4629;
output lower();
delay 0.6548;
output new();
delay 20.1486;
output down();
delay 0.1794;
output old();
delay 1.3516;
output raise();
delay 0.8575;
output old();
delay 19.3864;
output up();
delay 1.2174;
output new();
delay 0.0408;
output syncTime();
delay 0.1883;
output lower();
delay 0.4913;
output new();
delay 19.8658;
output down();
delay 0.3950;
output new();
delay 1.3256;
output syncTime();
delay 0.6343;
output raise();
delay 2.2131;
output old();
delay 17.9649;
output up();
delay 1.0221;
output new();
delay 0.0626;
output syncTime();
delay 0.3275;
output hello();
delay 0.1085;
output lower();
delay 0.2469;
output new();
delay 20.2974;
output up();
