delay 0.2624;
output old();
delay 0.6521;
output lower();
delay 0.0879;
output new();
delay 20.6273;
output down();
delay 0.0960;
output old();
delay 1.0686;
output raise();
delay 0.0784;
output new();
delay 10.8849;
output up();
delay 0.2883;
output old();
delay 0.2487;
output lower();
delay 0.0538;
output old();
delay 20.2662;
output down();
delay 0.8580;
output hello();
delay 1.0666;
output new();
delay 2.9593;
output syncTime();
delay 1.3847;
output raise();
delay 1.9740;
output new();
delay 8.1094;
output up();
delay 0.6072;
output old();
delay 0.5073;
output lower();
delay 1.0170;
output new();
delay 19.0067;
output down();
delay 0.1901;
output hello();
delay 1.1753;
output old();
delay 0.9177;
output raise();
delay 1.1225;
output old();
delay 20.3066;
output up();
