delay 1.3799;
output new();
delay 2.5157;
output syncTime();
delay 0.2431;
output lower();
delay 1.5072;
output new();
delay 20.3164;
output down();
delay 1.3193;
output old();
delay 0.3018;
output raise();
delay 0.0100;
output new();
delay 11.2698;
output up();
delay 1.1258;
output old();
delay 0.4560;
output lower();
delay 2.9802;
output new();
delay 17.8819;
output down();
delay 0.1867;
output new();
delay 0.0819;
output syncTime();
delay 0.3195;
output raise();
delay 0.2870;
output old();
delay 19.8868;
output up();
delay 3.4940;
output old();
delay 0.9170;
output lower();
delay 1.0698;
output old();
delay 19.7795;
output down();
