delay 1.6768;
output new();
delay 0.9918;
output syncTime();
delay 0.0409;
output lower();
delay 1.5233;
output old();
delay 18.7682;
output down();
delay 4.6811;
output old();
delay 0.6441;
output raise();
delay 0.1959;
output old();
delay 20.6052;
output up();
delay 2.3353;
output new();
delay 0.5771;
output syncTime();
delay 0.2636;
output lower();
delay 1.2217;
output new();
delay 19.4519;
output down();
delay 2.9735;
output old();
delay 1.8447;
output raise();
delay 0.0545;
output old();
delay 24.0521;
output up();
