delay 0.1034;
output old();
delay 1.5149;
output lower();
delay 0.1979;
output old();
delay 22.5349;
output down();
delay 0.8518;
output old();
delay 0.1275;
output raise();
delay 0.6714;
output new();
delay 10.3514;
output up();
delay 1.0370;
output new();
delay 5.1430;
output syncTime();
delay 0.7107;
output lower();
delay 0.1907;
output new();
delay 21.8589;
output down();
delay 0.3216;
output old();
delay 0.2068;
output raise();
delay 0.9958;
output old();
delay 19.7031;
output up();
delay 1.1773;
output new();
delay 2.3863;
output syncTime();
delay 1.0550;
output lower();
delay 1.8095;
output new();
delay 18.8544;
output down();
