delay 2.1487;
output old();
delay 0.4031;
output lower();
delay 0.0452;
output old();
delay 0.8147;
output hello();
delay 19.3536;
output down();
delay 0.5078;
output old();
delay 1.5873;
output raise();
delay 0.1352;
output old();
delay 20.8327;
output up();
delay 0.2389;
output new();
delay 0.8103;
output syncTime();
delay 0.8387;
output lower();
delay 0.7600;
output new();
delay 20.3174;
output down();
delay 0.8494;
output old();
delay 3.4863;
output raise();
delay 1.3315;
output new();
delay 9.8382;
output up();
delay 1.7075;
output new();
delay 0.0100;
output syncTime();
delay 0.5616;
output lower();
delay 1.8211;
output old();
delay 1.1716;
output hello();
delay 17.3993;
output down();
