delay 2.2931;
output new();
delay 1.4453;
output syncTime();
delay 0.0423;
output lower();
delay 1.4899;
output new();
delay 18.7438;
output down();
delay 1.5020;
output new();
delay 0.0724;
output syncTime();
delay 0.0573;
output raise();
delay 0.3489;
output old();
delay 22.6738;
output up();
delay 0.4123;
output new();
delay 0.4054;
output syncTime();
delay 3.8914;
output lower();
delay 1.0981;
output old();
delay 19.3841;
output down();
delay 1.6339;
output old();
delay 0.0950;
output raise();
delay 0.3095;
output hello();
delay 2.6682;
output old();
delay 17.7911;
output down();
delay 3.7421;
