delay 0.7858;
output new();
delay 0.3928;
output syncTime();
delay 0.2082;
output lower();
delay 1.1915;
output new();
delay 19.2417;
output down();
delay 0.7846;
output new();
delay 0.7148;
output syncTime();
delay 0.9928;
output raise();
delay 2.7830;
output old();
delay 17.2306;
output up();
delay 2.2956;
output new();
delay 0.0009;
output syncTime();
delay 0.2768;
output lower();
delay 2.1293;
output new();
delay 19.2274;
output down();
delay 0.3666;
output old();
delay 1.1372;
output hello();
delay 0.0879;
output down();
delay 1.1636;
output raise();
delay 4.3903;
output new();
delay 24.6986;
