delay 1.2933;
output new();
delay 0.8242;
output hello();
delay 1.1797;
output syncTime();
delay 0.7614;
output lower();
delay 1.0340;
output new();
delay 19.9984;
output down();
delay 3.3231;
output old();
delay 0.8377;
output raise();
delay 0.4181;
output old();
delay 20.8775;
output up();
delay 0.0183;
output new();
delay 0.2895;
output hello();
delay 3.1489;
output syncTime();
delay 0.9153;
output lower();
delay 0.9165;
output new();
delay 20.2472;
output down();
delay 0.2147;
output old();
delay 1.5618;
output raise();
delay 2.5672;
output old();
delay 20.3086;
output up();
