delay 0.0237;
output old();
delay 1.3382;
output lower();
delay 0.9908;
output old();
delay 19.7708;
output down();
delay 0.4423;
output new();
delay 0.8605;
output syncTime();
delay 0.1131;
output raise();
delay 1.9570;
output new();
delay 9.3415;
output up();
delay 1.6193;
output old();
delay 1.4385;
output lower();
delay 1.6452;
output old();
delay 19.9740;
output down();
delay 2.6860;
output new();
delay 0.7588;
output syncTime();
delay 1.3435;
output raise();
delay 1.7551;
output old();
delay 18.8341;
output up();
delay 3.8999;
output old();
delay 0.4613;
output lower();
delay 1.1631;
output old();
delay 18.8454;
output down();
