delay 1.1894;
output old();
delay 1.2778;
output lower();
delay 0.2230;
output new();
delay 20.9199;
output down();
delay 0.5103;
output old();
delay 0.1064;
output raise();
delay 1.1579;
output old();
delay 19.5402;
output up();
delay 3.3413;
output old();
delay 0.0839;
output lower();
delay 1.2363;
output new();
delay 19.7995;
output down();
delay 0.3415;
output old();
delay 1.0567;
output raise();
delay 1.0635;
output new();
delay 10.7758;
output up();
delay 0.6170;
output new();
delay 0.5247;
output syncTime();
delay 0.0516;
output lower();
delay 0.0724;
output old();
delay 22.6198;
output down();
