delay 5.4165;
output new();
delay 0.6565;
output syncTime();
delay 0.5461;
output lower();
delay 0.4431;
output old();
delay 21.4874;
output down();
delay 0.6447;
output new();
delay 1.2316;
output syncTime();
delay 0.6390;
output raise();
delay 0.0246;
output old();
delay 21.2769;
output up();
delay 1.6595;
output new();
delay 1.2243;
output syncTime();
delay 0.1902;
output lower();
delay 1.7420;
output new();
delay 18.4948;
output down();
delay 0.3018;
output old();
delay 0.9794;
output hello();
delay 1.0809;
output raise();
delay 1.0152;
output new();
delay 21.0456;
