delay 2.6774;
output new();
delay 1.1444;
output syncTime();
delay 0.0503;
output lower();
delay 1.4361;
output new();
delay 18.6328;
output down();
delay 0.0640;
output new();
delay 1.3710;
output syncTime();
delay 2.2715;
output raise();
delay 0.3236;
output old();
delay 20.6962;
output up();
delay 0.1638;
output new();
delay 0.9009;
output syncTime();
delay 0.1047;
output lower();
delay 0.2741;
output old();
delay 20.4371;
output down();
delay 0.3007;
output hello();
delay 0.7323;
output new();
delay 2.2661;
output syncTime();
delay 0.2897;
output raise();
delay 0.1798;
output new();
delay 10.7727;
output up();
delay 0.4780;
output new();
delay 0.7030;
output syncTime();
delay 2.2937;
output lower();
delay 2.1877;
output new();
delay 17.9055;
output down();
