delay 0.2039;
output old();
delay 1.6585;
output lower();
delay 0.1037;
output old();
delay 20.8823;
output down();
delay 0.0342;
output new();
delay 0.0195;
output syncTime();
delay 1.9069;
output raise();
delay 0.0094;
output new();
delay 10.6273;
output up();
delay 0.6854;
output new();
delay 0.3483;
output syncTime();
delay 0.3408;
output lower();
delay 0.7266;
output old();
delay 20.9257;
output down();
delay 3.7004;
output new();
delay 0.4619;
output syncTime();
delay 0.0239;
output raise();
delay 0.0037;
output old();
delay 22.1956;
output up();
delay 0.0290;
output new();
delay 0.4889;
output syncTime();
delay 1.1071;
output lower();
delay 0.0593;
output new();
delay 4.3318;
output hello();
delay 9.2259;
