delay 2.2138;
output old();
delay 0.7062;
output lower();
delay 1.5013;
output new();
delay 19.8755;
output down();
delay 0.6728;
output new();
delay 0.0622;
output syncTime();
delay 0.2050;
output raise();
delay 0.2954;
output new();
delay 10.3308;
output up();
delay 0.3190;
output new();
delay 0.8111;
output syncTime();
delay 1.9472;
output lower();
delay 1.8907;
output new();
delay 18.3953;
output down();
delay 1.6902;
output old();
delay 2.7588;
output raise();
delay 0.5141;
output new();
delay 10.5447;
output up();
delay 4.0797;
output new();
delay 0.2637;
output syncTime();
delay 0.3867;
output lower();
delay 1.5718;
output new();
delay 18.4678;
output down();
delay 0.7121;
output new();
