delay 0.0353;
output new();
delay 0.1348;
output syncTime();
delay 1.3238;
output lower();
delay 1.7682;
output old();
delay 18.4446;
output down();
delay 0.1034;
output old();
delay 0.0628;
output raise();
delay 0.2790;
output old();
delay 19.8668;
output up();
delay 0.3192;
output new();
delay 0.2939;
output syncTime();
delay 1.0134;
output lower();
delay 2.7895;
output old();
delay 18.0573;
output down();
delay 2.2315;
output new();
delay 1.1213;
output syncTime();
delay 1.0447;
output raise();
delay 1.3011;
output old();
delay 19.8972;
output up();
delay 5.2647;
output old();
delay 0.3339;
output lower();
delay 0.2690;
output old();
delay 20.4674;
output down();
