delay 1.6743;
output old();
delay 0.1881;
output lower();
delay 1.2406;
output old();
delay 2.3650;
output hello();
delay 18.1674;
output down();
delay 2.4109;
output new();
delay 0.7194;
output syncTime();
delay 1.2238;
output raise();
delay 1.9412;
output old();
delay 18.6087;
output up();
delay 1.9266;
output old();
delay 0.2519;
output lower();
delay 0.6330;
output old();
delay 0.6051;
output hello();
delay 20.6497;
output down();
delay 0.5902;
output old();
delay 2.8793;
output raise();
delay 2.9427;
output old();
delay 17.7206;
output up();
delay 0.6818;
output new();
delay 0.3833;
output syncTime();
delay 1.0813;
output lower();
delay 0.3539;
output old();
delay 2.6430;
output hello();
