delay 4.4202;
output old();
delay 2.6997;
output lower();
delay 0.4384;
output new();
delay 22.3881;
output down();
delay 0.0302;
output new();
delay 2.4202;
output syncTime();
delay 1.0237;
output raise();
delay 1.0693;
output old();
delay 19.4755;
output up();
delay 0.5825;
output old();
delay 0.1927;
output lower();
delay 0.2892;
output new();
delay 20.5395;
output down();
delay 2.2821;
output new();
delay 0.2161;
output syncTime();
delay 0.4359;
output raise();
delay 0.6825;
output new();
delay 9.5148;
output up();
delay 0.7638;
output new();
delay 0.1273;
output syncTime();
delay 0.4748;
output hello();
delay 0.2489;
output lower();
delay 1.5920;
output old();
delay 8.1928;
