delay 2.3604;
output old();
delay 0.1284;
output lower();
delay 2.1923;
output old();
delay 18.0105;
output down();
delay 3.3154;
output old();
delay 0.3190;
output raise();
delay 1.4986;
output new();
delay 8.6283;
output up();
delay 0.2801;
output new();
delay 0.7397;
output syncTime();
delay 0.5572;
output lower();
delay 0.5953;
output old();
delay 20.7643;
output down();
delay 1.0377;
output old();
delay 0.0086;
output raise();
delay 0.1573;
output old();
delay 21.3496;
output up();
delay 0.7096;
output old();
delay 0.0592;
output lower();
delay 1.2538;
output old();
delay 19.2053;
output down();
