delay 0.0900;
output new();
delay 0.3536;
output syncTime();
delay 0.3102;
output lower();
delay 1.3591;
output old();
delay 20.5859;
output down();
delay 0.2443;
output old();
delay 3.3875;
output raise();
delay 2.0329;
output new();
delay 8.1461;
output up();
delay 1.5060;
output new();
delay 1.3481;
output syncTime();
delay 1.9589;
output lower();
delay 0.1406;
output new();
delay 20.1487;
output down();
delay 0.6171;
output new();
delay 0.1122;
output syncTime();
delay 1.2849;
output raise();
delay 1.8569;
output new();
delay 8.3287;
output up();
delay 0.3423;
output old();
delay 0.0907;
output lower();
delay 0.3684;
output new();
delay 22.2375;
output down();
delay 0.1614;
output old();
delay 1.0341;
output raise();
delay 0.7708;
output new();
delay 14.2457;
output up();
