delay 0.9588;
output old();
delay 0.4924;
output lower();
delay 0.7319;
output new();
delay 20.0562;
output down();
delay 0.6236;
output new();
delay 0.4525;
output syncTime();
delay 0.3266;
output raise();
delay 0.7453;
output old();
delay 20.3976;
output up();
delay 1.4636;
output new();
delay 0.4959;
output syncTime();
delay 1.8930;
output lower();
delay 3.3379;
output old();
delay 17.1781;
output down();
delay 0.7852;
output old();
delay 0.5107;
output hello();
delay 0.4804;
output up();
delay 0.1663;
output raise();
delay 0.5917;
output old();
delay 28.4123;
