delay 0.9495;
output new();
delay 1.0167;
output syncTime();
delay 0.0134;
output lower();
delay 0.2952;
output old();
delay 20.3617;
output down();
delay 2.9033;
output old();
delay 0.2048;
output raise();
delay 0.9758;
output old();
delay 19.1008;
output up();
delay 0.8530;
output new();
delay 0.5998;
output syncTime();
delay 0.6448;
output lower();
delay 0.3630;
output new();
delay 20.6032;
output down();
delay 1.1012;
output new();
delay 0.0364;
output syncTime();
delay 2.1130;
output raise();
delay 0.4125;
output new();
delay 9.6819;
output up();
delay 0.4053;
output new();
delay 0.3165;
output syncTime();
delay 0.0486;
output lower();
delay 0.1052;
output new();
delay 23.4027;
output down();
