delay 0.2984;
output new();
delay 0.2612;
output syncTime();
delay 0.2675;
output lower();
delay 0.8536;
output new();
delay 22.8039;
output down();
delay 1.3365;
output old();
delay 0.7279;
output raise();
delay 0.9793;
output old();
delay 19.3630;
output up();
delay 0.3702;
output old();
delay 0.6674;
output lower();
delay 3.0243;
output old();
delay 17.3324;
output down();
delay 0.0437;
output old();
delay 0.3148;
output raise();
delay 0.5361;
output new();
delay 9.8631;
output up();
delay 1.9694;
output old();
delay 0.7436;
output lower();
delay 0.9228;
output new();
delay 19.9776;
output down();
