delay 0.4084;
output new();
delay 0.0090;
output syncTime();
delay 0.1188;
output lower();
delay 1.3119;
output old();
delay 18.8700;
output down();
delay 0.1802;
output new();
delay 0.0860;
output syncTime();
delay 0.3900;
output raise();
delay 1.4914;
output new();
delay 8.9183;
output up();
delay 0.0519;
output old();
delay 2.6058;
output lower();
delay 1.4766;
output old();
delay 20.9613;
output down();
delay 0.1069;
output new();
delay 0.3070;
output syncTime();
delay 0.7578;
output raise();
delay 0.1805;
output old();
delay 21.0891;
output up();
delay 1.4107;
output old();
delay 0.4011;
output lower();
delay 0.5572;
output new();
delay 0.7113;
output hello();
delay 10.6490;
output up();
delay 7.0498;
