delay 2.7580;
output old();
delay 1.3224;
output lower();
delay 0.5821;
output new();
delay 21.4558;
output down();
delay 0.5661;
output new();
delay 1.2761;
output syncTime();
delay 0.9216;
output raise();
delay 0.0310;
output old();
delay 21.0986;
output up();
delay 0.9941;
output old();
delay 0.6969;
output lower();
delay 2.5518;
output new();
delay 17.9402;
output down();
delay 1.5705;
output new();
delay 0.2076;
output syncTime();
delay 0.7989;
output raise();
delay 0.0220;
output hello();
delay 0.0434;
output new();
delay 25.2629;
