delay 0.2516;
output old();
delay 0.6104;
output lower();
delay 0.3285;
output new();
delay 20.4173;
output down();
delay 0.9115;
output new();
delay 0.0386;
output syncTime();
delay 2.1118;
output raise();
delay 0.4493;
output new();
delay 9.8148;
output up();
delay 0.2478;
output new();
delay 0.2443;
output syncTime();
delay 0.8588;
output lower();
delay 0.8930;
output old();
delay 20.3312;
output down();
delay 1.8741;
output old();
delay 0.7430;
output raise();
delay 0.4101;
output old();
delay 21.1553;
output up();
delay 0.2480;
output old();
delay 0.4517;
output lower();
delay 0.1917;
output new();
delay 19.8269;
output down();
