delay 1.2510;
output old();
delay 0.6553;
output lower();
delay 0.6189;
output new();
delay 20.8721;
output down();
delay 1.5088;
output old();
delay 0.5109;
output raise();
delay 0.0155;
output old();
delay 21.8231;
output up();
delay 0.0147;
output old();
delay 1.2448;
output lower();
delay 0.0276;
output new();
delay 20.7693;
output down();
delay 0.5811;
output old();
delay 0.9188;
output raise();
delay 3.5125;
output new();
delay 6.9203;
output up();
delay 1.2166;
output old();
delay 1.1383;
output lower();
delay 2.1089;
output old();
delay 3.3293;
output hello();
delay 16.5068;
output down();
