delay 0.1475;
output new();
delay 0.4905;
output syncTime();
delay 0.8670;
output lower();
delay 5.2030;
output old();
delay 16.0263;
output down();
delay 0.1177;
output old();
delay 3.7493;
output raise();
delay 1.7675;
output new();
delay 9.3104;
output up();
delay 0.0395;
output new();
delay 0.1391;
output syncTime();
delay 0.8083;
output lower();
delay 0.4619;
output old();
delay 20.1674;
output down();
delay 1.1168;
output old();
delay 0.4036;
output raise();
delay 0.0244;
output new();
delay 10.5659;
output up();
delay 1.0638;
output old();
delay 0.0560;
output hello();
delay 2.0351;
output lower();
delay 0.4106;
output new();
delay 25.1285;
