delay 1.1670;
output old();
delay 0.3356;
output lower();
delay 0.1045;
output old();
delay 20.6915;
output down();
delay 0.3238;
output old();
delay 0.8492;
output raise();
delay 0.3161;
output old();
delay 19.8730;
output up();
delay 1.4278;
output new();
delay 0.3233;
output syncTime();
delay 1.4503;
output lower();
delay 0.6398;
output old();
delay 19.4638;
output down();
delay 0.1683;
output new();
delay 1.0144;
output syncTime();
delay 1.3853;
output raise();
delay 1.0715;
output new();
delay 10.6691;
output up();
delay 0.6549;
output old();
delay 1.5480;
output lower();
delay 0.1390;
output new();
delay 2.4340;
output hello();
delay 17.8104;
output down();
