delay 1.5509;
output old();
delay 0.3817;
output lower();
delay 0.7944;
output old();
delay 19.4900;
output down();
delay 0.8214;
output old();
delay 1.5206;
output raise();
delay 2.0645;
output new();
delay 8.0618;
output up();
delay 1.5456;
output old();
delay 0.0846;
output lower();
delay 0.9470;
output new();
delay 19.2791;
output down();
delay 1.3545;
output old();
delay 2.0332;
output raise();
delay 0.2493;
output old();
delay 21.8024;
output up();
delay 1.5708;
output old();
delay 0.6221;
output lower();
delay 1.9039;
output new();
delay 19.3760;
output down();
