delay 1.7111;
output old();
delay 0.1267;
output lower();
delay 0.5935;
output new();
delay 19.6652;
output down();
delay 0.1743;
output old();
delay 0.4364;
output raise();
delay 2.9760;
output old();
delay 19.5977;
output up();
delay 2.1392;
output new();
delay 1.0051;
output syncTime();
delay 0.5206;
output lower();
delay 0.0365;
output old();
delay 20.8788;
output down();
delay 2.5868;
output new();
delay 1.5842;
output syncTime();
delay 0.1290;
output raise();
delay 0.6849;
output new();
delay 10.0856;
output up();
delay 0.4109;
output old();
delay 0.1609;
output lower();
delay 0.7018;
output new();
delay 20.3748;
output down();
