delay 0.2225;
output new();
delay 0.1627;
output syncTime();
delay 0.7803;
output lower();
delay 0.5394;
output old();
delay 19.6576;
output down();
delay 0.5319;
output new();
delay 0.4495;
output syncTime();
delay 0.4847;
output raise();
delay 0.6595;
output new();
delay 9.6531;
output up();
delay 0.6543;
output new();
delay 0.2331;
output syncTime();
delay 2.7721;
output lower();
delay 0.3188;
output new();
delay 21.3948;
output down();
delay 2.5489;
output old();
delay 0.1948;
output raise();
delay 1.5188;
output old();
delay 0.4163;
output hello();
delay 36.9068;
