delay 0.2119;
output old();
delay 0.0608;
output lower();
delay 0.1820;
output old();
delay 21.2862;
output down();
delay 0.0725;
output new();
delay 0.6167;
output syncTime();
delay 0.9763;
output raise();
delay 0.1063;
output old();
delay 22.1425;
output up();
delay 0.9708;
output new();
delay 0.7785;
output syncTime();
delay 1.7438;
output lower();
delay 0.5519;
output new();
delay 19.4728;
output down();
delay 0.1334;
output new();
delay 3.3665;
output syncTime();
delay 0.2876;
output raise();
delay 1.0820;
output old();
delay 20.4732;
output up();
delay 1.6194;
output new();
delay 2.3547;
output syncTime();
delay 0.4176;
output lower();
delay 3.7619;
output new();
