delay 0.2974;
output new();
delay 0.7485;
output syncTime();
delay 0.7949;
output lower();
delay 1.5810;
output new();
delay 18.9428;
output down();
delay 0.0085;
output old();
delay 0.3726;
output raise();
delay 0.1463;
output old();
delay 20.9074;
output up();
delay 0.4367;
output hello();
delay 0.2096;
output old();
delay 0.3789;
output lower();
delay 0.4704;
output old();
delay 20.8141;
output down();
delay 0.2754;
output old();
delay 0.1292;
output raise();
delay 0.6996;
output new();
delay 12.3561;
output up();
delay 0.7458;
output hello();
delay 0.4182;
output hello();
delay 0.8244;
output hello();
delay 0.0042;
output new();
delay 3.1298;
output syncTime();
delay 1.9693;
output lower();
delay 0.8231;
output old();
delay 19.7809;
output down();
