delay 0.3388;
output old();
delay 0.3797;
output lower();
delay 0.3262;
output old();
delay 21.2521;
output down();
delay 0.4040;
output old();
delay 0.3934;
output raise();
delay 2.3680;
output new();
delay 9.3867;
output up();
delay 1.0490;
output new();
delay 2.4613;
output syncTime();
delay 0.4788;
output lower();
delay 0.0897;
output new();
delay 20.3050;
output down();
delay 0.5254;
output new();
delay 0.9039;
output syncTime();
delay 1.1116;
output raise();
delay 0.8229;
output old();
delay 19.7252;
output up();
delay 0.7038;
output new();
delay 0.8538;
output syncTime();
delay 1.0504;
output lower();
delay 1.6992;
output old();
delay 20.3269;
output down();
