delay 0.3552;
output old();
delay 0.6542;
output lower();
delay 0.0675;
output new();
delay 20.5735;
output down();
delay 1.3973;
output new();
delay 2.2113;
output syncTime();
delay 0.7255;
output raise();
delay 0.0472;
output old();
delay 20.2760;
output up();
delay 0.2357;
output new();
delay 0.8151;
output syncTime();
delay 0.4195;
output lower();
delay 1.3089;
output new();
delay 19.0662;
output down();
delay 0.7819;
output new();
delay 0.0094;
output syncTime();
delay 0.7456;
output raise();
delay 0.2292;
output old();
delay 19.9619;
output up();
delay 1.2255;
output new();
delay 0.3029;
output syncTime();
delay 0.2130;
output lower();
delay 1.6480;
output old();
delay 18.7294;
output down();
