delay 0.0975;
output old();
delay 0.1921;
output lower();
delay 0.4772;
output new();
delay 21.5636;
output down();
delay 1.7745;
output new();
delay 1.6024;
output syncTime();
delay 0.7589;
output raise();
delay 2.8396;
output new();
delay 9.4812;
output up();
delay 0.1171;
output new();
delay 0.7637;
output syncTime();
delay 1.5751;
output lower();
delay 2.6049;
output old();
delay 18.9880;
output down();
delay 0.5334;
output old();
delay 1.7899;
output raise();
delay 0.2571;
output new();
delay 11.5598;
output up();
delay 0.3654;
output old();
delay 0.2575;
output lower();
delay 0.3938;
output new();
delay 20.5205;
output down();
delay 0.1030;
output old();
delay 0.5716;
output raise();
delay 0.2733;
output old();
delay 0.4471;
output hello();
delay 0.1918;
