delay 1.3937;
output old();
delay 0.6854;
output lower();
delay 0.5829;
output old();
delay 19.5913;
output down();
delay 1.6743;
output new();
delay 0.1126;
output syncTime();
delay 1.6259;
output raise();
delay 1.5879;
output old();
delay 18.9660;
output up();
delay 4.1282;
output old();
delay 0.5139;
output lower();
delay 1.8203;
output new();
delay 18.3411;
output down();
delay 0.4814;
output old();
delay 2.0095;
output raise();
delay 0.3101;
output new();
delay 9.8835;
output up();
delay 3.8578;
output new();
delay 0.5504;
output hello();
delay 0.2990;
output syncTime();
delay 0.4076;
output lower();
delay 3.1540;
output old();
delay 16.5407;
output down();
