delay 0.7479;
output new();
delay 1.1889;
output syncTime();
delay 0.7595;
output lower();
delay 1.2680;
output new();
delay 19.1108;
output down();
delay 0.7041;
output old();
delay 1.5966;
output raise();
delay 0.1995;
output new();
delay 10.3124;
output up();
delay 0.2220;
output new();
delay 1.1300;
output syncTime();
delay 0.3938;
output lower();
delay 0.1956;
output new();
delay 19.9085;
output down();
delay 0.0201;
output new();
delay 2.9008;
output syncTime();
delay 0.7544;
output raise();
delay 2.5464;
output old();
delay 19.6495;
output up();
delay 0.9732;
output old();
delay 1.5039;
output lower();
delay 0.0048;
output old();
delay 0.0304;
output hello();
delay 20.5506;
output up();
