delay 0.8456;
output old();
delay 0.6915;
output lower();
delay 0.6999;
output new();
delay 19.9989;
output down();
delay 0.2450;
output old();
delay 1.2509;
output raise();
delay 3.6376;
output old();
delay 18.2797;
output up();
delay 0.1865;
output old();
delay 0.8905;
output lower();
delay 1.2518;
output old();
delay 22.3300;
output down();
delay 2.1320;
output new();
delay 0.8625;
output syncTime();
delay 0.2517;
output raise();
delay 0.3953;
output old();
delay 19.8858;
output up();
delay 3.0877;
output new();
delay 0.4036;
output syncTime();
delay 0.5069;
output lower();
delay 0.1302;
output old();
delay 21.0941;
output down();
