delay 0.0663;
output new();
delay 1.7362;
output syncTime();
delay 2.9699;
output lower();
delay 0.0055;
output old();
delay 20.5368;
output down();
delay 0.4359;
output old();
delay 1.1088;
output raise();
delay 0.6085;
output old();
delay 20.1740;
output up();
delay 0.4245;
output old();
delay 0.5036;
output lower();
delay 0.8784;
output old();
delay 20.8521;
output down();
delay 0.9659;
output new();
delay 0.0573;
output syncTime();
delay 1.9041;
output raise();
delay 4.5026;
output old();
delay 17.4677;
output up();
delay 0.5915;
output new();
delay 0.2179;
output syncTime();
delay 0.6078;
output lower();
delay 1.0766;
output old();
delay 21.2444;
output down();
