delay 2.2909;
output old();
delay 1.3761;
output lower();
delay 2.4228;
output new();
delay 20.8215;
output down();
delay 0.5805;
output hello();
delay 0.2220;
output old();
delay 0.1206;
output raise();
delay 0.1747;
output old();
delay 0.0384;
output down();
delay 1.4836;
output hello();
delay 2.0320;
output down();
delay 1.1156;
output hello();
delay 1.6272;
output down();
delay 3.8708;
output hello();
delay 1.7739;
output down();
delay 2.8607;
output hello();
delay 0.7684;
output down();
delay 1.0301;
output hello();
delay 55.4901;
