delay 0.3635;
output hello();
delay 0.8050;
output new();
delay 0.0637;
output syncTime();
delay 0.3130;
output lower();
delay 0.2711;
output new();
delay 18.9757;
output up();
delay 1.8682;
output hello();
delay 0.7840;
output up();
delay 0.3267;
output hello();
delay 1.9283;
output up();
delay 1.7150;
output hello();
delay 0.3190;
output up();
delay 1.3226;
output hello();
delay 1.6048;
output up();
delay 0.1286;
output hello();
delay 0.4889;
output up();
delay 0.7658;
output hello();
delay 0.5983;
output up();
delay 0.1803;
output hello();
delay 0.4348;
output up();
delay 0.2472;
output hello();
delay 1.2558;
output up();
delay 0.4691;
output hello();
delay 2.8921;
output up();
delay 0.2632;
output hello();
delay 1.0624;
output up();
delay 1.8663;
output hello();
delay 58.7866;
