delay 2.2057;
output new();
delay 0.1603;
output syncTime();
delay 0.0013;
output lower();
delay 1.5991;
output new();
delay 18.6978;
output down();
delay 1.1099;
output old();
delay 0.0358;
output raise();
delay 2.8888;
output new();
delay 8.7632;
output up();
delay 0.3951;
output old();
delay 2.3116;
output lower();
delay 0.3237;
output new();
delay 19.8829;
output down();
delay 1.0390;
output new();
delay 1.8099;
output syncTime();
delay 0.8286;
output raise();
delay 0.1585;
output old();
delay 1.7789;
output hello();
delay 36.1099;
