delay 0.3434;
output new();
delay 1.3520;
output syncTime();
delay 2.9674;
output lower();
delay 0.2155;
output old();
delay 22.3926;
output down();
delay 0.7855;
output old();
delay 0.3372;
output raise();
delay 0.2740;
output old();
delay 21.5560;
output up();
delay 0.3334;
output new();
delay 0.2403;
output syncTime();
delay 1.2235;
output lower();
delay 0.3810;
output new();
delay 21.6719;
output down();
delay 0.2497;
output old();
delay 1.4318;
output raise();
delay 0.5931;
output old();
delay 20.9212;
output up();
delay 0.3647;
output old();
delay 1.3529;
output lower();
delay 0.1422;
output new();
delay 20.2119;
output down();
