delay 0.9412;
output new();
delay 0.2751;
output syncTime();
delay 2.3913;
output lower();
delay 0.2687;
output old();
delay 20.0153;
output down();
delay 0.5819;
output new();
delay 0.3253;
output syncTime();
delay 0.3204;
output raise();
delay 0.5845;
output new();
delay 9.9084;
output up();
delay 0.4527;
output old();
delay 0.0673;
output lower();
delay 2.5206;
output old();
delay 18.4246;
output down();
delay 1.9803;
output old();
delay 1.3032;
output raise();
delay 1.6401;
output new();
delay 8.4008;
output up();
delay 2.2449;
output old();
delay 0.0785;
output lower();
delay 0.0810;
output new();
delay 19.9619;
output down();
delay 1.2355;
output old();
delay 0.0656;
output raise();
delay 0.0245;
output old();
delay 21.1073;
output up();
