delay 0.9187;
output new();
delay 0.2085;
output syncTime();
delay 0.1609;
output lower();
delay 1.1408;
output old();
delay 20.2859;
output down();
delay 0.0065;
output old();
delay 0.5978;
output raise();
delay 2.9010;
output new();
delay 7.4073;
output up();
delay 5.4173;
output old();
delay 0.0881;
output lower();
delay 0.1924;
output old();
delay 20.1709;
output down();
delay 0.0797;
output new();
delay 0.8434;
output syncTime();
delay 0.8651;
output raise();
delay 0.1092;
output new();
delay 12.6878;
output up();
delay 1.2741;
output old();
delay 3.0141;
output lower();
delay 1.5500;
output old();
delay 18.5915;
output down();
delay 0.0773;
output old();
delay 0.1090;
output raise();
delay 1.4681;
output old();
