delay 1.6818;
output new();
delay 1.7457;
output syncTime();
delay 1.0081;
output lower();
delay 0.3017;
output new();
delay 21.1401;
output down();
delay 2.3292;
output new();
delay 0.7707;
output syncTime();
delay 0.9865;
output raise();
delay 0.0492;
output old();
delay 22.2174;
output up();
delay 0.7909;
output old();
delay 0.8233;
output lower();
delay 0.0455;
output new();
delay 21.1189;
output down();
delay 1.3932;
output new();
delay 0.1324;
output hello();
delay 1.4504;
output syncTime();
delay 0.3724;
output raise();
delay 0.6808;
output new();
delay 0.4147;
output hello();
delay 20.6469;
