delay 0.3725;
output old();
delay 0.2679;
output lower();
delay 0.0782;
output old();
delay 19.9494;
output down();
delay 0.3939;
output old();
delay 0.1942;
output raise();
delay 1.7918;
output new();
delay 12.0849;
output up();
delay 0.3208;
output new();
delay 0.6745;
output syncTime();
delay 0.5104;
output lower();
delay 0.7277;
output old();
delay 20.7647;
output down();
delay 0.2130;
output old();
delay 0.0008;
output raise();
delay 0.0537;
output old();
delay 20.2562;
output up();
delay 1.6822;
output new();
delay 1.6905;
output syncTime();
delay 2.3562;
output lower();
delay 0.4909;
output new();
delay 19.6314;
output down();
