delay 2.3184;
output old();
delay 2.0193;
output lower();
delay 0.0483;
output new();
delay 20.8643;
output down();
delay 0.0622;
output new();
delay 0.7827;
output syncTime();
delay 0.0643;
output raise();
delay 2.0692;
output old();
delay 22.0331;
output up();
delay 0.0716;
output old();
delay 2.3837;
output lower();
delay 2.1490;
output old();
delay 19.2097;
output down();
delay 0.1355;
output old();
delay 0.6015;
output hello();
delay 0.4627;
output hello();
delay 0.6409;
output hello();
delay 0.2137;
output hello();
delay 0.5223;
output raise();
delay 1.6779;
output old();
delay 19.0679;
output up();
delay 0.1050;
output old();
delay 0.7394;
output lower();
delay 1.6035;
output old();
delay 18.4919;
output down();
