delay 0.1053;
output new();
delay 1.9481;
output syncTime();
delay 2.4506;
output lower();
delay 0.1493;
output old();
delay 20.8813;
output down();
delay 0.1128;
output old();
delay 0.0571;
output raise();
delay 1.5751;
output old();
delay 19.3869;
output up();
delay 3.8984;
output old();
delay 1.1497;
output lower();
delay 2.7440;
output new();
delay 18.3336;
output down();
delay 0.4618;
output old();
delay 2.1521;
output raise();
delay 2.2487;
output old();
delay 17.9887;
output up();
delay 0.2033;
output old();
delay 0.4287;
output lower();
delay 0.7948;
output old();
delay 20.2549;
output down();
