delay 1.7442;
output old();
delay 0.3553;
output lower();
delay 0.5045;
output old();
delay 21.2986;
output down();
delay 1.1971;
output new();
delay 0.8649;
output syncTime();
delay 0.2810;
output hello();
delay 0.5079;
output raise();
delay 2.4882;
output new();
delay 16.6276;
output up();
delay 1.2532;
output new();
delay 2.6791;
output syncTime();
delay 0.9370;
output lower();
delay 1.3522;
output new();
delay 23.0594;
output down();
delay 0.4928;
output old();
delay 1.0833;
output raise();
delay 2.5838;
output new();
delay 8.0682;
output up();
delay 1.3853;
output new();
delay 0.2124;
output syncTime();
delay 0.2905;
output lower();
delay 1.9738;
output old();
delay 20.6219;
output down();
