delay 1.4291;
output old();
delay 0.0490;
output lower();
delay 2.1682;
output old();
delay 20.5951;
output down();
delay 1.4378;
output new();
delay 0.1873;
output syncTime();
delay 2.1826;
output raise();
delay 0.3770;
output old();
delay 19.7486;
output up();
delay 0.4101;
output old();
delay 0.0704;
output lower();
delay 1.2162;
output old();
delay 19.0453;
output down();
delay 1.4622;
output old();
delay 1.6544;
output raise();
delay 0.0145;
output old();
delay 20.3912;
output up();
delay 1.7044;
output old();
delay 1.3837;
output lower();
delay 1.1080;
output new();
delay 23.2005;
output down();
