delay 0.1260;
output new();
delay 0.6471;
output syncTime();
delay 1.2694;
output lower();
delay 2.7266;
output old();
delay 17.5744;
output down();
delay 0.4880;
output old();
delay 1.2702;
output raise();
delay 0.2959;
output new();
delay 9.7180;
output up();
delay 0.2569;
output hello();
delay 0.2458;
output old();
delay 1.6209;
output lower();
delay 2.1541;
output old();
delay 6.3190;
output down();
delay 0.6518;
output old();
delay 0.6026;
output raise();
delay 0.0627;
output old();
delay 19.9700;
output up();
delay 0.1308;
output hello();
delay 0.5923;
output down();
delay 1.5715;
output old();
delay 0.7295;
output lower();
delay 1.4589;
output old();
delay 29.6179;
