delay 1.2375;
output new();
delay 2.0671;
output syncTime();
delay 1.3234;
output lower();
delay 0.7592;
output new();
delay 19.3410;
output down();
delay 1.7706;
output old();
delay 0.4738;
output raise();
delay 0.1516;
output new();
delay 11.4989;
output up();
delay 0.7593;
output new();
delay 0.2925;
output syncTime();
delay 0.1080;
output lower();
delay 0.6491;
output old();
delay 23.8617;
output down();
delay 0.9145;
output old();
delay 0.4882;
output raise();
delay 2.1200;
output old();
delay 19.2900;
output up();
delay 0.1307;
output old();
delay 1.1380;
output lower();
delay 1.1836;
output new();
delay 20.7012;
output down();
