delay 1.2501;
output new();
delay 1.1963;
output syncTime();
delay 0.1297;
output lower();
delay 4.1438;
output new();
delay 15.9961;
output down();
delay 0.1548;
output new();
delay 0.2631;
output syncTime();
delay 0.0513;
output raise();
delay 0.7869;
output new();
delay 9.3185;
output up();
delay 2.9986;
output old();
delay 2.0090;
output lower();
delay 4.8884;
output new();
delay 15.8771;
output down();
delay 0.2622;
output old();
delay 0.2996;
output raise();
delay 2.0480;
output hello();
delay 0.5268;
output old();
delay 17.6699;
output down();
delay 20.2300;
