delay 0.0271;
output new();
delay 0.2777;
output syncTime();
delay 0.9464;
output lower();
delay 0.1453;
output old();
delay 20.3547;
output down();
delay 0.0979;
output old();
delay 1.7323;
output raise();
delay 1.8469;
output old();
delay 25.4703;
output up();
delay 0.2448;
output new();
delay 0.3755;
output syncTime();
delay 0.3368;
output lower();
delay 0.4519;
output old();
delay 21.0786;
output down();
delay 0.5967;
output new();
delay 0.0968;
output syncTime();
delay 0.4001;
output raise();
delay 3.5596;
output new();
delay 8.2105;
output up();
delay 0.1511;
output old();
delay 3.7105;
output lower();
delay 0.5171;
output new();
delay 0.2863;
output hello();
delay 0.6481;
output hello();
delay 1.0886;
output hello();
delay 1.3171;
output hello();
delay 2.3921;
output hello();
delay 2.4972;
output hello();
delay 2.3014;
output hello();
