delay 3.6823;
output old();
delay 0.7589;
output lower();
delay 0.5798;
output new();
delay 20.3628;
output down();
delay 0.8717;
output new();
delay 0.5170;
output syncTime();
delay 2.9601;
output raise();
delay 1.3217;
output new();
delay 9.1048;
output up();
delay 1.1392;
output old();
delay 0.1511;
output lower();
delay 0.7180;
output old();
delay 22.8840;
output down();
delay 0.1450;
output old();
delay 0.3839;
output hello();
delay 3.7267;
output raise();
delay 2.2575;
output old();
delay 28.5354;
