delay 0.8854;
output new();
delay 1.1581;
output syncTime();
delay 0.0505;
output lower();
delay 0.9181;
output old();
delay 19.9886;
output down();
delay 0.7627;
output old();
delay 1.6794;
output raise();
delay 0.0766;
output old();
delay 20.3584;
output up();
delay 0.1124;
output new();
delay 0.4015;
output syncTime();
delay 0.0337;
output lower();
delay 0.8215;
output old();
delay 20.7690;
output down();
delay 2.5845;
output new();
delay 0.1494;
output syncTime();
delay 3.0205;
output raise();
delay 0.1165;
output new();
delay 10.2100;
output up();
delay 0.8445;
output new();
delay 0.5887;
output syncTime();
delay 0.7741;
output lower();
delay 0.5499;
output new();
delay 23.0258;
output down();
