delay 1.1595;
output new();
delay 0.7805;
output hello();
delay 0.2376;
output syncTime();
delay 2.3466;
output lower();
delay 2.0637;
output new();
delay 18.2448;
output down();
delay 0.6007;
output old();
delay 0.4053;
output raise();
delay 0.5178;
output old();
delay 20.0238;
output up();
delay 0.2133;
output old();
delay 0.7963;
output lower();
delay 1.9605;
output new();
delay 19.4151;
output down();
delay 1.0129;
output old();
delay 0.0063;
output raise();
delay 0.1806;
output old();
delay 20.2345;
output up();
delay 3.4913;
output old();
delay 3.2449;
output lower();
delay 0.1361;
output new();
delay 20.6838;
output down();
