delay 0.0619;
output old();
delay 1.4699;
output lower();
delay 1.0394;
output old();
delay 19.3235;
output down();
delay 0.9116;
output new();
delay 0.1072;
output syncTime();
delay 0.9008;
output raise();
delay 0.8754;
output new();
delay 9.5093;
output up();
delay 0.6636;
output new();
delay 0.1298;
output syncTime();
delay 1.6708;
output lower();
delay 0.5080;
output new();
delay 20.8555;
output down();
delay 1.3747;
output new();
delay 1.8742;
output syncTime();
delay 3.0031;
output raise();
delay 0.5016;
output old();
delay 1.1202;
output hello();
delay 19.7747;
output down();
delay 14.4250;
