delay 0.9788;
output old();
delay 0.3996;
output lower();
delay 0.8979;
output old();
delay 20.4646;
output down();
delay 0.5485;
output new();
delay 1.0748;
output syncTime();
delay 0.3452;
output raise();
delay 2.9512;
output new();
delay 7.0896;
output up();
delay 0.6380;
output new();
delay 1.4356;
output syncTime();
delay 0.0775;
output lower();
delay 1.4337;
output old();
delay 18.9856;
output down();
delay 1.1475;
output old();
delay 0.3448;
output raise();
delay 0.6784;
output new();
delay 9.7685;
output up();
delay 2.4741;
output new();
delay 1.0834;
output syncTime();
delay 0.9953;
output hello();
delay 2.6767;
output lower();
delay 1.9346;
output new();
delay 13.4250;
output up();
delay 8.2511;
