delay 1.6440;
output old();
delay 1.1491;
output lower();
delay 0.1626;
output old();
delay 20.1122;
output down();
delay 1.2037;
output new();
delay 2.1040;
output syncTime();
delay 0.1286;
output raise();
delay 0.6029;
output old();
delay 21.9765;
output up();
delay 3.6412;
output old();
delay 0.7236;
output lower();
delay 0.1080;
output old();
delay 20.1557;
output down();
delay 0.7666;
output new();
delay 0.5202;
output hello();
delay 1.5458;
output syncTime();
delay 0.4366;
output raise();
delay 0.9422;
output old();
delay 17.3238;
output down();
delay 4.8527;
