delay 1.2431;
output new();
delay 1.4164;
output syncTime();
delay 0.4127;
output lower();
delay 1.1315;
output new();
delay 19.6322;
output down();
delay 0.8099;
output new();
delay 0.1069;
output syncTime();
delay 0.9884;
output raise();
delay 2.1352;
output old();
delay 18.3361;
output up();
delay 2.6774;
output new();
delay 0.8437;
output syncTime();
delay 1.0413;
output lower();
delay 0.7511;
output old();
delay 19.6199;
output down();
delay 0.0175;
output new();
delay 0.7212;
output syncTime();
delay 3.1067;
output raise();
delay 0.8207;
output new();
delay 9.7869;
output up();
delay 0.1996;
output new();
delay 0.2223;
output syncTime();
delay 2.2321;
output lower();
delay 1.2591;
output old();
delay 20.0171;
output down();
