delay 0.0133;
output old();
delay 0.1100;
output lower();
delay 1.2098;
output new();
delay 19.2811;
output down();
delay 0.2736;
output old();
delay 1.3177;
output raise();
delay 0.3577;
output new();
delay 9.7062;
output up();
delay 0.1448;
output old();
delay 1.5629;
output lower();
delay 1.8236;
output old();
delay 19.7258;
output down();
delay 0.0262;
output new();
delay 0.9027;
output syncTime();
delay 0.6143;
output raise();
delay 2.3924;
output new();
delay 8.0044;
output up();
delay 0.9451;
output old();
delay 1.0600;
output lower();
delay 2.4380;
output new();
delay 17.6696;
output down();
delay 1.7256;
output new();
delay 0.0677;
output hello();
delay 1.9787;
output syncTime();
delay 0.3365;
output raise();
delay 0.5249;
output old();
delay 18.4088;
output up();
