delay 0.1638;
output old();
delay 3.0788;
output lower();
delay 0.0118;
output new();
delay 20.6744;
output down();
delay 0.6977;
output new();
delay 0.6127;
output syncTime();
delay 0.1225;
output raise();
delay 0.8369;
output old();
delay 19.7586;
output up();
delay 1.3009;
output old();
delay 0.6337;
output lower();
delay 1.3437;
output new();
delay 18.9102;
output down();
delay 2.5989;
output old();
delay 1.4460;
output raise();
delay 0.5421;
output old();
delay 21.5083;
output up();
delay 0.2822;
output old();
delay 0.1413;
output lower();
delay 0.5203;
output old();
delay 20.2129;
output down();
