delay 1.8903;
output new();
delay 1.0928;
output syncTime();
delay 0.5690;
output lower();
delay 1.0346;
output new();
delay 20.2059;
output down();
delay 0.4925;
output new();
delay 0.1415;
output syncTime();
delay 0.2489;
output raise();
delay 0.1390;
output old();
delay 20.2728;
output up();
delay 2.2533;
output new();
delay 0.3571;
output syncTime();
delay 0.8674;
output lower();
delay 0.6014;
output new();
delay 20.2612;
output down();
delay 0.7198;
output old();
delay 0.1213;
output raise();
delay 0.0385;
output old();
delay 20.9093;
output up();
delay 0.4977;
output old();
delay 1.6158;
output lower();
delay 1.9954;
output old();
delay 0.3565;
output hello();
delay 1.4228;
output hello();
delay 0.3619;
output hello();
delay 1.1406;
output hello();
delay 0.5056;
output hello();
