delay 1.0998;
output old();
delay 1.5752;
output lower();
delay 0.0719;
output new();
delay 20.1034;
output down();
delay 0.2905;
output old();
delay 6.9005;
output raise();
delay 0.2092;
output new();
delay 10.2825;
output up();
delay 1.1162;
output new();
delay 1.0855;
output syncTime();
delay 1.6072;
output lower();
delay 1.0980;
output new();
delay 22.4199;
output down();
delay 0.3605;
output new();
delay 0.4949;
output syncTime();
delay 0.4984;
output raise();
delay 4.7324;
output new();
delay 5.3126;
output up();
delay 0.2970;
output new();
delay 0.5371;
output syncTime();
delay 1.8863;
output lower();
delay 0.2537;
output old();
delay 21.2806;
output down();
