delay 0.3316;
output new();
delay 0.6033;
output syncTime();
delay 0.1810;
output lower();
delay 1.9308;
output new();
delay 18.2582;
output down();
delay 0.6352;
output old();
delay 1.4432;
output raise();
delay 1.3072;
output new();
delay 9.7083;
output up();
delay 0.7768;
output old();
delay 0.0989;
output lower();
delay 0.0154;
output new();
delay 22.6092;
output down();
delay 0.7439;
output old();
delay 0.3124;
output raise();
delay 1.1337;
output old();
delay 19.0006;
output up();
delay 0.1524;
output new();
delay 0.0804;
output syncTime();
delay 1.6783;
output lower();
delay 1.4519;
output old();
delay 19.1926;
output down();
