delay 1.0778;
output old();
delay 1.7692;
output lower();
delay 0.9553;
output new();
delay 19.5727;
output down();
delay 4.4640;
output new();
delay 0.2519;
output syncTime();
delay 0.7935;
output raise();
delay 0.0259;
output new();
delay 10.1786;
output up();
delay 0.1103;
output old();
delay 0.7476;
output lower();
delay 0.0572;
output new();
delay 22.5057;
output down();
delay 1.3872;
output old();
delay 0.2228;
output raise();
delay 0.0042;
output new();
delay 10.0720;
output up();
delay 0.3408;
output new();
delay 0.4056;
output hello();
delay 2.3810;
output syncTime();
delay 0.5370;
output lower();
delay 0.0146;
output new();
delay 17.8648;
output down();
delay 0.0036;
output old();
delay 1.1748;
output raise();
delay 0.1133;
output old();
delay 19.9975;
output up();
