delay 2.5176;
output old();
delay 1.8356;
output lower();
delay 1.2915;
output old();
delay 19.3173;
output down();
delay 2.6130;
output new();
delay 0.3489;
output syncTime();
delay 0.9713;
output raise();
delay 0.0073;
output old();
delay 21.9976;
output up();
delay 0.2833;
output old();
delay 0.4754;
output lower();
delay 0.0597;
output old();
delay 24.1824;
output down();
delay 0.7851;
output new();
delay 2.4485;
output syncTime();
delay 0.3445;
output raise();
delay 0.3933;
output old();
delay 21.4941;
output up();
