delay 0.5323;
output hello();
delay 0.4587;
output new();
delay 1.8957;
output syncTime();
delay 0.2451;
output lower();
delay 1.4059;
output new();
delay 19.1593;
output down();
delay 1.5889;
output old();
delay 0.2891;
output raise();
delay 0.8942;
output new();
delay 11.3555;
output up();
delay 0.3179;
output hello();
delay 4.1598;
output new();
delay 0.9842;
output syncTime();
delay 0.4373;
output lower();
delay 0.9949;
output old();
delay 20.5443;
output down();
delay 1.4012;
output new();
delay 2.4888;
output syncTime();
delay 3.8073;
output raise();
delay 0.6935;
output new();
delay 11.4289;
output up();
delay 0.2401;
output old();
delay 4.0299;
output lower();
delay 0.0752;
output old();
delay 21.9727;
output down();
