delay 1.9407;
output old();
delay 1.8013;
output lower();
delay 0.9783;
output new();
delay 20.1341;
output down();
delay 1.8293;
output new();
delay 0.0368;
output syncTime();
delay 2.8143;
output raise();
delay 1.4936;
output old();
delay 20.4597;
output up();
delay 0.0067;
output new();
delay 0.7191;
output syncTime();
delay 0.5547;
output lower();
delay 0.1403;
output new();
delay 20.2257;
output down();
delay 1.7354;
output new();
delay 1.5956;
output syncTime();
delay 1.2186;
output raise();
delay 2.7498;
output old();
delay 18.9588;
output up();
delay 1.0794;
output new();
