delay 0.2697;
output old();
delay 1.5923;
output lower();
delay 0.4721;
output old();
delay 20.3004;
output down();
delay 0.3249;
output old();
delay 0.4531;
output raise();
delay 2.3950;
output old();
delay 18.0242;
output up();
delay 0.3020;
output old();
delay 1.0072;
output lower();
delay 2.2533;
output new();
delay 17.9699;
output down();
delay 0.7033;
output new();
delay 0.7191;
output syncTime();
delay 4.5020;
output raise();
delay 2.2213;
output old();
delay 18.5461;
output up();
delay 0.4334;
output old();
delay 0.2739;
output lower();
delay 1.6911;
output new();
delay 18.8626;
output down();
