delay 1.7557;
output new();
delay 1.4554;
output syncTime();
delay 0.1960;
output lower();
delay 0.0659;
output new();
delay 21.0722;
output down();
delay 0.4651;
output new();
delay 0.5181;
output syncTime();
delay 0.3758;
output raise();
delay 0.0155;
output old();
delay 21.4526;
output up();
delay 0.5018;
output new();
delay 0.1127;
output syncTime();
delay 0.5588;
output lower();
delay 0.6028;
output new();
delay 19.5572;
output down();
delay 0.2197;
output old();
delay 0.5527;
output raise();
delay 2.2605;
output new();
delay 8.3058;
output up();
delay 0.8224;
output old();
delay 0.1185;
output hello();
delay 1.3143;
output lower();
delay 0.2444;
output old();
delay 17.5564;
