delay 0.5942;
output old();
delay 2.0719;
output lower();
delay 0.4777;
output new();
delay 20.6668;
output down();
delay 1.6115;
output old();
delay 0.0150;
output raise();
delay 0.4950;
output new();
delay 10.0571;
output up();
delay 1.6974;
output new();
delay 0.7605;
output syncTime();
delay 4.7768;
output lower();
delay 0.9367;
output old();
delay 21.2364;
output down();
delay 0.1889;
output old();
delay 1.6143;
output raise();
delay 2.4428;
output new();
delay 8.0133;
output up();
delay 0.9001;
output old();
delay 0.6900;
output lower();
delay 1.1608;
output old();
delay 19.0503;
output down();
delay 3.0526;
output old();
