delay 3.2703;
output new();
delay 1.2433;
output syncTime();
delay 0.6699;
output lower();
delay 0.0792;
output old();
delay 20.9608;
output down();
delay 0.2969;
output old();
delay 3.0857;
output raise();
delay 1.9554;
output new();
delay 8.9607;
output up();
delay 1.4652;
output old();
delay 1.1051;
output lower();
delay 1.1483;
output new();
delay 20.2888;
output down();
delay 0.8123;
output old();
delay 0.1973;
output raise();
delay 0.3143;
output new();
delay 12.0471;
output up();
delay 0.9504;
output old();
delay 0.1811;
output lower();
delay 0.4319;
output old();
delay 20.3367;
output down();
delay 0.1054;
output new();
delay 0.2058;
output syncTime();
