delay 0.8052;
output new();
delay 3.7741;
output syncTime();
delay 1.0788;
output lower();
delay 0.1661;
output old();
delay 21.2257;
output down();
delay 0.5921;
output old();
delay 0.1625;
output raise();
delay 0.3170;
output old();
delay 20.3279;
output up();
delay 0.2721;
output old();
delay 3.9427;
output lower();
delay 2.7750;
output old();
delay 17.3252;
output down();
delay 0.1233;
output new();
delay 0.3721;
output syncTime();
delay 0.5142;
output raise();
delay 3.6152;
output old();
delay 16.4355;
output up();
delay 0.2795;
output old();
delay 0.6818;
output lower();
delay 0.1537;
output old();
delay 21.4798;
output down();
