delay 0.1236;
output old();
delay 1.1285;
output lower();
delay 0.5868;
output new();
delay 19.7722;
output down();
delay 2.1005;
output old();
delay 0.2123;
output raise();
delay 4.8980;
output old();
delay 15.3115;
output up();
delay 0.0965;
output new();
delay 0.3533;
output syncTime();
delay 0.0328;
output lower();
delay 2.3367;
output new();
delay 19.4478;
output down();
delay 0.1963;
output new();
delay 1.2186;
output syncTime();
delay 0.4518;
output raise();
delay 0.8452;
output old();
delay 19.3626;
output up();
delay 0.1443;
output new();
delay 0.1466;
output syncTime();
delay 1.5194;
output lower();
delay 0.2253;
output new();
delay 20.2067;
output down();
