delay 0.1056;
output old();
delay 1.2454;
output lower();
delay 0.4742;
output new();
delay 20.7858;
output down();
delay 1.6225;
output new();
delay 1.4569;
output syncTime();
delay 0.2470;
output raise();
delay 0.0826;
output new();
delay 10.7558;
output up();
delay 1.5072;
output new();
delay 1.3205;
output syncTime();
delay 0.2507;
output lower();
delay 1.0091;
output new();
delay 19.6787;
output down();
delay 2.1200;
output new();
delay 0.6581;
output syncTime();
delay 0.0801;
output raise();
delay 0.3746;
output new();
delay 10.9175;
output up();
delay 1.5115;
output old();
delay 1.0413;
output lower();
delay 1.8567;
output old();
delay 18.3456;
output down();
delay 1.6780;
output new();
delay 0.3165;
output syncTime();
delay 0.6545;
output hello();
