delay 0.8051;
output old();
delay 0.3167;
output lower();
delay 0.5873;
output old();
delay 19.8929;
output down();
delay 0.1033;
output new();
delay 0.0791;
output syncTime();
delay 1.5265;
output raise();
delay 0.0804;
output old();
delay 20.3515;
output up();
delay 0.1365;
output old();
delay 0.5468;
output lower();
delay 0.1034;
output old();
delay 21.4478;
output down();
delay 0.6999;
output new();
delay 0.0903;
output syncTime();
delay 0.2215;
output raise();
delay 0.3311;
output old();
delay 19.9244;
output up();
delay 0.2564;
output new();
delay 0.6396;
output syncTime();
delay 0.6015;
output lower();
delay 0.3983;
output old();
delay 20.7399;
output down();
