delay 0.4911;
output new();
delay 0.4308;
output syncTime();
delay 1.7371;
output lower();
delay 0.2957;
output old();
delay 21.5979;
output down();
delay 0.1771;
output old();
delay 0.7782;
output raise();
delay 0.0992;
output old();
delay 20.7183;
output up();
delay 0.5818;
output old();
delay 0.2389;
output lower();
delay 1.6113;
output new();
delay 18.4307;
output down();
delay 0.3565;
output old();
delay 0.2985;
output hello();
delay 0.3862;
output raise();
delay 2.0415;
output new();
delay 29.8292;
