delay 1.3831;
output new();
delay 0.2109;
output syncTime();
delay 1.4173;
output lower();
delay 1.6617;
output new();
delay 18.6172;
output down();
delay 0.6100;
output new();
delay 0.8371;
output syncTime();
delay 0.2255;
output raise();
delay 0.0190;
output old();
delay 21.7147;
output up();
delay 0.8909;
output old();
delay 2.6260;
output lower();
delay 0.1059;
output new();
delay 20.9857;
output down();
delay 0.0612;
output new();
delay 0.9517;
output syncTime();
delay 1.1229;
output raise();
delay 0.0365;
output new();
delay 2.5167;
output hello();
delay 24.1059;
