delay 0.0533;
output new();
delay 0.9377;
output syncTime();
delay 0.0955;
output lower();
delay 1.0602;
output new();
delay 21.2910;
output down();
delay 0.5472;
output old();
delay 1.2420;
output raise();
delay 5.9895;
output old();
delay 14.2010;
output up();
delay 0.3486;
output new();
delay 1.0572;
output syncTime();
delay 1.1302;
output lower();
delay 0.4325;
output old();
delay 21.1387;
output down();
delay 0.7134;
output new();
delay 0.4943;
output syncTime();
delay 0.3264;
output hello();
delay 0.2330;
output raise();
delay 3.1701;
output old();
delay 25.6383;
