delay 0.9923;
output new();
delay 0.1963;
output syncTime();
delay 0.0434;
output lower();
delay 0.2234;
output new();
delay 21.0708;
output down();
delay 1.7415;
output new();
delay 0.5168;
output syncTime();
delay 1.6486;
output raise();
delay 2.0554;
output new();
delay 8.1166;
output up();
delay 1.0789;
output new();
delay 2.4142;
output syncTime();
delay 1.2421;
output lower();
delay 0.0357;
output old();
delay 20.9189;
output down();
delay 0.9231;
output old();
delay 0.0272;
output raise();
delay 0.6627;
output old();
delay 22.2894;
output up();
delay 0.1956;
output new();
delay 1.1890;
output syncTime();
delay 0.8862;
output lower();
delay 0.4630;
output new();
delay 20.8064;
output down();
