delay 2.2917;
output old();
delay 0.1299;
output lower();
delay 1.1366;
output new();
delay 18.9649;
output down();
delay 0.7719;
output new();
delay 1.5452;
output syncTime();
delay 0.6528;
output raise();
delay 0.2366;
output new();
delay 10.6067;
output up();
delay 0.8570;
output old();
delay 0.1329;
output lower();
delay 0.9171;
output old();
delay 19.7960;
output down();
delay 1.4975;
output old();
delay 1.0294;
output raise();
delay 0.0220;
output new();
delay 10.2593;
output up();
delay 0.7033;
output old();
delay 0.3606;
output lower();
delay 1.0181;
output new();
delay 21.9166;
output down();
delay 0.9221;
output old();
delay 0.9055;
output raise();
delay 0.3319;
output new();
delay 9.7636;
output up();
