delay 0.3311;
output old();
delay 0.0367;
output lower();
delay 0.1634;
output old();
delay 20.9148;
output down();
delay 0.2440;
output new();
delay 1.2306;
output syncTime();
delay 0.0460;
output raise();
delay 0.2120;
output new();
delay 10.1891;
output up();
delay 2.2560;
output new();
delay 1.2696;
output syncTime();
delay 2.6792;
output lower();
delay 0.4331;
output old();
delay 21.5517;
output down();
delay 2.0109;
output new();
delay 0.7018;
output syncTime();
delay 0.0389;
output raise();
delay 2.0263;
output new();
delay 13.4524;
output up();
delay 0.0568;
output old();
delay 1.1451;
output lower();
delay 0.1415;
output old();
delay 22.7984;
output down();
