delay 1.1935;
output old();
delay 3.7101;
output lower();
delay 0.5086;
output new();
delay 20.3382;
output down();
delay 0.1941;
output old();
delay 0.5195;
output raise();
delay 0.4093;
output new();
delay 10.4874;
output up();
delay 1.4386;
output old();
delay 0.3132;
output lower();
delay 1.4539;
output old();
delay 18.9245;
output down();
delay 1.0111;
output old();
delay 0.2560;
output raise();
delay 1.5530;
output new();
delay 8.9065;
output up();
delay 0.1321;
output old();
delay 6.9822;
output lower();
delay 2.4098;
output old();
delay 18.3429;
output down();
delay 1.0779;
output new();
