delay 1.0049;
output old();
delay 0.3748;
output lower();
delay 0.8276;
output old();
delay 19.3414;
output down();
delay 4.0813;
output new();
delay 0.0576;
output syncTime();
delay 0.2877;
output raise();
delay 1.5820;
output new();
delay 8.5405;
output up();
delay 0.2845;
output new();
delay 0.6122;
output syncTime();
delay 0.8764;
output lower();
delay 0.5976;
output old();
delay 19.4352;
output down();
delay 0.1889;
output new();
delay 0.2974;
output syncTime();
delay 3.5994;
output raise();
delay 3.1271;
output new();
delay 7.7970;
output up();
delay 0.0768;
output new();
delay 1.2584;
output syncTime();
delay 0.3147;
output lower();
delay 0.3417;
output new();
delay 19.8177;
output down();
delay 2.7984;
output new();
delay 0.2314;
output syncTime();
delay 2.5351;
output raise();
