delay 1.3164;
output new();
delay 0.1118;
output syncTime();
delay 0.4200;
output hello();
delay 0.1900;
output hello();
delay 1.1827;
output lower();
delay 0.3833;
output old();
delay 20.5815;
output down();
delay 0.2173;
output new();
delay 0.0512;
output syncTime();
delay 1.3780;
output raise();
delay 1.2691;
output new();
delay 9.6110;
output up();
delay 0.3212;
output new();
delay 1.9173;
output syncTime();
delay 0.7756;
output hello();
delay 2.8003;
output lower();
delay 0.1610;
output old();
delay 20.9164;
output down();
delay 0.5101;
output old();
delay 0.8292;
output raise();
delay 2.3747;
output new();
delay 8.7677;
output up();
delay 0.6077;
output old();
delay 0.4478;
output lower();
delay 0.8473;
output new();
delay 20.2045;
output down();
delay 0.4661;
output old();
delay 1.2383;
output raise();
delay 0.0058;
output new();
delay 10.0039;
output up();
