delay 1.4315;
output new();
delay 0.2228;
output syncTime();
delay 0.1273;
output lower();
delay 0.7873;
output new();
delay 19.6995;
output down();
delay 0.2071;
output new();
delay 0.1681;
output syncTime();
delay 1.2114;
output raise();
delay 1.4252;
output new();
delay 8.9177;
output up();
delay 0.2950;
output new();
delay 0.6173;
output syncTime();
delay 0.6262;
output lower();
delay 1.0973;
output old();
delay 20.2241;
output down();
delay 0.5238;
output old();
delay 0.4204;
output raise();
delay 0.1276;
output hello();
delay 0.4943;
output old();
delay 41.4763;
