delay 0.5705;
output old();
delay 0.0937;
output lower();
delay 0.2758;
output new();
delay 19.8618;
output down();
delay 1.6720;
output new();
delay 0.6219;
output syncTime();
delay 0.4862;
output raise();
delay 0.6208;
output old();
delay 20.0269;
output up();
delay 0.8819;
output new();
delay 0.5838;
output syncTime();
delay 0.4609;
output lower();
delay 0.5802;
output old();
delay 19.8368;
output down();
delay 0.3736;
output old();
delay 2.0126;
output raise();
delay 0.3798;
output new();
delay 1.2652;
output hello();
delay 19.3228;
output down();
delay 10.1728;
