delay 0.8702;
output old();
delay 0.0705;
output lower();
delay 0.2117;
output new();
delay 19.9313;
output down();
delay 0.0641;
output old();
delay 0.1611;
output raise();
delay 1.3229;
output new();
delay 9.5446;
output up();
delay 0.0474;
output new();
delay 1.9809;
output syncTime();
delay 0.6762;
output lower();
delay 0.9331;
output new();
delay 19.3198;
output down();
delay 0.0380;
output old();
delay 0.4344;
output raise();
delay 0.2402;
output new();
delay 9.7715;
output up();
delay 1.9362;
output new();
delay 1.1126;
output syncTime();
delay 0.3049;
output lower();
delay 0.2282;
output new();
delay 21.4714;
output down();
delay 1.7360;
output new();
delay 1.2061;
output syncTime();
delay 0.1032;
output raise();
delay 0.9032;
output new();
delay 10.6231;
output up();
