delay 0.1270;
output new();
delay 3.1817;
output syncTime();
delay 0.0036;
output lower();
delay 0.4351;
output old();
delay 19.9530;
output down();
delay 0.2849;
output new();
delay 1.4036;
output syncTime();
delay 1.7404;
output raise();
delay 1.1308;
output new();
delay 13.2972;
output up();
delay 7.2332;
output old();
delay 3.0396;
output lower();
delay 0.1865;
output new();
delay 23.1575;
output down();
delay 0.1847;
output old();
delay 2.5170;
output raise();
delay 0.5475;
output old();
delay 20.0647;
output up();
delay 0.6466;
output new();
delay 0.3705;
output syncTime();
delay 0.2997;
output lower();
delay 2.0585;
output new();
