delay 3.0422;
output new();
delay 1.7311;
output syncTime();
delay 1.6149;
output lower();
delay 1.1639;
output new();
delay 18.9014;
output down();
delay 2.2365;
output new();
delay 0.6199;
output syncTime();
delay 0.5423;
output raise();
delay 1.8710;
output old();
delay 18.9199;
output up();
delay 0.1804;
output new();
delay 1.8361;
output syncTime();
delay 0.7118;
output lower();
delay 0.4686;
output old();
delay 19.5611;
output down();
delay 0.5105;
output old();
delay 0.7469;
output raise();
delay 0.5641;
output old();
delay 21.0474;
output up();
delay 0.0249;
output new();
delay 1.4591;
output syncTime();
delay 1.4637;
output lower();
delay 0.9729;
output old();
