delay 0.3475;
output new();
delay 3.0092;
output syncTime();
delay 2.2391;
output lower();
delay 1.9696;
output old();
delay 18.6057;
output down();
delay 0.0163;
output old();
delay 0.9764;
output raise();
delay 3.0365;
output new();
delay 7.1851;
output up();
delay 0.4576;
output new();
delay 2.2673;
output syncTime();
delay 0.1576;
output lower();
delay 1.8775;
output old();
delay 18.9223;
output down();
delay 3.2488;
output old();
delay 1.3375;
output raise();
delay 1.9057;
output old();
delay 18.6393;
output up();
delay 2.5378;
output new();
delay 0.0561;
output syncTime();
delay 0.9782;
output lower();
delay 0.0287;
output old();
delay 21.3099;
output down();
