delay 0.9434;
output new();
delay 0.6950;
output syncTime();
delay 0.2466;
output lower();
delay 0.7782;
output new();
delay 21.2905;
output down();
delay 0.0473;
output new();
delay 0.1038;
output syncTime();
delay 0.0988;
output raise();
delay 2.7579;
output new();
delay 7.3739;
output up();
delay 1.3256;
output new();
delay 0.2993;
output syncTime();
delay 2.5341;
output lower();
delay 0.6910;
output old();
delay 19.9448;
output down();
delay 0.3175;
output new();
delay 0.0193;
output syncTime();
delay 0.8681;
output raise();
delay 0.8698;
output old();
delay 21.2744;
output up();
delay 1.1652;
output new();
delay 2.2497;
output syncTime();
delay 0.0126;
output lower();
delay 0.7317;
output new();
delay 20.0419;
output down();
