delay 0.1857;
output old();
delay 0.1091;
output lower();
delay 0.7049;
output new();
delay 19.7358;
output down();
delay 0.5301;
output old();
delay 1.9010;
output raise();
delay 0.0291;
output new();
delay 10.4475;
output up();
delay 1.8011;
output new();
delay 0.8485;
output syncTime();
delay 0.1921;
output lower();
delay 1.1201;
output new();
delay 20.2921;
output down();
delay 1.3505;
output new();
delay 0.5737;
output syncTime();
delay 0.0669;
output raise();
delay 0.6462;
output old();
delay 22.2788;
output up();
delay 2.0516;
output new();
delay 0.0196;
output syncTime();
delay 0.4587;
output lower();
delay 1.8196;
output old();
delay 18.2570;
output down();
