delay 0.7825;
output old();
delay 1.1289;
output lower();
delay 0.0320;
output old();
delay 20.5116;
output down();
delay 0.2128;
output old();
delay 0.9140;
output raise();
delay 0.0859;
output new();
delay 11.0640;
output up();
delay 0.2401;
output old();
delay 0.1217;
output lower();
delay 0.7733;
output old();
delay 20.0142;
output down();
delay 0.3334;
output old();
delay 0.7114;
output raise();
delay 2.5505;
output new();
delay 8.4301;
output up();
delay 1.7159;
output old();
delay 0.6546;
output lower();
delay 0.2582;
output new();
delay 21.2443;
output down();
delay 0.0683;
output new();
delay 0.1967;
output syncTime();
delay 0.4820;
output raise();
delay 1.3055;
output new();
delay 9.0515;
output up();
