delay 0.1081;
output new();
delay 2.5298;
output syncTime();
delay 1.5220;
output lower();
delay 0.6737;
output old();
delay 19.6528;
output down();
delay 1.3633;
output new();
delay 0.8184;
output syncTime();
delay 0.3476;
output raise();
delay 0.2965;
output old();
delay 21.7704;
output up();
delay 1.6054;
output new();
delay 0.5802;
output syncTime();
delay 0.0710;
output lower();
delay 1.0056;
output old();
delay 19.6247;
output down();
delay 0.2048;
output new();
delay 1.6912;
output syncTime();
delay 0.0078;
output raise();
delay 0.9635;
output old();
delay 19.0878;
output up();
delay 0.1980;
output old();
delay 1.1192;
output lower();
delay 0.4967;
output new();
delay 19.6637;
output down();
