delay 3.3578;
output old();
delay 3.0758;
output lower();
delay 0.3178;
output old();
delay 20.2482;
output down();
delay 0.6965;
output new();
delay 0.0270;
output syncTime();
delay 1.0750;
output raise();
delay 1.9911;
output old();
delay 18.1219;
output up();
delay 1.1761;
output new();
delay 0.2942;
output syncTime();
delay 0.5282;
output lower();
delay 0.8555;
output old();
delay 19.7359;
output down();
delay 0.2226;
output old();
delay 0.2223;
output raise();
delay 0.4407;
output old();
delay 20.5605;
output up();
delay 2.6520;
output new();
delay 0.0823;
output syncTime();
delay 0.5767;
output lower();
delay 1.1726;
output old();
delay 19.4147;
output down();
