delay 0.1791;
output old();
delay 6.5771;
output lower();
delay 0.9046;
output old();
delay 19.7854;
output down();
delay 0.4260;
output new();
delay 1.3634;
output syncTime();
delay 1.0543;
output raise();
delay 0.3650;
output new();
delay 9.7944;
output up();
delay 0.1589;
output old();
delay 0.5865;
output lower();
delay 3.4826;
output new();
delay 18.3586;
output down();
delay 0.5634;
output new();
delay 0.1849;
output syncTime();
delay 0.6666;
output raise();
delay 0.4140;
output new();
delay 9.8380;
output up();
delay 0.0132;
output old();
delay 0.0103;
output lower();
delay 0.5601;
output old();
delay 20.3538;
output down();
delay 1.0457;
output old();
delay 0.2450;
output raise();
delay 2.0016;
output old();
delay 20.9065;
output up();
