delay 0.1118;
output new();
delay 2.1191;
output syncTime();
delay 0.2002;
output lower();
delay 2.7979;
output old();
delay 17.6040;
output down();
delay 0.2057;
output new();
delay 0.9488;
output syncTime();
delay 1.8640;
output raise();
delay 1.2140;
output new();
delay 9.3939;
output up();
delay 1.4169;
output old();
delay 1.2373;
output lower();
delay 3.7416;
output old();
delay 17.3247;
output down();
delay 0.2296;
output old();
delay 0.6937;
output raise();
delay 0.6376;
output old();
delay 20.3273;
output up();
delay 0.2168;
output new();
delay 1.5326;
output syncTime();
delay 1.0261;
output lower();
delay 0.0021;
output new();
delay 24.9657;
output down();
