delay 0.5026;
output hello();
delay 0.1499;
output new();
delay 0.6972;
output syncTime();
delay 0.0916;
output lower();
delay 0.2883;
output old();
delay 18.3242;
output up();
delay 0.5191;
output hello();
delay 1.9311;
output up();
delay 1.3425;
output hello();
delay 1.0849;
output up();
delay 0.0110;
output hello();
delay 0.2069;
output up();
delay 1.5513;
output hello();
delay 0.1568;
output up();
delay 5.0882;
output hello();
delay 2.1454;
output up();
delay 1.4158;
output hello();
delay 0.0370;
output up();
delay 4.5798;
output hello();
delay 59.9763;
