delay 0.5832;
output new();
delay 0.7872;
output syncTime();
delay 3.8073;
output lower();
delay 0.7900;
output new();
delay 19.2253;
output down();
delay 0.0653;
output new();
delay 0.1425;
output syncTime();
delay 0.2456;
output raise();
delay 1.3486;
output new();
delay 9.5561;
output up();
delay 0.2131;
output old();
delay 0.0975;
output lower();
delay 0.4756;
output new();
delay 20.1708;
output down();
delay 0.0501;
output old();
delay 0.3957;
output raise();
delay 0.3941;
output old();
delay 21.4167;
output up();
delay 0.3031;
output old();
delay 2.1484;
output lower();
delay 1.1784;
output new();
delay 19.5699;
output down();
