delay 0.9220;
output new();
delay 0.0820;
output syncTime();
delay 0.0411;
output lower();
delay 0.2976;
output old();
delay 20.3561;
output down();
delay 0.5522;
output new();
delay 0.3709;
output syncTime();
delay 1.1604;
output raise();
delay 0.5348;
output new();
delay 9.5378;
output up();
delay 0.0050;
output old();
delay 1.2106;
output lower();
delay 1.6299;
output old();
delay 18.4451;
output down();
delay 0.3399;
output new();
delay 2.8573;
output syncTime();
delay 0.6215;
output raise();
delay 1.2483;
output new();
delay 8.8627;
output up();
delay 0.0367;
output old();
delay 0.5888;
output lower();
delay 0.1219;
output new();
delay 22.1470;
output down();
delay 1.0432;
output new();
delay 0.2725;
output syncTime();
delay 1.1164;
output raise();
delay 0.0251;
output old();
delay 21.8797;
output up();
