delay 0.1499;
output new();
delay 1.9616;
output syncTime();
delay 1.5729;
output lower();
delay 0.0888;
output new();
delay 20.2574;
output down();
delay 0.3622;
output old();
delay 1.5609;
output raise();
delay 0.4815;
output old();
delay 20.5642;
output up();
delay 0.1214;
output old();
delay 0.0335;
output lower();
delay 0.9650;
output old();
delay 19.4028;
output down();
delay 0.1074;
output old();
delay 0.5186;
output raise();
delay 0.2790;
output new();
delay 9.7880;
output up();
delay 0.2924;
output old();
delay 1.4747;
output lower();
delay 0.8994;
output new();
delay 19.5798;
output down();
