delay 0.0897;
output new();
delay 0.2992;
output syncTime();
delay 0.4545;
output lower();
delay 0.2993;
output old();
delay 19.8227;
output down();
delay 0.3210;
output new();
delay 0.1585;
output syncTime();
delay 0.0167;
output raise();
delay 0.0498;
output old();
delay 1.0681;
output hello();
delay 9.8461;
output up();
delay 2.2027;
output old();
delay 0.1388;
output lower();
delay 0.7205;
output new();
delay 19.2963;
output down();
delay 0.5868;
output old();
delay 0.5817;
output raise();
delay 1.5113;
output new();
delay 8.5032;
output up();
delay 0.1255;
output old();
delay 0.4723;
output lower();
delay 0.2235;
output new();
delay 19.8807;
output down();
delay 0.2335;
output old();
delay 1.2211;
output raise();
delay 2.3182;
output new();
delay 8.3052;
output up();
delay 3.6177;
output old();
