delay 0.2311;
output new();
delay 0.7744;
output syncTime();
delay 2.4763;
output lower();
delay 0.0299;
output new();
delay 20.7139;
output down();
delay 0.2465;
output old();
delay 0.7897;
output raise();
delay 0.4631;
output old();
delay 20.9540;
output up();
delay 0.7840;
output old();
delay 0.0720;
output lower();
delay 0.9460;
output new();
delay 19.5125;
output down();
delay 0.2831;
output new();
delay 0.5083;
output syncTime();
delay 1.6326;
output raise();
delay 1.3657;
output old();
delay 18.8469;
output up();
delay 2.3568;
output old();
delay 2.1683;
output lower();
delay 2.9352;
output old();
delay 17.1780;
output down();
