delay 1.2741;
output old();
delay 0.9783;
output lower();
delay 0.0690;
output new();
delay 21.1534;
output down();
delay 0.6116;
output new();
delay 1.0183;
output syncTime();
delay 3.5086;
output raise();
delay 0.2225;
output old();
delay 20.9572;
output up();
delay 1.7341;
output new();
delay 0.1850;
output syncTime();
delay 0.2640;
output lower();
delay 0.3313;
output new();
delay 20.1284;
output down();
delay 1.8747;
output old();
delay 0.1013;
output raise();
delay 1.1073;
output old();
delay 18.9554;
output up();
delay 1.5009;
output old();
delay 0.9739;
output lower();
delay 0.7277;
output new();
delay 21.9569;
output down();
