delay 0.3319;
output hello();
delay 1.0507;
output old();
delay 3.0474;
output lower();
delay 0.2474;
output new();
delay 5.9393;
output up();
delay 0.4887;
output hello();
delay 2.0315;
output up();
delay 0.6027;
output hello();
delay 0.3740;
output up();
delay 0.5613;
output hello();
delay 0.1132;
output up();
delay 1.6797;
output hello();
delay 0.6853;
output up();
delay 0.2427;
output hello();
delay 1.4208;
output up();
delay 0.2976;
output hello();
delay 0.8267;
output up();
delay 0.0825;
output hello();
delay 0.1945;
output up();
delay 2.0713;
output hello();
delay 0.0688;
output up();
delay 0.5652;
output hello();
delay 0.7141;
output up();
delay 1.1963;
output hello();
delay 0.1258;
output up();
delay 0.7930;
output hello();
delay 1.4927;
output up();
delay 2.5661;
output hello();
delay 0.7868;
delay 69.5017;
