delay 1.0348;
output new();
delay 0.3547;
output syncTime();
delay 1.3025;
output lower();
delay 1.2044;
output new();
delay 19.2279;
output down();
delay 0.9346;
output old();
delay 0.7343;
output raise();
delay 0.8472;
output old();
delay 19.2377;
output up();
delay 0.7781;
output old();
delay 0.5130;
output lower();
delay 6.3592;
output new();
delay 13.7890;
output down();
delay 1.0115;
output old();
delay 0.7632;
output raise();
delay 3.0149;
output new();
delay 7.1894;
output up();
delay 0.6441;
output old();
delay 2.4163;
output lower();
delay 0.1784;
output old();
delay 20.2436;
output down();
