delay 1.3378;
output hello();
delay 0.3430;
output new();
delay 2.0511;
output syncTime();
delay 0.3174;
output lower();
delay 0.4759;
output new();
delay 16.0687;
output down();
delay 0.3798;
output old();
delay 0.0388;
output raise();
delay 0.3594;
output old();
delay 21.1286;
output up();
delay 0.2191;
output old();
delay 2.6275;
output lower();
delay 1.4595;
output new();
delay 18.7061;
output down();
delay 2.0008;
output old();
delay 1.2169;
output raise();
delay 0.4844;
output new();
delay 12.3660;
output up();
delay 0.6891;
output hello();
delay 0.3239;
output new();
delay 0.7477;
output syncTime();
delay 0.9855;
output lower();
delay 0.0459;
output old();
delay 5.9980;
output down();
delay 0.0607;
output old();
delay 1.8184;
output raise();
delay 0.3266;
output new();
delay 11.5287;
output up();
