delay 2.7398;
output old();
delay 1.2870;
output lower();
delay 0.5622;
output new();
delay 21.2789;
output down();
delay 1.0315;
output old();
delay 1.3969;
output raise();
delay 0.4410;
output new();
delay 11.1577;
output up();
delay 1.7888;
output new();
delay 0.4101;
output syncTime();
delay 3.7729;
output lower();
delay 0.7836;
output old();
delay 19.8519;
output down();
delay 0.9176;
output old();
delay 0.0869;
output raise();
delay 1.5833;
output new();
delay 8.7442;
output up();
delay 1.2883;
output new();
delay 2.0959;
output syncTime();
delay 0.0556;
output lower();
delay 2.1590;
output new();
delay 20.6641;
output down();
