delay 0.6852;
output old();
delay 1.2746;
output lower();
delay 0.1997;
output old();
delay 19.9791;
output down();
delay 0.2088;
output old();
delay 0.4548;
output raise();
delay 0.4905;
output new();
delay 10.9712;
output up();
delay 1.9451;
output old();
delay 0.8932;
output lower();
delay 0.8770;
output old();
delay 19.6474;
output down();
delay 1.5227;
output old();
delay 1.0785;
output raise();
delay 0.3559;
output new();
delay 10.9249;
output up();
delay 0.0930;
output new();
delay 2.4014;
output syncTime();
delay 2.0213;
output lower();
delay 0.5835;
output old();
delay 22.5084;
output down();
delay 1.1228;
output new();
