delay 0.7815;
output old();
delay 0.6802;
output lower();
delay 0.6792;
output old();
delay 20.2771;
output down();
delay 0.8966;
output old();
delay 0.0435;
output raise();
delay 0.6626;
output old();
delay 20.2282;
output up();
delay 2.4766;
output old();
delay 1.4333;
output lower();
delay 0.9875;
output old();
delay 19.1785;
output down();
delay 0.0692;
output new();
delay 1.0899;
output syncTime();
delay 0.2182;
output raise();
delay 1.4533;
output old();
delay 19.6172;
output up();
delay 0.8164;
output old();
delay 0.7012;
output lower();
delay 0.9787;
output old();
delay 19.9273;
output down();
