delay 0.0397;
output new();
delay 0.4294;
output syncTime();
delay 0.0589;
output lower();
delay 1.3517;
output old();
delay 19.3622;
output down();
delay 0.5974;
output old();
delay 0.1446;
output raise();
delay 0.5072;
output new();
delay 9.8928;
output up();
delay 0.2978;
output hello();
delay 0.4176;
output new();
delay 2.8482;
output syncTime();
delay 0.6950;
output lower();
delay 0.8544;
output old();
delay 19.8080;
output down();
delay 0.0270;
output new();
delay 2.8383;
output syncTime();
delay 1.2625;
output raise();
delay 1.8367;
output old();
delay 19.4443;
output up();
delay 0.6931;
output new();
delay 0.1322;
output syncTime();
delay 0.9170;
output lower();
delay 0.2070;
output new();
delay 19.7935;
output down();
