delay 0.4022;
output old();
delay 0.2356;
output lower();
delay 0.8146;
output new();
delay 19.2229;
output down();
delay 0.1614;
output new();
delay 2.8334;
output syncTime();
delay 1.1311;
output raise();
delay 0.5684;
output new();
delay 9.8225;
output up();
delay 0.5452;
output old();
delay 0.5333;
output lower();
delay 0.1113;
output old();
delay 20.6968;
output down();
delay 0.7341;
output old();
delay 0.0422;
output raise();
delay 0.2504;
output new();
delay 12.2887;
output up();
delay 0.3724;
output old();
delay 1.8279;
output lower();
delay 1.9148;
output new();
delay 18.7301;
output down();
delay 5.4242;
output new();
delay 2.8219;
output syncTime();
