delay 0.0371;
output hello();
delay 0.5500;
output old();
delay 0.0385;
output lower();
delay 1.2385;
output new();
delay 19.7078;
output down();
delay 0.3666;
output old();
delay 0.2275;
output raise();
delay 0.2176;
output new();
delay 10.4181;
output up();
delay 0.5882;
output old();
delay 1.1222;
output lower();
delay 0.4998;
output old();
delay 20.7015;
output down();
delay 2.0500;
output new();
delay 0.0865;
output syncTime();
delay 1.1356;
output raise();
delay 0.2757;
output old();
delay 21.3656;
output up();
delay 0.0278;
output old();
delay 1.3694;
output lower();
delay 0.3295;
output new();
delay 20.0504;
output down();
