delay 0.6281;
output old();
delay 1.4858;
output lower();
delay 2.4762;
output old();
delay 17.6949;
output down();
delay 0.7407;
output hello();
delay 0.2267;
output old();
delay 1.4682;
output raise();
delay 2.5383;
output new();
delay 7.6211;
output up();
delay 0.2517;
output old();
delay 0.6819;
output lower();
delay 0.6025;
output new();
delay 20.0590;
output down();
delay 0.6648;
output new();
delay 1.7864;
output syncTime();
delay 0.0045;
output raise();
delay 1.2575;
output old();
delay 19.4488;
output up();
delay 0.5612;
output old();
delay 0.0992;
output lower();
delay 0.6200;
output old();
delay 19.5613;
output down();
