delay 1.6800;
output old();
delay 1.7317;
output lower();
delay 0.1445;
output old();
delay 22.1819;
output down();
delay 0.1490;
output new();
delay 1.1910;
output hello();
delay 0.2910;
output syncTime();
delay 0.5573;
output raise();
delay 0.5445;
output old();
delay 18.6311;
output up();
delay 0.4395;
output old();
delay 1.3865;
output lower();
delay 3.5015;
output new();
delay 23.5134;
output down();
delay 0.8780;
output new();
delay 0.4891;
output syncTime();
delay 2.7903;
output raise();
delay 0.9972;
output old();
delay 20.8267;
output up();
