delay 1.1549;
output old();
delay 1.7411;
output lower();
delay 0.0928;
output old();
delay 20.9528;
output down();
delay 0.0421;
output old();
delay 1.1976;
output raise();
delay 0.1257;
output old();
delay 20.3781;
output up();
delay 0.7245;
output new();
delay 3.6463;
output syncTime();
delay 1.4393;
output lower();
delay 2.2270;
output new();
delay 21.0038;
output down();
delay 4.4351;
output new();
delay 0.0225;
output syncTime();
delay 0.3681;
output raise();
delay 0.7650;
output old();
delay 19.6009;
output up();
delay 0.1536;
output old();
