delay 0.3048;
output hello();
delay 0.2061;
output new();
delay 1.0113;
output syncTime();
delay 0.5240;
output lower();
delay 3.2635;
output old();
delay 6.9246;
output up();
delay 1.1080;
output hello();
delay 0.2248;
output up();
delay 1.4802;
output hello();
delay 0.0136;
output up();
delay 0.6833;
output hello();
delay 0.7461;
output up();
delay 0.1912;
output hello();
delay 0.9601;
output up();
delay 1.5676;
output hello();
delay 0.0217;
output up();
delay 1.0218;
output hello();
delay 0.0170;
output up();
delay 4.1339;
output hello();
delay 0.4178;
output up();
delay 3.1107;
output hello();
delay 1.5692;
output up();
delay 0.3380;
output hello();
delay 0.5474;
delay 69.7131;
