delay 0.0041;
output old();
delay 0.0867;
output lower();
delay 0.2083;
output new();
delay 20.8736;
output down();
delay 0.3841;
output new();
delay 1.4604;
output syncTime();
delay 0.7797;
output raise();
delay 0.6627;
output old();
delay 20.3948;
output up();
delay 0.9090;
output new();
delay 1.3387;
output syncTime();
delay 3.0688;
output lower();
delay 0.0348;
output new();
delay 20.9669;
output down();
delay 0.2874;
output new();
delay 0.3145;
output syncTime();
delay 0.5213;
output hello();
delay 1.0628;
output raise();
delay 2.0788;
output old();
delay 24.6626;
