delay 2.5595;
output old();
delay 0.8037;
output lower();
delay 0.8132;
output old();
delay 20.7007;
output down();
delay 0.6393;
output new();
delay 0.1968;
output syncTime();
delay 0.5565;
output raise();
delay 0.4599;
output old();
delay 20.0875;
output up();
delay 0.0698;
output old();
delay 3.6817;
output lower();
delay 1.3591;
output old();
delay 18.9147;
output down();
delay 0.5990;
output old();
delay 3.0006;
output raise();
delay 0.0437;
output old();
delay 20.3973;
output up();
delay 1.4822;
output old();
delay 0.2675;
output lower();
delay 2.9769;
output old();
delay 17.0775;
output down();
