delay 1.5268;
output new();
delay 0.7249;
output syncTime();
delay 1.8531;
output lower();
delay 0.2740;
output old();
delay 20.2527;
output down();
delay 1.0394;
output old();
delay 0.2852;
output raise();
delay 0.4278;
output old();
delay 19.8852;
output up();
delay 1.6151;
output new();
delay 0.2481;
output syncTime();
delay 0.3630;
output lower();
delay 0.0210;
output new();
delay 20.7944;
output down();
delay 0.5045;
output old();
delay 3.8457;
output raise();
delay 0.0251;
output old();
delay 20.1603;
output up();
delay 0.5617;
output old();
delay 0.3207;
output hello();
delay 1.1860;
output lower();
delay 0.6960;
output old();
delay 3.4893;
