delay 0.9195;
output old();
delay 0.5015;
output lower();
delay 1.9327;
output new();
delay 0.9028;
output hello();
delay 17.2385;
output down();
delay 2.2621;
output old();
delay 0.8326;
output raise();
delay 1.1503;
output old();
delay 19.4206;
output up();
delay 0.5802;
output new();
delay 2.2554;
output syncTime();
delay 0.6664;
output lower();
delay 0.1367;
output new();
delay 2.0455;
output hello();
delay 19.7184;
output down();
delay 5.0996;
output new();
delay 0.6821;
output syncTime();
delay 0.4746;
output raise();
delay 0.2905;
output old();
delay 19.7207;
output up();
delay 1.5540;
output new();
delay 0.1585;
output syncTime();
delay 0.4654;
output lower();
delay 1.2846;
output old();
