delay 0.0007;
output old();
delay 1.4446;
output lower();
delay 2.2903;
output old();
delay 17.9321;
output down();
delay 0.8027;
output new();
delay 1.1645;
output syncTime();
delay 0.9163;
output raise();
delay 0.6372;
output old();
delay 19.6637;
output up();
delay 2.1201;
output old();
delay 0.3957;
output lower();
delay 0.5065;
output old();
delay 19.6369;
output down();
delay 0.1899;
output old();
delay 0.8558;
output raise();
delay 0.0446;
output old();
delay 20.1301;
output up();
delay 0.1958;
output new();
delay 0.6227;
output syncTime();
delay 0.1941;
output lower();
delay 2.5981;
output new();
delay 19.0383;
output down();
