delay 0.5300;
output old();
delay 0.7382;
output lower();
delay 1.2096;
output new();
delay 18.8001;
output down();
delay 0.0932;
output old();
delay 0.7323;
output raise();
delay 0.7949;
output new();
delay 0.6180;
output hello();
delay 18.8309;
output up();
delay 0.6500;
output new();
delay 1.0676;
output syncTime();
delay 0.8602;
output lower();
delay 0.1384;
output old();
delay 19.9154;
output down();
delay 1.1928;
output new();
delay 1.3583;
output syncTime();
delay 0.9878;
output raise();
delay 1.2622;
output old();
delay 18.8223;
output up();
delay 1.9986;
output old();
delay 0.2455;
output lower();
delay 0.6199;
output old();
delay 21.5525;
output down();
