delay 1.3396;
output new();
delay 2.3546;
output syncTime();
delay 1.1895;
output lower();
delay 0.5384;
output old();
delay 19.5045;
output down();
delay 2.6742;
output old();
delay 3.0001;
output raise();
delay 0.9433;
output new();
delay 9.3156;
output up();
delay 0.8849;
output new();
delay 0.2730;
output syncTime();
delay 0.6231;
output lower();
delay 0.4147;
output old();
delay 19.7472;
output down();
delay 3.2971;
output old();
delay 0.0075;
output raise();
delay 0.6394;
output new();
delay 10.2341;
output up();
delay 0.0591;
output old();
delay 3.2053;
output lower();
delay 0.3857;
output new();
delay 20.1558;
output down();
