delay 1.8159;
output new();
delay 0.9359;
output syncTime();
delay 0.6198;
output lower();
delay 0.6156;
output old();
delay 19.5637;
output down();
delay 0.4414;
output old();
delay 2.7921;
output raise();
delay 0.0962;
output old();
delay 22.7712;
output up();
delay 1.7482;
output old();
delay 0.3767;
output lower();
delay 1.0749;
output old();
delay 20.4084;
output down();
delay 2.1586;
output old();
delay 1.3023;
output raise();
delay 0.1842;
output old();
delay 20.8790;
output up();
delay 1.0988;
output new();
delay 0.3350;
output syncTime();
delay 0.2681;
output lower();
delay 1.3925;
output old();
