delay 0.1667;
output hello();
delay 0.4843;
output new();
delay 0.3194;
output syncTime();
delay 2.0883;
output lower();
delay 0.9809;
output old();
delay 21.6106;
output down();
delay 1.0029;
output old();
delay 0.0561;
output raise();
delay 0.7881;
output new();
delay 10.7021;
output up();
delay 2.5521;
output old();
delay 0.9459;
output lower();
delay 1.6140;
output new();
delay 19.8434;
output down();
delay 1.2861;
output new();
delay 2.2596;
output syncTime();
delay 1.2195;
output raise();
delay 1.6683;
output old();
delay 18.7899;
output up();
delay 0.7536;
output hello();
delay 0.0905;
output old();
delay 0.7706;
output lower();
delay 0.3834;
output new();
delay 19.6327;
output down();
