delay 0.0123;
output old();
delay 1.3113;
output lower();
delay 0.9314;
output old();
delay 19.1859;
output down();
delay 1.4330;
output hello();
delay 0.5878;
output down();
delay 0.5623;
output old();
delay 0.6939;
output raise();
delay 0.0513;
output new();
delay 10.6078;
output up();
delay 0.1597;
output old();
delay 1.1160;
output lower();
delay 2.7052;
output new();
delay 18.5184;
output down();
delay 0.1924;
output hello();
delay 0.7508;
output new();
delay 0.6587;
output down();
delay 0.0493;
output hello();
delay 0.2161;
output down();
delay 0.5708;
output syncTime();
delay 2.0819;
output hello();
delay 1.1178;
output raise();
delay 0.3751;
output down();
delay 0.5596;
output hello();
delay 0.2311;
output old();
delay 0.7467;
output down();
delay 0.0470;
output hello();
delay 0.0289;
output down();
delay 1.3660;
output hello();
delay 0.4992;
output down();
delay 0.9192;
output hello();
delay 2.2929;
output down();
delay 0.0266;
output hello();
delay 0.3098;
output down();
delay 0.8691;
output hello();
delay 2.5285;
output down();
delay 0.3354;
output hello();
delay 1.1365;
output down();
delay 1.3550;
output hello();
delay 22.9592;
