delay 1.1345;
output old();
delay 1.3486;
output lower();
delay 0.3753;
output new();
delay 19.9523;
output down();
delay 0.6905;
output new();
delay 0.2209;
output syncTime();
delay 2.3660;
output raise();
delay 1.4092;
output new();
delay 9.9601;
output up();
delay 0.2226;
output old();
delay 0.2088;
output lower();
delay 0.6810;
output old();
delay 19.3632;
output down();
delay 0.7211;
output old();
delay 0.7638;
output raise();
delay 2.5574;
output new();
delay 7.8792;
output up();
delay 0.9879;
output old();
delay 0.7930;
output lower();
delay 0.6369;
output old();
delay 19.3834;
output down();
delay 0.2403;
output old();
delay 0.2767;
output raise();
delay 1.3122;
output new();
delay 8.7785;
output up();
