delay 2.2782;
output old();
delay 0.3856;
output lower();
delay 0.4230;
output old();
delay 19.7606;
output down();
delay 1.1310;
output old();
delay 0.7682;
output raise();
delay 0.3797;
output new();
delay 10.2247;
output up();
delay 0.0609;
output old();
delay 2.1484;
output lower();
delay 0.7318;
output new();
delay 21.2889;
output down();
delay 0.0805;
output old();
delay 0.2679;
output hello();
delay 0.2269;
output raise();
delay 0.4872;
output old();
delay 3.4928;
output hello();
delay 35.9637;
