delay 0.2988;
output new();
delay 1.4207;
output syncTime();
delay 0.5456;
output lower();
delay 0.0350;
output new();
delay 20.0999;
output down();
delay 0.6336;
output new();
delay 1.7330;
output syncTime();
delay 0.2146;
output raise();
delay 2.6957;
output new();
delay 7.4968;
output up();
delay 0.2067;
output old();
delay 0.6155;
output lower();
delay 1.4766;
output new();
delay 18.9398;
output down();
delay 1.4285;
output new();
delay 0.0217;
output syncTime();
delay 0.6087;
output raise();
delay 2.2435;
output new();
delay 8.4496;
output up();
delay 0.1080;
output new();
delay 1.5534;
output syncTime();
delay 0.9779;
output lower();
delay 0.6514;
output new();
delay 20.1463;
output down();
delay 0.4291;
output old();
delay 0.0657;
output raise();
delay 0.9690;
output new();
delay 9.3879;
output up();
