delay 0.4495;
output old();
delay 0.0413;
output lower();
delay 0.3799;
output new();
delay 20.5086;
output down();
delay 2.9553;
output old();
delay 1.6587;
output raise();
delay 0.0406;
output old();
delay 20.6772;
output up();
delay 0.1287;
output old();
delay 0.2511;
output lower();
delay 1.3092;
output new();
delay 19.3197;
output down();
delay 0.6866;
output old();
delay 0.0870;
output raise();
delay 0.6823;
output old();
delay 19.7812;
output up();
delay 1.3441;
output new();
delay 0.9571;
output syncTime();
delay 0.4070;
output lower();
delay 0.0326;
output new();
delay 20.7259;
output down();
