delay 0.2737;
output new();
delay 5.2013;
output syncTime();
delay 0.2992;
output lower();
delay 0.0887;
output old();
delay 21.1478;
output down();
delay 1.9881;
output old();
delay 0.3724;
output raise();
delay 2.5724;
output new();
delay 9.1708;
output up();
delay 0.9701;
output old();
delay 2.3674;
output lower();
delay 2.3104;
output old();
delay 17.7399;
output down();
delay 0.0872;
output new();
delay 1.0033;
output syncTime();
delay 0.5839;
output raise();
delay 1.1689;
output old();
delay 21.2523;
output up();
delay 2.2610;
output old();
delay 0.7172;
output lower();
delay 1.6268;
output new();
delay 18.8215;
output down();
