delay 0.5552;
output new();
delay 4.7225;
output syncTime();
delay 0.0665;
output lower();
delay 0.0090;
output new();
delay 20.3443;
output down();
delay 0.0415;
output new();
delay 1.7441;
output syncTime();
delay 1.0206;
output raise();
delay 0.7635;
output old();
delay 22.9372;
output up();
delay 1.5403;
output new();
delay 0.0176;
output syncTime();
delay 1.1236;
output lower();
delay 1.9539;
output new();
delay 19.1575;
output down();
delay 0.3751;
output new();
delay 0.6426;
output syncTime();
delay 0.0153;
output raise();
delay 1.1823;
output old();
delay 19.2031;
output up();
delay 1.6143;
output new();
delay 0.4284;
output syncTime();
delay 1.0597;
output lower();
