delay 1.9816;
output old();
delay 0.5660;
output lower();
delay 1.8019;
output old();
delay 18.4184;
output down();
delay 0.7795;
output new();
delay 0.6612;
output syncTime();
delay 0.2032;
output raise();
delay 1.2945;
output old();
delay 20.4781;
output up();
delay 0.1305;
output new();
delay 1.0011;
output syncTime();
delay 3.2396;
output lower();
delay 1.2590;
output old();
delay 19.5753;
output down();
delay 3.6041;
output old();
delay 0.5288;
output raise();
delay 4.5810;
output new();
delay 5.9116;
output up();
delay 1.8981;
output new();
delay 0.1017;
output syncTime();
delay 0.2572;
output lower();
delay 2.8342;
output new();
delay 19.5352;
output down();
