delay 0.7651;
output old();
delay 4.0808;
output lower();
delay 0.2733;
output old();
delay 20.6747;
output down();
delay 3.5744;
output old();
delay 2.0772;
output raise();
delay 1.3322;
output new();
delay 8.7151;
output up();
delay 0.5561;
output old();
delay 2.1922;
output lower();
delay 0.1601;
output old();
delay 20.8957;
output down();
delay 0.2080;
output new();
delay 0.1371;
output syncTime();
delay 3.3045;
output raise();
delay 0.9726;
output new();
delay 9.9576;
output up();
delay 1.5226;
output old();
delay 0.4153;
output lower();
delay 0.4885;
output old();
delay 21.0916;
output down();
