delay 2.0915;
output old();
delay 1.4879;
output lower();
delay 0.4911;
output old();
delay 23.4100;
output down();
delay 1.0839;
output old();
delay 0.4092;
output raise();
delay 1.1981;
output new();
delay 9.7706;
output up();
delay 1.3282;
output old();
delay 1.0138;
output lower();
delay 0.6258;
output new();
delay 22.6436;
output down();
delay 0.1135;
output new();
delay 0.1207;
output syncTime();
delay 0.6297;
output raise();
delay 0.8000;
output old();
delay 1.3245;
output hello();
delay 31.5580;
