delay 2.2128;
output new();
delay 1.7932;
output syncTime();
delay 0.4912;
output lower();
delay 1.2330;
output new();
delay 20.3420;
output down();
delay 0.2166;
output new();
delay 1.5057;
output syncTime();
delay 0.2220;
output raise();
delay 3.3290;
output new();
delay 7.2724;
output up();
delay 0.6695;
output old();
delay 0.1249;
output lower();
delay 0.0625;
output new();
delay 20.3760;
output down();
delay 0.4111;
output new();
delay 0.7389;
output syncTime();
delay 1.2937;
output raise();
delay 2.0475;
output old();
delay 18.7590;
output up();
delay 0.8026;
output new();
delay 1.6826;
output syncTime();
delay 0.2204;
output lower();
delay 0.4087;
output new();
delay 20.0337;
output down();
