delay 0.3067;
output old();
delay 0.4399;
output lower();
delay 0.3150;
output new();
delay 20.3367;
output down();
delay 0.0721;
output old();
delay 2.0518;
output raise();
delay 1.6440;
output old();
delay 19.4169;
output up();
delay 0.3752;
output new();
delay 2.6878;
output syncTime();
delay 1.8678;
output lower();
delay 1.5805;
output new();
delay 18.4393;
output down();
delay 0.3431;
output hello();
delay 0.8799;
output down();
delay 0.3145;
output hello();
delay 0.0548;
output new();
delay 0.7909;
output syncTime();
delay 0.1661;
output down();
delay 0.2549;
output raise();
delay 0.0052;
output new();
delay 27.7569;
