delay 0.5853;
output old();
delay 0.9578;
output lower();
delay 0.7863;
output new();
delay 19.2485;
output down();
delay 0.0781;
output new();
delay 0.4592;
output syncTime();
delay 0.2021;
output raise();
delay 0.2885;
output new();
delay 11.6726;
output up();
delay 1.2351;
output old();
delay 1.2757;
output lower();
delay 0.0366;
output old();
delay 20.0611;
output down();
delay 0.2495;
output old();
delay 1.0414;
output raise();
delay 1.2604;
output new();
delay 10.2732;
output up();
delay 1.0091;
output new();
delay 0.8091;
output syncTime();
delay 0.5292;
output lower();
delay 0.4290;
output new();
delay 20.1097;
output down();
delay 0.4813;
output new();
delay 0.8179;
output syncTime();
delay 0.2452;
output hello();
delay 0.8822;
output raise();
delay 1.1091;
output new();
delay 8.9360;
output up();
