delay 1.2590;
output old();
delay 0.6312;
output lower();
delay 1.4833;
output old();
delay 19.4855;
output down();
delay 2.3607;
output new();
delay 0.0221;
output syncTime();
delay 0.2082;
output raise();
delay 0.2792;
output new();
delay 10.7376;
output up();
delay 2.4728;
output new();
delay 2.0340;
output syncTime();
delay 0.2097;
output lower();
delay 2.6064;
output new();
delay 17.6338;
output down();
delay 0.0553;
output old();
delay 1.5615;
output raise();
delay 0.1500;
output hello();
delay 1.4227;
output old();
delay 35.4870;
