delay 0.5682;
output new();
delay 0.7912;
output syncTime();
delay 0.6266;
output lower();
delay 2.4658;
output new();
delay 17.9783;
output down();
delay 1.3542;
output old();
delay 0.2206;
output raise();
delay 1.0672;
output new();
delay 9.2621;
output up();
delay 2.0945;
output old();
delay 0.6432;
output lower();
delay 0.8732;
output new();
delay 21.0851;
output down();
delay 4.0174;
output new();
delay 2.4844;
output syncTime();
delay 0.9548;
output raise();
delay 0.6839;
output old();
delay 19.9975;
output up();
delay 3.9479;
output new();
delay 0.9978;
output syncTime();
delay 0.0577;
output lower();
delay 0.1731;
output new();
delay 20.5079;
output down();
