delay 1.9340;
output old();
delay 0.3734;
output lower();
delay 2.0068;
output old();
delay 19.4583;
output down();
delay 0.0028;
output new();
delay 1.0425;
output syncTime();
delay 0.2868;
output raise();
delay 3.8672;
output old();
delay 16.1383;
output up();
delay 0.5517;
output old();
delay 0.0116;
output lower();
delay 1.6571;
output new();
delay 19.0025;
output down();
delay 2.0454;
output new();
delay 0.9687;
output syncTime();
delay 0.4657;
output raise();
delay 0.2976;
output new();
delay 0.3674;
output hello();
delay 29.6222;
