delay 0.1184;
output old();
delay 0.7670;
output lower();
delay 1.1137;
output old();
delay 19.3572;
output down();
delay 2.6770;
output old();
delay 1.0725;
output raise();
delay 0.3258;
output new();
delay 10.0432;
output up();
delay 0.9564;
output old();
delay 1.3200;
output lower();
delay 5.5077;
output old();
delay 16.7919;
output down();
delay 1.5762;
output new();
delay 4.0815;
output syncTime();
delay 1.3710;
output raise();
delay 0.1653;
output old();
delay 20.8472;
output up();
delay 1.5591;
output new();
delay 0.5282;
output syncTime();
delay 0.3049;
output hello();
delay 0.2869;
output lower();
delay 1.1177;
output new();
delay 18.9285;
output up();
