delay 1.8308;
output new();
delay 0.1802;
output syncTime();
delay 2.5007;
output lower();
delay 0.3792;
output old();
delay 19.7013;
output down();
delay 0.8324;
output new();
delay 2.9480;
output syncTime();
delay 0.2775;
output raise();
delay 0.2671;
output new();
delay 11.5060;
output up();
delay 1.8451;
output old();
delay 0.3590;
output lower();
delay 0.4369;
output new();
delay 21.1925;
output down();
delay 0.3817;
output hello();
delay 0.2020;
output new();
delay 0.5028;
output syncTime();
delay 1.5714;
output raise();
delay 0.8702;
output new();
delay 9.5806;
output up();
delay 0.4921;
output old();
delay 0.1227;
output lower();
delay 1.5857;
output old();
delay 20.2066;
output down();
delay 0.0989;
output hello();
delay 5.0821;
output new();
