delay 0.9340;
output old();
delay 0.1270;
output lower();
delay 0.2943;
output new();
delay 19.7606;
output down();
delay 0.0568;
output new();
delay 0.5280;
output syncTime();
delay 0.4878;
output raise();
delay 1.4041;
output new();
delay 8.6070;
output up();
delay 2.8932;
output old();
delay 0.0455;
output hello();
delay 0.6654;
output lower();
delay 1.2153;
output old();
delay 5.2209;
output down();
delay 0.3420;
output old();
delay 1.5419;
output raise();
delay 0.1991;
output old();
delay 20.2756;
output up();
delay 0.1362;
output old();
delay 0.7903;
output hello();
delay 0.3263;
output lower();
delay 0.3825;
output down();
delay 0.3786;
output new();
delay 33.4874;
