delay 0.9741;
output old();
delay 1.0854;
output lower();
delay 1.4047;
output new();
delay 19.3624;
output down();
delay 0.6990;
output old();
delay 2.5276;
output raise();
delay 2.2627;
output new();
delay 7.9821;
output up();
delay 0.2442;
output new();
delay 0.8392;
output syncTime();
delay 0.0296;
output lower();
delay 1.3496;
output old();
delay 19.5473;
output down();
delay 0.4497;
output new();
delay 0.6193;
output hello();
delay 0.8077;
output syncTime();
delay 0.5808;
output raise();
delay 0.1802;
output new();
delay 39.1545;
