delay 0.8129;
output old();
delay 1.4210;
output lower();
delay 2.4808;
output old();
delay 17.6675;
output down();
delay 1.2413;
output old();
delay 0.0586;
output raise();
delay 1.5941;
output old();
delay 18.6710;
output up();
delay 0.5239;
output old();
delay 1.0680;
output lower();
delay 0.1084;
output new();
delay 20.0535;
output down();
delay 0.1036;
output new();
delay 1.2729;
output syncTime();
delay 0.3120;
output raise();
delay 3.1148;
output old();
delay 24.0714;
output up();
delay 3.4883;
output old();
delay 0.2898;
output lower();
delay 0.0982;
output new();
delay 19.9462;
output down();
