delay 2.4776;
output old();
delay 0.4087;
output lower();
delay 1.6709;
output new();
delay 18.4996;
output down();
delay 0.9723;
output old();
delay 1.4229;
output raise();
delay 0.4031;
output new();
delay 9.6627;
output up();
delay 2.1959;
output new();
delay 0.6790;
output syncTime();
delay 1.3489;
output lower();
delay 1.1942;
output new();
delay 19.9624;
output down();
delay 0.5232;
output new();
delay 0.5465;
output hello();
delay 0.5914;
output syncTime();
delay 0.7513;
output raise();
delay 0.1545;
output new();
delay 36.6350;
