delay 0.0206;
output old();
delay 0.0252;
output lower();
delay 0.1136;
output old();
delay 20.0855;
output down();
delay 0.6684;
output new();
delay 3.1917;
output syncTime();
delay 1.5528;
output raise();
delay 0.1887;
output new();
delay 10.5591;
output up();
delay 1.6250;
output new();
delay 0.1196;
output syncTime();
delay 1.0563;
output lower();
delay 2.3521;
output new();
delay 18.2130;
output down();
delay 0.9741;
output old();
delay 0.7331;
output raise();
delay 3.1344;
output old();
delay 18.5683;
output up();
delay 2.1355;
output new();
delay 0.4159;
output hello();
delay 0.0064;
output syncTime();
delay 1.2680;
output lower();
delay 0.3400;
output old();
delay 12.7526;
