delay 0.2537;
output new();
delay 0.9188;
output syncTime();
delay 0.0991;
output lower();
delay 0.5649;
output old();
delay 19.9342;
output down();
delay 1.5190;
output old();
delay 0.1077;
output hello();
delay 0.2101;
output raise();
delay 0.3726;
output new();
delay 10.2763;
output up();
delay 0.0354;
output new();
delay 0.3149;
output syncTime();
delay 0.1442;
output lower();
delay 0.3194;
output new();
delay 19.9063;
output down();
delay 0.7713;
output new();
delay 3.4013;
output syncTime();
delay 0.1635;
output raise();
delay 0.1869;
output new();
delay 10.8079;
output up();
delay 4.2247;
output old();
delay 1.3332;
output lower();
delay 0.5235;
output old();
delay 22.1381;
output down();
delay 0.6011;
output new();
delay 1.1941;
output syncTime();
