delay 4.6127;
output old();
delay 0.0835;
output lower();
delay 0.2037;
output new();
delay 20.5276;
output down();
delay 0.0065;
output old();
delay 0.4134;
output raise();
delay 0.7949;
output new();
delay 9.3672;
output up();
delay 1.8064;
output new();
delay 1.6946;
output syncTime();
delay 0.2410;
output lower();
delay 0.2981;
output old();
delay 21.0641;
output down();
delay 1.0682;
output old();
delay 1.0565;
output raise();
delay 0.3814;
output old();
delay 20.2652;
output up();
delay 1.0894;
output old();
delay 3.8824;
output lower();
delay 0.7444;
output new();
delay 21.2063;
output down();
