delay 1.4990;
output old();
delay 1.2094;
output lower();
delay 0.2153;
output old();
delay 21.0314;
output down();
delay 2.1764;
output old();
delay 0.0380;
output raise();
delay 0.5332;
output new();
delay 10.0170;
output up();
delay 0.4432;
output new();
delay 1.2054;
output syncTime();
delay 0.0776;
output lower();
delay 0.0172;
output old();
delay 20.0779;
output down();
delay 0.8085;
output new();
delay 0.2318;
output syncTime();
delay 0.0654;
output raise();
delay 0.6617;
output old();
delay 0.1675;
output hello();
delay 39.6241;
