delay 1.6676;
output old();
delay 0.2104;
output lower();
delay 0.8598;
output new();
delay 19.4197;
output down();
delay 0.1458;
output new();
delay 0.2635;
output syncTime();
delay 1.1996;
output raise();
delay 0.0469;
output new();
delay 12.6747;
output up();
delay 0.0013;
output new();
delay 1.7987;
output syncTime();
delay 4.8335;
output lower();
delay 2.6669;
output new();
delay 18.2023;
output down();
delay 0.3429;
output old();
delay 1.7765;
output raise();
delay 0.3857;
output old();
delay 21.2009;
output up();
delay 1.2798;
output new();
delay 1.8740;
output syncTime();
delay 2.0751;
output lower();
delay 0.4608;
output old();
delay 19.5465;
output down();
