delay 0.5876;
output old();
delay 1.1594;
output lower();
delay 0.2093;
output old();
delay 19.8202;
output down();
delay 0.9792;
output new();
delay 1.2684;
output syncTime();
delay 0.4122;
output raise();
delay 0.3562;
output old();
delay 20.2697;
output up();
delay 1.6359;
output new();
delay 1.9040;
output syncTime();
delay 0.6937;
output lower();
delay 1.6893;
output old();
delay 19.8772;
output down();
delay 0.9698;
output old();
delay 0.2517;
output raise();
delay 0.3828;
output old();
delay 20.1946;
output up();
delay 2.7309;
output new();
delay 2.1758;
output syncTime();
delay 0.6680;
output lower();
delay 0.7010;
output new();
delay 19.5787;
output down();
