delay 2.2209;
output new();
delay 3.7211;
output syncTime();
delay 0.0109;
output lower();
delay 0.4211;
output old();
delay 21.0772;
output down();
delay 0.7681;
output new();
delay 1.2878;
output syncTime();
delay 0.0833;
output raise();
delay 1.9192;
output new();
delay 8.1656;
output up();
delay 0.6400;
output new();
delay 0.7385;
output syncTime();
delay 3.1350;
output lower();
delay 1.0204;
output old();
delay 19.1240;
output down();
delay 2.0559;
output old();
delay 2.2956;
output raise();
delay 3.1507;
output old();
delay 17.1772;
output up();
delay 0.2275;
output old();
delay 1.4692;
output lower();
delay 1.4695;
output old();
delay 19.3027;
output down();
