delay 0.0820;
output old();
delay 1.4068;
output lower();
delay 0.8233;
output new();
delay 19.9347;
output down();
delay 0.7850;
output new();
delay 4.7989;
output syncTime();
delay 0.6528;
output raise();
delay 0.0251;
output old();
delay 20.0430;
output up();
delay 1.6218;
output new();
delay 0.3314;
output syncTime();
delay 1.0673;
output lower();
delay 0.4932;
output new();
delay 20.0394;
output down();
delay 0.0754;
output new();
delay 0.6404;
output syncTime();
delay 0.5122;
output raise();
delay 0.4125;
output old();
delay 21.5699;
output up();
delay 0.7467;
output old();
delay 0.2991;
output lower();
delay 1.9625;
output new();
delay 19.4358;
output down();
