delay 0.3286;
output new();
delay 0.5414;
output syncTime();
delay 0.0281;
output lower();
delay 1.7460;
output old();
delay 19.7914;
output down();
delay 1.7781;
output new();
delay 0.1221;
output syncTime();
delay 1.1751;
output raise();
delay 1.3762;
output new();
delay 10.3931;
output up();
delay 0.9641;
output new();
delay 0.1440;
output syncTime();
delay 0.4131;
output lower();
delay 1.4856;
output new();
delay 21.0031;
output down();
delay 0.7900;
output new();
delay 1.7009;
output syncTime();
delay 0.4980;
output raise();
delay 0.7991;
output old();
delay 0.9015;
output hello();
delay 34.1206;
