delay 0.8939;
output old();
delay 2.4504;
output lower();
delay 0.6344;
output new();
delay 20.0489;
output down();
delay 1.2621;
output old();
delay 0.3362;
output raise();
delay 3.3252;
output new();
delay 6.8676;
output up();
delay 0.2196;
output new();
delay 0.5074;
output syncTime();
delay 1.7774;
output lower();
delay 0.0049;
output new();
delay 20.2219;
output down();
delay 0.0153;
output new();
delay 1.5844;
output syncTime();
delay 0.5833;
output raise();
delay 3.1472;
output new();
delay 9.8813;
output up();
delay 0.8852;
output old();
delay 0.4837;
output lower();
delay 1.3030;
output old();
delay 18.6995;
output down();
delay 0.3512;
output old();
delay 2.2885;
output raise();
delay 1.9284;
output old();
delay 0.6280;
output hello();
