delay 1.6531;
output new();
delay 1.4158;
output syncTime();
delay 0.1675;
output lower();
delay 2.1910;
output new();
delay 17.9139;
output down();
delay 1.5742;
output new();
delay 0.2106;
output syncTime();
delay 0.0112;
output raise();
delay 1.9187;
output new();
delay 8.0934;
output up();
delay 0.3728;
output old();
delay 3.3513;
output lower();
delay 1.2018;
output old();
delay 21.4715;
output down();
delay 0.0523;
output old();
delay 0.0397;
output raise();
delay 0.2325;
output old();
delay 20.0663;
output up();
delay 0.3644;
output old();
delay 1.8711;
output lower();
delay 1.8093;
output old();
delay 18.3320;
output down();
