delay 2.0475;
output old();
delay 0.3932;
output lower();
delay 0.0810;
output old();
delay 20.2475;
output down();
delay 0.1404;
output old();
delay 1.0432;
output raise();
delay 0.7759;
output new();
delay 12.2636;
output up();
delay 2.6502;
output new();
delay 0.6768;
output syncTime();
delay 0.1075;
output lower();
delay 2.0511;
output new();
delay 17.9743;
output down();
delay 1.2798;
output new();
delay 3.3150;
output syncTime();
delay 0.1106;
output raise();
delay 1.4174;
output old();
delay 19.3189;
output up();
delay 0.2785;
output old();
delay 2.4981;
output lower();
delay 2.3893;
output new();
delay 18.4531;
output down();
