delay 0.0450;
output old();
delay 2.7735;
output lower();
delay 0.8168;
output new();
delay 19.3112;
output down();
delay 0.0967;
output old();
delay 0.2915;
output raise();
delay 1.3261;
output new();
delay 9.0409;
output up();
delay 1.1071;
output new();
delay 1.0047;
output syncTime();
delay 1.0397;
output lower();
delay 0.3550;
output old();
delay 20.6119;
output down();
delay 1.7058;
output new();
delay 1.4417;
output syncTime();
delay 0.2745;
output raise();
delay 1.1714;
output hello();
delay 1.3200;
output new();
delay 17.9589;
output down();
delay 18.4076;
