delay 0.1129;
output hello();
delay 0.4066;
output old();
delay 0.0351;
output lower();
delay 0.8622;
output old();
delay 19.5798;
output down();
delay 0.9072;
output old();
delay 0.2060;
output raise();
delay 0.3618;
output new();
delay 12.5564;
output up();
delay 0.2501;
output new();
delay 0.0999;
output syncTime();
delay 1.4346;
output lower();
delay 0.4239;
output new();
delay 21.5283;
output down();
delay 0.5068;
output old();
delay 0.1635;
output raise();
delay 2.2203;
output old();
delay 17.8085;
output up();
delay 0.1233;
output hello();
delay 0.8357;
output new();
delay 1.1238;
output syncTime();
delay 1.7612;
output lower();
delay 0.1290;
output new();
delay 21.7072;
output down();
