delay 0.0929;
output new();
delay 1.3944;
output syncTime();
delay 0.0294;
output lower();
delay 0.1281;
output new();
delay 20.1999;
output down();
delay 0.9171;
output new();
delay 1.5931;
output syncTime();
delay 0.7792;
output raise();
delay 0.1199;
output new();
delay 11.2573;
output up();
delay 0.6980;
output new();
delay 4.2258;
output syncTime();
delay 0.9341;
output lower();
delay 4.2819;
output old();
delay 15.7335;
output down();
delay 0.3822;
output new();
delay 2.8030;
output syncTime();
delay 0.2125;
output raise();
delay 1.0126;
output old();
delay 20.7483;
output up();
delay 0.2397;
output new();
delay 1.3295;
output syncTime();
delay 0.2097;
output lower();
delay 0.0219;
output new();
delay 20.0131;
output down();
