delay 0.1724;
output new();
delay 0.8125;
output syncTime();
delay 0.4281;
output lower();
delay 0.1421;
output new();
delay 20.1061;
output down();
delay 0.9683;
output new();
delay 0.8793;
output syncTime();
delay 0.5706;
output raise();
delay 0.7345;
output new();
delay 9.9208;
output up();
delay 2.9838;
output new();
delay 0.2085;
output syncTime();
delay 2.3412;
output lower();
delay 0.6620;
output new();
delay 20.0273;
output down();
delay 0.1874;
output old();
delay 1.2329;
output raise();
delay 0.4128;
output old();
delay 20.0699;
output up();
delay 0.5598;
output new();
delay 0.5190;
output syncTime();
delay 0.4496;
output lower();
delay 1.6360;
output old();
delay 1.8049;
output hello();
delay 12.2701;
