delay 0.4284;
output new();
delay 3.7471;
output syncTime();
delay 1.3949;
output lower();
delay 0.8719;
output new();
delay 20.0381;
output down();
delay 0.6087;
output old();
delay 0.7088;
output raise();
delay 0.0954;
output old();
delay 21.0460;
output up();
delay 2.7487;
output old();
delay 1.8686;
output lower();
delay 0.4049;
output old();
delay 20.0293;
output down();
delay 0.6854;
output new();
delay 0.3599;
output syncTime();
delay 2.2748;
output raise();
delay 0.6439;
output old();
delay 19.8464;
output up();
delay 0.3776;
output old();
delay 1.7494;
output lower();
delay 0.6559;
output old();
