delay 0.4323;
output old();
delay 2.5385;
output lower();
delay 0.4029;
output new();
delay 20.8235;
output down();
delay 1.0185;
output new();
delay 1.8639;
output syncTime();
delay 1.0326;
output raise();
delay 1.3273;
output new();
delay 8.9612;
output up();
delay 1.4798;
output new();
delay 0.7515;
output syncTime();
delay 0.9048;
output lower();
delay 1.1817;
output new();
delay 19.2597;
output down();
delay 0.1583;
output new();
delay 0.4062;
output syncTime();
delay 1.2539;
output hello();
delay 0.2320;
output raise();
delay 0.6038;
output new();
delay 35.4678;
