delay 1.7284;
output new();
delay 0.9183;
output syncTime();
delay 0.4376;
output lower();
delay 0.9392;
output new();
delay 23.0009;
output down();
delay 0.4067;
output new();
delay 1.3879;
output syncTime();
delay 0.6640;
output raise();
delay 0.0621;
output old();
delay 3.1246;
output hello();
delay 1.4513;
output hello();
delay 2.6553;
output hello();
delay 1.9103;
output hello();
delay 0.7340;
output hello();
delay 1.3446;
output hello();
delay 0.0136;
output hello();
delay 0.8726;
output hello();
delay 0.0652;
output hello();
delay 1.6615;
output hello();
delay 1.0365;
output hello();
delay 1.1786;
output hello();
delay 0.8977;
output hello();
delay 0.0359;
output hello();
delay 0.3904;
output hello();
delay 3.0370;
output hello();
delay 0.7558;
output up();
delay 2.4301;
output new();
delay 0.8325;
output syncTime();
delay 0.6923;
output lower();
delay 0.7140;
output new();
delay 19.6267;
output down();
delay 2.9025;
output new();
delay 0.1684;
output syncTime();
delay 2.4943;
output raise();
delay 1.4059;
output old();
delay 0.4454;
output hello();
delay 0.6438;
output hello();
delay 1.2521;
output hello();
delay 0.7182;
output hello();
delay 0.2923;
output hello();
delay 0.2580;
output hello();
delay 0.1588;
output hello();
delay 1.4642;
output hello();
delay 0.2812;
output hello();
delay 0.2519;
output hello();
delay 0.4415;
output hello();
delay 0.6051;
output hello();
delay 0.6493;
output hello();
delay 0.0404;
output hello();
delay 0.3223;
output hello();
delay 0.2021;
output hello();
delay 5.0352;
output hello();
delay 1.2789;
output hello();
delay 0.1543;
output hello();
delay 0.3234;
output hello();
delay 0.2050;
output hello();
delay 2.0967;
output hello();
delay 0.0503;
output hello();
delay 0.0048;
output hello();
delay 0.2748;
output hello();
delay 0.4463;
output hello();
delay 0.7493;
output hello();
