delay 0.2686;
output new();
delay 0.3568;
output syncTime();
delay 0.3787;
output hello();
delay 1.1215;
output lower();
delay 1.2286;
output new();
delay 17.0305;
output down();
delay 0.1149;
output new();
delay 0.9415;
output syncTime();
delay 1.7988;
output raise();
delay 0.4375;
output new();
delay 10.8687;
output up();
delay 0.1220;
output new();
delay 0.5047;
output syncTime();
delay 1.1970;
output lower();
delay 1.6483;
output new();
delay 22.0717;
output down();
delay 0.4811;
output old();
delay 1.5119;
output raise();
delay 0.9134;
output new();
delay 9.8760;
output up();
delay 0.5697;
output new();
delay 2.0979;
output syncTime();
delay 0.0288;
output hello();
delay 0.8910;
output lower();
delay 0.2997;
output new();
delay 16.9392;
output down();
delay 0.3786;
output new();
delay 2.0259;
output syncTime();
delay 1.3374;
output raise();
delay 0.0167;
output old();
delay 20.4680;
output up();
