delay 1.2927;
output old();
delay 0.8861;
output lower();
delay 0.0827;
output new();
delay 20.4946;
output down();
delay 0.3750;
output new();
delay 0.5373;
output syncTime();
delay 1.3588;
output raise();
delay 0.3952;
output new();
delay 9.6440;
output up();
delay 0.8999;
output new();
delay 0.2036;
output syncTime();
delay 0.3109;
output lower();
delay 0.0250;
output new();
delay 20.6050;
output down();
delay 3.1610;
output old();
delay 0.4561;
output raise();
delay 1.4067;
output old();
delay 18.6900;
output up();
delay 0.2668;
output old();
delay 0.0581;
output lower();
delay 0.8113;
output new();
delay 19.8166;
output down();
