delay 1.0807;
output new();
delay 1.3492;
output syncTime();
delay 1.1599;
output lower();
delay 0.3556;
output old();
delay 21.2289;
output down();
delay 1.0625;
output old();
delay 0.1322;
output raise();
delay 0.8839;
output old();
delay 23.2133;
output up();
delay 0.4889;
output new();
delay 0.0449;
output syncTime();
delay 0.3277;
output lower();
delay 1.2384;
output old();
delay 19.6450;
output down();
delay 2.0068;
output hello();
delay 0.9566;
output old();
delay 1.5159;
output raise();
delay 1.6458;
output old();
delay 21.7637;
