delay 0.8448;
output new();
delay 1.1538;
output syncTime();
delay 0.4100;
output lower();
delay 0.1622;
output new();
delay 20.9173;
output down();
delay 0.0836;
output new();
delay 1.4157;
output syncTime();
delay 0.1886;
output hello();
delay 0.2822;
output raise();
delay 1.2668;
output old();
delay 19.8989;
output up();
delay 0.3838;
output new();
delay 1.8210;
output syncTime();
delay 0.0908;
output lower();
delay 0.2285;
output new();
delay 20.1705;
output down();
delay 0.1826;
output old();
delay 1.0171;
output raise();
delay 0.7220;
output new();
delay 10.6561;
output up();
delay 0.0501;
output old();
delay 1.0063;
output lower();
delay 0.4294;
output new();
delay 19.9076;
output down();
