delay 2.7551;
output new();
delay 0.6097;
output syncTime();
delay 2.9079;
output lower();
delay 1.7178;
output new();
delay 18.8353;
output down();
delay 0.0463;
output new();
delay 0.9578;
output syncTime();
delay 0.4411;
output raise();
delay 2.3238;
output old();
delay 18.1012;
output up();
delay 2.2346;
output old();
delay 1.7180;
output lower();
delay 1.0432;
output old();
delay 20.3160;
output down();
delay 0.2561;
output old();
delay 1.0179;
output raise();
delay 0.5977;
output old();
delay 20.4857;
output up();
delay 0.5991;
output new();
delay 0.0129;
output syncTime();
delay 0.1437;
output lower();
delay 0.6013;
output old();
delay 23.6366;
output down();
