delay 0.9422;
output new();
delay 1.0465;
output syncTime();
delay 0.1874;
output lower();
delay 0.8651;
output old();
delay 0.6486;
output hello();
delay 0.7231;
output hello();
delay 1.1860;
output hello();
delay 0.7481;
output hello();
delay 0.8611;
output hello();
delay 1.6666;
output hello();
delay 0.1492;
output hello();
delay 1.5364;
output hello();
delay 0.4889;
output hello();
delay 0.1166;
output hello();
delay 0.4656;
output hello();
delay 0.0752;
output hello();
delay 1.0551;
output hello();
delay 0.6850;
output hello();
delay 0.8073;
output hello();
delay 1.4047;
output hello();
delay 0.0725;
output hello();
delay 1.0161;
output hello();
delay 0.5013;
output hello();
delay 1.4386;
output hello();
delay 1.0520;
output hello();
delay 0.0570;
output hello();
delay 1.5325;
output hello();
delay 0.7448;
output hello();
delay 0.8165;
output hello();
delay 1.2336;
output down();
delay 0.7346;
output old();
delay 1.4912;
output raise();
delay 1.7634;
output old();
delay 18.2668;
output up();
delay 0.0253;
output new();
delay 0.5511;
output syncTime();
delay 1.1999;
output lower();
delay 0.0036;
output new();
delay 20.6039;
output down();
delay 2.0349;
output new();
delay 0.2213;
output syncTime();
delay 1.0400;
output raise();
delay 0.2703;
output old();
delay 20.1515;
output up();
delay 1.0717;
output new();
delay 0.8680;
output syncTime();
delay 1.1613;
output lower();
delay 0.8474;
output old();
delay 0.5448;
output hello();
delay 0.8900;
output hello();
delay 0.9673;
output hello();
delay 0.5035;
output hello();
delay 0.8403;
output hello();
