delay 0.4310;
output old();
delay 1.4813;
output lower();
delay 0.7444;
output old();
delay 20.1550;
output down();
delay 0.3585;
output new();
delay 1.3394;
output syncTime();
delay 0.8126;
output raise();
delay 1.0262;
output new();
delay 9.0793;
output up();
delay 2.3755;
output new();
delay 1.3997;
output syncTime();
delay 0.4986;
output lower();
delay 0.5292;
output old();
delay 21.2887;
output down();
delay 0.1557;
output old();
delay 0.5876;
output raise();
delay 0.2129;
output new();
delay 10.6142;
output up();
delay 0.0524;
output new();
delay 0.1168;
output syncTime();
delay 0.3156;
output lower();
delay 0.8868;
output new();
delay 1.1128;
output hello();
delay 18.3750;
output up();
delay 6.1509;
