delay 1.3609;
output new();
delay 1.3580;
output syncTime();
delay 0.2661;
output lower();
delay 0.0976;
output new();
delay 21.1815;
output down();
delay 0.4212;
output old();
delay 1.2366;
output raise();
delay 0.9131;
output old();
delay 20.9186;
output up();
delay 2.9371;
output new();
delay 3.7695;
output syncTime();
delay 0.2412;
output lower();
delay 2.3790;
output old();
delay 17.8179;
output down();
delay 3.4999;
output old();
delay 0.3406;
output raise();
delay 0.5761;
output new();
delay 11.1957;
output up();
delay 1.1264;
output old();
delay 0.4573;
output hello();
delay 0.0689;
output lower();
delay 0.3296;
output old();
delay 6.3222;
output down();
delay 0.1629;
output old();
delay 0.5711;
output raise();
delay 0.5211;
output new();
