delay 0.1032;
output new();
delay 2.1486;
output syncTime();
delay 0.1492;
output lower();
delay 0.0779;
output old();
delay 20.7775;
output down();
delay 0.0675;
output old();
delay 0.1806;
output raise();
delay 1.7699;
output new();
delay 8.9111;
output up();
delay 0.8695;
output new();
delay 0.4347;
output syncTime();
delay 1.8702;
output lower();
delay 0.2762;
output hello();
delay 0.2983;
output new();
delay 20.2814;
output down();
delay 0.5471;
output new();
delay 1.7438;
output syncTime();
delay 0.6503;
output raise();
delay 0.5940;
output new();
delay 9.5756;
output up();
delay 0.3034;
output new();
delay 0.6638;
output syncTime();
delay 1.1036;
output lower();
delay 0.1111;
output hello();
delay 0.5419;
output new();
delay 19.4553;
output down();
delay 0.9210;
output new();
delay 0.9864;
output syncTime();
delay 1.1518;
output raise();
delay 1.2749;
output new();
delay 8.8061;
output up();
