delay 0.2524;
output old();
delay 0.7493;
output lower();
delay 0.5931;
output new();
delay 19.8744;
output down();
delay 2.1644;
output old();
delay 0.4434;
output raise();
delay 0.2146;
output old();
delay 19.8428;
output up();
delay 0.0315;
output old();
delay 1.4812;
output lower();
delay 0.7682;
output old();
delay 22.3697;
output down();
delay 0.8307;
output new();
delay 2.0892;
output syncTime();
delay 1.0262;
output raise();
delay 0.2793;
output new();
delay 10.2600;
output up();
delay 1.4023;
output new();
delay 0.9542;
output syncTime();
delay 0.0247;
output lower();
delay 1.5706;
output old();
delay 18.7473;
output down();
