delay 1.2164;
output new();
delay 1.5605;
output syncTime();
delay 0.3703;
output lower();
delay 1.4794;
output new();
delay 19.8676;
output down();
delay 0.5381;
output new();
delay 0.0212;
output syncTime();
delay 1.9970;
output raise();
delay 0.1984;
output old();
delay 19.9555;
output up();
delay 2.1919;
output new();
delay 0.0402;
output syncTime();
delay 0.6464;
output lower();
delay 0.2827;
output new();
delay 20.6503;
output down();
delay 1.2349;
output old();
delay 1.5466;
output raise();
delay 0.7363;
output old();
delay 20.5307;
output up();
delay 1.0870;
output old();
delay 1.2590;
output lower();
delay 0.0978;
output old();
delay 20.6488;
output down();
