delay 0.3431;
output new();
delay 0.9330;
output syncTime();
delay 0.6865;
output lower();
delay 0.0361;
output new();
delay 20.6609;
output down();
delay 0.8729;
output new();
delay 0.8594;
output syncTime();
delay 0.3026;
output raise();
delay 0.8932;
output new();
delay 10.6797;
output up();
delay 0.1369;
output old();
delay 0.9243;
output lower();
delay 1.3958;
output old();
delay 20.7779;
output down();
delay 1.7396;
output new();
delay 1.4190;
output syncTime();
delay 3.1019;
output raise();
delay 0.2225;
output old();
delay 21.4938;
output up();
delay 0.9332;
output old();
delay 0.2053;
output lower();
delay 3.2333;
output old();
delay 17.3047;
output down();
