delay 0.0614;
output new();
delay 0.7408;
output syncTime();
delay 0.4653;
output lower();
delay 0.1644;
output old();
delay 20.4655;
output down();
delay 0.1102;
output new();
delay 1.5495;
output syncTime();
delay 0.5751;
output raise();
delay 0.1662;
output new();
delay 9.8493;
output up();
delay 1.2349;
output old();
delay 0.4473;
output lower();
delay 0.8387;
output old();
delay 20.0443;
output down();
delay 0.3818;
output old();
delay 0.4959;
output raise();
delay 0.2650;
output new();
delay 10.6107;
output up();
delay 1.6860;
output new();
delay 0.0891;
output syncTime();
delay 1.3860;
output lower();
delay 0.4731;
output new();
delay 19.8414;
output down();
delay 1.7770;
output old();
delay 0.1370;
output raise();
delay 4.0233;
output old();
delay 18.2459;
output up();
