delay 0.1881;
output new();
delay 0.1493;
output syncTime();
delay 0.2714;
output lower();
delay 0.7815;
output old();
delay 19.2776;
output down();
delay 0.6605;
output new();
delay 0.1106;
output syncTime();
delay 2.9055;
output raise();
delay 0.1479;
output new();
delay 10.0326;
output up();
delay 0.1843;
output new();
delay 0.5523;
output syncTime();
delay 0.5770;
output lower();
delay 0.1261;
output old();
delay 20.9289;
output down();
delay 0.3679;
output new();
delay 0.2079;
output syncTime();
delay 1.4398;
output raise();
delay 2.8595;
output new();
delay 7.2462;
output up();
delay 0.6811;
output old();
delay 0.8585;
output lower();
delay 1.5801;
output new();
delay 19.4454;
output down();
delay 0.0136;
output old();
delay 2.6352;
output hello();
delay 0.7099;
output raise();
delay 4.2645;
output new();
delay 0.8969;
