delay 0.3524;
output new();
delay 2.1716;
output syncTime();
delay 0.0081;
output lower();
delay 0.3412;
output old();
delay 21.7627;
output down();
delay 0.9049;
output new();
delay 0.5761;
output syncTime();
delay 0.2635;
output raise();
delay 0.6687;
output old();
delay 19.9434;
output up();
delay 0.4198;
output old();
delay 1.8466;
output lower();
delay 0.4564;
output new();
delay 19.5867;
output down();
delay 0.5949;
output old();
delay 0.0219;
output raise();
delay 1.6015;
output old();
delay 18.4851;
output up();
delay 0.9158;
output new();
delay 1.9413;
output syncTime();
delay 1.1284;
output lower();
delay 1.1379;
output old();
delay 19.1307;
output down();
