delay 0.7373;
output old();
delay 0.9785;
output lower();
delay 2.5640;
output old();
delay 18.1897;
output down();
delay 0.0641;
output old();
delay 0.1778;
output raise();
delay 2.4855;
output old();
delay 18.0633;
output up();
delay 2.1612;
output new();
delay 0.1318;
output syncTime();
delay 0.2104;
output lower();
delay 0.9020;
output new();
delay 19.7594;
output down();
delay 0.3986;
output old();
delay 0.5936;
output raise();
delay 0.3732;
output new();
delay 10.8290;
output up();
delay 0.6236;
output old();
delay 0.5722;
output lower();
delay 0.3709;
output old();
delay 19.6625;
output down();
delay 0.3348;
output old();
