delay 0.0588;
output new();
delay 0.7654;
output syncTime();
delay 0.0656;
output lower();
delay 1.0106;
output new();
delay 19.8130;
output down();
delay 1.4825;
output new();
delay 1.7629;
output syncTime();
delay 0.5718;
output raise();
delay 0.5422;
output old();
delay 19.6162;
output up();
delay 0.7653;
output new();
delay 0.7108;
output syncTime();
delay 0.7809;
output lower();
delay 0.1897;
output new();
delay 20.2525;
output down();
delay 0.4333;
output new();
delay 0.1492;
output syncTime();
delay 1.0831;
output raise();
delay 1.7138;
output new();
delay 10.1719;
output up();
delay 1.5916;
output old();
delay 0.3939;
output lower();
delay 0.0898;
output new();
delay 20.1323;
output down();
