delay 0.1246;
output old();
delay 1.7402;
output lower();
delay 0.5243;
output old();
delay 21.4393;
output down();
delay 0.7670;
output new();
delay 0.2807;
output syncTime();
delay 0.2943;
output hello();
delay 0.3593;
output raise();
delay 0.6550;
output new();
delay 10.6204;
output up();
delay 1.1883;
output old();
delay 1.6389;
output lower();
delay 0.2153;
output old();
delay 20.0505;
output down();
delay 2.0314;
output new();
delay 1.4871;
output syncTime();
delay 1.7139;
output raise();
delay 2.4662;
output new();
delay 8.0661;
output up();
delay 2.5264;
output new();
delay 1.6924;
output syncTime();
delay 1.4500;
output lower();
delay 0.2303;
output old();
delay 19.9030;
output down();
