delay 0.9072;
output old();
delay 0.4011;
output lower();
delay 0.0488;
output new();
delay 20.2787;
output down();
delay 0.2871;
output old();
delay 1.7379;
output raise();
delay 0.5498;
output new();
delay 9.6293;
output up();
delay 0.4916;
output new();
delay 5.0891;
output syncTime();
delay 0.2915;
output lower();
delay 0.1437;
output new();
delay 20.3433;
output down();
delay 0.1418;
output new();
delay 0.0148;
output syncTime();
delay 0.1566;
output raise();
delay 0.5143;
output new();
delay 9.8017;
output up();
delay 0.0031;
output new();
delay 0.1333;
output syncTime();
delay 0.4872;
output lower();
delay 6.5531;
output new();
delay 13.6712;
output down();
delay 2.6124;
output old();
delay 0.7323;
output raise();
delay 0.4022;
output old();
delay 21.5668;
output up();
