delay 2.8232;
output new();
delay 0.3457;
output syncTime();
delay 0.6918;
output lower();
delay 0.5721;
output new();
delay 19.8593;
output down();
delay 0.7477;
output old();
delay 2.5887;
output raise();
delay 0.2891;
output hello();
delay 0.1775;
output new();
delay 10.0877;
output up();
delay 2.4650;
output old();
delay 0.2865;
output lower();
delay 0.7008;
output new();
delay 19.8708;
output down();
delay 0.0627;
output new();
delay 1.8395;
output syncTime();
delay 0.9187;
output raise();
delay 0.2744;
output hello();
delay 0.1181;
output new();
delay 10.6165;
output up();
delay 4.0496;
output old();
delay 0.3734;
output lower();
delay 0.8261;
output new();
delay 23.8226;
output down();
