delay 0.9792;
output new();
delay 0.7540;
output syncTime();
delay 0.5946;
output lower();
delay 0.4438;
output new();
delay 0.4166;
output hello();
delay 0.2593;
output hello();
delay 0.3863;
output hello();
delay 1.4664;
output hello();
delay 1.8123;
output hello();
delay 0.6582;
output hello();
delay 0.9849;
output hello();
delay 1.5871;
output hello();
delay 0.9410;
output hello();
delay 1.9238;
output hello();
delay 0.2369;
output hello();
delay 1.4921;
output hello();
delay 0.4605;
output hello();
delay 0.4269;
output hello();
delay 0.2574;
output hello();
delay 0.6664;
output hello();
delay 0.0871;
output hello();
delay 2.0749;
output hello();
delay 1.1888;
output hello();
delay 1.0252;
output hello();
delay 1.5858;
output hello();
delay 0.1305;
output down();
delay 0.4904;
output old();
delay 1.0028;
output raise();
delay 0.2631;
output new();
delay 9.7569;
output up();
delay 1.4681;
output new();
delay 2.6078;
output syncTime();
delay 3.4322;
output lower();
delay 0.5725;
output new();
delay 0.5882;
output hello();
delay 1.4278;
output hello();
delay 2.3082;
output hello();
delay 0.3161;
output hello();
delay 4.2993;
output hello();
delay 0.1131;
output hello();
delay 2.1780;
output hello();
delay 0.5186;
output hello();
delay 1.6001;
output hello();
delay 0.6401;
output hello();
delay 0.9742;
output hello();
delay 0.9598;
output hello();
delay 1.5778;
output hello();
delay 0.1843;
output hello();
delay 0.2857;
output hello();
delay 1.0207;
output hello();
delay 0.5852;
output hello();
delay 0.3180;
output down();
delay 1.1860;
output new();
delay 1.5079;
output syncTime();
delay 0.6558;
output raise();
delay 0.3593;
output old();
delay 20.9416;
output up();
delay 1.2356;
output new();
delay 0.8440;
output syncTime();
delay 2.4747;
output lower();
delay 3.0592;
output new();
delay 0.1852;
output hello();
delay 1.0042;
output hello();
delay 0.9156;
output hello();
delay 1.4417;
output hello();
delay 1.3303;
output hello();
delay 2.2780;
output hello();
