delay 0.9381;
output new();
delay 3.4018;
output syncTime();
delay 1.9094;
output lower();
delay 0.4816;
output new();
delay 0.5123;
output hello();
delay 19.0446;
output down();
delay 0.3044;
output new();
delay 0.3003;
output syncTime();
delay 0.4574;
output raise();
delay 0.0659;
output old();
delay 20.6189;
output up();
delay 0.6373;
output new();
delay 1.1684;
output syncTime();
delay 1.7764;
output lower();
delay 0.0796;
output old();
delay 20.6284;
output down();
delay 8.2949;
output new();
delay 2.3699;
output syncTime();
delay 1.1451;
output raise();
delay 1.4401;
output new();
delay 11.5498;
output up();
delay 0.8196;
output new();
delay 0.5912;
output syncTime();
delay 0.4756;
output lower();
delay 1.7412;
output old();
