delay 2.1557;
output new();
delay 1.9450;
output syncTime();
delay 0.0859;
output lower();
delay 1.1380;
output new();
delay 18.9831;
output down();
delay 0.2827;
output old();
delay 1.2979;
output raise();
delay 0.4084;
output old();
delay 20.2938;
output up();
delay 0.6002;
output old();
delay 2.4643;
output lower();
delay 0.1217;
output new();
delay 22.0666;
output down();
delay 1.8237;
output hello();
delay 0.5192;
output old();
delay 2.0596;
output down();
delay 0.0074;
output hello();
delay 1.0959;
output down();
delay 0.2350;
output hello();
delay 2.0022;
output raise();
delay 0.4532;
output down();
delay 0.5535;
output new();
delay 19.5069;
