delay 0.8845;
output new();
delay 1.0414;
output syncTime();
delay 0.1746;
output lower();
delay 0.5334;
output new();
delay 20.1278;
output down();
delay 0.1819;
output new();
delay 0.4713;
output syncTime();
delay 0.1674;
output raise();
delay 0.1041;
output old();
delay 19.9072;
output up();
delay 0.7296;
output old();
delay 0.0034;
output lower();
delay 2.4983;
output new();
delay 18.6163;
output down();
delay 0.5648;
output old();
delay 0.7599;
output raise();
delay 3.1381;
output new();
delay 7.4444;
output up();
delay 1.1995;
output old();
delay 0.5541;
output lower();
delay 0.6843;
output new();
delay 21.5788;
output down();
