delay 0.6103;
output new();
delay 0.6876;
output syncTime();
delay 1.2217;
output lower();
delay 0.9475;
output old();
delay 19.2866;
output down();
delay 0.1392;
output hello();
delay 1.4102;
output old();
delay 0.6943;
output raise();
delay 0.1629;
output new();
delay 10.0451;
output up();
delay 1.0661;
output old();
delay 0.6011;
output lower();
delay 0.3052;
output new();
delay 22.9959;
output down();
delay 0.0852;
output old();
delay 1.4456;
output raise();
delay 0.9537;
output old();
delay 20.9625;
output up();
delay 0.5746;
output old();
delay 0.6389;
output lower();
delay 0.3054;
output old();
delay 19.6948;
output down();
