delay 0.3493;
output new();
delay 0.4698;
output syncTime();
delay 0.2003;
output lower();
delay 0.0966;
output hello();
delay 0.0344;
output new();
delay 22.6665;
output down();
delay 4.2647;
output old();
delay 0.5067;
output raise();
delay 0.0627;
output old();
delay 20.4630;
output up();
delay 0.9679;
output new();
delay 0.4110;
output syncTime();
delay 1.4346;
output lower();
delay 0.2217;
output hello();
delay 0.2112;
output hello();
delay 1.2336;
output hello();
delay 0.4631;
output hello();
delay 0.9987;
output hello();
delay 0.9727;
output hello();
delay 0.8422;
output hello();
delay 0.3789;
output hello();
delay 0.1219;
output new();
delay 14.8189;
output down();
delay 0.9058;
output new();
delay 0.1376;
output syncTime();
delay 0.9237;
output raise();
delay 2.4470;
output old();
delay 19.6050;
output up();
delay 0.3927;
output old();
delay 0.7921;
output lower();
delay 0.0931;
output hello();
delay 0.2791;
output old();
delay 19.9358;
output down();
