delay 0.2655;
output hello();
delay 0.0127;
output hello();
delay 0.2903;
output old();
delay 0.3912;
output lower();
delay 0.8669;
output old();
delay 19.4940;
output down();
delay 0.3179;
output old();
delay 2.1396;
output raise();
delay 2.8246;
output old();
delay 17.5207;
output up();
delay 0.3614;
output old();
delay 2.7106;
output lower();
delay 1.6787;
output old();
delay 19.0634;
output down();
delay 0.1009;
output old();
delay 0.8897;
output raise();
delay 0.8220;
output old();
delay 21.7034;
output up();
delay 0.0358;
output new();
delay 2.2371;
output syncTime();
delay 0.0387;
output lower();
delay 2.4754;
output old();
delay 18.2330;
output down();
