delay 1.0581;
output old();
delay 2.1589;
output lower();
delay 0.6685;
output old();
delay 21.5168;
output down();
delay 1.6761;
output old();
delay 1.6899;
output raise();
delay 1.2465;
output old();
delay 20.4786;
output up();
delay 2.0567;
output old();
delay 1.2864;
output lower();
delay 1.7876;
output new();
delay 18.5189;
output down();
delay 0.0258;
output old();
delay 1.3861;
output raise();
delay 1.1527;
output new();
delay 9.9653;
output up();
delay 0.1144;
output new();
delay 2.8171;
output syncTime();
delay 0.4858;
output lower();
delay 0.8568;
output new();
delay 19.4901;
output down();
