delay 0.7577;
output old();
delay 4.4813;
output lower();
delay 0.7205;
output new();
delay 19.3255;
output down();
delay 1.6092;
output new();
delay 1.3953;
output syncTime();
delay 1.4216;
output raise();
delay 0.5247;
output old();
delay 19.7063;
output up();
delay 0.6819;
output old();
delay 1.3888;
output lower();
delay 1.3571;
output new();
delay 19.4486;
output down();
delay 1.8423;
output new();
delay 0.1073;
output syncTime();
delay 2.1841;
output raise();
delay 0.0485;
output new();
delay 10.9182;
output up();
delay 2.3803;
output old();
delay 0.1553;
output lower();
delay 2.1029;
output new();
delay 18.6593;
output down();
