delay 0.7634;
output new();
delay 2.2546;
output syncTime();
delay 1.6161;
output lower();
delay 2.0766;
output hello();
delay 1.4257;
output old();
delay 16.6733;
output down();
delay 0.3948;
output new();
delay 0.4136;
output syncTime();
delay 0.1955;
output raise();
delay 0.3609;
output old();
delay 19.7428;
output up();
delay 0.1569;
output new();
delay 0.3710;
output syncTime();
delay 0.4653;
output lower();
delay 1.0310;
output old();
delay 19.9711;
output down();
delay 0.3053;
output old();
delay 2.3316;
output raise();
delay 0.7758;
output old();
delay 21.6830;
output up();
delay 1.3936;
output new();
delay 2.9792;
output syncTime();
delay 0.7933;
output lower();
delay 0.2074;
output hello();
delay 0.0433;
output hello();
delay 0.1401;
output new();
delay 20.9249;
output down();
