delay 2.1003;
output old();
delay 0.1026;
output lower();
delay 0.7963;
output new();
delay 19.9207;
output down();
delay 0.1669;
output old();
delay 0.7123;
output raise();
delay 0.8418;
output new();
delay 10.6879;
output up();
delay 0.0940;
output new();
delay 0.0309;
output syncTime();
delay 1.0005;
output lower();
delay 1.9779;
output new();
delay 21.0358;
output down();
delay 0.3153;
output old();
delay 0.3612;
output raise();
delay 0.1998;
output old();
delay 20.7851;
output up();
delay 0.1023;
output old();
delay 0.9655;
output lower();
delay 0.6872;
output new();
delay 19.8439;
output down();
