delay 1.6335;
output old();
delay 0.7411;
output lower();
delay 0.5130;
output old();
delay 20.5756;
output down();
delay 0.0052;
output new();
delay 1.4211;
output syncTime();
delay 0.4867;
output raise();
delay 0.5991;
output new();
delay 11.1213;
output up();
delay 3.4439;
output new();
delay 0.6882;
output syncTime();
delay 3.1741;
output lower();
delay 0.4147;
output old();
delay 21.2951;
output down();
delay 2.0214;
output old();
delay 1.2642;
output raise();
delay 3.4592;
output new();
delay 6.6263;
output up();
delay 0.5188;
output new();
delay 0.2516;
output syncTime();
delay 0.1863;
output lower();
delay 0.8411;
output old();
delay 19.8239;
output down();
