delay 0.6166;
output old();
delay 0.1346;
output lower();
delay 0.9242;
output old();
delay 19.5401;
output down();
delay 0.3304;
output new();
delay 1.2549;
output syncTime();
delay 0.1485;
output raise();
delay 0.2787;
output old();
delay 19.8537;
output up();
delay 1.2252;
output old();
delay 0.1262;
output lower();
delay 0.6412;
output new();
delay 19.6894;
output down();
delay 1.1514;
output new();
delay 0.9381;
output syncTime();
delay 0.2767;
output raise();
delay 0.7071;
output new();
delay 13.2143;
output up();
delay 0.6132;
output new();
delay 1.7109;
output syncTime();
delay 0.3447;
output hello();
delay 1.2396;
output lower();
delay 0.9795;
output new();
delay 14.1609;
