delay 0.4230;
output old();
delay 2.8922;
output lower();
delay 0.5759;
output new();
delay 19.9096;
output down();
delay 3.7213;
output new();
delay 0.2604;
output syncTime();
delay 1.3703;
output raise();
delay 1.0430;
output new();
delay 9.1917;
output up();
delay 1.2846;
output old();
delay 0.3498;
output lower();
delay 0.7256;
output new();
delay 19.7364;
output down();
delay 3.7796;
output new();
delay 0.0901;
output syncTime();
delay 0.2004;
output raise();
delay 0.4109;
output new();
delay 10.4457;
output up();
delay 0.0527;
output old();
delay 2.1922;
output lower();
delay 1.3169;
output old();
delay 18.9935;
output down();
delay 1.1187;
output new();
