delay 0.8998;
output old();
delay 0.9453;
output lower();
delay 0.2940;
output new();
delay 20.3676;
output down();
delay 1.2352;
output new();
delay 0.7293;
output syncTime();
delay 0.6080;
output raise();
delay 0.0147;
output old();
delay 22.1631;
output up();
delay 1.3202;
output new();
delay 0.2435;
output syncTime();
delay 0.1329;
output lower();
delay 0.9747;
output new();
delay 19.3564;
output down();
delay 1.1854;
output new();
delay 0.1728;
output syncTime();
delay 0.4715;
output raise();
delay 0.1185;
output hello();
delay 0.9320;
output old();
delay 27.9352;
