delay 2.8131;
output old();
delay 0.6427;
output hello();
delay 1.5330;
output lower();
delay 1.6273;
output new();
delay 20.0043;
output down();
delay 0.2634;
output new();
delay 2.0653;
output syncTime();
delay 0.5004;
output raise();
delay 2.5853;
output new();
delay 7.4289;
output up();
delay 2.6452;
output old();
delay 1.5547;
output hello();
delay 0.7801;
output lower();
delay 0.1637;
output old();
delay 19.9503;
output down();
delay 0.3554;
output old();
delay 0.4108;
output raise();
delay 0.9784;
output old();
delay 19.9395;
output up();
delay 0.6128;
output old();
delay 0.7159;
output hello();
delay 0.5684;
output lower();
delay 0.1283;
output old();
delay 20.2692;
output down();
