delay 1.5187;
output old();
delay 0.8394;
output lower();
delay 3.1473;
output new();
delay 17.9431;
output down();
delay 0.0296;
output old();
delay 2.5196;
output raise();
delay 0.7485;
output old();
delay 19.5960;
output up();
delay 1.6424;
output old();
delay 1.1297;
output lower();
delay 0.5703;
output new();
delay 20.4502;
output down();
delay 1.2282;
output hello();
delay 0.2180;
output new();
delay 0.1071;
output syncTime();
delay 0.4281;
output raise();
delay 1.0234;
output new();
delay 26.9604;
