delay 0.0324;
output new();
delay 0.2413;
output syncTime();
delay 1.4670;
output lower();
delay 2.3205;
output new();
delay 19.1490;
output down();
delay 1.8043;
output new();
delay 0.1574;
output syncTime();
delay 0.6064;
output raise();
delay 1.1931;
output new();
delay 10.2717;
output up();
delay 0.0639;
output new();
delay 0.0095;
output syncTime();
delay 0.1334;
output lower();
delay 0.8608;
output new();
delay 19.2604;
output down();
delay 0.2691;
output new();
delay 2.3466;
output syncTime();
delay 0.7357;
output hello();
delay 0.0575;
output raise();
delay 3.8761;
output new();
delay 35.2438;
