delay 1.7255;
output new();
delay 0.6478;
output syncTime();
delay 0.0035;
output lower();
delay 1.2945;
output old();
delay 18.7181;
output down();
delay 0.1861;
output old();
delay 0.2653;
output raise();
delay 0.7626;
output old();
delay 21.5964;
output up();
delay 0.7136;
output new();
delay 0.0669;
output syncTime();
delay 0.4919;
output lower();
delay 0.6693;
output old();
delay 19.3345;
output down();
delay 0.9352;
output new();
delay 0.1186;
output syncTime();
delay 1.9437;
output raise();
delay 0.0201;
output old();
delay 19.9996;
output up();
delay 1.4488;
output old();
delay 1.5775;
output lower();
delay 0.1038;
output new();
delay 20.5378;
output down();
