delay 0.7437;
output new();
delay 2.9237;
output syncTime();
delay 1.4122;
output lower();
delay 0.1905;
output old();
delay 20.4195;
output down();
delay 0.6275;
output new();
delay 0.9984;
output syncTime();
delay 1.1226;
output hello();
delay 1.9904;
output hello();
delay 0.5676;
output hello();
delay 0.2379;
output hello();
delay 0.8405;
output hello();
delay 0.1138;
output raise();
delay 1.9549;
output new();
delay 9.0661;
output up();
delay 0.2500;
output new();
delay 0.3263;
output syncTime();
delay 0.5704;
output lower();
delay 1.5127;
output new();
delay 19.2046;
output down();
delay 1.4170;
output new();
delay 1.3589;
output syncTime();
delay 2.3328;
output raise();
delay 0.0058;
output old();
delay 20.2832;
output up();
delay 2.5519;
output new();
delay 0.5714;
output syncTime();
delay 0.5221;
output lower();
delay 0.1121;
output new();
delay 19.9783;
output down();
