delay 0.1742;
output old();
delay 1.7442;
output lower();
delay 1.0046;
output new();
delay 19.3538;
output down();
delay 0.6633;
output old();
delay 0.1453;
output raise();
delay 1.0136;
output new();
delay 9.9716;
output up();
delay 0.3306;
output new();
delay 2.1364;
output syncTime();
delay 2.2504;
output lower();
delay 0.6598;
output old();
delay 21.3373;
output down();
delay 0.8608;
output hello();
delay 0.2054;
output hello();
delay 0.0922;
output new();
delay 1.2782;
output syncTime();
delay 0.5907;
output raise();
delay 0.2152;
output old();
delay 20.3593;
output up();
delay 0.2704;
output old();
delay 1.7762;
output lower();
delay 1.0055;
output old();
delay 20.2468;
output down();
