delay 0.1439;
output new();
delay 4.6138;
output syncTime();
delay 0.3084;
output lower();
delay 1.9448;
output new();
delay 19.4088;
output down();
delay 0.0436;
output new();
delay 1.4658;
output syncTime();
delay 0.4309;
output raise();
delay 0.7525;
output new();
delay 9.6385;
output up();
delay 1.1969;
output old();
delay 2.3390;
output lower();
delay 1.7098;
output new();
delay 21.0073;
output down();
delay 0.5630;
output old();
delay 0.8190;
output raise();
delay 1.7782;
output old();
delay 19.2233;
output up();
delay 0.3895;
output old();
delay 1.9379;
output lower();
delay 0.6344;
output new();
delay 20.3896;
output down();
