delay 0.3477;
output old();
delay 0.4534;
output lower();
delay 3.3174;
output new();
delay 17.6535;
output down();
delay 0.1695;
output new();
delay 1.0445;
output syncTime();
delay 0.3310;
output raise();
delay 0.2670;
output old();
delay 20.0048;
output up();
delay 0.4892;
output new();
delay 0.9602;
output syncTime();
delay 0.5394;
output lower();
delay 0.0002;
output old();
delay 20.0025;
output down();
delay 2.1185;
output old();
delay 0.2581;
output raise();
delay 3.2012;
output old();
delay 17.0128;
output up();
delay 0.6927;
output new();
delay 0.0586;
output syncTime();
delay 0.2341;
output lower();
delay 1.2220;
output new();
delay 18.9555;
output down();
