delay 0.9804;
output new();
delay 0.3231;
output syncTime();
delay 1.7618;
output lower();
delay 1.0581;
output old();
delay 1.6359;
output hello();
delay 18.7988;
output down();
delay 0.2111;
output old();
delay 0.5500;
output raise();
delay 0.5870;
output old();
delay 19.4652;
output up();
delay 0.9034;
output new();
delay 0.1002;
output syncTime();
delay 0.6149;
output lower();
delay 0.7986;
output new();
delay 19.3842;
output down();
delay 0.0725;
output new();
delay 1.3838;
output syncTime();
delay 0.9556;
output raise();
delay 0.2940;
output new();
delay 9.7238;
output up();
delay 0.2293;
output old();
delay 0.2177;
output lower();
delay 0.4945;
output old();
delay 1.0194;
output hello();
delay 19.0700;
output down();
