delay 0.1916;
output new();
delay 0.0336;
output syncTime();
delay 0.3909;
output lower();
delay 0.8944;
output old();
delay 22.5276;
output down();
delay 0.6696;
output new();
delay 0.1294;
output hello();
delay 0.2628;
output syncTime();
delay 1.5630;
output raise();
delay 0.6308;
output old();
delay 19.7539;
output up();
delay 0.5917;
output new();
delay 0.6052;
output syncTime();
delay 1.9003;
output lower();
delay 2.1877;
output new();
delay 19.3738;
output down();
delay 0.6510;
output new();
delay 0.6418;
output syncTime();
delay 0.4246;
output raise();
delay 1.9690;
output old();
delay 22.3578;
output up();
delay 2.1622;
output old();
delay 0.5509;
output lower();
