delay 0.4665;
output new();
delay 1.2396;
output syncTime();
delay 0.3954;
output lower();
delay 3.6735;
output new();
delay 16.3656;
output down();
delay 1.2203;
output old();
delay 0.0138;
output raise();
delay 0.7597;
output new();
delay 9.8529;
output up();
delay 3.0942;
output old();
delay 2.0960;
output lower();
delay 2.0012;
output old();
delay 18.9072;
output down();
delay 1.2644;
output new();
delay 0.7283;
output syncTime();
delay 0.3648;
output raise();
delay 0.5395;
output new();
delay 10.0523;
output up();
delay 0.8500;
output new();
delay 5.0953;
output syncTime();
delay 0.3213;
output lower();
delay 1.2734;
output old();
delay 21.4432;
output down();
