delay 0.6447;
output old();
delay 2.3585;
output lower();
delay 0.1270;
output new();
delay 20.0905;
output down();
delay 0.5158;
output old();
delay 1.1677;
output raise();
delay 0.8604;
output new();
delay 9.5538;
output up();
delay 2.7217;
output new();
delay 0.3248;
output hello();
delay 2.7873;
output syncTime();
delay 0.8039;
output lower();
delay 0.2546;
output new();
delay 21.4435;
output down();
delay 0.2807;
output new();
delay 1.1781;
output syncTime();
delay 0.8094;
output raise();
delay 0.4619;
output new();
delay 9.5443;
output up();
delay 0.4187;
output old();
delay 0.4644;
output lower();
delay 1.0967;
output old();
delay 18.9085;
output down();
delay 2.4048;
output new();
delay 0.9246;
output syncTime();
