delay 1.2281;
output old();
delay 2.1098;
output lower();
delay 0.1201;
output old();
delay 24.3540;
output down();
delay 0.0363;
output old();
delay 1.3882;
output raise();
delay 0.2240;
output old();
delay 20.9173;
output up();
delay 0.1827;
output old();
delay 0.9130;
output lower();
delay 0.5174;
output new();
delay 20.2999;
output down();
delay 1.1538;
output new();
delay 0.2397;
output syncTime();
delay 0.6062;
output raise();
delay 0.4762;
output old();
delay 21.4592;
output up();
delay 0.7707;
output new();
delay 2.3373;
output syncTime();
delay 0.0313;
output lower();
delay 2.4162;
output new();
