delay 0.2431;
output new();
delay 0.4010;
output syncTime();
delay 0.2277;
output lower();
delay 0.1455;
output old();
delay 20.1820;
output down();
delay 0.0937;
output old();
delay 0.2423;
output raise();
delay 1.9023;
output new();
delay 9.0399;
output up();
delay 1.1308;
output new();
delay 0.4506;
output syncTime();
delay 1.6338;
output lower();
delay 0.5926;
output new();
delay 21.5212;
output down();
delay 1.2330;
output new();
delay 0.3413;
output syncTime();
delay 1.3142;
output raise();
delay 0.7718;
output new();
delay 9.2567;
output up();
delay 0.1618;
output old();
delay 0.2890;
output lower();
delay 0.1761;
output old();
delay 20.8045;
output down();
delay 1.2632;
output new();
delay 0.4552;
output syncTime();
delay 0.8814;
output raise();
delay 0.7022;
output new();
delay 9.4080;
output up();
