delay 3.1986;
output old();
delay 0.9967;
output lower();
delay 0.8173;
output old();
delay 19.2856;
output down();
delay 0.2335;
output new();
delay 0.4718;
output syncTime();
delay 0.6143;
output raise();
delay 0.2451;
output new();
delay 9.8142;
output up();
delay 0.3958;
output new();
delay 0.6048;
output syncTime();
delay 0.5909;
output lower();
delay 0.3185;
output old();
delay 22.2061;
output down();
delay 0.5111;
output new();
delay 0.7273;
output syncTime();
delay 0.0319;
output raise();
delay 0.5955;
output old();
delay 20.6964;
output up();
delay 0.6002;
output old();
delay 0.4853;
output lower();
delay 2.1130;
output new();
delay 19.1839;
output down();
