delay 2.0224;
output new();
delay 0.5836;
output hello();
delay 0.7527;
output syncTime();
delay 2.6394;
output lower();
delay 1.3757;
output new();
delay 15.4873;
output down();
delay 2.4321;
output new();
delay 1.2341;
output syncTime();
delay 1.6983;
output raise();
delay 1.2845;
output old();
delay 19.8067;
output up();
delay 0.0040;
output new();
delay 0.1877;
output hello();
delay 1.1035;
output syncTime();
delay 0.2958;
output lower();
delay 0.5854;
output new();
delay 18.5624;
output down();
delay 0.2960;
output old();
delay 0.2830;
output raise();
delay 0.1430;
output old();
delay 22.6128;
output up();
delay 0.0898;
output old();
delay 0.2952;
output lower();
delay 0.4152;
output new();
delay 20.3746;
output down();
