delay 0.2150;
output new();
delay 1.3310;
output syncTime();
delay 1.3312;
output lower();
delay 0.8983;
output old();
delay 19.4813;
output down();
delay 0.9053;
output old();
delay 0.1656;
output raise();
delay 0.5909;
output new();
delay 10.0172;
output up();
delay 0.3246;
output old();
delay 0.8641;
output lower();
delay 0.2316;
output new();
delay 20.0498;
output down();
delay 1.0167;
output old();
delay 0.5284;
output raise();
delay 0.4898;
output new();
delay 9.8589;
output up();
delay 1.1667;
output old();
delay 3.0678;
output lower();
delay 0.5379;
output new();
delay 20.7494;
output down();
delay 0.6915;
output new();
delay 0.2459;
output syncTime();
delay 0.1765;
output raise();
delay 0.8380;
output new();
delay 10.1641;
output up();
