delay 0.0464;
output old();
delay 1.1262;
output lower();
delay 0.6734;
output new();
delay 20.1092;
output down();
delay 0.5670;
output new();
delay 0.8937;
output syncTime();
delay 0.8843;
output raise();
delay 0.5909;
output old();
delay 20.3110;
output up();
delay 2.8836;
output old();
delay 0.1601;
output lower();
delay 0.0032;
output old();
delay 20.0203;
output down();
delay 0.2154;
output new();
delay 2.3240;
output syncTime();
delay 1.5422;
output raise();
delay 0.4096;
output old();
delay 20.2890;
output up();
delay 1.0535;
output new();
delay 0.7371;
output syncTime();
delay 0.6276;
output lower();
delay 0.1218;
output old();
delay 20.8999;
output down();
