delay 0.6987;
output new();
delay 0.0362;
output syncTime();
delay 0.3801;
output lower();
delay 0.2181;
output new();
delay 20.7781;
output down();
delay 0.8434;
output old();
delay 2.4466;
output raise();
delay 0.0714;
output old();
delay 20.6128;
output up();
delay 0.6745;
output new();
delay 2.0336;
output syncTime();
delay 0.0465;
output lower();
delay 2.0367;
output old();
delay 19.3498;
output down();
delay 0.9845;
output new();
delay 0.2438;
output syncTime();
delay 3.2133;
output raise();
delay 0.9531;
output old();
delay 19.9098;
output up();
delay 1.2048;
output old();
delay 0.9707;
output lower();
delay 1.5320;
output old();
delay 23.1664;
output down();
