delay 3.7046;
output new();
delay 0.6200;
output syncTime();
delay 1.0933;
output lower();
delay 1.2538;
output new();
delay 19.8276;
output down();
delay 0.0346;
output new();
delay 0.9292;
output syncTime();
delay 0.1710;
output raise();
delay 0.3083;
output new();
delay 9.8897;
output up();
delay 0.3728;
output new();
delay 0.3252;
output syncTime();
delay 0.1740;
output lower();
delay 0.3823;
output new();
delay 20.9437;
output down();
delay 0.9749;
output hello();
delay 1.6928;
output old();
delay 0.7945;
output raise();
delay 1.1945;
output new();
delay 35.4131;
