delay 1.5550;
output old();
delay 0.6581;
output hello();
delay 0.7347;
output lower();
delay 0.8221;
output old();
delay 16.3130;
output down();
delay 0.6744;
output new();
delay 0.0137;
output syncTime();
delay 1.0510;
output raise();
delay 1.3946;
output new();
delay 8.7057;
output up();
delay 2.2117;
output old();
delay 0.2447;
output hello();
delay 1.3700;
output lower();
delay 1.0960;
output new();
delay 5.3989;
output down();
delay 0.1553;
output new();
delay 1.5461;
output syncTime();
delay 0.5574;
output raise();
delay 1.1822;
output old();
delay 19.4538;
output up();
delay 0.6020;
output new();
delay 0.5867;
output syncTime();
delay 2.2904;
output lower();
delay 1.0940;
output new();
delay 18.9959;
output down();
delay 1.0073;
output new();
delay 1.4270;
output syncTime();
delay 0.1106;
output raise();
delay 0.4485;
output new();
delay 10.5852;
output up();
