delay 1.1403;
output old();
delay 0.5602;
output lower();
delay 0.4222;
output old();
delay 19.7126;
output down();
delay 0.5933;
output old();
delay 0.7292;
output raise();
delay 3.5557;
output new();
delay 7.8758;
output up();
delay 0.0932;
output old();
delay 0.5427;
output lower();
delay 0.0677;
output old();
delay 20.5189;
output down();
delay 0.2397;
output old();
delay 0.5715;
output raise();
delay 0.8095;
output old();
delay 20.2632;
output up();
delay 0.0921;
output old();
delay 0.5051;
output lower();
delay 0.2976;
output new();
delay 20.1080;
output down();
delay 0.1705;
output new();
delay 0.9049;
output syncTime();
delay 0.5765;
output raise();
