delay 0.2716;
output new();
delay 1.1210;
output syncTime();
delay 1.2901;
output lower();
delay 0.2768;
output new();
delay 20.3460;
output down();
delay 0.8418;
output new();
delay 0.1394;
output syncTime();
delay 1.1077;
output raise();
delay 1.5672;
output new();
delay 8.9774;
output up();
delay 0.1350;
output old();
delay 1.5781;
output lower();
delay 0.3672;
output new();
delay 19.6834;
output down();
delay 0.1353;
output new();
delay 0.3521;
output syncTime();
delay 0.1172;
output raise();
delay 0.4612;
output old();
delay 21.3077;
output up();
delay 0.3261;
output old();
delay 1.0516;
output lower();
delay 0.6163;
output new();
delay 19.6071;
output down();
