delay 6.0604;
output new();
delay 1.1921;
output syncTime();
delay 2.7087;
output lower();
delay 2.2509;
output old();
delay 18.6417;
output down();
delay 0.0497;
output old();
delay 0.2028;
output raise();
delay 0.1996;
output new();
delay 11.2955;
output up();
delay 1.7486;
output new();
delay 0.8283;
output syncTime();
delay 0.6561;
output lower();
delay 0.2177;
output new();
delay 19.8863;
output down();
delay 0.3255;
output new();
delay 0.2491;
output syncTime();
delay 0.1409;
output raise();
delay 5.0745;
output old();
delay 14.9281;
output up();
delay 0.5381;
output new();
delay 0.2385;
output syncTime();
delay 0.6192;
output lower();
delay 0.7342;
output new();
delay 20.5036;
output down();
