delay 1.4035;
output hello();
delay 0.8746;
output new();
delay 0.3950;
output syncTime();
delay 2.5220;
output lower();
delay 4.2679;
output new();
delay 16.1196;
output down();
delay 1.0089;
output old();
delay 0.1814;
output raise();
delay 0.0370;
output new();
delay 10.7119;
output up();
delay 0.1755;
output new();
delay 1.4301;
output syncTime();
delay 2.4805;
output lower();
delay 0.2075;
output new();
delay 23.3254;
output down();
delay 2.1015;
output new();
delay 2.1835;
output syncTime();
delay 1.2451;
output raise();
delay 0.3357;
output new();
delay 10.9143;
output up();
delay 0.2902;
output hello();
delay 0.9770;
output old();
delay 0.1695;
output lower();
delay 0.1390;
output old();
delay 20.0727;
output down();
