delay 2.5253;
output new();
delay 1.1562;
output syncTime();
delay 0.3990;
output lower();
delay 2.0506;
output new();
delay 19.0765;
output down();
delay 0.7593;
output old();
delay 0.9520;
output raise();
delay 1.0235;
output old();
delay 19.1667;
output up();
delay 2.0541;
output old();
delay 0.8762;
output lower();
delay 0.7175;
output old();
delay 19.9600;
output down();
delay 1.2205;
output new();
delay 0.1201;
output syncTime();
delay 0.0357;
output raise();
delay 1.6343;
output new();
delay 8.6496;
output up();
delay 3.3061;
output new();
delay 1.4412;
output syncTime();
delay 0.1189;
output lower();
delay 3.9740;
output new();
delay 16.0743;
output down();
