delay 1.3236;
output new();
delay 0.5486;
output syncTime();
delay 0.3084;
output lower();
delay 1.7528;
output new();
delay 19.6837;
output down();
delay 0.2962;
output hello();
delay 0.2310;
output old();
delay 0.2389;
output raise();
delay 0.3565;
output old();
delay 20.8867;
output up();
delay 0.2640;
output old();
delay 0.2548;
output lower();
delay 0.3724;
output new();
delay 23.9069;
output down();
delay 0.0259;
output old();
delay 0.2963;
output raise();
delay 0.5863;
output old();
delay 19.9361;
output up();
delay 4.5082;
output old();
delay 1.8610;
output lower();
delay 0.8626;
output old();
delay 21.8948;
output down();
