delay 0.1632;
output new();
delay 2.0803;
output syncTime();
delay 1.5517;
output lower();
delay 0.3114;
output old();
delay 20.8441;
output down();
delay 0.1680;
output old();
delay 1.6288;
output raise();
delay 0.4827;
output old();
delay 20.1157;
output up();
delay 1.2413;
output old();
delay 0.1243;
output lower();
delay 1.2563;
output new();
delay 18.8321;
output down();
delay 1.1898;
output old();
delay 2.1506;
output raise();
delay 1.0280;
output new();
delay 1.1343;
output hello();
delay 18.3471;
output down();
delay 7.4504;
