delay 0.1066;
output new();
delay 0.4574;
output syncTime();
delay 0.9237;
output lower();
delay 0.4756;
output new();
delay 19.8895;
output down();
delay 0.4325;
output new();
delay 0.4768;
output syncTime();
delay 0.3805;
output raise();
delay 0.6676;
output old();
delay 1.3303;
output hello();
delay 0.1610;
output hello();
delay 1.2663;
output hello();
delay 0.4219;
output hello();
delay 0.8362;
output hello();
delay 0.4289;
output hello();
delay 0.2459;
output hello();
delay 0.3144;
output hello();
delay 2.0019;
output hello();
delay 0.0063;
output hello();
delay 0.8301;
output hello();
delay 0.0494;
output hello();
delay 0.0448;
output hello();
delay 0.1641;
output hello();
delay 0.2857;
output hello();
delay 0.3567;
output hello();
delay 0.6371;
output hello();
delay 0.3536;
output hello();
delay 5.6208;
output hello();
delay 0.0868;
output hello();
delay 1.5026;
output hello();
delay 0.4250;
output hello();
delay 0.3797;
output hello();
delay 0.4972;
output hello();
delay 1.1781;
output hello();
delay 2.3304;
output hello();
delay 0.6419;
output hello();
delay 0.2721;
output hello();
delay 1.5574;
output up();
delay 2.1074;
output new();
delay 1.7530;
output syncTime();
delay 1.1866;
output lower();
delay 0.0086;
output old();
delay 20.1285;
output down();
delay 0.8220;
output new();
delay 0.0346;
output syncTime();
delay 0.6204;
output raise();
delay 0.1129;
output new();
delay 9.9224;
output up();
delay 0.2434;
output old();
delay 0.1026;
output lower();
delay 2.2585;
output old();
delay 20.8103;
output down();
