delay 1.2239;
output new();
delay 0.3065;
output syncTime();
delay 0.5153;
output lower();
delay 1.1639;
output new();
delay 18.8664;
output down();
delay 2.4678;
output old();
delay 1.2533;
output raise();
delay 0.4756;
output new();
delay 10.5809;
output up();
delay 0.2218;
output old();
delay 0.8369;
output lower();
delay 2.2135;
output old();
delay 18.4237;
output down();
delay 0.2247;
output old();
delay 1.9739;
output raise();
delay 1.9227;
output new();
delay 9.8997;
output up();
delay 0.1433;
output new();
delay 2.3386;
output syncTime();
delay 0.3124;
output lower();
delay 0.8290;
output old();
delay 19.8896;
output down();
delay 0.0975;
output old();
delay 0.8848;
output raise();
delay 2.3247;
output new();
delay 8.0018;
output up();
