delay 0.1097;
output old();
delay 0.2036;
output lower();
delay 0.1145;
output old();
delay 20.3976;
output down();
delay 0.3124;
output new();
delay 0.2520;
output syncTime();
delay 0.6749;
output raise();
delay 0.3825;
output old();
delay 20.8144;
output up();
delay 0.3307;
output new();
delay 1.0351;
output syncTime();
delay 0.6006;
output lower();
delay 0.0480;
output old();
delay 20.6018;
output down();
delay 2.4669;
output old();
delay 2.6810;
output raise();
delay 0.8618;
output old();
delay 19.6145;
output up();
delay 0.0305;
output new();
delay 0.5448;
output syncTime();
delay 1.5993;
output lower();
delay 0.1168;
output old();
delay 22.2303;
output down();
