delay 0.5962;
output new();
delay 0.0417;
output syncTime();
delay 0.5740;
output lower();
delay 1.3539;
output old();
delay 18.7826;
output down();
delay 4.8689;
output old();
delay 0.9870;
output raise();
delay 1.5352;
output new();
delay 9.8036;
output up();
delay 0.2042;
output new();
delay 0.0419;
output syncTime();
delay 1.9420;
output lower();
delay 0.2787;
output new();
delay 20.0775;
output down();
delay 0.8498;
output old();
delay 0.3744;
output hello();
delay 0.5109;
output down();
delay 2.0739;
output raise();
delay 0.3842;
output old();
delay 0.3090;
output hello();
delay 0.3454;
output down();
delay 34.1650;
