delay 0.3279;
output new();
delay 1.0814;
output syncTime();
delay 0.3714;
output lower();
delay 0.0693;
output old();
delay 20.6627;
output down();
delay 1.3548;
output new();
delay 0.4182;
output syncTime();
delay 0.3063;
output raise();
delay 0.8860;
output new();
delay 9.7566;
output up();
delay 0.6063;
output new();
delay 1.0337;
output syncTime();
delay 1.0628;
output lower();
delay 1.0561;
output old();
delay 19.5968;
output down();
delay 1.2575;
output new();
delay 0.1660;
output syncTime();
delay 3.5654;
output raise();
delay 1.0326;
output new();
delay 9.3631;
output up();
delay 0.3670;
output old();
delay 3.8411;
output lower();
delay 0.7736;
output old();
delay 19.5184;
output down();
delay 0.6556;
output new();
delay 0.4847;
output hello();
delay 0.2220;
output syncTime();
delay 1.4685;
output raise();
