delay 0.0573;
output new();
delay 1.1908;
output syncTime();
delay 0.8671;
output lower();
delay 0.2799;
output old();
delay 21.2630;
output down();
delay 1.2898;
output new();
delay 0.2943;
output syncTime();
delay 0.6519;
output raise();
delay 0.9994;
output new();
delay 10.2096;
output up();
delay 0.7465;
output old();
delay 1.1296;
output lower();
delay 0.2547;
output old();
delay 20.0687;
output down();
delay 0.4563;
output hello();
delay 0.0152;
output new();
delay 0.7684;
output up();
delay 0.0068;
output syncTime();
delay 0.4289;
output raise();
delay 0.8855;
output new();
delay 38.2364;
