delay 1.3655;
output new();
delay 0.1007;
output syncTime();
delay 3.2359;
output lower();
delay 0.8007;
output old();
delay 21.7433;
output down();
delay 3.7108;
output new();
delay 0.5952;
output syncTime();
delay 0.2840;
output raise();
delay 0.2906;
output new();
delay 11.4525;
output up();
delay 0.4655;
output old();
delay 0.9471;
output lower();
delay 1.0155;
output new();
delay 20.0047;
output down();
delay 3.2010;
output new();
delay 0.7535;
output syncTime();
delay 0.5068;
output raise();
delay 0.1597;
output hello();
delay 0.7476;
output new();
delay 19.5764;
output down();
delay 9.1431;
