delay 1.7114;
output new();
delay 0.1440;
output syncTime();
delay 0.0714;
output lower();
delay 1.2094;
output new();
delay 19.3566;
output down();
delay 0.5457;
output new();
delay 0.0247;
output syncTime();
delay 0.1493;
output raise();
delay 0.7773;
output new();
delay 9.2636;
output up();
delay 0.3077;
output new();
delay 0.8253;
output syncTime();
delay 1.0308;
output lower();
delay 0.1115;
output new();
delay 21.8706;
output down();
delay 2.0546;
output old();
delay 0.4138;
output raise();
delay 2.5559;
output old();
delay 17.6560;
output up();
delay 0.5963;
output old();
delay 0.8424;
output lower();
delay 2.8118;
output old();
delay 17.6842;
output down();
