delay 0.9559;
output old();
delay 0.4228;
output lower();
delay 0.0048;
output old();
delay 20.0872;
output down();
delay 0.0914;
output old();
delay 1.0391;
output raise();
delay 0.1248;
output new();
delay 11.9471;
output up();
delay 0.0718;
output new();
delay 0.9901;
output syncTime();
delay 0.3808;
output lower();
delay 1.1167;
output new();
delay 18.9148;
output down();
delay 0.1080;
output old();
delay 1.8962;
output raise();
delay 0.1628;
output hello();
delay 0.3868;
output old();
delay 20.6217;
output down();
delay 20.7773;
