delay 1.0311;
output new();
delay 1.2362;
output syncTime();
delay 0.5412;
output lower();
delay 0.0029;
output old();
delay 20.3827;
output down();
delay 0.7812;
output new();
delay 0.6447;
output syncTime();
delay 0.6107;
output raise();
delay 1.9449;
output new();
delay 8.6599;
output up();
delay 2.2480;
output old();
delay 0.1249;
output lower();
delay 1.5219;
output old();
delay 19.2008;
output down();
delay 1.0402;
output new();
delay 0.6128;
output syncTime();
delay 0.7472;
output raise();
delay 0.2673;
output new();
delay 10.8692;
output up();
delay 1.6950;
output old();
delay 0.3337;
output lower();
delay 1.0738;
output new();
delay 19.5827;
output down();
delay 1.7071;
output new();
delay 0.1943;
output syncTime();
delay 0.2968;
output raise();
delay 0.5872;
output old();
delay 20.0101;
output up();
