delay 0.1839;
output new();
delay 0.4298;
output syncTime();
delay 0.1548;
output lower();
delay 1.1246;
output new();
delay 22.0433;
output down();
delay 2.6180;
output old();
delay 1.1261;
output raise();
delay 1.6740;
output old();
delay 19.0642;
output up();
delay 1.2009;
output new();
delay 0.0026;
output syncTime();
delay 0.2337;
output lower();
delay 1.2146;
output old();
delay 18.8014;
output down();
delay 0.2077;
output new();
delay 0.0845;
output syncTime();
delay 1.7071;
output raise();
delay 0.0036;
output new();
delay 10.2310;
output up();
delay 1.1248;
output new();
delay 0.6035;
output syncTime();
delay 2.5184;
output lower();
delay 2.0803;
output old();
delay 18.8566;
output down();
