delay 0.1252;
output old();
delay 0.0898;
output lower();
delay 2.0774;
output old();
delay 18.7243;
output down();
delay 0.0019;
output new();
delay 0.0289;
output syncTime();
delay 0.5381;
output raise();
delay 5.9192;
output old();
delay 14.3346;
output up();
delay 3.1803;
output old();
delay 0.3842;
output lower();
delay 0.0804;
output old();
delay 20.0357;
output down();
delay 0.1291;
output hello();
delay 0.6387;
output down();
delay 0.0996;
output hello();
delay 0.8314;
output new();
delay 0.1689;
output syncTime();
delay 0.0345;
output down();
delay 1.2442;
output raise();
delay 0.4311;
output old();
delay 31.0026;
