delay 2.2111;
output new();
delay 0.0257;
output syncTime();
delay 0.3174;
output lower();
delay 0.3840;
output old();
delay 20.1041;
output down();
delay 1.5586;
output old();
delay 0.1034;
output raise();
delay 0.9329;
output old();
delay 23.0542;
output up();
delay 2.2173;
output old();
delay 0.4990;
output lower();
delay 1.3101;
output old();
delay 19.2293;
output down();
delay 1.8856;
output old();
delay 0.0558;
output raise();
delay 2.5924;
output new();
delay 7.8244;
output up();
delay 0.0614;
output old();
delay 1.2670;
output lower();
delay 0.3132;
output new();
delay 21.8005;
output down();
