delay 0.0515;
output old();
delay 0.2192;
output lower();
delay 0.5384;
output new();
delay 20.4796;
output down();
delay 0.4432;
output new();
delay 1.0363;
output syncTime();
delay 1.1854;
output raise();
delay 2.2821;
output new();
delay 8.3879;
output up();
delay 1.5945;
output new();
delay 0.8360;
output syncTime();
delay 0.6190;
output lower();
delay 1.6725;
output old();
delay 0.3254;
output hello();
delay 18.4847;
output down();
delay 0.1710;
output new();
delay 1.0924;
output syncTime();
delay 2.2269;
output raise();
delay 2.2880;
output old();
delay 17.7273;
output up();
delay 0.0642;
output old();
delay 1.5372;
output lower();
delay 1.2110;
output old();
delay 0.4490;
output hello();
delay 21.6794;
output down();
