delay 0.6490;
output new();
delay 1.2784;
output syncTime();
delay 1.1313;
output lower();
delay 0.3984;
output old();
delay 19.9614;
output down();
delay 1.2280;
output old();
delay 0.4275;
output raise();
delay 1.1708;
output new();
delay 9.4870;
output up();
delay 0.2355;
output old();
delay 0.2157;
output lower();
delay 2.8079;
output old();
delay 18.2122;
output down();
delay 3.0962;
output old();
delay 0.2002;
output raise();
delay 2.7111;
output new();
delay 7.4515;
output up();
delay 0.2995;
output old();
delay 0.5764;
output lower();
delay 0.5862;
output old();
delay 20.1781;
output down();
delay 2.3730;
output old();
delay 0.6203;
output raise();
delay 0.1609;
output old();
delay 21.1412;
output up();
