delay 1.1182;
output old();
delay 1.6548;
output lower();
delay 0.7672;
output new();
delay 19.9950;
output down();
delay 0.8509;
output old();
delay 2.2401;
output raise();
delay 1.0991;
output old();
delay 18.9930;
output up();
delay 2.6182;
output old();
delay 1.1836;
output lower();
delay 0.1262;
output new();
delay 20.7710;
output down();
delay 0.2750;
output old();
delay 0.2946;
output raise();
delay 2.1975;
output old();
delay 17.8040;
output up();
delay 2.1861;
output new();
delay 0.5630;
output syncTime();
delay 0.1320;
output lower();
delay 2.1434;
output old();
delay 19.3515;
output down();
