delay 0.1573;
output new();
delay 2.1590;
output syncTime();
delay 1.3174;
output lower();
delay 6.5282;
output old();
delay 13.7814;
output down();
delay 2.0142;
output new();
delay 0.0956;
output syncTime();
delay 1.7250;
output raise();
delay 0.5263;
output old();
delay 20.9614;
output up();
delay 0.4402;
output old();
delay 0.8409;
output lower();
delay 0.4334;
output old();
delay 21.0011;
output down();
delay 2.4280;
output new();
delay 0.9235;
output syncTime();
delay 0.0401;
output raise();
delay 0.3184;
output old();
delay 19.7878;
output up();
delay 0.8311;
output old();
delay 1.3183;
output lower();
delay 0.2226;
output new();
delay 19.9821;
output down();
