delay 1.5560;
output new();
delay 0.7011;
output syncTime();
delay 0.2854;
output lower();
delay 0.4531;
output old();
delay 20.3731;
output down();
delay 1.2255;
output new();
delay 0.1849;
output syncTime();
delay 0.1519;
output raise();
delay 1.1780;
output old();
delay 19.2935;
output up();
delay 0.5222;
output old();
delay 0.9160;
output lower();
delay 0.2605;
output old();
delay 20.5656;
output down();
delay 0.8859;
output new();
delay 0.6468;
output syncTime();
delay 1.1528;
output raise();
delay 0.4592;
output new();
delay 10.4820;
output up();
delay 0.2171;
output new();
delay 0.2313;
output syncTime();
delay 1.0732;
output lower();
delay 0.7729;
output old();
delay 19.5163;
output down();
