delay 1.2668;
output old();
delay 0.3161;
output lower();
delay 0.1686;
output new();
delay 21.9189;
output down();
delay 0.7871;
output new();
delay 0.9834;
output syncTime();
delay 1.5589;
output raise();
delay 1.0122;
output old();
delay 20.3024;
output up();
delay 0.0314;
output old();
delay 1.4140;
output lower();
delay 0.3764;
output new();
delay 20.0117;
output down();
delay 0.2255;
output new();
delay 1.1076;
output syncTime();
delay 0.2407;
output raise();
delay 0.1777;
output old();
delay 20.5098;
output up();
delay 0.8885;
output old();
delay 0.0010;
output lower();
delay 0.2954;
output old();
delay 19.8015;
output down();
