delay 3.4511;
output new();
delay 0.1390;
output syncTime();
delay 1.3248;
output lower();
delay 0.5858;
output new();
delay 21.0496;
output down();
delay 0.0914;
output new();
delay 3.2532;
output syncTime();
delay 1.8502;
output raise();
delay 0.2190;
output new();
delay 13.2342;
output up();
delay 1.8420;
output new();
delay 0.2663;
output syncTime();
delay 1.7189;
output lower();
delay 7.3218;
output old();
delay 14.3751;
output down();
delay 1.0523;
output old();
delay 0.4636;
output hello();
delay 0.2174;
output raise();
delay 0.5988;
output new();
delay 27.0454;
