delay 0.0391;
output old();
delay 1.8388;
output lower();
delay 0.0039;
output old();
delay 20.0344;
output down();
delay 0.8014;
output new();
delay 0.4480;
output hello();
delay 0.0261;
output syncTime();
delay 1.1602;
output raise();
delay 0.8964;
output new();
delay 10.7088;
output up();
delay 0.3232;
output new();
delay 0.1365;
output syncTime();
delay 0.1868;
output lower();
delay 1.4146;
output new();
delay 19.4163;
output down();
delay 0.1976;
output new();
delay 1.0250;
output syncTime();
delay 0.7092;
output raise();
delay 1.1292;
output new();
delay 9.4619;
output up();
delay 0.1202;
output new();
delay 1.9627;
output syncTime();
delay 0.2377;
output lower();
delay 1.0586;
output new();
delay 19.5470;
output down();
delay 1.8367;
output old();
delay 0.0363;
output raise();
delay 2.3791;
output old();
delay 20.3538;
output up();
