delay 6.8705;
output new();
delay 1.4025;
output syncTime();
delay 0.0318;
output lower();
delay 2.1803;
output old();
delay 18.9839;
output down();
delay 0.1314;
output new();
delay 0.1258;
output syncTime();
delay 0.1055;
output raise();
delay 0.8771;
output new();
delay 9.5336;
output up();
delay 0.0469;
output new();
delay 1.9979;
output syncTime();
delay 0.7777;
output lower();
delay 3.4261;
output old();
delay 16.8704;
output down();
delay 2.7456;
output old();
delay 2.9704;
output raise();
delay 0.2401;
output new();
delay 10.1185;
output up();
delay 0.2797;
output new();
delay 0.5164;
output syncTime();
delay 0.2494;
output lower();
delay 5.7422;
output old();
delay 15.0581;
output down();
