delay 0.5486;
output old();
delay 1.0309;
output lower();
delay 1.3354;
output old();
delay 19.2867;
output down();
delay 0.8214;
output new();
delay 2.2350;
output syncTime();
delay 2.4593;
output raise();
delay 1.5382;
output old();
delay 19.5394;
output up();
delay 1.6584;
output new();
delay 0.4125;
output syncTime();
delay 2.3331;
output lower();
delay 0.7412;
output new();
delay 19.7254;
output down();
delay 1.0000;
output hello();
delay 0.4573;
output new();
delay 0.5701;
output up();
delay 0.8730;
output syncTime();
delay 0.0778;
output raise();
delay 0.4577;
output old();
delay 22.9986;
