delay 0.4514;
output old();
delay 0.0291;
output lower();
delay 0.0297;
output old();
delay 23.3474;
output down();
delay 0.0979;
output old();
delay 0.1138;
output raise();
delay 0.0777;
output old();
delay 19.9281;
output up();
delay 0.6170;
output new();
delay 0.2644;
output syncTime();
delay 3.9766;
output lower();
delay 0.0240;
output old();
delay 20.3981;
output down();
delay 0.0162;
output new();
delay 0.1356;
output syncTime();
delay 0.2043;
output raise();
delay 0.1154;
output old();
delay 22.1228;
output up();
delay 0.3809;
output old();
delay 2.6466;
output lower();
delay 1.9521;
output new();
delay 19.8164;
output down();
