delay 2.0280;
output new();
delay 2.2401;
output syncTime();
delay 2.3279;
output lower();
delay 0.6962;
output old();
delay 19.3487;
output down();
delay 0.5737;
output new();
delay 1.2532;
output syncTime();
delay 2.1201;
output raise();
delay 2.3898;
output old();
delay 0.4265;
output hello();
delay 0.3883;
output hello();
delay 1.4228;
output hello();
delay 0.6214;
output hello();
delay 0.5771;
output hello();
delay 0.5050;
output hello();
delay 0.2524;
output hello();
delay 0.0205;
output hello();
delay 0.2841;
output hello();
delay 0.5195;
output hello();
delay 0.1731;
output hello();
delay 0.1288;
output hello();
delay 0.0482;
output hello();
delay 0.5355;
output hello();
delay 0.2400;
output hello();
delay 3.5318;
output hello();
delay 4.4754;
output hello();
delay 0.3166;
output hello();
delay 0.0090;
output hello();
delay 0.7635;
output hello();
delay 0.8785;
output hello();
delay 1.6723;
output hello();
delay 0.1345;
output up();
delay 0.5242;
output old();
delay 1.2862;
output lower();
delay 0.9106;
output old();
delay 19.4351;
output down();
delay 2.8411;
output new();
delay 0.5076;
output syncTime();
delay 1.3897;
output raise();
delay 3.0950;
output new();
delay 7.2832;
output up();
delay 0.9815;
output new();
delay 0.2695;
output syncTime();
delay 2.5956;
output lower();
delay 1.5022;
output old();
delay 18.5442;
output down();
