delay 0.4908;
output new();
delay 0.3905;
output syncTime();
delay 0.2811;
output lower();
delay 1.5535;
output new();
delay 19.4805;
output down();
delay 0.7828;
output old();
delay 2.8259;
output raise();
delay 0.7087;
output old();
delay 20.4414;
output up();
delay 1.5173;
output new();
delay 0.2735;
output syncTime();
delay 0.7718;
output lower();
delay 1.0424;
output old();
delay 19.2242;
output down();
delay 1.0067;
output new();
delay 0.1588;
output syncTime();
delay 1.8420;
output raise();
delay 1.1104;
output old();
delay 19.6658;
output up();
delay 1.2609;
output new();
delay 0.7252;
output syncTime();
delay 0.3807;
output lower();
delay 0.4500;
output old();
delay 19.6723;
output down();
