delay 0.7329;
output old();
delay 1.2596;
output lower();
delay 1.0553;
output new();
delay 19.4442;
output down();
delay 5.4759;
output new();
delay 0.0917;
output syncTime();
delay 0.2823;
output raise();
delay 1.0334;
output new();
delay 9.9944;
output up();
delay 0.7426;
output old();
delay 0.5533;
output lower();
delay 2.4606;
output new();
delay 17.8848;
output down();
delay 0.3989;
output old();
delay 0.6975;
output raise();
delay 0.4432;
output old();
delay 1.4186;
output hello();
delay 36.1307;
