delay 2.4390;
output new();
delay 2.4390;
output syncTime();
delay 0.3820;
output lower();
delay 1.1492;
output new();
delay 20.2716;
output down();
delay 0.3371;
output hello();
delay 0.1494;
output new();
delay 1.4738;
output down();
delay 1.4421;
output hello();
delay 0.2341;
output syncTime();
delay 0.0455;
output raise();
delay 0.0128;
output old();
delay 2.0681;
output down();
delay 0.5853;
output hello();
delay 0.6280;
output down();
delay 0.3446;
output hello();
delay 0.2634;
output down();
delay 0.3579;
output hello();
delay 0.0151;
output down();
delay 0.5027;
output hello();
delay 1.0475;
output down();
delay 3.0621;
output hello();
delay 1.5736;
output down();
delay 0.1258;
output hello();
delay 0.3043;
output down();
delay 0.3525;
output hello();
delay 1.2865;
output down();
delay 0.3495;
output hello();
delay 0.3973;
output down();
delay 1.4370;
output hello();
delay 0.9001;
delay 54.1231;
