delay 0.0730;
output new();
delay 0.8659;
output syncTime();
delay 1.9666;
output lower();
delay 0.5577;
output old();
delay 19.6478;
output down();
delay 0.3904;
output new();
delay 0.8610;
output syncTime();
delay 0.6004;
output raise();
delay 0.4434;
output new();
delay 11.0087;
output up();
delay 0.4750;
output old();
delay 0.0807;
output lower();
delay 0.5582;
output new();
delay 19.6294;
output down();
delay 0.7236;
output old();
delay 0.9508;
output raise();
delay 0.5332;
output old();
delay 19.6247;
output up();
delay 0.5345;
output new();
delay 0.1274;
output syncTime();
delay 2.8605;
output lower();
delay 2.3140;
output old();
delay 18.8354;
output down();
