delay 0.1576;
output new();
delay 0.0827;
output syncTime();
delay 0.8338;
output lower();
delay 1.2923;
output old();
delay 20.6121;
output down();
delay 3.4304;
output old();
delay 0.8696;
output raise();
delay 0.0216;
output old();
delay 20.4314;
output up();
delay 1.4320;
output old();
delay 1.8669;
output lower();
delay 1.2131;
output new();
delay 18.8928;
output down();
delay 0.3104;
output new();
delay 1.6479;
output syncTime();
delay 0.5713;
output raise();
delay 0.0721;
output new();
delay 10.0862;
output up();
delay 1.1625;
output old();
delay 0.0440;
output lower();
delay 1.3920;
output old();
delay 18.8942;
output down();
