delay 0.4650;
output old();
delay 2.1193;
output lower();
delay 0.1150;
output old();
delay 20.5995;
output down();
delay 0.1118;
output new();
delay 0.9281;
output syncTime();
delay 0.6437;
output raise();
delay 0.5977;
output old();
delay 20.0729;
output up();
delay 0.3574;
output old();
delay 2.1051;
output lower();
delay 0.7438;
output old();
delay 19.4274;
output down();
delay 0.8675;
output new();
delay 0.5339;
output syncTime();
delay 0.6218;
output raise();
delay 0.2729;
output new();
delay 10.3659;
output up();
delay 3.0630;
output old();
delay 0.3036;
output lower();
delay 1.1882;
output old();
delay 19.6503;
output down();
