delay 0.2574;
output old();
delay 1.2216;
output lower();
delay 0.0137;
output old();
delay 20.0852;
output down();
delay 0.4241;
output new();
delay 0.7945;
output syncTime();
delay 2.1289;
output raise();
delay 0.4883;
output new();
delay 9.9680;
output up();
delay 0.4729;
output hello();
delay 0.5008;
output new();
delay 0.0171;
output up();
delay 0.0181;
output syncTime();
delay 0.5546;
output lower();
delay 1.4009;
output hello();
delay 0.5152;
output new();
delay 0.7117;
output up();
delay 0.0912;
output hello();
delay 60.4358;
