delay 0.8130;
output new();
delay 1.5110;
output syncTime();
delay 3.4229;
output lower();
delay 1.3449;
output new();
delay 19.9570;
output down();
delay 3.8952;
output new();
delay 0.3904;
output syncTime();
delay 0.1996;
output raise();
delay 1.6296;
output old();
delay 19.4067;
output up();
delay 1.1221;
output old();
delay 1.5449;
output lower();
delay 3.4078;
output old();
delay 17.3309;
output down();
delay 0.5425;
output old();
delay 1.0056;
output raise();
delay 1.7572;
output new();
delay 8.6670;
output up();
delay 0.8648;
output new();
delay 2.1564;
output syncTime();
delay 1.9669;
output lower();
delay 0.3484;
output old();
delay 21.0899;
output down();
