delay 0.5378;
output old();
delay 0.1662;
output lower();
delay 3.6043;
output new();
delay 17.7388;
output down();
delay 0.4068;
output old();
delay 1.2299;
output raise();
delay 0.2384;
output old();
delay 21.4495;
output up();
delay 0.9978;
output new();
delay 0.3416;
output syncTime();
delay 0.1628;
output lower();
delay 0.4770;
output new();
delay 19.8555;
output down();
delay 0.1446;
output old();
delay 0.1173;
output raise();
delay 0.0808;
output old();
delay 20.3583;
output up();
delay 0.3357;
output new();
delay 0.4790;
output syncTime();
delay 0.6029;
output lower();
delay 0.0089;
output new();
delay 21.0035;
output down();
