delay 3.1668;
output new();
delay 1.8475;
output syncTime();
delay 0.4931;
output lower();
delay 3.4823;
output old();
delay 17.5665;
output down();
delay 0.8430;
output hello();
delay 1.0040;
output old();
delay 0.1186;
output down();
delay 0.1382;
output hello();
delay 0.5980;
output raise();
delay 0.2527;
output old();
delay 1.1342;
output down();
delay 1.4798;
output hello();
delay 0.1068;
output down();
delay 2.4807;
output hello();
delay 0.2009;
output down();
delay 0.3892;
output hello();
delay 1.4831;
output down();
delay 0.1110;
output hello();
delay 0.6422;
output down();
delay 0.1002;
output hello();
delay 1.6153;
output down();
delay 0.1609;
output hello();
delay 0.0541;
output down();
delay 1.1619;
output hello();
delay 3.6498;
output down();
delay 2.1829;
output hello();
delay 53.6362;
