delay 0.6451;
output new();
delay 1.9637;
output syncTime();
delay 0.9619;
output lower();
delay 0.4695;
output new();
delay 21.0274;
output down();
delay 0.5352;
output old();
delay 0.6413;
output raise();
delay 0.1815;
output new();
delay 10.3039;
output up();
delay 0.6143;
output old();
delay 0.8440;
output lower();
delay 0.3684;
output new();
delay 20.1884;
output down();
delay 0.0246;
output old();
delay 0.8529;
output raise();
delay 0.6062;
output old();
delay 22.7409;
output up();
delay 0.1742;
output old();
delay 0.4633;
output hello();
delay 1.3177;
output lower();
delay 4.3777;
output old();
delay 16.1473;
output down();
