delay 0.1283;
output old();
delay 3.8104;
output lower();
delay 1.0618;
output old();
delay 19.3822;
output down();
delay 0.1319;
output old();
delay 4.3017;
output raise();
delay 0.0767;
output new();
delay 10.1235;
output up();
delay 0.6511;
output new();
delay 3.5532;
output syncTime();
delay 1.2115;
output lower();
delay 1.0578;
output new();
delay 19.3845;
output down();
delay 0.3106;
output old();
delay 0.3127;
output raise();
delay 0.0433;
output hello();
delay 0.9744;
output new();
delay 33.5844;
