delay 0.2986;
output old();
delay 0.4028;
output lower();
delay 0.6435;
output old();
delay 20.3481;
output down();
delay 1.2007;
output old();
delay 0.5101;
output raise();
delay 2.1760;
output new();
delay 9.9807;
output up();
delay 0.3655;
output old();
delay 0.8798;
output lower();
delay 1.2162;
output old();
delay 18.9351;
output down();
delay 0.4949;
output old();
delay 1.4095;
output raise();
delay 1.1185;
output new();
delay 9.1838;
output up();
delay 2.0783;
output old();
delay 0.1711;
output lower();
delay 0.2887;
output old();
delay 21.7974;
output down();
delay 1.1020;
output old();
delay 0.4931;
output raise();
delay 0.3591;
output new();
delay 13.6858;
output up();
