delay 0.4635;
output new();
delay 1.5772;
output syncTime();
delay 0.6255;
output lower();
delay 2.0869;
output new();
delay 18.5331;
output down();
delay 0.0175;
output new();
delay 6.0178;
output syncTime();
delay 1.1061;
output raise();
delay 0.0359;
output old();
delay 20.1368;
output up();
delay 1.9384;
output old();
delay 2.0598;
output lower();
delay 0.2469;
output new();
delay 21.1844;
output down();
delay 1.0584;
output old();
delay 4.8566;
output raise();
delay 0.6661;
output hello();
delay 0.8004;
output old();
delay 16.6887;
