delay 1.8178;
output new();
delay 1.1176;
output syncTime();
delay 1.8437;
output lower();
delay 1.4994;
output old();
delay 19.8957;
output down();
delay 3.3162;
output new();
delay 0.5389;
output syncTime();
delay 0.1779;
output raise();
delay 0.0095;
output old();
delay 21.7828;
output up();
delay 4.1812;
output new();
delay 0.8700;
output syncTime();
delay 2.5358;
output lower();
delay 1.2767;
output old();
delay 20.0969;
output down();
delay 0.0058;
output old();
delay 0.2837;
output raise();
delay 0.3332;
output new();
delay 9.7149;
output up();
delay 1.9105;
output old();
delay 0.2708;
output hello();
delay 0.3322;
output lower();
delay 0.3643;
output old();
delay 5.9245;
