delay 0.1893;
output old();
delay 0.6603;
output lower();
delay 0.3170;
output new();
delay 21.9360;
output down();
delay 0.1282;
output new();
delay 1.2336;
output syncTime();
delay 2.0720;
output raise();
delay 0.9387;
output old();
delay 19.7202;
output up();
delay 1.7981;
output old();
delay 0.4211;
output lower();
delay 0.9222;
output old();
delay 20.9943;
output down();
delay 0.0417;
output old();
delay 0.4867;
output raise();
delay 0.0586;
output old();
delay 19.9909;
output up();
delay 0.2572;
output new();
delay 0.0187;
output syncTime();
delay 0.3365;
output lower();
delay 1.0972;
output new();
delay 20.8074;
output down();
