delay 1.9371;
output new();
delay 1.2835;
output syncTime();
delay 3.9601;
output lower();
delay 1.0662;
output new();
delay 23.3254;
output down();
delay 0.7342;
output new();
delay 1.7091;
output syncTime();
delay 1.2156;
output raise();
delay 2.4391;
output new();
delay 7.8540;
output up();
delay 0.3167;
output new();
delay 0.1337;
output syncTime();
delay 1.1081;
output lower();
delay 0.9604;
output new();
delay 19.6114;
output down();
delay 0.1579;
output old();
delay 0.1218;
output raise();
delay 0.0769;
output new();
delay 11.3725;
output up();
delay 0.8548;
output new();
delay 0.0047;
output syncTime();
delay 0.3822;
output lower();
delay 0.3032;
output new();
delay 19.8075;
output down();
