delay 0.9409;
output old();
delay 0.4245;
output lower();
delay 0.0721;
output old();
delay 21.3214;
output down();
delay 0.1694;
output new();
delay 0.0600;
output syncTime();
delay 0.4522;
output raise();
delay 2.3879;
output new();
delay 7.7651;
output up();
delay 0.7140;
output new();
delay 1.1019;
output syncTime();
delay 0.1715;
output lower();
delay 3.6492;
output new();
delay 16.8303;
output down();
delay 1.7677;
output old();
delay 0.2037;
output raise();
delay 1.1360;
output new();
delay 10.9805;
output up();
delay 0.7592;
output old();
delay 1.8055;
output lower();
delay 2.1999;
output new();
delay 19.5086;
output down();
delay 2.5024;
output new();
delay 1.1650;
output syncTime();
delay 0.2502;
output raise();
delay 0.0331;
output new();
delay 9.9855;
output up();
