delay 0.4317;
output new();
delay 0.0842;
output syncTime();
delay 0.5466;
output lower();
delay 0.4407;
output new();
delay 19.6433;
output down();
delay 1.2339;
output old();
delay 0.4307;
output raise();
delay 0.9813;
output new();
delay 11.3102;
output up();
delay 0.4157;
output old();
delay 0.7566;
output lower();
delay 1.4623;
output old();
delay 19.4275;
output down();
delay 0.4933;
output new();
delay 2.1467;
output syncTime();
delay 0.0270;
output raise();
delay 2.5038;
output new();
delay 9.4983;
output up();
delay 0.3047;
output old();
delay 0.8873;
output lower();
delay 0.1570;
output old();
delay 20.4642;
output down();
delay 0.7927;
output old();
delay 0.8492;
output raise();
delay 0.0092;
output old();
delay 21.8685;
output up();
