delay 2.9070;
output new();
delay 2.2510;
output syncTime();
delay 3.2223;
output lower();
delay 0.0835;
output old();
delay 20.2276;
output down();
delay 0.9012;
output old();
delay 0.4174;
output raise();
delay 0.4792;
output new();
delay 9.6947;
output up();
delay 1.2263;
output new();
delay 0.8264;
output syncTime();
delay 0.0280;
output lower();
delay 1.3591;
output new();
delay 19.5458;
output down();
delay 0.6138;
output new();
delay 0.6590;
output syncTime();
delay 1.1772;
output raise();
delay 5.0559;
output new();
delay 7.2333;
output up();
delay 1.1414;
output old();
delay 0.5314;
output hello();
delay 0.3333;
output lower();
delay 0.3818;
output old();
delay 6.7626;
output down();
delay 1.2763;
output new();
delay 0.2077;
output syncTime();
delay 0.9114;
output raise();
delay 0.7897;
output new();
delay 9.4334;
output up();
delay 0.2251;
output old();
delay 0.2991;
output lower();
