delay 0.4361;
output new();
delay 1.8333;
output syncTime();
delay 0.4367;
output lower();
delay 0.6267;
output new();
delay 20.8488;
output down();
delay 3.6163;
output old();
delay 0.2153;
output raise();
delay 1.0046;
output old();
delay 19.8005;
output up();
delay 0.1196;
output old();
delay 0.7806;
output lower();
delay 0.2289;
output new();
delay 23.8446;
output down();
delay 0.2471;
output old();
delay 0.6696;
output raise();
delay 0.9785;
output new();
delay 1.8232;
output hello();
delay 17.7125;
output down();
delay 4.8771;
