delay 0.5696;
output old();
delay 2.6265;
output lower();
delay 0.0124;
output new();
delay 20.7450;
output down();
delay 0.1084;
output new();
delay 1.1064;
output syncTime();
delay 0.2872;
output raise();
delay 0.5896;
output old();
delay 20.0211;
output up();
delay 0.8822;
output new();
delay 0.3439;
output syncTime();
delay 2.2963;
output lower();
delay 0.0286;
output old();
delay 20.6603;
output down();
delay 1.4245;
output old();
delay 0.2817;
output raise();
delay 0.2437;
output old();
delay 20.3503;
output up();
delay 1.0190;
output new();
delay 4.2273;
output syncTime();
delay 2.8998;
output lower();
