delay 0.3997;
output old();
delay 2.4288;
output lower();
delay 0.3212;
output new();
delay 20.9418;
output down();
delay 0.2675;
output new();
delay 0.5839;
output syncTime();
delay 0.5047;
output raise();
delay 0.2586;
output new();
delay 0.9901;
output hello();
delay 1.0950;
output hello();
delay 0.8184;
output hello();
delay 1.5787;
output hello();
delay 1.2217;
output hello();
delay 0.6905;
output hello();
delay 0.2229;
output hello();
delay 0.9351;
output hello();
delay 0.6865;
output hello();
delay 0.0055;
output hello();
delay 2.3372;
output hello();
delay 0.5305;
output up();
delay 0.7384;
output new();
delay 0.2527;
output syncTime();
delay 0.2517;
output lower();
delay 0.1465;
output new();
delay 19.9398;
output down();
delay 1.1757;
output new();
delay 1.1324;
output syncTime();
delay 0.4263;
output raise();
delay 2.9207;
output old();
delay 18.2675;
output up();
delay 1.1987;
output old();
delay 0.3622;
output lower();
delay 3.0115;
output old();
delay 18.7193;
output down();
