delay 0.2168;
output old();
delay 0.8550;
output lower();
delay 0.9382;
output old();
delay 20.2401;
output down();
delay 2.7213;
output old();
delay 1.0270;
output raise();
delay 1.9133;
output new();
delay 8.6355;
output up();
delay 0.6767;
output new();
delay 0.2817;
output syncTime();
delay 1.9143;
output lower();
delay 2.4330;
output old();
delay 17.9502;
output down();
delay 5.0617;
output new();
delay 0.6249;
output syncTime();
delay 10.6955;
output raise();
delay 0.6459;
output new();
delay 11.7566;
output up();
delay 2.0498;
output new();
delay 1.1011;
output syncTime();
delay 0.2259;
output lower();
delay 0.6336;
output old();
delay 21.0216;
output down();
