delay 0.4920;
output old();
delay 0.4627;
output lower();
delay 1.6890;
output old();
delay 18.3632;
output down();
delay 0.2521;
output new();
delay 0.8112;
output syncTime();
delay 0.6676;
output raise();
delay 2.1158;
output new();
delay 8.9408;
output up();
delay 2.5364;
output old();
delay 0.8934;
output lower();
delay 0.3062;
output new();
delay 19.7336;
output down();
delay 3.2834;
output old();
delay 0.6493;
output raise();
delay 0.0816;
output new();
delay 12.6670;
output up();
delay 0.5661;
output new();
delay 0.0803;
output syncTime();
delay 0.4147;
output lower();
delay 0.3303;
output old();
delay 20.2703;
output down();
delay 1.3391;
output new();
delay 0.6218;
output syncTime();
delay 0.1555;
output raise();
delay 0.7879;
output old();
delay 21.5277;
output up();
