delay 0.9306;
output old();
delay 1.2782;
output lower();
delay 1.0432;
output old();
delay 19.6536;
output down();
delay 1.2843;
output new();
delay 1.3413;
output syncTime();
delay 2.3075;
output raise();
delay 0.0918;
output new();
delay 12.3422;
output up();
delay 1.5556;
output new();
delay 0.2111;
output syncTime();
delay 0.0233;
output lower();
delay 0.0647;
output old();
delay 24.1677;
output down();
delay 0.3406;
output new();
delay 0.3224;
output syncTime();
delay 3.2964;
output raise();
delay 2.1165;
output old();
delay 18.2095;
output up();
delay 1.4686;
output new();
delay 0.7888;
output syncTime();
delay 0.1584;
output lower();
delay 0.1710;
output new();
delay 2.9708;
output hello();
delay 3.9617;
