delay 1.2252;
output new();
delay 0.0316;
output syncTime();
delay 1.0176;
output lower();
delay 1.9779;
output old();
delay 18.6501;
output down();
delay 0.9425;
output new();
delay 1.6948;
output syncTime();
delay 0.1021;
output raise();
delay 0.3175;
output old();
delay 20.0764;
output up();
delay 4.8090;
output old();
delay 0.1884;
output lower();
delay 1.1225;
output old();
delay 19.3765;
output down();
delay 1.4762;
output old();
delay 0.4202;
output raise();
delay 0.1865;
output old();
delay 19.8489;
output up();
delay 0.2370;
output new();
delay 0.6250;
output syncTime();
delay 0.3828;
output lower();
delay 2.3837;
output new();
delay 18.2017;
output down();
