delay 0.0042;
output new();
delay 0.0682;
output syncTime();
delay 1.2787;
output lower();
delay 0.5798;
output new();
delay 21.3769;
output down();
delay 0.6394;
output old();
delay 0.0196;
output raise();
delay 4.4338;
output new();
delay 12.8392;
output up();
delay 0.5998;
output old();
delay 0.0608;
output lower();
delay 0.4072;
output new();
delay 19.6794;
output down();
delay 0.7490;
output old();
delay 0.7264;
output raise();
delay 0.3675;
output new();
delay 10.5159;
output up();
delay 0.6793;
output new();
delay 0.6775;
output syncTime();
delay 1.5565;
output lower();
delay 0.4534;
output old();
delay 0.1691;
output hello();
delay 19.9007;
output down();
delay 0.3424;
output old();
delay 1.3963;
output raise();
delay 0.5190;
output new();
