delay 0.2776;
output new();
delay 0.1010;
output syncTime();
delay 0.5000;
output hello();
delay 1.9903;
output lower();
delay 1.4335;
output new();
delay 18.4794;
output down();
delay 0.5660;
output old();
delay 0.0542;
output raise();
delay 0.8329;
output old();
delay 21.1680;
output up();
delay 0.7516;
output new();
delay 0.0376;
output syncTime();
delay 0.7026;
output lower();
delay 0.8027;
output new();
delay 19.5808;
output down();
delay 2.6750;
output new();
delay 0.6334;
output syncTime();
delay 0.0169;
output raise();
delay 2.1857;
output new();
delay 9.6929;
output up();
delay 1.8443;
output old();
delay 0.2739;
output lower();
delay 1.7540;
output old();
delay 19.4859;
output down();
