delay 1.5927;
output old();
delay 0.9349;
output lower();
delay 2.7111;
output old();
delay 19.8209;
output down();
delay 0.9749;
output new();
delay 0.0907;
output syncTime();
delay 0.9652;
output raise();
delay 0.0097;
output new();
delay 10.1068;
output up();
delay 1.2862;
output old();
delay 0.7517;
output lower();
delay 2.4941;
output old();
delay 17.9466;
output down();
delay 0.2365;
output new();
delay 0.5339;
output syncTime();
delay 0.0548;
output raise();
delay 0.2275;
output old();
delay 19.9587;
output up();
delay 1.5892;
output old();
delay 1.7550;
output lower();
delay 0.2890;
output new();
delay 20.2748;
output down();
