delay 2.1834;
output new();
delay 2.6591;
output syncTime();
delay 1.3128;
output lower();
delay 0.3412;
output new();
delay 20.8322;
output down();
delay 0.2488;
output old();
delay 0.9265;
output raise();
delay 0.8498;
output new();
delay 9.4796;
output up();
delay 1.5194;
output new();
delay 1.1066;
output syncTime();
delay 0.1756;
output lower();
delay 0.9430;
output old();
delay 19.9261;
output down();
delay 0.0477;
output hello();
delay 0.2301;
output old();
delay 0.4295;
output raise();
delay 0.7799;
output old();
delay 20.8856;
output up();
delay 0.3810;
output new();
delay 0.6693;
output syncTime();
delay 0.2390;
output lower();
delay 0.6020;
output old();
delay 20.4592;
output down();
