delay 0.1169;
output new();
delay 2.8458;
output syncTime();
delay 0.0293;
output lower();
delay 0.4438;
output new();
delay 22.0201;
output down();
delay 0.0154;
output old();
delay 1.3375;
output raise();
delay 0.1187;
output new();
delay 11.8959;
output up();
delay 0.4249;
output new();
delay 0.2574;
output syncTime();
delay 0.0877;
output lower();
delay 4.0089;
output new();
delay 17.2420;
output down();
delay 0.5124;
output old();
delay 1.0665;
output raise();
delay 0.6991;
output old();
delay 21.3371;
output up();
delay 2.5859;
output old();
delay 3.4108;
output lower();
delay 1.8778;
output new();
delay 18.4967;
output down();
