delay 1.9996;
output new();
delay 0.3730;
output syncTime();
delay 0.4575;
output lower();
delay 0.3533;
output new();
delay 22.0231;
output down();
delay 0.8048;
output old();
delay 0.0238;
output raise();
delay 0.1485;
output old();
delay 20.9013;
output up();
delay 0.8223;
output old();
delay 0.1895;
output lower();
delay 0.8285;
output new();
delay 20.5944;
output down();
delay 2.7638;
output new();
delay 0.1789;
output syncTime();
delay 1.8740;
output raise();
delay 0.5368;
output new();
delay 10.0304;
output up();
delay 1.2149;
output new();
delay 0.7712;
output syncTime();
delay 0.0232;
output lower();
delay 0.5309;
output old();
delay 19.5855;
output down();
