delay 0.2320;
output old();
delay 0.0460;
output lower();
delay 0.7410;
output old();
delay 19.7591;
output down();
delay 1.2034;
output old();
delay 0.9337;
output raise();
delay 5.8276;
output new();
delay 4.4279;
output up();
delay 0.1738;
output old();
delay 0.6775;
output lower();
delay 0.2297;
output new();
delay 20.1401;
output down();
delay 3.8337;
output old();
delay 0.0726;
output raise();
delay 3.3120;
output new();
delay 6.7068;
output up();
delay 0.1496;
output new();
delay 0.0410;
output syncTime();
delay 5.8562;
output lower();
delay 0.8921;
output new();
delay 19.4880;
output down();
delay 1.9837;
output old();
delay 1.2430;
output raise();
delay 1.6992;
output new();
delay 8.6879;
output up();
