delay 0.8565;
output old();
delay 0.2017;
output lower();
delay 3.3176;
output new();
delay 17.5461;
output down();
delay 0.1741;
output new();
delay 0.1293;
output syncTime();
delay 0.2379;
output raise();
delay 1.0217;
output old();
delay 19.7958;
output up();
delay 0.0454;
output new();
delay 0.4684;
output syncTime();
delay 1.5574;
output lower();
delay 7.7160;
output new();
delay 12.5182;
output down();
delay 2.5461;
output old();
delay 7.8429;
output raise();
delay 0.2399;
output old();
delay 20.1075;
output up();
delay 1.6402;
output old();
delay 0.8688;
output lower();
delay 0.7388;
output new();
delay 19.2816;
output down();
