delay 1.6423;
output new();
delay 1.3750;
output syncTime();
delay 0.6148;
output lower();
delay 1.0285;
output old();
delay 19.5711;
output down();
delay 0.1132;
output new();
delay 1.6980;
output syncTime();
delay 0.5886;
output raise();
delay 1.4563;
output old();
delay 21.1895;
output up();
delay 0.4968;
output new();
delay 3.1978;
output syncTime();
delay 0.2714;
output lower();
delay 0.6659;
output old();
delay 19.6020;
output down();
delay 1.7937;
output new();
delay 0.1113;
output syncTime();
delay 0.7047;
output hello();
delay 1.1220;
output raise();
delay 0.2696;
output old();
delay 8.4661;
output up();
delay 2.3132;
output old();
delay 0.1701;
output lower();
delay 2.3302;
output new();
delay 19.4949;
output down();
