delay 0.1219;
output old();
delay 0.4198;
output lower();
delay 0.0875;
output new();
delay 21.5741;
output down();
delay 0.8433;
output old();
delay 0.2778;
output raise();
delay 0.1388;
output old();
delay 22.6996;
output up();
delay 1.8768;
output old();
delay 0.6794;
output lower();
delay 0.0864;
output new();
delay 19.9544;
output down();
delay 0.2136;
output new();
delay 0.9086;
output syncTime();
delay 1.6466;
output raise();
delay 1.7542;
output new();
delay 9.1515;
output up();
delay 0.0561;
output new();
delay 2.3635;
output syncTime();
delay 0.6540;
output lower();
delay 0.4010;
output old();
delay 19.7683;
output down();
