delay 0.0393;
output new();
delay 1.4681;
output syncTime();
delay 0.2856;
output lower();
delay 2.2918;
output new();
delay 17.8063;
output down();
delay 1.9848;
output new();
delay 0.1558;
output syncTime();
delay 0.1718;
output raise();
delay 0.7681;
output new();
delay 9.8374;
output up();
delay 2.8771;
output new();
delay 0.2583;
output syncTime();
delay 1.5605;
output lower();
delay 0.2547;
output new();
delay 20.9048;
output down();
delay 0.0096;
output old();
delay 0.3309;
output hello();
delay 1.9828;
output raise();
delay 0.4841;
output old();
delay 20.6054;
output up();
delay 0.5990;
output new();
delay 0.1240;
output syncTime();
delay 0.1783;
output lower();
delay 0.0158;
output old();
delay 22.0454;
output down();
