delay 0.1916;
output new();
delay 1.7841;
output syncTime();
delay 3.7249;
output lower();
delay 0.0610;
output new();
delay 21.4659;
output down();
delay 0.0939;
output new();
delay 0.2457;
output syncTime();
delay 3.0814;
output raise();
delay 1.6611;
output old();
delay 18.5864;
output up();
delay 2.4784;
output old();
delay 1.4064;
output lower();
delay 1.2282;
output new();
delay 19.9564;
output down();
delay 1.0862;
output new();
delay 2.1911;
output syncTime();
delay 1.8444;
output raise();
delay 0.9054;
output new();
delay 9.4429;
output up();
delay 0.0416;
output new();
delay 1.1436;
output syncTime();
delay 0.1306;
output lower();
delay 0.0406;
output new();
delay 20.9121;
output down();
