delay 2.3319;
output new();
delay 0.3583;
output syncTime();
delay 0.1336;
output lower();
delay 1.4317;
output old();
delay 20.3003;
output down();
delay 0.7242;
output old();
delay 0.3116;
output raise();
delay 0.3168;
output old();
delay 20.8254;
output up();
delay 0.9367;
output new();
delay 0.8228;
output syncTime();
delay 0.8786;
output lower();
delay 1.2665;
output old();
delay 19.1933;
output down();
delay 1.2687;
output new();
delay 0.3156;
output syncTime();
delay 1.2197;
output raise();
delay 0.1231;
output old();
delay 20.6047;
output up();
delay 0.3660;
output new();
delay 0.6237;
output syncTime();
delay 0.7499;
output lower();
delay 1.1744;
output old();
delay 18.9460;
output down();
