delay 0.4811;
output old();
delay 0.4234;
output lower();
delay 0.2373;
output new();
delay 21.3058;
output down();
delay 0.3932;
output old();
delay 0.5729;
output raise();
delay 0.9249;
output new();
delay 10.2461;
output up();
delay 0.1119;
output old();
delay 1.3456;
output lower();
delay 1.5665;
output new();
delay 19.6594;
output down();
delay 0.0717;
output new();
delay 1.0813;
output hello();
delay 0.7706;
output syncTime();
delay 2.5683;
output raise();
delay 1.9364;
output old();
delay 13.6856;
output down();
delay 22.7178;
