delay 1.2579;
output old();
delay 1.3938;
output lower();
delay 3.2203;
output old();
delay 17.3435;
output down();
delay 1.3843;
output new();
delay 0.5137;
output syncTime();
delay 0.2323;
output hello();
delay 0.1991;
output raise();
delay 1.0107;
output new();
delay 8.4891;
output up();
delay 1.1076;
output new();
delay 0.9783;
output syncTime();
delay 1.0129;
output lower();
delay 1.4653;
output new();
delay 20.6966;
output down();
delay 1.4594;
output new();
delay 0.6944;
output syncTime();
delay 0.8990;
output hello();
delay 1.0201;
output raise();
delay 0.3531;
output new();
delay 8.4755;
output up();
delay 0.6753;
output new();
delay 1.8841;
output syncTime();
delay 0.7295;
output lower();
delay 1.8905;
output new();
delay 19.3103;
output down();
delay 0.0111;
output old();
delay 0.1752;
output raise();
delay 0.6831;
output old();
delay 20.5472;
output up();
