delay 1.7097;
output old();
delay 0.6602;
output lower();
delay 1.6150;
output old();
delay 19.4217;
output down();
delay 1.8388;
output old();
delay 0.1766;
output raise();
delay 0.0277;
output new();
delay 11.0744;
output up();
delay 0.4824;
output new();
delay 0.0333;
output hello();
delay 0.2612;
output hello();
delay 0.4634;
output syncTime();
delay 1.0827;
output lower();
delay 1.6090;
output old();
delay 18.4463;
output down();
delay 1.9166;
output new();
delay 0.5433;
output syncTime();
delay 5.0026;
output raise();
delay 1.2349;
output old();
delay 18.9977;
output up();
delay 3.6820;
output new();
delay 0.2849;
output syncTime();
delay 1.0560;
output lower();
delay 0.0436;
output new();
delay 22.0473;
output down();
