delay 0.3633;
output new();
delay 3.3714;
output syncTime();
delay 1.3967;
output lower();
delay 0.0321;
output new();
delay 21.0365;
output down();
delay 1.2851;
output new();
delay 0.2980;
output syncTime();
delay 0.6430;
output raise();
delay 0.4155;
output new();
delay 10.0099;
output up();
delay 4.3669;
output new();
delay 2.7669;
output syncTime();
delay 0.0579;
output lower();
delay 0.3331;
output old();
delay 19.7578;
output down();
delay 0.2385;
output old();
delay 0.8732;
output raise();
delay 1.2598;
output old();
delay 19.2129;
output up();
delay 0.9295;
output old();
delay 0.7604;
output hello();
delay 4.6505;
output lower();
delay 3.6886;
output old();
delay 2.3524;
