delay 0.0160;
output old();
delay 0.7973;
output lower();
delay 1.1134;
output old();
delay 18.9704;
output down();
delay 0.5892;
output new();
delay 0.7036;
output syncTime();
delay 1.2309;
output raise();
delay 0.1148;
output new();
delay 14.3953;
output up();
delay 0.9397;
output hello();
delay 1.5894;
output new();
delay 0.3739;
output syncTime();
delay 0.2207;
output lower();
delay 0.0409;
output new();
delay 4.3789;
output down();
delay 1.9450;
output new();
delay 0.3392;
output syncTime();
delay 0.8765;
output raise();
delay 0.0669;
output new();
delay 12.2454;
output up();
delay 0.1632;
output old();
delay 0.0703;
output lower();
delay 0.2652;
output new();
delay 19.7499;
output down();
delay 0.6231;
output old();
delay 0.1031;
output raise();
delay 0.5986;
output new();
delay 12.8387;
output up();
delay 0.1522;
output old();
delay 0.0499;
output lower();
delay 0.0393;
output new();
delay 21.4457;
output down();
