delay 0.0074;
output old();
delay 1.9700;
output lower();
delay 2.2956;
output new();
delay 18.2753;
output down();
delay 0.6799;
output old();
delay 3.5604;
output raise();
delay 2.5266;
output new();
delay 9.2446;
output up();
delay 0.4181;
output old();
delay 4.2190;
output lower();
delay 0.0924;
output new();
delay 20.8544;
output down();
delay 0.3095;
output old();
delay 0.5225;
output raise();
delay 0.6284;
output new();
delay 9.5662;
output up();
delay 0.1542;
output old();
delay 0.0061;
output lower();
delay 0.3267;
output old();
delay 20.2705;
output down();
delay 0.7292;
output old();
delay 0.3196;
output raise();
delay 0.5687;
output new();
delay 10.6244;
output up();
