delay 3.5143;
output old();
delay 1.5346;
output lower();
delay 1.4346;
output new();
delay 18.7112;
output down();
delay 0.1714;
output new();
delay 0.4279;
output syncTime();
delay 1.6505;
output raise();
delay 0.1093;
output old();
delay 20.8282;
output up();
delay 0.4482;
output new();
delay 0.4724;
output syncTime();
delay 0.3418;
output lower();
delay 2.4695;
output new();
delay 18.1893;
output down();
delay 1.1293;
output new();
delay 1.8591;
output syncTime();
delay 0.2946;
output raise();
delay 1.6136;
output old();
delay 19.0931;
output up();
delay 0.4904;
output old();
delay 2.2437;
output lower();
delay 0.3962;
output old();
delay 20.0576;
output down();
