delay 0.9563;
output new();
delay 0.3359;
output syncTime();
delay 0.6448;
output lower();
delay 1.2156;
output old();
delay 19.1401;
output down();
delay 3.8227;
output new();
delay 0.0232;
output syncTime();
delay 0.9412;
output raise();
delay 0.6236;
output new();
delay 10.6823;
output up();
delay 1.4311;
output new();
delay 0.3258;
output syncTime();
delay 0.6616;
output lower();
delay 1.5798;
output old();
delay 18.5173;
output down();
delay 0.3428;
output old();
delay 1.4265;
output raise();
delay 1.2924;
output new();
delay 8.9200;
output up();
delay 2.1362;
output new();
delay 0.6214;
output syncTime();
delay 1.6918;
output lower();
delay 0.0758;
output old();
delay 20.7194;
output down();
delay 0.0392;
output old();
delay 2.9723;
output raise();
