delay 1.8278;
output new();
delay 5.4297;
output syncTime();
delay 0.5523;
output lower();
delay 1.6341;
output new();
delay 18.6571;
output down();
delay 1.1542;
output old();
delay 0.7491;
output raise();
delay 0.1590;
output old();
delay 19.8935;
output up();
delay 1.3981;
output new();
delay 0.4222;
output syncTime();
delay 1.6719;
output lower();
delay 1.8346;
output new();
delay 18.6176;
output down();
delay 0.3463;
output new();
delay 0.4673;
output syncTime();
delay 1.1981;
output raise();
delay 2.8799;
output new();
delay 8.5204;
output up();
delay 1.0904;
output new();
delay 0.0424;
output syncTime();
delay 2.8668;
output lower();
delay 5.1820;
output old();
delay 15.3999;
output down();
