delay 0.1563;
output old();
delay 0.6546;
output lower();
delay 0.4212;
output old();
delay 21.8910;
output down();
delay 2.2591;
output old();
delay 1.2434;
output raise();
delay 2.3927;
output new();
delay 7.8005;
output up();
delay 1.6672;
output old();
delay 1.4760;
output lower();
delay 0.1658;
output old();
delay 21.0517;
output down();
delay 0.1842;
output old();
delay 0.6156;
output raise();
delay 0.7617;
output new();
delay 9.2926;
output up();
delay 1.8126;
output new();
delay 0.3220;
output syncTime();
delay 1.4415;
output lower();
delay 0.4509;
output new();
delay 20.7177;
output down();
delay 0.0042;
output old();
delay 0.9443;
output raise();
delay 2.9586;
output new();
