delay 0.5952;
output new();
delay 0.2186;
output syncTime();
delay 0.4784;
output lower();
delay 1.3997;
output old();
delay 18.9063;
output down();
delay 0.1001;
output old();
delay 4.0396;
output raise();
delay 0.6686;
output old();
delay 20.2052;
output up();
delay 0.5584;
output new();
delay 1.2037;
output syncTime();
delay 0.5564;
output lower();
delay 0.2912;
output new();
delay 21.7066;
output down();
delay 2.7527;
output old();
delay 0.0153;
output raise();
delay 0.0222;
output new();
delay 10.1204;
output up();
delay 0.3023;
output old();
delay 0.1219;
output hello();
delay 0.0028;
output up();
delay 0.0720;
output lower();
delay 0.2750;
output new();
delay 15.4874;
