delay 0.3062;
output old();
delay 0.9381;
output lower();
delay 0.8102;
output old();
delay 19.2712;
output down();
delay 0.2848;
output new();
delay 1.4232;
output syncTime();
delay 1.3775;
output raise();
delay 0.5742;
output new();
delay 10.3283;
output up();
delay 2.1150;
output old();
delay 0.0070;
output lower();
delay 3.9957;
output new();
delay 16.2081;
output down();
delay 0.3314;
output old();
delay 0.8459;
output raise();
delay 0.8731;
output new();
delay 9.3326;
output up();
delay 2.0878;
output new();
delay 0.7737;
output syncTime();
delay 0.7180;
output lower();
delay 0.4682;
output new();
delay 23.1305;
output down();
delay 2.1494;
output old();
delay 0.2396;
output raise();
delay 0.1309;
output old();
delay 20.4897;
output up();
