delay 0.3229;
output new();
delay 2.0684;
output syncTime();
delay 0.8430;
output lower();
delay 0.0032;
output new();
delay 21.9581;
output down();
delay 0.2845;
output new();
delay 0.6055;
output syncTime();
delay 0.4046;
output raise();
delay 0.4253;
output new();
delay 10.1332;
output up();
delay 1.1772;
output old();
delay 1.2266;
output lower();
delay 0.6897;
output old();
delay 19.4118;
output down();
delay 0.8696;
output new();
delay 0.2249;
output syncTime();
delay 0.1278;
output hello();
delay 0.2493;
output raise();
delay 0.6053;
output new();
delay 38.4690;
