delay 0.7475;
output old();
delay 2.4050;
output lower();
delay 0.0860;
output new();
delay 21.0614;
output down();
delay 2.8529;
output new();
delay 0.1363;
output syncTime();
delay 1.7259;
output raise();
delay 0.8601;
output new();
delay 9.2483;
output up();
delay 0.1346;
output new();
delay 1.2144;
output syncTime();
delay 1.8094;
output lower();
delay 0.6088;
output old();
delay 19.9379;
output down();
delay 5.8155;
output old();
delay 0.0217;
output raise();
delay 0.2673;
output new();
delay 10.0827;
output up();
delay 0.9690;
output old();
delay 0.6389;
output lower();
delay 0.0531;
output old();
delay 21.0321;
output down();
