delay 0.1407;
output old();
delay 0.1405;
output lower();
delay 0.0340;
output old();
delay 20.4266;
output down();
delay 0.5321;
output new();
delay 0.2313;
output syncTime();
delay 1.8738;
output raise();
delay 0.0204;
output old();
delay 20.5992;
output up();
delay 1.5915;
output new();
delay 0.8767;
output hello();
delay 0.8673;
output syncTime();
delay 0.0082;
output lower();
delay 0.2661;
output old();
delay 18.2392;
output down();
delay 0.1420;
output old();
delay 0.1050;
output raise();
delay 0.2927;
output old();
delay 21.5442;
output up();
delay 0.3006;
output new();
delay 0.8046;
output hello();
delay 0.1681;
output syncTime();
delay 0.2094;
output lower();
delay 1.8742;
output new();
delay 17.5507;
output down();
