delay 0.6251;
output hello();
delay 0.6521;
output old();
delay 0.5347;
output lower();
delay 0.2315;
output new();
delay 17.9569;
output up();
delay 1.3974;
output hello();
delay 1.3037;
output up();
delay 0.6335;
output hello();
delay 0.4108;
output up();
delay 0.5516;
output hello();
delay 0.1991;
output up();
delay 0.5377;
output hello();
delay 1.9796;
output up();
delay 2.7110;
output hello();
delay 0.1453;
output up();
delay 0.2226;
output hello();
delay 0.1679;
output up();
delay 0.1607;
output hello();
delay 4.2925;
output up();
delay 2.5121;
output hello();
delay 0.2282;
output up();
delay 1.0988;
output hello();
delay 0.7870;
output up();
delay 0.1426;
output hello();
delay 0.8353;
delay 59.7822;
