delay 0.4495;
output new();
delay 0.9605;
output syncTime();
delay 0.1951;
output hello();
delay 0.0732;
output lower();
delay 1.1278;
output old();
delay 19.4101;
output down();
delay 0.0517;
output old();
delay 0.6717;
output raise();
delay 0.4275;
output old();
delay 19.6008;
output up();
delay 1.3633;
output new();
delay 0.6486;
output syncTime();
delay 0.2036;
output lower();
delay 1.4201;
output new();
delay 19.0250;
output down();
delay 0.4711;
output new();
delay 0.3263;
output syncTime();
delay 0.6932;
output raise();
delay 0.2163;
output new();
delay 10.1406;
output up();
delay 0.0339;
output new();
delay 1.5894;
output syncTime();
delay 1.0796;
output lower();
delay 5.8529;
output new();
delay 15.7748;
output down();
