delay 0.4829;
output new();
delay 0.0674;
output syncTime();
delay 1.4852;
output lower();
delay 3.4022;
output old();
delay 17.0248;
output down();
delay 0.6308;
output new();
delay 0.9143;
output syncTime();
delay 2.8542;
output raise();
delay 0.1858;
output new();
delay 11.2583;
output up();
delay 0.2770;
output old();
delay 2.7680;
output lower();
delay 2.3880;
output new();
delay 17.9761;
output down();
delay 1.6289;
output old();
delay 0.9554;
output raise();
delay 0.4227;
output old();
delay 20.0688;
output up();
delay 2.1663;
output new();
delay 0.2726;
output syncTime();
delay 1.8118;
output lower();
delay 0.1023;
output old();
delay 20.8990;
output down();
