delay 0.4105;
output old();
delay 0.8222;
output lower();
delay 3.9181;
output new();
delay 16.8654;
output down();
delay 0.7810;
output hello();
delay 0.9980;
output old();
delay 1.0004;
output raise();
delay 0.0348;
output new();
delay 10.1337;
output up();
delay 0.2788;
output old();
delay 0.7658;
output lower();
delay 0.8161;
output new();
delay 19.9928;
output down();
delay 0.0584;
output hello();
delay 0.2097;
output new();
delay 0.0974;
output syncTime();
delay 0.0620;
output raise();
delay 0.6024;
output new();
delay 9.8392;
output up();
delay 0.4411;
output new();
delay 0.8421;
output syncTime();
delay 0.8781;
output lower();
delay 0.0310;
output old();
delay 20.9906;
output down();
delay 0.8562;
output hello();
delay 0.1852;
output old();
delay 0.3704;
output raise();
delay 1.8930;
output new();
delay 9.4115;
output up();
