delay 2.2881;
output new();
delay 0.2584;
output hello();
delay 1.1931;
output syncTime();
delay 3.7242;
output lower();
delay 0.6103;
output old();
delay 22.7639;
output down();
delay 0.3273;
output old();
delay 3.1188;
output raise();
delay 0.1982;
output new();
delay 10.0164;
output up();
delay 1.0353;
output new();
delay 0.3987;
output hello();
delay 0.9356;
output hello();
delay 0.2550;
output syncTime();
delay 1.2236;
output lower();
delay 0.1311;
output new();
delay 21.2694;
output down();
delay 1.1673;
output new();
delay 0.0714;
output syncTime();
delay 1.7925;
output raise();
delay 0.0266;
output new();
delay 10.2733;
output up();
delay 0.9188;
output old();
delay 0.0111;
output lower();
delay 0.2285;
output old();
delay 24.0560;
output down();
