delay 1.7802;
output new();
delay 3.1249;
output syncTime();
delay 1.2363;
output lower();
delay 0.0938;
output old();
delay 20.2566;
output down();
delay 0.2988;
output new();
delay 0.1270;
output syncTime();
delay 0.4907;
output raise();
delay 0.9399;
output old();
delay 19.1830;
output up();
delay 0.0566;
output new();
delay 0.3695;
output syncTime();
delay 3.2546;
output lower();
delay 0.6740;
output new();
delay 20.3991;
output down();
delay 0.0399;
output new();
delay 0.0182;
output syncTime();
delay 0.7041;
output raise();
delay 2.9045;
output new();
delay 0.9208;
output hello();
delay 23.2274;
