delay 0.3738;
output old();
delay 1.5211;
output lower();
delay 0.2494;
output new();
delay 0.1794;
output hello();
delay 20.0020;
output down();
delay 1.6316;
output new();
delay 1.6718;
output syncTime();
delay 1.9686;
output raise();
delay 0.0838;
output new();
delay 9.9422;
output up();
delay 1.2338;
output new();
delay 4.6782;
output syncTime();
delay 0.0972;
output lower();
delay 1.0371;
output old();
delay 26.0516;
output down();
delay 0.8415;
output new();
delay 1.2358;
output syncTime();
delay 0.0320;
output raise();
delay 2.4771;
output old();
delay 18.2408;
output up();
delay 2.2085;
output new();
delay 1.0531;
output syncTime();
delay 0.5773;
output lower();
delay 0.1725;
output new();
delay 0.8735;
output hello();
delay 19.4807;
output down();
