delay 0.3698;
output old();
delay 0.9916;
output lower();
delay 0.2484;
output new();
delay 20.6019;
output down();
delay 1.3367;
output old();
delay 0.0159;
output raise();
delay 0.3818;
output old();
delay 21.8595;
output up();
delay 0.2605;
output old();
delay 0.2776;
output lower();
delay 0.7921;
output new();
delay 19.6465;
output down();
delay 0.1572;
output old();
delay 0.6166;
output raise();
delay 0.2711;
output old();
delay 20.7950;
output up();
delay 3.6063;
output new();
delay 0.4898;
output syncTime();
delay 0.2663;
output hello();
delay 0.1588;
output lower();
delay 3.3924;
output new();
delay 19.5278;
output down();
