delay 0.1153;
output old();
delay 3.6079;
output lower();
delay 0.5677;
output new();
delay 19.5986;
output down();
delay 0.5871;
output new();
delay 0.6522;
output syncTime();
delay 1.5247;
output raise();
delay 1.2659;
output new();
delay 9.6020;
output up();
delay 0.6268;
output new();
delay 0.4152;
output syncTime();
delay 1.4869;
output lower();
delay 2.2376;
output old();
delay 18.2016;
output down();
delay 1.2159;
output old();
delay 0.2245;
output hello();
delay 0.0397;
output raise();
delay 0.2202;
output old();
delay 0.3779;
output down();
delay 37.5322;
