delay 1.4485;
output new();
delay 0.4909;
output syncTime();
delay 0.2981;
output lower();
delay 0.4154;
output old();
delay 19.8731;
output down();
delay 0.2832;
output new();
delay 0.0212;
output syncTime();
delay 0.9199;
output raise();
delay 1.3005;
output old();
delay 19.4638;
output up();
delay 0.1911;
output old();
delay 0.2390;
output lower();
delay 4.1947;
output new();
delay 16.2901;
output down();
delay 0.1316;
output old();
delay 0.0075;
output raise();
delay 0.6020;
output new();
delay 10.3808;
output up();
delay 0.0584;
output new();
delay 1.0447;
output syncTime();
delay 3.1092;
output lower();
delay 0.0344;
output old();
delay 21.0177;
output down();
