delay 0.7426;
output old();
delay 1.5016;
output lower();
delay 0.0872;
output old();
delay 23.0246;
output down();
delay 0.0104;
output new();
delay 0.0225;
output syncTime();
delay 1.1494;
output raise();
delay 0.2780;
output old();
delay 20.5843;
output up();
delay 0.9196;
output new();
delay 0.2433;
output syncTime();
delay 2.0411;
output lower();
delay 0.5750;
output new();
delay 19.5216;
output down();
delay 0.8629;
output new();
delay 0.2165;
output syncTime();
delay 1.6061;
output raise();
delay 0.0928;
output old();
delay 21.1338;
output up();
delay 0.1111;
output new();
delay 4.2812;
output syncTime();
delay 2.9979;
output lower();
