delay 2.2294;
output old();
delay 0.5225;
output lower();
delay 0.3812;
output hello();
delay 0.8248;
output hello();
delay 0.0699;
output new();
delay 19.2905;
output down();
delay 2.2440;
output old();
delay 1.0276;
output raise();
delay 3.4458;
output new();
delay 6.9726;
output up();
delay 0.6902;
output new();
delay 0.5981;
output syncTime();
delay 0.5824;
output lower();
delay 0.3244;
output old();
delay 20.5468;
output down();
delay 0.3438;
output new();
delay 1.4913;
output syncTime();
delay 1.9412;
output raise();
delay 2.7908;
output old();
delay 17.6793;
output up();
delay 1.8675;
output new();
delay 0.8911;
output syncTime();
delay 0.5384;
output lower();
delay 0.1946;
output hello();
delay 0.6885;
output old();
delay 19.5267;
output down();
