delay 0.5365;
output old();
delay 0.1425;
output lower();
delay 0.4782;
output new();
delay 21.0141;
output down();
delay 0.6216;
output old();
delay 1.6049;
output raise();
delay 1.0345;
output old();
delay 19.9172;
output up();
delay 2.0330;
output old();
delay 2.4335;
output lower();
delay 0.0325;
output old();
delay 20.5778;
output down();
delay 1.2621;
output new();
delay 0.6946;
output syncTime();
delay 0.4649;
output raise();
delay 1.5890;
output old();
delay 19.4163;
output up();
delay 1.2708;
output new();
delay 1.5862;
output syncTime();
delay 0.0598;
output hello();
delay 0.7743;
output lower();
delay 0.7194;
output old();
delay 16.8962;
output down();
