delay 0.0210;
output old();
delay 0.8076;
output lower();
delay 1.0908;
output old();
delay 19.6811;
output down();
delay 0.1930;
output new();
delay 1.4489;
output syncTime();
delay 0.0305;
output raise();
delay 0.0569;
output old();
delay 20.4811;
output up();
delay 0.1436;
output old();
delay 0.4595;
output lower();
delay 0.0668;
output old();
delay 20.3067;
output down();
delay 1.8512;
output hello();
delay 0.1743;
output new();
delay 0.3652;
output up();
delay 0.4063;
output syncTime();
delay 0.1672;
output raise();
delay 0.7558;
output new();
delay 31.5925;
