delay 1.0186;
output old();
delay 0.0813;
output lower();
delay 0.0708;
output old();
delay 21.0476;
output down();
delay 0.2751;
output new();
delay 0.6205;
output syncTime();
delay 0.7388;
output raise();
delay 2.3662;
output old();
delay 19.2083;
output up();
delay 2.8188;
output new();
delay 0.2469;
output syncTime();
delay 0.5157;
output lower();
delay 0.2770;
output new();
delay 19.9313;
output down();
delay 0.0654;
output old();
delay 0.3345;
output raise();
delay 0.5012;
output new();
delay 12.1938;
output up();
delay 0.9655;
output new();
delay 0.0382;
output syncTime();
delay 0.0862;
output lower();
delay 3.8685;
output old();
delay 16.7111;
output down();
