delay 0.3745;
output old();
delay 0.0609;
output lower();
delay 3.7431;
output new();
delay 21.1522;
output down();
delay 1.5651;
output old();
delay 0.3492;
output raise();
delay 0.1400;
output old();
delay 21.5279;
output up();
delay 4.3748;
output new();
delay 0.5069;
output syncTime();
delay 2.5080;
output lower();
delay 0.2227;
output new();
delay 20.4136;
output down();
delay 0.1393;
output new();
delay 0.5085;
output syncTime();
delay 1.0447;
output raise();
delay 0.3182;
output old();
delay 20.0944;
output up();
delay 0.1304;
output new();
delay 0.7077;
output syncTime();
delay 0.6105;
output lower();
