delay 0.0772;
output old();
delay 1.1835;
output lower();
delay 0.2009;
output new();
delay 20.5902;
output down();
delay 0.0642;
output old();
delay 0.7676;
output raise();
delay 0.0056;
output new();
delay 10.5441;
output up();
delay 0.6687;
output old();
delay 0.3053;
output lower();
delay 0.1789;
output new();
delay 20.1270;
output down();
delay 0.3397;
output hello();
delay 0.4319;
output new();
delay 0.0477;
output syncTime();
delay 0.5497;
output raise();
delay 0.1685;
output down();
delay 1.9274;
output hello();
delay 0.0198;
output down();
delay 0.0936;
output new();
delay 41.8083;
