delay 0.1185;
output new();
delay 2.3175;
output syncTime();
delay 0.7613;
output lower();
delay 0.0488;
output new();
delay 20.4830;
output down();
delay 0.1193;
output new();
delay 1.0844;
output syncTime();
delay 0.2641;
output raise();
delay 0.1560;
output new();
delay 11.1556;
output up();
delay 0.2558;
output old();
delay 0.0394;
output lower();
delay 1.2986;
output old();
delay 18.7123;
output down();
delay 1.3197;
output old();
delay 0.4564;
output raise();
delay 0.5118;
output new();
delay 9.5240;
output up();
delay 0.7976;
output new();
delay 2.1551;
output syncTime();
delay 0.4723;
output lower();
delay 0.1274;
output new();
delay 20.8129;
output down();
delay 0.6345;
output new();
delay 0.0457;
output syncTime();
delay 0.0482;
output raise();
delay 0.2107;
output old();
delay 20.9083;
output up();
