delay 0.8091;
output hello();
delay 0.1940;
output old();
delay 0.7885;
output lower();
delay 0.3323;
output new();
delay 18.5632;
output up();
delay 0.5938;
output hello();
delay 0.0406;
output up();
delay 0.2336;
output hello();
delay 0.9956;
output up();
delay 1.0116;
output hello();
delay 1.0957;
output up();
delay 0.8299;
output hello();
delay 1.5537;
output up();
delay 0.2659;
output hello();
delay 0.1034;
output up();
delay 0.1654;
output hello();
delay 0.6950;
output up();
delay 0.9947;
output hello();
delay 0.6672;
output up();
delay 3.1342;
output hello();
delay 0.8946;
output up();
delay 1.0469;
output hello();
delay 0.3877;
output up();
delay 0.4542;
output hello();
delay 0.0231;
output up();
delay 0.3601;
output hello();
delay 0.0607;
output up();
delay 0.1605;
output hello();
delay 2.9908;
output up();
delay 0.0081;
output hello();
delay 1.3631;
delay 59.2827;
