delay 0.1285;
output new();
delay 3.5201;
output syncTime();
delay 0.0132;
output lower();
delay 1.5406;
output new();
delay 19.1843;
output down();
delay 0.5189;
output new();
delay 0.5304;
output syncTime();
delay 0.1222;
output raise();
delay 2.4995;
output new();
delay 8.3096;
output up();
delay 0.4016;
output new();
delay 0.3013;
output syncTime();
delay 0.6789;
output lower();
delay 1.5660;
output new();
delay 18.9823;
output down();
delay 0.0980;
output new();
delay 0.6086;
output syncTime();
delay 2.5752;
output raise();
delay 1.8727;
output old();
delay 18.8035;
output up();
delay 2.0144;
output new();
delay 1.8847;
output syncTime();
delay 0.0577;
output lower();
delay 0.6526;
output new();
delay 20.2728;
output down();
