delay 0.3487;
output new();
delay 0.5313;
output syncTime();
delay 0.2751;
output lower();
delay 1.4101;
output new();
delay 22.1225;
output down();
delay 1.1881;
output old();
delay 0.5058;
output raise();
delay 0.4136;
output new();
delay 9.9919;
output up();
delay 0.0027;
output new();
delay 1.6510;
output syncTime();
delay 0.1798;
output lower();
delay 1.3369;
output new();
delay 19.9244;
output down();
delay 0.9187;
output new();
delay 0.0319;
output syncTime();
delay 1.7477;
output raise();
delay 3.0454;
output old();
delay 17.8123;
output up();
delay 0.5417;
output new();
delay 0.5583;
output syncTime();
delay 0.4412;
output lower();
delay 0.2299;
output new();
delay 20.9519;
output down();
