delay 3.8371;
output new();
delay 0.0555;
output syncTime();
delay 0.4478;
output lower();
delay 1.0741;
output old();
delay 19.0312;
output down();
delay 0.4981;
output old();
delay 0.4878;
output raise();
delay 1.1260;
output old();
delay 19.3342;
output up();
delay 0.1598;
output new();
delay 1.1057;
output syncTime();
delay 5.9673;
output lower();
delay 1.3713;
output new();
delay 19.2256;
output down();
delay 1.0437;
output old();
delay 0.3562;
output raise();
delay 0.0138;
output old();
delay 21.9592;
output up();
delay 0.7094;
output new();
delay 2.0768;
output syncTime();
delay 1.5544;
output lower();
