delay 0.0753;
output new();
delay 2.6884;
output syncTime();
delay 0.2382;
output lower();
delay 4.8369;
output old();
delay 15.6850;
output down();
delay 0.2973;
output old();
delay 0.4970;
output raise();
delay 0.0725;
output new();
delay 11.5135;
output up();
delay 0.5278;
output new();
delay 2.9099;
output syncTime();
delay 0.3195;
output lower();
delay 1.4557;
output new();
delay 19.6300;
output down();
delay 0.6343;
output new();
delay 0.3492;
output syncTime();
delay 0.7213;
output raise();
delay 0.1821;
output old();
delay 1.5287;
output hello();
delay 35.9373;
