delay 0.2585;
output old();
delay 0.2565;
output lower();
delay 0.1000;
output new();
delay 20.6780;
output down();
delay 1.0738;
output new();
delay 1.6683;
output syncTime();
delay 0.8604;
output raise();
delay 0.4950;
output old();
delay 23.5578;
output up();
delay 1.0830;
output old();
delay 0.9128;
output lower();
delay 0.0391;
output old();
delay 1.6111;
output hello();
delay 1.3732;
output hello();
delay 3.7254;
output hello();
delay 1.5316;
output hello();
delay 0.5898;
output hello();
delay 0.5139;
output hello();
delay 0.5729;
output hello();
delay 1.3758;
output hello();
delay 0.1469;
output hello();
delay 1.2682;
output hello();
delay 1.7558;
output hello();
delay 0.9582;
output hello();
delay 1.1745;
output hello();
delay 0.4717;
output hello();
delay 1.3527;
output hello();
delay 1.7486;
output hello();
delay 0.4546;
output down();
delay 0.1652;
output new();
delay 2.2701;
output syncTime();
delay 2.9403;
output raise();
delay 0.0893;
output new();
delay 10.3554;
output up();
delay 1.2959;
output new();
delay 2.2808;
output syncTime();
delay 0.2216;
output lower();
delay 0.4602;
output old();
delay 1.6031;
output hello();
delay 0.4344;
output hello();
delay 0.8959;
output hello();
delay 0.1858;
output hello();
delay 0.5776;
output hello();
delay 1.6233;
output hello();
delay 0.0995;
output hello();
delay 0.3060;
output hello();
delay 1.5517;
output hello();
delay 0.4494;
output hello();
delay 1.2470;
output hello();
