delay 1.2668;
output old();
delay 1.2884;
output lower();
delay 1.1360;
output new();
delay 19.3306;
output down();
delay 0.6147;
output old();
delay 0.2650;
output raise();
delay 0.8897;
output new();
delay 10.4433;
output up();
delay 0.7873;
output old();
delay 3.2957;
output lower();
delay 0.2898;
output old();
delay 23.5532;
output down();
delay 2.4307;
output old();
delay 0.1086;
output raise();
delay 0.8440;
output old();
delay 1.1839;
output hello();
delay 18.2018;
output down();
delay 14.1703;
