delay 0.3653;
output hello();
delay 0.3011;
output old();
delay 0.4073;
output lower();
delay 1.2295;
output old();
delay 21.6871;
output down();
delay 1.8548;
output old();
delay 0.4257;
output raise();
delay 0.2649;
output new();
delay 13.4460;
output up();
delay 0.1273;
output hello();
delay 1.0920;
output new();
delay 1.0397;
output syncTime();
delay 1.4810;
output lower();
delay 0.3121;
output old();
delay 19.8403;
output down();
delay 0.1761;
output old();
delay 0.3817;
output raise();
delay 1.2121;
output old();
delay 19.9067;
output up();
delay 0.0813;
output new();
delay 0.6919;
output syncTime();
delay 0.1124;
output lower();
delay 1.1016;
output new();
delay 19.3972;
output down();
