delay 0.2838;
output new();
delay 0.4869;
output syncTime();
delay 1.2620;
output lower();
delay 3.4670;
output new();
delay 16.9144;
output down();
delay 3.1006;
output old();
delay 0.3399;
output raise();
delay 0.5748;
output new();
delay 12.9367;
output up();
delay 0.1857;
output new();
delay 0.4795;
output syncTime();
delay 1.4407;
output lower();
delay 0.4107;
output new();
delay 20.1791;
output down();
delay 1.7279;
output new();
delay 0.7088;
output syncTime();
delay 0.2588;
output raise();
delay 3.2401;
output new();
delay 7.1431;
output up();
delay 0.2704;
output new();
delay 4.8840;
output syncTime();
delay 0.8669;
output lower();
delay 0.2617;
output old();
delay 0.7253;
output hello();
delay 17.9511;
