delay 0.5189;
output new();
delay 2.3307;
output syncTime();
delay 1.2513;
output lower();
delay 0.1166;
output new();
delay 20.2062;
output down();
delay 0.1965;
output old();
delay 0.6112;
output raise();
delay 0.1891;
output new();
delay 10.8218;
output up();
delay 0.3210;
output old();
delay 0.0502;
output lower();
delay 0.9748;
output old();
delay 19.7803;
output down();
delay 0.5853;
output old();
delay 0.0404;
output raise();
delay 0.4795;
output old();
delay 20.1842;
output up();
delay 0.3387;
output old();
delay 0.5601;
output lower();
delay 0.0786;
output old();
delay 20.9673;
output down();
