delay 0.0184;
output new();
delay 0.2926;
output syncTime();
delay 0.1370;
output lower();
delay 0.1600;
output new();
delay 21.6897;
output down();
delay 1.1535;
output new();
delay 0.8925;
output syncTime();
delay 0.5964;
output raise();
delay 0.6114;
output new();
delay 11.0723;
output up();
delay 0.7212;
output new();
delay 0.9474;
output syncTime();
delay 0.3756;
output lower();
delay 0.0398;
output new();
delay 22.3775;
output down();
delay 0.6703;
output new();
delay 0.1665;
output syncTime();
delay 1.9238;
output raise();
delay 0.3466;
output new();
delay 9.8432;
output up();
delay 0.6749;
output new();
delay 2.7847;
output syncTime();
delay 0.3661;
output lower();
delay 0.1308;
output hello();
delay 2.1941;
output new();
delay 19.9136;
