delay 0.7215;
output new();
delay 1.8905;
output syncTime();
delay 0.3936;
output lower();
delay 0.1995;
output old();
delay 20.1595;
output down();
delay 1.4381;
output old();
delay 1.0893;
output raise();
delay 0.1587;
output new();
delay 10.6419;
output up();
delay 0.3107;
output new();
delay 0.3888;
output syncTime();
delay 0.0259;
output lower();
delay 0.0119;
output old();
delay 20.7767;
output down();
delay 1.2139;
output new();
delay 0.1668;
output hello();
delay 1.9727;
output syncTime();
delay 0.3466;
output raise();
delay 0.2274;
output old();
delay 17.4897;
output up();
delay 0.1169;
output old();
delay 0.3931;
output lower();
delay 0.4874;
output new();
delay 20.3336;
output down();
