delay 0.1927;
output old();
delay 1.7688;
output lower();
delay 0.1804;
output new();
delay 22.4354;
output down();
delay 0.1535;
output new();
delay 1.5684;
output syncTime();
delay 0.0229;
output raise();
delay 0.1321;
output new();
delay 10.3993;
output up();
delay 2.2401;
output new();
delay 0.6034;
output syncTime();
delay 1.7404;
output lower();
delay 0.0879;
output new();
delay 21.2632;
output down();
delay 0.5670;
output old();
delay 0.5380;
output hello();
delay 0.3482;
output raise();
delay 3.1125;
output old();
delay 32.7462;
