delay 0.5143;
output new();
delay 0.9924;
output syncTime();
delay 0.9943;
output lower();
delay 0.2486;
output new();
delay 19.8656;
output down();
delay 0.0187;
output old();
delay 0.5728;
output raise();
delay 0.0823;
output old();
delay 20.2523;
output up();
delay 0.0283;
output new();
delay 2.7306;
output syncTime();
delay 0.0500;
output lower();
delay 0.9347;
output old();
delay 19.2439;
output down();
delay 2.2028;
output new();
delay 1.8271;
output syncTime();
delay 0.2234;
output raise();
delay 1.3503;
output new();
delay 9.9471;
output up();
delay 0.7511;
output hello();
delay 2.4423;
output old();
delay 1.1793;
output lower();
delay 2.8707;
output new();
delay 1.7555;
output down();
delay 0.4910;
output old();
delay 1.5277;
output raise();
delay 0.4103;
output new();
delay 9.8231;
output up();
