delay 0.0692;
output new();
delay 0.0885;
output syncTime();
delay 0.0366;
output lower();
delay 0.9857;
output new();
delay 21.2080;
output down();
delay 0.8755;
output new();
delay 1.0281;
output syncTime();
delay 1.5228;
output raise();
delay 1.1146;
output new();
delay 9.5397;
output up();
delay 0.7256;
output old();
delay 0.9276;
output lower();
delay 1.0428;
output new();
delay 19.6737;
output down();
delay 0.7170;
output new();
delay 2.0895;
output syncTime();
delay 4.7279;
output raise();
delay 0.4814;
output new();
delay 10.4280;
output up();
delay 0.1047;
output old();
delay 0.2805;
output lower();
delay 0.3975;
output old();
delay 20.8521;
output down();
delay 0.0374;
output old();
delay 1.1347;
output raise();
