delay 0.2025;
output old();
delay 0.3085;
output lower();
delay 0.5157;
output new();
delay 19.9506;
output down();
delay 1.1610;
output old();
delay 2.0892;
output raise();
delay 1.5041;
output old();
delay 19.5096;
output up();
delay 0.7408;
output new();
delay 1.0299;
output syncTime();
delay 2.9224;
output lower();
delay 0.8591;
output old();
delay 20.1135;
output down();
delay 0.1793;
output new();
delay 0.5772;
output syncTime();
delay 1.3955;
output raise();
delay 0.7498;
output old();
delay 19.6535;
output up();
delay 0.0582;
output old();
delay 0.6096;
output hello();
delay 1.5975;
output lower();
delay 0.3626;
output new();
delay 4.0099;
