delay 0.5981;
output new();
delay 1.0346;
output syncTime();
delay 1.0481;
output lower();
delay 1.0040;
output old();
delay 19.2953;
output down();
delay 1.7271;
output old();
delay 2.3080;
output raise();
delay 1.6390;
output old();
delay 19.8688;
output up();
delay 1.5859;
output new();
delay 0.0457;
output syncTime();
delay 0.6747;
output lower();
delay 0.0424;
output new();
delay 21.9362;
output down();
delay 1.2308;
output old();
delay 3.1865;
output raise();
delay 0.4805;
output new();
delay 11.8970;
output up();
delay 0.2706;
output new();
delay 0.0089;
output syncTime();
delay 1.1470;
output lower();
delay 0.2675;
output new();
delay 20.5947;
output down();
