delay 1.0168;
output new();
delay 1.0441;
output syncTime();
delay 0.0108;
output lower();
delay 1.3873;
output old();
delay 20.6150;
output down();
delay 1.2978;
output new();
delay 0.3778;
output syncTime();
delay 0.5169;
output raise();
delay 0.3382;
output old();
delay 20.3435;
output up();
delay 1.1377;
output new();
delay 1.2141;
output syncTime();
delay 0.5258;
output lower();
delay 0.9828;
output new();
delay 19.8029;
output down();
delay 0.9376;
output old();
delay 0.5729;
output raise();
delay 0.2362;
output new();
delay 10.4095;
output up();
delay 0.9230;
output old();
delay 0.4595;
output lower();
delay 2.7751;
output new();
delay 17.5722;
output down();
