delay 0.8489;
output old();
delay 0.0117;
output hello();
delay 2.4043;
output lower();
delay 1.7496;
output old();
delay 15.1915;
output down();
delay 2.4118;
output new();
delay 1.2098;
output syncTime();
delay 1.8037;
output raise();
delay 1.2478;
output new();
delay 9.3490;
output up();
delay 0.6830;
output new();
delay 2.3677;
output syncTime();
delay 0.3477;
output lower();
delay 0.8275;
output old();
delay 20.7991;
output down();
delay 4.8507;
output old();
delay 3.2057;
output raise();
delay 0.1701;
output old();
delay 21.3683;
output up();
delay 0.2555;
output new();
delay 0.4212;
output syncTime();
delay 1.0440;
output lower();
delay 0.8329;
output new();
delay 19.5135;
output down();
