delay 2.0178;
output old();
delay 0.0926;
output lower();
delay 1.8442;
output old();
delay 20.3646;
output down();
delay 0.8644;
output old();
delay 0.0660;
output hello();
delay 0.3536;
output raise();
delay 0.0919;
output new();
delay 10.3121;
output up();
delay 2.7000;
output old();
delay 1.0791;
output lower();
delay 3.9813;
output old();
delay 17.3353;
output down();
delay 0.8017;
output new();
delay 1.5450;
output syncTime();
delay 2.2815;
output raise();
delay 5.5425;
output new();
delay 4.4585;
output up();
delay 1.9447;
output old();
delay 1.3973;
output lower();
delay 0.3359;
output old();
delay 20.4652;
output down();
delay 1.7602;
output old();
