delay 1.0173;
output old();
delay 0.3443;
output lower();
delay 4.4956;
output new();
delay 15.6297;
output down();
delay 0.7576;
output old();
delay 3.1126;
output raise();
delay 2.4976;
output old();
delay 17.5395;
output up();
delay 0.6294;
output old();
delay 1.0932;
output lower();
delay 0.1140;
output old();
delay 20.4071;
output down();
delay 0.4381;
output old();
delay 2.0725;
output raise();
delay 0.2659;
output new();
delay 10.0268;
output up();
delay 0.4343;
output old();
delay 0.1619;
output lower();
delay 0.5412;
output new();
delay 20.0479;
output down();
