delay 3.8531;
output new();
delay 0.9045;
output syncTime();
delay 0.5409;
output lower();
delay 0.8443;
output old();
delay 19.5016;
output down();
delay 0.3389;
output new();
delay 0.6524;
output syncTime();
delay 0.1377;
output raise();
delay 0.4858;
output old();
delay 20.5537;
output up();
delay 1.1785;
output new();
delay 2.2155;
output syncTime();
delay 0.1620;
output lower();
delay 0.8818;
output old();
delay 19.2566;
output down();
delay 0.8170;
output new();
delay 1.3250;
output syncTime();
delay 0.0063;
output raise();
delay 0.1158;
output hello();
delay 0.9938;
output new();
delay 25.3348;
