delay 0.1697;
output old();
delay 0.0079;
output lower();
delay 0.2790;
output new();
delay 19.9999;
output down();
delay 1.6013;
output new();
delay 0.2668;
output syncTime();
delay 2.5088;
output raise();
delay 3.1990;
output old();
delay 17.0884;
output up();
delay 0.3812;
output old();
delay 3.4049;
output lower();
delay 0.7567;
output old();
delay 21.0409;
output down();
delay 0.6850;
output old();
delay 0.2339;
output raise();
delay 0.1288;
output new();
delay 11.9508;
output up();
delay 5.6573;
output old();
delay 0.8847;
output lower();
delay 0.6481;
output new();
delay 20.1956;
output down();
