delay 4.8825;
output old();
delay 1.3358;
output lower();
delay 1.3019;
output new();
delay 20.5663;
output down();
delay 0.6756;
output new();
delay 1.3294;
output syncTime();
delay 0.9509;
output raise();
delay 2.0623;
output old();
delay 19.9685;
output up();
delay 0.3958;
output old();
delay 0.1195;
output lower();
delay 2.2703;
output new();
delay 18.2882;
output down();
delay 1.0725;
output new();
delay 1.6955;
output syncTime();
delay 0.6639;
output raise();
delay 3.0650;
output old();
delay 17.4282;
output up();
delay 0.2245;
output new();
delay 1.2996;
output syncTime();
delay 0.5768;
output lower();
