delay 0.1707;
output new();
delay 0.4530;
output syncTime();
delay 0.6289;
output hello();
delay 3.0050;
output lower();
delay 2.8046;
output old();
delay 13.3584;
output down();
delay 1.5678;
output old();
delay 0.2324;
output raise();
delay 0.2786;
output new();
delay 9.7986;
output up();
delay 0.7436;
output new();
delay 1.1379;
output syncTime();
delay 0.8441;
output hello();
delay 1.0582;
output lower();
delay 0.9313;
output new();
delay 16.1739;
output down();
delay 0.7231;
output new();
delay 0.9163;
output syncTime();
delay 0.0541;
output raise();
delay 2.0428;
output new();
delay 8.0990;
output up();
delay 2.7666;
output new();
delay 0.0225;
output syncTime();
delay 0.2951;
output hello();
delay 1.5759;
output lower();
delay 0.0658;
output old();
delay 19.3911;
output down();
delay 1.5817;
output new();
delay 1.4794;
output syncTime();
delay 0.2691;
output raise();
delay 2.3048;
output old();
delay 19.7611;
output up();
