delay 0.6144;
output new();
delay 0.9255;
output syncTime();
delay 0.6560;
output lower();
delay 0.2481;
output old();
delay 20.3091;
output down();
delay 0.2903;
output old();
delay 0.7143;
output raise();
delay 0.2312;
output new();
delay 12.4481;
output up();
delay 1.1108;
output old();
delay 1.0206;
output lower();
delay 0.4308;
output new();
delay 21.4781;
output down();
delay 2.0592;
output new();
delay 0.0296;
output syncTime();
delay 0.1018;
output hello();
delay 1.2691;
output raise();
delay 1.4633;
output new();
delay 10.1376;
output up();
delay 0.9652;
output old();
delay 0.4066;
output lower();
delay 0.2958;
output new();
delay 20.3153;
output down();
delay 1.0335;
output new();
delay 0.1531;
output syncTime();
delay 0.7138;
output hello();
delay 1.0392;
output raise();
