delay 0.0859;
output old();
delay 0.3508;
output lower();
delay 0.8810;
output old();
delay 20.0690;
output down();
delay 0.7369;
output old();
delay 0.5615;
output raise();
delay 1.9670;
output new();
delay 8.0915;
output up();
delay 1.7790;
output old();
delay 1.2079;
output lower();
delay 0.0143;
output new();
delay 20.0774;
output down();
delay 1.8480;
output old();
delay 0.2785;
output raise();
delay 0.1960;
output new();
delay 10.0500;
output up();
delay 3.5670;
output old();
delay 0.2298;
output lower();
delay 1.9556;
output new();
delay 19.5045;
output down();
delay 0.6842;
output new();
delay 0.1255;
output syncTime();
delay 1.7398;
output raise();
delay 0.4312;
output new();
delay 10.2153;
output up();
