delay 0.2195;
output old();
delay 0.1682;
output lower();
delay 1.2450;
output new();
delay 18.8188;
output down();
delay 0.4705;
output old();
delay 0.2640;
output raise();
delay 0.5046;
output new();
delay 10.8796;
output up();
delay 0.8115;
output old();
delay 1.5116;
output lower();
delay 0.3222;
output old();
delay 20.7121;
output down();
delay 0.2904;
output new();
delay 0.5734;
output syncTime();
delay 0.5911;
output raise();
delay 0.3147;
output old();
delay 21.2795;
output up();
delay 0.5786;
output new();
delay 0.8346;
output syncTime();
delay 0.0760;
output lower();
delay 1.0451;
output old();
delay 19.5537;
output down();
