delay 0.9344;
output new();
delay 0.5509;
output syncTime();
delay 3.5602;
output lower();
delay 0.0826;
output old();
delay 20.3575;
output down();
delay 1.2187;
output old();
delay 2.0722;
output raise();
delay 0.6458;
output new();
delay 9.3696;
output up();
delay 0.9869;
output old();
delay 0.4666;
output lower();
delay 1.4184;
output old();
delay 19.6950;
output down();
delay 0.3884;
output old();
delay 0.1215;
output raise();
delay 0.0523;
output old();
delay 20.3163;
output up();
delay 1.0985;
output old();
delay 0.0462;
output lower();
delay 0.1272;
output new();
delay 0.7530;
output hello();
delay 20.3173;
output down();
