delay 1.0282;
output hello();
delay 0.7317;
output new();
delay 1.7145;
output syncTime();
delay 4.3048;
output lower();
delay 2.0132;
output new();
delay 1.4649;
output up();
delay 0.7003;
output hello();
delay 0.9234;
output up();
delay 0.9658;
output hello();
delay 0.3473;
output up();
delay 0.0387;
output hello();
delay 1.8388;
output up();
delay 0.9796;
output hello();
delay 0.1400;
output up();
delay 0.1919;
output hello();
delay 1.1845;
output up();
delay 0.0423;
output hello();
delay 0.2046;
output up();
delay 0.4065;
output hello();
delay 1.4667;
output up();
delay 1.1868;
output hello();
delay 1.3991;
output up();
delay 1.4914;
output hello();
delay 1.0041;
output up();
delay 1.4730;
output hello();
delay 0.1983;
output up();
delay 0.1433;
output hello();
delay 0.9738;
output up();
delay 0.4374;
output hello();
delay 2.8196;
delay 68.2856;
