delay 2.4770;
output new();
delay 0.5593;
output syncTime();
delay 0.9003;
output lower();
delay 1.3793;
output hello();
delay 0.2474;
output hello();
delay 0.3721;
output hello();
delay 0.5909;
output old();
delay 19.5303;
output down();
delay 0.6477;
output new();
delay 0.7235;
output syncTime();
delay 1.6742;
output raise();
delay 0.4773;
output new();
delay 9.6531;
output up();
delay 1.4897;
output new();
delay 2.3407;
output syncTime();
delay 0.2891;
output lower();
delay 0.5487;
output new();
delay 21.0531;
output down();
delay 1.8968;
output old();
delay 0.6284;
output raise();
delay 0.7542;
output new();
delay 9.3806;
output up();
delay 1.6862;
output old();
delay 0.4303;
output lower();
delay 0.4746;
output old();
delay 21.3515;
output down();
