delay 0.7120;
output old();
delay 0.3409;
output lower();
delay 0.6921;
output old();
delay 19.9062;
output down();
delay 0.1446;
output old();
delay 3.3760;
output raise();
delay 0.9460;
output old();
delay 19.6982;
output up();
delay 1.0797;
output new();
delay 0.2429;
output syncTime();
delay 1.7870;
output lower();
delay 0.3119;
output old();
delay 20.7194;
output down();
delay 0.0349;
output new();
delay 2.8357;
output syncTime();
delay 6.1161;
output raise();
delay 1.6028;
output new();
delay 9.6147;
output up();
delay 0.6983;
output old();
delay 0.5078;
output lower();
delay 0.6014;
output old();
delay 20.4541;
output down();
