delay 1.0080;
output new();
delay 0.3924;
output syncTime();
delay 0.5599;
output lower();
delay 0.2516;
output old();
delay 20.2916;
output down();
delay 0.1614;
output new();
delay 0.0537;
output syncTime();
delay 0.5057;
output raise();
delay 0.5203;
output new();
delay 11.8003;
output up();
delay 1.2369;
output old();
delay 0.4008;
output lower();
delay 3.2137;
output new();
delay 17.4738;
output down();
delay 0.0090;
output new();
delay 0.5469;
output syncTime();
delay 0.0285;
output raise();
delay 0.7494;
output old();
delay 19.5370;
output up();
delay 1.4466;
output new();
delay 0.1804;
output syncTime();
delay 0.6976;
output lower();
delay 0.0781;
output old();
delay 20.9642;
output down();
