delay 0.3332;
output old();
delay 0.0080;
output lower();
delay 2.2002;
output old();
delay 18.3276;
output down();
delay 0.5188;
output new();
delay 2.1431;
output syncTime();
delay 0.9157;
output raise();
delay 0.1569;
output new();
delay 10.2623;
output up();
delay 0.6418;
output new();
delay 0.2442;
output syncTime();
delay 0.8738;
output lower();
delay 1.3005;
output old();
delay 20.0082;
output down();
delay 1.3821;
output new();
delay 1.1191;
output syncTime();
delay 0.1909;
output raise();
delay 0.9203;
output old();
delay 20.6138;
output up();
delay 0.5240;
output new();
delay 0.6003;
output syncTime();
delay 0.1337;
output lower();
delay 0.3234;
output old();
delay 21.2487;
output down();
