delay 0.1931;
output old();
delay 3.4659;
output lower();
delay 0.2497;
output old();
delay 20.5415;
output down();
delay 0.2841;
output old();
delay 0.4233;
output raise();
delay 0.5544;
output new();
delay 13.0664;
output up();
delay 1.1532;
output old();
delay 2.7217;
output lower();
delay 0.9811;
output new();
delay 19.1728;
output down();
delay 0.1920;
output old();
delay 0.8758;
output raise();
delay 1.3694;
output new();
delay 8.6764;
output up();
delay 0.3197;
output old();
delay 0.2531;
output lower();
delay 1.7418;
output new();
delay 19.4786;
output down();
delay 2.0033;
output old();
delay 0.4630;
output raise();
delay 0.1459;
output new();
delay 10.7918;
output up();
