delay 0.7184;
output new();
delay 1.2079;
output syncTime();
delay 0.6034;
output lower();
delay 0.0418;
output new();
delay 22.2272;
output down();
delay 0.3524;
output old();
delay 0.5886;
output raise();
delay 0.7760;
output new();
delay 10.5850;
output up();
delay 1.2928;
output old();
delay 2.9863;
output lower();
delay 1.1595;
output old();
delay 20.8316;
output down();
delay 0.3498;
output new();
delay 0.6879;
output syncTime();
delay 0.6324;
output raise();
delay 0.0537;
output hello();
delay 0.4578;
output old();
delay 34.5474;
