delay 1.2473;
output old();
delay 1.2703;
output lower();
delay 3.4025;
output new();
delay 19.8501;
output down();
delay 0.4497;
output old();
delay 0.7931;
output raise();
delay 0.8061;
output old();
delay 19.8015;
output up();
delay 0.3298;
output old();
delay 0.4492;
output lower();
delay 0.5003;
output new();
delay 21.0470;
output down();
delay 0.2134;
output new();
delay 0.0551;
output syncTime();
delay 0.0206;
output raise();
delay 0.6622;
output old();
delay 20.4842;
output up();
delay 0.5849;
output new();
delay 0.0258;
output syncTime();
delay 0.2938;
output lower();
delay 0.1474;
output new();
delay 20.7545;
output down();
