delay 0.1293;
output new();
delay 1.3979;
output syncTime();
delay 0.8754;
output lower();
delay 1.0928;
output old();
delay 20.9911;
output down();
delay 1.8982;
output new();
delay 0.1949;
output syncTime();
delay 0.7786;
output raise();
delay 0.6559;
output old();
delay 0.0664;
output hello();
delay 9.5170;
output up();
delay 0.0675;
output old();
delay 1.3362;
output lower();
delay 0.9923;
output old();
delay 19.0260;
output down();
delay 1.3062;
output new();
delay 1.3695;
output syncTime();
delay 0.8487;
output raise();
delay 0.1936;
output old();
delay 1.3009;
output hello();
delay 9.1333;
output up();
delay 0.9971;
output new();
delay 2.6938;
output syncTime();
delay 0.2408;
output lower();
delay 0.5822;
output old();
delay 20.9290;
output down();
delay 3.0660;
output new();
