delay 1.0028;
output old();
delay 1.4791;
output lower();
delay 1.9451;
output new();
delay 18.1848;
output down();
delay 0.1536;
output old();
delay 4.5547;
output raise();
delay 0.0066;
output old();
delay 20.6273;
output up();
delay 0.4807;
output old();
delay 1.0713;
output lower();
delay 0.7079;
output new();
delay 19.7747;
output down();
delay 0.1949;
output old();
delay 0.3103;
output raise();
delay 3.5383;
output old();
delay 16.5598;
output up();
delay 0.5239;
output new();
delay 0.9269;
output syncTime();
delay 0.5379;
output lower();
delay 0.3028;
output old();
delay 0.9218;
output hello();
delay 6.2948;
