delay 2.7318;
output old();
delay 1.0143;
output lower();
delay 0.3699;
output old();
delay 20.5451;
output down();
delay 2.8228;
output old();
delay 1.3699;
output raise();
delay 1.6069;
output new();
delay 8.7042;
output up();
delay 2.0494;
output old();
delay 0.9175;
output lower();
delay 0.0800;
output old();
delay 20.0072;
output down();
delay 1.9424;
output new();
delay 0.5861;
output hello();
delay 1.8422;
output syncTime();
delay 0.3545;
output raise();
delay 0.3988;
output new();
delay 18.1484;
output up();
delay 0.8102;
output new();
delay 2.4421;
output syncTime();
delay 1.4300;
output lower();
delay 0.4647;
output old();
delay 20.7211;
output down();
