delay 1.4542;
output new();
delay 2.2541;
output syncTime();
delay 0.3760;
output lower();
delay 0.6754;
output old();
delay 19.8651;
output down();
delay 0.1762;
output old();
delay 1.0927;
output raise();
delay 1.0023;
output new();
delay 13.4522;
output up();
delay 1.0834;
output old();
delay 0.8081;
output lower();
delay 3.6498;
output new();
delay 18.9861;
output down();
delay 0.0198;
output old();
delay 0.2273;
output raise();
delay 2.9717;
output old();
delay 17.3554;
output up();
delay 1.2164;
output old();
delay 0.9469;
output lower();
delay 0.6410;
output new();
delay 19.6259;
output down();
