delay 1.5581;
output new();
delay 0.1984;
output syncTime();
delay 0.3327;
output lower();
delay 6.1388;
output old();
delay 14.3007;
output down();
delay 2.7355;
output new();
delay 0.2185;
output syncTime();
delay 0.2550;
output raise();
delay 0.4732;
output old();
delay 19.7237;
output up();
delay 0.9722;
output old();
delay 0.0449;
output lower();
delay 0.7383;
output new();
delay 20.1019;
output down();
delay 2.8107;
output new();
delay 2.2678;
output syncTime();
delay 0.3895;
output raise();
delay 0.2941;
output old();
delay 22.0378;
output up();
delay 1.3122;
output old();
delay 1.4278;
output lower();
delay 0.3314;
output new();
delay 19.7899;
output down();
