delay 0.5151;
output new();
delay 1.1598;
output syncTime();
delay 1.2712;
output lower();
delay 1.0844;
output new();
delay 23.5538;
output down();
delay 0.1673;
output new();
delay 4.0428;
output syncTime();
delay 0.0717;
output raise();
delay 3.7508;
output new();
delay 6.7829;
output up();
delay 1.7217;
output new();
delay 0.1174;
output syncTime();
delay 0.7331;
output lower();
delay 0.6893;
output new();
delay 22.5116;
output down();
delay 0.2471;
output old();
delay 0.3085;
output raise();
delay 0.9432;
output new();
delay 13.7754;
output up();
delay 0.1670;
output old();
delay 0.7506;
output lower();
delay 0.9292;
output new();
delay 19.6787;
output down();
