delay 0.3488;
output old();
delay 0.4967;
output lower();
delay 0.4495;
output new();
delay 20.1205;
output down();
delay 0.7465;
output old();
delay 0.8694;
output raise();
delay 1.1464;
output old();
delay 22.6109;
output up();
delay 0.1260;
output old();
delay 3.9414;
output lower();
delay 0.4013;
output old();
delay 20.5466;
output down();
delay 1.7246;
output new();
delay 1.7152;
output syncTime();
delay 3.2435;
output raise();
delay 1.1563;
output old();
delay 19.4170;
output up();
delay 2.5946;
output new();
