delay 0.2798;
output old();
delay 1.8662;
output lower();
delay 0.5296;
output new();
delay 20.0643;
output down();
delay 0.2887;
output old();
delay 0.7378;
output raise();
delay 1.6526;
output new();
delay 10.5444;
output up();
delay 0.7026;
output old();
delay 0.4788;
output lower();
delay 1.1624;
output new();
delay 21.6065;
output down();
delay 0.9617;
output old();
delay 0.0522;
output raise();
delay 0.0486;
output new();
delay 10.1980;
output up();
delay 0.1305;
output new();
delay 3.4180;
output syncTime();
delay 0.6326;
output lower();
delay 0.2014;
output old();
delay 19.9387;
output down();
delay 0.5201;
output hello();
delay 0.3041;
output new();
delay 0.7713;
output syncTime();
delay 1.6680;
output raise();
delay 0.9433;
output new();
delay 0.3975;
