delay 0.0717;
output new();
delay 0.4440;
output syncTime();
delay 0.4344;
output lower();
delay 0.4066;
output old();
delay 20.4124;
output down();
delay 0.2609;
output new();
delay 2.5482;
output syncTime();
delay 0.3418;
output raise();
delay 1.2572;
output old();
delay 20.0821;
output up();
delay 1.1779;
output new();
delay 3.4858;
output syncTime();
delay 0.5103;
output lower();
delay 1.1151;
output old();
delay 19.2544;
output down();
delay 0.3332;
output old();
delay 1.9838;
output raise();
delay 1.6319;
output old();
delay 19.9781;
output up();
delay 0.7008;
output old();
delay 0.1564;
output lower();
delay 1.7309;
output new();
delay 18.3718;
output down();
