delay 0.2541;
output new();
delay 1.3959;
output syncTime();
delay 0.9566;
output lower();
delay 0.0674;
output old();
delay 20.6177;
output down();
delay 0.4493;
output new();
delay 0.0886;
output syncTime();
delay 1.0360;
output raise();
delay 0.1332;
output old();
delay 21.2444;
output up();
delay 0.4665;
output new();
delay 1.2868;
output syncTime();
delay 0.8321;
output lower();
delay 2.2547;
output old();
delay 18.7254;
output down();
delay 0.0916;
output old();
delay 1.0143;
output raise();
delay 0.0121;
output old();
delay 20.9983;
output up();
delay 0.2369;
output old();
delay 1.1527;
output lower();
delay 0.2849;
output old();
delay 19.8652;
output down();
