delay 0.0624;
output new();
delay 0.7054;
output syncTime();
delay 0.7927;
output lower();
delay 0.5688;
output old();
delay 19.7014;
output down();
delay 1.4635;
output old();
delay 0.3197;
output raise();
delay 0.9231;
output old();
delay 20.3927;
output up();
delay 2.5548;
output old();
delay 2.1059;
output lower();
delay 0.0180;
output old();
delay 20.5903;
output down();
delay 1.1630;
output new();
delay 0.1039;
output hello();
delay 0.0875;
output syncTime();
delay 0.5900;
output raise();
delay 1.3625;
output old();
delay 17.9059;
output up();
delay 3.3414;
output old();
delay 0.1265;
output lower();
delay 0.1500;
output old();
delay 20.5278;
output down();
