delay 1.5035;
output old();
delay 1.3586;
output lower();
delay 0.7349;
output old();
delay 20.4645;
output down();
delay 1.3529;
output new();
delay 0.2790;
output syncTime();
delay 1.1976;
output raise();
delay 0.3372;
output old();
delay 19.9492;
output up();
delay 0.3602;
output new();
delay 3.9415;
output syncTime();
delay 0.1130;
output lower();
delay 0.2279;
output old();
delay 19.8878;
output down();
delay 1.9232;
output old();
delay 0.2842;
output raise();
delay 0.2206;
output old();
delay 20.1649;
output up();
delay 0.4819;
output old();
delay 0.6218;
output lower();
delay 3.3208;
output old();
delay 17.5456;
output down();
