delay 2.5883;
output new();
delay 1.9491;
output syncTime();
delay 1.5566;
output lower();
delay 3.5464;
output old();
delay 16.7956;
output down();
delay 0.0559;
output old();
delay 0.9381;
output raise();
delay 0.1466;
output new();
delay 11.8973;
output up();
delay 0.4545;
output new();
delay 0.1666;
output syncTime();
delay 0.0995;
output lower();
delay 1.7513;
output old();
delay 18.5532;
output down();
delay 0.1855;
output old();
delay 1.8756;
output raise();
delay 1.9715;
output old();
delay 18.2035;
output up();
delay 0.9210;
output old();
delay 1.3986;
output lower();
delay 0.0659;
output new();
delay 20.9212;
output down();
