delay 0.2886;
output new();
delay 0.7108;
output syncTime();
delay 0.0757;
output lower();
delay 0.4082;
output old();
delay 20.2390;
output down();
delay 2.5175;
output new();
delay 0.0805;
output syncTime();
delay 0.7204;
output raise();
delay 0.8232;
output new();
delay 9.3125;
output up();
delay 0.4948;
output old();
delay 1.6844;
output lower();
delay 0.5318;
output new();
delay 20.4724;
output down();
delay 4.9476;
output new();
delay 0.8012;
output syncTime();
delay 0.4484;
output raise();
delay 3.0508;
output old();
delay 18.9705;
output up();
delay 1.5550;
output old();
delay 2.5707;
output lower();
delay 0.7047;
output new();
delay 20.5044;
output down();
