delay 0.6536;
output old();
delay 0.7426;
output lower();
delay 0.1669;
output new();
delay 21.2681;
output down();
delay 2.3118;
output new();
delay 0.3258;
output syncTime();
delay 0.1048;
output raise();
delay 2.3964;
output old();
delay 18.7754;
output up();
delay 1.0265;
output old();
delay 2.0178;
output lower();
delay 1.4004;
output new();
delay 18.6035;
output down();
delay 0.3431;
output old();
delay 0.3385;
output raise();
delay 0.1455;
output new();
delay 10.7096;
output up();
delay 1.2342;
output old();
delay 0.7739;
output lower();
delay 0.1383;
output old();
delay 20.1095;
output down();
