delay 0.8026;
output old();
delay 0.3719;
output lower();
delay 1.5318;
output old();
delay 18.5320;
output down();
delay 2.2196;
output new();
delay 0.2075;
output syncTime();
delay 0.4323;
output raise();
delay 0.1038;
output old();
delay 21.0315;
output up();
delay 0.1285;
output new();
delay 0.5502;
output hello();
delay 1.2666;
output syncTime();
delay 0.1170;
output lower();
delay 0.3038;
output old();
delay 19.1366;
output down();
delay 1.4815;
output new();
delay 0.7634;
output syncTime();
delay 1.0365;
output raise();
delay 2.2827;
output old();
delay 19.4221;
output up();
delay 0.0146;
output new();
delay 0.5992;
output syncTime();
delay 0.1042;
output lower();
delay 0.7259;
output old();
delay 20.1580;
output down();
