delay 0.6872;
output new();
delay 0.4885;
output syncTime();
delay 1.4866;
output lower();
delay 1.4997;
output old();
delay 19.0176;
output down();
delay 1.0856;
output old();
delay 0.0475;
output raise();
delay 0.9902;
output old();
delay 21.5857;
output up();
delay 1.3468;
output new();
delay 1.0666;
output syncTime();
delay 0.3800;
output lower();
delay 0.3923;
output new();
delay 20.9475;
output down();
delay 0.4548;
output new();
delay 1.3060;
output syncTime();
delay 0.5219;
output raise();
delay 0.4895;
output old();
delay 19.5476;
output up();
delay 1.7276;
output new();
delay 0.2536;
output syncTime();
delay 0.8691;
output lower();
delay 0.4638;
output old();
delay 20.0602;
output down();
