delay 0.7716;
output new();
delay 1.4150;
output syncTime();
delay 2.0465;
output lower();
delay 0.6404;
output new();
delay 19.3975;
output down();
delay 0.1550;
output old();
delay 2.1705;
output raise();
delay 0.0376;
output new();
delay 10.2818;
output up();
delay 1.0922;
output old();
delay 0.0038;
output lower();
delay 0.0573;
output new();
delay 20.0172;
output down();
delay 0.7321;
output old();
delay 0.0472;
output raise();
delay 0.7729;
output old();
delay 20.4586;
output up();
delay 0.2145;
output old();
delay 2.6385;
output lower();
delay 0.3972;
output old();
delay 2.8897;
output hello();
delay 13.8629;
