delay 0.3468;
output new();
delay 0.7773;
output syncTime();
delay 0.2697;
output lower();
delay 3.6978;
output old();
delay 17.2005;
output down();
delay 0.5139;
output old();
delay 0.7337;
output raise();
delay 0.5408;
output old();
delay 20.9826;
output up();
delay 0.1601;
output new();
delay 1.0327;
output syncTime();
delay 1.2374;
output lower();
delay 1.9328;
output new();
delay 18.0796;
output down();
delay 3.4167;
output old();
delay 1.1549;
output raise();
delay 0.1090;
output new();
delay 10.7607;
output up();
delay 0.0832;
output old();
delay 1.0426;
output lower();
delay 0.3525;
output old();
delay 20.0015;
output down();
