delay 0.0208;
output new();
delay 1.0861;
output syncTime();
delay 0.5674;
output lower();
delay 0.6790;
output new();
delay 19.3235;
output down();
delay 0.5983;
output new();
delay 0.0318;
output syncTime();
delay 5.9001;
output raise();
delay 0.8412;
output new();
delay 10.6433;
output up();
delay 0.1897;
output old();
delay 0.7105;
output lower();
delay 0.0609;
output new();
delay 20.6790;
output down();
delay 1.7908;
output new();
delay 0.6864;
output hello();
delay 0.7989;
output syncTime();
delay 0.8192;
output raise();
delay 1.0008;
output old();
delay 16.7362;
output up();
delay 1.4695;
output new();
delay 0.9068;
output syncTime();
delay 0.4380;
output lower();
delay 0.6527;
output old();
delay 19.4871;
output down();
