delay 0.0216;
output old();
delay 0.1001;
output lower();
delay 2.0049;
output new();
delay 19.0564;
output down();
delay 0.0812;
output old();
delay 0.2285;
output raise();
delay 0.4139;
output new();
delay 9.8569;
output up();
delay 0.1543;
output old();
delay 0.5698;
output lower();
delay 1.6967;
output old();
delay 19.0264;
output down();
delay 0.4367;
output old();
delay 1.4358;
output raise();
delay 0.5829;
output hello();
delay 2.2219;
output old();
delay 17.9958;
output down();
delay 24.2163;
