delay 0.1575;
output new();
delay 4.1359;
output syncTime();
delay 2.6009;
output lower();
delay 0.7321;
output new();
delay 20.9960;
output down();
delay 0.5705;
output new();
delay 0.7658;
output syncTime();
delay 5.9921;
output raise();
delay 0.2672;
output new();
delay 10.3403;
output up();
delay 0.0097;
output old();
delay 0.0899;
output lower();
delay 1.6633;
output old();
delay 18.7893;
output down();
delay 0.3073;
output new();
delay 0.8316;
output syncTime();
delay 0.0476;
output raise();
delay 2.2140;
output new();
delay 8.0142;
output up();
delay 0.1369;
output old();
delay 0.4783;
output lower();
delay 0.0399;
output new();
delay 20.0140;
output down();
delay 0.4163;
output old();
delay 0.9857;
output hello();
