delay 0.1527;
output old();
delay 0.2480;
output lower();
delay 2.7571;
output old();
delay 17.5563;
output down();
delay 0.6720;
output new();
delay 0.4533;
output syncTime();
delay 0.1854;
output raise();
delay 1.7813;
output old();
delay 20.3180;
output up();
delay 1.2712;
output new();
delay 0.0811;
output syncTime();
delay 0.9494;
output lower();
delay 0.5066;
output new();
delay 21.4937;
output down();
delay 1.0036;
output old();
delay 0.0306;
output raise();
delay 0.1497;
output new();
delay 10.0172;
output up();
delay 1.0313;
output old();
delay 1.4024;
output lower();
delay 0.6165;
output old();
delay 20.2945;
output down();
