delay 0.9934;
output old();
delay 1.3563;
output lower();
delay 0.6466;
output new();
delay 20.5032;
output down();
delay 0.2116;
output old();
delay 0.1610;
output raise();
delay 2.3974;
output old();
delay 18.1387;
output up();
delay 0.6226;
output old();
delay 0.2302;
output lower();
delay 2.2887;
output old();
delay 18.8431;
output down();
delay 3.3789;
output new();
delay 0.2719;
output syncTime();
delay 0.2333;
output raise();
delay 3.6561;
output new();
delay 7.9171;
output up();
delay 0.1636;
output new();
delay 0.8135;
output syncTime();
delay 0.6617;
output lower();
delay 2.2604;
output new();
delay 17.9278;
output down();
