delay 1.6409;
output new();
delay 0.3541;
output syncTime();
delay 1.7130;
output lower();
delay 0.8971;
output new();
delay 19.1326;
output down();
delay 0.7793;
output new();
delay 0.3412;
output syncTime();
delay 2.5483;
output raise();
delay 0.0208;
output old();
delay 20.2010;
output up();
delay 1.4099;
output new();
delay 2.1058;
output syncTime();
delay 0.7594;
output lower();
delay 1.8080;
output new();
delay 19.1252;
output down();
delay 1.1614;
output old();
delay 1.2672;
output raise();
delay 0.5867;
output old();
delay 19.4439;
output up();
delay 1.0900;
output new();
delay 0.5283;
output syncTime();
delay 0.0322;
output hello();
delay 2.5162;
output lower();
delay 0.0535;
output new();
delay 0.5841;
