delay 0.3025;
output old();
delay 0.1618;
output lower();
delay 0.4987;
output old();
delay 21.7759;
output down();
delay 1.7098;
output old();
delay 0.8144;
output raise();
delay 0.0764;
output new();
delay 11.1736;
output up();
delay 0.5769;
output new();
delay 0.1023;
output syncTime();
delay 0.8022;
output lower();
delay 1.1014;
output new();
delay 19.3290;
output down();
delay 0.3950;
output new();
delay 0.1519;
output syncTime();
delay 0.1999;
output raise();
delay 1.1351;
output old();
delay 19.5672;
output up();
delay 0.7393;
output new();
delay 1.4724;
output syncTime();
delay 2.3447;
output lower();
delay 0.2374;
output new();
delay 19.7762;
output down();
