delay 0.6178;
output old();
delay 0.7593;
output lower();
delay 5.7704;
output old();
delay 14.6659;
output down();
delay 0.5065;
output hello();
delay 0.7615;
output down();
delay 1.2776;
output old();
delay 0.2586;
output raise();
delay 0.5115;
output old();
delay 20.3336;
output up();
delay 0.4604;
output new();
delay 0.8988;
output syncTime();
delay 0.4318;
output lower();
delay 0.0442;
output old();
delay 20.5093;
output down();
delay 2.4359;
output hello();
delay 0.4194;
output old();
delay 0.1997;
output down();
delay 0.5167;
output hello();
delay 0.4322;
output down();
delay 0.7649;
output raise();
delay 0.6011;
output new();
delay 26.9230;
