delay 0.1465;
output new();
delay 0.0039;
output syncTime();
delay 2.2248;
output lower();
delay 2.4354;
output old();
delay 18.5002;
output down();
delay 0.4995;
output new();
delay 0.2360;
output hello();
delay 0.1860;
output syncTime();
delay 1.7667;
output raise();
delay 0.8383;
output old();
delay 19.6269;
output up();
delay 1.4044;
output old();
delay 0.1795;
output lower();
delay 0.7816;
output old();
delay 21.1891;
output down();
delay 0.0881;
output new();
delay 0.2143;
output hello();
delay 0.9845;
output hello();
delay 0.2357;
output syncTime();
delay 1.0444;
output raise();
delay 1.3244;
output new();
delay 9.6022;
output up();
delay 0.2421;
output new();
delay 1.9956;
output syncTime();
delay 0.6664;
output lower();
delay 0.4931;
output new();
delay 20.2813;
output down();
