delay 0.1859;
output new();
delay 0.4101;
output syncTime();
delay 1.9179;
output lower();
delay 2.2663;
output old();
delay 18.3938;
output down();
delay 3.2265;
output new();
delay 0.8632;
output syncTime();
delay 0.9881;
output raise();
delay 0.1923;
output new();
delay 9.8358;
output up();
delay 0.2747;
output new();
delay 0.2210;
output hello();
delay 0.1088;
output hello();
delay 0.4515;
output hello();
delay 0.4236;
output hello();
delay 2.5793;
output syncTime();
delay 0.5378;
output lower();
delay 3.1288;
output new();
delay 17.0026;
output down();
delay 0.0744;
output old();
delay 0.3264;
output raise();
delay 0.0489;
output new();
delay 10.3543;
output up();
delay 0.7639;
output old();
delay 1.5169;
output lower();
delay 0.2895;
output new();
delay 19.8306;
output down();
delay 0.6802;
output old();
delay 2.7896;
output raise();
delay 0.0002;
output old();
delay 20.0527;
output up();
