delay 0.0501;
output old();
delay 0.5688;
output lower();
delay 0.1928;
output old();
delay 20.2295;
output down();
delay 0.3857;
output old();
delay 0.6216;
output raise();
delay 1.6631;
output old();
delay 20.4661;
output up();
delay 0.4758;
output new();
delay 0.3354;
output syncTime();
delay 3.6942;
output lower();
delay 1.7647;
output new();
delay 19.9309;
output down();
delay 0.1623;
output old();
delay 0.1030;
output raise();
delay 0.9677;
output new();
delay 0.8674;
output hello();
delay 27.6209;
