delay 0.0066;
output new();
delay 1.8461;
output syncTime();
delay 0.7119;
output lower();
delay 0.1135;
output new();
delay 22.4769;
output down();
delay 1.5569;
output new();
delay 0.2258;
output syncTime();
delay 0.7600;
output raise();
delay 0.0924;
output new();
delay 10.3708;
output up();
delay 0.1527;
output new();
delay 0.2860;
output syncTime();
delay 0.2832;
output lower();
delay 1.8244;
output old();
delay 20.9922;
output down();
delay 1.8384;
output new();
delay 0.1693;
output syncTime();
delay 0.7627;
output raise();
delay 0.8902;
output hello();
delay 0.0001;
output new();
delay 34.7401;
