delay 2.4284;
output old();
delay 0.3370;
output lower();
delay 0.0535;
output old();
delay 20.1054;
output down();
delay 0.7252;
output old();
delay 1.0080;
output raise();
delay 2.7030;
output old();
delay 18.6136;
output up();
delay 1.0527;
output old();
delay 2.4647;
output lower();
delay 2.2619;
output new();
delay 17.7871;
output down();
delay 0.7586;
output old();
delay 0.8599;
output raise();
delay 1.2209;
output new();
delay 9.9004;
output up();
delay 0.1249;
output new();
delay 1.0381;
output syncTime();
delay 0.0327;
output lower();
delay 0.5753;
output new();
delay 21.1477;
output down();
