delay 0.1162;
output new();
delay 4.2325;
output syncTime();
delay 2.1675;
output lower();
delay 1.7887;
output old();
delay 19.1702;
output down();
delay 0.8384;
output old();
delay 0.9361;
output raise();
delay 0.3089;
output old();
delay 0.2888;
output hello();
delay 12.3803;
output up();
delay 1.1704;
output old();
delay 0.1724;
output lower();
delay 0.7516;
output new();
delay 20.1561;
output down();
delay 0.3647;
output new();
delay 0.1953;
output syncTime();
delay 1.9770;
output raise();
delay 0.6597;
output new();
delay 9.3425;
output up();
delay 0.7619;
output new();
delay 3.3646;
output syncTime();
delay 0.2849;
output lower();
delay 1.5453;
output old();
delay 19.1690;
output down();
