delay 0.9472;
output new();
delay 0.2987;
output syncTime();
delay 0.2798;
output lower();
delay 1.1632;
output new();
delay 21.6420;
output down();
delay 0.1517;
output hello();
delay 0.8082;
output old();
delay 0.0289;
output raise();
delay 1.7829;
output old();
delay 1.4704;
output up();
delay 1.4311;
output new();
delay 0.5085;
output syncTime();
delay 0.4865;
output lower();
delay 1.1885;
output old();
delay 20.7933;
output down();
delay 0.4247;
output old();
delay 0.6478;
output raise();
delay 2.1848;
output old();
delay 18.5538;
output up();
delay 0.9057;
output old();
delay 1.8651;
output lower();
delay 1.6939;
output new();
delay 19.0481;
output down();
delay 0.0357;
output old();
delay 1.1993;
output raise();
delay 0.3891;
output new();
delay 9.7376;
output up();
