delay 0.0813;
output new();
delay 0.1674;
output syncTime();
delay 0.7438;
output lower();
delay 0.7793;
output old();
delay 19.6003;
output down();
delay 3.0023;
output old();
delay 0.0998;
output raise();
delay 0.1910;
output old();
delay 19.8636;
output up();
delay 1.5900;
output old();
delay 0.1803;
output lower();
delay 1.3694;
output old();
delay 19.0351;
output down();
delay 0.3984;
output new();
delay 0.0181;
output hello();
delay 0.0375;
output syncTime();
delay 0.3931;
output raise();
delay 2.5220;
output new();
delay 7.2246;
output up();
delay 1.7547;
output old();
delay 1.1405;
output lower();
delay 0.5215;
output old();
delay 19.6011;
output down();
