delay 0.0118;
output old();
delay 0.0943;
output lower();
delay 0.4746;
output old();
delay 20.1025;
output down();
delay 1.3939;
output old();
delay 0.4267;
output raise();
delay 4.7097;
output new();
delay 5.2950;
output up();
delay 1.7585;
output old();
delay 1.3401;
output lower();
delay 0.1073;
output new();
delay 20.3950;
output down();
delay 0.0645;
output new();
delay 0.1655;
output syncTime();
delay 0.1917;
output hello();
delay 0.5044;
output raise();
delay 0.4359;
output old();
delay 8.7706;
output up();
delay 2.7571;
output old();
delay 1.3560;
output lower();
delay 1.3978;
output old();
delay 20.1639;
output down();
delay 0.2624;
output new();
delay 1.1274;
output syncTime();
delay 0.7367;
output hello();
delay 0.3846;
output raise();
delay 0.9485;
output old();
delay 7.6840;
output up();
