delay 0.1376;
output old();
delay 0.4463;
output lower();
delay 3.1948;
output old();
delay 18.8693;
output down();
delay 0.6652;
output new();
delay 0.6650;
output syncTime();
delay 2.4947;
output raise();
delay 0.7065;
output new();
delay 9.3669;
output up();
delay 2.2703;
output new();
delay 0.0483;
output syncTime();
delay 0.1277;
output lower();
delay 0.0414;
output old();
delay 20.9581;
output down();
delay 1.0006;
output old();
delay 0.0494;
output raise();
delay 1.1044;
output old();
delay 19.1908;
output up();
delay 3.2339;
output new();
delay 1.4222;
output syncTime();
delay 0.9345;
output lower();
delay 4.7446;
output new();
delay 1.4861;
output hello();
delay 6.9414;
