delay 0.5178;
output new();
delay 0.0345;
output syncTime();
delay 0.0130;
output lower();
delay 1.2254;
output old();
delay 19.1780;
output down();
delay 0.2447;
output old();
delay 1.9128;
output raise();
delay 0.0799;
output new();
delay 10.2887;
output up();
delay 3.0390;
output old();
delay 1.3180;
output lower();
delay 0.5753;
output new();
delay 19.4498;
output down();
delay 0.7186;
output new();
delay 0.3236;
output syncTime();
delay 0.5668;
output raise();
delay 1.6254;
output new();
delay 8.7930;
output up();
delay 3.2542;
output new();
delay 1.2986;
output syncTime();
delay 0.9120;
output hello();
delay 4.8766;
output lower();
delay 3.0433;
output new();
delay 0.3908;
output up();
delay 16.4202;
