delay 0.6790;
output new();
delay 0.4411;
output syncTime();
delay 0.0831;
output lower();
delay 2.0109;
output new();
delay 19.2611;
output down();
delay 0.0256;
output new();
delay 0.7454;
output syncTime();
delay 0.3054;
output raise();
delay 0.6202;
output new();
delay 9.9236;
output up();
delay 3.6424;
output new();
delay 1.1408;
output syncTime();
delay 1.1666;
output lower();
delay 0.5073;
output old();
delay 19.5293;
output down();
delay 0.6630;
output old();
delay 1.3835;
output raise();
delay 2.6648;
output old();
delay 17.7153;
output up();
delay 0.6093;
output new();
delay 1.3372;
output syncTime();
delay 0.0569;
output lower();
delay 0.0202;
output new();
delay 20.7571;
output down();
