delay 1.5558;
output new();
delay 0.2123;
output syncTime();
delay 0.5692;
output lower();
delay 0.3938;
output new();
delay 20.0091;
output down();
delay 2.6787;
output new();
delay 0.1661;
output syncTime();
delay 0.9953;
output raise();
delay 0.9849;
output old();
delay 20.7343;
output up();
delay 0.3133;
output old();
delay 0.1770;
output lower();
delay 0.3806;
output old();
delay 19.8054;
output down();
delay 1.4019;
output old();
delay 0.2950;
output raise();
delay 1.3954;
output old();
delay 19.0302;
output up();
delay 0.5719;
output old();
delay 1.2887;
output lower();
delay 0.1607;
output old();
delay 20.4997;
output down();
