delay 0.2098;
output new();
delay 0.6095;
output syncTime();
delay 0.0644;
output lower();
delay 0.7095;
output old();
delay 19.5028;
output down();
delay 0.7021;
output new();
delay 0.4415;
output syncTime();
delay 0.0627;
output raise();
delay 0.0670;
output old();
delay 21.3442;
output up();
delay 0.8818;
output old();
delay 0.9734;
output lower();
delay 2.6718;
output old();
delay 19.2347;
output down();
delay 0.7320;
output old();
delay 0.1648;
output raise();
delay 0.5850;
output old();
delay 21.8928;
output up();
delay 0.3635;
output old();
delay 1.0517;
output lower();
delay 0.1549;
output new();
delay 20.4762;
output down();
