delay 1.0044;
output old();
delay 1.4967;
output lower();
delay 1.4414;
output old();
delay 18.8751;
output down();
delay 0.5616;
output old();
delay 0.1422;
output raise();
delay 0.2827;
output new();
delay 10.0422;
output up();
delay 0.0733;
output old();
delay 0.3069;
output lower();
delay 1.2284;
output old();
delay 18.9149;
output down();
delay 0.2191;
output old();
delay 0.2361;
output raise();
delay 0.5665;
output old();
delay 24.3927;
output up();
delay 0.1634;
output hello();
delay 0.9163;
output old();
delay 0.1541;
output up();
delay 0.0075;
output lower();
delay 0.5343;
output hello();
delay 1.0516;
output old();
delay 0.9072;
output up();
delay 2.4045;
output hello();
delay 1.6355;
output up();
delay 0.6291;
output hello();
delay 0.8704;
output up();
delay 4.7659;
output hello();
delay 1.4089;
delay 4.8670;
