delay 1.1023;
output old();
delay 1.0778;
output lower();
delay 1.3721;
output new();
delay 18.8419;
output down();
delay 1.2059;
output old();
delay 1.4176;
output raise();
delay 0.6677;
output old();
delay 21.3135;
output up();
delay 0.8004;
output new();
delay 0.3192;
output syncTime();
delay 0.0817;
output lower();
delay 1.6902;
output new();
delay 19.2600;
output down();
delay 1.5905;
output new();
delay 0.1403;
output syncTime();
delay 0.1352;
output raise();
delay 0.6718;
output old();
delay 20.9382;
output up();
delay 2.5797;
output new();
delay 0.8042;
output syncTime();
delay 2.7259;
output lower();
delay 0.9209;
output old();
delay 19.8952;
output down();
