delay 2.0364;
output old();
delay 0.9012;
output lower();
delay 0.2766;
output old();
delay 20.4670;
output down();
delay 0.4629;
output new();
delay 0.2591;
output syncTime();
delay 0.2772;
output raise();
delay 1.7856;
output old();
delay 18.5793;
output up();
delay 1.5136;
output old();
delay 0.2642;
output lower();
delay 0.1064;
output new();
delay 1.7236;
output hello();
delay 18.5948;
output down();
delay 0.6417;
output old();
delay 1.1273;
output raise();
delay 1.0864;
output new();
delay 9.1328;
output up();
delay 2.2311;
output new();
delay 0.1774;
output syncTime();
delay 1.1067;
output lower();
delay 0.1170;
output new();
delay 1.1189;
output hello();
delay 19.5898;
output down();
