delay 0.2849;
output hello();
delay 5.3292;
output new();
delay 1.3817;
output syncTime();
delay 1.6254;
output lower();
delay 2.1644;
output new();
delay 10.1912;
output down();
delay 0.6631;
output new();
delay 2.7457;
output syncTime();
delay 1.2147;
output raise();
delay 2.2095;
output old();
delay 18.2170;
output up();
delay 0.9485;
output old();
delay 0.1405;
output lower();
delay 0.0293;
output old();
delay 20.9737;
output down();
delay 0.0616;
output new();
delay 0.2262;
output syncTime();
delay 0.4649;
output raise();
delay 1.1368;
output new();
delay 9.3549;
output up();
delay 0.8173;
output old();
delay 0.6485;
output lower();
delay 1.2354;
output new();
delay 19.1099;
output down();
