delay 0.2610;
output new();
delay 0.0396;
output syncTime();
delay 1.9535;
output lower();
delay 0.1665;
output old();
delay 24.3786;
output down();
delay 0.2332;
output old();
delay 0.6866;
output raise();
delay 0.4069;
output old();
delay 21.8582;
output up();
delay 0.3120;
output new();
delay 0.3195;
output syncTime();
delay 0.9778;
output lower();
delay 0.2417;
output new();
delay 20.0154;
output down();
delay 1.7725;
output new();
delay 0.2085;
output hello();
delay 1.4321;
output syncTime();
delay 0.0174;
output raise();
delay 1.8197;
output new();
delay 16.8454;
output down();
delay 6.1538;
