delay 0.0520;
output old();
delay 2.1130;
output lower();
delay 0.0889;
output new();
delay 20.5041;
output down();
delay 1.9607;
output old();
delay 0.4224;
output raise();
delay 0.0674;
output new();
delay 10.4835;
output up();
delay 1.1041;
output new();
delay 0.6282;
output syncTime();
delay 0.1491;
output lower();
delay 1.1600;
output new();
delay 18.8768;
output down();
delay 0.4670;
output new();
delay 0.5983;
output syncTime();
delay 0.4686;
output raise();
delay 1.6077;
output old();
delay 18.8133;
output up();
delay 0.5960;
output new();
delay 0.8992;
output syncTime();
delay 1.3991;
output lower();
delay 1.1627;
output old();
delay 2.1357;
output hello();
delay 14.3421;
