delay 0.1368;
output old();
delay 0.1160;
output lower();
delay 0.2218;
output new();
delay 21.3833;
output down();
delay 0.4662;
output old();
delay 1.2087;
output raise();
delay 0.4169;
output old();
delay 19.9597;
output up();
delay 0.0922;
output old();
delay 1.7741;
output lower();
delay 0.1444;
output new();
delay 20.8360;
output down();
delay 0.4262;
output new();
delay 0.3061;
output syncTime();
delay 0.1805;
output raise();
delay 1.1575;
output old();
delay 18.9239;
output up();
delay 4.1758;
output new();
delay 0.5852;
output syncTime();
delay 0.0233;
output lower();
delay 0.4403;
output old();
delay 20.7636;
output down();
