delay 4.2027;
output old();
delay 0.4824;
output lower();
delay 0.0161;
output old();
delay 20.1772;
output down();
delay 0.5706;
output new();
delay 1.8498;
output syncTime();
delay 1.1265;
output raise();
delay 0.2751;
output new();
delay 10.3064;
output up();
delay 0.1799;
output old();
delay 1.8799;
output lower();
delay 0.3979;
output new();
delay 19.7981;
output down();
delay 1.8019;
output new();
delay 0.8673;
output syncTime();
delay 0.0762;
output raise();
delay 0.0099;
output old();
delay 20.4175;
output up();
delay 2.1109;
output old();
delay 0.0101;
output lower();
delay 0.5148;
output new();
delay 19.8843;
output down();
