delay 1.0013;
output new();
delay 0.3318;
output syncTime();
delay 0.0959;
output lower();
delay 1.0785;
output old();
delay 20.3911;
output down();
delay 1.3212;
output new();
delay 4.7649;
output syncTime();
delay 0.3768;
output raise();
delay 0.2815;
output old();
delay 19.8228;
output up();
delay 1.8244;
output old();
delay 1.3043;
output lower();
delay 2.3673;
output new();
delay 18.4872;
output down();
delay 0.5785;
output old();
delay 2.1423;
output raise();
delay 0.2032;
output new();
delay 9.8766;
output up();
delay 1.8479;
output new();
delay 0.7515;
output syncTime();
delay 0.1062;
output lower();
delay 0.2498;
output new();
delay 19.8774;
output down();
