delay 0.5396;
output old();
delay 1.3342;
output lower();
delay 0.1256;
output old();
delay 21.8153;
output down();
delay 3.0418;
output old();
delay 1.4973;
output raise();
delay 2.0329;
output new();
delay 8.0352;
output up();
delay 0.6361;
output old();
delay 0.2007;
output lower();
delay 2.1680;
output new();
delay 18.2346;
output down();
delay 1.4249;
output new();
delay 0.1784;
output syncTime();
delay 0.4384;
output raise();
delay 0.8021;
output old();
delay 20.2950;
output up();
delay 0.8193;
output new();
delay 0.7330;
output syncTime();
delay 0.0062;
output hello();
delay 0.0971;
output lower();
delay 0.1926;
output new();
delay 15.4516;
