delay 1.2583;
output old();
delay 1.0324;
output lower();
delay 2.0337;
output old();
delay 18.1621;
output down();
delay 0.0431;
output old();
delay 0.0719;
output raise();
delay 3.2561;
output old();
delay 16.9821;
output up();
delay 0.2352;
output old();
delay 0.7543;
output lower();
delay 1.0204;
output old();
delay 19.1457;
output down();
delay 0.6724;
output new();
delay 0.1625;
output syncTime();
delay 0.0405;
output raise();
delay 0.1039;
output old();
delay 19.9031;
output up();
delay 0.6335;
output new();
delay 4.1085;
output syncTime();
delay 1.1159;
output lower();
delay 0.0244;
output new();
delay 20.6574;
output down();
