delay 0.7614;
output new();
delay 1.5239;
output syncTime();
delay 1.0929;
output lower();
delay 0.5042;
output new();
delay 19.8279;
output down();
delay 0.2439;
output old();
delay 1.1402;
output raise();
delay 0.6570;
output old();
delay 19.3622;
output up();
delay 0.5261;
output old();
delay 1.4144;
output lower();
delay 0.3253;
output new();
delay 21.0350;
output down();
delay 0.4637;
output old();
delay 0.8522;
output raise();
delay 0.5080;
output old();
delay 20.4170;
output up();
delay 1.4312;
output old();
delay 1.1951;
output lower();
delay 0.5583;
output old();
delay 20.4611;
output down();
