delay 0.1062;
output new();
delay 0.8884;
output syncTime();
delay 0.1744;
output lower();
delay 0.3669;
output old();
delay 20.6767;
output down();
delay 0.0127;
output old();
delay 1.7008;
output raise();
delay 0.8124;
output new();
delay 11.1777;
output up();
delay 1.0641;
output new();
delay 0.2884;
output syncTime();
delay 2.4685;
output lower();
delay 0.2950;
output new();
delay 20.7016;
output down();
delay 0.2114;
output new();
delay 0.0363;
output syncTime();
delay 0.5077;
output raise();
delay 0.1718;
output old();
delay 21.5987;
output up();
delay 1.4512;
output new();
delay 0.0392;
output syncTime();
delay 0.0126;
output lower();
delay 0.5089;
output new();
delay 20.4490;
output down();
