delay 0.4474;
output old();
delay 1.5596;
output lower();
delay 1.0600;
output new();
delay 20.7267;
output down();
delay 0.2507;
output old();
delay 1.7188;
output raise();
delay 0.0234;
output old();
delay 20.6146;
output up();
delay 0.0808;
output new();
delay 0.3291;
output syncTime();
delay 1.7652;
output lower();
delay 1.1052;
output new();
delay 19.3687;
output down();
delay 0.3245;
output old();
delay 0.0517;
output raise();
delay 0.8532;
output new();
delay 0.0682;
output hello();
delay 29.7521;
