delay 1.5077;
output new();
delay 1.2494;
output syncTime();
delay 0.1425;
output lower();
delay 1.2297;
output old();
delay 19.6221;
output down();
delay 1.2303;
output new();
delay 1.0983;
output syncTime();
delay 1.3173;
output raise();
delay 1.3178;
output old();
delay 19.3084;
output up();
delay 0.2412;
output old();
delay 0.1645;
output lower();
delay 0.4586;
output old();
delay 19.7980;
output down();
delay 1.5072;
output old();
delay 0.3674;
output raise();
delay 0.2567;
output old();
delay 20.0520;
output up();
delay 0.3157;
output old();
delay 0.3841;
output lower();
delay 0.5189;
output old();
delay 21.5474;
output down();
