delay 0.2598;
output new();
delay 0.3348;
output syncTime();
delay 0.2654;
output lower();
delay 0.5581;
output new();
delay 20.2267;
output down();
delay 0.0220;
output new();
delay 0.2562;
output syncTime();
delay 1.3738;
output raise();
delay 0.0654;
output old();
delay 21.0346;
output up();
delay 0.2636;
output old();
delay 1.8108;
output lower();
delay 0.9125;
output old();
delay 20.9916;
output down();
delay 0.3791;
output new();
delay 0.2489;
output syncTime();
delay 0.2430;
output raise();
delay 0.0372;
output new();
delay 11.9057;
output up();
delay 0.5496;
output old();
delay 0.2780;
output lower();
delay 2.9892;
output old();
delay 17.1935;
output down();
