delay 0.0908;
output old();
delay 0.3535;
output lower();
delay 0.0761;
output old();
delay 21.5868;
output down();
delay 3.4893;
output old();
delay 0.3390;
output raise();
delay 0.3580;
output old();
delay 20.3654;
output up();
delay 0.9303;
output new();
delay 0.7560;
output syncTime();
delay 0.6661;
output lower();
delay 0.5503;
output old();
delay 20.5374;
output down();
delay 0.2818;
output old();
delay 0.6540;
output raise();
delay 0.1956;
output old();
delay 20.4361;
output up();
delay 0.5190;
output old();
delay 0.1168;
output lower();
delay 0.8439;
output old();
delay 19.2214;
output down();
