delay 0.8340;
output new();
delay 0.2187;
output syncTime();
delay 0.8267;
output lower();
delay 2.5335;
output old();
delay 17.4731;
output down();
delay 1.7029;
output new();
delay 0.4052;
output syncTime();
delay 2.3328;
output raise();
delay 0.1430;
output old();
delay 20.8533;
output up();
delay 0.4709;
output new();
delay 0.4322;
output syncTime();
delay 0.1167;
output lower();
delay 0.5061;
output old();
delay 21.8409;
output down();
delay 1.4567;
output old();
delay 0.1152;
output raise();
delay 1.0925;
output new();
delay 9.3682;
output up();
delay 0.2489;
output new();
delay 0.3069;
output hello();
delay 0.1030;
output syncTime();
delay 0.7598;
output lower();
delay 0.3109;
output new();
delay 19.1304;
output down();
