delay 0.6891;
output new();
delay 0.1021;
output syncTime();
delay 1.5940;
output lower();
delay 0.1848;
output new();
delay 20.1423;
output down();
delay 1.7289;
output new();
delay 0.7619;
output syncTime();
delay 0.0174;
output raise();
delay 0.2894;
output new();
delay 11.3820;
output up();
delay 0.2210;
output old();
delay 0.0090;
output lower();
delay 1.9021;
output new();
delay 19.4043;
output down();
delay 0.1716;
output new();
delay 0.0648;
output syncTime();
delay 0.5755;
output raise();
delay 0.8685;
output new();
delay 10.2417;
output up();
delay 1.0895;
output old();
delay 2.2276;
output lower();
delay 0.4787;
output old();
delay 20.3166;
output down();
delay 0.1649;
output new();
delay 0.5249;
output syncTime();
delay 1.4337;
output raise();
delay 0.4972;
output new();
delay 11.1401;
output up();
