delay 0.1636;
output new();
delay 0.7633;
output syncTime();
delay 2.0042;
output lower();
delay 1.0098;
output new();
delay 19.1357;
output down();
delay 0.5630;
output new();
delay 0.0585;
output syncTime();
delay 0.0263;
output raise();
delay 1.4354;
output new();
delay 9.2840;
output up();
delay 0.4576;
output old();
delay 0.9534;
output lower();
delay 0.3152;
output new();
delay 20.8321;
output down();
delay 2.3377;
output new();
delay 1.5803;
output syncTime();
delay 3.1390;
output raise();
delay 2.9002;
output new();
delay 7.4058;
output up();
delay 0.2298;
output old();
delay 1.6128;
output lower();
delay 1.5879;
output new();
delay 19.4499;
output down();
delay 0.1243;
output new();
delay 1.9986;
output syncTime();
delay 0.6161;
output raise();
delay 2.7400;
output new();
