delay 0.8333;
output new();
delay 0.4145;
output syncTime();
delay 0.2172;
output lower();
delay 1.4071;
output new();
delay 20.8609;
output down();
delay 0.2268;
output new();
delay 3.1942;
output syncTime();
delay 0.4860;
output raise();
delay 0.7286;
output new();
delay 10.3412;
output up();
delay 0.2869;
output new();
delay 0.7415;
output syncTime();
delay 2.1057;
output lower();
delay 0.0349;
output old();
delay 20.0380;
output down();
delay 0.0119;
output old();
delay 1.9912;
output raise();
delay 1.0446;
output new();
delay 10.7141;
output up();
delay 0.5067;
output new();
delay 0.0213;
output syncTime();
delay 0.8091;
output lower();
delay 0.1572;
output old();
delay 20.7736;
output down();
delay 0.5618;
output new();
delay 0.2141;
output syncTime();
delay 0.9296;
output raise();
delay 0.1803;
output new();
delay 12.1168;
output up();
