delay 0.5585;
output new();
delay 1.4292;
output syncTime();
delay 0.8971;
output lower();
delay 0.2094;
output new();
delay 21.0140;
output down();
delay 0.5878;
output old();
delay 2.4107;
output raise();
delay 0.0335;
output new();
delay 11.3523;
output up();
delay 1.0530;
output old();
delay 0.6623;
output lower();
delay 0.2311;
output new();
delay 20.2202;
output down();
delay 0.0072;
output old();
delay 0.8695;
output raise();
delay 0.8534;
output hello();
delay 2.0895;
output new();
delay 35.6211;
