delay 0.4215;
output new();
delay 0.6607;
output syncTime();
delay 0.2390;
output lower();
delay 0.3374;
output old();
delay 19.8256;
output down();
delay 0.6611;
output new();
delay 1.2748;
output syncTime();
delay 0.0388;
output raise();
delay 1.1822;
output old();
delay 0.7667;
output hello();
delay 1.7911;
output hello();
delay 1.6374;
output hello();
delay 1.0677;
output hello();
delay 0.4851;
output hello();
delay 0.8306;
output hello();
delay 1.1819;
output hello();
delay 0.2138;
output hello();
delay 0.7355;
output hello();
delay 2.7529;
output hello();
delay 0.1518;
output hello();
delay 0.7503;
output hello();
delay 1.8683;
output hello();
delay 0.8390;
output hello();
delay 0.9632;
output hello();
delay 0.1073;
output hello();
delay 2.0528;
output hello();
delay 4.1315;
output up();
delay 0.1442;
output new();
delay 1.2831;
output syncTime();
delay 0.5797;
output lower();
delay 0.2709;
output new();
delay 20.0668;
output down();
delay 0.6727;
output old();
delay 2.4303;
output raise();
delay 0.6098;
output new();
delay 9.7563;
output up();
delay 1.3893;
output new();
delay 0.6278;
output syncTime();
delay 0.7386;
output lower();
delay 0.3783;
output old();
delay 19.7140;
output down();
