delay 0.8637;
output old();
delay 0.0888;
output lower();
delay 3.5398;
output new();
delay 17.2148;
output down();
delay 1.2813;
output new();
delay 0.3266;
output syncTime();
delay 0.1329;
output raise();
delay 0.1444;
output new();
delay 10.0428;
output up();
delay 1.6269;
output old();
delay 0.9075;
output lower();
delay 0.0885;
output old();
delay 20.6485;
output down();
delay 0.3503;
output old();
delay 1.1846;
output raise();
delay 3.8976;
output old();
delay 16.5297;
output up();
delay 0.1360;
output old();
delay 0.5183;
output lower();
delay 1.4784;
output old();
delay 18.6064;
output down();
delay 0.2130;
output new();
delay 0.2317;
output syncTime();
