delay 1.7913;
output old();
delay 0.9555;
output lower();
delay 1.3643;
output old();
delay 18.6369;
output down();
delay 0.4957;
output old();
delay 0.1710;
output raise();
delay 0.1447;
output new();
delay 10.5314;
output up();
delay 0.7974;
output new();
delay 0.4473;
output syncTime();
delay 0.2583;
output lower();
delay 0.5028;
output new();
delay 20.4617;
output down();
delay 0.5555;
output old();
delay 0.1765;
output raise();
delay 0.8552;
output old();
delay 19.4871;
output up();
delay 0.8236;
output old();
delay 1.1431;
output lower();
delay 1.3520;
output new();
delay 19.1512;
output down();
