delay 0.0331;
output new();
delay 2.4259;
output syncTime();
delay 0.2609;
output lower();
delay 0.3705;
output old();
delay 19.7840;
output down();
delay 0.6840;
output old();
delay 3.7995;
output raise();
delay 1.0900;
output new();
delay 10.1540;
output up();
delay 0.0725;
output hello();
delay 0.9185;
output new();
delay 0.1875;
output syncTime();
delay 0.0831;
output lower();
delay 2.6140;
output old();
delay 18.1510;
output down();
delay 0.1863;
output old();
delay 2.9897;
output raise();
delay 0.2138;
output new();
delay 10.4206;
output up();
delay 0.3084;
output new();
delay 1.2454;
output syncTime();
delay 0.3905;
output lower();
delay 2.3348;
output old();
delay 17.8082;
output down();
delay 0.4824;
output old();
delay 0.8533;
output raise();
delay 0.3119;
output old();
delay 20.8604;
output up();
