delay 0.1040;
output new();
delay 0.3455;
output syncTime();
delay 0.5783;
output lower();
delay 0.8716;
output old();
delay 20.3849;
output down();
delay 4.2173;
output new();
delay 0.4358;
output syncTime();
delay 0.6360;
output hello();
delay 0.7841;
output raise();
delay 0.5708;
output old();
delay 8.6126;
output up();
delay 0.2378;
output new();
delay 2.1510;
output syncTime();
delay 0.3687;
output lower();
delay 1.8842;
output new();
delay 20.5444;
output down();
delay 0.5297;
output new();
delay 1.5357;
output syncTime();
delay 1.1619;
output hello();
delay 2.3032;
output raise();
delay 2.0405;
output new();
delay 3.7795;
output up();
delay 0.0014;
output old();
delay 1.0055;
output lower();
delay 1.0250;
output old();
delay 19.5237;
output down();
delay 0.8966;
output old();
delay 2.5740;
output raise();
delay 1.3610;
output new();
