delay 0.6739;
output old();
delay 0.6575;
output lower();
delay 0.7104;
output old();
delay 19.7438;
output down();
delay 0.3251;
output new();
delay 2.0015;
output syncTime();
delay 0.5829;
output raise();
delay 1.0829;
output old();
delay 19.3705;
output up();
delay 0.2981;
output old();
delay 0.0568;
output lower();
delay 0.0457;
output old();
delay 21.1029;
output down();
delay 0.4117;
output new();
delay 1.1603;
output syncTime();
delay 0.0208;
output raise();
delay 0.1078;
output new();
delay 11.8433;
output up();
delay 0.2606;
output old();
delay 2.0390;
output lower();
delay 0.2077;
output new();
delay 19.9743;
output down();
