delay 0.4103;
output old();
delay 0.3998;
output lower();
delay 1.3979;
output old();
delay 19.7648;
output down();
delay 0.3487;
output new();
delay 2.5106;
output syncTime();
delay 0.2927;
output raise();
delay 5.8791;
output new();
delay 6.7634;
output up();
delay 0.1381;
output new();
delay 0.2000;
output syncTime();
delay 0.0124;
output lower();
delay 1.3625;
output old();
delay 21.2893;
output down();
delay 2.7134;
output old();
delay 0.3831;
output raise();
delay 0.0005;
output new();
delay 10.9220;
output up();
delay 0.8728;
output old();
delay 0.0714;
output lower();
delay 1.9752;
output new();
delay 1.3131;
output hello();
delay 21.0789;
