delay 1.2536;
output new();
delay 0.0955;
output syncTime();
delay 0.1208;
output lower();
delay 2.5542;
output old();
delay 17.4769;
output down();
delay 0.4478;
output old();
delay 0.4174;
output raise();
delay 0.4087;
output new();
delay 9.6728;
output up();
delay 1.2955;
output new();
delay 0.3271;
output syncTime();
delay 0.5995;
output lower();
delay 0.4416;
output old();
delay 20.3730;
output down();
delay 1.0024;
output new();
delay 2.2504;
output syncTime();
delay 0.5739;
output raise();
delay 1.5516;
output old();
delay 1.0020;
output hello();
delay 1.2329;
output hello();
delay 0.4133;
output hello();
delay 0.7843;
output hello();
delay 0.3770;
output hello();
delay 0.8874;
output hello();
delay 1.1552;
output hello();
delay 0.0866;
output hello();
delay 0.6600;
output hello();
delay 0.7919;
output hello();
delay 0.8288;
output hello();
delay 0.5375;
output hello();
delay 1.3647;
output hello();
delay 1.8433;
output hello();
delay 0.3883;
output hello();
delay 1.8216;
output hello();
delay 0.2607;
output hello();
delay 1.7761;
output hello();
delay 1.0566;
output hello();
delay 0.7165;
output hello();
delay 0.0830;
output hello();
delay 0.2723;
output hello();
delay 0.5428;
output hello();
delay 0.2475;
output hello();
delay 0.2351;
output hello();
delay 0.0419;
output up();
delay 1.8596;
output new();
delay 0.2527;
output syncTime();
delay 0.3226;
output lower();
delay 0.6450;
output new();
delay 19.8481;
output down();
