delay 0.5171;
output old();
delay 1.3708;
output lower();
delay 0.0786;
output new();
delay 20.9124;
output down();
delay 2.6913;
output old();
delay 0.2930;
output raise();
delay 0.5282;
output old();
delay 19.5781;
output up();
delay 1.1331;
output new();
delay 3.5690;
output syncTime();
delay 0.3589;
output lower();
delay 3.5725;
output new();
delay 17.0508;
output down();
delay 0.7484;
output old();
delay 0.8230;
output raise();
delay 0.5164;
output old();
delay 19.5487;
output up();
delay 1.0376;
output old();
delay 2.7391;
output lower();
delay 3.1540;
output old();
