delay 0.7242;
output old();
delay 0.0762;
output lower();
delay 0.7593;
output old();
delay 20.3731;
output down();
delay 0.6938;
output old();
delay 0.0261;
output raise();
delay 0.7154;
output new();
delay 10.4228;
output up();
delay 0.9879;
output new();
delay 3.9195;
output syncTime();
delay 0.5286;
output lower();
delay 0.4393;
output old();
delay 20.0501;
output down();
delay 1.9190;
output old();
delay 0.1068;
output raise();
delay 3.1727;
output old();
delay 17.9507;
output up();
delay 0.2387;
output old();
delay 1.0881;
output lower();
delay 1.3843;
output old();
delay 20.7241;
output down();
