delay 1.0759;
output old();
delay 2.7591;
output lower();
delay 1.7978;
output old();
delay 18.5594;
output down();
delay 0.8310;
output old();
delay 0.5954;
output raise();
delay 0.7317;
output new();
delay 9.3588;
output up();
delay 3.4306;
output old();
delay 0.8221;
output lower();
delay 0.0697;
output old();
delay 20.2173;
output down();
delay 0.0015;
output old();
delay 2.2823;
output raise();
delay 0.8588;
output old();
delay 19.3698;
output up();
delay 0.4256;
output new();
delay 2.2088;
output syncTime();
delay 2.2192;
output lower();
delay 0.9867;
output new();
delay 20.4311;
output down();
