delay 0.4437;
output old();
delay 1.0949;
output lower();
delay 0.2558;
output old();
delay 19.9727;
output down();
delay 0.2495;
output new();
delay 2.3016;
output syncTime();
delay 0.2137;
output raise();
delay 0.4004;
output old();
delay 20.3941;
output up();
delay 0.0281;
output new();
delay 0.0104;
output syncTime();
delay 1.2397;
output lower();
delay 0.1683;
output new();
delay 21.5897;
output down();
delay 0.6318;
output old();
delay 0.7349;
output raise();
delay 1.0812;
output old();
delay 21.3109;
output up();
delay 1.1612;
output new();
delay 2.1321;
output syncTime();
delay 0.2036;
output lower();
delay 3.1547;
output new();
delay 18.6783;
output down();
