delay 1.9057;
output new();
delay 0.5243;
output syncTime();
delay 0.4513;
output lower();
delay 2.1694;
output old();
delay 17.9628;
output down();
delay 0.5008;
output old();
delay 0.0415;
output raise();
delay 0.0378;
output new();
delay 10.1688;
output up();
delay 1.0629;
output old();
delay 0.0841;
output hello();
delay 0.2315;
output hello();
delay 0.4963;
output lower();
delay 1.5227;
output new();
delay 19.0265;
output down();
delay 2.8638;
output old();
delay 1.1938;
output raise();
delay 1.5783;
output old();
delay 19.7864;
output up();
delay 1.5627;
output old();
delay 0.5783;
output hello();
delay 0.0864;
output lower();
delay 1.4223;
output old();
delay 18.9455;
output down();
