delay 0.7417;
output new();
delay 0.5013;
output syncTime();
delay 0.4354;
output lower();
delay 0.1661;
output new();
delay 21.3394;
output down();
delay 0.1504;
output old();
delay 0.2575;
output raise();
delay 1.7889;
output new();
delay 8.3617;
output up();
delay 0.6653;
output old();
delay 0.3195;
output lower();
delay 0.0810;
output old();
delay 21.8588;
output down();
delay 3.9217;
output old();
delay 0.9031;
output raise();
delay 1.7158;
output old();
delay 19.2725;
output up();
delay 1.3977;
output old();
delay 0.1002;
output lower();
delay 0.6995;
output hello();
delay 0.2650;
output old();
delay 15.1576;
