delay 0.3767;
output new();
delay 0.2797;
output syncTime();
delay 1.5219;
output lower();
delay 1.6830;
output new();
delay 18.5276;
output down();
delay 2.6565;
output new();
delay 0.4729;
output syncTime();
delay 0.3720;
output raise();
delay 0.4896;
output new();
delay 10.3468;
output up();
delay 0.6931;
output old();
delay 0.1808;
output lower();
delay 0.2529;
output new();
delay 21.2792;
output down();
delay 0.3093;
output new();
delay 0.7751;
output syncTime();
delay 0.1081;
output raise();
delay 1.6866;
output old();
delay 18.9457;
output up();
delay 0.3015;
output old();
delay 1.3407;
output lower();
delay 2.9372;
output new();
delay 17.7961;
output down();
