delay 0.6982;
output old();
delay 0.6208;
output lower();
delay 2.8031;
output old();
delay 18.9488;
output down();
delay 0.1391;
output new();
delay 0.5103;
output syncTime();
delay 0.9108;
output hello();
delay 0.0138;
output raise();
delay 1.0490;
output new();
delay 9.0965;
output up();
delay 0.0499;
output old();
delay 1.6860;
output lower();
delay 3.2982;
output new();
delay 19.5791;
output down();
delay 1.5056;
output new();
delay 1.2963;
output syncTime();
delay 0.5507;
output hello();
delay 0.0950;
output raise();
delay 2.0777;
output new();
delay 8.2314;
output up();
delay 1.1566;
output new();
delay 2.2056;
output syncTime();
delay 0.9771;
output lower();
delay 0.2163;
output old();
delay 22.1293;
output down();
delay 0.1579;
output old();
