delay 0.3147;
output new();
delay 0.3046;
output syncTime();
delay 1.3261;
output lower();
delay 2.9943;
output new();
delay 18.0375;
output down();
delay 0.4432;
output new();
delay 0.5950;
output syncTime();
delay 1.5540;
output raise();
delay 0.3900;
output new();
delay 11.1120;
output up();
delay 0.6455;
output new();
delay 0.4237;
output syncTime();
delay 1.1561;
output lower();
delay 0.4675;
output new();
delay 20.1094;
output down();
delay 0.3571;
output new();
delay 0.2932;
output syncTime();
delay 0.3001;
output raise();
delay 1.0536;
output hello();
delay 0.1131;
output old();
delay 38.1093;
