delay 1.1927;
output old();
delay 1.5338;
output lower();
delay 1.3218;
output old();
delay 19.4861;
output down();
delay 2.2717;
output old();
delay 0.8672;
output raise();
delay 0.0753;
output new();
delay 10.0579;
output up();
delay 1.3232;
output old();
delay 3.1770;
output lower();
delay 0.3813;
output old();
delay 19.7204;
output down();
delay 0.1867;
output new();
delay 1.2506;
output syncTime();
delay 1.1894;
output raise();
delay 1.0102;
output old();
delay 19.3395;
output up();
delay 0.1422;
output new();
delay 0.4944;
output syncTime();
delay 2.3945;
output lower();
delay 2.7720;
output new();
delay 17.3558;
output down();
