delay 0.6418;
output old();
delay 0.5890;
output lower();
delay 0.0508;
output old();
delay 20.4933;
output down();
delay 0.6664;
output old();
delay 1.7699;
output raise();
delay 3.1062;
output old();
delay 17.3654;
output up();
delay 0.1643;
output old();
delay 2.0480;
output lower();
delay 0.4419;
output old();
delay 20.6022;
output down();
delay 0.2692;
output old();
delay 1.3403;
output raise();
delay 2.0059;
output old();
delay 18.2675;
output up();
delay 0.4015;
output new();
delay 2.2565;
output syncTime();
delay 0.1092;
output lower();
delay 0.6788;
output old();
delay 20.3861;
output down();
