delay 0.0005;
output new();
delay 1.4848;
output syncTime();
delay 0.3002;
output lower();
delay 1.5794;
output new();
delay 24.3465;
output down();
delay 2.2724;
output old();
delay 1.0345;
output raise();
delay 2.3952;
output new();
delay 7.7336;
output up();
delay 1.7546;
output old();
delay 0.6671;
output lower();
delay 0.3267;
output new();
delay 19.8700;
output down();
delay 2.1111;
output old();
delay 0.6386;
output raise();
delay 1.4607;
output new();
delay 9.4597;
output up();
delay 0.4324;
output old();
delay 0.6940;
output lower();
delay 1.2212;
output old();
delay 20.5046;
output down();
