delay 2.3447;
output old();
delay 0.1265;
output lower();
delay 0.0803;
output old();
delay 20.1889;
output down();
delay 0.4979;
output old();
delay 0.4172;
output raise();
delay 0.0087;
output new();
delay 10.1253;
output up();
delay 0.2195;
output old();
delay 0.2388;
output lower();
delay 1.4908;
output old();
delay 19.8032;
output down();
delay 0.7287;
output new();
delay 1.5266;
output syncTime();
delay 0.9947;
output raise();
delay 0.1429;
output old();
delay 21.0830;
output up();
delay 1.3728;
output old();
delay 1.6700;
output lower();
delay 1.9168;
output new();
delay 1.9146;
output hello();
delay 13.2078;
