delay 2.6125;
output new();
delay 1.2233;
output syncTime();
delay 0.4347;
output lower();
delay 0.3661;
output old();
delay 20.1261;
output down();
delay 0.1166;
output old();
delay 0.4089;
output raise();
delay 0.0867;
output new();
delay 11.1197;
output up();
delay 2.7941;
output old();
delay 0.3639;
output lower();
delay 0.1133;
output old();
delay 20.1846;
output down();
delay 2.8809;
output old();
delay 0.0294;
output raise();
delay 0.1280;
output old();
delay 22.1960;
output up();
delay 0.0401;
output old();
delay 3.2102;
output lower();
delay 0.9683;
output old();
delay 20.7648;
output down();
