delay 0.2456;
output new();
delay 1.6558;
output syncTime();
delay 1.4192;
output lower();
delay 1.1765;
output new();
delay 22.1263;
output down();
delay 0.7288;
output new();
delay 0.1714;
output hello();
delay 1.0374;
output syncTime();
delay 0.9360;
output raise();
delay 0.4319;
output new();
delay 7.4694;
output up();
delay 1.7164;
output old();
delay 1.0775;
output lower();
delay 0.0560;
output old();
delay 24.0365;
output down();
delay 1.0471;
output old();
delay 1.8889;
output raise();
delay 5.0351;
output old();
delay 15.0812;
output up();
delay 1.5058;
output old();
delay 0.0714;
output lower();
delay 0.5473;
output old();
delay 19.7788;
output down();
