delay 0.0755;
output old();
delay 0.9058;
output lower();
delay 0.1253;
output hello();
delay 0.4766;
output new();
delay 20.7427;
output down();
delay 1.2520;
output new();
delay 0.1371;
output syncTime();
delay 0.9025;
output raise();
delay 0.5395;
output old();
delay 20.7475;
output up();
delay 0.6493;
output new();
delay 0.8565;
output syncTime();
delay 0.0256;
output lower();
delay 0.0896;
output old();
delay 20.2376;
output down();
delay 1.4279;
output new();
delay 0.9451;
output syncTime();
delay 0.6170;
output raise();
delay 0.3424;
output old();
delay 21.2224;
output up();
delay 5.0311;
output new();
delay 0.0269;
output syncTime();
delay 0.1287;
output lower();
delay 0.4310;
output old();
delay 20.4344;
output down();
