delay 0.8625;
output hello();
delay 0.3013;
output new();
delay 1.8473;
output syncTime();
delay 0.0463;
output lower();
delay 0.6364;
output old();
delay 18.1630;
output down();
delay 0.1679;
output new();
delay 0.0782;
output syncTime();
delay 0.2085;
output raise();
delay 0.6640;
output old();
delay 19.8863;
output up();
delay 0.7157;
output new();
delay 1.3430;
output syncTime();
delay 0.4986;
output lower();
delay 0.8800;
output new();
delay 19.7911;
output down();
delay 0.2707;
output new();
delay 0.0234;
output syncTime();
delay 0.4992;
output raise();
delay 0.6106;
output old();
delay 19.4584;
output up();
delay 0.5024;
output hello();
delay 0.2578;
output new();
delay 0.4167;
output down();
delay 0.5237;
output syncTime();
delay 0.1420;
output lower();
delay 1.5257;
output old();
delay 9.7794;
