delay 0.4226;
output new();
delay 2.6533;
output syncTime();
delay 1.3337;
output lower();
delay 1.1303;
output new();
delay 0.4774;
output hello();
delay 1.3445;
output hello();
delay 0.2342;
output hello();
delay 0.5958;
output hello();
delay 0.6929;
output hello();
delay 0.8223;
output hello();
delay 1.5927;
output hello();
delay 0.1114;
output hello();
delay 0.4533;
output hello();
delay 1.0363;
output hello();
delay 0.1872;
output hello();
delay 0.2739;
output hello();
delay 0.6532;
output hello();
delay 0.1332;
output hello();
delay 0.8087;
output hello();
delay 0.5402;
output hello();
delay 0.3894;
output hello();
delay 1.4468;
output hello();
delay 1.1834;
output hello();
delay 5.5301;
output hello();
delay 2.5829;
output hello();
delay 0.0590;
output down();
delay 0.5221;
output new();
delay 0.6529;
output syncTime();
delay 0.7021;
output raise();
delay 0.9266;
output old();
delay 20.0797;
output up();
delay 0.3180;
output new();
delay 0.2534;
output syncTime();
delay 0.7753;
output lower();
delay 1.1984;
output new();
delay 1.3447;
output hello();
delay 0.1134;
output hello();
delay 0.9988;
output hello();
delay 0.5797;
output hello();
delay 0.6446;
output hello();
delay 0.2272;
output hello();
delay 2.6514;
output hello();
delay 0.2540;
output hello();
delay 1.2569;
output hello();
delay 0.4435;
output hello();
delay 0.7856;
output hello();
delay 0.9242;
output hello();
delay 1.7130;
output hello();
delay 1.2047;
output hello();
delay 0.8383;
output hello();
delay 0.1634;
output hello();
delay 0.5449;
output hello();
delay 5.1057;
output down();
delay 0.3425;
output new();
delay 0.5761;
output syncTime();
delay 0.8216;
output raise();
delay 0.0848;
output new();
delay 9.9247;
output up();
delay 0.7699;
output new();
delay 0.1384;
output syncTime();
delay 0.9674;
output lower();
delay 0.3050;
output new();
delay 0.1317;
output hello();
delay 0.0062;
output hello();
delay 1.6170;
output hello();
delay 2.5323;
output hello();
delay 2.8656;
output hello();
delay 1.0703;
output hello();
delay 1.1573;
output hello();
delay 0.5580;
output hello();
delay 0.2833;
output hello();
delay 1.1183;
output hello();
delay 0.1125;
output hello();
delay 2.6093;
output hello();
delay 0.6545;
output hello();
