delay 4.5003;
output old();
delay 0.3675;
output lower();
delay 2.4064;
output old();
delay 19.2363;
output down();
delay 0.0145;
output old();
delay 0.5914;
output raise();
delay 0.5696;
output old();
delay 20.6529;
output up();
delay 0.1406;
output new();
delay 0.7611;
output syncTime();
delay 0.2016;
output lower();
delay 0.1214;
output new();
delay 20.1020;
output down();
delay 1.3445;
output hello();
delay 1.1126;
output new();
delay 0.4363;
output syncTime();
delay 0.1832;
output raise();
delay 1.1588;
output new();
delay 9.7526;
output up();
delay 0.1214;
output old();
delay 0.4743;
output lower();
delay 0.8002;
output old();
delay 20.0686;
output down();
