delay 2.2857;
output old();
delay 1.5530;
output lower();
delay 2.3919;
output old();
delay 18.9828;
output down();
delay 0.8798;
output old();
delay 2.1642;
output raise();
delay 0.1469;
output new();
delay 10.0919;
output up();
delay 0.8065;
output new();
delay 0.9787;
output syncTime();
delay 0.6435;
output lower();
delay 0.3046;
output old();
delay 20.2269;
output down();
delay 0.1764;
output new();
delay 2.2859;
output syncTime();
delay 0.9901;
output raise();
delay 0.1383;
output new();
delay 10.3229;
output up();
delay 0.1740;
output new();
delay 0.0323;
output syncTime();
delay 0.6114;
output lower();
delay 0.2046;
output new();
delay 2.1652;
output hello();
delay 7.6446;
output up();
delay 13.8978;
