delay 0.9449;
output old();
delay 0.6283;
output lower();
delay 0.9224;
output old();
delay 19.4475;
output down();
delay 0.2379;
output old();
delay 0.5108;
output raise();
delay 1.9971;
output new();
delay 9.1815;
output up();
delay 0.1482;
output old();
delay 0.0081;
output lower();
delay 1.2127;
output old();
delay 20.4529;
output down();
delay 2.0630;
output new();
delay 0.0293;
output syncTime();
delay 1.0533;
output raise();
delay 0.9648;
output old();
delay 19.0476;
output up();
delay 0.4909;
output new();
delay 0.4780;
output syncTime();
delay 0.9169;
output lower();
delay 0.8957;
output hello();
delay 1.0760;
output old();
delay 19.1948;
output up();
