delay 1.3530;
output old();
delay 4.7289;
output lower();
delay 5.0506;
output new();
delay 16.1819;
output down();
delay 1.4947;
output new();
delay 0.3260;
output syncTime();
delay 1.7557;
output raise();
delay 0.0131;
output new();
delay 10.9268;
output up();
delay 0.2510;
output old();
delay 1.5349;
output lower();
delay 0.1946;
output new();
delay 20.9443;
output down();
delay 1.7889;
output old();
delay 0.0569;
output raise();
delay 0.4177;
output new();
delay 10.8837;
output up();
delay 0.5010;
output new();
delay 2.3777;
output syncTime();
delay 1.7195;
output lower();
delay 0.1951;
output old();
delay 20.5175;
output down();
