delay 0.6192;
output new();
delay 0.3539;
output syncTime();
delay 1.0956;
output lower();
delay 0.5675;
output old();
delay 23.2748;
output down();
delay 0.0074;
output old();
delay 0.2775;
output raise();
delay 2.5574;
output new();
delay 7.8079;
output up();
delay 3.0031;
output new();
delay 0.6017;
output syncTime();
delay 0.4210;
output lower();
delay 1.2183;
output new();
delay 19.3839;
output down();
delay 1.3879;
output old();
delay 1.9472;
output raise();
delay 1.0647;
output old();
delay 18.9413;
output up();
delay 0.8865;
output new();
delay 0.1087;
output syncTime();
delay 0.1684;
output lower();
delay 2.9701;
output new();
delay 17.7194;
output down();
