delay 0.0045;
output old();
delay 1.2075;
output lower();
delay 0.2256;
output new();
delay 20.4359;
output down();
delay 0.5391;
output old();
delay 0.3873;
output raise();
delay 0.9850;
output old();
delay 19.5796;
output up();
delay 0.2410;
output old();
delay 2.6278;
output lower();
delay 0.9355;
output old();
delay 19.3259;
output down();
delay 0.5509;
output old();
delay 1.9988;
output raise();
delay 1.4121;
output new();
delay 9.0125;
output up();
delay 0.4631;
output new();
delay 0.0169;
output hello();
delay 0.6254;
output syncTime();
delay 0.3741;
output lower();
delay 0.0260;
output old();
delay 19.1254;
