delay 3.4563;
output old();
delay 0.6958;
output lower();
delay 0.7140;
output new();
delay 19.8154;
output down();
delay 0.0617;
output old();
delay 0.6743;
output raise();
delay 0.1598;
output old();
delay 0.4496;
output hello();
delay 11.8531;
output up();
delay 1.0293;
output old();
delay 0.4705;
output lower();
delay 0.4631;
output new();
delay 19.7849;
output down();
delay 0.4041;
output new();
delay 3.2715;
output syncTime();
delay 0.2350;
output raise();
delay 0.6161;
output old();
delay 2.3913;
output hello();
delay 8.0507;
output up();
delay 0.5001;
output new();
delay 0.4510;
output syncTime();
delay 1.3080;
output lower();
delay 0.7584;
output old();
delay 19.4584;
output down();
delay 0.0905;
output old();
delay 1.1115;
output raise();
delay 4.1418;
output new();
