delay 0.0016;
output new();
delay 0.6772;
output syncTime();
delay 3.0164;
output lower();
delay 1.1419;
output new();
delay 19.9078;
output down();
delay 0.9780;
output new();
delay 0.7489;
output syncTime();
delay 1.1776;
output raise();
delay 0.4050;
output old();
delay 19.6351;
output up();
delay 0.4045;
output old();
delay 1.3782;
output lower();
delay 1.3977;
output new();
delay 19.4537;
output down();
delay 1.2228;
output old();
delay 0.6235;
output raise();
delay 0.1939;
output old();
delay 19.9833;
output up();
delay 0.0505;
output old();
delay 0.0900;
output lower();
delay 1.3650;
output new();
delay 18.8613;
output down();
