delay 5.6986;
output old();
delay 0.0435;
output lower();
delay 0.1328;
output old();
delay 20.2803;
output down();
delay 1.4038;
output new();
delay 0.4941;
output syncTime();
delay 5.9158;
output raise();
delay 2.4505;
output old();
delay 17.9596;
output up();
delay 0.2968;
output old();
delay 0.3893;
output lower();
delay 0.6633;
output old();
delay 19.8300;
output down();
delay 0.0594;
output old();
delay 0.8042;
output raise();
delay 0.6083;
output old();
delay 21.3445;
output up();
delay 0.6824;
output new();
delay 0.3228;
output hello();
delay 3.4545;
output syncTime();
