delay 0.2623;
output new();
delay 0.2680;
output syncTime();
delay 1.4596;
output lower();
delay 0.0982;
output new();
delay 20.4037;
output down();
delay 1.2887;
output old();
delay 1.2321;
output raise();
delay 0.0978;
output new();
delay 10.1841;
output up();
delay 1.8335;
output old();
delay 0.5504;
output lower();
delay 2.8746;
output old();
delay 18.0566;
output down();
delay 0.0203;
output old();
delay 1.2352;
output raise();
delay 1.3519;
output old();
delay 19.4633;
output up();
delay 1.8680;
output new();
delay 1.1632;
output syncTime();
delay 0.2180;
output lower();
delay 0.1995;
output old();
delay 20.3296;
output down();
