delay 0.8270;
output old();
delay 0.1284;
output lower();
delay 0.5667;
output new();
delay 20.4168;
output down();
delay 0.4972;
output new();
delay 0.3717;
output syncTime();
delay 0.0801;
output raise();
delay 1.5524;
output new();
delay 8.6569;
output up();
delay 0.5178;
output new();
delay 0.6813;
output syncTime();
delay 2.5600;
output lower();
delay 0.2823;
output old();
delay 20.5972;
output down();
delay 2.1360;
output new();
delay 3.7993;
output syncTime();
delay 1.8088;
output raise();
delay 0.2080;
output old();
delay 1.3754;
output hello();
delay 19.5920;
output down();
delay 13.4448;
