delay 1.8816;
output new();
delay 0.0336;
output syncTime();
delay 0.7454;
output lower();
delay 0.4680;
output new();
delay 19.8574;
output down();
delay 0.9114;
output old();
delay 0.9189;
output raise();
delay 0.7730;
output new();
delay 9.2971;
output up();
delay 0.8096;
output new();
delay 0.0742;
output syncTime();
delay 2.8476;
output lower();
delay 1.9580;
output new();
delay 18.3002;
output down();
delay 0.0796;
output new();
delay 0.2763;
output syncTime();
delay 0.5940;
output raise();
delay 1.8911;
output new();
delay 9.7021;
output up();
delay 0.7170;
output old();
delay 0.3702;
output lower();
delay 0.3471;
output new();
delay 22.4834;
output down();
delay 1.1788;
output new();
delay 0.9593;
output syncTime();
delay 0.1778;
output raise();
delay 0.7517;
output old();
delay 19.7395;
output up();
