delay 0.8317;
output new();
delay 1.1835;
output syncTime();
delay 0.9071;
output lower();
delay 0.7351;
output old();
delay 19.7969;
output down();
delay 0.2483;
output new();
delay 0.2082;
output syncTime();
delay 0.2156;
output raise();
delay 0.2470;
output old();
delay 20.0385;
output up();
delay 0.5936;
output new();
delay 0.0320;
output syncTime();
delay 1.5796;
output lower();
delay 0.6725;
output old();
delay 20.0016;
output down();
delay 0.0358;
output new();
delay 1.4477;
output syncTime();
delay 0.9611;
output raise();
delay 1.4979;
output old();
delay 18.6658;
output up();
delay 0.8498;
output new();
delay 0.2016;
output syncTime();
delay 0.1897;
output lower();
delay 0.9437;
output new();
delay 19.2274;
output down();
