delay 0.7486;
output new();
delay 0.9789;
output syncTime();
delay 1.3082;
output lower();
delay 0.3669;
output new();
delay 19.7883;
output down();
delay 0.6283;
output new();
delay 0.0018;
output syncTime();
delay 0.6485;
output raise();
delay 0.4523;
output old();
delay 20.0022;
output up();
delay 0.4617;
output old();
delay 0.7220;
output lower();
delay 1.4163;
output old();
delay 18.6244;
output down();
delay 0.2515;
output new();
delay 0.2565;
output syncTime();
delay 0.5882;
output raise();
delay 0.6439;
output new();
delay 11.4301;
output up();
delay 0.1190;
output old();
delay 0.6775;
output lower();
delay 1.1738;
output old();
delay 19.2912;
output down();
