delay 0.9072;
output old();
delay 0.8901;
output lower();
delay 0.4063;
output new();
delay 20.5379;
output down();
delay 2.8889;
output old();
delay 0.2212;
output raise();
delay 0.2372;
output old();
delay 20.8916;
output up();
delay 3.0375;
output old();
delay 1.2241;
output lower();
delay 3.6476;
output old();
delay 16.6446;
output down();
delay 0.2113;
output new();
delay 0.2289;
output syncTime();
delay 0.8523;
output raise();
delay 0.3516;
output old();
delay 20.2600;
output up();
delay 0.6253;
output old();
delay 0.8629;
output lower();
delay 1.9907;
output old();
delay 19.0973;
output down();
