delay 2.9341;
output old();
delay 0.4994;
output lower();
delay 0.3669;
output new();
delay 20.2948;
output down();
delay 0.5663;
output new();
delay 0.2067;
output syncTime();
delay 0.4140;
output raise();
delay 1.0458;
output new();
delay 12.1468;
output up();
delay 2.0432;
output new();
delay 0.8145;
output syncTime();
delay 0.6177;
output lower();
delay 1.0415;
output new();
delay 19.1734;
output down();
delay 1.4153;
output new();
delay 0.4163;
output syncTime();
delay 0.4533;
output raise();
delay 0.0478;
output new();
delay 10.0047;
output up();
delay 0.5412;
output new();
delay 0.8506;
output syncTime();
delay 0.1033;
output lower();
delay 1.2482;
output new();
delay 21.0530;
output down();
delay 0.2838;
output new();
delay 1.5850;
output syncTime();
