delay 0.3314;
output new();
delay 2.1600;
output syncTime();
delay 3.2481;
output lower();
delay 0.0528;
output new();
delay 20.5308;
output down();
delay 0.1809;
output hello();
delay 2.5843;
output old();
delay 1.4285;
output raise();
delay 0.0136;
output new();
delay 12.8324;
output up();
delay 2.3794;
output new();
delay 0.6025;
output syncTime();
delay 4.9573;
output lower();
delay 4.2809;
output old();
delay 17.5954;
output down();
delay 0.1552;
output hello();
delay 0.1356;
output new();
delay 0.9147;
output syncTime();
delay 0.4655;
output raise();
delay 0.2817;
output new();
delay 11.2839;
output up();
delay 0.9150;
output old();
delay 0.9672;
output lower();
delay 0.3476;
output new();
delay 22.2809;
output down();
