delay 0.2036;
output old();
delay 1.6866;
output lower();
delay 0.3340;
output new();
delay 23.3073;
output down();
delay 0.0207;
output old();
delay 1.4463;
output raise();
delay 0.2090;
output new();
delay 10.5067;
output up();
delay 1.3888;
output old();
delay 0.9808;
output lower();
delay 0.8300;
output old();
delay 20.9651;
output down();
delay 0.2461;
output new();
delay 0.8527;
output syncTime();
delay 0.0036;
output raise();
delay 0.1415;
output new();
delay 11.1544;
output up();
delay 0.0075;
output new();
delay 0.1405;
output syncTime();
delay 1.1034;
output lower();
delay 0.2045;
output old();
delay 20.1361;
output down();
delay 0.0532;
output new();
delay 0.1631;
output hello();
delay 5.5724;
output syncTime();
