delay 3.7890;
output old();
delay 0.7578;
output lower();
delay 2.2368;
output new();
delay 18.6958;
output down();
delay 0.6421;
output old();
delay 0.1538;
output raise();
delay 0.1222;
output new();
delay 12.3715;
output up();
delay 1.1651;
output old();
delay 2.9667;
output lower();
delay 0.7108;
output new();
delay 19.4430;
output down();
delay 3.0279;
output old();
delay 0.5563;
output raise();
delay 2.8702;
output new();
delay 8.2762;
output up();
delay 2.6311;
output old();
delay 0.2916;
output lower();
delay 3.5826;
output old();
delay 19.1691;
output down();
