delay 0.9548;
output old();
delay 1.3962;
output lower();
delay 1.6680;
output old();
delay 18.9278;
output down();
delay 0.8133;
output old();
delay 0.9919;
output raise();
delay 2.9137;
output new();
delay 7.1629;
output up();
delay 0.2331;
output new();
delay 0.0558;
output syncTime();
delay 2.5153;
output lower();
delay 1.2790;
output new();
delay 1.0533;
output hello();
delay 0.8553;
output hello();
delay 0.5644;
output hello();
delay 0.0705;
output hello();
delay 0.4473;
output hello();
delay 1.7844;
output hello();
delay 1.5184;
output hello();
delay 1.9447;
output hello();
delay 0.4671;
output hello();
delay 0.2115;
output hello();
delay 0.8642;
output hello();
delay 2.0029;
output hello();
delay 2.8091;
output hello();
delay 0.5392;
output hello();
delay 0.8569;
output hello();
delay 2.6609;
output hello();
delay 2.1185;
output down();
delay 1.1661;
output old();
delay 0.2824;
output raise();
delay 0.5257;
output new();
delay 9.9907;
output up();
delay 0.6694;
output new();
delay 2.8179;
output syncTime();
delay 0.9984;
output lower();
delay 1.2779;
output old();
delay 18.9549;
output down();
delay 0.8178;
output old();
delay 0.3124;
output raise();
delay 0.9102;
output new();
delay 9.3176;
output up();
