delay 0.1096;
output new();
delay 1.3395;
output syncTime();
delay 1.9764;
output lower();
delay 0.7288;
output old();
delay 21.4282;
output down();
delay 0.4953;
output old();
delay 0.4571;
output raise();
delay 1.2815;
output new();
delay 9.4565;
output up();
delay 0.0078;
output new();
delay 0.3742;
output syncTime();
delay 1.3890;
output lower();
delay 1.2383;
output old();
delay 19.6146;
output down();
delay 0.4773;
output new();
delay 0.3096;
output syncTime();
delay 0.3119;
output raise();
delay 1.1198;
output new();
delay 10.4313;
output up();
delay 1.1940;
output new();
delay 1.2120;
output syncTime();
delay 0.4502;
output lower();
delay 0.7587;
output old();
delay 19.9934;
output down();
delay 0.7551;
output old();
delay 1.1162;
output raise();
delay 1.4237;
output new();
delay 8.6555;
output up();
