delay 5.0941;
output new();
delay 1.3309;
output syncTime();
delay 0.6850;
output lower();
delay 0.0815;
output new();
delay 20.5094;
output down();
delay 0.5180;
output old();
delay 0.1104;
output raise();
delay 2.3854;
output new();
delay 8.5026;
output up();
delay 0.7769;
output old();
delay 1.7432;
output lower();
delay 0.9496;
output old();
delay 19.3645;
output down();
delay 0.0680;
output old();
delay 0.3620;
output raise();
delay 1.6450;
output new();
delay 8.8362;
output up();
delay 0.0635;
output old();
delay 1.1294;
output lower();
delay 0.1485;
output new();
delay 20.1236;
output down();
delay 1.0701;
output new();
delay 0.3372;
output hello();
delay 0.1038;
output syncTime();
delay 0.4641;
output raise();
delay 0.5546;
output new();
delay 9.5575;
output up();
