delay 0.1475;
output new();
delay 0.1424;
output syncTime();
delay 0.5396;
output lower();
delay 2.0228;
output new();
delay 19.9093;
output down();
delay 0.3568;
output new();
delay 0.5888;
output syncTime();
delay 0.4986;
output raise();
delay 1.2024;
output new();
delay 8.8159;
output up();
delay 0.8178;
output new();
delay 1.2681;
output syncTime();
delay 0.9016;
output lower();
delay 0.5221;
output old();
delay 21.0464;
output down();
delay 1.4327;
output new();
delay 1.0882;
output hello();
delay 0.0867;
output syncTime();
delay 0.3305;
output raise();
delay 0.2452;
output old();
delay 18.6631;
output down();
delay 19.4736;
