delay 1.2669;
output old();
delay 0.3894;
output lower();
delay 0.7012;
output old();
delay 19.8879;
output down();
delay 0.4325;
output new();
delay 4.6596;
output syncTime();
delay 0.1407;
output raise();
delay 0.2297;
output old();
delay 20.9953;
output up();
delay 3.0577;
output new();
delay 0.4521;
output hello();
delay 2.7475;
output syncTime();
delay 0.3743;
output lower();
delay 1.1053;
output new();
delay 15.4221;
output down();
delay 2.2524;
output old();
delay 0.5348;
output raise();
delay 0.1308;
output new();
delay 10.1887;
output up();
delay 1.1219;
output new();
delay 0.1022;
output syncTime();
delay 0.4415;
output lower();
delay 1.0739;
output old();
delay 19.9225;
output down();
