delay 0.0661;
output old();
delay 1.9966;
output lower();
delay 1.7750;
output old();
delay 19.9122;
output down();
delay 0.1756;
output old();
delay 2.6775;
output raise();
delay 0.5175;
output new();
delay 10.1534;
output up();
delay 0.7224;
output new();
delay 0.5475;
output syncTime();
delay 0.5768;
output lower();
delay 1.3145;
output new();
delay 19.0885;
output down();
delay 1.8602;
output new();
delay 0.8169;
output syncTime();
delay 0.0582;
output hello();
delay 2.3707;
output raise();
delay 0.5495;
output new();
delay 6.4199;
output up();
delay 0.0697;
output old();
delay 0.6670;
output lower();
delay 0.8321;
output old();
delay 20.0720;
output down();
delay 2.1213;
output new();
delay 0.0378;
output syncTime();
delay 0.0964;
output hello();
delay 0.6207;
output raise();
delay 0.5783;
output old();
delay 9.1018;
output up();
