delay 0.0735;
output new();
delay 0.0402;
output syncTime();
delay 1.8015;
output lower();
delay 0.8904;
output old();
delay 21.6350;
output down();
delay 2.6129;
output new();
delay 1.5034;
output syncTime();
delay 0.6894;
output raise();
delay 1.1677;
output old();
delay 20.4598;
output up();
delay 0.0098;
output old();
delay 2.0648;
output lower();
delay 3.6985;
output new();
delay 16.8087;
output down();
delay 0.7322;
output old();
delay 1.3117;
output raise();
delay 1.1455;
output old();
delay 19.0246;
output up();
delay 1.3471;
output old();
delay 0.2542;
output lower();
delay 0.5088;
output new();
delay 19.6558;
output down();
