delay 2.7833;
output old();
delay 1.7174;
output lower();
delay 1.8474;
output new();
delay 20.1280;
output down();
delay 0.6786;
output old();
delay 0.6661;
output raise();
delay 0.5670;
output old();
delay 20.5082;
output up();
delay 0.8355;
output old();
delay 2.7017;
output lower();
delay 0.2524;
output new();
delay 20.2048;
output down();
delay 0.4976;
output old();
delay 0.4678;
output raise();
delay 0.1550;
output new();
delay 10.5001;
output up();
delay 0.3935;
output new();
delay 0.1959;
output syncTime();
delay 0.1685;
output lower();
delay 0.3998;
output new();
delay 20.8696;
output down();
