delay 1.0978;
output new();
delay 1.0314;
output syncTime();
delay 1.9105;
output lower();
delay 2.2057;
output old();
delay 17.9206;
output down();
delay 3.0319;
output old();
delay 0.2580;
output raise();
delay 0.9497;
output old();
delay 21.4090;
output up();
delay 1.4394;
output old();
delay 0.3901;
output lower();
delay 0.2075;
output old();
delay 20.7952;
output down();
delay 1.1420;
output new();
delay 1.8911;
output syncTime();
delay 0.5768;
output raise();
delay 0.1138;
output new();
delay 10.1530;
output up();
delay 0.7352;
output new();
delay 0.1211;
output syncTime();
delay 0.7602;
output lower();
delay 3.1748;
output old();
delay 17.0602;
output down();
