delay 0.1031;
output new();
delay 1.0473;
output syncTime();
delay 0.3646;
output lower();
delay 0.3978;
output old();
delay 21.5386;
output down();
delay 0.7388;
output new();
delay 2.4479;
output syncTime();
delay 1.3594;
output raise();
delay 0.9126;
output new();
delay 11.1597;
output up();
delay 0.0156;
output hello();
delay 4.1624;
output new();
delay 0.1420;
output syncTime();
delay 1.9418;
output lower();
delay 1.9700;
output new();
delay 19.1845;
output down();
delay 0.6735;
output old();
delay 0.9017;
output raise();
delay 0.4371;
output old();
delay 20.4184;
output up();
delay 0.1439;
output new();
delay 0.5565;
output syncTime();
delay 0.3647;
output lower();
delay 0.3715;
output new();
delay 22.2060;
output down();
