delay 0.0849;
output new();
delay 0.1892;
output syncTime();
delay 0.7638;
output lower();
delay 0.8435;
output new();
delay 19.8582;
output down();
delay 0.5525;
output new();
delay 0.3260;
output syncTime();
delay 1.0667;
output raise();
delay 1.0005;
output old();
delay 19.3832;
output up();
delay 0.1635;
output new();
delay 3.6478;
output syncTime();
delay 1.5031;
output lower();
delay 1.4105;
output old();
delay 19.6884;
output down();
delay 0.0344;
output old();
delay 0.1175;
output raise();
delay 0.2839;
output new();
delay 10.5214;
output up();
delay 0.3316;
output old();
delay 1.7769;
output hello();
delay 0.2869;
output lower();
delay 0.2813;
output old();
delay 7.5366;
output up();
delay 8.4477;
