delay 1.2837;
output old();
delay 0.1771;
output lower();
delay 0.1928;
output new();
delay 21.4860;
output down();
delay 1.0083;
output old();
delay 0.7558;
output raise();
delay 2.0930;
output old();
delay 18.0246;
output up();
delay 0.5145;
output new();
delay 3.9570;
output syncTime();
delay 1.0668;
output lower();
delay 1.8978;
output new();
delay 18.7012;
output down();
delay 0.7572;
output old();
delay 0.2419;
output raise();
delay 0.2631;
output old();
delay 19.9270;
output up();
delay 0.7449;
output old();
delay 0.4305;
output lower();
delay 0.8827;
output new();
delay 19.2903;
output down();
