delay 2.5822;
output new();
delay 0.6444;
output syncTime();
delay 0.3086;
output lower();
delay 0.8291;
output old();
delay 20.1735;
output down();
delay 0.6138;
output new();
delay 0.3350;
output syncTime();
delay 1.1142;
output hello();
delay 0.2505;
output raise();
delay 0.1437;
output new();
delay 9.6379;
output up();
delay 0.2366;
output new();
delay 0.4074;
output syncTime();
delay 0.0105;
output lower();
delay 1.9707;
output old();
delay 19.5138;
output down();
delay 1.9447;
output new();
delay 0.9168;
output syncTime();
delay 0.3442;
output raise();
delay 0.6182;
output new();
delay 9.6862;
output up();
delay 0.0033;
output new();
delay 0.6531;
output syncTime();
delay 1.4386;
output lower();
delay 1.5701;
output old();
delay 19.1408;
output down();
delay 0.3542;
output new();
delay 1.8772;
output syncTime();
delay 0.4707;
output raise();
delay 2.9812;
output new();
