delay 1.6810;
output new();
delay 0.4919;
output syncTime();
delay 0.7379;
output lower();
delay 4.4991;
output new();
delay 15.8752;
output down();
delay 0.5596;
output new();
delay 0.9293;
output syncTime();
delay 0.0809;
output raise();
delay 0.4681;
output old();
delay 20.0425;
output up();
delay 0.0280;
output new();
delay 7.3312;
output syncTime();
delay 0.0777;
output lower();
delay 0.4601;
output old();
delay 22.5952;
output down();
delay 0.7896;
output old();
delay 0.4226;
output raise();
delay 0.8929;
output old();
delay 20.7992;
output up();
delay 0.0815;
output old();
delay 0.7215;
output lower();
delay 2.2260;
output old();
