delay 1.3899;
output old();
delay 0.9295;
output lower();
delay 0.5052;
output old();
delay 19.8417;
output down();
delay 0.0571;
output new();
delay 0.3026;
output syncTime();
delay 0.2700;
output raise();
delay 2.1522;
output old();
delay 0.3896;
output hello();
delay 0.6303;
output hello();
delay 0.9509;
output hello();
delay 0.6930;
output hello();
delay 1.2827;
output hello();
delay 2.1758;
output hello();
delay 1.6223;
output hello();
delay 0.3649;
output hello();
delay 1.9931;
output hello();
delay 0.0112;
output hello();
delay 0.1912;
output hello();
delay 1.3137;
output hello();
delay 0.1041;
output hello();
delay 0.1192;
output hello();
delay 0.4784;
output hello();
delay 0.2109;
output hello();
delay 0.1122;
output hello();
delay 0.5877;
output hello();
delay 0.6790;
output hello();
delay 0.5462;
output hello();
delay 0.3120;
output hello();
delay 1.5755;
output hello();
delay 2.1864;
output up();
delay 0.2911;
output old();
delay 4.9214;
output lower();
delay 2.0980;
output new();
delay 18.0442;
output down();
delay 0.5374;
output old();
delay 0.4449;
output raise();
delay 1.5268;
output new();
delay 8.5688;
output up();
delay 2.3028;
output new();
delay 1.9887;
output syncTime();
delay 0.0774;
output lower();
delay 0.7381;
output new();
delay 19.4637;
output down();
