delay 0.2496;
output old();
delay 1.3206;
output lower();
delay 1.2374;
output new();
delay 21.4872;
output down();
delay 1.1497;
output old();
delay 2.1087;
output raise();
delay 0.2972;
output new();
delay 10.0692;
output up();
delay 0.2584;
output new();
delay 2.0675;
output syncTime();
delay 0.0349;
output lower();
delay 0.4862;
output old();
delay 24.6145;
output down();
delay 0.5632;
output old();
delay 0.1375;
output raise();
delay 0.9580;
output new();
delay 11.0115;
output up();
delay 2.1916;
output new();
delay 0.4867;
output syncTime();
delay 2.9697;
output lower();
delay 0.1285;
output old();
delay 19.9619;
output down();
