delay 1.4345;
output new();
delay 1.6039;
output syncTime();
delay 1.0484;
output lower();
delay 1.5931;
output new();
delay 19.0858;
output down();
delay 0.8980;
output new();
delay 0.1229;
output syncTime();
delay 0.4452;
output raise();
delay 0.1563;
output new();
delay 11.0779;
output up();
delay 2.6547;
output new();
delay 0.2015;
output syncTime();
delay 0.3000;
output lower();
delay 6.6307;
output new();
delay 14.6247;
output down();
delay 0.4086;
output old();
delay 0.2000;
output raise();
delay 0.0806;
output new();
delay 10.2627;
output up();
delay 0.3231;
output new();
delay 0.8386;
output syncTime();
delay 0.5084;
output lower();
delay 0.4393;
output old();
delay 20.2327;
output down();
delay 1.4075;
output new();
delay 0.1980;
output syncTime();
delay 1.4598;
output raise();
delay 0.0003;
output new();
delay 10.6003;
output up();
