delay 0.0493;
output new();
delay 0.2145;
output syncTime();
delay 0.9599;
output lower();
delay 0.6343;
output old();
delay 19.9051;
output down();
delay 2.2072;
output new();
delay 0.0514;
output syncTime();
delay 0.0142;
output raise();
delay 0.9307;
output new();
delay 9.1628;
output up();
delay 0.0931;
output old();
delay 0.1323;
output lower();
delay 0.4112;
output new();
delay 21.5418;
output down();
delay 0.2672;
output new();
delay 2.1785;
output syncTime();
delay 0.1484;
output raise();
delay 0.0870;
output new();
delay 12.2570;
output up();
delay 0.1922;
output old();
delay 0.9386;
output lower();
delay 0.0625;
output old();
delay 22.0667;
output down();
delay 2.0309;
output old();
delay 1.5999;
output raise();
delay 0.3345;
output new();
delay 11.8721;
output up();
