delay 0.0750;
output new();
delay 0.8589;
output syncTime();
delay 0.8724;
output lower();
delay 1.5713;
output new();
delay 19.0423;
output down();
delay 2.4003;
output new();
delay 2.3370;
output syncTime();
delay 1.2458;
output raise();
delay 0.2535;
output hello();
delay 0.0676;
output hello();
delay 0.0267;
output hello();
delay 0.0234;
output hello();
delay 0.2840;
output hello();
delay 0.6317;
output hello();
delay 0.1720;
output hello();
delay 0.0719;
output old();
delay 19.2949;
output up();
delay 0.2036;
output new();
delay 0.3272;
output syncTime();
delay 0.1727;
output lower();
delay 0.3561;
output old();
delay 19.8763;
output down();
delay 0.2766;
output new();
delay 0.7631;
output syncTime();
delay 0.1978;
output raise();
delay 0.2578;
output new();
delay 14.3936;
output up();
delay 0.8008;
output new();
delay 0.4356;
output syncTime();
delay 0.8997;
output lower();
delay 0.8890;
output old();
delay 19.7743;
output down();
