delay 1.1614;
output new();
delay 0.0587;
output syncTime();
delay 0.1026;
output lower();
delay 0.6996;
output new();
delay 20.0467;
output down();
delay 4.7484;
output old();
delay 2.3630;
output raise();
delay 0.1226;
output new();
delay 9.9706;
output up();
delay 0.3373;
output new();
delay 0.8752;
output syncTime();
delay 0.6817;
output lower();
delay 0.1957;
output old();
delay 21.2527;
output down();
delay 2.7522;
output old();
delay 1.9348;
output raise();
delay 0.8965;
output old();
delay 19.5827;
output up();
delay 0.0596;
output hello();
delay 0.2143;
output new();
delay 0.2075;
output syncTime();
delay 0.1113;
output lower();
delay 1.3025;
output new();
delay 10.4223;
