delay 0.4034;
output new();
delay 1.8261;
output syncTime();
delay 0.6656;
output lower();
delay 0.1950;
output new();
delay 19.9906;
output down();
delay 1.4165;
output new();
delay 0.6116;
output syncTime();
delay 0.1261;
output raise();
delay 0.3275;
output new();
delay 10.5790;
output up();
delay 1.3962;
output old();
delay 0.2948;
output lower();
delay 0.3483;
output new();
delay 20.9207;
output down();
delay 0.2724;
output old();
delay 2.2333;
output raise();
delay 0.7363;
output new();
delay 9.4148;
output up();
delay 1.3293;
output new();
delay 0.3940;
output syncTime();
delay 0.1423;
output lower();
delay 0.1002;
output new();
delay 21.3170;
output down();
delay 1.6254;
output old();
delay 0.4908;
output raise();
delay 0.7800;
output new();
delay 10.1048;
output up();
