delay 0.2999;
output old();
delay 0.0228;
output lower();
delay 2.4205;
output new();
delay 17.7222;
output down();
delay 0.2711;
output old();
delay 0.9435;
output raise();
delay 0.0373;
output old();
delay 20.7531;
output up();
delay 0.3974;
output new();
delay 1.7596;
output syncTime();
delay 0.6806;
output hello();
delay 0.0325;
output lower();
delay 0.4919;
output new();
delay 20.2232;
output down();
delay 1.7626;
output new();
delay 0.1542;
output syncTime();
delay 0.0223;
output raise();
delay 0.7173;
output new();
delay 10.4153;
output up();
delay 0.9719;
output old();
delay 0.0092;
output lower();
delay 0.5957;
output old();
delay 20.2871;
output down();
