delay 1.5890;
output new();
delay 0.8221;
output syncTime();
delay 0.3718;
output lower();
delay 0.0688;
output old();
delay 20.5506;
output down();
delay 1.1898;
output old();
delay 0.5069;
output raise();
delay 0.3887;
output old();
delay 20.1086;
output up();
delay 0.6383;
output new();
delay 0.8413;
output syncTime();
delay 1.0945;
output lower();
delay 0.3562;
output old();
delay 22.4181;
output down();
delay 0.4080;
output old();
delay 0.3958;
output raise();
delay 0.5129;
output old();
delay 20.1147;
output up();
delay 0.1590;
output old();
delay 0.1600;
output lower();
delay 0.1529;
output old();
delay 7.2518;
