delay 0.3672;
output old();
delay 0.2895;
output lower();
delay 1.0317;
output new();
delay 19.8243;
output down();
delay 0.6294;
output old();
delay 0.0746;
output raise();
delay 0.9291;
output new();
delay 9.9675;
output up();
delay 0.1072;
output old();
delay 1.6783;
output lower();
delay 4.1364;
output old();
delay 16.9466;
output down();
delay 0.7049;
output new();
delay 0.0443;
output syncTime();
delay 1.0645;
output raise();
delay 0.3221;
output old();
delay 20.5055;
output up();
delay 0.8117;
output old();
delay 1.7961;
output lower();
delay 0.0997;
output old();
delay 20.4780;
output down();
