delay 1.0166;
output old();
delay 2.0689;
output lower();
delay 1.4957;
output new();
delay 18.8614;
output down();
delay 0.4809;
output new();
delay 0.3772;
output syncTime();
delay 0.7069;
output raise();
delay 0.7861;
output new();
delay 10.2039;
output up();
delay 0.0055;
output new();
delay 0.0577;
output syncTime();
delay 0.2220;
output lower();
delay 2.3516;
output new();
delay 18.2843;
output down();
delay 1.1588;
output old();
delay 0.2451;
output raise();
delay 2.2113;
output new();
delay 9.5097;
output up();
delay 0.0833;
output old();
delay 0.2678;
output lower();
delay 0.6925;
output new();
delay 19.4529;
output down();
delay 0.5153;
output old();
delay 2.4642;
output raise();
delay 0.4247;
output old();
delay 19.7309;
output up();
