delay 1.7402;
output old();
delay 1.0832;
output lower();
delay 5.4891;
output new();
delay 14.7560;
output down();
delay 1.8343;
output old();
delay 0.5365;
output raise();
delay 1.0961;
output old();
delay 20.7609;
output up();
delay 1.0622;
output old();
delay 0.0710;
output lower();
delay 2.6190;
output old();
delay 19.1517;
output down();
delay 0.3664;
output new();
delay 12.0348;
output syncTime();
delay 1.4454;
output raise();
delay 1.5269;
output new();
delay 9.0460;
output up();
delay 2.5535;
output new();
delay 1.7506;
output syncTime();
delay 0.6123;
output lower();
delay 0.4104;
output new();
delay 0.1535;
