delay 0.2061;
output old();
delay 0.2592;
output lower();
delay 1.1169;
output old();
delay 19.0056;
output down();
delay 0.2766;
output old();
delay 1.3145;
output raise();
delay 1.1334;
output new();
delay 8.9401;
output up();
delay 1.0828;
output old();
delay 1.7701;
output lower();
delay 1.6168;
output old();
delay 18.8700;
output down();
delay 0.2845;
output new();
delay 4.0996;
output syncTime();
delay 0.8069;
output raise();
delay 1.8129;
output new();
delay 8.2940;
output up();
delay 1.1070;
output new();
delay 1.1070;
output syncTime();
delay 1.4208;
output lower();
delay 2.7311;
output old();
delay 22.8440;
