delay 0.6354;
output new();
delay 0.0671;
output syncTime();
delay 0.5404;
output lower();
delay 0.9373;
output old();
delay 19.2276;
output down();
delay 0.2369;
output new();
delay 0.3205;
output syncTime();
delay 0.0559;
output raise();
delay 0.3358;
output new();
delay 9.9648;
output up();
delay 0.5231;
output new();
delay 0.4132;
output syncTime();
delay 0.2081;
output lower();
delay 2.1899;
output old();
delay 17.8973;
output down();
delay 0.7539;
output old();
delay 0.3226;
output raise();
delay 2.4441;
output old();
delay 17.6710;
output up();
delay 0.2049;
output new();
delay 0.4701;
output syncTime();
delay 1.8359;
output lower();
delay 4.0435;
output old();
delay 18.5000;
output down();
delay 0.3640;
output new();
