delay 0.6646;
output old();
delay 0.4108;
output lower();
delay 0.0697;
output new();
delay 20.4079;
output down();
delay 0.7670;
output old();
delay 2.0372;
output raise();
delay 0.8684;
output new();
delay 10.5178;
output up();
delay 1.5186;
output old();
delay 0.4637;
output lower();
delay 0.5364;
output old();
delay 20.0913;
output down();
delay 0.0647;
output old();
delay 2.9990;
output raise();
delay 1.9278;
output old();
delay 18.9929;
output up();
delay 0.9818;
output new();
delay 0.2379;
output syncTime();
delay 0.1971;
output lower();
delay 1.0804;
output old();
delay 15.2649;
