delay 0.5213;
output new();
delay 0.9482;
output syncTime();
delay 0.2749;
output lower();
delay 0.2001;
output new();
delay 20.1536;
output down();
delay 0.8385;
output new();
delay 0.0678;
output syncTime();
delay 1.4142;
output raise();
delay 0.9108;
output old();
delay 19.2670;
output up();
delay 1.9204;
output new();
delay 0.7772;
output syncTime();
delay 0.0278;
output lower();
delay 3.0062;
output old();
delay 17.4036;
output down();
delay 0.3823;
output new();
delay 0.2834;
output syncTime();
delay 1.5833;
output raise();
delay 2.1332;
output old();
delay 18.1336;
output up();
delay 0.5612;
output new();
delay 0.2961;
output syncTime();
delay 0.2112;
output lower();
delay 0.1334;
output new();
delay 21.7126;
output down();
