delay 2.7422;
output new();
delay 0.0181;
output syncTime();
delay 0.1474;
output lower();
delay 3.6169;
output new();
delay 18.1645;
output down();
delay 0.6619;
output new();
delay 2.1705;
output syncTime();
delay 3.2012;
output raise();
delay 0.3899;
output old();
delay 19.8687;
output up();
delay 0.7871;
output new();
delay 0.0875;
output syncTime();
delay 2.8023;
output lower();
delay 1.0061;
output old();
delay 19.1125;
output down();
delay 0.5670;
output new();
delay 0.3441;
output syncTime();
delay 1.1035;
output raise();
delay 0.8142;
output old();
delay 20.3836;
output up();
delay 1.4115;
output new();
delay 0.3208;
output syncTime();
delay 1.1282;
output lower();
