delay 2.0837;
output old();
delay 1.1554;
output lower();
delay 2.7258;
output old();
delay 18.3112;
output down();
delay 1.5438;
output old();
delay 0.1488;
output raise();
delay 0.1414;
output new();
delay 12.2273;
output up();
delay 0.5706;
output old();
delay 0.0604;
output lower();
delay 2.4068;
output new();
delay 17.7658;
output down();
delay 0.1326;
output old();
delay 1.1960;
output raise();
delay 1.1718;
output old();
delay 20.3849;
output up();
delay 1.7944;
output old();
delay 1.5241;
output lower();
delay 0.3015;
output new();
delay 21.2380;
output down();
