delay 1.5917;
output new();
delay 2.6703;
output syncTime();
delay 1.0687;
output lower();
delay 0.6759;
output old();
delay 20.6129;
output down();
delay 0.2533;
output new();
delay 0.4971;
output syncTime();
delay 1.3121;
output raise();
delay 1.1112;
output old();
delay 22.4026;
output up();
delay 0.1651;
output new();
delay 0.8867;
output syncTime();
delay 1.7356;
output lower();
delay 0.3878;
output new();
delay 21.4600;
output down();
delay 1.6496;
output old();
delay 0.3974;
output raise();
delay 1.8383;
output old();
delay 18.1987;
output up();
delay 0.0682;
output new();
delay 0.7526;
output syncTime();
delay 2.2008;
output lower();
