delay 0.4282;
output new();
delay 1.5510;
output syncTime();
delay 0.6967;
output lower();
delay 0.3181;
output old();
delay 20.3210;
output down();
delay 0.0518;
output new();
delay 0.0065;
output syncTime();
delay 1.4357;
output raise();
delay 1.5057;
output old();
delay 21.8159;
output up();
delay 2.6846;
output old();
delay 0.2527;
output lower();
delay 1.2580;
output old();
delay 19.9723;
output down();
delay 0.9483;
output new();
delay 0.1436;
output syncTime();
delay 1.6240;
output raise();
delay 1.1334;
output new();
delay 9.5893;
output up();
delay 0.1455;
output new();
delay 1.2431;
output syncTime();
delay 2.0430;
output lower();
delay 0.1381;
output old();
delay 20.4810;
output down();
