delay 0.0716;
output old();
delay 0.6429;
output lower();
delay 0.3963;
output new();
delay 19.7181;
output down();
delay 1.7346;
output new();
delay 0.7305;
output syncTime();
delay 1.2004;
output raise();
delay 0.7459;
output new();
delay 9.9049;
output up();
delay 4.8705;
output new();
delay 1.4632;
output syncTime();
delay 0.3351;
output lower();
delay 2.0967;
output new();
delay 18.5543;
output down();
delay 0.1539;
output new();
delay 0.5973;
output syncTime();
delay 3.1617;
output raise();
delay 0.1683;
output old();
delay 21.8174;
output up();
delay 0.9191;
output new();
delay 0.6148;
output syncTime();
delay 3.0787;
output lower();
delay 0.3521;
output old();
delay 6.7719;
