delay 0.0613;
output new();
delay 0.2391;
output syncTime();
delay 0.7735;
output lower();
delay 1.9799;
output new();
delay 19.3886;
output down();
delay 5.9232;
output old();
delay 0.6491;
output raise();
delay 0.5408;
output new();
delay 10.1076;
output up();
delay 0.8458;
output new();
delay 1.0637;
output syncTime();
delay 1.0230;
output lower();
delay 0.0281;
output old();
delay 20.6356;
output down();
delay 0.2149;
output new();
delay 0.8756;
output syncTime();
delay 0.2605;
output raise();
delay 0.3845;
output new();
delay 9.8197;
output up();
delay 0.5318;
output new();
delay 0.3117;
output syncTime();
delay 0.4062;
output lower();
delay 0.7218;
output new();
delay 21.5690;
output down();
delay 0.7099;
output old();
delay 1.0922;
output raise();
