delay 0.7367;
output new();
delay 0.1334;
output syncTime();
delay 0.2970;
output lower();
delay 0.4754;
output new();
delay 19.6027;
output down();
delay 0.2497;
output old();
delay 1.7670;
output raise();
delay 0.1629;
output old();
delay 21.1885;
output up();
delay 2.1675;
output old();
delay 1.1192;
output lower();
delay 0.5808;
output new();
delay 20.2256;
output down();
delay 0.2901;
output old();
delay 0.6819;
output raise();
delay 0.2952;
output new();
delay 10.5028;
output up();
delay 2.7518;
output old();
delay 2.4988;
output lower();
delay 1.5159;
output new();
delay 19.9208;
output down();
