delay 0.3232;
output old();
delay 3.1672;
output lower();
delay 0.3319;
output old();
delay 19.7622;
output down();
delay 0.1774;
output new();
delay 0.9072;
output syncTime();
delay 0.4908;
output raise();
delay 0.0308;
output old();
delay 21.7685;
output up();
delay 3.4284;
output old();
delay 1.6582;
output lower();
delay 0.2167;
output new();
delay 20.0310;
output down();
delay 2.4876;
output new();
delay 1.1704;
output syncTime();
delay 0.2911;
output raise();
delay 0.6188;
output old();
delay 21.4980;
output up();
delay 1.5407;
output old();
delay 0.9129;
output lower();
