delay 0.1508;
output old();
delay 0.7723;
output lower();
delay 0.0588;
output new();
delay 23.0249;
output down();
delay 1.1929;
output old();
delay 0.9765;
output raise();
delay 1.8079;
output old();
delay 18.7901;
output up();
delay 0.0828;
output old();
delay 0.4128;
output lower();
delay 0.7841;
output new();
delay 19.6660;
output down();
delay 0.3347;
output old();
delay 0.6040;
output raise();
delay 0.1834;
output new();
delay 11.5902;
output up();
delay 0.0377;
output old();
delay 0.3060;
output lower();
delay 0.7649;
output new();
delay 19.2640;
output down();
