delay 0.5578;
output old();
delay 1.1938;
output lower();
delay 0.3057;
output new();
delay 26.7908;
output down();
delay 0.0180;
output old();
delay 0.6149;
output raise();
delay 1.4891;
output new();
delay 8.6521;
output up();
delay 1.3478;
output old();
delay 0.9137;
output lower();
delay 1.3083;
output new();
delay 20.1516;
output down();
delay 0.3037;
output old();
delay 0.4119;
output raise();
delay 0.3097;
output new();
delay 10.7449;
output up();
delay 0.2160;
output old();
delay 0.3965;
output lower();
delay 1.8580;
output new();
delay 18.2767;
output down();
delay 1.4588;
output new();
delay 0.0636;
output syncTime();
delay 0.4850;
output raise();
delay 0.5424;
output new();
delay 10.6415;
output up();
