delay 2.2912;
output new();
delay 0.3719;
output syncTime();
delay 1.1160;
output lower();
delay 0.0323;
output new();
delay 21.5002;
output down();
delay 0.4650;
output new();
delay 1.1681;
output syncTime();
delay 2.5940;
output raise();
delay 3.6016;
output old();
delay 16.8426;
output up();
delay 1.8477;
output new();
delay 5.3329;
output syncTime();
delay 0.1488;
output lower();
delay 0.3184;
output new();
delay 21.4335;
output down();
delay 0.2631;
output old();
delay 0.9742;
output raise();
delay 0.1204;
output old();
delay 20.2513;
output up();
