delay 0.5409;
output new();
delay 0.3425;
output syncTime();
delay 0.4357;
output lower();
delay 0.5224;
output old();
delay 20.2096;
output down();
delay 2.0409;
output new();
delay 1.5700;
output syncTime();
delay 0.2394;
output raise();
delay 0.0636;
output old();
delay 20.0476;
output up();
delay 3.2389;
output new();
delay 0.4921;
output syncTime();
delay 1.2944;
output lower();
delay 1.5255;
output new();
delay 18.5269;
output down();
delay 0.6721;
output new();
delay 1.1138;
output syncTime();
delay 0.4019;
output raise();
delay 2.2484;
output old();
delay 20.6970;
output up();
delay 0.0866;
output new();
delay 0.3155;
output syncTime();
delay 0.2003;
output lower();
delay 2.9662;
output old();
delay 18.2054;
output down();
