delay 1.8487;
output old();
delay 1.2431;
output lower();
delay 0.5619;
output old();
delay 19.9907;
output down();
delay 1.0672;
output old();
delay 0.7548;
output raise();
delay 0.3146;
output old();
delay 22.2364;
output up();
delay 1.5634;
output new();
delay 0.0733;
output syncTime();
delay 0.7264;
output lower();
delay 1.8926;
output new();
delay 23.4736;
output down();
delay 0.4755;
output new();
delay 5.1109;
output syncTime();
delay 0.9587;
output raise();
delay 2.3309;
output old();
delay 18.4352;
output up();
