delay 0.2696;
output new();
delay 4.2940;
output syncTime();
delay 3.3799;
output lower();
delay 1.2832;
output old();
delay 19.6351;
output down();
delay 0.4602;
output old();
delay 1.3519;
output raise();
delay 0.8373;
output old();
delay 19.3982;
output up();
delay 2.1694;
output old();
delay 0.5400;
output lower();
delay 3.1605;
output old();
delay 16.9169;
output down();
delay 0.8371;
output new();
delay 2.7393;
output syncTime();
delay 4.0480;
output raise();
delay 0.2598;
output new();
delay 18.5197;
