delay 1.0180;
output new();
delay 0.9501;
output syncTime();
delay 2.4458;
output lower();
delay 0.2343;
output old();
delay 21.1168;
output down();
delay 0.4594;
output new();
delay 2.3611;
output syncTime();
delay 0.9765;
output raise();
delay 2.0079;
output new();
delay 8.7739;
output up();
delay 1.3080;
output new();
delay 0.0042;
output syncTime();
delay 0.3121;
output lower();
delay 1.3058;
output old();
delay 20.0602;
output down();
delay 0.7625;
output new();
delay 1.0153;
output syncTime();
delay 2.4380;
output raise();
delay 1.5464;
output new();
delay 9.5092;
output up();
delay 1.2579;
output old();
delay 0.3843;
output lower();
delay 0.3201;
output new();
delay 19.9745;
output down();
