delay 0.6375;
output old();
delay 1.4199;
output lower();
delay 1.2528;
output old();
delay 19.4265;
output down();
delay 3.3166;
output new();
delay 1.4115;
output syncTime();
delay 0.1127;
output raise();
delay 2.2079;
output new();
delay 10.0876;
output up();
delay 0.3981;
output new();
delay 1.8193;
output syncTime();
delay 0.1596;
output lower();
delay 0.5670;
output old();
delay 20.2118;
output down();
delay 0.4470;
output old();
delay 0.8735;
output raise();
delay 1.6171;
output old();
delay 34.1335;
