delay 1.0618;
output old();
delay 0.3479;
output lower();
delay 3.2824;
output new();
delay 18.8011;
output down();
delay 1.3033;
output new();
delay 0.0303;
output syncTime();
delay 0.1944;
output raise();
delay 1.1762;
output new();
delay 9.2781;
output up();
delay 1.0977;
output old();
delay 0.1112;
output lower();
delay 0.9016;
output old();
delay 21.3047;
output down();
delay 1.3241;
output old();
delay 1.6673;
output raise();
delay 1.4871;
output new();
delay 8.6400;
output up();
delay 0.2933;
output new();
delay 0.6923;
output syncTime();
delay 0.0634;
output lower();
delay 0.1976;
output new();
delay 22.2215;
output down();
delay 0.9796;
output new();
delay 0.2161;
output syncTime();
delay 1.6232;
output raise();
delay 0.8549;
output old();
delay 0.9489;
