delay 0.8823;
output new();
delay 0.4916;
output syncTime();
delay 0.3171;
output lower();
delay 0.4270;
output old();
delay 20.9212;
output down();
delay 0.3266;
output new();
delay 0.5975;
output syncTime();
delay 1.4859;
output raise();
delay 2.0609;
output old();
delay 20.0759;
output up();
delay 0.0102;
output old();
delay 0.3818;
output lower();
delay 0.8242;
output old();
delay 20.8553;
output down();
delay 0.3846;
output old();
delay 1.7429;
output raise();
delay 1.0094;
output old();
delay 27.3055;
