delay 0.2919;
output new();
delay 0.4586;
output syncTime();
delay 0.0287;
output lower();
delay 0.1423;
output old();
delay 20.1296;
output down();
delay 1.6905;
output new();
delay 1.3759;
output syncTime();
delay 1.3271;
output raise();
delay 0.0297;
output old();
delay 20.2411;
output up();
delay 0.3799;
output new();
delay 0.3312;
output syncTime();
delay 0.5404;
output lower();
delay 1.5143;
output new();
delay 19.4090;
output down();
delay 2.7785;
output new();
delay 0.4629;
output syncTime();
delay 1.1003;
output raise();
delay 0.9497;
output new();
delay 10.5115;
output up();
delay 0.5942;
output old();
delay 0.4119;
output lower();
delay 0.2419;
output old();
delay 19.9349;
output down();
