delay 0.5337;
output new();
delay 2.2425;
output syncTime();
delay 0.2689;
output lower();
delay 1.2617;
output new();
delay 19.7263;
output down();
delay 0.2314;
output new();
delay 0.5862;
output syncTime();
delay 0.1313;
output raise();
delay 3.2537;
output new();
delay 6.8748;
output up();
delay 0.1561;
output old();
delay 0.4017;
output lower();
delay 4.0781;
output new();
delay 17.5046;
output down();
delay 1.1622;
output old();
delay 0.2154;
output raise();
delay 1.4918;
output new();
delay 39.9796;
