delay 0.8424;
output new();
delay 0.0151;
output syncTime();
delay 1.7867;
output lower();
delay 0.9303;
output new();
delay 20.2738;
output down();
delay 1.7147;
output new();
delay 0.0657;
output syncTime();
delay 0.7000;
output raise();
delay 0.6459;
output new();
delay 9.8965;
output up();
delay 1.3984;
output old();
delay 1.3113;
output lower();
delay 0.0136;
output old();
delay 20.3196;
output down();
delay 1.3349;
output new();
delay 1.5937;
output syncTime();
delay 0.0677;
output raise();
delay 0.4591;
output old();
delay 22.7450;
output up();
delay 0.6804;
output old();
delay 1.2358;
output lower();
delay 0.4461;
output old();
delay 19.8286;
output down();
