delay 0.0373;
output new();
delay 1.5368;
output syncTime();
delay 0.7489;
output lower();
delay 1.3842;
output new();
delay 19.6237;
output down();
delay 0.6902;
output new();
delay 0.4686;
output syncTime();
delay 0.0300;
output raise();
delay 0.7196;
output new();
delay 10.2845;
output up();
delay 1.1992;
output new();
delay 0.1784;
output syncTime();
delay 0.6387;
output lower();
delay 1.2111;
output new();
delay 19.5215;
output down();
delay 0.6899;
output old();
delay 0.5327;
output raise();
delay 0.0667;
output new();
delay 40.5380;
