delay 0.9917;
output old();
delay 1.0701;
output lower();
delay 1.0269;
output new();
delay 19.8596;
output down();
delay 0.9281;
output new();
delay 1.1800;
output syncTime();
delay 1.3150;
output raise();
delay 0.0584;
output new();
delay 10.6937;
output up();
delay 0.0235;
output old();
delay 0.2072;
output lower();
delay 1.3438;
output new();
delay 18.7655;
output down();
delay 0.3531;
output new();
delay 0.4483;
output syncTime();
delay 1.1289;
output raise();
delay 1.7146;
output new();
delay 8.9996;
output up();
delay 3.0567;
output new();
delay 0.2881;
output syncTime();
delay 0.8505;
output lower();
delay 0.7008;
output old();
delay 21.3119;
output down();
delay 0.0239;
output old();
delay 0.4406;
output raise();
delay 1.4071;
output old();
delay 1.9125;
