delay 0.2512;
output old();
delay 1.8416;
output lower();
delay 0.1172;
output new();
delay 19.9113;
output down();
delay 0.5911;
output new();
delay 0.6869;
output syncTime();
delay 2.9077;
output raise();
delay 0.0893;
output new();
delay 10.3269;
output up();
delay 0.3336;
output new();
delay 0.9064;
output syncTime();
delay 1.6506;
output lower();
delay 1.4760;
output old();
delay 19.6154;
output down();
delay 0.1982;
output new();
delay 0.3295;
output syncTime();
delay 0.0525;
output raise();
delay 0.1413;
output old();
delay 24.0366;
output up();
delay 7.7071;
output new();
delay 4.5471;
output syncTime();
delay 1.6562;
output lower();
delay 2.8438;
output new();
