delay 0.9603;
output old();
delay 2.1545;
output lower();
delay 0.9513;
output new();
delay 20.4926;
output down();
delay 0.0528;
output new();
delay 0.9591;
output syncTime();
delay 0.8508;
output raise();
delay 1.5875;
output new();
delay 9.7450;
output up();
delay 0.4156;
output old();
delay 0.1881;
output lower();
delay 0.1182;
output old();
delay 21.6221;
output down();
delay 0.0882;
output new();
delay 3.6877;
output syncTime();
delay 3.4646;
output raise();
delay 0.0668;
output old();
delay 22.8887;
output up();
delay 0.7015;
output new();
delay 0.4279;
output syncTime();
delay 0.3929;
output lower();
delay 0.8567;
output new();
delay 19.3315;
output down();
