delay 1.4806;
output old();
delay 0.5762;
output lower();
delay 0.8788;
output new();
delay 25.1918;
output down();
delay 0.4685;
output new();
delay 0.2267;
output syncTime();
delay 0.8568;
output raise();
delay 1.2981;
output old();
delay 18.7174;
output up();
delay 3.1335;
output old();
delay 2.7489;
output lower();
delay 1.3991;
output new();
delay 19.0869;
output down();
delay 0.7433;
output new();
delay 0.3793;
output syncTime();
delay 1.3931;
output raise();
delay 1.8142;
output new();
delay 8.1951;
output up();
delay 0.1701;
output old();
delay 0.7658;
output lower();
delay 1.2653;
output old();
delay 20.3059;
output down();
