delay 0.5410;
output new();
delay 0.9618;
output syncTime();
delay 0.0315;
output lower();
delay 0.1096;
output old();
delay 20.4934;
output down();
delay 0.3630;
output new();
delay 3.8808;
output syncTime();
delay 0.3748;
output raise();
delay 0.7320;
output old();
delay 20.0261;
output up();
delay 0.0081;
output old();
delay 0.9697;
output lower();
delay 0.0654;
output new();
delay 20.0457;
output down();
delay 4.4474;
output new();
delay 1.2873;
output syncTime();
delay 0.8464;
output raise();
delay 2.1239;
output old();
delay 18.1626;
output up();
delay 0.6378;
output old();
delay 1.2137;
output lower();
delay 0.0757;
output new();
delay 20.6940;
output down();
