delay 0.7402;
output old();
delay 0.4516;
output lower();
delay 0.2569;
output new();
delay 21.3700;
output down();
delay 0.2349;
output old();
delay 0.9716;
output raise();
delay 0.0815;
output old();
delay 21.0969;
output up();
delay 0.3643;
output new();
delay 0.8730;
output syncTime();
delay 0.5992;
output lower();
delay 2.0937;
output old();
delay 18.9390;
output down();
delay 0.4161;
output old();
delay 1.4133;
output raise();
delay 0.8677;
output new();
delay 10.7975;
output up();
delay 0.9198;
output new();
delay 0.6616;
output syncTime();
delay 0.9332;
output lower();
delay 0.7242;
output old();
delay 19.5666;
output down();
