delay 0.0055;
output old();
delay 0.2303;
output lower();
delay 0.5890;
output new();
delay 19.6411;
output down();
delay 0.9372;
output old();
delay 2.4587;
output raise();
delay 2.4292;
output old();
delay 19.3505;
output up();
delay 1.1886;
output new();
delay 0.4242;
output syncTime();
delay 0.3844;
output lower();
delay 3.9354;
output old();
delay 17.9698;
output down();
delay 0.2668;
output old();
delay 0.7062;
output raise();
delay 1.0112;
output old();
delay 19.7490;
output up();
delay 0.2753;
output old();
delay 1.6415;
output lower();
delay 0.6888;
output new();
delay 19.5212;
output down();
