delay 0.6630;
output new();
delay 0.6212;
output syncTime();
delay 0.7223;
output lower();
delay 1.7831;
output old();
delay 18.2264;
output down();
delay 0.1377;
output old();
delay 0.5336;
output raise();
delay 0.3103;
output old();
delay 20.3881;
output up();
delay 0.8778;
output new();
delay 0.4437;
output syncTime();
delay 3.8854;
output lower();
delay 1.0761;
output old();
delay 18.9797;
output down();
delay 0.6804;
output old();
delay 1.5954;
output raise();
delay 0.1038;
output new();
delay 10.5030;
output up();
delay 0.2181;
output new();
delay 0.4797;
output syncTime();
delay 1.6449;
output lower();
delay 0.9862;
output new();
delay 22.7645;
output down();
