delay 0.0483;
output old();
delay 0.3414;
output lower();
delay 0.5883;
output old();
delay 20.3066;
output down();
delay 2.7110;
output old();
delay 0.2633;
output raise();
delay 1.1792;
output old();
delay 20.1864;
output up();
delay 1.3008;
output new();
delay 0.4076;
output syncTime();
delay 0.3577;
output lower();
delay 2.6681;
output old();
delay 18.3445;
output down();
delay 1.1906;
output new();
delay 0.0227;
output syncTime();
delay 0.1446;
output raise();
delay 0.6831;
output new();
delay 29.3557;
