delay 0.0221;
output old();
delay 1.4733;
output lower();
delay 0.0418;
output new();
delay 20.4308;
output down();
delay 0.1618;
output old();
delay 1.3508;
output raise();
delay 1.2817;
output new();
delay 9.0471;
output up();
delay 0.5875;
output old();
delay 1.0573;
output lower();
delay 1.6018;
output old();
delay 18.9214;
output down();
delay 0.1430;
output old();
delay 0.0712;
output raise();
delay 3.3349;
output old();
delay 16.7605;
output up();
delay 1.2068;
output new();
delay 0.0189;
output syncTime();
delay 1.9959;
output lower();
delay 2.3450;
output new();
delay 18.6647;
output down();
