delay 0.0037;
output new();
delay 0.2017;
output syncTime();
delay 0.3623;
output lower();
delay 2.0854;
output old();
delay 20.3990;
output down();
delay 0.3661;
output old();
delay 0.6043;
output raise();
delay 2.1998;
output new();
delay 8.1114;
output up();
delay 2.6458;
output new();
delay 0.4249;
output syncTime();
delay 2.4034;
output lower();
delay 1.6946;
output old();
delay 18.9173;
output down();
delay 0.0466;
output new();
delay 0.7545;
output syncTime();
delay 3.0726;
output raise();
delay 3.9620;
output old();
delay 31.8446;
