delay 1.5113;
output new();
delay 2.0904;
output syncTime();
delay 3.1689;
output lower();
delay 0.1102;
output old();
delay 20.6804;
output down();
delay 1.1821;
output old();
delay 0.8170;
output raise();
delay 1.8653;
output old();
delay 19.4687;
output up();
delay 0.3276;
output old();
delay 0.5174;
output lower();
delay 2.0624;
output old();
delay 18.3272;
output down();
delay 0.3113;
output old();
delay 0.2055;
output raise();
delay 0.6319;
output new();
delay 9.7416;
output up();
delay 1.5567;
output old();
delay 0.7158;
output lower();
delay 0.4493;
output old();
delay 20.5887;
output down();
