delay 0.4572;
output old();
delay 0.6421;
output lower();
delay 0.2714;
output old();
delay 19.9047;
output down();
delay 1.7927;
output old();
delay 0.5492;
output raise();
delay 4.2726;
output old();
delay 16.9511;
output up();
delay 3.5365;
output new();
delay 0.1615;
output syncTime();
delay 2.5202;
output lower();
delay 1.2901;
output new();
delay 18.9280;
output down();
delay 0.3410;
output old();
delay 0.1444;
output raise();
delay 0.7599;
output old();
delay 20.0848;
output up();
delay 1.1975;
output new();
delay 1.8848;
output syncTime();
delay 1.5595;
output lower();
delay 0.9220;
output new();
delay 20.5082;
output down();
