delay 0.2466;
output old();
delay 0.7646;
output lower();
delay 0.4345;
output new();
delay 20.1422;
output down();
delay 0.3242;
output old();
delay 0.7394;
output raise();
delay 0.4855;
output new();
delay 11.6369;
output up();
delay 0.1258;
output new();
delay 0.3372;
output syncTime();
delay 0.2976;
output lower();
delay 1.0616;
output new();
delay 18.9771;
output down();
delay 0.1435;
output old();
delay 0.7596;
output raise();
delay 0.3254;
output old();
delay 23.1499;
output up();
delay 0.1888;
output old();
delay 2.7916;
output lower();
delay 0.6206;
output old();
delay 19.4524;
output down();
