delay 1.5086;
output new();
delay 0.0412;
output syncTime();
delay 1.4018;
output lower();
delay 1.2373;
output new();
delay 20.2599;
output down();
delay 0.6233;
output old();
delay 1.0049;
output raise();
delay 0.5318;
output old();
delay 21.3575;
output up();
delay 0.0708;
output new();
delay 1.7606;
output syncTime();
delay 0.8057;
output lower();
delay 0.4022;
output new();
delay 19.6265;
output down();
delay 6.6286;
output old();
delay 0.9009;
output raise();
delay 0.5232;
output new();
delay 9.9285;
output up();
delay 0.1096;
output old();
delay 0.0863;
output lower();
delay 0.1473;
output new();
delay 21.7202;
output down();
