delay 1.7926;
output old();
delay 1.2049;
output lower();
delay 0.0955;
output new();
delay 20.1871;
output down();
delay 2.1055;
output old();
delay 0.0764;
output raise();
delay 0.1980;
output old();
delay 22.7259;
output up();
delay 1.6676;
output old();
delay 2.7851;
output lower();
delay 1.1057;
output new();
delay 19.0596;
output down();
delay 1.0290;
output old();
delay 0.4699;
output raise();
delay 2.5201;
output old();
delay 18.3737;
output up();
delay 0.2693;
output new();
delay 1.1486;
output syncTime();
delay 0.7862;
output lower();
delay 0.3229;
output new();
delay 22.3728;
output down();
