delay 0.3158;
output new();
delay 0.0800;
output syncTime();
delay 0.0588;
output lower();
delay 2.8545;
output new();
delay 18.1411;
output down();
delay 0.2420;
output old();
delay 0.4226;
output raise();
delay 0.7095;
output old();
delay 20.8446;
output up();
delay 0.7274;
output old();
delay 0.9925;
output lower();
delay 1.4055;
output old();
delay 19.3198;
output down();
delay 0.5945;
output old();
delay 0.3456;
output raise();
delay 5.0568;
output old();
delay 15.0517;
output up();
delay 1.3809;
output old();
delay 4.6108;
output lower();
delay 0.3569;
output new();
delay 20.2037;
output down();
