delay 2.5484;
output new();
delay 1.5921;
output syncTime();
delay 1.2175;
output lower();
delay 0.7479;
output new();
delay 20.6784;
output down();
delay 2.1447;
output new();
delay 0.0495;
output syncTime();
delay 0.0806;
output raise();
delay 1.0251;
output new();
delay 0.7486;
output up();
delay 0.1115;
output old();
delay 3.3874;
output lower();
delay 1.3825;
output old();
delay 18.9580;
output down();
delay 1.0723;
output new();
delay 0.0587;
output syncTime();
delay 2.0251;
output raise();
delay 0.3905;
output old();
delay 19.7696;
output up();
delay 0.0887;
output old();
delay 0.3662;
output lower();
delay 0.0247;
output old();
delay 20.1558;
output down();
delay 0.5636;
output new();
delay 2.3629;
output syncTime();
