delay 2.0308;
output new();
delay 0.6357;
output syncTime();
delay 0.6775;
output lower();
delay 2.1948;
output old();
delay 19.0927;
output down();
delay 1.5966;
output old();
delay 0.4347;
output raise();
delay 2.7497;
output new();
delay 1.3379;
output up();
delay 1.1935;
output old();
delay 1.6044;
output lower();
delay 0.3721;
output old();
delay 20.0929;
output down();
delay 0.6211;
output new();
delay 0.4716;
output syncTime();
delay 1.1756;
output raise();
delay 0.6173;
output new();
delay 1.3026;
output up();
delay 0.1116;
output new();
delay 0.7207;
output syncTime();
delay 0.0217;
output lower();
delay 1.4474;
output old();
delay 18.8699;
output down();
delay 0.2397;
output new();
delay 0.1817;
output syncTime();
delay 0.8346;
output raise();
delay 0.2018;
output new();
delay 0.0757;
output up();
delay 0.5640;
output old();
delay 0.0503;
output lower();
delay 0.2811;
output new();
delay 21.4945;
output down();
