delay 0.0904;
output new();
delay 0.6811;
output syncTime();
delay 0.0271;
output lower();
delay 2.3598;
output old();
delay 19.9435;
output down();
delay 0.3536;
output new();
delay 1.0050;
output syncTime();
delay 0.4774;
output raise();
delay 0.1633;
output new();
delay 0.3579;
output up();
delay 1.0644;
output old();
delay 0.0193;
output lower();
delay 0.7419;
output new();
delay 20.1403;
output down();
delay 1.0370;
output old();
delay 0.8439;
output raise();
delay 0.2751;
output old();
delay 19.9234;
output up();
delay 1.5472;
output old();
delay 0.5203;
output lower();
delay 0.3231;
output old();
delay 19.8096;
output down();
delay 0.3569;
output new();
delay 1.0003;
output syncTime();
delay 0.4880;
output raise();
delay 0.5038;
output old();
delay 20.8547;
output up();
