delay 0.3469;
output new();
delay 0.1697;
output syncTime();
delay 0.1312;
output lower();
delay 0.7271;
output new();
delay 19.7923;
output down();
delay 2.9722;
output new();
delay 0.4831;
output syncTime();
delay 2.5348;
output raise();
delay 0.1541;
output old();
delay 20.1566;
output up();
delay 1.6137;
output new();
delay 1.1377;
output syncTime();
delay 1.6571;
output lower();
delay 0.6603;
output new();
delay 19.6993;
output down();
delay 0.0329;
output new();
delay 1.2499;
output syncTime();
delay 0.1260;
output raise();
delay 1.8109;
output old();
delay 24.4622;
output up();
delay 2.4477;
output new();
