delay 0.0201;
output new();
delay 3.3761;
output syncTime();
delay 0.0593;
output lower();
delay 0.4156;
output old();
delay 20.5500;
output down();
delay 0.2334;
output new();
delay 1.6449;
output syncTime();
delay 0.1933;
output raise();
delay 0.9713;
output new();
delay 0.5143;
output up();
delay 2.6698;
output old();
delay 1.1056;
output lower();
delay 1.4173;
output new();
delay 20.5586;
output down();
delay 2.1581;
output old();
delay 2.5465;
output raise();
delay 0.7196;
output old();
delay 19.9193;
output up();
delay 2.4593;
output new();
delay 0.6439;
output syncTime();
delay 1.8066;
output lower();
delay 0.4205;
output new();
delay 19.8463;
output down();
