delay 0.9552;
output old();
delay 1.4092;
output lower();
delay 1.1788;
output new();
delay 20.2211;
output down();
delay 0.7061;
output new();
delay 0.9933;
output syncTime();
delay 0.0469;
output raise();
delay 1.1593;
output old();
delay 20.1042;
output up();
delay 2.4942;
output new();
delay 2.0202;
output syncTime();
delay 1.5579;
output lower();
delay 0.2449;
output new();
delay 19.8011;
output down();
delay 1.0454;
output new();
delay 1.2541;
output syncTime();
delay 1.1704;
output raise();
delay 0.7462;
output new();
delay 9.5065;
delay 20.2040;
output up();
