delay 1.4070;
output old();
delay 0.3681;
output lower();
delay 2.3879;
output old();
delay 18.2513;
output down();
delay 0.0416;
output old();
delay 0.6706;
output raise();
delay 0.8280;
output new();
delay 9.3380;
delay 20.8219;
output up();
delay 0.9764;
output old();
delay 1.7552;
output lower();
delay 0.9017;
output new();
delay 19.5837;
output down();
delay 2.6622;
output new();
delay 0.1203;
output syncTime();
delay 1.3718;
output raise();
delay 0.5192;
output new();
delay 9.4981;
delay 21.4255;
output up();
