delay 0.1234;
output new();
delay 0.4765;
output syncTime();
delay 0.8868;
output lower();
delay 0.5180;
output old();
delay 20.2598;
output down();
delay 2.2036;
output old();
delay 0.7228;
output raise();
delay 3.2911;
output new();
delay 7.4140;
delay 20.4937;
output up();
delay 1.6804;
output old();
delay 0.5436;
output lower();
delay 0.9878;
output new();
delay 19.0725;
output down();
delay 1.6353;
output new();
delay 0.8187;
output syncTime();
delay 1.2380;
output raise();
delay 0.1162;
output old();
delay 21.5492;
output up();
