delay 0.7730;
output new();
delay 0.2072;
output syncTime();
delay 0.2418;
output lower();
delay 0.8780;
output old();
delay 19.1590;
output down();
delay 0.4580;
output new();
delay 2.3038;
output syncTime();
delay 0.2629;
output raise();
delay 0.8355;
output old();
delay 22.2554;
output up();
delay 0.1705;
output old();
delay 1.3382;
output lower();
delay 0.9606;
output old();
delay 20.0859;
output down();
delay 1.2106;
output old();
delay 1.4648;
output raise();
delay 1.1361;
output old();
delay 20.2261;
output up();
delay 0.7283;
output old();
delay 1.8934;
output lower();
delay 0.4379;
output new();
delay 19.9816;
output down();
