delay 1.0836;
output old();
delay 0.1448;
output lower();
delay 0.0138;
output new();
delay 20.4258;
output down();
delay 5.7766;
output new();
delay 0.7255;
output syncTime();
delay 0.0685;
output raise();
delay 0.9045;
output old();
delay 20.1148;
output up();
delay 1.1133;
output old();
delay 0.6964;
output lower();
delay 2.0508;
output old();
delay 19.1684;
output down();
delay 0.9100;
output old();
delay 0.1846;
output raise();
delay 0.5899;
output new();
delay 9.8436;
delay 19.5921;
output up();
