delay 0.6958;
output new();
delay 0.0087;
output syncTime();
delay 2.4253;
output lower();
delay 0.5911;
output old();
delay 21.9975;
output down();
delay 0.9389;
output new();
delay 1.8134;
output syncTime();
delay 0.7626;
output raise();
delay 0.8080;
output old();
delay 0.1125;
output up();
delay 2.2789;
output old();
delay 2.4634;
output lower();
delay 0.0878;
output old();
delay 20.9806;
output down();
delay 0.5108;
output old();
delay 0.5987;
output raise();
delay 0.4774;
output old();
delay 0.1945;
output up();
delay 0.1077;
output old();
delay 0.9655;
output lower();
delay 1.5528;
output old();
delay 19.1614;
output down();
delay 7.5528;
output old();
delay 3.2096;
output raise();
delay 1.3363;
output old();
delay 1.2010;
output up();
delay 2.3558;
output old();
delay 0.1968;
output lower();
delay 1.1684;
output old();
delay 19.0990;
output down();
