delay 1.4276;
output old();
delay 1.9720;
output lower();
delay 0.9127;
output new();
delay 20.1059;
output down();
delay 1.7795;
output old();
delay 0.9637;
output raise();
delay 1.6652;
output new();
delay 9.4536;
output up();
delay 0.5893;
output old();
delay 1.0164;
output lower();
delay 0.7569;
output new();
delay 19.3071;
output down();
delay 1.4898;
output old();
delay 0.9898;
output raise();
delay 1.1381;
output old();
delay 2.2636;
output up();
delay 2.1044;
output old();
delay 0.4196;
output lower();
delay 0.0554;
output new();
delay 20.9405;
output down();
delay 2.9763;
output new();
delay 3.7889;
output syncTime();
delay 0.3990;
output raise();
delay 1.4455;
output new();
delay 9.9259;
output up();
