delay 0.9072;
output old();
delay 0.4519;
output lower();
delay 0.4397;
output old();
delay 19.6826;
output down();
delay 1.3306;
output old();
delay 2.2438;
output raise();
delay 0.1171;
output old();
delay 1.0309;
output up();
delay 0.4437;
output old();
delay 0.3247;
output lower();
delay 0.3076;
output old();
delay 20.3701;
output down();
delay 0.4942;
output new();
delay 0.2142;
output syncTime();
delay 0.5846;
output raise();
delay 0.4026;
output new();
delay 9.7434;
output up();
delay 0.1657;
output new();
delay 2.0186;
output syncTime();
delay 0.7782;
output lower();
delay 1.7703;
output new();
delay 18.5856;
output down();
delay 0.7598;
output new();
delay 0.3622;
output syncTime();
delay 0.3012;
output raise();
delay 0.6015;
output new();
delay 10.6190;
output up();
delay 0.3442;
output new();
delay 2.4096;
output syncTime();
delay 1.8339;
output lower();
delay 2.3206;
output old();
