delay 0.8925;
output new();
delay 1.7981;
output syncTime();
delay 0.0878;
output lower();
delay 0.8953;
output new();
delay 19.4651;
output down();
delay 1.5832;
output new();
delay 0.6860;
output syncTime();
delay 0.2690;
output raise();
delay 0.8168;
output old();
delay 1.8195;
output up();
delay 2.5689;
output new();
delay 0.6578;
output syncTime();
delay 0.6881;
output lower();
delay 1.1865;
output old();
delay 19.9022;
output down();
delay 1.4359;
output new();
delay 0.8502;
output syncTime();
delay 0.3165;
output raise();
delay 1.6943;
output old();
delay 0.7976;
output up();
delay 0.1022;
output old();
delay 0.4143;
output lower();
delay 0.6817;
output new();
delay 19.5159;
output down();
delay 0.1580;
output new();
delay 0.0253;
output syncTime();
delay 0.0974;
output raise();
delay 1.8421;
output old();
delay 0.2338;
output up();
delay 0.9525;
output old();
delay 0.9549;
output lower();
delay 0.3247;
output old();
delay 20.0730;
output down();
