delay 1.1077;
output old();
delay 3.4976;
output lower();
delay 0.5103;
output old();
delay 20.9143;
output down();
delay 2.5843;
output new();
delay 0.7104;
output syncTime();
delay 0.0919;
output raise();
delay 1.8211;
output old();
delay 1.3498;
output up();
delay 0.3062;
output old();
delay 0.1492;
output lower();
delay 0.1669;
output old();
delay 20.0036;
output down();
delay 5.1972;
output old();
delay 2.0938;
output raise();
delay 1.8218;
output old();
delay 0.2871;
output up();
delay 0.0345;
output new();
delay 0.8830;
output syncTime();
delay 0.6908;
output lower();
delay 0.7484;
output new();
delay 19.3902;
output down();
delay 1.4098;
output old();
delay 0.6040;
output raise();
delay 2.9964;
output new();
delay 7.3961;
output up();
delay 0.5619;
output new();
delay 0.4090;
output syncTime();
delay 1.6915;
output lower();
delay 1.1492;
output old();
