delay 1.3041;
output new();
delay 0.5940;
output syncTime();
delay 1.4198;
output lower();
delay 0.8970;
output old();
delay 20.7560;
output down();
delay 0.1424;
output old();
delay 0.5253;
output raise();
delay 0.8748;
output new();
delay 10.1830;
output up();
delay 0.5368;
output old();
delay 0.2936;
output lower();
delay 0.2525;
output old();
delay 21.1055;
output down();
delay 0.3973;
output new();
delay 0.0011;
output syncTime();
delay 0.3975;
output raise();
delay 0.9753;
output old();
delay 19.1212;
delay 20.9485;
output up();
