delay 1.1432;
output new();
delay 0.3209;
output syncTime();
delay 1.0117;
output lower();
delay 0.0506;
output old();
delay 20.7972;
output down();
delay 0.2251;
output new();
delay 3.8173;
output syncTime();
delay 1.0707;
output raise();
delay 2.2079;
output new();
delay 8.3868;
output up();
delay 1.0266;
output new();
delay 0.2854;
output syncTime();
delay 0.5058;
output lower();
delay 1.8489;
output new();
delay 19.0983;
output down();
delay 2.9058;
output new();
delay 1.8167;
output syncTime();
delay 0.7591;
output raise();
delay 1.4216;
output old();
delay 18.9372;
delay 21.1774;
output up();
