delay 0.2976;
output new();
delay 1.4090;
output syncTime();
delay 0.1388;
output lower();
delay 0.4799;
output new();
delay 19.5893;
output down();
delay 0.4641;
output old();
delay 0.6006;
output raise();
delay 2.8441;
output old();
delay 18.7042;
delay 20.6808;
output up();
delay 2.0125;
output old();
delay 0.0266;
output lower();
delay 2.2514;
output new();
delay 18.2397;
output down();
delay 0.3535;
output new();
delay 0.0066;
output syncTime();
delay 1.6213;
output raise();
delay 0.4497;
output new();
delay 16.1561;
output up();
