delay 0.2600;
output new();
delay 2.2115;
output syncTime();
delay 0.1729;
output lower();
delay 0.9991;
output new();
delay 1.2795;
output down();
delay 0.4887;
output old();
delay 0.0543;
output raise();
delay 1.8593;
output old();
delay 19.4645;
output up();
delay 0.1957;
output new();
delay 0.1323;
output syncTime();
delay 0.2676;
output lower();
delay 0.1199;
output old();
delay 20.4163;
output down();
delay 0.8633;
output new();
delay 0.6383;
output syncTime();
delay 0.1537;
output raise();
delay 1.9356;
output new();
delay 8.4698;
output up();
delay 3.2181;
output new();
delay 1.2360;
output syncTime();
delay 0.4003;
output lower();
delay 0.5139;
output old();
delay 19.9345;
output down();
delay 0.4377;
output new();
delay 2.7835;
output syncTime();
delay 0.4033;
output raise();
delay 0.4010;
output new();
delay 10.7805;
output up();
