delay 0.4051;
output new();
delay 2.0087;
output syncTime();
delay 1.9325;
output lower();
delay 0.3141;
output new();
delay 1.0880;
output down();
delay 1.3830;
output old();
delay 0.4164;
output raise();
delay 2.4734;
output old();
delay 18.7214;
output up();
delay 0.3758;
output new();
delay 2.2978;
output syncTime();
delay 2.9849;
output lower();
delay 0.0674;
output old();
delay 20.5760;
output down();
delay 1.1685;
output old();
delay 1.2639;
output raise();
delay 3.4540;
output old();
delay 18.0332;
output up();
delay 0.5922;
output new();
delay 1.0855;
output syncTime();
delay 1.1449;
output lower();
delay 0.2057;
output old();
delay 19.9449;
output down();
