delay 3.2200;
output new();
delay 0.8870;
output syncTime();
delay 0.7442;
output lower();
delay 0.0235;
output new();
delay 0.3166;
output down();
delay 3.1865;
output new();
delay 0.1894;
output syncTime();
delay 0.6136;
output raise();
delay 0.1920;
output new();
delay 13.2744;
output up();
delay 1.5330;
output new();
delay 1.2573;
output syncTime();
delay 1.3442;
output lower();
delay 0.1913;
output new();
delay 0.4916;
output down();
delay 0.5363;
output old();
delay 0.0686;
output raise();
delay 0.5642;
output old();
delay 20.0230;
output up();
delay 1.5910;
output old();
delay 0.4249;
output lower();
delay 0.9691;
output old();
delay 20.2274;
output down();
delay 1.0088;
output old();
delay 1.9393;
output raise();
delay 0.0846;
output old();
delay 21.1072;
output up();
delay 0.7943;
output new();
delay 0.1513;
output syncTime();
delay 1.2665;
output lower();
delay 0.0554;
output old();
delay 20.5989;
output down();
