delay 0.1677;
output old();
delay 0.0062;
output lower();
delay 0.7422;
output old();
delay 20.8581;
output down();
delay 4.5879;
output new();
delay 0.1388;
output syncTime();
delay 0.0132;
output raise();
delay 0.5138;
output new();
delay 11.3661;
output up();
delay 1.1098;
output new();
delay 0.4555;
output syncTime();
delay 0.8918;
output lower();
delay 0.6275;
output old();
delay 19.8933;
output down();
delay 1.0861;
output new();
delay 0.0833;
output syncTime();
delay 0.1561;
output raise();
delay 1.2178;
output new();
delay 10.8014;
output up();
delay 0.6558;
output old();
delay 1.1614;
output lower();
delay 4.8661;
output new();
delay 0.9217;
output down();
delay 1.4586;
output new();
delay 0.2360;
output syncTime();
delay 0.1089;
output raise();
delay 1.8488;
output new();
delay 9.1492;
output up();
delay 2.1835;
output new();
delay 1.4282;
output syncTime();
delay 0.2539;
output lower();
delay 1.0028;
output old();
delay 19.1701;
output down();
