delay 4.1212;
output new();
delay 1.9585;
output syncTime();
delay 0.0053;
output lower();
delay 0.4800;
output new();
delay 2.0889;
output down();
delay 0.6185;
output new();
delay 0.1528;
output syncTime();
delay 0.1829;
output raise();
delay 1.5853;
output new();
delay 9.7894;
output up();
delay 0.0987;
output new();
delay 0.3759;
output syncTime();
delay 0.9383;
output lower();
delay 0.1123;
output new();
delay 1.5754;
output down();
delay 2.4228;
output old();
delay 1.1177;
output raise();
delay 0.2001;
output old();
delay 20.8763;
output up();
delay 1.4476;
output old();
delay 0.8401;
output lower();
delay 0.3446;
output new();
delay 1.4092;
output down();
delay 0.9691;
output new();
delay 0.0948;
output syncTime();
delay 1.7543;
output raise();
delay 0.6842;
output new();
delay 9.8366;
output up();
delay 1.9425;
output new();
delay 1.5551;
output syncTime();
delay 0.2850;
output lower();
delay 1.7866;
output new();
delay 2.2168;
output down();
delay 1.7203;
output old();
delay 2.5976;
output raise();
delay 0.5059;
output new();
delay 9.6068;
output up();
delay 0.3687;
output old();
delay 0.0007;
output lower();
delay 1.1281;
output old();
delay 19.7374;
output down();
