delay 0.8255;
output new();
delay 0.3768;
output syncTime();
delay 0.1034;
output lower();
delay 1.8596;
output old();
delay 18.4068;
output down();
delay 0.7825;
output old();
delay 0.9444;
output raise();
delay 0.6198;
output new();
delay 11.0620;
output up();
delay 1.3811;
output new();
delay 1.9770;
output syncTime();
delay 0.2276;
output lower();
delay 0.4875;
output old();
delay 19.8261;
output down();
delay 0.3434;
output new();
delay 0.1208;
output syncTime();
delay 1.5705;
output raise();
delay 0.7906;
output new();
delay 10.3677;
output up();
delay 0.9183;
output old();
delay 0.8614;
output lower();
delay 1.0573;
output new();
delay 20.2610;
delay 18.7504;
output down();
