delay 0.1725;
output new();
delay 1.7749;
output syncTime();
delay 0.1072;
output lower();
delay 3.3563;
output new();
delay 17.4309;
delay 19.5257;
output down();
delay 1.7448;
output old();
delay 1.1350;
output raise();
delay 0.0552;
output old();
delay 20.2731;
output up();
delay 1.1349;
output old();
delay 0.3738;
output lower();
delay 0.3631;
output old();
delay 20.9457;
output down();
delay 0.1189;
output new();
delay 0.5948;
output syncTime();
delay 1.4974;
output raise();
delay 1.1617;
output new();
delay 9.0918;
output up();
