delay 0.8135;
output new();
delay 0.6071;
output syncTime();
delay 0.4834;
output lower();
delay 0.0940;
output new();
delay 20.1670;
delay 20.3836;
output down();
delay 2.2270;
output new();
delay 1.3928;
output syncTime();
delay 4.6127;
output raise();
delay 0.3639;
output old();
delay 21.6773;
output up();
delay 0.5845;
output new();
delay 0.2675;
output syncTime();
delay 1.1215;
output lower();
delay 0.7531;
output old();
delay 19.8648;
output down();
delay 1.8121;
output old();
delay 0.7705;
output raise();
delay 0.3427;
output old();
delay 20.6715;
output up();
