delay 0.0720;
output new();
delay 1.0037;
output syncTime();
delay 0.4915;
output lower();
delay 1.0759;
output new();
delay 18.9354;
output down();
delay 1.3974;
output new();
delay 0.3571;
output syncTime();
delay 2.3280;
output raise();
delay 0.8016;
output old();
delay 19.9505;
output up();
delay 0.1948;
output old();
delay 1.5881;
output lower();
delay 0.0967;
output new();
delay 20.6260;
output down();
delay 0.7891;
output old();
delay 0.1008;
output raise();
delay 0.6565;
output old();
delay 19.4647;
output up();
delay 0.4430;
output old();
delay 0.6564;
output lower();
delay 1.1806;
output old();
delay 0.4015;
output down();
delay 2.3608;
output old();
delay 0.5513;
output raise();
delay 1.8176;
output old();
delay 20.8978;
output up();
