delay 0.5000;
output new();
delay 2.1658;
output syncTime();
delay 1.5878;
output lower();
delay 0.4491;
output new();
delay 20.5876;
output down();
delay 1.4311;
output new();
delay 0.0136;
output syncTime();
delay 1.0052;
output raise();
delay 0.3386;
output new();
delay 10.0933;
output up();
delay 1.3602;
output new();
delay 2.6892;
output syncTime();
delay 0.7508;
output lower();
delay 1.2599;
output old();
delay 0.8355;
output down();
delay 0.0138;
output old();
delay 0.4284;
output raise();
delay 0.9260;
output old();
delay 20.7156;
output up();
delay 0.6034;
output new();
delay 0.9773;
output syncTime();
delay 4.8943;
output lower();
delay 0.0687;
output new();
delay 20.0834;
output down();
delay 0.1183;
output new();
delay 0.1217;
output syncTime();
delay 0.2885;
output raise();
delay 1.3658;
output new();
delay 9.3286;
output up();
