delay 0.4508;
output old();
delay 0.2439;
output lower();
delay 2.2604;
output new();
delay 18.0594;
output down();
delay 0.1182;
output new();
delay 0.2955;
output syncTime();
delay 0.1974;
output raise();
delay 1.0660;
output new();
delay 10.5130;
output up();
delay 0.2434;
output new();
delay 0.4320;
output syncTime();
delay 2.6808;
output lower();
delay 1.1037;
output new();
delay 19.6690;
output down();
delay 1.4237;
output old();
delay 1.3216;
output raise();
delay 0.9242;
output old();
delay 20.1559;
output up();
delay 0.3214;
output old();
delay 0.9341;
output lower();
delay 0.7489;
output new();
delay 22.6415;
output down();
