delay 1.8578;
output old();
delay 1.5959;
output lower();
delay 0.2362;
output old();
delay 2.1947;
output down();
delay 0.4055;
output new();
delay 1.8583;
output syncTime();
delay 0.1660;
output raise();
delay 0.7877;
output old();
delay 19.2795;
output up();
delay 1.2733;
output new();
delay 0.2392;
output syncTime();
delay 1.0295;
output lower();
delay 0.8746;
output old();
delay 0.6081;
output down();
delay 2.3009;
output new();
delay 0.9653;
output syncTime();
delay 1.2603;
output raise();
delay 0.1093;
output new();
delay 10.9609;
output up();
delay 0.2291;
output new();
delay 0.0406;
output syncTime();
delay 0.3810;
output lower();
delay 1.9596;
output old();
delay 0.2620;
output down();
delay 0.3681;
output new();
delay 0.4158;
output syncTime();
delay 0.8131;
output raise();
delay 1.1953;
output new();
delay 9.0593;
output up();
delay 2.2446;
output old();
delay 0.0461;
output lower();
delay 0.8145;
output new();
delay 19.6853;
output down();
delay 0.1667;
output old();
delay 0.0594;
output raise();
delay 0.9285;
output new();
delay 9.2070;
output up();
delay 4.6702;
output new();
