delay 1.8478;
output new();
delay 1.5596;
output syncTime();
delay 0.1785;
output lower();
delay 0.0441;
output new();
delay 20.3718;
output down();
delay 0.8292;
output new();
delay 0.6449;
output syncTime();
delay 0.5005;
output raise();
delay 0.1183;
output new();
delay 10.9979;
output up();
delay 0.2794;
output old();
delay 0.9477;
output lower();
delay 0.0725;
output old();
delay 0.0497;
output down();
delay 0.0562;
output old();
delay 0.0249;
output raise();
delay 3.3082;
output old();
delay 17.8799;
output up();
delay 0.0200;
output old();
delay 1.0521;
output lower();
delay 1.3041;
output new();
delay 24.0811;
output down();
delay 0.4190;
output old();
delay 0.0370;
output raise();
delay 3.8278;
output old();
delay 16.5366;
output up();
