delay 1.3586;
output new();
delay 0.0218;
output syncTime();
delay 0.7482;
output lower();
delay 1.0600;
output new();
delay 21.2927;
output down();
delay 0.0297;
output new();
delay 0.4496;
output syncTime();
delay 0.0558;
output raise();
delay 0.7558;
output new();
delay 9.4771;
output up();
delay 0.0646;
output new();
delay 0.8588;
output syncTime();
delay 0.5825;
output lower();
delay 0.0767;
output new();
delay 19.9815;
output down();
delay 0.6780;
output new();
delay 0.0294;
output syncTime();
delay 0.8875;
output raise();
delay 0.7076;
output new();
delay 10.3179;
output up();
delay 1.5324;
output old();
delay 0.1642;
output lower();
delay 0.0228;
output old();
delay 21.9078;
delay 20.1304;
output down();
