delay 0.3533;
output new();
delay 1.5168;
output syncTime();
delay 1.2610;
output lower();
delay 0.6602;
output old();
delay 19.7687;
delay 20.3126;
output down();
delay 1.9605;
output new();
delay 1.4667;
output syncTime();
delay 0.1010;
output raise();
delay 1.4338;
output old();
delay 20.0793;
output up();
delay 3.1621;
output new();
delay 1.3165;
output syncTime();
delay 0.6209;
output lower();
delay 0.6144;
output new();
delay 21.1737;
output down();
delay 1.8971;
output old();
delay 0.3993;
output raise();
delay 3.3176;
output new();
