delay 0.0127;
output new();
delay 0.2115;
output syncTime();
delay 0.0076;
output lower();
delay 0.1040;
output new();
delay 20.4358;
output down();
delay 0.1177;
output old();
delay 0.3659;
output raise();
delay 2.2245;
output old();
delay 20.1897;
output up();
delay 0.2852;
output old();
delay 1.2430;
output lower();
delay 3.3330;
output new();
delay 16.9071;
output down();
delay 0.4849;
output new();
delay 0.3072;
output syncTime();
delay 0.5869;
output raise();
delay 0.3846;
output old();
delay 19.6824;
output up();
delay 0.0121;
output old();
delay 0.5396;
output lower();
delay 0.3315;
output old();
delay 20.0211;
output down();
