delay 1.8729;
output old();
delay 0.0264;
output lower();
delay 0.9395;
output old();
delay 21.4474;
output down();
delay 0.2688;
output old();
delay 1.0708;
output raise();
delay 0.6494;
output new();
delay 9.5832;
output up();
delay 0.7474;
output new();
delay 1.0381;
output syncTime();
delay 0.8875;
output lower();
delay 0.3500;
output old();
delay 20.7310;
output down();
delay 0.4493;
output new();
delay 0.5402;
output syncTime();
delay 0.0623;
output raise();
delay 0.0073;
output new();
delay 10.1923;
output up();
delay 0.0762;
output new();
delay 2.0311;
output syncTime();
delay 1.2618;
output lower();
delay 3.4125;
output new();
delay 17.7827;
output down();
delay 1.7878;
output old();
delay 1.6732;
output raise();
delay 0.1984;
output new();
delay 10.0490;
output up();
