delay 0.8734;
output old();
delay 0.0813;
output lower();
delay 1.9847;
output old();
delay 18.4678;
output down();
delay 0.4838;
output old();
delay 0.7460;
output raise();
delay 0.6830;
output old();
delay 19.5179;
output up();
delay 0.7814;
output old();
delay 1.0757;
output lower();
delay 0.1205;
output old();
delay 22.3122;
output down();
delay 9.5863;
output old();
delay 0.4725;
output raise();
delay 1.7862;
output old();
delay 18.7343;
output up();
delay 0.0128;
output new();
delay 0.8635;
output syncTime();
delay 0.8930;
output lower();
delay 0.3280;
output old();
delay 21.3992;
output down();
