delay 0.8010;
output new();
delay 1.2801;
output syncTime();
delay 2.1137;
output lower();
delay 0.2247;
output new();
delay 25.0110;
output down();
delay 3.2847;
output old();
delay 0.4501;
output raise();
delay 0.1082;
output old();
delay 22.5979;
output up();
delay 1.6832;
output new();
delay 0.3021;
output syncTime();
delay 0.5393;
output lower();
delay 0.2607;
output old();
delay 21.8339;
output down();
delay 0.8385;
output old();
delay 1.2011;
output raise();
delay 0.0281;
output old();
delay 20.3046;
output up();
