delay 1.3773;
output new();
delay 0.5974;
output syncTime();
delay 0.1941;
output lower();
delay 0.5948;
output new();
delay 19.7977;
output down();
delay 1.2336;
output old();
delay 0.3890;
output raise();
delay 1.8708;
output old();
delay 19.4147;
output up();
delay 1.6571;
output old();
delay 2.1067;
output lower();
delay 1.5273;
output old();
delay 22.5725;
output down();
delay 1.4012;
output old();
delay 4.5238;
output raise();
delay 0.0305;
output new();
delay 10.6482;
output up();
delay 0.1395;
output old();
delay 0.0406;
output lower();
delay 1.0631;
output old();
delay 19.5553;
output down();
