delay 0.6516;
output old();
delay 0.7544;
output lower();
delay 2.1738;
output old();
delay 19.0881;
output down();
delay 1.2301;
output new();
delay 0.1188;
output syncTime();
delay 0.7899;
output raise();
delay 3.0380;
output old();
delay 16.9636;
output up();
delay 0.4213;
output new();
delay 1.0013;
output syncTime();
delay 0.7293;
output lower();
delay 2.0274;
output old();
delay 19.1714;
output down();
delay 0.2735;
output old();
delay 0.4807;
output raise();
delay 0.7259;
output new();
delay 9.3485;
output up();
delay 0.5223;
output old();
delay 0.2475;
output lower();
delay 0.3946;
output old();
delay 19.6473;
output down();
delay 0.7013;
output old();
