delay 0.6893;
output old();
delay 0.2424;
output lower();
delay 0.4374;
output old();
delay 19.5812;
output down();
delay 0.0831;
output old();
delay 0.3453;
output raise();
delay 0.9096;
output new();
delay 9.1379;
output up();
delay 0.1028;
output old();
delay 0.3734;
output lower();
delay 0.3247;
output old();
delay 19.9498;
output down();
delay 3.4886;
output old();
delay 1.8029;
output raise();
delay 0.5588;
output old();
delay 20.1549;
output up();
delay 0.7348;
output new();
delay 0.3854;
output syncTime();
delay 0.6290;
output lower();
delay 1.0832;
output new();
delay 21.0160;
output down();
