delay 0.7524;
output old();
delay 1.7972;
output lower();
delay 0.6396;
output old();
delay 19.6880;
output down();
delay 0.5452;
output new();
delay 0.2097;
output syncTime();
delay 1.5809;
output raise();
delay 1.0898;
output new();
delay 9.0981;
output up();
delay 1.8091;
output old();
delay 0.6070;
output lower();
delay 0.8712;
output new();
delay 20.6932;
output down();
delay 1.9121;
output old();
delay 0.0312;
output raise();
delay 1.8376;
output old();
delay 19.2890;
output up();
delay 0.8365;
output old();
delay 0.0327;
output lower();
delay 0.3894;
output new();
delay 20.5744;
output down();
