delay 0.7207;
output new();
delay 0.6886;
output syncTime();
delay 0.2712;
output lower();
delay 0.6596;
output new();
delay 20.3716;
output down();
delay 0.6223;
output old();
delay 0.4529;
output raise();
delay 0.0416;
output old();
delay 20.7814;
output up();
delay 0.8849;
output new();
delay 0.2136;
output syncTime();
delay 0.6177;
output lower();
delay 0.0676;
output new();
delay 23.2057;
output down();
delay 0.5083;
output old();
delay 0.2627;
output raise();
delay 2.1713;
output old();
delay 18.2347;
output up();
delay 0.0096;
output new();
delay 0.3728;
output syncTime();
delay 1.5966;
output lower();
delay 2.0001;
output old();
delay 19.8498;
output down();
