delay 0.3244;
output old();
delay 0.2377;
output lower();
delay 0.8779;
output old();
delay 20.3680;
output down();
delay 0.2211;
output old();
delay 0.8015;
output raise();
delay 0.3493;
output old();
delay 21.7285;
output up();
delay 0.2215;
output new();
delay 0.7902;
output syncTime();
delay 0.6086;
output lower();
delay 0.2093;
output old();
delay 21.6812;
output down();
delay 0.2997;
output new();
delay 0.4278;
output syncTime();
delay 0.5638;
output raise();
delay 0.6588;
output old();
delay 20.9011;
output up();
delay 3.1460;
output new();
delay 0.6815;
output syncTime();
delay 2.4489;
output lower();
delay 0.2241;
output new();
delay 19.9833;
output down();
