delay 0.7052;
output new();
delay 0.2258;
output syncTime();
delay 0.1471;
output lower();
delay 1.5905;
output old();
delay 18.6743;
output down();
delay 2.3098;
output old();
delay 0.0189;
output raise();
delay 0.9847;
output old();
delay 19.6000;
output up();
delay 0.1345;
output new();
delay 0.0962;
output syncTime();
delay 0.3734;
output lower();
delay 4.9939;
output old();
delay 16.0676;
output down();
delay 0.4565;
output new();
delay 1.6432;
output syncTime();
delay 0.0073;
output raise();
delay 0.5451;
output old();
delay 20.1979;
output up();
delay 0.2990;
output old();
delay 0.5504;
output lower();
delay 0.1173;
output new();
delay 20.9483;
output down();
