delay 0.7520;
output new();
delay 2.5192;
output syncTime();
delay 1.4160;
output lower();
delay 0.7463;
output new();
delay 19.4817;
output down();
delay 1.5909;
output old();
delay 1.7447;
output raise();
delay 1.6242;
output old();
delay 19.1875;
output up();
delay 0.2162;
output old();
delay 0.2696;
output lower();
delay 0.2331;
output new();
delay 19.8252;
output down();
delay 1.1038;
output old();
delay 0.4667;
output raise();
delay 0.6971;
output old();
delay 20.7821;
output up();
delay 0.8722;
output new();
delay 0.2513;
output syncTime();
delay 0.1829;
output lower();
delay 1.5826;
output old();
delay 18.9405;
output down();
