delay 2.1813;
output old();
delay 0.3765;
output lower();
delay 0.2458;
output old();
delay 20.6529;
output down();
delay 0.4351;
output old();
delay 0.1666;
output raise();
delay 0.5115;
output old();
delay 19.7382;
output up();
delay 2.7800;
output old();
delay 0.9848;
output lower();
delay 0.7288;
output new();
delay 20.7539;
output down();
delay 0.1679;
output new();
delay 1.2698;
output syncTime();
delay 1.1050;
output raise();
delay 2.7898;
output new();
delay 8.0659;
output up();
delay 0.0430;
output old();
delay 3.0626;
output lower();
delay 0.0618;
output new();
delay 25.1039;
output down();
