delay 0.8156;
output new();
delay 1.4791;
output syncTime();
delay 0.0942;
output lower();
delay 2.1654;
output new();
delay 19.3840;
output down();
delay 0.9896;
output old();
delay 0.0621;
output raise();
delay 0.3896;
output old();
delay 20.1967;
output up();
delay 0.5972;
output old();
delay 1.0267;
output lower();
delay 0.2562;
output old();
delay 21.9566;
output down();
delay 0.4001;
output new();
delay 0.4576;
output syncTime();
delay 1.4540;
output raise();
delay 0.3107;
output old();
delay 19.7396;
output up();
delay 1.0961;
output old();
delay 0.0185;
output lower();
delay 0.4155;
output new();
delay 20.0437;
output down();
