delay 1.4791;
output new();
delay 0.1103;
output syncTime();
delay 0.1811;
output lower();
delay 0.1192;
output old();
delay 20.1608;
output down();
delay 0.1698;
output old();
delay 0.0626;
output raise();
delay 3.8120;
output old();
delay 18.2656;
output up();
delay 2.1390;
output old();
delay 1.8270;
output lower();
delay 0.6851;
output new();
delay 19.6865;
output down();
delay 0.4551;
output old();
delay 0.2753;
output raise();
delay 0.6137;
output new();
delay 9.4654;
output up();
delay 0.4201;
output new();
delay 0.5823;
output syncTime();
delay 1.2826;
output lower();
delay 0.5291;
output old();
delay 22.3469;
output down();
