delay 0.6478;
output old();
delay 1.4910;
output lower();
delay 1.7771;
output new();
delay 18.4091;
output down();
delay 0.1661;
output old();
delay 0.3415;
output raise();
delay 2.7145;
output new();
delay 8.2442;
output up();
delay 0.8766;
output old();
delay 0.7960;
output lower();
delay 0.8714;
output new();
delay 19.6848;
output down();
delay 0.4212;
output new();
delay 0.3984;
output syncTime();
delay 0.2450;
output raise();
delay 0.6514;
output old();
delay 21.9604;
output up();
delay 0.3850;
output new();
delay 0.3605;
output syncTime();
delay 2.8671;
output lower();
delay 0.5846;
output old();
delay 20.9057;
output down();
