delay 0.5097;
output old();
delay 1.7537;
output lower();
delay 2.7250;
output new();
delay 17.5813;
output down();
delay 1.4532;
output new();
delay 0.9090;
output syncTime();
delay 0.2097;
output raise();
delay 4.7525;
output new();
delay 5.3713;
output up();
delay 0.8731;
output new();
delay 1.4809;
output syncTime();
delay 0.2970;
output lower();
delay 1.0607;
output new();
delay 21.7132;
output down();
delay 0.5790;
output old();
delay 1.0377;
output raise();
delay 0.1436;
output old();
delay 20.0488;
output up();
delay 0.0276;
output new();
delay 0.9216;
output syncTime();
delay 0.1956;
output lower();
delay 0.1487;
output old();
delay 21.5529;
output down();
