delay 0.2049;
output new();
delay 0.9719;
output syncTime();
delay 0.1540;
output lower();
delay 0.2636;
output old();
delay 22.2509;
output down();
delay 0.0236;
output new();
delay 0.9130;
output syncTime();
delay 1.1140;
output raise();
delay 0.5795;
output new();
delay 9.6210;
output up();
delay 0.4777;
output new();
delay 0.7664;
output syncTime();
delay 1.3454;
output lower();
delay 0.6982;
output old();
delay 20.0883;
output down();
delay 0.9239;
output new();
delay 0.3153;
output syncTime();
delay 0.6614;
output raise();
delay 0.0606;
output old();
delay 20.8656;
output up();
delay 1.9980;
output old();
delay 0.8294;
output lower();
delay 1.6795;
output new();
delay 19.8431;
output down();
