delay 4.7838;
output old();
delay 0.8944;
output lower();
delay 0.8845;
output new();
delay 19.7285;
output down();
delay 1.1782;
output new();
delay 1.9727;
output syncTime();
delay 0.5961;
output raise();
delay 1.8632;
output new();
delay 8.5004;
output up();
delay 0.7174;
output new();
delay 0.5067;
output syncTime();
delay 2.4941;
output lower();
delay 0.3126;
output new();
delay 20.2640;
output down();
delay 0.2586;
output old();
delay 0.2797;
output raise();
delay 0.3355;
output old();
delay 19.7339;
output up();
delay 0.0683;
output old();
delay 1.0445;
output lower();
delay 0.5131;
output old();
delay 19.8032;
output down();
