delay 1.5037;
output new();
delay 1.3110;
output syncTime();
delay 0.1578;
output lower();
delay 1.3542;
output old();
delay 21.3112;
output down();
delay 1.3257;
output new();
delay 2.6811;
output syncTime();
delay 1.2865;
output raise();
delay 0.1254;
output old();
delay 20.0677;
output up();
delay 2.1378;
output old();
delay 1.0612;
output lower();
delay 1.7634;
output new();
delay 18.4807;
output down();
delay 0.3105;
output old();
delay 3.5357;
output raise();
delay 0.5202;
output old();
delay 19.5430;
output up();
delay 2.4987;
output old();
