delay 0.5888;
output old();
delay 0.0177;
output lower();
delay 1.2531;
output old();
delay 19.3009;
output down();
delay 0.3332;
output old();
delay 1.1197;
output raise();
delay 0.3313;
output old();
delay 20.0843;
output up();
delay 1.8644;
output new();
delay 1.1194;
output syncTime();
delay 0.2427;
output lower();
delay 0.2986;
output old();
delay 19.9321;
output down();
delay 0.1451;
output new();
delay 1.9573;
output syncTime();
delay 2.4293;
output raise();
delay 1.3606;
output old();
delay 19.1059;
output up();
delay 1.9872;
output new();
delay 0.0688;
output syncTime();
delay 0.6317;
output lower();
delay 0.6961;
output old();
delay 19.6812;
output down();
