delay 4.8720;
output old();
delay 0.0550;
output lower();
delay 0.8159;
output old();
delay 23.9613;
output down();
delay 0.6234;
output new();
delay 0.6308;
output syncTime();
delay 1.0089;
output raise();
delay 0.8034;
output old();
delay 19.7205;
output up();
delay 0.2026;
output old();
delay 0.2193;
output lower();
delay 1.8087;
output old();
delay 18.6808;
output down();
delay 0.5419;
output old();
delay 1.1489;
output raise();
delay 0.9601;
output new();
delay 8.9836;
output up();
delay 0.3884;
output new();
delay 0.4159;
output syncTime();
delay 1.1165;
output lower();
delay 2.0669;
output new();
delay 19.8189;
output down();
