delay 0.0182;
output old();
delay 0.0624;
output lower();
delay 1.3922;
output old();
delay 18.7182;
output down();
delay 0.0936;
output old();
delay 0.8489;
output raise();
delay 0.3550;
output old();
delay 21.6237;
output up();
delay 0.3105;
output new();
delay 4.1104;
output syncTime();
delay 0.9348;
output lower();
delay 0.8385;
output new();
delay 20.0970;
output down();
delay 1.2302;
output new();
delay 0.9823;
output syncTime();
delay 0.0803;
output raise();
delay 1.5968;
output new();
delay 9.6854;
output up();
delay 2.4261;
output new();
delay 0.0546;
output syncTime();
delay 0.4257;
output lower();
delay 0.0155;
output old();
delay 20.2261;
output down();
