delay 0.8839;
output old();
delay 1.8009;
output lower();
delay 0.3492;
output new();
delay 20.9234;
output down();
delay 0.5398;
output new();
delay 0.5178;
output syncTime();
delay 4.2047;
output raise();
delay 0.9139;
output new();
delay 8.0953;
output up();
delay 0.2712;
output new();
delay 0.3013;
output syncTime();
delay 2.0430;
output lower();
delay 0.0310;
output old();
delay 20.0452;
output down();
delay 1.2601;
output new();
delay 0.2114;
output syncTime();
delay 0.6057;
output raise();
delay 0.2122;
output new();
delay 9.3107;
output up();
delay 0.3594;
output old();
delay 2.5427;
output lower();
delay 0.0442;
output old();
delay 20.0324;
output down();
delay 0.1730;
output old();
delay 1.1640;
output raise();
delay 0.1991;
output new();
delay 9.8237;
output up();
