delay 0.2731;
output old();
delay 0.4198;
output lower();
delay 0.9950;
output old();
delay 22.1292;
output down();
delay 0.5772;
output old();
delay 2.1654;
output raise();
delay 0.7032;
output new();
delay 8.7500;
output up();
delay 1.8519;
output new();
delay 0.0400;
output syncTime();
delay 1.5263;
output lower();
delay 0.0862;
output old();
delay 21.2668;
output down();
delay 0.5074;
output old();
delay 3.1471;
output raise();
delay 1.2611;
output new();
delay 7.9532;
output up();
delay 1.0599;
output new();
delay 0.5744;
output syncTime();
delay 0.4871;
output lower();
delay 0.0606;
output old();
delay 21.5457;
output down();
delay 0.9067;
output new();
delay 1.5708;
output syncTime();
delay 0.0105;
output raise();
delay 4.8540;
output new();
