delay 2.0161;
output old();
delay 2.5256;
output lower();
delay 0.2641;
output old();
delay 20.2171;
output down();
delay 1.6871;
output new();
delay 0.6646;
output syncTime();
delay 1.9023;
output raise();
delay 2.0642;
output new();
delay 8.7162;
output up();
delay 0.5306;
output old();
delay 1.0248;
output lower();
delay 0.9831;
output old();
delay 19.3203;
output down();
delay 0.0799;
output new();
delay 0.5588;
output syncTime();
delay 1.6497;
output raise();
delay 2.2005;
output new();
delay 7.8760;
output up();
delay 0.3196;
output new();
delay 0.1658;
output syncTime();
delay 0.2036;
output lower();
delay 1.0364;
output new();
delay 19.3051;
output down();
delay 1.2672;
output new();
delay 0.0658;
output syncTime();
delay 1.3914;
output raise();
delay 0.7465;
output new();
delay 10.7570;
output up();
