delay 0.7281;
output old();
delay 0.7666;
output lower();
delay 0.6542;
output old();
delay 19.7749;
output down();
delay 3.6570;
output old();
delay 0.4385;
output raise();
delay 4.3882;
output old();
delay 15.5099;
output up();
delay 0.3128;
output old();
delay 0.2764;
output lower();
delay 0.6332;
output new();
delay 20.0463;
output down();
delay 0.6657;
output new();
delay 0.0878;
output syncTime();
delay 0.0360;
output raise();
delay 0.0639;
output new();
delay 11.7856;
output up();
delay 0.4612;
output new();
delay 0.7972;
output syncTime();
delay 2.0492;
output lower();
delay 0.4102;
output new();
delay 19.5906;
output down();
