delay 3.4461;
output new();
delay 2.3920;
output syncTime();
delay 0.0621;
output lower();
delay 0.3268;
output new();
delay 22.0371;
output down();
delay 2.4330;
output new();
delay 0.2423;
output syncTime();
delay 0.4001;
output raise();
delay 0.5096;
output old();
delay 19.8877;
output up();
delay 0.8662;
output new();
delay 0.7275;
output syncTime();
delay 0.0871;
output lower();
delay 1.0036;
output new();
delay 19.6026;
output down();
delay 3.4143;
output old();
delay 0.5101;
output raise();
delay 0.6451;
output new();
delay 12.9298;
output up();
delay 0.5836;
output old();
delay 0.6656;
output lower();
delay 0.6731;
output new();
delay 20.2464;
output down();
