delay 0.3016;
output old();
delay 1.0928;
output lower();
delay 0.1505;
output new();
delay 21.0244;
output down();
delay 0.9087;
output old();
delay 2.2271;
output raise();
delay 2.5301;
output old();
delay 16.7697;
output up();
delay 0.5816;
output new();
delay 0.7802;
output syncTime();
delay 1.7440;
output lower();
delay 0.4428;
output new();
delay 19.7708;
output down();
delay 1.7524;
output new();
delay 0.6965;
output syncTime();
delay 0.5255;
output raise();
delay 0.5072;
output new();
delay 9.6874;
output up();
delay 0.1559;
output new();
delay 0.3980;
output syncTime();
delay 0.3960;
output lower();
delay 0.6921;
output old();
delay 19.6421;
output down();
