delay 0.0421;
output old();
delay 2.8971;
output lower();
delay 0.3370;
output old();
delay 19.7039;
output down();
delay 1.8645;
output new();
delay 0.6739;
output syncTime();
delay 2.8577;
output raise();
delay 2.9738;
output new();
delay 9.4501;
output up();
delay 2.8672;
output old();
delay 3.6817;
output lower();
delay 0.1623;
output old();
delay 20.1536;
output down();
delay 0.8472;
output new();
delay 0.4335;
output syncTime();
delay 0.2082;
output raise();
delay 0.3599;
output new();
delay 10.3385;
output up();
delay 3.7104;
output new();
delay 0.0231;
output syncTime();
delay 1.0966;
output lower();
delay 0.6300;
output new();
delay 20.8945;
output down();
