delay 1.3288;
output new();
delay 0.1100;
output syncTime();
delay 1.7393;
output lower();
delay 0.4565;
output new();
delay 19.4708;
output down();
delay 0.5021;
output old();
delay 0.4702;
output raise();
delay 0.9843;
output new();
delay 9.9659;
output up();
delay 3.8445;
output old();
delay 0.7172;
output lower();
delay 0.3997;
output old();
delay 20.8394;
output down();
delay 0.4527;
output new();
delay 0.0210;
output syncTime();
delay 1.0575;
output raise();
delay 0.1157;
output new();
delay 10.7822;
output up();
delay 0.2520;
output new();
delay 0.4207;
output syncTime();
delay 2.2997;
output lower();
delay 0.3735;
output old();
delay 20.0140;
output down();
delay 0.9392;
output old();
delay 0.4102;
output raise();
delay 3.3087;
output old();
