delay 0.3254;
output old();
delay 0.0304;
output lower();
delay 0.8697;
output new();
delay 20.4328;
output down();
delay 0.2241;
output new();
delay 1.3085;
output syncTime();
delay 0.5975;
output raise();
delay 0.5741;
output new();
delay 10.1670;
output up();
delay 0.1100;
output old();
delay 2.0276;
output lower();
delay 0.5864;
output old();
delay 20.8310;
output down();
delay 1.7049;
output old();
delay 0.7347;
output raise();
delay 0.3480;
output new();
delay 11.5117;
output up();
delay 0.2944;
output new();
delay 0.9519;
output syncTime();
delay 0.2685;
output lower();
delay 1.6742;
output new();
delay 19.9304;
output down();
delay 0.0461;
output new();
delay 0.0665;
output syncTime();
delay 0.1191;
output raise();
delay 0.9137;
output old();
delay 20.9617;
output up();
