delay 0.0635;
output old();
delay 0.4869;
output lower();
delay 0.7526;
output old();
delay 19.4756;
output down();
delay 0.7753;
output old();
delay 0.9789;
output raise();
delay 0.1023;
output old();
delay 19.9885;
output up();
delay 0.0295;
output old();
delay 1.0918;
output lower();
delay 0.1003;
output old();
delay 22.3266;
output down();
delay 0.6730;
output new();
delay 0.0818;
output syncTime();
delay 1.4362;
output raise();
delay 1.5358;
output new();
delay 9.4889;
output up();
delay 0.6342;
output new();
delay 0.1623;
output syncTime();
delay 1.7258;
output lower();
delay 1.5926;
output new();
delay 17.7692;
output down();
