delay 2.2754;
output old();
delay 0.2436;
output lower();
delay 0.9744;
output new();
delay 19.1297;
output down();
delay 1.1756;
output old();
delay 0.0020;
output raise();
delay 0.6609;
output old();
delay 20.4533;
output up();
delay 0.1751;
output new();
delay 0.4232;
output syncTime();
delay 1.9699;
output lower();
delay 1.3313;
output old();
delay 20.3570;
output down();
delay 1.6186;
output new();
delay 0.3436;
output syncTime();
delay 1.3203;
output raise();
delay 0.2816;
output new();
delay 10.9511;
output up();
delay 0.1428;
output old();
delay 0.5567;
output lower();
delay 0.6519;
output new();
delay 19.8987;
output down();
