delay 0.6256;
output old();
delay 0.4353;
output lower();
delay 0.5334;
output old();
delay 20.8316;
output down();
delay 0.1247;
output old();
delay 3.6843;
output raise();
delay 1.0301;
output new();
delay 10.6896;
output up();
delay 0.7658;
output old();
delay 0.6798;
output lower();
delay 1.3540;
output old();
delay 18.8056;
output down();
delay 0.2899;
output new();
delay 1.3135;
output syncTime();
delay 0.3781;
output raise();
delay 0.9154;
output old();
delay 22.0438;
output up();
delay 1.0382;
output new();
delay 1.3558;
output syncTime();
delay 2.0726;
output lower();
delay 0.8871;
output old();
delay 19.2840;
output down();
