delay 1.9602;
output old();
delay 0.3594;
output lower();
delay 1.0990;
output new();
delay 19.5625;
output down();
delay 0.6164;
output new();
delay 0.8650;
output syncTime();
delay 0.3917;
output raise();
delay 1.0127;
output new();
delay 9.4466;
output up();
delay 0.9690;
output old();
delay 1.7025;
output lower();
delay 0.0681;
output old();
delay 18.9676;
output down();
delay 0.1031;
output new();
delay 0.1898;
output syncTime();
delay 2.4000;
output raise();
delay 3.3484;
output old();
delay 19.0761;
output up();
delay 0.4988;
output new();
delay 0.8557;
output syncTime();
delay 0.0379;
output lower();
delay 0.0133;
output old();
delay 21.6048;
output down();
