delay 0.1502;
output old();
delay 1.0542;
output lower();
delay 0.1274;
output new();
delay 21.5844;
output down();
delay 0.0595;
output new();
delay 0.2558;
output syncTime();
delay 0.6287;
output raise();
delay 0.0100;
output old();
delay 21.1413;
output up();
delay 2.6113;
output old();
delay 1.0341;
output lower();
delay 0.8123;
output new();
delay 20.9716;
output down();
delay 0.8327;
output old();
delay 1.4882;
output raise();
delay 2.0916;
output new();
delay 7.9879;
output up();
delay 0.2256;
output old();
delay 0.8286;
output lower();
delay 0.5546;
output old();
delay 19.4487;
output down();
