delay 4.4704;
output old();
delay 1.1469;
output lower();
delay 0.1542;
output new();
delay 22.8740;
output down();
delay 0.7474;
output new();
delay 1.2036;
output syncTime();
delay 1.3583;
output raise();
delay 0.2603;
output old();
delay 20.3121;
output up();
delay 1.7460;
output new();
delay 2.8808;
output syncTime();
delay 0.3156;
output lower();
delay 1.5536;
output old();
delay 18.8186;
output down();
delay 0.3844;
output old();
delay 1.1323;
output raise();
delay 0.2689;
output old();
delay 21.6957;
output up();
