delay 0.6462;
output old();
delay 0.6576;
output lower();
delay 0.3554;
output old();
delay 19.6889;
output down();
delay 0.7396;
output old();
delay 0.7322;
output raise();
delay 0.0296;
output old();
delay 20.9824;
output up();
delay 0.0482;
output old();
delay 0.2356;
output lower();
delay 0.1786;
output new();
delay 22.6196;
output down();
delay 1.1676;
output new();
delay 0.1391;
output syncTime();
delay 0.7340;
output raise();
delay 0.4893;
output new();
delay 10.1871;
output up();
delay 0.5413;
output old();
delay 0.5194;
output lower();
delay 0.7855;
output new();
delay 19.3739;
output down();
