delay 0.3481;
output old();
delay 0.6453;
output lower();
delay 0.3940;
output new();
delay 20.9648;
output down();
delay 0.2465;
output new();
delay 1.2647;
output syncTime();
delay 0.0269;
output raise();
delay 0.1477;
output old();
delay 20.5650;
output up();
delay 1.7207;
output old();
delay 2.7482;
output lower();
delay 0.6653;
output old();
delay 22.5384;
output down();
delay 0.0487;
output new();
delay 0.2112;
output syncTime();
delay 0.3491;
output raise();
delay 0.2181;
output old();
delay 21.5768;
output up();
delay 2.7811;
output old();
delay 0.8811;
output lower();
delay 0.4957;
output old();
delay 18.6801;
output down();
