delay 1.0071;
output new();
delay 1.8398;
output syncTime();
delay 0.3856;
output lower();
delay 0.2892;
output old();
delay 20.1897;
output down();
delay 0.2589;
output new();
delay 1.4051;
output syncTime();
delay 1.6709;
output raise();
delay 1.8881;
output old();
delay 18.6563;
output up();
delay 1.4960;
output new();
delay 0.0470;
output syncTime();
delay 0.8480;
output lower();
delay 0.0710;
output new();
delay 20.9084;
output down();
delay 1.0925;
output new();
delay 0.6496;
output syncTime();
delay 0.3942;
output raise();
delay 0.2096;
output new();
delay 11.4286;
output up();
delay 0.0088;
output new();
delay 0.7889;
output syncTime();
delay 0.2866;
output lower();
delay 0.8805;
output old();
delay 20.1666;
output down();
