delay 0.0185;
output old();
delay 0.1421;
output lower();
delay 0.1100;
output old();
delay 19.9459;
output down();
delay 0.7450;
output old();
delay 1.0815;
output raise();
delay 0.3689;
output old();
delay 20.0166;
output up();
delay 0.0218;
output old();
delay 0.4282;
output lower();
delay 0.6297;
output old();
delay 19.5756;
output down();
delay 0.0987;
output old();
delay 0.3925;
output raise();
delay 1.0542;
output old();
delay 20.0346;
output up();
delay 0.2206;
output old();
delay 2.4857;
output lower();
delay 0.2093;
output new();
delay 21.0035;
output down();
