delay 3.7723;
output new();
delay 5.3624;
output syncTime();
delay 0.1937;
output lower();
delay 1.2481;
output old();
delay 18.9582;
output down();
delay 0.6056;
output old();
delay 0.3203;
output raise();
delay 2.1430;
output new();
delay 9.0417;
output up();
delay 0.1846;
output new();
delay 0.0191;
output syncTime();
delay 0.7069;
output lower();
delay 0.9553;
output old();
delay 20.0342;
output down();
delay 0.8545;
output new();
delay 0.0318;
output syncTime();
delay 1.9256;
output raise();
delay 0.3749;
output old();
delay 33.3679;
