delay 0.1001;
output old();
delay 1.2448;
output lower();
delay 0.1015;
output old();
delay 20.2432;
output down();
delay 0.2178;
output new();
delay 0.7164;
output syncTime();
delay 0.1991;
output raise();
delay 0.0954;
output old();
delay 20.0570;
output up();
delay 2.1162;
output old();
delay 1.2339;
output lower();
delay 0.2089;
output old();
delay 23.7994;
output down();
delay 1.0482;
output old();
delay 0.4871;
output raise();
delay 2.4238;
output old();
delay 19.2780;
output up();
delay 0.6770;
output new();
delay 0.5350;
output syncTime();
delay 3.4655;
output lower();
delay 1.2432;
output old();
delay 19.0336;
output down();
