delay 0.1638;
output new();
delay 0.2763;
output syncTime();
delay 0.3810;
output lower();
delay 0.4289;
output old();
delay 20.5394;
output down();
delay 3.0450;
output new();
delay 0.3702;
output syncTime();
delay 0.9882;
output raise();
delay 3.8710;
output new();
delay 6.9511;
output up();
delay 0.9955;
output new();
delay 1.3546;
output syncTime();
delay 1.8618;
output lower();
delay 0.3540;
output old();
delay 20.2885;
output down();
delay 1.0506;
output old();
delay 4.4408;
output raise();
delay 2.9358;
output new();
delay 29.8035;
