delay 0.9707;
output new();
delay 1.0071;
output syncTime();
delay 0.2063;
output lower();
delay 0.7202;
output new();
delay 19.3014;
output down();
delay 0.8050;
output old();
delay 4.1087;
output raise();
delay 4.5534;
output new();
delay 5.5331;
output up();
delay 1.8253;
output new();
delay 0.7324;
output syncTime();
delay 0.0684;
output lower();
delay 0.1215;
output new();
delay 19.9746;
output down();
delay 0.2566;
output old();
delay 0.8473;
output raise();
delay 4.0775;
output old();
delay 16.9753;
output up();
delay 0.3222;
output old();
delay 0.1703;
output lower();
delay 0.8091;
output new();
delay 16.7137;
