delay 0.9112;
output new();
delay 0.2338;
output syncTime();
delay 0.0219;
output lower();
delay 1.8209;
output new();
delay 18.5234;
output down();
delay 2.2361;
output old();
delay 0.1727;
output raise();
delay 0.2445;
output old();
delay 20.9679;
output up();
delay 3.5781;
output new();
delay 0.2509;
output syncTime();
delay 1.2342;
output lower();
delay 1.0982;
output new();
delay 18.9282;
output down();
delay 4.6629;
output new();
delay 3.1419;
output syncTime();
delay 2.0359;
output raise();
delay 0.5328;
output new();
delay 19.5045;
