delay 0.3272;
output old();
delay 0.0296;
output lower();
delay 0.1600;
output old();
delay 20.4651;
output down();
delay 0.6477;
output new();
delay 1.1173;
output syncTime();
delay 6.9090;
output raise();
delay 0.9924;
output old();
delay 19.4124;
output up();
delay 2.6589;
output old();
delay 0.4140;
output lower();
delay 0.3251;
output old();
delay 21.2084;
output down();
delay 0.6253;
output old();
delay 1.7554;
output raise();
delay 0.6893;
output new();
delay 11.2608;
output up();
delay 0.0507;
output old();
delay 0.2981;
output lower();
delay 0.5236;
output new();
delay 10.2297;
