delay 0.1722;
output new();
delay 0.6810;
output syncTime();
delay 0.0662;
output lower();
delay 0.1159;
output new();
delay 21.5355;
output down();
delay 0.6646;
output old();
delay 0.0926;
output raise();
delay 0.9436;
output new();
delay 10.3729;
output up();
delay 0.1595;
output new();
delay 0.5847;
output syncTime();
delay 0.4857;
output lower();
delay 3.8276;
output new();
delay 16.2769;
output down();
delay 2.6837;
output new();
delay 3.2756;
output syncTime();
delay 1.0289;
output raise();
delay 1.5431;
output new();
delay 35.5898;
