delay 1.3503;
output new();
delay 0.9700;
output syncTime();
delay 0.1679;
output lower();
delay 4.4632;
output old();
delay 15.6595;
output down();
delay 0.2133;
output new();
delay 1.2157;
output syncTime();
delay 0.1155;
output raise();
delay 2.1459;
output old();
delay 18.0985;
output up();
delay 0.0799;
output old();
delay 1.0154;
output lower();
delay 2.0871;
output new();
delay 18.6214;
output down();
delay 2.6419;
output new();
delay 0.9559;
output syncTime();
delay 1.1293;
output raise();
delay 0.5172;
output new();
delay 28.6520;
