delay 0.1699;
output new();
delay 1.3617;
output syncTime();
delay 1.0640;
output lower();
delay 1.0385;
output old();
delay 19.5322;
output down();
delay 1.5302;
output new();
delay 1.7542;
output syncTime();
delay 6.9810;
output raise();
delay 0.2032;
output new();
delay 12.1468;
output up();
delay 3.0934;
output new();
delay 0.6052;
output syncTime();
delay 0.4089;
output lower();
delay 2.1434;
output old();
delay 19.4906;
output down();
delay 3.2912;
output old();
delay 1.3677;
output raise();
delay 0.9275;
output new();
delay 22.9906;
