delay 0.0716;
output old();
delay 0.6860;
output lower();
delay 0.3250;
output old();
delay 20.1897;
output down();
delay 0.6123;
output new();
delay 0.5163;
output syncTime();
delay 0.7247;
output raise();
delay 0.7847;
output old();
delay 19.8141;
output up();
delay 1.6203;
output old();
delay 1.6726;
output lower();
delay 0.3179;
output old();
delay 20.4605;
output down();
delay 0.6272;
output new();
delay 2.8740;
output syncTime();
delay 3.6924;
output raise();
delay 0.1861;
output old();
delay 20.4556;
output up();
delay 1.0299;
output old();
delay 1.2882;
output lower();
delay 0.2546;
output new();
delay 20.7013;
output down();
