delay 0.0648;
output new();
delay 0.1008;
output syncTime();
delay 0.3054;
output lower();
delay 0.2385;
output old();
delay 20.4049;
output down();
delay 0.3909;
output old();
delay 1.9089;
output raise();
delay 0.5736;
output new();
delay 9.6243;
output up();
delay 0.0302;
output old();
delay 1.4386;
output lower();
delay 1.0610;
output new();
delay 20.1635;
output down();
delay 1.7836;
output old();
delay 0.6555;
output raise();
delay 0.7010;
output old();
delay 19.4477;
output up();
delay 0.9413;
output hello();
delay 0.8737;
output new();
delay 0.0712;
output syncTime();
delay 0.6988;
output lower();
delay 0.3731;
output new();
delay 0.5855;
output up();
delay 0.3489;
output hello();
delay 17.3144;
