delay 2.7590;
output new();
delay 2.2652;
output syncTime();
delay 0.7071;
output lower();
delay 1.1885;
output new();
delay 22.6279;
output down();
delay 0.9216;
output new();
delay 2.3044;
output syncTime();
delay 0.2979;
output raise();
delay 2.4084;
output old();
delay 18.0650;
output up();
delay 0.1546;
output old();
delay 0.3665;
output lower();
delay 1.1244;
output new();
delay 19.7773;
output down();
delay 0.1233;
output new();
delay 0.8626;
output syncTime();
delay 0.2320;
output raise();
delay 0.3458;
output old();
delay 24.3639;
output up();
