delay 0.0138;
output hello();
delay 0.2330;
output hello();
delay 0.2808;
output hello();
delay 0.8169;
output hello();
delay 0.2510;
output hello();
delay 0.6894;
output old();
delay 1.1733;
output lower();
delay 0.4887;
output old();
delay 20.5367;
output down();
delay 0.0986;
output new();
delay 0.3713;
output syncTime();
delay 1.0283;
output raise();
delay 0.9045;
output old();
delay 20.2100;
output up();
delay 0.4595;
output hello();
delay 0.1691;
output old();
delay 0.0917;
output lower();
delay 1.1556;
output new();
delay 21.4787;
output down();
delay 0.4072;
output old();
delay 0.1692;
output raise();
delay 1.1036;
output old();
delay 19.5823;
output up();
delay 0.7955;
output hello();
delay 0.2476;
output old();
delay 0.7973;
output lower();
delay 0.0626;
output old();
delay 20.3365;
output down();
