delay 0.4717;
output new();
delay 0.6194;
output syncTime();
delay 0.0158;
output lower();
delay 2.3204;
output new();
delay 18.0150;
output down();
delay 1.3427;
output old();
delay 0.0463;
output raise();
delay 0.2852;
output new();
delay 10.3605;
output up();
delay 1.3741;
output old();
delay 0.6547;
output lower();
delay 0.1945;
output old();
delay 20.5889;
output down();
delay 1.7142;
output old();
delay 0.4535;
output raise();
delay 1.2496;
output old();
delay 18.9724;
output up();
delay 1.0943;
output new();
delay 3.7736;
output syncTime();
delay 0.8248;
output lower();
delay 0.5571;
output new();
delay 19.7497;
output down();
