delay 0.4558;
output new();
delay 0.2203;
output syncTime();
delay 1.7145;
output lower();
delay 0.9458;
output new();
delay 19.6573;
output down();
delay 0.4326;
output old();
delay 0.0462;
output raise();
delay 2.1257;
output new();
delay 9.7133;
output up();
delay 0.7912;
output old();
delay 0.7592;
output lower();
delay 1.0442;
output new();
delay 20.8682;
output down();
delay 0.0113;
output old();
delay 5.5736;
output raise();
delay 0.1397;
output old();
delay 20.6918;
output up();
delay 0.4133;
output old();
delay 0.4275;
output lower();
delay 0.6589;
output old();
delay 19.7474;
output down();
