delay 1.0753;
output new();
delay 0.2686;
output syncTime();
delay 0.5652;
output lower();
delay 0.0522;
output new();
delay 20.7347;
output down();
delay 1.9637;
output old();
delay 1.3472;
output raise();
delay 0.6024;
output new();
delay 9.5261;
output up();
delay 1.0248;
output old();
delay 0.1275;
output lower();
delay 0.9924;
output new();
delay 19.1815;
output down();
delay 0.9858;
output new();
delay 1.4751;
output syncTime();
delay 1.7154;
output raise();
delay 0.0393;
output new();
delay 10.5954;
output up();
delay 0.0267;
output new();
delay 3.9685;
output syncTime();
delay 1.2236;
output lower();
delay 1.4817;
output new();
delay 18.8402;
output down();
delay 1.0561;
output new();
delay 0.2437;
output syncTime();
delay 0.6491;
output raise();
delay 0.3532;
output old();
