delay 0.1842;
output old();
delay 0.1751;
output lower();
delay 0.3415;
output new();
delay 19.9817;
output down();
delay 0.1145;
output old();
delay 0.1157;
output raise();
delay 0.7095;
output old();
delay 20.2699;
output up();
delay 0.5472;
output new();
delay 1.5265;
output syncTime();
delay 0.9815;
output hello();
delay 0.4144;
output lower();
delay 3.0700;
output old();
delay 19.7205;
output down();
delay 0.9775;
output old();
delay 1.4235;
output raise();
delay 0.7099;
output new();
delay 12.0807;
output up();
delay 0.6308;
output old();
delay 3.2296;
output lower();
delay 2.4560;
output old();
delay 18.7707;
output down();
