delay 2.0492;
output old();
delay 0.1608;
output lower();
delay 0.0268;
output new();
delay 20.1844;
output down();
delay 0.9184;
output new();
delay 0.5502;
output syncTime();
delay 0.7655;
output raise();
delay 0.4813;
output new();
delay 10.6589;
output up();
delay 0.1071;
output old();
delay 0.3025;
output lower();
delay 1.4398;
output new();
delay 20.6064;
output down();
delay 2.9275;
output old();
delay 0.9201;
output raise();
delay 0.9187;
output new();
delay 9.1551;
output up();
delay 0.5944;
output new();
delay 0.7860;
output syncTime();
delay 0.3282;
output lower();
delay 0.3589;
output old();
delay 20.7100;
output down();
delay 3.3137;
output new();
delay 3.2167;
output syncTime();
