delay 0.4314;
output old();
delay 1.0743;
output lower();
delay 0.6872;
output new();
delay 19.9673;
output down();
delay 0.1719;
output old();
delay 2.3101;
output raise();
delay 0.3961;
output old();
delay 20.7811;
output up();
delay 0.0586;
output new();
delay 0.5960;
output syncTime();
delay 0.9694;
output lower();
delay 1.1851;
output new();
delay 19.6965;
output down();
delay 0.3164;
output new();
delay 0.6542;
output syncTime();
delay 0.3218;
output raise();
delay 0.5551;
output new();
delay 9.9578;
output up();
delay 0.8833;
output new();
delay 0.5758;
output syncTime();
delay 0.1209;
output lower();
delay 3.1209;
output old();
delay 16.9443;
output down();
