delay 2.7867;
output new();
delay 4.3660;
output syncTime();
delay 0.6647;
output lower();
delay 0.1045;
output new();
delay 21.2910;
output down();
delay 0.1461;
output old();
delay 0.0133;
output raise();
delay 1.1872;
output new();
delay 3.6134;
output hello();
delay 0.5269;
output hello();
delay 0.5567;
output hello();
delay 0.3816;
output hello();
delay 0.1121;
output hello();
delay 1.0835;
output hello();
delay 0.3443;
output hello();
delay 0.5257;
output hello();
delay 2.0239;
output hello();
delay 0.1678;
output up();
delay 0.2821;
output new();
delay 0.5087;
output syncTime();
delay 1.0173;
output lower();
delay 0.3490;
output old();
delay 21.7161;
output down();
delay 0.5076;
output old();
delay 0.7148;
output raise();
delay 2.1367;
output old();
delay 17.9876;
output up();
delay 1.1451;
output new();
delay 0.0165;
output syncTime();
delay 6.0100;
output lower();
delay 0.0427;
output new();
delay 20.5225;
output down();
