delay 0.4502;
output old();
delay 0.5818;
output lower();
delay 0.4607;
output new();
delay 19.5601;
output down();
delay 1.5311;
output new();
delay 1.1595;
output syncTime();
delay 0.4012;
output raise();
delay 1.7338;
output old();
delay 18.4509;
output up();
delay 0.9414;
output old();
delay 2.6956;
output lower();
delay 0.5520;
output new();
delay 21.4169;
output down();
delay 0.6454;
output old();
delay 0.0655;
output raise();
delay 2.7702;
output old();
delay 17.6479;
output up();
delay 0.9896;
output new();
delay 0.5159;
output syncTime();
delay 0.7707;
output lower();
delay 2.0004;
output new();
delay 18.5321;
output down();
