delay 0.0019;
output new();
delay 0.1173;
output syncTime();
delay 0.3127;
output lower();
delay 0.8894;
output old();
delay 19.7123;
output down();
delay 0.5369;
output old();
delay 3.6097;
output raise();
delay 0.4904;
output old();
delay 19.8896;
output up();
delay 0.4122;
output new();
delay 2.2478;
output syncTime();
delay 2.0357;
output lower();
delay 0.8206;
output old();
delay 19.3307;
output down();
delay 0.3199;
output new();
delay 1.2220;
output syncTime();
delay 1.5217;
output raise();
delay 2.3725;
output new();
delay 7.7093;
output up();
delay 2.8060;
output old();
delay 0.1865;
output lower();
delay 3.2408;
output old();
delay 17.1955;
output down();
