delay 0.1814;
output new();
delay 1.9551;
output syncTime();
delay 0.0725;
output lower();
delay 0.0746;
output old();
delay 20.4401;
output down();
delay 0.5669;
output old();
delay 0.3201;
output raise();
delay 0.3076;
output old();
delay 20.1171;
output up();
delay 0.9596;
output old();
delay 0.1712;
output lower();
delay 2.0255;
output new();
delay 19.3595;
output down();
delay 1.5129;
output new();
delay 0.0261;
output syncTime();
delay 1.0854;
output raise();
delay 0.6371;
output new();
delay 9.3929;
output up();
delay 1.1594;
output hello();
delay 1.6426;
output new();
delay 1.2567;
output syncTime();
delay 0.6680;
output lower();
delay 0.4852;
output old();
delay 20.0770;
output down();
