delay 1.3530;
output new();
delay 0.7107;
output syncTime();
delay 0.3659;
output lower();
delay 1.7852;
output new();
delay 18.7885;
output down();
delay 3.3096;
output new();
delay 1.7757;
output syncTime();
delay 0.9064;
output raise();
delay 1.3338;
output new();
delay 9.1825;
output up();
delay 2.9861;
output old();
delay 3.4939;
output lower();
delay 0.7091;
output old();
delay 0.9088;
output hello();
delay 0.2322;
output hello();
delay 0.4496;
output hello();
delay 1.7591;
output hello();
delay 1.1628;
output hello();
delay 1.9793;
output hello();
delay 3.5694;
output hello();
delay 0.0344;
output hello();
delay 0.6908;
output hello();
delay 3.0983;
output hello();
delay 0.5672;
output hello();
delay 3.4469;
output hello();
delay 1.4551;
output hello();
delay 0.3479;
output hello();
delay 0.1360;
output down();
delay 1.3506;
output old();
delay 2.0371;
output raise();
delay 0.1945;
output new();
delay 10.2877;
output up();
delay 0.1968;
output old();
delay 1.1857;
output lower();
delay 0.0763;
output new();
delay 21.0649;
output down();
