delay 0.3159;
output new();
delay 0.3749;
output hello();
delay 0.3235;
output syncTime();
delay 0.6694;
output lower();
delay 0.2289;
output old();
delay 19.9009;
output down();
delay 0.9736;
output new();
delay 0.5098;
output syncTime();
delay 0.6992;
output raise();
delay 0.6929;
output new();
delay 12.5348;
output up();
delay 0.0510;
output old();
delay 0.5098;
output lower();
delay 1.6129;
output old();
delay 18.5440;
output down();
delay 0.3216;
output old();
delay 5.2254;
output raise();
delay 0.3995;
output new();
delay 9.8804;
output up();
delay 1.6261;
output old();
delay 1.9631;
output lower();
delay 0.3747;
output new();
delay 20.7767;
output down();
delay 0.4785;
output new();
delay 0.5133;
output syncTime();
delay 0.0017;
output raise();
delay 0.3916;
output new();
delay 12.5619;
output up();
