delay 0.0120;
output old();
delay 1.3683;
output lower();
delay 1.3949;
output new();
delay 18.7053;
output down();
delay 2.6937;
output new();
delay 0.8809;
output syncTime();
delay 0.2759;
output raise();
delay 0.6956;
output old();
delay 19.3879;
output up();
delay 0.3570;
output new();
delay 1.4178;
output syncTime();
delay 0.3792;
output lower();
delay 2.1764;
output old();
delay 18.2869;
output down();
delay 0.7054;
output new();
delay 2.4816;
output syncTime();
delay 2.7378;
output raise();
delay 1.1739;
output new();
delay 9.1109;
output up();
delay 0.3624;
output new();
delay 0.1870;
output syncTime();
delay 0.1069;
output lower();
delay 0.8236;
output old();
delay 19.5330;
output down();
