delay 0.9806;
output new();
delay 0.7264;
output syncTime();
delay 1.5035;
output lower();
delay 0.5868;
output new();
delay 21.2548;
output down();
delay 0.6422;
output new();
delay 0.2387;
output hello();
delay 2.2008;
output syncTime();
delay 1.0803;
output raise();
delay 0.3723;
output old();
delay 7.9954;
output up();
delay 0.8612;
output new();
delay 0.1487;
output syncTime();
delay 0.2788;
output lower();
delay 0.9472;
output old();
delay 19.1347;
output down();
delay 1.4667;
output new();
delay 2.2960;
output syncTime();
delay 1.8055;
output raise();
delay 1.1756;
output new();
delay 9.5507;
output up();
delay 2.1348;
output old();
delay 0.1797;
output lower();
delay 0.5128;
output old();
delay 21.5065;
output down();
delay 0.5479;
output old();
