delay 0.2046;
output old();
delay 1.7130;
output lower();
delay 0.4952;
output old();
delay 20.0054;
output down();
delay 0.1641;
output new();
delay 0.2647;
output syncTime();
delay 0.1453;
output raise();
delay 2.4453;
output new();
delay 8.6347;
output up();
delay 0.3144;
output old();
delay 1.5543;
output lower();
delay 1.9773;
output new();
delay 19.1010;
output down();
delay 2.4761;
output new();
delay 0.4486;
output syncTime();
delay 0.4215;
output raise();
delay 0.2048;
output new();
delay 10.2446;
output up();
delay 0.6511;
output old();
delay 0.8822;
output lower();
delay 2.0743;
output new();
delay 18.2362;
output down();
delay 1.4677;
output old();
delay 0.9104;
output raise();
delay 1.3469;
output new();
delay 10.0684;
output up();
