delay 1.4748;
output old();
delay 0.1277;
output lower();
delay 0.4733;
output old();
delay 21.8262;
output down();
delay 0.7255;
output old();
delay 1.1112;
output raise();
delay 1.7045;
output new();
delay 9.8867;
output up();
delay 0.4381;
output old();
delay 0.9041;
output lower();
delay 0.5578;
output new();
delay 20.6153;
output down();
delay 0.2676;
output new();
delay 0.8190;
output syncTime();
delay 0.1430;
output hello();
delay 0.1424;
output raise();
delay 0.3651;
output old();
delay 38.5175;
