delay 0.4375;
output old();
delay 1.1720;
output lower();
delay 0.2452;
output new();
delay 1.3369;
output hello();
delay 3.3213;
output hello();
delay 0.3009;
output hello();
delay 0.0529;
output hello();
delay 0.3068;
output hello();
delay 0.5856;
output hello();
delay 0.8402;
output hello();
delay 0.4270;
output hello();
delay 0.4006;
output hello();
delay 1.4730;
output hello();
delay 0.1766;
output hello();
delay 3.6053;
output hello();
delay 0.0816;
output hello();
delay 0.6759;
output hello();
delay 0.0734;
output hello();
delay 0.6038;
output hello();
delay 0.2218;
output hello();
delay 1.6935;
output hello();
delay 1.6276;
output hello();
delay 0.0479;
output hello();
delay 5.8624;
output hello();
delay 0.1865;
output down();
delay 1.2505;
output old();
delay 3.1422;
output raise();
delay 0.8768;
output old();
delay 19.2991;
output up();
delay 0.1675;
output old();
delay 0.5675;
output lower();
delay 0.0137;
output old();
delay 21.8705;
output down();
delay 0.9799;
output new();
delay 0.8418;
output syncTime();
delay 0.8351;
output raise();
delay 0.7440;
output old();
delay 21.3326;
output up();
delay 3.2601;
output old();
