delay 0.0226;
output new();
delay 1.8854;
output syncTime();
delay 1.1608;
output lower();
delay 0.1771;
output old();
delay 19.9932;
output down();
delay 1.0321;
output old();
delay 0.9576;
output raise();
delay 0.5407;
output old();
delay 22.4675;
output up();
delay 1.6158;
output old();
delay 0.5363;
output lower();
delay 0.6900;
output new();
delay 19.9524;
output down();
delay 0.1379;
output new();
delay 2.0876;
output syncTime();
delay 0.8379;
output raise();
delay 1.0862;
output new();
delay 12.5255;
output up();
delay 3.0334;
output old();
delay 0.0176;
output lower();
delay 0.2357;
output new();
delay 19.8235;
output down();
