delay 2.0293;
output new();
delay 0.0885;
output syncTime();
delay 3.9136;
output lower();
delay 2.3203;
output old();
delay 17.8154;
output down();
delay 0.9955;
output old();
delay 0.4537;
output raise();
delay 0.3686;
output old();
delay 20.2950;
output up();
delay 1.3091;
output old();
delay 0.3915;
output lower();
delay 0.5916;
output old();
delay 19.6020;
output down();
delay 0.5327;
output old();
delay 0.3733;
output raise();
delay 0.2104;
output old();
delay 19.8151;
output up();
delay 0.2424;
output old();
delay 0.3833;
output lower();
delay 1.3896;
output new();
delay 19.8082;
output down();
