delay 0.2917;
output old();
delay 2.0145;
output lower();
delay 0.3979;
output new();
delay 23.9698;
output down();
delay 1.9402;
output new();
delay 0.0184;
output syncTime();
delay 0.2436;
output raise();
delay 0.1998;
output new();
delay 10.4896;
output up();
delay 2.6947;
output old();
delay 1.6931;
output lower();
delay 0.2388;
output new();
delay 21.7650;
output down();
delay 1.7451;
output old();
delay 0.1468;
output raise();
delay 1.6633;
output old();
delay 0.1811;
output hello();
delay 30.4067;
