delay 0.2024;
output old();
delay 0.4174;
output lower();
delay 0.3504;
output old();
delay 19.6998;
output down();
delay 0.2593;
output old();
delay 0.4282;
output raise();
delay 0.5542;
output old();
delay 20.7182;
output up();
delay 0.0441;
output old();
delay 0.4812;
output lower();
delay 1.3344;
output old();
delay 19.3731;
output down();
delay 0.0494;
output new();
delay 0.2293;
output syncTime();
delay 0.2907;
output raise();
delay 0.5870;
output old();
delay 19.5958;
output up();
delay 0.9089;
output old();
delay 0.1112;
output lower();
delay 0.0138;
output new();
delay 20.1411;
output down();
