delay 5.1042;
output new();
delay 1.1353;
output syncTime();
delay 2.0639;
output lower();
delay 0.2424;
output old();
delay 20.2332;
output down();
delay 0.8595;
output new();
delay 0.1514;
output syncTime();
delay 1.1686;
output raise();
delay 0.6477;
output new();
delay 9.4672;
output up();
delay 1.7781;
output old();
delay 0.7263;
output lower();
delay 0.8690;
output old();
delay 19.7979;
output down();
delay 1.0719;
output new();
delay 0.0181;
output syncTime();
delay 1.5899;
output raise();
delay 2.5197;
output old();
delay 18.5841;
output up();
delay 1.0163;
output old();
delay 0.7800;
output lower();
delay 0.0413;
output new();
delay 21.5411;
output down();
