delay 0.0467;
output new();
delay 0.1841;
output syncTime();
delay 1.0054;
output lower();
delay 0.4410;
output old();
delay 20.5299;
output down();
delay 0.3574;
output new();
delay 0.2151;
output syncTime();
delay 0.0293;
output raise();
delay 0.0435;
output new();
delay 10.5208;
output up();
delay 1.3507;
output new();
delay 1.5854;
output syncTime();
delay 1.0884;
output lower();
delay 0.8387;
output old();
delay 19.7050;
output down();
delay 0.0816;
output old();
delay 3.8747;
output raise();
delay 0.9044;
output old();
delay 19.1213;
output up();
delay 0.8674;
output old();
delay 1.6595;
output lower();
delay 1.2966;
output old();
delay 19.2938;
output down();
