delay 0.2656;
output new();
delay 0.3098;
output syncTime();
delay 0.6894;
output lower();
delay 0.2710;
output old();
delay 20.0026;
output down();
delay 0.0831;
output new();
delay 0.6371;
output syncTime();
delay 0.5406;
output raise();
delay 2.8128;
output new();
delay 8.0255;
output up();
delay 0.1427;
output new();
delay 0.5325;
output syncTime();
delay 1.1180;
output lower();
delay 2.6143;
output new();
delay 17.4421;
output down();
delay 0.1519;
output hello();
delay 1.6569;
output old();
delay 0.5074;
output raise();
delay 0.9427;
output old();
delay 2.3385;
output down();
delay 1.0052;
output hello();
delay 0.5163;
output down();
delay 0.7292;
output hello();
delay 0.9045;
output down();
delay 0.6024;
output hello();
delay 1.1317;
output down();
delay 0.1267;
output hello();
delay 0.5085;
output down();
delay 0.2597;
output hello();
delay 0.1539;
output down();
delay 0.4272;
output hello();
delay 1.7574;
output down();
delay 0.3772;
output hello();
delay 0.3347;
output down();
delay 1.7617;
output hello();
delay 0.4648;
output down();
delay 0.1279;
output hello();
delay 0.2575;
output down();
delay 0.6382;
output hello();
delay 0.2614;
output down();
delay 0.6342;
output hello();
delay 1.6628;
delay 24.3726;
