delay 0.2821;
output new();
delay 2.9056;
output syncTime();
delay 0.4150;
output lower();
delay 0.4599;
output old();
delay 20.4534;
output down();
delay 0.2231;
output old();
delay 0.0794;
output raise();
delay 0.3157;
output old();
delay 20.3875;
output up();
delay 0.6071;
output old();
delay 2.1014;
output lower();
delay 0.6805;
output new();
delay 19.9620;
output down();
delay 1.1630;
output new();
delay 0.2578;
output syncTime();
delay 0.9454;
output raise();
delay 1.6133;
output old();
delay 18.8194;
output up();
delay 0.9448;
output new();
delay 1.4112;
output syncTime();
delay 0.8073;
output lower();
delay 0.6498;
output new();
delay 21.4443;
output down();
