delay 0.4838;
output old();
delay 0.9983;
output lower();
delay 0.7746;
output new();
delay 19.5025;
output down();
delay 1.5045;
output new();
delay 2.4592;
output syncTime();
delay 0.2958;
output raise();
delay 1.1569;
output old();
delay 18.9175;
output up();
delay 0.6076;
output old();
delay 0.9070;
output lower();
delay 0.6631;
output old();
delay 19.3704;
output down();
delay 0.9649;
output hello();
delay 0.4490;
output old();
delay 0.5461;
output raise();
delay 0.5461;
output up();
delay 1.0709;
output new();
delay 28.8820;
