delay 0.2188;
output new();
delay 1.4273;
output syncTime();
delay 0.8529;
output lower();
delay 0.6049;
output old();
delay 21.2158;
output down();
delay 0.9333;
output new();
delay 2.0964;
output syncTime();
delay 0.0051;
output raise();
delay 1.9474;
output new();
delay 8.4529;
output up();
delay 0.4584;
output new();
delay 0.0734;
output syncTime();
delay 0.0034;
output lower();
delay 0.2519;
output old();
delay 20.1466;
output down();
delay 0.8631;
output old();
delay 0.9500;
output raise();
delay 0.1192;
output new();
delay 10.6012;
output up();
delay 0.0143;
output new();
delay 0.0156;
output syncTime();
delay 0.5868;
output lower();
delay 0.3318;
output old();
delay 20.0490;
output down();
delay 0.3556;
output new();
delay 2.7031;
output syncTime();
delay 3.0150;
output raise();
delay 0.5128;
output new();
delay 9.5450;
output up();
