delay 0.1052;
output hello();
delay 0.0962;
output hello();
delay 0.0264;
output old();
delay 0.7380;
output lower();
delay 0.9980;
output new();
delay 19.0630;
output down();
delay 0.0932;
output old();
delay 4.9945;
output raise();
delay 0.5658;
output old();
delay 21.2866;
output up();
delay 0.2074;
output new();
delay 0.1437;
output syncTime();
delay 0.9604;
output lower();
delay 3.2717;
output old();
delay 17.8028;
output down();
delay 1.1692;
output new();
delay 0.0756;
output syncTime();
delay 1.9521;
output raise();
delay 1.2877;
output old();
delay 19.1589;
output up();
delay 0.1509;
output old();
delay 1.2255;
output lower();
delay 0.4632;
output old();
delay 20.3420;
output down();
