delay 1.0955;
output new();
delay 5.1726;
output syncTime();
delay 0.8683;
output lower();
delay 2.3599;
output new();
delay 23.3503;
output down();
delay 0.7156;
output new();
delay 0.0673;
output syncTime();
delay 0.3048;
output raise();
delay 0.6594;
output new();
delay 11.6401;
output up();
delay 0.3127;
output old();
delay 2.0961;
output lower();
delay 0.2453;
output new();
delay 20.2063;
output down();
delay 0.4485;
output new();
delay 0.2488;
output syncTime();
delay 0.0279;
output raise();
delay 0.8775;
output old();
delay 20.4504;
output up();
delay 0.4622;
output old();
delay 0.5316;
output lower();
delay 0.8216;
output old();
delay 19.9631;
output down();
