delay 0.4336;
output new();
delay 1.5166;
output syncTime();
delay 1.5473;
output lower();
delay 0.3218;
output new();
delay 20.3742;
output down();
delay 1.1872;
output new();
delay 0.4216;
output syncTime();
delay 0.0819;
output raise();
delay 0.8996;
output new();
delay 9.1384;
output up();
delay 0.9707;
output old();
delay 0.6003;
output lower();
delay 0.2925;
output new();
delay 20.5040;
output down();
delay 1.8013;
output old();
delay 1.7017;
output raise();
delay 0.2578;
output new();
delay 13.6890;
output up();
delay 1.1190;
output new();
delay 0.3366;
output syncTime();
delay 0.0232;
output lower();
delay 1.1011;
output new();
delay 19.2679;
output down();
delay 0.5506;
output new();
delay 0.0517;
output syncTime();
delay 0.2104;
output raise();
delay 0.3542;
output old();
delay 19.7276;
output up();
