delay 1.4256;
output new();
delay 1.2076;
output syncTime();
delay 1.2178;
output lower();
delay 0.3284;
output new();
delay 19.7101;
output down();
delay 0.0697;
output old();
delay 0.0689;
output raise();
delay 1.8052;
output old();
delay 19.6148;
output up();
delay 0.3047;
output old();
delay 0.3720;
output hello();
delay 0.6775;
output lower();
delay 0.7026;
output old();
delay 1.7418;
output down();
delay 0.0133;
output new();
delay 2.1414;
output syncTime();
delay 2.3004;
output raise();
delay 0.5108;
output new();
delay 9.7831;
output up();
delay 0.0022;
output new();
delay 0.3372;
output syncTime();
delay 0.4177;
output lower();
delay 2.9462;
output old();
delay 20.9374;
output down();
delay 1.2343;
output new();
delay 2.6036;
output syncTime();
delay 0.0115;
output raise();
delay 0.0780;
output new();
delay 10.0837;
output up();
