delay 0.8021;
output old();
delay 0.4078;
output lower();
delay 0.9305;
output old();
delay 19.1832;
output down();
delay 0.3107;
output old();
delay 2.7523;
output raise();
delay 0.2625;
output new();
delay 10.5794;
output up();
delay 0.3951;
output new();
delay 0.5942;
output syncTime();
delay 1.3190;
output lower();
delay 1.8899;
output new();
delay 19.6882;
output down();
delay 0.2669;
output new();
delay 0.3106;
output hello();
delay 0.7410;
output syncTime();
delay 1.5432;
output raise();
delay 0.0323;
output old();
delay 38.0911;
