delay 0.2070;
output old();
delay 0.8888;
output lower();
delay 0.4641;
output old();
delay 19.9501;
output down();
delay 1.6728;
output new();
delay 3.5069;
output syncTime();
delay 0.2192;
output raise();
delay 1.1884;
output new();
delay 9.1106;
output up();
delay 1.5012;
output new();
delay 0.1573;
output syncTime();
delay 0.7821;
output lower();
delay 0.0641;
output old();
delay 21.5144;
output down();
delay 1.1355;
output old();
delay 0.0813;
output raise();
delay 0.4599;
output old();
delay 22.6603;
output up();
delay 1.4924;
output new();
delay 0.4439;
output syncTime();
delay 0.9469;
output lower();
delay 0.6475;
output old();
delay 21.0251;
output down();
