delay 3.8821;
output new();
delay 1.4553;
output syncTime();
delay 2.8754;
output lower();
delay 2.9450;
output old();
delay 17.8234;
output down();
delay 0.0585;
output old();
delay 1.1005;
output raise();
delay 0.0372;
output old();
delay 21.1612;
output up();
delay 1.7075;
output new();
delay 0.2889;
output syncTime();
delay 1.2111;
output lower();
delay 0.6379;
output old();
delay 19.7628;
output down();
delay 0.2554;
output new();
delay 1.2834;
output syncTime();
delay 0.3770;
output raise();
delay 1.4350;
output new();
delay 11.1444;
output up();
delay 1.3447;
output old();
delay 0.4254;
output lower();
delay 0.1763;
output old();
delay 23.3544;
output down();
