delay 0.1792;
output new();
delay 0.9413;
output syncTime();
delay 0.7855;
output lower();
delay 0.1773;
output new();
delay 19.9090;
output down();
delay 1.0394;
output new();
delay 2.2241;
output syncTime();
delay 0.7215;
output raise();
delay 1.6665;
output new();
delay 10.8250;
output up();
delay 0.4001;
output new();
delay 0.5859;
output syncTime();
delay 0.0899;
output lower();
delay 3.1131;
output old();
delay 17.3736;
output down();
delay 2.1556;
output new();
delay 3.8297;
output syncTime();
delay 0.7196;
output raise();
delay 0.4510;
output old();
delay 19.7658;
output up();
delay 1.1478;
output new();
delay 0.5879;
output syncTime();
delay 3.2020;
output lower();
delay 1.4664;
output new();
delay 19.0039;
output down();
