delay 1.6603;
output old();
delay 1.0544;
output lower();
delay 0.3692;
output new();
delay 20.3232;
output down();
delay 0.6569;
output new();
delay 0.0068;
output syncTime();
delay 4.2967;
output raise();
delay 0.2316;
output old();
delay 22.4741;
output up();
delay 1.4704;
output new();
delay 5.1095;
output syncTime();
delay 3.5955;
output lower();
delay 2.6104;
output new();
delay 18.2680;
output down();
delay 0.6889;
output old();
delay 0.0356;
output raise();
delay 2.7612;
output new();
delay 7.9456;
output up();
delay 0.6770;
output old();
delay 0.1002;
output lower();
delay 0.3589;
output old();
delay 20.5605;
output down();
