delay 3.0757;
output new();
delay 1.4745;
output syncTime();
delay 2.6208;
output lower();
delay 0.5782;
output old();
delay 19.6705;
output down();
delay 0.5193;
output old();
delay 4.3939;
output raise();
delay 0.4500;
output new();
delay 9.6986;
output up();
delay 0.2810;
output new();
delay 0.9546;
output syncTime();
delay 0.8500;
output lower();
delay 0.1442;
output old();
delay 21.8978;
output down();
delay 0.8576;
output new();
delay 1.7171;
output syncTime();
delay 0.6293;
output raise();
delay 1.0092;
output new();
delay 8.9967;
output up();
delay 0.3228;
output new();
delay 0.3059;
output syncTime();
delay 0.0683;
output lower();
delay 2.2410;
output old();
delay 19.0959;
output down();
