delay 0.4479;
output new();
delay 0.0373;
output syncTime();
delay 1.3763;
output lower();
delay 0.0392;
output new();
delay 22.7734;
output down();
delay 1.0748;
output old();
delay 0.2892;
output raise();
delay 0.0008;
output old();
delay 21.1473;
output up();
delay 1.4390;
output old();
delay 0.3820;
output lower();
delay 2.3069;
output old();
delay 17.9973;
output down();
delay 0.9482;
output new();
delay 1.8358;
output syncTime();
delay 0.5486;
output raise();
delay 0.1568;
output new();
delay 1.5348;
output hello();
delay 25.7644;
