delay 0.6783;
output new();
delay 0.5018;
output syncTime();
delay 0.2157;
output lower();
delay 0.3578;
output new();
delay 22.9980;
output down();
delay 1.7912;
output old();
delay 1.6200;
output raise();
delay 1.1054;
output new();
delay 9.2894;
output up();
delay 0.4897;
output new();
delay 0.7692;
output syncTime();
delay 0.5567;
output lower();
delay 1.0505;
output old();
delay 19.6005;
output down();
delay 0.0481;
output old();
delay 0.8899;
output raise();
delay 0.9689;
output new();
delay 9.0845;
output up();
delay 0.4427;
output old();
delay 0.9964;
output lower();
delay 1.1795;
output old();
delay 19.8220;
output down();
delay 1.7113;
output new();
delay 1.5000;
output syncTime();
delay 0.3144;
output raise();
delay 1.2900;
output new();
delay 9.7539;
output up();
