delay 2.1319;
output new();
delay 0.5680;
output syncTime();
delay 0.0788;
output lower();
delay 1.6685;
output old();
delay 19.1543;
output down();
delay 1.2734;
output old();
delay 3.6053;
output raise();
delay 0.2378;
output old();
delay 19.9911;
output up();
delay 3.1213;
output new();
delay 0.3587;
output syncTime();
delay 0.6119;
output lower();
delay 0.5050;
output old();
delay 19.7648;
output down();
delay 0.1653;
output old();
delay 0.5402;
output raise();
delay 2.7713;
output new();
delay 0.4820;
output hello();
delay 23.0705;
