delay 2.7515;
output old();
delay 0.6815;
output lower();
delay 0.5485;
output old();
delay 21.0478;
output down();
delay 0.4102;
output new();
delay 0.3851;
output syncTime();
delay 0.9070;
output raise();
delay 1.7294;
output old();
delay 18.6420;
output up();
delay 0.2738;
output old();
delay 0.3854;
output lower();
delay 0.0172;
output old();
delay 20.0319;
output down();
delay 1.1153;
output old();
delay 0.0141;
output raise();
delay 0.5753;
output new();
delay 10.5870;
output up();
delay 0.5445;
output new();
delay 1.6558;
output syncTime();
delay 1.7234;
output lower();
delay 0.1246;
output old();
delay 20.3401;
output down();
