delay 3.7511;
output old();
delay 0.7603;
output lower();
delay 1.0279;
output new();
delay 19.5266;
output down();
delay 2.3055;
output new();
delay 0.4259;
output syncTime();
delay 1.0440;
output raise();
delay 0.2908;
output old();
delay 20.5812;
output up();
delay 0.2235;
output new();
delay 2.2587;
output syncTime();
delay 1.0085;
output lower();
delay 1.3209;
output new();
delay 19.8069;
output down();
delay 1.9205;
output old();
delay 1.1080;
output raise();
delay 0.5687;
output hello();
delay 1.6767;
output old();
delay 18.0430;
output down();
delay 2.4516;
