delay 0.7987;
output new();
delay 0.8591;
output syncTime();
delay 0.7365;
output hello();
delay 0.0628;
output lower();
delay 0.3200;
output old();
delay 18.8798;
output down();
delay 1.1628;
output new();
delay 0.3836;
output syncTime();
delay 2.6357;
output raise();
delay 2.5079;
output old();
delay 18.3674;
output up();
delay 1.2394;
output new();
delay 0.0025;
output syncTime();
delay 0.0367;
output hello();
delay 1.9758;
output lower();
delay 0.7674;
output new();
delay 17.5403;
output down();
delay 1.3956;
output old();
delay 3.2749;
output raise();
delay 2.5300;
output new();
delay 8.8279;
output up();
delay 1.3004;
output new();
delay 0.8275;
output syncTime();
delay 0.1660;
output hello();
delay 2.2948;
output lower();
delay 0.4554;
output new();
delay 20.1925;
output down();
