delay 0.1345;
output old();
delay 0.8542;
output lower();
delay 1.1394;
output new();
delay 20.4571;
output down();
delay 0.1839;
output old();
delay 1.4235;
output raise();
delay 2.1655;
output old();
delay 18.3482;
output up();
delay 0.8285;
output hello();
delay 0.1910;
output old();
delay 0.6039;
output lower();
delay 1.6551;
output old();
delay 19.5733;
output down();
delay 0.9269;
output new();
delay 0.5374;
output syncTime();
delay 0.2010;
output raise();
delay 0.0050;
output new();
delay 10.7465;
output up();
delay 0.4753;
output old();
delay 0.5789;
output lower();
delay 0.2397;
output new();
delay 19.8656;
output down();
