delay 1.0275;
output old();
delay 0.7128;
output lower();
delay 1.3403;
output old();
delay 20.4533;
output down();
delay 0.2067;
output old();
delay 1.0556;
output raise();
delay 0.6347;
output new();
delay 15.0516;
output up();
delay 0.5374;
output new();
delay 1.9202;
output syncTime();
delay 0.6913;
output lower();
delay 1.3639;
output old();
delay 20.3635;
output down();
delay 0.2410;
output new();
delay 0.0332;
output syncTime();
delay 1.4052;
output raise();
delay 1.1353;
output old();
delay 19.8860;
output up();
delay 0.6403;
output old();
delay 0.9381;
output lower();
delay 0.1838;
output old();
delay 20.0585;
output down();
