delay 0.1886;
output old();
delay 1.2304;
output lower();
delay 0.2062;
output old();
delay 19.8933;
output down();
delay 0.0755;
output old();
delay 2.2343;
output raise();
delay 0.4025;
output new();
delay 10.9444;
output up();
delay 2.6248;
output new();
delay 0.3041;
output syncTime();
delay 1.6093;
output lower();
delay 0.9103;
output old();
delay 20.2390;
output down();
delay 1.7020;
output old();
delay 1.8729;
output raise();
delay 0.3679;
output new();
delay 10.5366;
output up();
delay 0.0006;
output old();
delay 2.4522;
output lower();
delay 0.1736;
output old();
delay 20.2282;
output down();
delay 1.0156;
output new();
delay 0.5177;
output syncTime();
delay 0.7709;
output raise();
