delay 0.4579;
output old();
delay 1.0439;
output lower();
delay 0.5687;
output new();
delay 1.3855;
output hello();
delay 18.5404;
output down();
delay 0.7213;
output old();
delay 0.1980;
output raise();
delay 0.2020;
output new();
delay 11.8049;
output up();
delay 0.5832;
output old();
delay 0.6745;
output lower();
delay 1.4840;
output new();
delay 1.8035;
output hello();
delay 17.0535;
output down();
delay 0.6421;
output new();
delay 0.0934;
output syncTime();
delay 0.2377;
output raise();
delay 0.6045;
output old();
delay 19.4136;
output up();
delay 1.5435;
output new();
delay 1.2833;
output syncTime();
delay 1.0007;
output lower();
delay 0.3465;
output old();
delay 19.6785;
output down();
