delay 1.5387;
output old();
delay 0.4392;
output lower();
delay 0.4576;
output old();
delay 20.3101;
output down();
delay 1.2756;
output old();
delay 2.7397;
output raise();
delay 0.9548;
output old();
delay 20.0093;
output up();
delay 0.9342;
output old();
delay 2.6334;
output lower();
delay 3.2521;
output old();
delay 17.1397;
output down();
delay 0.7890;
output new();
delay 1.4413;
output syncTime();
delay 2.6321;
output raise();
delay 1.2940;
output old();
delay 20.4973;
output up();
delay 0.8053;
output old();
delay 0.2642;
output lower();
delay 0.0569;
output old();
delay 21.6878;
output down();
