delay 0.6371;
output new();
delay 1.8356;
output syncTime();
delay 0.2106;
output lower();
delay 0.1874;
output new();
delay 1.1428;
output hello();
delay 19.2988;
output down();
delay 1.2734;
output old();
delay 3.2078;
output raise();
delay 3.4960;
output old();
delay 17.0454;
output up();
delay 1.1156;
output new();
delay 1.1347;
output syncTime();
delay 0.0463;
output lower();
delay 0.2980;
output old();
delay 21.9244;
output down();
delay 1.7539;
output old();
delay 2.7609;
output raise();
delay 0.4316;
output new();
delay 12.2618;
output up();
delay 1.5903;
output new();
delay 0.4840;
output syncTime();
delay 0.0154;
output lower();
delay 1.2029;
output new();
delay 1.5640;
output hello();
delay 17.4532;
output down();
