delay 1.2856;
output old();
delay 0.6113;
output lower();
delay 0.1061;
output new();
delay 19.9023;
output down();
delay 2.3433;
output old();
delay 0.9148;
output raise();
delay 0.7693;
output old();
delay 19.7038;
output up();
delay 1.8800;
output new();
delay 1.3116;
output syncTime();
delay 0.2494;
output lower();
delay 1.4226;
output new();
delay 19.4823;
output down();
delay 0.7097;
output new();
delay 0.5498;
output syncTime();
delay 0.0304;
output raise();
delay 3.2472;
output new();
delay 1.5889;
output hello();
delay 23.9916;
