delay 0.0959;
output new();
delay 2.1440;
output syncTime();
delay 1.3977;
output lower();
delay 0.2373;
output new();
delay 20.8947;
output down();
delay 0.3291;
output old();
delay 2.7487;
output raise();
delay 0.8941;
output new();
delay 11.3480;
output up();
delay 0.2956;
output new();
delay 0.2088;
output syncTime();
delay 0.8883;
output lower();
delay 1.3214;
output new();
delay 18.8344;
output down();
delay 0.8221;
output old();
delay 0.7719;
output raise();
delay 0.7814;
output old();
delay 19.3387;
output up();
delay 0.3199;
output new();
delay 0.7754;
output syncTime();
delay 3.0672;
output lower();
delay 0.7696;
output hello();
delay 0.6310;
output new();
delay 11.1849;
