delay 0.5852;
output new();
delay 0.3256;
output syncTime();
delay 0.6179;
output lower();
delay 0.3991;
output new();
delay 20.1462;
output down();
delay 0.3020;
output old();
delay 0.3578;
output raise();
delay 0.3100;
output new();
delay 10.1531;
output up();
delay 1.8141;
output old();
delay 0.6144;
output lower();
delay 2.9499;
output new();
delay 17.3011;
output down();
delay 0.5213;
output new();
delay 0.6262;
output syncTime();
delay 0.9267;
output raise();
delay 0.8922;
output new();
delay 10.9317;
output up();
delay 0.3654;
output old();
delay 3.7158;
output lower();
delay 0.9425;
output new();
delay 20.0329;
output down();
delay 0.1602;
output old();
delay 1.1541;
output raise();
delay 0.3871;
output new();
delay 10.0283;
output up();
