delay 0.0358;
output new();
delay 0.5286;
output syncTime();
delay 0.2449;
output lower();
delay 1.6391;
output new();
delay 18.7636;
output down();
delay 0.2263;
output new();
delay 2.1649;
output syncTime();
delay 0.9624;
output raise();
delay 0.1146;
output old();
delay 20.4947;
output up();
delay 1.5124;
output old();
delay 0.4233;
output lower();
delay 0.1167;
output new();
delay 20.4236;
output down();
delay 1.6685;
output new();
delay 0.6596;
output syncTime();
delay 2.9555;
output raise();
delay 0.0912;
output old();
delay 20.6572;
output up();
delay 1.1468;
output old();
delay 2.3351;
output lower();
delay 0.0374;
output old();
delay 21.5747;
output down();
