delay 0.9298;
output old();
delay 0.5350;
output lower();
delay 1.0003;
output old();
delay 19.2924;
output down();
delay 1.8423;
output old();
delay 1.6166;
output raise();
delay 0.7335;
output new();
delay 12.5066;
output up();
delay 0.4606;
output old();
delay 1.3027;
output lower();
delay 0.1673;
output old();
delay 20.8135;
output down();
delay 1.1461;
output new();
delay 0.0100;
output syncTime();
delay 0.3996;
output raise();
delay 1.5503;
output old();
delay 19.7972;
output up();
delay 1.5084;
output old();
delay 0.6490;
output lower();
delay 0.0608;
output new();
delay 20.6840;
output down();
