delay 0.5407;
output new();
delay 3.6484;
output syncTime();
delay 0.1494;
output lower();
delay 1.0136;
output new();
delay 25.0713;
output down();
delay 0.4907;
output old();
delay 0.8775;
output raise();
delay 0.7799;
output old();
delay 19.2522;
output up();
delay 0.5491;
output new();
delay 0.6699;
output syncTime();
delay 0.6638;
output lower();
delay 0.8236;
output new();
delay 19.4606;
output down();
delay 0.6825;
output new();
delay 0.1362;
output syncTime();
delay 0.9345;
output raise();
delay 0.4763;
output old();
delay 21.5538;
output up();
delay 0.0500;
output old();
delay 0.5142;
output lower();
delay 0.2632;
output hello();
delay 0.1008;
output new();
delay 1.3978;
