delay 1.2990;
output new();
delay 0.0809;
output syncTime();
delay 0.1939;
output lower();
delay 0.7815;
output old();
delay 19.6979;
output down();
delay 1.3164;
output old();
delay 1.5155;
output raise();
delay 0.2468;
output old();
delay 20.7735;
output up();
delay 3.0024;
output old();
delay 0.4807;
output lower();
delay 0.2404;
output old();
delay 20.0163;
output down();
delay 1.2553;
output new();
delay 0.3643;
output hello();
delay 0.6341;
output syncTime();
delay 1.9246;
output raise();
delay 1.6450;
output old();
delay 24.6313;
