delay 0.0498;
output new();
delay 1.3790;
output syncTime();
delay 3.2041;
output lower();
delay 1.1924;
output old();
delay 20.2082;
output down();
delay 0.0256;
output new();
delay 0.2500;
output syncTime();
delay 0.9030;
output raise();
delay 0.2602;
output new();
delay 3.9355;
output hello();
delay 2.9502;
output hello();
delay 0.1234;
output hello();
delay 0.1645;
output hello();
delay 3.5575;
output hello();
delay 1.6374;
output hello();
delay 1.0417;
output hello();
delay 1.4061;
output up();
delay 2.0350;
output old();
delay 1.1370;
output lower();
delay 0.0678;
output new();
delay 21.7866;
output down();
delay 1.6460;
output old();
delay 1.0601;
output raise();
delay 0.0507;
output old();
delay 20.1040;
output up();
delay 1.0420;
output new();
delay 1.1435;
output syncTime();
delay 1.9085;
output lower();
delay 0.5154;
output new();
delay 19.9046;
output down();
