delay 0.7052;
output old();
delay 0.5061;
output lower();
delay 0.1114;
output new();
delay 21.5443;
output down();
delay 1.0813;
output new();
delay 0.2403;
output syncTime();
delay 3.6572;
output raise();
delay 0.0310;
output new();
delay 10.0906;
output up();
delay 3.0687;
output old();
delay 1.4773;
output lower();
delay 0.8987;
output new();
delay 19.8910;
output down();
delay 0.2610;
output new();
delay 0.0378;
output syncTime();
delay 1.9435;
output raise();
delay 2.0375;
output new();
delay 8.4604;
output up();
delay 0.3928;
output old();
delay 1.7794;
output lower();
delay 1.4105;
output new();
delay 19.3565;
output down();
delay 0.0290;
output new();
delay 0.7240;
output hello();
delay 0.0615;
output syncTime();
delay 0.3193;
output raise();
