delay 1.6124;
output old();
delay 1.8848;
output lower();
delay 1.6716;
output new();
delay 20.6318;
output down();
delay 1.1033;
output new();
delay 0.4711;
output syncTime();
delay 1.0846;
output raise();
delay 0.8499;
output old();
delay 19.4213;
output up();
delay 1.1279;
output new();
delay 2.5124;
output syncTime();
delay 0.2155;
output lower();
delay 0.6406;
output new();
delay 20.2805;
output down();
delay 1.3564;
output old();
delay 1.5515;
output raise();
delay 0.0313;
output new();
delay 10.4159;
output up();
delay 0.6135;
output old();
delay 0.4010;
output lower();
delay 6.8731;
output old();
delay 14.9119;
output down();
