delay 0.5209;
output new();
delay 0.0127;
output syncTime();
delay 1.0049;
output lower();
delay 1.1467;
output new();
delay 20.5022;
output down();
delay 0.9244;
output new();
delay 0.0044;
output syncTime();
delay 0.6034;
output raise();
delay 1.0846;
output old();
delay 20.4454;
output up();
delay 0.8500;
output old();
delay 0.9488;
output lower();
delay 4.6131;
output new();
delay 15.6030;
output down();
delay 1.7620;
output new();
delay 0.8294;
output syncTime();
delay 0.2233;
output raise();
delay 0.7796;
output new();
delay 0.8765;
output hello();
delay 0.7589;
output hello();
delay 2.2114;
output hello();
delay 0.1247;
output hello();
delay 0.8620;
output hello();
delay 0.1808;
output hello();
delay 2.8051;
output hello();
delay 2.0368;
output hello();
delay 0.4341;
output up();
delay 0.7549;
output old();
delay 0.3365;
output lower();
delay 0.3528;
output new();
delay 19.6691;
output down();
