delay 0.7366;
output hello();
delay 4.3309;
output old();
delay 0.5927;
output lower();
delay 2.2298;
output old();
delay 12.3577;
output down();
delay 1.5412;
output old();
delay 0.1092;
output raise();
delay 0.9846;
output old();
delay 19.1171;
output up();
delay 0.2107;
output new();
delay 0.1228;
output syncTime();
delay 0.5678;
output lower();
delay 0.6023;
output new();
delay 21.2079;
output down();
delay 2.0025;
output new();
delay 0.0093;
output syncTime();
delay 0.3185;
output raise();
delay 1.3423;
output new();
delay 8.6865;
output up();
delay 0.3683;
output old();
delay 0.1562;
output lower();
delay 0.2592;
output new();
delay 23.5754;
output down();
