delay 2.7371;
output new();
delay 2.3094;
output syncTime();
delay 0.4049;
output lower();
delay 0.3296;
output old();
delay 23.6499;
output down();
delay 0.9442;
output new();
delay 0.5888;
output hello();
delay 3.9192;
output syncTime();
delay 0.6401;
output raise();
delay 0.0705;
output old();
delay 15.0882;
output up();
delay 0.3588;
output new();
delay 0.1815;
output syncTime();
delay 1.2775;
output lower();
delay 0.6530;
output new();
delay 21.8880;
output down();
delay 0.5536;
output new();
delay 0.4801;
output syncTime();
delay 1.3900;
output raise();
delay 0.0712;
output old();
delay 20.3053;
output up();
delay 0.6759;
output old();
delay 0.6585;
output lower();
delay 3.0994;
output old();
