delay 0.1649;
output new();
delay 0.3586;
output syncTime();
delay 0.3669;
output lower();
delay 0.9183;
output new();
delay 19.9626;
output down();
delay 0.5216;
output new();
delay 0.6751;
output syncTime();
delay 1.5741;
output raise();
delay 0.2286;
output old();
delay 23.3979;
output up();
delay 0.5573;
output new();
delay 0.1969;
output syncTime();
delay 0.0560;
output hello();
delay 0.0232;
output hello();
delay 0.2072;
output hello();
delay 0.4546;
output hello();
delay 0.0415;
output hello();
delay 0.0143;
output hello();
delay 0.3707;
output lower();
delay 0.0178;
output old();
delay 20.6170;
output down();
delay 0.0677;
output new();
delay 0.2326;
output syncTime();
delay 0.8165;
output raise();
delay 1.0350;
output new();
delay 10.8425;
output up();
delay 0.7866;
output old();
delay 1.1177;
output lower();
delay 0.3040;
output new();
delay 20.3892;
output down();
