delay 1.0585;
output old();
delay 1.6925;
output lower();
delay 0.4023;
output new();
delay 20.7777;
output down();
delay 1.3397;
output old();
delay 1.1192;
output raise();
delay 0.9520;
output old();
delay 20.6976;
output up();
delay 1.8951;
output old();
delay 0.3183;
output lower();
delay 0.6832;
output old();
delay 20.6991;
output down();
delay 1.1913;
output new();
delay 0.5748;
output syncTime();
delay 0.0040;
output raise();
delay 0.0962;
output old();
delay 23.3185;
output up();
delay 0.2431;
output new();
delay 0.1477;
output syncTime();
delay 0.2292;
output hello();
delay 0.8602;
output lower();
delay 2.8155;
output old();
