delay 2.3953;
output old();
delay 0.7551;
output lower();
delay 3.6320;
output new();
delay 16.8301;
output down();
delay 0.0420;
output old();
delay 0.3632;
output raise();
delay 0.1297;
output new();
delay 10.4428;
output up();
delay 2.0108;
output old();
delay 2.2152;
output lower();
delay 2.3525;
output old();
delay 17.8384;
output down();
delay 0.0968;
output old();
delay 1.0844;
output raise();
delay 0.4136;
output new();
delay 10.7423;
output up();
delay 0.5343;
output new();
delay 1.0359;
output syncTime();
delay 2.3975;
output lower();
delay 1.3396;
output old();
delay 19.1050;
output down();
delay 0.1817;
output new();
delay 1.0334;
output syncTime();
delay 0.3421;
output raise();
delay 0.6177;
output old();
delay 2.1613;
output hello();
