delay 0.1767;
output new();
delay 0.5449;
output syncTime();
delay 0.1049;
output lower();
delay 0.1808;
output new();
delay 20.2564;
output down();
delay 0.1895;
output new();
delay 0.5115;
output syncTime();
delay 2.4103;
output raise();
delay 1.2807;
output new();
delay 10.9101;
output up();
delay 0.6778;
output new();
delay 1.1149;
output syncTime();
delay 1.2857;
output lower();
delay 0.7248;
output old();
delay 20.0758;
output down();
delay 0.2955;
output old();
delay 0.9209;
output raise();
delay 0.9461;
output old();
delay 0.6892;
output hello();
delay 36.8035;
