delay 0.2988;
output old();
delay 1.0265;
output lower();
delay 2.0402;
output new();
delay 0.5947;
output hello();
delay 19.1894;
output down();
delay 0.2673;
output old();
delay 0.3995;
output raise();
delay 0.3869;
output new();
delay 13.6435;
output up();
delay 0.0643;
output new();
delay 0.4345;
output syncTime();
delay 2.3087;
output lower();
delay 0.0906;
output old();
delay 20.1119;
output down();
delay 0.8453;
output new();
delay 1.6767;
output syncTime();
delay 3.0501;
output raise();
delay 1.9703;
output old();
delay 18.3151;
output up();
delay 0.1304;
output old();
delay 0.3276;
output lower();
delay 0.3540;
output new();
delay 2.0443;
output hello();
delay 19.0728;
output down();
