delay 1.8668;
output new();
delay 0.4557;
output syncTime();
delay 1.7383;
output lower();
delay 2.4948;
output old();
delay 17.5502;
output down();
delay 0.1549;
output old();
delay 1.5120;
output raise();
delay 0.6767;
output old();
delay 19.6735;
output up();
delay 1.1413;
output old();
delay 2.0507;
output lower();
delay 0.2063;
output old();
delay 20.2452;
output down();
delay 0.9594;
output new();
delay 0.4101;
output syncTime();
delay 0.0219;
output raise();
delay 0.2931;
output old();
delay 19.9213;
output up();
delay 0.1481;
output new();
delay 1.3080;
output syncTime();
delay 2.1682;
output lower();
delay 0.2898;
output new();
delay 20.2254;
output down();
