delay 3.0364;
output new();
delay 0.2747;
output syncTime();
delay 0.4797;
output lower();
delay 0.0203;
output old();
delay 26.1228;
output down();
delay 1.0612;
output old();
delay 0.7521;
output raise();
delay 0.1398;
output old();
delay 19.8883;
output up();
delay 1.7414;
output old();
delay 0.7862;
output lower();
delay 0.1184;
output new();
delay 20.5434;
output down();
delay 0.9997;
output new();
delay 0.8174;
output syncTime();
delay 0.5174;
output raise();
delay 0.5503;
output old();
delay 22.2484;
output up();
