delay 0.6578;
output old();
delay 0.6518;
output lower();
delay 1.3202;
output new();
delay 18.9403;
output down();
delay 0.1996;
output new();
delay 0.9986;
output syncTime();
delay 1.9331;
output raise();
delay 1.2285;
output new();
delay 10.4220;
output up();
delay 0.0249;
output new();
delay 0.1792;
output syncTime();
delay 0.9489;
output lower();
delay 0.0031;
output new();
delay 20.5875;
output down();
delay 0.8895;
output new();
delay 0.3377;
output syncTime();
delay 1.6463;
output raise();
delay 0.5999;
output new();
delay 9.6211;
output up();
delay 1.2507;
output new();
delay 1.2914;
output syncTime();
delay 0.9395;
output lower();
delay 0.0626;
output new();
delay 20.5173;
output down();
delay 0.3990;
output old();
delay 0.0695;
output hello();
delay 0.3285;
output raise();
delay 0.3542;
output old();
delay 0.5188;
output up();
delay 1.5026;
output old();
delay 1.4199;
output lower();
delay 0.0723;
output old();
delay 20.6316;
output down();
