delay 0.0578;
output old();
delay 0.2523;
output lower();
delay 0.1228;
output new();
delay 20.5810;
output down();
delay 0.2851;
output new();
delay 0.9496;
output syncTime();
delay 0.9362;
output raise();
delay 1.6755;
output new();
delay 8.3555;
output up();
delay 0.5482;
output new();
delay 0.0991;
output syncTime();
delay 0.5657;
output lower();
delay 1.1135;
output new();
delay 20.5648;
output down();
delay 1.2628;
output new();
delay 0.7779;
output syncTime();
delay 1.3427;
output raise();
delay 0.5477;
output old();
delay 19.5895;
output up();
delay 0.9443;
output old();
delay 0.0390;
output lower();
delay 0.3354;
output new();
delay 20.3810;
output down();
