delay 0.3751;
output new();
delay 0.2401;
output syncTime();
delay 0.1600;
output lower();
delay 3.2259;
output old();
delay 16.8403;
output down();
delay 0.6249;
output old();
delay 0.4318;
output raise();
delay 1.8267;
output old();
delay 26.6471;
output up();
delay 0.9267;
output new();
delay 1.5865;
output syncTime();
delay 0.5288;
output hello();
delay 0.2040;
output lower();
delay 2.5448;
output new();
delay 17.7872;
output down();
delay 0.9412;
output old();
delay 1.4376;
output raise();
delay 0.3781;
output old();
delay 19.7787;
output up();
delay 0.0963;
output new();
delay 0.3566;
output syncTime();
delay 0.7277;
output lower();
delay 0.5425;
output new();
delay 19.5038;
output down();
