delay 0.2658;
output new();
delay 0.4676;
output syncTime();
delay 1.2081;
output lower();
delay 0.1254;
output new();
delay 21.2206;
output down();
delay 0.5813;
output new();
delay 0.0742;
output syncTime();
delay 1.0327;
output raise();
delay 0.0342;
output old();
delay 23.9231;
output up();
delay 2.3755;
output new();
delay 1.2114;
output syncTime();
delay 0.1383;
output lower();
delay 0.2766;
output old();
delay 20.7791;
output down();
delay 0.1681;
output hello();
delay 0.1615;
output old();
delay 0.2845;
output raise();
delay 2.0780;
output new();
delay 8.3819;
output up();
delay 0.1384;
output new();
delay 0.2502;
output syncTime();
delay 1.1271;
output lower();
delay 0.8758;
output new();
delay 19.6401;
output down();
