delay 1.1928;
output old();
delay 0.2725;
output lower();
delay 0.6193;
output new();
delay 24.7117;
output down();
delay 0.1896;
output old();
delay 0.2072;
output raise();
delay 4.0006;
output new();
delay 6.6430;
output up();
delay 0.9593;
output new();
delay 0.7812;
output syncTime();
delay 2.7036;
output lower();
delay 3.3288;
output old();
delay 21.1149;
output down();
delay 0.0981;
output old();
delay 0.6856;
output raise();
delay 1.1245;
output old();
delay 19.1301;
output up();
delay 0.5062;
output old();
delay 0.5864;
output lower();
delay 0.0522;
output new();
delay 20.0524;
output down();
