delay 0.8619;
output new();
delay 2.3133;
output syncTime();
delay 0.0561;
output lower();
delay 0.1892;
output new();
delay 20.3275;
output down();
delay 0.1499;
output old();
delay 0.5219;
output raise();
delay 1.0138;
output new();
delay 9.3252;
output up();
delay 0.4672;
output new();
delay 0.9187;
output syncTime();
delay 0.9474;
output lower();
delay 0.7943;
output new();
delay 20.7211;
output down();
delay 0.1228;
output new();
delay 0.1016;
output hello();
delay 0.9601;
output syncTime();
delay 0.4259;
output raise();
delay 3.6565;
output old();
delay 36.2256;
