delay 0.4432;
output new();
delay 0.2749;
output syncTime();
delay 1.3676;
output lower();
delay 0.1644;
output old();
delay 20.2531;
output down();
delay 0.9242;
output old();
delay 0.0124;
output raise();
delay 1.3584;
output new();
delay 9.7012;
output up();
delay 0.5363;
output hello();
delay 2.2899;
output old();
delay 0.4522;
output lower();
delay 1.4264;
output new();
delay 8.0069;
output up();
delay 0.1637;
output hello();
delay 2.0276;
output up();
delay 0.3573;
output hello();
delay 0.8554;
output up();
delay 0.1956;
output hello();
delay 1.7272;
output up();
delay 2.3615;
output hello();
delay 0.6342;
output up();
delay 0.7151;
output hello();
delay 0.6845;
output up();
delay 2.4954;
output hello();
delay 1.7817;
output up();
delay 0.5901;
output hello();
delay 2.9071;
delay 35.3924;
