delay 0.4803;
output new();
delay 0.1060;
output hello();
delay 0.1740;
output hello();
delay 0.2728;
output syncTime();
delay 0.0940;
output lower();
delay 0.2587;
output old();
delay 21.0705;
output down();
delay 0.6180;
output old();
delay 2.4532;
output raise();
delay 0.1227;
output new();
delay 10.2829;
output up();
delay 1.7169;
output new();
delay 0.4395;
output syncTime();
delay 0.3746;
output lower();
delay 1.6337;
output old();
delay 19.0134;
output down();
delay 0.1750;
output old();
delay 0.1313;
output raise();
delay 0.5645;
output old();
delay 19.7481;
output up();
delay 0.3501;
output old();
delay 0.0121;
output lower();
delay 0.2794;
output new();
delay 20.3209;
output down();
