delay 0.6576;
output new();
delay 0.7414;
output syncTime();
delay 2.0736;
output lower();
delay 1.9129;
output old();
delay 19.3624;
output down();
delay 0.5446;
output old();
delay 2.3238;
output raise();
delay 0.4224;
output new();
delay 10.3818;
output up();
delay 0.7791;
output old();
delay 0.1072;
output lower();
delay 0.7798;
output old();
delay 19.5301;
output down();
delay 0.6351;
output old();
delay 0.6531;
output raise();
delay 1.1163;
output old();
delay 20.7028;
output up();
delay 0.1175;
output old();
delay 1.5281;
output lower();
delay 2.9451;
output new();
delay 18.0345;
output down();
