delay 0.5273;
output new();
delay 0.1332;
output syncTime();
delay 0.6966;
output lower();
delay 0.3994;
output new();
delay 20.6972;
output down();
delay 0.9595;
output old();
delay 0.6536;
output raise();
delay 2.1343;
output old();
delay 18.0701;
output up();
delay 0.2220;
output old();
delay 1.1867;
output lower();
delay 3.0729;
output new();
delay 19.7894;
output down();
delay 0.2839;
output new();
delay 0.0155;
output syncTime();
delay 0.3841;
output raise();
delay 0.0366;
output new();
delay 10.1455;
output up();
delay 2.8473;
output new();
delay 1.0398;
output syncTime();
delay 0.0438;
output lower();
delay 0.1162;
output new();
delay 23.0790;
output down();
