delay 0.2711;
output new();
delay 1.4077;
output syncTime();
delay 1.7093;
output lower();
delay 0.2276;
output old();
delay 20.1672;
output down();
delay 0.2368;
output old();
delay 0.1357;
output raise();
delay 0.3898;
output new();
delay 10.4442;
output up();
delay 2.7690;
output new();
delay 0.0252;
output syncTime();
delay 1.0366;
output lower();
delay 0.2303;
output old();
delay 20.5849;
output down();
delay 0.4435;
output old();
delay 0.3761;
output raise();
delay 0.5059;
output new();
delay 13.5339;
output up();
delay 0.7607;
output new();
delay 0.5872;
output syncTime();
delay 1.3671;
output lower();
delay 1.9581;
output hello();
delay 1.3843;
output new();
delay 19.5479;
