delay 0.8560;
output new();
delay 0.9537;
output syncTime();
delay 0.8875;
output lower();
delay 0.0958;
output old();
delay 21.3418;
output down();
delay 0.1730;
output new();
delay 1.7663;
output syncTime();
delay 1.0757;
output raise();
delay 0.3392;
output new();
delay 10.1451;
output up();
delay 1.1234;
output new();
delay 1.1051;
output syncTime();
delay 0.2813;
output lower();
delay 0.4120;
output new();
delay 20.0007;
output down();
delay 0.0395;
output new();
delay 1.5567;
output syncTime();
delay 0.1347;
output raise();
delay 0.6635;
output new();
delay 9.4923;
output up();
delay 2.1319;
output new();
delay 1.5532;
output syncTime();
delay 1.6514;
output lower();
delay 0.2295;
output old();
delay 20.5508;
output down();
delay 2.3476;
output new();
