delay 2.6243;
output new();
delay 2.4997;
output syncTime();
delay 0.5941;
output lower();
delay 1.6940;
output new();
delay 18.7825;
output down();
delay 0.7696;
output new();
delay 1.3961;
output syncTime();
delay 1.4932;
output raise();
delay 0.4837;
output new();
delay 9.6432;
output up();
delay 0.0063;
output new();
delay 0.2432;
output syncTime();
delay 0.2821;
output lower();
delay 0.0759;
output old();
delay 21.0625;
output down();
delay 1.9860;
output old();
delay 0.0517;
output raise();
delay 0.9617;
output new();
delay 11.2428;
output up();
delay 1.6198;
output old();
delay 1.5541;
output lower();
delay 0.3067;
output old();
delay 19.9458;
output down();
delay 0.5914;
output new();
delay 1.1457;
output syncTime();
