delay 7.2960;
output old();
delay 1.4838;
output lower();
delay 1.0063;
output hello();
delay 1.6967;
output old();
delay 19.6912;
output down();
delay 0.6857;
output new();
delay 1.4864;
output syncTime();
delay 0.7294;
output raise();
delay 0.1597;
output new();
delay 11.4370;
output up();
delay 0.2265;
output old();
delay 1.2198;
output lower();
delay 0.5671;
output hello();
delay 1.3117;
output hello();
delay 0.5590;
output hello();
delay 0.4858;
output hello();
delay 0.2012;
output new();
delay 17.9931;
output down();
delay 0.0871;
output old();
delay 0.0558;
output raise();
delay 1.0667;
output new();
delay 9.1480;
output up();
delay 0.1928;
output new();
delay 0.3726;
output syncTime();
delay 0.8482;
output lower();
delay 0.6064;
output hello();
delay 0.7467;
output hello();
delay 0.9709;
output hello();
delay 0.1496;
output hello();
delay 0.1267;
output new();
delay 17.7695;
output down();
