delay 0.0716;
output old();
delay 0.0403;
output lower();
delay 4.4930;
output old();
delay 15.7883;
output down();
delay 2.8671;
output new();
delay 0.9780;
output syncTime();
delay 0.5875;
output hello();
delay 0.2577;
output raise();
delay 0.7699;
output old();
delay 19.9194;
output up();
delay 0.2347;
output new();
delay 0.5547;
output syncTime();
delay 0.0918;
output lower();
delay 1.9793;
output new();
delay 18.0670;
output down();
delay 0.1975;
output new();
delay 0.2795;
output syncTime();
delay 0.8284;
output hello();
delay 1.4484;
output raise();
delay 0.7311;
output new();
delay 10.7054;
output up();
delay 0.7024;
output new();
delay 0.3718;
output syncTime();
delay 0.4247;
output lower();
delay 0.3401;
output old();
delay 21.8679;
output down();
