delay 2.4021;
output new();
delay 0.2076;
output syncTime();
delay 1.0204;
output lower();
delay 0.6562;
output new();
delay 19.7108;
output down();
delay 0.1249;
output old();
delay 1.2430;
output raise();
delay 0.2929;
output old();
delay 19.9820;
output up();
delay 0.1071;
output old();
delay 0.8666;
output lower();
delay 2.9656;
output old();
delay 21.5954;
output down();
delay 5.5027;
output old();
delay 0.7133;
output raise();
delay 0.0483;
output old();
delay 20.0276;
output up();
delay 1.1660;
output new();
delay 2.3419;
output syncTime();
