delay 0.9154;
output old();
delay 0.3494;
output lower();
delay 0.1839;
output new();
delay 20.4227;
output down();
delay 1.1427;
output new();
delay 4.1200;
output syncTime();
delay 0.8619;
output raise();
delay 0.7283;
output new();
delay 9.9422;
output up();
delay 0.3443;
output new();
delay 0.0225;
output syncTime();
delay 0.1051;
output lower();
delay 4.2627;
output old();
delay 16.2425;
output down();
delay 3.5788;
output old();
delay 1.5257;
output raise();
delay 0.5081;
output new();
delay 10.4582;
output up();
delay 2.8942;
output new();
delay 0.6363;
output syncTime();
delay 1.9880;
output lower();
delay 2.4051;
output new();
delay 19.7991;
output down();
