delay 0.6520;
output new();
delay 0.1733;
output syncTime();
delay 0.2905;
output lower();
delay 0.4098;
output old();
delay 20.2705;
output down();
delay 0.0535;
output new();
delay 1.0823;
output syncTime();
delay 0.0018;
output hello();
delay 0.3237;
output raise();
delay 0.7140;
output old();
delay 19.7625;
output up();
delay 0.1231;
output old();
delay 0.9872;
output lower();
delay 0.6359;
output old();
delay 19.4525;
output down();
delay 0.4437;
output old();
delay 1.5311;
output raise();
delay 0.9703;
output new();
delay 9.0674;
output up();
delay 1.7875;
output old();
delay 0.1305;
output lower();
delay 1.9140;
output new();
delay 19.0620;
output down();
delay 0.0285;
output new();
delay 0.3634;
output syncTime();
