delay 0.4303;
output new();
delay 0.3512;
output syncTime();
delay 0.0248;
output lower();
delay 0.1689;
output old();
delay 21.0378;
output down();
delay 0.9383;
output old();
delay 0.0947;
output raise();
delay 0.4656;
output old();
delay 21.2255;
output up();
delay 1.2774;
output old();
delay 0.5738;
output lower();
delay 1.2389;
output new();
delay 20.4402;
output down();
delay 0.3368;
output old();
delay 1.3414;
output raise();
delay 0.0376;
output hello();
delay 1.1096;
output new();
delay 29.0072;
