delay 0.3555;
output new();
delay 0.2977;
output syncTime();
delay 0.1912;
output lower();
delay 1.0176;
output new();
delay 20.0408;
output down();
delay 0.2102;
output old();
delay 1.1665;
output raise();
delay 0.0297;
output new();
delay 14.8628;
output up();
delay 0.5611;
output new();
delay 0.2822;
output syncTime();
delay 1.0913;
output lower();
delay 0.8959;
output old();
delay 19.6085;
output down();
delay 2.7443;
output old();
delay 1.0026;
output raise();
delay 0.6152;
output new();
delay 11.6298;
output up();
delay 0.0371;
output old();
delay 0.4009;
output hello();
delay 0.4862;
output lower();
delay 2.7012;
output old();
delay 6.4063;
output up();
delay 13.4655;
