delay 0.1936;
output old();
delay 2.1009;
output lower();
delay 0.3208;
output new();
delay 19.6872;
output down();
delay 0.0968;
output new();
delay 0.5378;
output syncTime();
delay 0.7524;
output raise();
delay 0.0754;
output old();
delay 20.1648;
output up();
delay 1.0296;
output new();
delay 0.2580;
output syncTime();
delay 1.1197;
output lower();
delay 1.3012;
output new();
delay 20.0133;
output down();
delay 3.4128;
output old();
delay 0.3027;
output hello();
delay 0.4898;
output down();
delay 2.2427;
output raise();
delay 0.7280;
output old();
delay 0.3459;
output hello();
delay 0.1843;
output down();
delay 24.7421;
