delay 2.5583;
output new();
delay 1.0910;
output syncTime();
delay 0.7058;
output lower();
delay 0.3848;
output new();
delay 21.6450;
output down();
delay 0.0063;
output new();
delay 0.4216;
output syncTime();
delay 0.6329;
output raise();
delay 0.0444;
output new();
delay 10.3250;
output up();
delay 0.5497;
output old();
delay 0.1929;
output lower();
delay 0.0958;
output old();
delay 20.6341;
output down();
delay 0.0231;
output hello();
delay 0.5852;
output old();
delay 0.5113;
output up();
delay 0.3901;
output raise();
delay 0.6678;
output new();
delay 38.6350;
