delay 0.0656;
output new();
delay 0.8437;
output syncTime();
delay 1.7134;
output lower();
delay 0.7528;
output new();
delay 20.4456;
output down();
delay 0.3310;
output new();
delay 0.1596;
output syncTime();
delay 0.7122;
output raise();
delay 0.6706;
output new();
delay 10.0390;
output up();
delay 1.1975;
output new();
delay 0.0860;
output syncTime();
delay 1.1470;
output lower();
delay 1.5022;
output old();
delay 19.7640;
output down();
delay 0.6731;
output new();
delay 0.2131;
output syncTime();
delay 0.1662;
output raise();
delay 0.6054;
output new();
delay 11.4159;
output up();
delay 0.2952;
output old();
delay 0.3495;
output lower();
delay 0.0752;
output old();
delay 19.9588;
output down();
delay 0.5179;
output old();
delay 1.6301;
output raise();
delay 0.1402;
output old();
delay 20.0924;
output up();
