delay 0.5201;
output new();
delay 1.2564;
output syncTime();
delay 0.3372;
output lower();
delay 0.0316;
output old();
delay 20.9990;
output down();
delay 3.4833;
output old();
delay 0.6642;
output raise();
delay 0.2275;
output old();
delay 4.7704;
output hello();
delay 7.6143;
output up();
delay 0.6254;
output new();
delay 0.1576;
output syncTime();
delay 1.2238;
output lower();
delay 0.0848;
output new();
delay 20.8336;
output down();
delay 0.6710;
output old();
delay 1.1943;
output raise();
delay 1.0131;
output old();
delay 1.1977;
output hello();
delay 7.8235;
output up();
delay 0.0688;
output old();
delay 3.2518;
output lower();
delay 1.0436;
output old();
delay 19.7072;
output down();
delay 1.5339;
output old();
