delay 0.3846;
output old();
delay 0.6003;
output lower();
delay 0.5045;
output new();
delay 19.8712;
output down();
delay 1.3658;
output new();
delay 0.3995;
output syncTime();
delay 0.1610;
output raise();
delay 1.9237;
output old();
delay 19.5947;
output up();
delay 1.4939;
output old();
delay 0.4658;
output lower();
delay 1.3971;
output new();
delay 19.8188;
output down();
delay 2.1659;
output new();
delay 0.0169;
output syncTime();
delay 2.2186;
output raise();
delay 0.3747;
output new();
delay 10.1563;
output up();
delay 1.2766;
output old();
delay 0.0209;
output lower();
delay 0.2023;
output old();
delay 19.8756;
output down();
