delay 1.6159;
output old();
delay 0.1211;
output lower();
delay 1.4644;
output new();
delay 19.0135;
output down();
delay 0.0535;
output old();
delay 1.0886;
output raise();
delay 1.5776;
output old();
delay 18.5376;
output up();
delay 0.0671;
output new();
delay 0.2854;
output syncTime();
delay 1.5360;
output lower();
delay 0.2840;
output new();
delay 20.6052;
output down();
delay 0.1673;
output old();
delay 0.1265;
output raise();
delay 2.0011;
output old();
delay 19.3131;
output up();
delay 3.6658;
output new();
delay 2.1323;
output syncTime();
delay 0.6955;
output lower();
delay 0.4057;
output old();
delay 0.3027;
output hello();
delay 5.0400;
