delay 1.1503;
output new();
delay 0.0330;
output syncTime();
delay 0.0450;
output lower();
delay 1.4489;
output old();
delay 21.0721;
output down();
delay 0.8183;
output old();
delay 0.1830;
output raise();
delay 0.0506;
output new();
delay 10.9982;
output up();
delay 0.6501;
output new();
delay 0.2779;
output syncTime();
delay 0.1230;
output lower();
delay 0.2041;
output new();
delay 20.1177;
output down();
delay 0.0525;
output old();
delay 0.1255;
output raise();
delay 1.2479;
output new();
delay 10.5186;
output up();
delay 0.2400;
output old();
delay 0.3384;
output hello();
delay 0.0519;
output lower();
delay 0.2282;
output up();
delay 0.7044;
output new();
delay 29.4203;
