delay 1.0329;
output old();
delay 1.1069;
output lower();
delay 0.1544;
output old();
delay 19.8821;
output down();
delay 1.9626;
output old();
delay 0.0167;
output raise();
delay 0.1635;
output new();
delay 10.8591;
output up();
delay 0.3704;
output old();
delay 0.0372;
output lower();
delay 1.2853;
output old();
delay 18.7983;
output down();
delay 0.3111;
output new();
delay 1.3700;
output syncTime();
delay 0.2478;
output raise();
delay 0.1447;
output new();
delay 10.3450;
output up();
delay 2.0238;
output old();
delay 0.3677;
output lower();
delay 0.5806;
output old();
delay 22.1111;
output down();
delay 1.0192;
output old();
delay 2.8880;
output raise();
delay 0.6708;
output new();
delay 9.4343;
output up();
