delay 6.9117;
output old();
delay 0.2122;
output lower();
delay 2.8905;
output new();
delay 17.1187;
output down();
delay 4.5358;
output new();
delay 0.7656;
output syncTime();
delay 1.9996;
output raise();
delay 3.0907;
output new();
delay 9.4904;
output up();
delay 0.1563;
output old();
delay 0.5654;
output lower();
delay 0.7457;
output new();
delay 21.0955;
output down();
delay 0.0931;
output old();
delay 0.4948;
output raise();
delay 0.5758;
output new();
delay 10.6844;
output up();
delay 0.9608;
output old();
delay 0.8599;
output lower();
delay 6.3156;
output old();
delay 14.4081;
output down();
