delay 3.7985;
output new();
delay 0.3837;
output syncTime();
delay 0.9401;
output lower();
delay 0.4105;
output new();
delay 21.2476;
output down();
delay 1.3271;
output new();
delay 0.3846;
output syncTime();
delay 0.0411;
output raise();
delay 0.1527;
output old();
delay 20.0720;
output up();
delay 0.8211;
output new();
delay 1.9265;
output syncTime();
delay 0.2735;
output lower();
delay 1.2949;
output new();
delay 19.8249;
output down();
delay 0.4849;
output old();
delay 0.5089;
output raise();
delay 0.2080;
output old();
delay 20.3804;
output up();
delay 0.7431;
output new();
delay 0.7188;
output syncTime();
delay 0.6247;
output lower();
delay 1.7390;
output new();
delay 18.7095;
output down();
