delay 0.3334;
output new();
delay 0.8462;
output syncTime();
delay 0.8543;
output lower();
delay 4.9049;
output old();
delay 16.3082;
output down();
delay 1.0189;
output old();
delay 0.2624;
output raise();
delay 0.0063;
output old();
delay 20.7336;
output up();
delay 0.0612;
output new();
delay 2.8094;
output syncTime();
delay 0.2594;
output lower();
delay 0.7931;
output new();
delay 19.5966;
output down();
delay 0.3575;
output old();
delay 0.0486;
output hello();
delay 0.1835;
output raise();
delay 0.3283;
output new();
delay 30.3939;
