delay 0.7046;
output new();
delay 3.5242;
output syncTime();
delay 0.2058;
output lower();
delay 1.7470;
output old();
delay 18.5659;
output down();
delay 0.4580;
output new();
delay 2.1755;
output syncTime();
delay 0.5245;
output raise();
delay 0.1440;
output new();
delay 12.1330;
output up();
delay 0.2446;
output new();
delay 1.1433;
output syncTime();
delay 0.9789;
output lower();
delay 0.6377;
output new();
delay 25.2471;
output down();
delay 0.4539;
output old();
delay 1.4529;
output raise();
delay 0.7493;
output old();
delay 20.1312;
output up();
delay 0.4747;
output old();
delay 0.4555;
output lower();
delay 2.0872;
output new();
delay 18.8399;
output down();
