delay 1.3699;
output hello();
delay 0.3602;
output new();
delay 0.6047;
output syncTime();
delay 0.3892;
output lower();
delay 0.9758;
output new();
delay 17.8029;
output down();
delay 2.2444;
output old();
delay 1.1118;
output raise();
delay 0.6356;
output old();
delay 19.4683;
output up();
delay 0.5116;
output new();
delay 0.0681;
output syncTime();
delay 1.0302;
output lower();
delay 0.0733;
output old();
delay 21.7248;
output down();
delay 0.4537;
output new();
delay 1.0380;
output syncTime();
delay 3.0044;
output raise();
delay 3.0478;
output old();
delay 17.1973;
output up();
delay 1.4310;
output new();
delay 2.7943;
output syncTime();
delay 2.8417;
output lower();
