delay 1.2390;
output new();
delay 1.5492;
output syncTime();
delay 1.8193;
output lower();
delay 1.5902;
output new();
delay 21.4365;
output down();
delay 1.7382;
output old();
delay 0.0457;
output raise();
delay 0.2234;
output old();
delay 20.8085;
output up();
delay 0.3887;
output new();
delay 0.6026;
output syncTime();
delay 2.2968;
output lower();
delay 6.9250;
output new();
delay 13.1132;
output down();
delay 0.5488;
output new();
delay 0.5916;
output hello();
delay 3.7511;
output syncTime();
delay 0.0647;
output raise();
delay 0.4756;
output old();
delay 5.3034;
output up();
delay 0.9405;
output new();
delay 0.7137;
output syncTime();
delay 0.0171;
output lower();
delay 2.3515;
output new();
delay 19.9399;
output down();
