delay 0.6419;
output old();
delay 0.0388;
output lower();
delay 0.4820;
output new();
delay 21.9546;
output down();
delay 1.8544;
output old();
delay 0.4935;
output raise();
delay 2.0116;
output old();
delay 18.1686;
output up();
delay 1.0486;
output old();
delay 1.9014;
output lower();
delay 0.6481;
output new();
delay 20.6694;
output down();
delay 0.1702;
output old();
delay 0.2314;
output raise();
delay 0.1452;
output new();
delay 10.1735;
output up();
delay 1.0179;
output old();
delay 0.6424;
output lower();
delay 0.0429;
output old();
delay 19.9581;
output down();
