delay 0.1582;
output new();
delay 0.2026;
output syncTime();
delay 0.3104;
output lower();
delay 0.7851;
output hello();
delay 0.8617;
output hello();
delay 0.4205;
output old();
delay 18.4736;
output down();
delay 0.5587;
output new();
delay 0.7772;
output syncTime();
delay 1.2660;
output raise();
delay 1.1727;
output old();
delay 19.1402;
output up();
delay 0.2963;
output old();
delay 0.5731;
output lower();
delay 1.0010;
output hello();
delay 0.0545;
output new();
delay 18.9612;
output down();
delay 1.6359;
output new();
delay 0.2751;
output syncTime();
delay 0.1822;
output raise();
delay 0.6290;
output old();
delay 19.4898;
output up();
delay 1.6829;
output new();
delay 0.5131;
output syncTime();
delay 4.6949;
output lower();
delay 0.0642;
output old();
delay 20.7456;
output down();
