delay 1.8870;
output new();
delay 1.1933;
output syncTime();
delay 0.4972;
output lower();
delay 0.7522;
output old();
delay 21.5085;
output down();
delay 0.1925;
output hello();
delay 0.2673;
output old();
delay 1.8927;
output raise();
delay 0.3458;
output new();
delay 10.7179;
output up();
delay 0.9458;
output new();
delay 1.3416;
output syncTime();
delay 1.8193;
output lower();
delay 0.1621;
output new();
delay 20.7964;
output down();
delay 0.1278;
output hello();
delay 0.0781;
output old();
delay 1.4873;
output raise();
delay 0.0536;
output new();
delay 10.8478;
output up();
delay 0.9378;
output old();
delay 0.8594;
output lower();
delay 0.3885;
output new();
delay 21.1400;
output down();
