delay 2.0211;
output old();
delay 0.0080;
output lower();
delay 1.5377;
output old();
delay 18.9407;
output down();
delay 0.9141;
output new();
delay 0.4380;
output syncTime();
delay 1.1191;
output raise();
delay 1.9058;
output old();
delay 22.9378;
output up();
delay 0.3304;
output old();
delay 1.7553;
output lower();
delay 1.3457;
output new();
delay 19.1906;
output down();
delay 1.3371;
output hello();
delay 0.7865;
output down();
delay 1.2106;
output old();
delay 0.8313;
output raise();
delay 0.5307;
output old();
delay 23.5175;
output up();
