delay 1.8528;
output old();
delay 0.1037;
output lower();
delay 3.6107;
output new();
delay 17.6391;
output down();
delay 1.4336;
output old();
delay 0.0010;
output raise();
delay 0.7095;
output new();
delay 10.4311;
output up();
delay 3.1531;
output old();
delay 1.2436;
output lower();
delay 0.0191;
output old();
delay 20.2981;
output down();
delay 1.2887;
output old();
delay 0.4415;
output raise();
delay 0.7439;
output old();
delay 19.2967;
output up();
delay 0.5077;
output old();
delay 0.9571;
output lower();
delay 0.6406;
output old();
delay 19.4245;
output down();
