delay 0.7230;
output hello();
delay 1.5864;
output new();
delay 2.1825;
output syncTime();
delay 1.3855;
output lower();
delay 0.5444;
output old();
delay 4.1223;
output up();
delay 0.9856;
output hello();
delay 0.2594;
output up();
delay 0.2560;
output hello();
delay 1.1871;
output up();
delay 1.5975;
output hello();
delay 0.2481;
output up();
delay 0.1479;
output hello();
delay 1.6312;
output up();
delay 3.7907;
output hello();
delay 0.5975;
output up();
delay 1.2928;
output hello();
delay 0.2773;
output up();
delay 0.5520;
output hello();
delay 2.6498;
output up();
delay 1.5675;
output hello();
delay 0.6485;
output up();
delay 0.0155;
output hello();
delay 2.0072;
delay 69.8443;
