delay 2.1899;
output old();
delay 0.6820;
output lower();
delay 0.5166;
output new();
delay 20.0704;
output down();
delay 0.0288;
output old();
delay 1.5438;
output raise();
delay 0.7585;
output new();
delay 9.3394;
output up();
delay 2.4773;
output old();
delay 2.3706;
output lower();
delay 0.5169;
output old();
delay 20.7845;
output down();
delay 0.3456;
output new();
delay 0.7211;
output syncTime();
delay 1.0743;
output raise();
delay 3.8734;
output new();
delay 6.8276;
output up();
delay 1.0377;
output old();
delay 2.0768;
output lower();
delay 0.1669;
output new();
delay 20.2343;
output down();
delay 0.3333;
output hello();
delay 1.2933;
output new();
delay 1.0591;
output syncTime();
