delay 1.8736;
output old();
delay 0.9276;
output lower();
delay 0.8053;
output old();
delay 19.1966;
output down();
delay 0.2152;
output old();
delay 1.0425;
output raise();
delay 0.7045;
output old();
delay 0.1740;
output hello();
delay 0.4077;
output hello();
delay 2.2351;
output hello();
delay 0.1902;
output hello();
delay 1.8751;
output hello();
delay 2.2138;
output hello();
delay 2.5125;
output hello();
delay 0.3559;
output hello();
delay 0.6665;
output hello();
delay 2.2276;
output hello();
delay 0.2146;
output hello();
delay 0.5337;
output hello();
delay 3.2418;
output hello();
delay 0.7144;
output hello();
delay 1.3818;
output hello();
delay 0.3849;
output up();
delay 1.2747;
output old();
delay 0.0864;
output lower();
delay 0.9633;
output new();
delay 19.8367;
output down();
delay 0.2449;
output new();
delay 0.1146;
output syncTime();
delay 1.2899;
output raise();
delay 0.0960;
output old();
delay 1.5034;
output hello();
delay 1.8225;
output hello();
delay 1.8688;
output hello();
delay 0.5592;
output hello();
delay 0.0116;
output hello();
delay 0.2933;
output hello();
delay 0.4885;
output hello();
delay 0.1361;
output hello();
delay 0.1656;
output hello();
delay 3.0753;
output hello();
delay 0.3121;
output hello();
delay 0.2192;
output hello();
delay 0.7152;
output hello();
delay 1.6386;
output hello();
delay 2.7635;
output hello();
delay 0.3773;
output hello();
delay 0.4083;
output hello();
delay 1.0911;
output hello();
delay 0.6126;
output hello();
delay 0.3468;
output hello();
delay 0.3168;
output hello();
delay 4.4981;
output hello();
delay 2.0865;
output hello();
delay 2.8640;
output up();
delay 0.4696;
output old();
delay 0.6567;
output lower();
delay 2.1513;
output new();
delay 19.0165;
output down();
