delay 0.1190;
output old();
delay 0.6900;
output lower();
delay 0.1364;
output new();
delay 3.0174;
output hello();
delay 0.0692;
output hello();
delay 1.0571;
output hello();
delay 0.4464;
output hello();
delay 0.6208;
output hello();
delay 0.8644;
output hello();
delay 0.1181;
output hello();
delay 0.5556;
output hello();
delay 1.6580;
output hello();
delay 1.2298;
output hello();
delay 0.6910;
output hello();
delay 1.5447;
output hello();
delay 0.5632;
output hello();
delay 0.0519;
output hello();
delay 0.0286;
output hello();
delay 2.7151;
output hello();
delay 0.2658;
output hello();
delay 0.1123;
output hello();
delay 1.2437;
output hello();
delay 1.3320;
output hello();
delay 0.5134;
output hello();
delay 0.1680;
output hello();
delay 0.4586;
output hello();
delay 1.1475;
output hello();
delay 0.7895;
output down();
delay 0.0708;
output old();
delay 0.3702;
output raise();
delay 3.1175;
output old();
delay 16.9996;
output up();
delay 0.5918;
output new();
delay 0.8601;
output syncTime();
delay 0.4454;
output lower();
delay 0.3053;
output old();
delay 20.3683;
output down();
delay 0.3684;
output new();
delay 0.0066;
output syncTime();
delay 2.0402;
output raise();
delay 0.0771;
output new();
delay 10.2770;
output up();
delay 0.9764;
output new();
delay 0.5195;
output syncTime();
delay 1.2904;
output lower();
delay 0.6684;
output new();
delay 0.5184;
output hello();
delay 0.1790;
output hello();
delay 1.4859;
output hello();
delay 2.1986;
output hello();
delay 0.6312;
output hello();
delay 0.7860;
output hello();
delay 3.1642;
output hello();
delay 0.2285;
output hello();
delay 3.0932;
output hello();
delay 0.4576;
output hello();
delay 0.0670;
output hello();
delay 0.8410;
output hello();
delay 0.7725;
output hello();
delay 0.4118;
output hello();
delay 0.9995;
output hello();
delay 1.4983;
output hello();
delay 2.2161;
output down();
