delay 0.5176;
output old();
delay 0.3585;
output lower();
delay 1.0399;
output new();
delay 19.7739;
output down();
delay 0.6659;
output old();
delay 0.6460;
output raise();
delay 0.9452;
output new();
delay 9.1324;
output up();
delay 1.6651;
output new();
delay 0.7353;
output syncTime();
delay 1.5753;
output lower();
delay 0.0530;
output old();
delay 21.2985;
output down();
delay 0.3147;
output new();
delay 0.1595;
output syncTime();
delay 0.7513;
output raise();
delay 1.8623;
output old();
delay 21.2908;
output up();
delay 0.3834;
output old();
delay 0.7992;
output lower();
delay 0.4722;
output hello();
delay 0.3848;
output old();
delay 15.2751;
