delay 0.0836;
output new();
delay 0.7077;
output syncTime();
delay 1.0246;
output lower();
delay 3.4498;
output old();
delay 16.7275;
output down();
delay 2.3528;
output new();
delay 1.0817;
output syncTime();
delay 0.5657;
output raise();
delay 0.5924;
output old();
delay 20.1602;
output up();
delay 0.7465;
output old();
delay 0.6796;
output lower();
delay 0.8249;
output old();
delay 19.3973;
output down();
delay 0.4314;
output new();
delay 1.4938;
output syncTime();
delay 0.0882;
output raise();
delay 1.0014;
output old();
delay 19.1148;
output up();
delay 0.2843;
output new();
delay 1.1318;
output syncTime();
delay 0.0239;
output lower();
delay 0.1238;
output old();
delay 21.8518;
output down();
