delay 0.1362;
output old();
delay 0.3626;
output hello();
delay 1.6090;
output lower();
delay 2.3119;
output new();
delay 15.6567;
output down();
delay 0.0330;
output old();
delay 0.5663;
output raise();
delay 1.4683;
output new();
delay 11.8361;
output up();
delay 0.1843;
output old();
delay 0.0108;
output hello();
delay 1.6527;
output lower();
delay 0.7370;
output new();
delay 5.2704;
output down();
delay 1.5685;
output old();
delay 1.9157;
output raise();
delay 1.7408;
output old();
delay 18.4573;
output up();
delay 0.7271;
output new();
delay 0.2456;
output syncTime();
delay 2.8142;
output lower();
delay 0.4276;
output old();
delay 19.9925;
output down();
delay 1.1856;
output old();
delay 0.5625;
output raise();
delay 0.0774;
output new();
delay 12.8656;
output up();
