delay 0.0272;
output old();
delay 0.5819;
output lower();
delay 1.9850;
output new();
delay 18.4981;
output down();
delay 2.0218;
output new();
delay 0.1030;
output syncTime();
delay 0.4918;
output raise();
delay 0.8561;
output new();
delay 9.6195;
output up();
delay 0.7335;
output new();
delay 0.9675;
output syncTime();
delay 0.6737;
output lower();
delay 0.0825;
output old();
delay 20.4061;
output down();
delay 0.9396;
output new();
delay 1.4192;
output syncTime();
delay 2.4956;
output raise();
delay 0.0819;
output old();
delay 21.0461;
output up();
delay 1.0526;
output new();
delay 1.0435;
output syncTime();
delay 0.9641;
output lower();
delay 1.3725;
output new();
delay 18.9416;
output down();
