delay 0.9360;
output new();
delay 0.1543;
output syncTime();
delay 0.2542;
output lower();
delay 1.8593;
output old();
delay 19.3812;
output down();
delay 0.1734;
output old();
delay 0.7090;
output raise();
delay 0.6359;
output new();
delay 9.9207;
output up();
delay 0.9312;
output old();
delay 0.2319;
output lower();
delay 0.9976;
output old();
delay 19.4320;
output down();
delay 0.1709;
output old();
delay 0.2484;
output hello();
delay 1.2888;
output raise();
delay 0.8614;
output new();
delay 41.9139;
