delay 1.0984;
output old();
delay 0.7543;
output lower();
delay 0.3376;
output old();
delay 19.7896;
output down();
delay 0.0536;
output new();
delay 0.6117;
output syncTime();
delay 0.2002;
output raise();
delay 1.7417;
output old();
delay 18.6802;
output up();
delay 1.4311;
output new();
delay 1.1191;
output syncTime();
delay 0.6722;
output lower();
delay 0.0953;
output new();
delay 21.0256;
output down();
delay 0.8511;
output new();
delay 3.8310;
output syncTime();
delay 0.7590;
output raise();
delay 0.0291;
output new();
delay 10.6220;
output up();
delay 0.2893;
output old();
delay 3.0525;
output lower();
delay 2.2730;
output new();
delay 18.6885;
output down();
