delay 1.0044;
output old();
delay 0.6366;
output lower();
delay 1.8310;
output old();
delay 2.2406;
output hello();
delay 16.0756;
output down();
delay 1.6734;
output old();
delay 0.6576;
output raise();
delay 1.4530;
output old();
delay 19.7169;
output up();
delay 0.4221;
output old();
delay 1.5625;
output lower();
delay 1.4384;
output new();
delay 18.7172;
output down();
delay 0.6285;
output old();
delay 1.9223;
output raise();
delay 0.2731;
output old();
delay 21.4267;
output up();
delay 0.4937;
output new();
delay 0.4686;
output syncTime();
delay 0.1081;
output lower();
delay 1.7037;
output old();
delay 0.2699;
output hello();
delay 19.6383;
output down();
