delay 0.1180;
output hello();
delay 0.2914;
output new();
delay 0.0691;
output syncTime();
delay 0.5031;
output lower();
delay 1.5319;
output old();
delay 19.9026;
output down();
delay 0.7129;
output old();
delay 0.7375;
output raise();
delay 2.7946;
output old();
delay 17.2861;
output up();
delay 0.0214;
output hello();
delay 0.8827;
output old();
delay 0.8415;
output lower();
delay 0.4749;
output new();
delay 0.1812;
output down();
delay 0.5021;
output old();
delay 0.8079;
output raise();
delay 3.0544;
output old();
delay 16.9669;
output up();
delay 0.5105;
output hello();
delay 1.1684;
output old();
delay 0.2582;
output down();
delay 0.0457;
output lower();
delay 0.1643;
output new();
delay 30.2725;
