delay 0.2910;
output new();
delay 1.0006;
output syncTime();
delay 0.7936;
output lower();
delay 0.0179;
output old();
delay 23.0996;
output down();
delay 0.0524;
output new();
delay 3.2548;
output syncTime();
delay 0.2686;
output raise();
delay 1.2450;
output old();
delay 19.4755;
output up();
delay 0.2244;
output new();
delay 1.1951;
output syncTime();
delay 0.1482;
output lower();
delay 1.6904;
output old();
delay 24.0366;
output down();
delay 0.6926;
output new();
delay 0.1812;
output syncTime();
delay 0.3297;
output raise();
delay 1.3390;
output old();
delay 19.2293;
output up();
delay 6.5909;
output old();
