delay 0.0598;
output old();
delay 2.0688;
output lower();
delay 0.8978;
output old();
delay 20.2929;
output down();
delay 0.9707;
output new();
delay 0.7846;
output syncTime();
delay 1.5839;
output raise();
delay 0.0407;
output old();
delay 20.1975;
output up();
delay 3.2061;
output new();
delay 0.1084;
output syncTime();
delay 1.2050;
output lower();
delay 0.0130;
output old();
delay 21.4406;
output down();
delay 0.8062;
output old();
delay 1.6363;
output raise();
delay 0.1528;
output old();
delay 20.6848;
output up();
delay 0.6062;
output old();
delay 0.2825;
output hello();
delay 0.8103;
output lower();
delay 1.0483;
output new();
delay 0.1600;
output up();
delay 1.0426;
