delay 0.0142;
output old();
delay 0.7548;
output lower();
delay 2.9511;
output new();
delay 17.0773;
output down();
delay 0.2946;
output old();
delay 0.1812;
output raise();
delay 0.0922;
output new();
delay 10.5023;
output up();
delay 0.2634;
output new();
delay 0.4324;
output syncTime();
delay 0.3641;
output lower();
delay 4.6980;
output old();
delay 16.8241;
output down();
delay 0.8120;
output old();
delay 0.0104;
output raise();
delay 0.5116;
output old();
delay 20.6609;
output up();
delay 2.9924;
output new();
delay 0.6691;
output syncTime();
delay 2.4062;
output lower();
delay 0.1584;
output old();
delay 20.0276;
output down();
