delay 0.4160;
output new();
delay 3.7793;
output syncTime();
delay 1.4413;
output lower();
delay 0.0968;
output new();
delay 20.4973;
output down();
delay 0.7200;
output old();
delay 0.5946;
output raise();
delay 1.9220;
output old();
delay 18.1373;
output up();
delay 0.8622;
output old();
delay 0.3178;
output lower();
delay 0.3653;
output new();
delay 21.3471;
output down();
delay 0.8203;
output old();
delay 0.2513;
output raise();
delay 0.7399;
output old();
delay 19.8442;
output up();
delay 3.8823;
output new();
delay 0.2174;
output syncTime();
delay 0.7950;
output lower();
delay 0.0692;
output old();
delay 19.9872;
output down();
