delay 0.2475;
output old();
delay 1.3247;
output lower();
delay 0.5662;
output new();
delay 21.4111;
output down();
delay 2.3903;
output old();
delay 0.9417;
output raise();
delay 1.4291;
output old();
delay 19.0712;
output up();
delay 0.9626;
output new();
delay 1.2582;
output syncTime();
delay 0.0660;
output hello();
delay 2.3780;
output hello();
delay 0.9744;
output lower();
delay 0.5499;
output old();
delay 20.3058;
output down();
delay 0.4103;
output new();
delay 0.2788;
output syncTime();
delay 0.6914;
output raise();
delay 1.3903;
output new();
delay 8.8306;
output up();
delay 1.1071;
output old();
delay 0.1057;
output lower();
delay 0.4797;
output old();
delay 19.5412;
output down();
