delay 0.5004;
output old();
delay 1.9433;
output lower();
delay 0.8220;
output new();
delay 19.2681;
output down();
delay 0.7547;
output old();
delay 0.1409;
output raise();
delay 0.4613;
output old();
delay 20.4030;
output up();
delay 0.5546;
output old();
delay 0.0031;
output lower();
delay 0.0103;
output new();
delay 20.3663;
output down();
delay 4.1017;
output new();
delay 1.2432;
output syncTime();
delay 0.7942;
output raise();
delay 0.0594;
output new();
delay 0.6255;
output hello();
delay 20.0090;
output down();
delay 8.0390;
