delay 0.8546;
output old();
delay 0.6288;
output lower();
delay 0.2245;
output old();
delay 20.1042;
output down();
delay 0.8385;
output new();
delay 1.2171;
output syncTime();
delay 0.1915;
output raise();
delay 0.0316;
output new();
delay 11.5886;
output up();
delay 0.0055;
output new();
delay 0.3107;
output syncTime();
delay 0.2723;
output lower();
delay 0.3056;
output new();
delay 19.9461;
output down();
delay 0.4362;
output old();
delay 0.9401;
output raise();
delay 1.8917;
output old();
delay 18.1981;
output up();
delay 0.2089;
output old();
delay 0.1885;
output lower();
delay 0.3899;
output new();
delay 20.6093;
output down();
delay 0.0433;
output old();
delay 1.4408;
output raise();
