delay 0.8399;
output old();
delay 0.6073;
output lower();
delay 4.5474;
output old();
delay 16.0231;
output down();
delay 3.8380;
output old();
delay 2.6395;
output raise();
delay 0.5260;
output old();
delay 19.7830;
output up();
delay 0.1203;
output old();
delay 0.1268;
output lower();
delay 0.3689;
output old();
delay 20.9658;
output down();
delay 0.0869;
output old();
delay 0.1856;
output raise();
delay 0.3411;
output new();
delay 9.9354;
output up();
delay 0.1056;
output new();
delay 1.7404;
output syncTime();
delay 1.6398;
output lower();
delay 0.1507;
output old();
delay 19.9996;
output down();
