delay 0.7682;
output new();
delay 1.4653;
output syncTime();
delay 1.0668;
output lower();
delay 0.1632;
output new();
delay 21.1571;
output down();
delay 2.2520;
output old();
delay 0.0258;
output raise();
delay 0.7289;
output new();
delay 10.8101;
output up();
delay 0.5678;
output new();
delay 1.1002;
output syncTime();
delay 1.6204;
output lower();
delay 0.5307;
output old();
delay 20.5893;
output down();
delay 0.5642;
output new();
delay 0.4323;
output syncTime();
delay 0.3945;
output hello();
delay 0.9777;
output raise();
delay 0.2143;
output new();
delay 19.0521;
output down();
delay 15.6192;
