delay 0.8867;
output new();
delay 0.3267;
output syncTime();
delay 0.7206;
output lower();
delay 1.6840;
output old();
delay 18.7922;
output down();
delay 0.1488;
output old();
delay 1.4632;
output raise();
delay 2.1911;
output old();
delay 18.2248;
output up();
delay 5.9505;
output new();
delay 0.4489;
output syncTime();
delay 1.9108;
output lower();
delay 1.6252;
output old();
delay 18.6683;
output down();
delay 0.1595;
output new();
delay 0.2640;
output syncTime();
delay 1.2367;
output raise();
delay 5.8173;
output old();
delay 14.8919;
output up();
delay 0.4585;
output old();
delay 0.3812;
output lower();
delay 0.0820;
output new();
delay 20.0104;
output down();
