delay 0.6324;
output old();
delay 0.2138;
output hello();
delay 0.4789;
output lower();
delay 0.0381;
output old();
delay 19.3797;
output down();
delay 1.2120;
output old();
delay 1.0823;
output raise();
delay 0.7708;
output old();
delay 20.4002;
output up();
delay 0.4430;
output new();
delay 0.2281;
output syncTime();
delay 1.7508;
output lower();
delay 0.7478;
output old();
delay 19.7039;
output down();
delay 1.5783;
output old();
delay 0.2372;
output raise();
delay 0.1267;
output old();
delay 20.7599;
output up();
delay 3.7328;
output old();
delay 0.5519;
output lower();
delay 0.6358;
output new();
delay 19.7511;
output down();
