delay 2.9505;
output new();
delay 0.3454;
output syncTime();
delay 0.2151;
output lower();
delay 0.7497;
output new();
delay 19.3723;
output down();
delay 1.0545;
output new();
delay 2.5740;
output syncTime();
delay 0.6124;
output raise();
delay 2.9833;
output new();
delay 7.8666;
output up();
delay 0.8744;
output new();
delay 2.2221;
output syncTime();
delay 0.4188;
output lower();
delay 2.0422;
output new();
delay 18.1205;
output down();
delay 0.2396;
output new();
delay 1.9087;
output syncTime();
delay 0.7487;
output raise();
delay 0.3318;
output new();
delay 9.7776;
output up();
delay 1.3296;
output old();
delay 1.5320;
output lower();
delay 0.1563;
output new();
delay 19.9039;
output down();
delay 0.8086;
output new();
delay 2.1175;
output syncTime();
