delay 0.8206;
output old();
delay 0.7814;
output lower();
delay 0.0002;
output new();
delay 21.7732;
output down();
delay 1.5763;
output new();
delay 0.7425;
output syncTime();
delay 0.6400;
output raise();
delay 2.9898;
output new();
delay 0.1475;
output hello();
delay 18.2063;
output up();
delay 0.2649;
output new();
delay 1.7340;
output syncTime();
delay 1.1194;
output lower();
delay 1.0175;
output new();
delay 19.5593;
output down();
delay 0.6638;
output new();
delay 0.7007;
output syncTime();
delay 3.1192;
output raise();
delay 0.9908;
output old();
delay 19.1145;
output up();
delay 0.3959;
output new();
delay 0.2517;
output syncTime();
delay 0.6861;
output lower();
delay 0.5229;
output old();
delay 19.5105;
output down();
