delay 1.8446;
output new();
delay 1.1175;
output syncTime();
delay 1.4763;
output lower();
delay 0.8382;
output old();
delay 20.6261;
output down();
delay 0.0277;
output new();
delay 0.5279;
output syncTime();
delay 1.0185;
output raise();
delay 0.1993;
output new();
delay 10.6566;
output up();
delay 0.1659;
output new();
delay 1.4471;
output syncTime();
delay 1.2065;
output lower();
delay 1.7516;
output old();
delay 20.4668;
output down();
delay 1.8699;
output new();
delay 0.7712;
output syncTime();
delay 0.1886;
output raise();
delay 0.0415;
output old();
delay 0.9257;
output hello();
delay 32.9326;
