delay 0.9691;
output old();
delay 0.2827;
output lower();
delay 0.1745;
output hello();
delay 0.4908;
output old();
delay 20.5404;
output down();
delay 1.2562;
output old();
delay 2.2912;
output raise();
delay 0.0279;
output new();
delay 11.2065;
output up();
delay 0.7405;
output old();
delay 0.1420;
output lower();
delay 0.0649;
output new();
delay 20.8768;
output down();
delay 0.5228;
output new();
delay 1.6093;
output syncTime();
delay 0.2298;
output raise();
delay 1.7607;
output new();
delay 9.9995;
output up();
delay 1.3245;
output new();
delay 0.0887;
output syncTime();
delay 0.1518;
output lower();
delay 0.0476;
output hello();
delay 0.3999;
output hello();
delay 0.1522;
output hello();
delay 0.2161;
output hello();
delay 1.0147;
output new();
delay 20.8157;
output down();
delay 0.0299;
output new();
delay 0.5152;
output syncTime();
delay 0.9270;
output raise();
delay 0.1632;
output old();
delay 20.4258;
output up();
