delay 1.3747;
output old();
delay 0.4495;
output lower();
delay 0.0487;
output new();
delay 25.3204;
output down();
delay 0.0749;
output new();
delay 0.6240;
output syncTime();
delay 1.4447;
output raise();
delay 0.5566;
output old();
delay 19.6607;
output up();
delay 1.1780;
output new();
delay 0.2575;
output syncTime();
delay 2.9895;
output lower();
delay 0.4332;
output old();
delay 19.9903;
output down();
delay 0.0107;
output old();
delay 0.7138;
output raise();
delay 0.4168;
output old();
delay 20.2089;
output up();
delay 5.7872;
output new();
