delay 1.4299;
output old();
delay 1.1511;
output lower();
delay 1.1506;
output old();
delay 19.9636;
output down();
delay 0.1714;
output new();
delay 0.1865;
output syncTime();
delay 0.2217;
output raise();
delay 0.1696;
output new();
delay 11.8111;
output up();
delay 1.1113;
output old();
delay 0.8667;
output lower();
delay 1.7598;
output old();
delay 18.3333;
output down();
delay 1.3565;
output new();
delay 0.9865;
output syncTime();
delay 0.0726;
output raise();
delay 0.8854;
output new();
delay 10.6482;
output up();
delay 0.2270;
output old();
delay 1.1063;
output lower();
delay 0.3245;
output new();
delay 22.1619;
output down();
delay 0.1651;
output new();
delay 1.0579;
output syncTime();
delay 0.0385;
output raise();
delay 3.7019;
output old();
