delay 2.6160;
output new();
delay 1.2757;
output syncTime();
delay 0.2972;
output lower();
delay 0.3431;
output old();
delay 20.1395;
output down();
delay 0.6155;
output old();
delay 0.0292;
output raise();
delay 0.6809;
output old();
delay 20.8041;
output up();
delay 0.3879;
output new();
delay 0.8627;
output syncTime();
delay 0.8652;
output lower();
delay 1.9835;
output old();
delay 18.3330;
output down();
delay 0.2489;
output new();
delay 0.4883;
output syncTime();
delay 2.0447;
output raise();
delay 0.3853;
output new();
delay 9.8554;
output up();
delay 0.3173;
output new();
delay 0.8328;
output syncTime();
delay 1.2241;
output lower();
delay 0.8353;
output old();
delay 19.8562;
output down();
