delay 0.3912;
output new();
delay 1.4855;
output syncTime();
delay 0.7317;
output lower();
delay 0.3712;
output old();
delay 20.0584;
output down();
delay 2.4412;
output new();
delay 0.5303;
output syncTime();
delay 0.9271;
output raise();
delay 2.0272;
output old();
delay 19.6476;
output up();
delay 0.0027;
output old();
delay 0.1687;
output lower();
delay 0.3246;
output new();
delay 20.1178;
output down();
delay 2.7392;
output new();
delay 1.4788;
output syncTime();
delay 0.1560;
output raise();
delay 0.9136;
output old();
delay 19.9776;
output up();
delay 3.4720;
output new();
delay 0.1860;
output syncTime();
delay 0.9624;
output lower();
delay 0.4840;
output old();
delay 21.3531;
output down();
