delay 0.0395;
output old();
delay 0.3710;
output lower();
delay 2.4294;
output old();
delay 17.8951;
output down();
delay 0.1745;
output old();
delay 0.0007;
output raise();
delay 1.4495;
output old();
delay 18.6682;
output up();
delay 0.7271;
output new();
delay 0.3653;
output syncTime();
delay 0.3994;
output lower();
delay 3.3785;
output old();
delay 18.1034;
output down();
delay 0.3016;
output new();
delay 0.4484;
output syncTime();
delay 0.3724;
output raise();
delay 1.4911;
output new();
delay 9.5482;
output up();
delay 0.6888;
output old();
delay 0.7325;
output lower();
delay 0.9372;
output old();
delay 22.9728;
output down();
