delay 2.0791;
output old();
delay 0.7645;
output lower();
delay 1.2394;
output new();
delay 19.4604;
output down();
delay 0.5020;
output old();
delay 0.2913;
output raise();
delay 0.2085;
output new();
delay 10.1512;
output up();
delay 1.0527;
output old();
delay 0.2366;
output lower();
delay 0.4084;
output old();
delay 20.2253;
output down();
delay 0.1015;
output old();
delay 2.4890;
output raise();
delay 3.5925;
output new();
delay 6.7266;
output up();
delay 0.0529;
output old();
delay 0.2879;
output lower();
delay 1.5790;
output old();
delay 21.0749;
output down();
delay 0.1778;
output old();
delay 0.2590;
output raise();
delay 0.4394;
output new();
delay 9.9271;
output up();
