delay 1.4519;
output old();
delay 0.3401;
output lower();
delay 0.7858;
output new();
delay 19.5289;
output down();
delay 1.8507;
output old();
delay 0.4033;
output raise();
delay 1.9608;
output new();
delay 10.0797;
output up();
delay 0.1942;
output new();
delay 1.4979;
output syncTime();
delay 1.3917;
output lower();
delay 0.9260;
output old();
delay 19.3762;
output down();
delay 1.6366;
output old();
delay 1.4193;
output raise();
delay 0.9009;
output new();
delay 9.5249;
output up();
delay 0.0981;
output old();
delay 0.5459;
output lower();
delay 0.9101;
output old();
delay 23.2499;
output down();
delay 1.6265;
output new();
delay 1.0737;
output syncTime();
