delay 0.7488;
output old();
delay 0.0309;
output hello();
delay 0.0576;
output lower();
delay 0.6914;
output new();
delay 18.6202;
output down();
delay 0.7924;
output old();
delay 3.2022;
output raise();
delay 2.8821;
output new();
delay 8.7494;
output up();
delay 0.4514;
output old();
delay 0.9196;
output lower();
delay 2.3697;
output new();
delay 18.0405;
output down();
delay 1.4080;
output old();
delay 1.4265;
output raise();
delay 1.4439;
output new();
delay 10.7427;
output up();
delay 1.1732;
output new();
delay 0.8962;
output syncTime();
delay 0.9185;
output lower();
delay 0.4591;
output new();
delay 19.9624;
output down();
delay 0.6071;
output new();
delay 0.0310;
output syncTime();
delay 1.1161;
output raise();
delay 1.6847;
output new();
delay 9.5892;
output up();
