delay 1.2299;
output new();
delay 0.2838;
output syncTime();
delay 1.5984;
output lower();
delay 0.1347;
output old();
delay 20.4395;
output down();
delay 1.3702;
output old();
delay 0.0569;
output raise();
delay 0.1786;
output new();
delay 10.5588;
output up();
delay 1.5520;
output new();
delay 1.9067;
output syncTime();
delay 1.0436;
output lower();
delay 0.2476;
output new();
delay 20.1410;
output down();
delay 2.6818;
output new();
delay 1.0745;
output syncTime();
delay 0.3520;
output raise();
delay 1.0802;
output old();
delay 19.1576;
output up();
delay 2.8534;
output new();
delay 0.2593;
output syncTime();
delay 1.2818;
output lower();
delay 0.3153;
output hello();
delay 1.1316;
output new();
delay 18.9710;
output up();
