delay 0.2957;
output old();
delay 1.8306;
output lower();
delay 0.6251;
output new();
delay 22.0678;
output down();
delay 2.0182;
output old();
delay 2.4058;
output raise();
delay 0.8425;
output old();
delay 21.3875;
output up();
delay 0.3871;
output new();
delay 4.3586;
output syncTime();
delay 0.8265;
output lower();
delay 0.0208;
output old();
delay 22.2561;
output down();
delay 0.1154;
output old();
delay 0.8470;
output raise();
delay 0.5877;
output new();
delay 10.4879;
output up();
delay 1.8089;
output new();
delay 0.1711;
output syncTime();
delay 0.2706;
output lower();
delay 0.7304;
output old();
delay 20.2110;
output down();
