delay 2.8126;
output new();
delay 0.1427;
output syncTime();
delay 0.5552;
output lower();
delay 0.1126;
output new();
delay 20.7340;
output down();
delay 1.0216;
output new();
delay 0.4823;
output syncTime();
delay 0.9311;
output raise();
delay 3.8179;
output old();
delay 16.3042;
output up();
delay 1.2671;
output old();
delay 4.1273;
output lower();
delay 1.5061;
output old();
delay 19.0953;
output down();
delay 0.8745;
output new();
delay 0.2195;
output syncTime();
delay 2.4400;
output raise();
delay 0.6717;
output new();
delay 9.8599;
output up();
delay 1.0852;
output new();
delay 0.3762;
output hello();
delay 0.9093;
output syncTime();
delay 1.5186;
output lower();
delay 0.4697;
output old();
delay 18.0124;
output down();
