delay 0.1439;
output new();
delay 0.0515;
output syncTime();
delay 1.3019;
output lower();
delay 0.0843;
output new();
delay 21.2912;
output down();
delay 1.0142;
output old();
delay 0.3448;
output raise();
delay 1.5043;
output old();
delay 20.4791;
output up();
delay 0.1331;
output old();
delay 3.2669;
output lower();
delay 1.2168;
output new();
delay 19.4806;
output down();
delay 0.1718;
output old();
delay 0.7363;
output raise();
delay 0.0392;
output new();
delay 10.4103;
output up();
delay 0.0130;
output old();
delay 2.1024;
output lower();
delay 0.1027;
output new();
delay 21.5934;
output down();
