delay 0.7940;
output new();
delay 1.4307;
output syncTime();
delay 2.5380;
output lower();
delay 0.4005;
output new();
delay 19.9822;
output down();
delay 1.2186;
output new();
delay 0.2250;
output hello();
delay 1.1867;
output syncTime();
delay 0.9825;
output raise();
delay 1.7367;
output new();
delay 6.8670;
output up();
delay 0.5264;
output new();
delay 0.1427;
output syncTime();
delay 4.5239;
output lower();
delay 1.1655;
output new();
delay 19.1055;
output down();
delay 0.6684;
output old();
delay 0.1068;
output raise();
delay 0.3487;
output old();
delay 20.4050;
output up();
delay 0.1260;
output new();
delay 1.2556;
output syncTime();
delay 0.0036;
output lower();
delay 1.8830;
output old();
delay 19.7274;
output down();
