delay 0.2362;
output old();
delay 1.3447;
output lower();
delay 1.8008;
output old();
delay 19.0585;
output down();
delay 1.0718;
output new();
delay 0.5138;
output syncTime();
delay 1.2423;
output raise();
delay 0.6601;
output new();
delay 10.4127;
output up();
delay 0.0692;
output old();
delay 0.1119;
output lower();
delay 0.0955;
output new();
delay 19.9099;
output down();
delay 0.5422;
output old();
delay 1.5807;
output raise();
delay 0.8407;
output new();
delay 9.7681;
output up();
delay 0.3100;
output old();
delay 1.3471;
output lower();
delay 0.7938;
output new();
delay 19.3082;
output down();
delay 0.3172;
output old();
delay 2.4269;
output raise();
delay 0.1927;
output new();
delay 10.0043;
output up();
