delay 0.3303;
output new();
delay 0.0047;
output syncTime();
delay 0.0195;
output lower();
delay 0.5375;
output new();
delay 20.1112;
output down();
delay 0.4601;
output new();
delay 0.3155;
output syncTime();
delay 0.0875;
output raise();
delay 1.4960;
output old();
delay 19.2749;
output up();
delay 0.9750;
output old();
delay 0.2782;
output lower();
delay 2.4524;
output old();
delay 18.6741;
output down();
delay 1.4736;
output old();
delay 0.0719;
output raise();
delay 1.5858;
output new();
delay 9.7880;
output up();
delay 1.1498;
output old();
delay 2.1624;
output lower();
delay 2.2611;
output old();
delay 17.9876;
output down();
