delay 0.8330;
output old();
delay 0.0244;
output lower();
delay 1.3438;
output old();
delay 19.9855;
output down();
delay 0.2518;
output old();
delay 0.7832;
output raise();
delay 1.1756;
output new();
delay 8.8567;
output up();
delay 1.0604;
output old();
delay 0.6606;
output lower();
delay 0.1872;
output new();
delay 21.2950;
output down();
delay 0.6805;
output new();
delay 0.7841;
output syncTime();
delay 6.8570;
output raise();
delay 0.0574;
output old();
delay 20.1392;
output up();
delay 0.0373;
output hello();
delay 0.4893;
output old();
delay 0.3826;
output up();
delay 0.5089;
output lower();
delay 0.3334;
output new();
delay 13.3731;
