delay 0.0069;
output new();
delay 1.3622;
output syncTime();
delay 2.8028;
output lower();
delay 0.0428;
output new();
delay 20.6079;
output down();
delay 0.4126;
output new();
delay 1.0842;
output syncTime();
delay 2.0882;
output raise();
delay 0.1692;
output new();
delay 9.9619;
output up();
delay 1.1284;
output old();
delay 0.0421;
output lower();
delay 2.6058;
output old();
delay 20.6741;
output down();
delay 0.2186;
output new();
delay 0.6312;
output syncTime();
delay 0.1124;
output raise();
delay 0.3164;
output old();
delay 23.0062;
output up();
delay 0.0590;
output new();
delay 0.1563;
output syncTime();
delay 0.5943;
output lower();
delay 0.1081;
output old();
delay 20.0599;
output down();
