delay 0.4967;
output hello();
delay 0.1773;
output hello();
delay 0.6397;
output old();
delay 0.0112;
output lower();
delay 2.0041;
output new();
delay 18.7742;
output down();
delay 0.2018;
output new();
delay 1.1672;
output syncTime();
delay 1.7080;
output raise();
delay 0.1498;
output old();
delay 20.2860;
output up();
delay 0.3452;
output hello();
delay 1.3804;
output new();
delay 0.5489;
output syncTime();
delay 0.2102;
output lower();
delay 1.0449;
output old();
delay 21.5785;
output down();
delay 1.5544;
output old();
delay 1.3673;
output raise();
delay 0.6062;
output new();
delay 10.9767;
output up();
delay 1.7141;
output hello();
delay 0.8873;
output old();
delay 0.6694;
output lower();
delay 0.2984;
output old();
delay 20.0495;
output down();
