delay 0.4289;
output old();
delay 3.2475;
output lower();
delay 2.9700;
output old();
delay 18.0974;
output down();
delay 0.5815;
output old();
delay 1.9821;
output raise();
delay 2.7567;
output old();
delay 17.5168;
output up();
delay 0.2539;
output new();
delay 0.7452;
output syncTime();
delay 0.7138;
output lower();
delay 0.3819;
output old();
delay 20.0973;
output down();
delay 1.0256;
output old();
delay 0.1484;
output raise();
delay 2.6831;
output new();
delay 8.4061;
output up();
delay 2.5717;
output new();
delay 0.5072;
output syncTime();
delay 0.0657;
output lower();
delay 0.5836;
output old();
delay 22.3702;
output down();
