delay 0.9492;
output old();
delay 0.7616;
output lower();
delay 0.5024;
output new();
delay 21.2205;
output down();
delay 0.4340;
output new();
delay 0.8196;
output syncTime();
delay 0.9054;
output raise();
delay 0.0295;
output new();
delay 11.8984;
output up();
delay 0.2107;
output new();
delay 2.6758;
output syncTime();
delay 0.2631;
output lower();
delay 0.2906;
output new();
delay 20.3764;
output down();
delay 0.0117;
output old();
delay 3.2257;
output raise();
delay 0.0581;
output old();
delay 21.7022;
output up();
delay 0.5703;
output old();
delay 0.4069;
output lower();
delay 1.7537;
output old();
delay 18.3209;
output down();
