delay 1.1737;
output new();
delay 0.6793;
output syncTime();
delay 0.1650;
output lower();
delay 0.2431;
output new();
delay 20.2402;
output down();
delay 1.3578;
output old();
delay 0.7327;
output raise();
delay 1.9669;
output old();
delay 18.1468;
output up();
delay 0.1030;
output old();
delay 2.6073;
output lower();
delay 0.0516;
output new();
delay 22.3239;
output down();
delay 1.1674;
output new();
delay 0.9115;
output syncTime();
delay 1.1735;
output raise();
delay 0.6323;
output new();
delay 9.5568;
output up();
delay 1.6508;
output new();
delay 2.5539;
output syncTime();
delay 0.5987;
output lower();
delay 1.0066;
output new();
delay 19.4906;
output down();
