delay 0.7181;
output old();
delay 1.0348;
output lower();
delay 1.7813;
output new();
delay 19.4594;
output down();
delay 0.6214;
output new();
delay 0.6857;
output syncTime();
delay 1.9225;
output raise();
delay 0.6601;
output new();
delay 11.3996;
output up();
delay 0.8786;
output old();
delay 0.5415;
output lower();
delay 0.4072;
output new();
delay 20.3659;
output down();
delay 2.8438;
output old();
delay 0.1446;
output raise();
delay 0.0245;
output old();
delay 20.0638;
output up();
delay 0.3554;
output new();
delay 0.1038;
output syncTime();
delay 1.4743;
output lower();
delay 0.4523;
output old();
delay 19.8115;
output down();
