delay 0.9683;
output old();
delay 3.7306;
output lower();
delay 0.5680;
output new();
delay 20.5783;
output down();
delay 0.3453;
output old();
delay 2.6786;
output raise();
delay 1.6851;
output new();
delay 9.0586;
output up();
delay 5.7219;
output new();
delay 0.0793;
output syncTime();
delay 1.6505;
output lower();
delay 0.7375;
output old();
delay 19.5118;
output down();
delay 0.1749;
output old();
delay 0.0638;
output raise();
delay 0.5879;
output new();
delay 9.8610;
output up();
delay 0.2644;
output old();
delay 0.8441;
output lower();
delay 3.5927;
output old();
delay 18.3868;
output down();
