delay 2.1419;
output old();
delay 0.2885;
output lower();
delay 2.7508;
output new();
delay 18.6705;
output down();
delay 0.4650;
output new();
delay 0.5775;
output syncTime();
delay 2.3603;
output raise();
delay 0.2201;
output new();
delay 13.9589;
output up();
delay 1.7797;
output old();
delay 0.1546;
output lower();
delay 2.2148;
output new();
delay 21.4872;
output down();
delay 0.0233;
output new();
delay 0.3978;
output syncTime();
delay 0.2415;
output raise();
delay 0.7781;
output old();
delay 0.3636;
output hello();
delay 31.2260;
