delay 0.1895;
output old();
delay 0.7699;
output lower();
delay 0.1630;
output new();
delay 21.3678;
output down();
delay 0.9090;
output old();
delay 3.0378;
output raise();
delay 0.0374;
output old();
delay 19.9675;
output up();
delay 0.7830;
output new();
delay 1.5050;
output syncTime();
delay 1.9520;
output lower();
delay 2.3020;
output old();
delay 18.1760;
output down();
delay 0.4433;
output new();
delay 5.3156;
output syncTime();
delay 0.5293;
output raise();
delay 0.1118;
output new();
delay 10.4356;
output up();
delay 0.5683;
output new();
delay 0.0895;
output syncTime();
delay 2.0000;
output lower();
delay 0.4954;
output new();
delay 21.4422;
output down();
