delay 0.1032;
output old();
delay 1.1490;
output lower();
delay 0.0255;
output new();
delay 20.7903;
output down();
delay 1.0186;
output old();
delay 0.2659;
output raise();
delay 0.3513;
output old();
delay 19.7983;
output up();
delay 3.4282;
output old();
delay 0.0904;
output lower();
delay 0.3624;
output old();
delay 19.6761;
output down();
delay 1.3999;
output new();
delay 1.1303;
output syncTime();
delay 0.1680;
output raise();
delay 0.4728;
output old();
delay 20.8328;
output up();
delay 1.0819;
output old();
delay 0.6878;
output lower();
delay 1.1192;
output old();
delay 20.7269;
output down();
