delay 1.0342;
output old();
delay 0.1128;
output lower();
delay 0.5544;
output new();
delay 20.6406;
output down();
delay 0.5794;
output new();
delay 2.0680;
output syncTime();
delay 0.7515;
output raise();
delay 0.1947;
output old();
delay 19.8999;
output up();
delay 0.6744;
output new();
delay 2.2764;
output syncTime();
delay 0.2634;
output lower();
delay 0.7337;
output old();
delay 19.5700;
output down();
delay 0.1564;
output old();
delay 1.4803;
output raise();
delay 0.4453;
output old();
delay 19.7859;
output up();
delay 1.0700;
output new();
delay 0.2539;
output syncTime();
delay 1.1684;
output lower();
delay 0.1145;
output old();
delay 21.2309;
output down();
