delay 0.2939;
output old();
delay 4.6884;
output lower();
delay 0.8978;
output new();
delay 19.8245;
output down();
delay 0.5836;
output old();
delay 1.9690;
output raise();
delay 1.3395;
output new();
delay 8.9592;
output up();
delay 1.4713;
output old();
delay 5.5640;
output lower();
delay 0.4457;
output new();
delay 19.5579;
output down();
delay 0.3539;
output new();
delay 0.8928;
output syncTime();
delay 0.2761;
output raise();
delay 0.1612;
output old();
delay 0.9250;
output hello();
delay 21.0222;
output down();
delay 10.8739;
