delay 0.4002;
output new();
delay 1.5802;
output syncTime();
delay 0.3897;
output lower();
delay 0.1946;
output old();
delay 22.3560;
output down();
delay 0.3106;
output old();
delay 0.1035;
output raise();
delay 0.6401;
output new();
delay 11.1837;
output up();
delay 0.8039;
output old();
delay 1.3047;
output lower();
delay 0.0943;
output old();
delay 21.0578;
output down();
delay 2.9701;
output old();
delay 1.3984;
output raise();
delay 0.4718;
output new();
delay 10.2136;
output up();
delay 0.8580;
output new();
delay 0.4089;
output syncTime();
delay 0.3588;
output lower();
delay 1.4442;
output old();
delay 21.9059;
output down();
