delay 0.1342;
output old();
delay 0.0687;
output lower();
delay 0.0256;
output new();
delay 20.9552;
output down();
delay 0.3061;
output new();
delay 0.2102;
output syncTime();
delay 0.3641;
output raise();
delay 0.1004;
output new();
delay 11.0442;
output up();
delay 1.5956;
output new();
delay 0.0086;
output syncTime();
delay 0.3894;
output lower();
delay 2.3166;
output new();
delay 18.1277;
output down();
delay 0.0227;
output old();
delay 0.7850;
output raise();
delay 0.2543;
output old();
delay 19.8463;
output up();
delay 0.5110;
output new();
delay 0.1844;
output syncTime();
delay 1.2443;
output lower();
delay 0.0530;
output new();
delay 24.8068;
output down();
