delay 1.7091;
output old();
delay 0.9208;
output lower();
delay 0.3430;
output old();
delay 19.9197;
output down();
delay 3.1064;
output new();
delay 0.5891;
output syncTime();
delay 2.2416;
output hello();
delay 1.7985;
output raise();
delay 0.6094;
output new();
delay 14.9922;
output up();
delay 1.4952;
output old();
delay 0.2535;
output lower();
delay 3.0234;
output new();
delay 17.1756;
output down();
delay 0.5985;
output new();
delay 2.4001;
output syncTime();
delay 0.2074;
output hello();
delay 2.3601;
output raise();
delay 2.4917;
output old();
delay 13.6294;
output up();
delay 0.9745;
output new();
delay 0.2745;
output syncTime();
delay 0.3365;
output lower();
delay 2.6009;
output new();
delay 17.7877;
output down();
