delay 0.0782;
output old();
delay 0.5792;
output lower();
delay 0.2473;
output old();
delay 20.7336;
output down();
delay 0.4348;
output new();
delay 0.1517;
output syncTime();
delay 0.4988;
output raise();
delay 0.7009;
output new();
delay 11.1558;
output up();
delay 0.6013;
output old();
delay 1.1247;
output lower();
delay 1.5222;
output new();
delay 20.0702;
output down();
delay 0.4509;
output new();
delay 1.7325;
output syncTime();
delay 0.5051;
output raise();
delay 1.3764;
output new();
delay 9.7170;
output up();
delay 1.0670;
output new();
delay 0.8167;
output syncTime();
delay 0.4525;
output lower();
delay 2.3036;
output new();
delay 18.0321;
output down();
delay 1.5519;
output new();
delay 0.1172;
output syncTime();
delay 1.5514;
output raise();
delay 3.1658;
output old();
