delay 1.1695;
output old();
delay 0.0415;
output lower();
delay 3.8084;
output new();
delay 16.3813;
output down();
delay 3.0353;
output new();
delay 0.0450;
output syncTime();
delay 0.5583;
output raise();
delay 2.7070;
output old();
delay 17.3356;
output up();
delay 2.4524;
output new();
delay 1.9594;
output syncTime();
delay 2.0641;
output lower();
delay 1.1320;
output new();
delay 20.3291;
output down();
delay 0.4243;
output old();
delay 0.2237;
output raise();
delay 0.3321;
output old();
delay 19.8313;
output up();
delay 0.4942;
output old();
delay 0.4252;
output lower();
delay 1.0085;
output old();
delay 20.9224;
output down();
