delay 1.6838;
output new();
delay 0.7491;
output syncTime();
delay 0.6022;
output lower();
delay 0.9816;
output new();
delay 19.5057;
output down();
delay 0.1915;
output new();
delay 1.0728;
output syncTime();
delay 0.1834;
output raise();
delay 1.5581;
output new();
delay 8.8138;
output up();
delay 0.0731;
output new();
delay 0.5148;
output syncTime();
delay 0.5930;
output lower();
delay 0.5876;
output new();
delay 19.4972;
output down();
delay 0.7334;
output new();
delay 0.3362;
output syncTime();
delay 0.4926;
output raise();
delay 2.7714;
output new();
delay 10.7730;
output up();
delay 0.7269;
output old();
delay 1.5904;
output lower();
delay 0.1696;
output old();
delay 20.0042;
output down();
delay 0.2286;
output old();
delay 0.4486;
output raise();
delay 0.4843;
output old();
delay 20.6758;
output up();
