delay 0.0907;
output hello();
delay 0.3750;
output new();
delay 1.1039;
output syncTime();
delay 0.2061;
output lower();
delay 0.2110;
output old();
delay 19.5026;
output down();
delay 0.2744;
output old();
delay 1.7247;
output raise();
delay 1.6939;
output old();
delay 19.2374;
output up();
delay 0.1555;
output old();
delay 0.8830;
output lower();
delay 0.6021;
output new();
delay 19.7091;
output down();
delay 0.4368;
output old();
delay 0.3469;
output raise();
delay 0.2172;
output new();
delay 9.9428;
output up();
delay 0.2870;
output new();
delay 3.2243;
output syncTime();
delay 0.0132;
output lower();
delay 0.0575;
output new();
delay 21.8391;
output down();
