delay 0.0431;
output new();
delay 0.1093;
output syncTime();
delay 1.9031;
output lower();
delay 0.1135;
output old();
delay 19.9830;
output down();
delay 0.9405;
output old();
delay 0.8466;
output raise();
delay 0.7914;
output old();
delay 20.3114;
output up();
delay 0.5712;
output new();
delay 1.0946;
output syncTime();
delay 1.1379;
output lower();
delay 0.5280;
output old();
delay 20.4610;
output down();
delay 0.6811;
output old();
delay 1.5045;
output raise();
delay 0.2868;
output old();
delay 23.7607;
output up();
delay 0.2346;
output old();
delay 0.2414;
output lower();
delay 0.4167;
output new();
delay 20.0122;
output down();
