delay 0.6571;
output old();
delay 1.1869;
output lower();
delay 0.4154;
output old();
delay 19.5982;
output down();
delay 0.1387;
output old();
delay 0.2225;
output raise();
delay 3.5430;
output old();
delay 16.6844;
output up();
delay 1.4503;
output old();
delay 1.1607;
output lower();
delay 1.7949;
output old();
delay 18.5345;
output down();
delay 1.5603;
output new();
delay 0.5057;
output syncTime();
delay 0.1018;
output raise();
delay 0.2956;
output old();
delay 20.2859;
output up();
delay 2.0442;
output old();
delay 0.7202;
output lower();
delay 2.9315;
output new();
delay 17.4697;
output down();
