delay 0.5906;
output new();
delay 0.6200;
output syncTime();
delay 0.1831;
output lower();
delay 0.1074;
output old();
delay 20.6680;
output down();
delay 2.6021;
output old();
delay 2.8711;
output raise();
delay 0.0442;
output old();
delay 20.8031;
output up();
delay 1.5777;
output new();
delay 0.5152;
output syncTime();
delay 0.0084;
output lower();
delay 0.4080;
output old();
delay 23.8553;
output down();
delay 3.1160;
output old();
delay 0.2267;
output raise();
delay 0.0952;
output new();
delay 10.5600;
output up();
delay 0.2187;
output new();
delay 2.7544;
output syncTime();
delay 4.7868;
output lower();
delay 3.3339;
output old();
delay 19.1747;
output down();
