delay 4.1822;
output new();
delay 0.3780;
output syncTime();
delay 3.3566;
output lower();
delay 0.9261;
output new();
delay 19.8490;
output down();
delay 0.7684;
output new();
delay 2.1604;
output syncTime();
delay 2.3340;
output raise();
delay 2.9237;
output new();
delay 8.1649;
output up();
delay 0.1108;
output new();
delay 0.3720;
output syncTime();
delay 1.6771;
output lower();
delay 3.2591;
output old();
delay 17.6303;
output down();
delay 0.6601;
output new();
delay 0.9535;
output syncTime();
delay 0.4182;
output raise();
delay 0.2172;
output old();
delay 0.3484;
output hello();
delay 29.4101;
