delay 0.2129;
output new();
delay 1.0527;
output syncTime();
delay 0.3767;
output lower();
delay 0.4493;
output new();
delay 23.4313;
output down();
delay 0.9777;
output new();
delay 0.4549;
output syncTime();
delay 2.0358;
output raise();
delay 1.3880;
output new();
delay 8.8104;
output up();
delay 1.0922;
output old();
delay 0.9050;
output lower();
delay 0.3663;
output new();
delay 20.7293;
output down();
delay 0.9711;
output new();
delay 0.6762;
output syncTime();
delay 4.0791;
output raise();
delay 2.1856;
output new();
delay 10.0160;
output up();
delay 1.5226;
output new();
delay 1.3359;
output syncTime();
delay 2.4592;
output lower();
delay 0.1953;
output old();
delay 1.2064;
output hello();
delay 13.1701;
