delay 1.4466;
output old();
delay 1.3614;
output lower();
delay 0.1588;
output old();
delay 20.1044;
output down();
delay 0.2808;
output new();
delay 3.6400;
output syncTime();
delay 1.1882;
output raise();
delay 0.1664;
output new();
delay 9.9766;
output up();
delay 2.4317;
output old();
delay 0.4696;
output lower();
delay 0.1056;
output new();
delay 20.2377;
output down();
delay 3.4269;
output new();
delay 0.2337;
output syncTime();
delay 4.7018;
output raise();
delay 2.4573;
output new();
delay 7.6785;
output up();
delay 0.8067;
output old();
delay 3.1269;
output lower();
delay 2.0038;
output new();
delay 18.1176;
output down();
