delay 0.2381;
output new();
delay 0.0178;
output syncTime();
delay 0.2691;
output lower();
delay 0.7670;
output old();
delay 0.7556;
output hello();
delay 20.2000;
output down();
delay 2.0941;
output new();
delay 3.4930;
output syncTime();
delay 2.4481;
output raise();
delay 0.6778;
output old();
delay 20.1816;
output up();
delay 2.8843;
output old();
delay 0.3311;
output lower();
delay 0.0910;
output new();
delay 20.1018;
output down();
delay 2.0030;
output old();
delay 0.2359;
output raise();
delay 3.0565;
output new();
delay 8.1695;
output up();
delay 0.8466;
output old();
delay 2.1516;
output lower();
delay 0.0251;
output old();
delay 1.3805;
output hello();
delay 19.2691;
output down();
