delay 0.1055;
output new();
delay 0.7315;
output syncTime();
delay 2.2685;
output lower();
delay 2.2986;
output old();
delay 17.8291;
output down();
delay 0.6638;
output new();
delay 0.2593;
output syncTime();
delay 0.9620;
output raise();
delay 1.4161;
output old();
delay 19.7511;
output up();
delay 0.2700;
output new();
delay 2.2301;
output hello();
delay 1.1765;
output syncTime();
delay 5.2512;
output lower();
delay 0.6270;
output new();
delay 10.8275;
output down();
delay 1.2317;
output new();
delay 0.7862;
output syncTime();
delay 2.4334;
output raise();
delay 0.0081;
output new();
delay 12.6490;
output up();
delay 0.3726;
output old();
delay 1.8276;
output lower();
delay 0.5913;
output old();
delay 20.5543;
output down();
