delay 3.6494;
output new();
delay 1.6187;
output syncTime();
delay 0.1390;
output lower();
delay 0.2927;
output old();
delay 21.1668;
output down();
delay 0.4706;
output old();
delay 1.4853;
output raise();
delay 1.1114;
output new();
delay 9.1279;
output up();
delay 2.5383;
output old();
delay 0.2310;
output lower();
delay 0.1800;
output old();
delay 20.0952;
output down();
delay 1.5435;
output old();
delay 0.4180;
output raise();
delay 0.4958;
output new();
delay 10.6778;
output up();
delay 0.5708;
output new();
delay 0.0571;
output syncTime();
delay 1.9062;
output lower();
delay 2.9317;
output new();
delay 18.1037;
output down();
delay 0.1598;
output old();
delay 0.0768;
output raise();
delay 0.8698;
output old();
delay 2.2551;
output hello();
