delay 3.5822;
output new();
delay 0.0593;
output hello();
delay 1.9801;
output syncTime();
delay 0.2242;
output lower();
delay 0.1138;
output new();
delay 17.9805;
output down();
delay 1.6920;
output old();
delay 1.4195;
output raise();
delay 0.3802;
output old();
delay 21.8281;
output up();
delay 0.6113;
output old();
delay 0.2643;
output lower();
delay 1.6669;
output old();
delay 18.4449;
output down();
delay 1.8311;
output new();
delay 1.4520;
output syncTime();
delay 0.3112;
output raise();
delay 0.1479;
output old();
delay 20.3888;
output up();
delay 0.8834;
output new();
delay 0.0160;
output syncTime();
delay 0.4973;
output lower();
delay 0.1916;
output new();
delay 19.9083;
output down();
