delay 2.7866;
output old();
delay 0.0415;
output lower();
delay 0.2140;
output new();
delay 20.5623;
output down();
delay 0.0123;
output old();
delay 0.0835;
output raise();
delay 1.3120;
output old();
delay 19.0906;
output up();
delay 0.5190;
output old();
delay 0.2218;
output lower();
delay 0.9620;
output new();
delay 21.9007;
output down();
delay 1.5904;
output old();
delay 0.8994;
output raise();
delay 0.0464;
output new();
delay 10.0666;
output up();
delay 1.4189;
output new();
delay 0.5225;
output syncTime();
delay 0.0005;
output lower();
delay 1.5367;
output new();
delay 20.0287;
output down();
