delay 3.8598;
output new();
delay 0.5414;
output syncTime();
delay 0.2254;
output lower();
delay 0.5134;
output old();
delay 20.5561;
output down();
delay 0.7546;
output old();
delay 0.5484;
output raise();
delay 1.3008;
output old();
delay 19.3259;
output up();
delay 3.8299;
output new();
delay 0.3434;
output syncTime();
delay 0.3463;
output lower();
delay 0.1687;
output new();
delay 19.8687;
output down();
delay 1.5813;
output old();
delay 1.9800;
output raise();
delay 5.7362;
output old();
delay 15.6833;
output up();
delay 2.6108;
output new();
delay 1.3620;
output syncTime();
