delay 0.7884;
output new();
delay 0.1062;
output syncTime();
delay 0.3751;
output lower();
delay 0.6918;
output old();
delay 20.4090;
output down();
delay 3.0170;
output old();
delay 3.3508;
output raise();
delay 0.0485;
output new();
delay 0.4004;
output hello();
delay 22.0633;
output up();
delay 2.1483;
output new();
delay 0.4192;
output syncTime();
delay 0.4993;
output lower();
delay 0.3862;
output old();
delay 20.1555;
output down();
delay 3.0915;
output new();
delay 0.3381;
output syncTime();
delay 1.1611;
output raise();
delay 0.8837;
output old();
delay 20.9700;
output up();
