delay 5.9674;
output old();
delay 0.9599;
output lower();
delay 0.0359;
output old();
delay 21.1490;
output down();
delay 0.5538;
output new();
delay 1.4108;
output syncTime();
delay 0.4801;
output raise();
delay 0.4518;
output new();
delay 10.7231;
output up();
delay 0.1735;
output old();
delay 0.4147;
output lower();
delay 0.0376;
output old();
delay 21.5235;
output down();
delay 0.4446;
output old();
delay 0.7090;
output raise();
delay 0.1304;
output old();
delay 1.3151;
output hello();
delay 33.6196;
