delay 1.4919;
output old();
delay 0.3318;
output lower();
delay 0.1221;
output new();
delay 20.0484;
output down();
delay 1.6094;
output old();
delay 0.5684;
output raise();
delay 1.0334;
output new();
delay 0.7698;
output hello();
delay 20.1232;
output up();
delay 0.1676;
output new();
delay 0.9192;
output syncTime();
delay 0.3295;
output lower();
delay 0.7076;
output old();
delay 19.7945;
output down();
delay 0.1426;
output old();
delay 1.1516;
output raise();
delay 0.0694;
output new();
delay 0.5698;
output hello();
delay 19.5967;
output up();
delay 1.7296;
output old();
delay 1.5349;
output lower();
delay 1.5360;
output new();
delay 19.6275;
output down();
