delay 0.3957;
output old();
delay 0.9794;
output lower();
delay 0.6244;
output new();
delay 20.0000;
output down();
delay 1.2480;
output old();
delay 0.7977;
output raise();
delay 0.6362;
output old();
delay 19.8146;
output up();
delay 0.2711;
output old();
delay 0.2423;
output lower();
delay 1.7689;
output new();
delay 18.4996;
output down();
delay 1.2010;
output old();
delay 2.5990;
output raise();
delay 1.9163;
output old();
delay 18.8182;
output up();
delay 1.2358;
output new();
delay 0.0235;
output syncTime();
delay 0.1901;
output lower();
delay 0.7585;
output old();
delay 19.3807;
output down();
