delay 0.4538;
output old();
delay 0.5488;
output lower();
delay 0.8359;
output new();
delay 20.3572;
output down();
delay 0.4354;
output old();
delay 1.4824;
output raise();
delay 0.4631;
output old();
delay 20.6837;
output up();
delay 0.4077;
output new();
delay 9.4208;
output syncTime();
delay 0.2264;
output lower();
delay 0.2410;
output old();
delay 20.3483;
output down();
delay 1.3551;
output new();
delay 1.7403;
output syncTime();
delay 0.4058;
output raise();
delay 0.3661;
output old();
delay 21.1631;
output up();
