delay 1.5443;
output new();
delay 1.3418;
output syncTime();
delay 3.4191;
output lower();
delay 0.3493;
output new();
delay 20.1915;
output down();
delay 0.2409;
output old();
delay 0.2985;
output raise();
delay 0.7067;
output new();
delay 10.0225;
output up();
delay 0.5236;
output new();
delay 0.0407;
output syncTime();
delay 0.0895;
output lower();
delay 0.4034;
output new();
delay 20.9376;
output down();
delay 0.1555;
output old();
delay 1.9803;
output raise();
delay 0.8040;
output new();
delay 9.9796;
output up();
delay 0.6124;
output old();
delay 0.2345;
output lower();
delay 0.1062;
output old();
delay 21.0031;
output down();
delay 0.0243;
output new();
delay 0.9402;
output syncTime();
delay 0.4145;
output raise();
delay 0.2929;
output old();
delay 20.0750;
output up();
