delay 0.6464;
output old();
delay 0.7274;
output lower();
delay 0.0031;
output new();
delay 20.7926;
output down();
delay 2.0464;
output old();
delay 2.5953;
output raise();
delay 0.6399;
output new();
delay 9.4978;
output up();
delay 3.4258;
output new();
delay 0.2038;
output syncTime();
delay 0.0171;
output lower();
delay 0.9083;
output old();
delay 20.8859;
output down();
delay 0.9875;
output new();
delay 4.0389;
output syncTime();
delay 0.0960;
output raise();
delay 0.5869;
output new();
delay 10.6851;
output up();
delay 0.3530;
output old();
delay 3.0613;
output lower();
delay 1.0694;
output old();
delay 19.7721;
output down();
