delay 0.6491;
output old();
delay 0.1434;
output lower();
delay 1.9822;
output old();
delay 19.4286;
output down();
delay 2.1608;
output old();
delay 0.1365;
output raise();
delay 1.7223;
output old();
delay 18.5331;
output up();
delay 0.0391;
output new();
delay 0.0112;
output syncTime();
delay 0.4217;
output lower();
delay 0.6940;
output old();
delay 20.5662;
output down();
delay 0.5291;
output old();
delay 0.1066;
output raise();
delay 0.2001;
output old();
delay 20.3853;
output up();
delay 0.1493;
output old();
delay 0.5331;
output lower();
delay 0.8923;
output old();
delay 19.2735;
output down();
