delay 1.3359;
output new();
delay 2.7747;
output syncTime();
delay 0.4320;
output lower();
delay 0.0609;
output new();
delay 20.4379;
output down();
delay 3.7538;
output new();
delay 0.9724;
output syncTime();
delay 0.1356;
output raise();
delay 0.1595;
output old();
delay 20.7983;
output up();
delay 0.2078;
output new();
delay 0.2425;
output syncTime();
delay 0.3342;
output lower();
delay 0.3656;
output new();
delay 19.8008;
output down();
delay 0.2804;
output old();
delay 0.6120;
output raise();
delay 0.6970;
output old();
delay 19.6563;
output up();
delay 0.9212;
output old();
delay 0.5212;
output lower();
delay 2.0510;
output new();
delay 18.2824;
output down();
