delay 0.5847;
output new();
delay 1.6730;
output syncTime();
delay 0.4818;
output lower();
delay 2.1106;
output new();
delay 18.0224;
output down();
delay 0.3777;
output old();
delay 2.3507;
output raise();
delay 0.3266;
output old();
delay 19.7479;
output up();
delay 0.8948;
output old();
delay 2.4682;
output lower();
delay 0.3489;
output old();
delay 20.5975;
output down();
delay 2.4092;
output new();
delay 0.7545;
output syncTime();
delay 0.1563;
output raise();
delay 0.7964;
output hello();
delay 0.6004;
output old();
delay 25.3984;
