delay 1.5615;
output new();
delay 2.6265;
output syncTime();
delay 0.8561;
output lower();
delay 1.9045;
output new();
delay 18.1744;
output down();
delay 2.2570;
output old();
delay 0.4095;
output raise();
delay 1.9566;
output old();
delay 19.0503;
output up();
delay 0.8154;
output new();
delay 0.0965;
output syncTime();
delay 0.6877;
output lower();
delay 0.7915;
output new();
delay 21.3152;
output down();
delay 1.0934;
output old();
delay 1.2976;
output raise();
delay 0.0387;
output old();
delay 21.1249;
output up();
delay 0.5473;
output new();
delay 0.5501;
output syncTime();
delay 1.0659;
output hello();
delay 0.0488;
output lower();
delay 0.5563;
output new();
delay 1.2742;
