delay 0.3698;
output old();
delay 1.1117;
output lower();
delay 1.1226;
output new();
delay 20.9286;
output down();
delay 1.2393;
output hello();
delay 1.9192;
output new();
delay 0.1786;
output syncTime();
delay 0.1775;
output raise();
delay 0.4650;
output old();
delay 20.0556;
output up();
delay 0.1066;
output new();
delay 0.1237;
output syncTime();
delay 0.5178;
output lower();
delay 0.6205;
output old();
delay 20.0267;
output down();
delay 0.8110;
output new();
delay 0.7229;
output syncTime();
delay 0.4380;
output raise();
delay 0.0546;
output old();
delay 20.4513;
output up();
delay 4.4392;
output old();
delay 0.1888;
output lower();
delay 0.3733;
output old();
delay 22.2491;
output down();
