delay 0.6528;
output new();
delay 2.1809;
output syncTime();
delay 2.2092;
output lower();
delay 1.4179;
output new();
delay 20.0548;
output down();
delay 0.0796;
output old();
delay 1.5742;
output raise();
delay 0.5105;
output old();
delay 20.0040;
output up();
delay 0.4974;
output old();
delay 0.2752;
output lower();
delay 0.9908;
output old();
delay 20.4888;
output down();
delay 0.1454;
output old();
delay 0.0431;
output raise();
delay 0.3999;
output old();
delay 19.6272;
output up();
delay 0.1431;
output old();
delay 0.1185;
output lower();
delay 0.2175;
output old();
delay 22.3630;
output down();
