delay 0.4300;
output old();
delay 0.0759;
output lower();
delay 0.3726;
output old();
delay 23.1660;
output down();
delay 2.1632;
output new();
delay 2.5344;
output syncTime();
delay 0.2528;
output raise();
delay 0.5507;
output old();
delay 20.0221;
output up();
delay 1.1373;
output old();
delay 0.9716;
output lower();
delay 0.3276;
output old();
delay 20.3859;
output down();
delay 0.6018;
output old();
delay 1.0192;
output raise();
delay 0.8206;
output old();
delay 20.9496;
output up();
delay 1.4245;
output new();
delay 2.1580;
output syncTime();
delay 0.0646;
output lower();
delay 3.5532;
output old();
