delay 0.1332;
output new();
delay 1.8651;
output syncTime();
delay 1.4106;
output lower();
delay 0.0847;
output old();
delay 20.1771;
output down();
delay 0.0588;
output new();
delay 0.1873;
output syncTime();
delay 0.1991;
output raise();
delay 0.6827;
output new();
delay 10.0562;
output up();
delay 1.8248;
output old();
delay 0.4786;
output lower();
delay 0.1524;
output new();
delay 19.9127;
output down();
delay 1.1612;
output hello();
delay 0.8295;
output new();
delay 1.4458;
output syncTime();
delay 2.1984;
output raise();
delay 1.4000;
output old();
delay 35.8415;
