delay 4.6243;
output new();
delay 1.1524;
output syncTime();
delay 1.1126;
output lower();
delay 0.2536;
output old();
delay 19.8872;
output down();
delay 0.4857;
output old();
delay 0.4815;
output raise();
delay 0.2087;
output old();
delay 1.5385;
output hello();
delay 8.6410;
output up();
delay 0.0557;
output old();
delay 1.0305;
output lower();
delay 0.1471;
output new();
delay 22.9888;
output down();
delay 0.5176;
output new();
delay 1.5269;
output syncTime();
delay 2.2952;
output raise();
delay 0.1646;
output old();
delay 1.2656;
output hello();
delay 9.0628;
output up();
delay 0.3321;
output old();
delay 0.3998;
output lower();
delay 1.6678;
output new();
delay 19.5098;
output down();
delay 1.9269;
output old();
