delay 0.1156;
output old();
delay 0.9609;
output lower();
delay 2.3101;
output new();
delay 19.9887;
output down();
delay 1.4231;
output new();
delay 1.1264;
output syncTime();
delay 0.3093;
output raise();
delay 1.2145;
output new();
delay 10.6531;
output up();
delay 0.9052;
output new();
delay 1.8840;
output syncTime();
delay 0.0124;
output lower();
delay 0.1322;
output new();
delay 20.0420;
output down();
delay 0.4453;
output old();
delay 1.6804;
output raise();
delay 0.6083;
output new();
delay 9.4951;
output up();
delay 0.1775;
output new();
delay 0.6635;
output syncTime();
delay 1.9726;
output lower();
delay 1.8831;
output new();
delay 18.7928;
output down();
delay 0.8326;
output old();
delay 0.5743;
output raise();
delay 0.3120;
output old();
delay 21.1709;
output up();
