delay 0.4876;
output old();
delay 4.8696;
output lower();
delay 1.4857;
output new();
delay 19.3969;
output down();
delay 0.6723;
output new();
delay 3.2435;
output syncTime();
delay 0.0424;
output raise();
delay 0.4331;
output old();
delay 20.1251;
output up();
delay 1.6756;
output new();
delay 0.1254;
output syncTime();
delay 0.4169;
output lower();
delay 1.1929;
output new();
delay 19.4553;
output down();
delay 0.8636;
output old();
delay 2.4953;
output raise();
delay 1.7178;
output old();
delay 18.8164;
output up();
delay 1.9543;
output new();
delay 1.3569;
output syncTime();
