delay 0.0668;
output new();
delay 0.0441;
output syncTime();
delay 1.0544;
output lower();
delay 1.5498;
output old();
delay 19.1137;
output down();
delay 0.3618;
output new();
delay 0.8480;
output syncTime();
delay 0.5237;
output raise();
delay 0.4911;
output old();
delay 19.8616;
output up();
delay 2.5766;
output old();
delay 1.0124;
output lower();
delay 0.3076;
output new();
delay 20.0735;
output down();
delay 0.0229;
output old();
delay 0.9931;
output raise();
delay 0.2690;
output old();
delay 20.2950;
output up();
delay 0.7907;
output old();
delay 0.0049;
output lower();
delay 0.5447;
output new();
delay 20.1082;
output down();
