delay 0.0084;
output new();
delay 0.5221;
output hello();
delay 1.6465;
output syncTime();
delay 0.3195;
output lower();
delay 1.5269;
output old();
delay 16.8817;
output down();
delay 2.3152;
output old();
delay 0.4090;
output raise();
delay 0.0460;
output new();
delay 10.0393;
output up();
delay 1.0182;
output old();
delay 0.3324;
output lower();
delay 0.5092;
output new();
delay 20.9601;
output down();
delay 1.6186;
output old();
delay 0.3021;
output raise();
delay 0.0939;
output new();
delay 12.1936;
output up();
delay 1.2497;
output new();
delay 0.5684;
output syncTime();
delay 0.1526;
output lower();
delay 0.1925;
output old();
delay 20.3750;
output down();
delay 1.2484;
output old();
delay 2.5568;
output raise();
delay 0.0982;
output new();
delay 10.0468;
output up();
