delay 0.8293;
output new();
delay 0.4797;
output syncTime();
delay 0.1894;
output lower();
delay 1.5900;
output new();
delay 22.2097;
output down();
delay 1.5227;
output new();
delay 1.2176;
output syncTime();
delay 1.8389;
output raise();
delay 2.7617;
output old();
delay 18.3239;
output up();
delay 0.7179;
output old();
delay 1.5055;
output lower();
delay 1.1240;
output new();
delay 19.4043;
output down();
delay 1.7722;
output new();
delay 1.2500;
output syncTime();
delay 0.5357;
output raise();
delay 1.7623;
output new();
delay 0.0543;
output hello();
delay 21.0109;
