delay 1.0226;
output new();
delay 0.2031;
output syncTime();
delay 1.0143;
output lower();
delay 0.2871;
output old();
delay 20.5099;
output down();
delay 0.9147;
output old();
delay 0.0063;
output raise();
delay 2.5547;
output old();
delay 17.6553;
output up();
delay 0.1782;
output new();
delay 0.1123;
output syncTime();
delay 0.5613;
output lower();
delay 1.2810;
output new();
delay 18.9386;
output down();
delay 1.4029;
output old();
delay 2.0702;
output raise();
delay 0.2758;
output new();
delay 10.5823;
output up();
delay 0.6277;
output old();
delay 0.2594;
output lower();
delay 0.5157;
output new();
delay 19.5458;
output down();
