delay 0.3675;
output old();
delay 3.6657;
output lower();
delay 1.1753;
output old();
delay 19.6107;
output down();
delay 0.7113;
output old();
delay 1.3240;
output raise();
delay 0.6962;
output old();
delay 21.4144;
output up();
delay 0.1550;
output old();
delay 0.0598;
output lower();
delay 0.8533;
output old();
delay 22.0575;
output down();
delay 1.4636;
output new();
delay 1.0473;
output syncTime();
delay 0.8042;
output raise();
delay 0.0182;
output old();
delay 20.8770;
output up();
delay 0.7748;
output old();
delay 0.7055;
output lower();
delay 0.4404;
output new();
delay 21.4352;
output down();
