delay 0.0390;
output old();
delay 0.1604;
output lower();
delay 0.7761;
output old();
delay 19.2636;
output down();
delay 1.2574;
output old();
delay 0.1755;
output raise();
delay 1.1797;
output new();
delay 1.6900;
output hello();
delay 1.1760;
output hello();
delay 0.1214;
output hello();
delay 0.7261;
output hello();
delay 1.2117;
output hello();
delay 1.7395;
output hello();
delay 0.0016;
output hello();
delay 0.4007;
output hello();
delay 0.3675;
output hello();
delay 0.2455;
output hello();
delay 0.4946;
output hello();
delay 1.1971;
output up();
delay 0.2787;
output old();
delay 0.0649;
output lower();
delay 0.1353;
output new();
delay 21.0188;
output down();
delay 0.3527;
output old();
delay 1.1522;
output raise();
delay 0.7014;
output new();
delay 0.2582;
output hello();
delay 0.0548;
output hello();
delay 0.7470;
output hello();
delay 4.1738;
output hello();
delay 0.1815;
output hello();
delay 0.7873;
output hello();
delay 2.6096;
output hello();
delay 1.7418;
output up();
delay 1.8700;
output new();
delay 0.5267;
output syncTime();
delay 0.4828;
output lower();
delay 0.6615;
output old();
delay 20.2744;
output down();
delay 1.1019;
output old();
delay 1.1432;
output raise();
delay 0.1832;
output new();
delay 0.0304;
output hello();
delay 0.5434;
output hello();
delay 0.7175;
output hello();
delay 0.4445;
output hello();
delay 0.2512;
output hello();
delay 0.4487;
output hello();
delay 1.4149;
output hello();
delay 0.2815;
output hello();
delay 0.6370;
output hello();
delay 0.3967;
output hello();
delay 0.1033;
output hello();
delay 0.7242;
output hello();
delay 0.3296;
output hello();
delay 0.5113;
output hello();
delay 0.6437;
output hello();
