delay 0.9954;
output new();
delay 2.6801;
output syncTime();
delay 0.7587;
output lower();
delay 1.9487;
output new();
delay 18.1635;
output down();
delay 0.5106;
output old();
delay 0.2398;
output raise();
delay 0.6386;
output new();
delay 10.3310;
output up();
delay 2.0490;
output old();
delay 0.2034;
output lower();
delay 0.6106;
output old();
delay 21.0906;
output down();
delay 1.7440;
output new();
delay 0.2690;
output syncTime();
delay 0.7264;
output raise();
delay 1.7983;
output old();
delay 21.8802;
output up();
delay 2.0384;
output old();
delay 1.8108;
output lower();
delay 0.0881;
output hello();
delay 0.7069;
output old();
delay 10.4400;
output up();
