delay 0.4541;
output new();
delay 2.4903;
output syncTime();
delay 0.6517;
output lower();
delay 3.5917;
output new();
delay 16.5961;
output down();
delay 1.4776;
output new();
delay 1.2646;
output syncTime();
delay 1.2547;
output raise();
delay 0.1362;
output new();
delay 11.6473;
output up();
delay 0.4705;
output old();
delay 0.6275;
output lower();
delay 1.5634;
output old();
delay 19.2905;
output down();
delay 0.7861;
output old();
delay 0.8917;
output raise();
delay 1.8123;
output new();
delay 9.1942;
output up();
delay 0.3259;
output old();
delay 0.5951;
output lower();
delay 1.7213;
output new();
delay 19.3082;
output down();
delay 0.0604;
output new();
delay 3.2194;
output syncTime();
delay 0.7834;
output raise();
