delay 1.7426;
output old();
delay 0.0920;
output lower();
delay 2.7146;
output old();
delay 17.7802;
output down();
delay 1.2440;
output new();
delay 2.1245;
output syncTime();
delay 0.8635;
output raise();
delay 0.1810;
output old();
delay 20.4152;
output up();
delay 0.0607;
output new();
delay 0.1176;
output syncTime();
delay 0.9269;
output lower();
delay 0.3590;
output new();
delay 22.1023;
output down();
delay 0.3686;
output new();
delay 0.1505;
output syncTime();
delay 0.3419;
output hello();
delay 1.1422;
output raise();
delay 0.2604;
output old();
delay 20.4431;
output up();
delay 2.2307;
output new();
delay 2.9378;
output syncTime();
delay 2.0069;
output lower();
