delay 1.1464;
output new();
delay 1.6795;
output syncTime();
delay 1.4160;
output lower();
delay 0.6838;
output new();
delay 21.9329;
output down();
delay 2.2371;
output new();
delay 0.3614;
output syncTime();
delay 0.0223;
output raise();
delay 0.7747;
output new();
delay 10.6118;
output up();
delay 0.0056;
output new();
delay 0.5317;
output syncTime();
delay 2.3839;
output lower();
delay 1.1561;
output old();
delay 21.8417;
output down();
delay 1.3020;
output old();
delay 0.9856;
output hello();
delay 0.6547;
output raise();
delay 1.4589;
output old();
delay 0.2193;
output down();
delay 28.6948;
