delay 1.1791;
output new();
delay 2.8123;
output syncTime();
delay 0.0234;
output lower();
delay 2.8032;
output new();
delay 17.3889;
output down();
delay 1.2832;
output new();
delay 1.1879;
output syncTime();
delay 1.0770;
output raise();
delay 0.7076;
output old();
delay 19.5450;
output up();
delay 1.1296;
output old();
delay 1.1600;
output lower();
delay 2.1063;
output new();
delay 17.9416;
output down();
delay 1.0066;
output new();
delay 0.8857;
output syncTime();
delay 1.2189;
output raise();
delay 0.0907;
output old();
delay 20.3630;
output up();
delay 3.7398;
output old();
delay 2.6718;
output lower();
