delay 1.3416;
output old();
delay 4.0649;
output lower();
delay 0.4899;
output new();
delay 21.0495;
output down();
delay 0.3889;
output old();
delay 0.9415;
output raise();
delay 0.7842;
output old();
delay 20.4592;
output up();
delay 1.4549;
output old();
delay 0.0833;
output lower();
delay 0.1001;
output new();
delay 21.1612;
output down();
delay 1.2610;
output new();
delay 1.1948;
output hello();
delay 0.3087;
output syncTime();
delay 0.0100;
output raise();
delay 0.1610;
output old();
delay 24.8453;
