delay 0.5850;
output old();
delay 0.1005;
output lower();
delay 2.8278;
output old();
delay 19.8375;
output down();
delay 0.4146;
output new();
delay 0.7235;
output syncTime();
delay 1.4571;
output raise();
delay 0.0004;
output old();
delay 24.8475;
output up();
delay 0.7606;
output new();
delay 0.2206;
output syncTime();
delay 0.0792;
output lower();
delay 0.3349;
output old();
delay 20.5150;
output down();
delay 0.1671;
output old();
delay 3.6287;
output raise();
delay 1.2081;
output new();
delay 9.5108;
output up();
delay 1.0799;
output old();
delay 1.2820;
output lower();
delay 0.2656;
output old();
delay 22.9709;
output down();
