delay 0.0550;
output old();
delay 0.8101;
output lower();
delay 0.0433;
output old();
delay 22.6621;
output down();
delay 0.2044;
output new();
delay 2.9710;
output syncTime();
delay 0.0851;
output raise();
delay 0.2938;
output old();
delay 20.2827;
output up();
delay 4.8347;
output old();
delay 1.1819;
output lower();
delay 1.6198;
output old();
delay 18.6734;
output down();
delay 0.3529;
output old();
delay 0.1138;
output raise();
delay 0.0110;
output old();
delay 21.4718;
output up();
delay 2.2552;
output old();
delay 0.7597;
output lower();
delay 0.9533;
output old();
delay 21.4586;
output down();
