delay 1.1352;
output old();
delay 1.1135;
output lower();
delay 2.4205;
output old();
delay 18.2137;
output down();
delay 0.6666;
output old();
delay 0.1897;
output raise();
delay 0.4023;
output old();
delay 20.1923;
output up();
delay 0.4712;
output new();
delay 1.7406;
output syncTime();
delay 1.5058;
output lower();
delay 1.5500;
output new();
delay 18.9688;
output down();
delay 0.2439;
output old();
delay 0.1192;
output raise();
delay 0.6042;
output new();
delay 10.9754;
output up();
delay 0.7611;
output old();
delay 1.1325;
output lower();
delay 2.8881;
output new();
delay 18.2025;
output down();
