delay 2.3082;
output new();
delay 1.1047;
output syncTime();
delay 0.1401;
output lower();
delay 0.3795;
output new();
delay 20.8907;
output down();
delay 0.5520;
output new();
delay 0.4326;
output syncTime();
delay 0.7028;
output raise();
delay 1.6340;
output new();
delay 8.9967;
output up();
delay 1.5627;
output new();
delay 1.5098;
output syncTime();
delay 1.1796;
output lower();
delay 1.8408;
output old();
delay 20.0533;
output down();
delay 0.6316;
output new();
delay 0.2236;
output syncTime();
delay 0.6358;
output raise();
delay 0.1584;
output new();
delay 10.6700;
output up();
delay 1.9356;
output old();
delay 1.2001;
output lower();
delay 2.1925;
output old();
delay 18.2667;
output down();
delay 0.1970;
output new();
delay 1.0018;
output syncTime();
