delay 0.1775;
output new();
delay 0.1092;
output syncTime();
delay 0.2191;
output lower();
delay 0.2789;
output new();
delay 20.1949;
output down();
delay 0.1291;
output old();
delay 0.8049;
output raise();
delay 0.4506;
output new();
delay 11.8800;
output up();
delay 0.0840;
output new();
delay 0.5041;
output syncTime();
delay 0.9702;
output lower();
delay 0.7339;
output old();
delay 19.7539;
output down();
delay 0.0145;
output new();
delay 1.7581;
output syncTime();
delay 1.2896;
output raise();
delay 0.1385;
output new();
delay 10.5522;
output up();
delay 0.2982;
output old();
delay 0.7676;
output lower();
delay 0.2477;
output old();
delay 23.5373;
output down();
delay 2.4417;
output old();
delay 2.1279;
output raise();
delay 0.1230;
output new();
delay 10.8740;
output up();
