delay 0.2921;
output old();
delay 2.4888;
output lower();
delay 0.5603;
output new();
delay 19.8779;
output down();
delay 0.5951;
output new();
delay 1.8065;
output syncTime();
delay 0.8663;
output raise();
delay 1.5019;
output old();
delay 19.7968;
output up();
delay 0.6700;
output old();
delay 0.3695;
output lower();
delay 0.6361;
output old();
delay 20.0456;
output down();
delay 5.2012;
output old();
delay 0.2559;
output hello();
delay 0.7385;
output raise();
delay 0.6525;
output new();
delay 23.7451;
