delay 0.5692;
output new();
delay 0.0630;
output syncTime();
delay 0.0813;
output lower();
delay 1.1412;
output new();
delay 19.0510;
output down();
delay 0.5488;
output hello();
delay 0.1061;
output hello();
delay 0.2749;
output new();
delay 0.3731;
output syncTime();
delay 0.1480;
output raise();
delay 0.9614;
output old();
delay 20.8957;
output up();
delay 0.6815;
output new();
delay 0.2007;
output syncTime();
delay 1.4189;
output lower();
delay 0.0182;
output old();
delay 20.1051;
output down();
delay 1.3649;
output hello();
delay 0.2496;
output hello();
delay 0.4936;
output hello();
delay 1.0697;
output hello();
delay 0.3020;
output old();
delay 0.7074;
output raise();
delay 0.2330;
output new();
delay 10.4682;
output up();
delay 0.2607;
output new();
delay 0.0739;
output syncTime();
delay 0.8638;
output lower();
delay 0.0839;
output new();
delay 20.4730;
output down();
