delay 3.1372;
output new();
delay 0.5644;
output syncTime();
delay 1.5548;
output lower();
delay 3.7053;
output old();
delay 16.5324;
output down();
delay 0.8572;
output old();
delay 0.2709;
output raise();
delay 0.6319;
output new();
delay 9.4681;
output up();
delay 0.9807;
output old();
delay 2.1790;
output lower();
delay 0.2270;
output new();
delay 19.8702;
output down();
delay 0.7505;
output hello();
delay 0.7729;
output old();
delay 0.1021;
output up();
delay 0.5006;
output raise();
delay 0.0026;
output old();
delay 37.9922;
