delay 1.6383;
output new();
delay 1.3412;
output syncTime();
delay 0.0926;
output lower();
delay 2.5257;
output old();
delay 19.9609;
output down();
delay 0.7338;
output new();
delay 0.3813;
output syncTime();
delay 0.0179;
output raise();
delay 0.5242;
output old();
delay 20.8665;
output up();
delay 2.0876;
output old();
delay 0.3453;
output lower();
delay 1.0915;
output old();
delay 19.0039;
output down();
delay 1.3927;
output new();
delay 1.2982;
output syncTime();
delay 0.3153;
output raise();
delay 1.4001;
output new();
delay 8.8629;
output up();
delay 1.1241;
output old();
delay 0.0235;
output lower();
delay 1.6534;
output new();
delay 18.6669;
output down();
