delay 1.2907;
output old();
delay 0.4804;
output lower();
delay 2.3313;
output old();
delay 19.8143;
output down();
delay 0.6055;
output new();
delay 0.6430;
output syncTime();
delay 0.0893;
output raise();
delay 2.0629;
output new();
delay 8.5461;
output up();
delay 1.2837;
output new();
delay 1.4735;
output syncTime();
delay 0.7479;
output lower();
delay 1.6202;
output new();
delay 18.6765;
output down();
delay 2.1426;
output old();
delay 2.5116;
output raise();
delay 1.2166;
output new();
delay 10.5344;
output up();
delay 1.0687;
output new();
delay 0.2261;
output hello();
delay 1.0653;
output syncTime();
delay 0.1404;
output lower();
delay 0.7156;
output old();
delay 19.6566;
output down();
delay 0.2834;
output new();
delay 0.2927;
output syncTime();
delay 0.2680;
output raise();
delay 0.4500;
output new();
