delay 1.4934;
output new();
delay 0.3226;
output syncTime();
delay 2.6550;
output lower();
delay 1.7704;
output new();
delay 18.4489;
output down();
delay 1.9278;
output new();
delay 2.1669;
output syncTime();
delay 0.6049;
output raise();
delay 0.0272;
output old();
delay 21.0488;
output up();
delay 0.4666;
output old();
delay 1.7296;
output lower();
delay 2.0907;
output old();
delay 20.3757;
output down();
delay 0.1608;
output new();
delay 1.8390;
output syncTime();
delay 2.7188;
output raise();
delay 0.7893;
output new();
delay 9.4619;
output up();
delay 0.1483;
output old();
delay 0.8995;
output lower();
delay 1.2361;
output old();
delay 19.1007;
output down();
