delay 0.7248;
output old();
delay 1.7325;
output lower();
delay 0.9565;
output old();
delay 19.1708;
output down();
delay 0.6297;
output new();
delay 2.6853;
output syncTime();
delay 6.0893;
output raise();
delay 1.8430;
output old();
delay 19.6377;
output up();
delay 0.1650;
output hello();
delay 0.0579;
output up();
delay 0.1555;
output hello();
delay 0.2956;
output new();
delay 1.7886;
output syncTime();
delay 0.6212;
output up();
delay 0.8783;
output hello();
delay 0.2378;
output up();
delay 0.6843;
output lower();
delay 0.1414;
output hello();
delay 0.2428;
output up();
delay 0.5421;
output old();
delay 40.8199;
