delay 1.6755;
output new();
delay 3.8635;
output syncTime();
delay 1.4759;
output lower();
delay 0.3041;
output new();
delay 20.8027;
output down();
delay 3.1733;
output new();
delay 2.7872;
output syncTime();
delay 0.2398;
output raise();
delay 1.3606;
output new();
delay 12.5258;
output up();
delay 0.9627;
output new();
delay 2.3965;
output syncTime();
delay 0.1855;
output lower();
delay 2.2160;
output new();
delay 18.1273;
output down();
delay 1.0306;
output new();
delay 1.0106;
output syncTime();
delay 1.0003;
output raise();
delay 0.4000;
output old();
delay 19.9898;
output up();
delay 0.4607;
output old();
delay 0.4631;
output lower();
delay 3.8943;
output new();
