delay 0.4350;
output old();
delay 1.2459;
output lower();
delay 0.3561;
output new();
delay 21.8539;
output down();
delay 0.7719;
output new();
delay 0.8212;
output syncTime();
delay 0.5509;
output raise();
delay 1.0381;
output old();
delay 22.0190;
output up();
delay 0.4814;
output old();
delay 0.1005;
output lower();
delay 0.1114;
output old();
delay 21.0300;
output down();
delay 0.8638;
output new();
delay 0.1100;
output syncTime();
delay 0.4712;
output raise();
delay 1.1503;
output old();
delay 20.3861;
output up();
delay 0.5487;
output old();
delay 1.0586;
output lower();
delay 5.8554;
output new();
