delay 0.2791;
output new();
delay 0.6480;
output syncTime();
delay 4.2110;
output lower();
delay 1.5060;
output old();
delay 20.2953;
output down();
delay 1.3923;
output old();
delay 0.9903;
output raise();
delay 0.2104;
output new();
delay 9.8882;
output up();
delay 0.1453;
output old();
delay 1.6032;
output lower();
delay 0.9948;
output new();
delay 20.5311;
output down();
delay 0.0530;
output old();
delay 1.3521;
output raise();
delay 0.0520;
output old();
delay 22.2849;
output up();
delay 0.4947;
output old();
delay 1.2536;
output lower();
delay 0.1394;
output new();
delay 19.9130;
output down();
