delay 0.5211;
output old();
delay 0.5024;
output hello();
delay 0.2485;
output lower();
delay 2.9834;
output old();
delay 17.1987;
output down();
delay 0.7774;
output old();
delay 0.4009;
output raise();
delay 0.6079;
output old();
delay 20.7228;
output up();
delay 0.7960;
output old();
delay 1.0346;
output lower();
delay 1.2502;
output new();
delay 23.4176;
output down();
delay 0.2482;
output new();
delay 0.3012;
output syncTime();
delay 1.7144;
output raise();
delay 0.0906;
output old();
delay 21.0579;
output up();
delay 1.0202;
output new();
delay 1.1631;
output syncTime();
delay 1.6770;
output lower();
delay 0.3198;
output new();
delay 19.7267;
output down();
