delay 0.7571;
output new();
delay 0.0587;
output syncTime();
delay 3.3334;
output lower();
delay 1.5283;
output new();
delay 19.1967;
output down();
delay 0.6951;
output old();
delay 0.2698;
output raise();
delay 0.2956;
output new();
delay 11.9666;
output up();
delay 1.7947;
output new();
delay 1.2113;
output syncTime();
delay 0.9887;
output lower();
delay 0.6659;
output old();
delay 20.6477;
output down();
delay 1.2005;
output old();
delay 1.0263;
output raise();
delay 0.5440;
output new();
delay 9.8707;
output up();
delay 0.1344;
output old();
delay 0.1188;
output hello();
delay 0.1160;
output up();
delay 1.4203;
output lower();
delay 1.0230;
output old();
delay 0.5878;
output hello();
delay 0.1589;
output up();
delay 20.4896;
