delay 1.4248;
output hello();
delay 1.4395;
output old();
delay 1.0146;
output lower();
delay 1.5130;
output old();
delay 20.2904;
output down();
delay 0.2764;
output old();
delay 3.3717;
output raise();
delay 0.0521;
output new();
delay 10.5544;
output up();
delay 0.7636;
output hello();
delay 1.8149;
output new();
delay 0.3323;
output syncTime();
delay 1.8478;
output lower();
delay 1.5973;
output new();
delay 19.0847;
output down();
delay 2.1748;
output new();
delay 1.8321;
output syncTime();
delay 0.0112;
output raise();
delay 0.0404;
output old();
delay 20.7507;
output up();
delay 0.3487;
output old();
delay 1.2050;
output lower();
delay 1.9568;
output new();
delay 19.0480;
output down();
