delay 0.1749;
output old();
delay 0.7261;
output lower();
delay 0.5641;
output old();
delay 21.2905;
output down();
delay 1.5955;
output new();
delay 0.7834;
output syncTime();
delay 0.5848;
output raise();
delay 0.6206;
output old();
delay 19.9696;
output up();
delay 3.9804;
output new();
delay 0.2661;
output syncTime();
delay 1.1203;
output lower();
delay 0.6962;
output old();
delay 21.1935;
output down();
delay 0.6791;
output new();
delay 0.6355;
output syncTime();
delay 0.2107;
output raise();
delay 1.2972;
output new();
delay 8.7270;
output up();
delay 0.1255;
output new();
delay 0.3127;
output syncTime();
delay 0.5274;
output lower();
delay 0.7721;
output old();
delay 19.8590;
output down();
