delay 0.3409;
output old();
delay 1.8524;
output lower();
delay 0.0864;
output old();
delay 19.9645;
output down();
delay 0.8488;
output old();
delay 5.0874;
output raise();
delay 0.3655;
output old();
delay 19.6585;
output up();
delay 0.3946;
output old();
delay 1.6602;
output lower();
delay 0.7773;
output old();
delay 20.6412;
output down();
delay 3.7426;
output old();
delay 0.9962;
output raise();
delay 1.0277;
output old();
delay 20.1488;
output up();
delay 1.4045;
output new();
delay 0.4683;
output syncTime();
delay 2.6335;
output lower();
