delay 0.6296;
output old();
delay 0.2531;
output lower();
delay 1.5670;
output new();
delay 19.8570;
output down();
delay 3.9266;
output old();
delay 2.3604;
output raise();
delay 1.2015;
output new();
delay 9.4917;
output up();
delay 0.3198;
output old();
delay 0.5395;
output lower();
delay 1.2467;
output new();
delay 18.7974;
output down();
delay 0.3718;
output new();
delay 1.0156;
output syncTime();
delay 1.4805;
output raise();
delay 0.1169;
output old();
delay 0.1294;
output hello();
delay 36.7955;
