delay 0.1730;
output old();
delay 0.5575;
output lower();
delay 2.2810;
output new();
delay 17.8969;
output down();
delay 1.4916;
output new();
delay 0.1452;
output syncTime();
delay 4.9254;
output raise();
delay 0.4209;
output old();
delay 20.6020;
output up();
delay 0.5287;
output old();
delay 0.4779;
output lower();
delay 0.6610;
output new();
delay 19.5823;
output down();
delay 0.1417;
output new();
delay 1.0445;
output syncTime();
delay 0.8976;
output raise();
delay 0.1810;
output new();
delay 9.9558;
output up();
delay 0.4580;
output new();
delay 0.2879;
output syncTime();
delay 1.8860;
output lower();
delay 0.2469;
output new();
delay 19.8560;
output down();
