delay 0.6995;
output new();
delay 0.4692;
output syncTime();
delay 0.8765;
output lower();
delay 3.2326;
output old();
delay 16.9055;
output down();
delay 0.9358;
output new();
delay 0.6192;
output syncTime();
delay 0.5700;
output raise();
delay 0.1512;
output old();
delay 19.9753;
output up();
delay 1.0554;
output new();
delay 0.4630;
output syncTime();
delay 0.2044;
output lower();
delay 0.5729;
output new();
delay 20.2932;
output down();
delay 0.6089;
output old();
delay 1.5092;
output raise();
delay 1.2093;
output old();
delay 19.9213;
output up();
delay 0.6060;
output new();
delay 0.0693;
output syncTime();
delay 0.8023;
output lower();
delay 0.2230;
output new();
delay 19.8735;
output down();
