delay 1.1709;
output old();
delay 0.4499;
output lower();
delay 0.4303;
output old();
delay 19.6185;
output down();
delay 0.8080;
output old();
delay 1.2008;
output raise();
delay 2.4866;
output new();
delay 8.2463;
output up();
delay 1.8827;
output old();
delay 0.0550;
output lower();
delay 0.1630;
output old();
delay 20.0724;
output down();
delay 0.0010;
output new();
delay 1.7819;
output syncTime();
delay 0.1467;
output raise();
delay 1.1454;
output new();
delay 9.5066;
output up();
delay 0.0224;
output old();
delay 1.1491;
output lower();
delay 1.8620;
output new();
delay 18.5471;
output down();
delay 1.4258;
output old();
delay 0.3049;
output raise();
delay 1.5582;
output old();
delay 19.0195;
output up();
