delay 0.5361;
output old();
delay 0.6521;
output lower();
delay 0.1051;
output old();
delay 22.3221;
output down();
delay 1.8183;
output old();
delay 0.2585;
output raise();
delay 0.5463;
output new();
delay 11.2514;
output up();
delay 0.0067;
output new();
delay 1.1220;
output syncTime();
delay 2.8318;
output lower();
delay 0.4167;
output new();
delay 19.8497;
output down();
delay 2.4182;
output old();
delay 1.7506;
output raise();
delay 0.5053;
output hello();
delay 2.1382;
output old();
delay 17.6864;
output down();
delay 13.8847;
