delay 1.3369;
output new();
delay 0.4119;
output syncTime();
delay 0.0872;
output lower();
delay 0.4364;
output new();
delay 19.6869;
output down();
delay 2.1913;
output new();
delay 0.3411;
output hello();
delay 3.3748;
output syncTime();
delay 0.2747;
output raise();
delay 0.1726;
output old();
delay 20.2281;
output up();
delay 0.1553;
output old();
delay 1.2516;
output lower();
delay 0.1296;
output old();
delay 20.8676;
output down();
delay 0.8546;
output new();
delay 0.1384;
output syncTime();
delay 0.0096;
output raise();
delay 2.7038;
output old();
delay 17.6956;
output up();
delay 0.3923;
output old();
delay 0.6550;
output lower();
delay 0.4179;
output old();
delay 21.2690;
output down();
