delay 1.1436;
output new();
delay 0.8884;
output syncTime();
delay 1.1177;
output lower();
delay 1.1456;
output old();
delay 19.0986;
output down();
delay 0.2299;
output old();
delay 0.2360;
output raise();
delay 0.0234;
output new();
delay 15.4597;
output up();
delay 0.1660;
output new();
delay 1.3845;
output syncTime();
delay 0.5383;
output lower();
delay 0.0341;
output old();
delay 20.6304;
output down();
delay 0.9965;
output new();
delay 1.6717;
output syncTime();
delay 0.9509;
output raise();
delay 1.1414;
output new();
delay 9.3752;
output up();
delay 1.2166;
output old();
delay 0.4053;
output hello();
delay 0.1302;
output lower();
delay 1.1674;
output old();
delay 20.9486;
