delay 1.0593;
output new();
delay 0.2107;
output syncTime();
delay 0.0974;
output lower();
delay 0.6588;
output old();
delay 19.8552;
output down();
delay 0.1982;
output new();
delay 0.3835;
output syncTime();
delay 0.5160;
output raise();
delay 0.6685;
output new();
delay 11.8032;
output up();
delay 0.2629;
output old();
delay 1.2654;
output lower();
delay 0.5069;
output old();
delay 19.5620;
output down();
delay 0.7018;
output new();
delay 0.1144;
output syncTime();
delay 0.0067;
output raise();
delay 1.0876;
output new();
delay 9.1745;
output up();
delay 0.0781;
output new();
delay 0.4896;
output syncTime();
delay 0.3344;
output hello();
delay 0.1065;
output lower();
delay 2.7310;
output old();
delay 16.4821;
output down();
delay 0.4620;
output old();
delay 0.0888;
output raise();
delay 0.6202;
output old();
delay 19.5098;
output up();
