delay 1.4486;
output new();
delay 0.6492;
output syncTime();
delay 2.4409;
output lower();
delay 0.7287;
output new();
delay 19.5087;
output down();
delay 0.1424;
output old();
delay 0.5411;
output raise();
delay 2.0879;
output old();
delay 18.2774;
output up();
delay 0.5437;
output new();
delay 0.2513;
output syncTime();
delay 1.5767;
output lower();
delay 0.7644;
output new();
delay 19.9317;
output down();
delay 3.1051;
output new();
delay 0.3090;
output syncTime();
delay 2.0616;
output raise();
delay 1.3351;
output old();
delay 21.5331;
output up();
delay 1.2974;
output old();
delay 0.0209;
output lower();
delay 0.2468;
output new();
delay 21.9303;
output down();
