delay 1.9499;
output new();
delay 0.5391;
output syncTime();
delay 0.3091;
output lower();
delay 0.4351;
output new();
delay 21.6183;
output down();
delay 0.1726;
output old();
delay 0.3067;
output raise();
delay 0.5073;
output new();
delay 11.4804;
output up();
delay 1.7159;
output new();
delay 0.0114;
output syncTime();
delay 0.0882;
output lower();
delay 0.3265;
output old();
delay 23.2151;
output down();
delay 1.7888;
output old();
delay 0.7642;
output raise();
delay 0.5197;
output old();
delay 1.2654;
output hello();
delay 33.0863;
