delay 0.5290;
output old();
delay 2.3677;
output lower();
delay 0.6573;
output new();
delay 19.6104;
output down();
delay 0.8590;
output old();
delay 0.7590;
output raise();
delay 0.9724;
output old();
delay 0.1337;
output hello();
delay 10.6508;
output up();
delay 0.7644;
output new();
delay 0.0010;
output syncTime();
delay 1.1462;
output lower();
delay 1.9005;
output new();
delay 22.4300;
output down();
delay 0.3661;
output old();
delay 1.3053;
output raise();
delay 1.0824;
output new();
delay 9.9137;
output up();
delay 2.9043;
output old();
delay 0.2615;
output lower();
delay 0.1752;
output new();
delay 20.3732;
output down();
delay 1.1344;
output new();
