delay 0.4320;
output old();
delay 0.8950;
output lower();
delay 2.9619;
output new();
delay 17.0578;
output down();
delay 0.3929;
output new();
delay 1.2769;
output syncTime();
delay 0.8884;
output raise();
delay 1.9945;
output old();
delay 18.1961;
output up();
delay 0.0134;
output old();
delay 0.7645;
output lower();
delay 0.3689;
output new();
delay 20.0736;
output down();
delay 1.2058;
output old();
delay 1.1514;
output raise();
delay 1.3532;
output old();
delay 18.6550;
output up();
delay 0.5875;
output new();
delay 0.3420;
output syncTime();
delay 0.7376;
output lower();
delay 0.4559;
output old();
delay 19.5677;
output down();
