delay 0.4197;
output new();
delay 0.5694;
output syncTime();
delay 0.2510;
output lower();
delay 1.3096;
output old();
delay 21.5740;
output down();
delay 3.3665;
output old();
delay 1.5463;
output raise();
delay 1.4993;
output new();
delay 9.4604;
output up();
delay 0.3638;
output old();
delay 1.2212;
output lower();
delay 0.1703;
output new();
delay 19.9763;
output down();
delay 2.0335;
output old();
delay 2.8990;
output raise();
delay 1.5470;
output old();
delay 18.9101;
output up();
delay 0.1800;
output new();
delay 0.6658;
output syncTime();
delay 0.7605;
output lower();
delay 0.3026;
output old();
delay 20.1048;
output down();
