delay 1.6062;
output old();
delay 0.2205;
output lower();
delay 0.1361;
output new();
delay 25.0889;
output down();
delay 0.4992;
output new();
delay 0.8087;
output syncTime();
delay 4.0638;
output raise();
delay 1.9183;
output old();
delay 20.2435;
output up();
delay 0.6738;
output old();
delay 0.5325;
output lower();
delay 0.7751;
output new();
delay 19.3362;
output down();
delay 0.4485;
output new();
delay 0.3455;
output syncTime();
delay 1.0631;
output raise();
delay 2.3561;
output new();
delay 8.2755;
output up();
delay 1.1325;
output old();
delay 0.5799;
output lower();
delay 0.4284;
output new();
delay 19.6222;
output down();
