delay 0.4301;
output new();
delay 0.7711;
output syncTime();
delay 0.6712;
output lower();
delay 0.5476;
output old();
delay 19.9018;
output down();
delay 0.1734;
output old();
delay 0.1582;
output raise();
delay 1.3405;
output old();
delay 18.8192;
output up();
delay 0.2105;
output new();
delay 1.1197;
output syncTime();
delay 0.3261;
output lower();
delay 0.3578;
output new();
delay 19.8714;
output down();
delay 0.5731;
output old();
delay 0.8934;
output raise();
delay 0.9497;
output old();
delay 19.3780;
output up();
delay 0.8910;
output new();
delay 0.1404;
output syncTime();
delay 0.9060;
output lower();
delay 0.0550;
output new();
delay 20.3155;
output down();
