delay 0.7993;
output new();
delay 0.6584;
output syncTime();
delay 4.2821;
output lower();
delay 0.1312;
output new();
delay 20.0032;
output down();
delay 1.1534;
output old();
delay 0.3555;
output raise();
delay 0.2031;
output new();
delay 10.2722;
output up();
delay 0.9389;
output old();
delay 0.8499;
output lower();
delay 0.1878;
output new();
delay 21.4133;
output down();
delay 0.0265;
output old();
delay 0.5079;
output raise();
delay 0.1881;
output old();
delay 21.0289;
output up();
delay 0.4524;
output old();
delay 0.6006;
output lower();
delay 0.3580;
output old();
delay 20.1186;
output down();
