delay 0.6224;
output old();
delay 0.4865;
output lower();
delay 1.5526;
output old();
delay 18.9276;
output down();
delay 1.0177;
output old();
delay 1.3115;
output raise();
delay 1.3544;
output old();
delay 18.6910;
output up();
delay 2.0998;
output new();
delay 1.5651;
output syncTime();
delay 0.9457;
output lower();
delay 5.5606;
output old();
delay 15.0900;
output down();
delay 1.5965;
output new();
delay 0.1593;
output syncTime();
delay 0.7871;
output raise();
delay 0.2283;
output old();
delay 19.8049;
output up();
delay 0.2709;
output old();
delay 1.0536;
output lower();
delay 0.2024;
output old();
delay 19.8280;
output down();
