delay 0.4129;
output old();
delay 0.4777;
output lower();
delay 1.7416;
output old();
delay 18.9257;
output down();
delay 0.4500;
output new();
delay 0.4970;
output syncTime();
delay 0.0527;
output raise();
delay 2.4810;
output new();
delay 7.5692;
output up();
delay 0.0004;
output old();
delay 0.8140;
output lower();
delay 0.5548;
output new();
delay 19.7207;
output down();
delay 2.5921;
output old();
delay 0.1991;
output raise();
delay 0.5866;
output old();
delay 19.7492;
output up();
delay 0.0681;
output new();
delay 0.6723;
output syncTime();
delay 0.0914;
output lower();
delay 0.0411;
output old();
delay 20.0097;
output down();
delay 0.2951;
output old();
delay 0.3628;
output raise();
delay 1.3682;
output old();
delay 20.2708;
output up();
