delay 0.6944;
output old();
delay 1.4433;
output lower();
delay 0.4875;
output new();
delay 20.4996;
output down();
delay 3.5736;
output old();
delay 0.3372;
output raise();
delay 3.8817;
output new();
delay 6.6724;
output up();
delay 0.1161;
output old();
delay 3.5322;
output lower();
delay 0.4019;
output old();
delay 20.6653;
output down();
delay 0.3510;
output old();
delay 0.2774;
output raise();
delay 0.0351;
output old();
delay 21.2229;
output up();
delay 0.8183;
output new();
delay 0.4595;
output syncTime();
delay 0.1304;
output hello();
delay 0.0088;
output lower();
delay 0.6442;
output new();
delay 9.1573;
output up();
delay 4.6898;
