delay 0.8643;
output new();
delay 1.6443;
output syncTime();
delay 0.7457;
output lower();
delay 0.7915;
output new();
delay 21.3668;
output down();
delay 0.3394;
output new();
delay 0.0555;
output syncTime();
delay 0.8230;
output raise();
delay 2.4963;
output old();
delay 20.2229;
output up();
delay 1.2281;
output old();
delay 1.6387;
output lower();
delay 0.8793;
output old();
delay 21.9821;
output down();
delay 0.1153;
output new();
delay 2.1782;
output syncTime();
delay 0.6597;
output raise();
delay 1.6057;
output old();
delay 19.1840;
output up();
delay 0.0066;
output new();
delay 0.7363;
output syncTime();
delay 0.6544;
output lower();
