delay 1.4174;
output new();
delay 1.9391;
output syncTime();
delay 0.4994;
output lower();
delay 0.0981;
output old();
delay 19.9333;
output down();
delay 1.6380;
output new();
delay 0.4790;
output syncTime();
delay 2.2921;
output raise();
delay 0.7587;
output new();
delay 10.6758;
output up();
delay 1.8348;
output old();
delay 1.5448;
output lower();
delay 0.0451;
output new();
delay 20.1784;
output down();
delay 1.3651;
output new();
delay 6.2619;
output syncTime();
delay 1.1067;
output raise();
delay 0.1977;
output new();
delay 14.6881;
output up();
delay 0.8648;
output new();
delay 0.7964;
output syncTime();
delay 0.8211;
output lower();
delay 0.8275;
output new();
delay 19.2645;
output down();
