delay 0.0762;
output old();
delay 0.6377;
output lower();
delay 0.1079;
output new();
delay 21.4218;
output down();
delay 0.4533;
output new();
delay 0.1265;
output syncTime();
delay 0.1625;
output raise();
delay 1.0951;
output new();
delay 12.4571;
output up();
delay 0.2763;
output old();
delay 3.2359;
output lower();
delay 2.3988;
output old();
delay 19.4964;
output down();
delay 2.8369;
output old();
delay 0.3835;
output raise();
delay 1.1555;
output old();
delay 18.9076;
output up();
delay 0.5024;
output old();
delay 1.5065;
output lower();
delay 1.2513;
output old();
delay 20.3892;
output down();
