delay 0.7014;
output old();
delay 0.0295;
output lower();
delay 0.2450;
output old();
delay 21.7997;
output down();
delay 0.9153;
output new();
delay 2.0841;
output syncTime();
delay 0.0474;
output raise();
delay 1.0053;
output new();
delay 9.5294;
output up();
delay 0.7572;
output new();
delay 0.7618;
output syncTime();
delay 0.1582;
output lower();
delay 0.1427;
output old();
delay 20.2033;
output down();
delay 1.1137;
output new();
delay 0.4705;
output syncTime();
delay 0.3763;
output raise();
delay 0.2065;
output old();
delay 20.1827;
output up();
delay 1.6773;
output old();
delay 0.3497;
output lower();
delay 1.6878;
output old();
delay 19.2826;
output down();
