delay 0.4423;
output new();
delay 1.6862;
output syncTime();
delay 0.7718;
output hello();
delay 1.1568;
output lower();
delay 0.6308;
output old();
delay 18.7624;
output down();
delay 0.1353;
output old();
delay 1.6652;
output raise();
delay 0.6413;
output old();
delay 19.7597;
output up();
delay 1.4524;
output new();
delay 0.0576;
output syncTime();
delay 0.8223;
output lower();
delay 1.9190;
output new();
delay 18.1107;
output down();
delay 1.4348;
output old();
delay 2.3467;
output raise();
delay 0.0385;
output new();
delay 10.0532;
output up();
delay 3.0483;
output old();
delay 2.6455;
output lower();
delay 0.0676;
output old();
delay 20.8208;
output down();
