delay 0.0886;
output old();
delay 0.1741;
output lower();
delay 0.2096;
output new();
delay 20.1408;
output down();
delay 0.3631;
output old();
delay 1.2702;
output raise();
delay 0.6426;
output new();
delay 9.4067;
output up();
delay 1.5736;
output new();
delay 0.2350;
output syncTime();
delay 0.0431;
output lower();
delay 0.6822;
output old();
delay 20.1777;
output down();
delay 1.1266;
output old();
delay 0.0940;
output raise();
delay 0.1568;
output old();
delay 21.4064;
output up();
delay 0.6685;
output new();
delay 0.5899;
output syncTime();
delay 0.7661;
output lower();
delay 0.1157;
output old();
delay 21.7222;
output down();
