delay 1.0817;
output new();
delay 0.4773;
output syncTime();
delay 0.0793;
output lower();
delay 0.7085;
output new();
delay 19.5539;
output down();
delay 2.2040;
output new();
delay 2.6663;
output syncTime();
delay 0.0106;
output raise();
delay 0.2086;
output old();
delay 19.8995;
output up();
delay 0.6420;
output old();
delay 2.4604;
output lower();
delay 0.1299;
output old();
delay 22.1590;
output down();
delay 0.3311;
output old();
delay 0.0407;
output raise();
delay 2.8167;
output new();
delay 9.5270;
output up();
delay 0.9818;
output new();
delay 0.6150;
output syncTime();
delay 0.7170;
output lower();
delay 0.4684;
output new();
delay 23.3756;
output down();
