delay 1.6517;
output old();
delay 2.7721;
output lower();
delay 0.6250;
output new();
delay 20.3086;
output down();
delay 0.2685;
output new();
delay 0.5039;
output syncTime();
delay 1.3534;
output raise();
delay 0.9004;
output new();
delay 10.1013;
output up();
delay 0.4353;
output new();
delay 1.7726;
output syncTime();
delay 0.0723;
output lower();
delay 1.6461;
output old();
delay 18.8554;
output down();
delay 0.6125;
output hello();
delay 0.1876;
output new();
delay 0.3201;
output syncTime();
delay 0.0574;
output raise();
delay 0.1676;
output down();
delay 0.5279;
output hello();
delay 0.2279;
output down();
delay 0.0071;
output new();
delay 36.7253;
