delay 0.0540;
output new();
delay 3.2087;
output syncTime();
delay 1.5980;
output lower();
delay 0.0253;
output new();
delay 20.4546;
output down();
delay 0.2153;
output new();
delay 1.1649;
output syncTime();
delay 0.0725;
output raise();
delay 2.4337;
output new();
delay 10.2842;
output up();
delay 2.9996;
output old();
delay 1.1899;
output lower();
delay 0.6544;
output old();
delay 21.2214;
output down();
delay 0.0323;
output old();
delay 0.9273;
output raise();
delay 1.0213;
output new();
delay 12.2807;
output up();
delay 1.1306;
output new();
delay 0.5092;
output syncTime();
delay 1.7915;
output lower();
delay 0.0113;
output new();
delay 21.2250;
output down();
