delay 0.8479;
output new();
delay 0.2113;
output syncTime();
delay 1.1474;
output lower();
delay 0.2958;
output new();
delay 20.1721;
output down();
delay 1.1568;
output new();
delay 0.5548;
output syncTime();
delay 0.1520;
output raise();
delay 0.3160;
output old();
delay 21.4132;
output up();
delay 0.8019;
output new();
delay 0.5013;
output syncTime();
delay 0.5639;
output lower();
delay 0.8167;
output new();
delay 19.2305;
output down();
delay 0.9678;
output old();
delay 0.4622;
output raise();
delay 0.3040;
output old();
delay 20.3074;
output up();
delay 0.4416;
output old();
delay 0.2981;
output hello();
delay 0.9905;
output lower();
delay 0.3442;
output old();
delay 7.8027;
