delay 0.3407;
output new();
delay 0.5538;
output syncTime();
delay 0.6222;
output lower();
delay 0.6635;
output old();
delay 20.7388;
output down();
delay 1.0823;
output new();
delay 0.3426;
output syncTime();
delay 0.4343;
output raise();
delay 1.7577;
output old();
delay 20.0849;
output up();
delay 0.3831;
output old();
delay 2.9090;
output lower();
delay 0.2211;
output old();
delay 20.0537;
output down();
delay 0.3619;
output new();
delay 0.8037;
output syncTime();
delay 1.3745;
output raise();
delay 0.3632;
output new();
delay 9.7243;
output up();
delay 1.4972;
output new();
delay 1.5045;
output syncTime();
delay 0.1717;
output lower();
delay 0.3261;
output new();
delay 0.1201;
output hello();
delay 20.5981;
output down();
