delay 0.0359;
output new();
delay 0.9380;
output syncTime();
delay 2.6852;
output lower();
delay 0.1494;
output new();
delay 20.1452;
output down();
delay 0.2129;
output hello();
delay 0.3690;
output old();
delay 4.1661;
output raise();
delay 2.4832;
output old();
delay 17.8114;
output up();
delay 0.4240;
output old();
delay 0.1965;
output lower();
delay 0.2185;
output new();
delay 21.0259;
output down();
delay 0.5443;
output old();
delay 1.0453;
output raise();
delay 0.5688;
output new();
delay 9.5606;
output up();
delay 1.0930;
output new();
delay 0.0254;
output syncTime();
delay 0.8690;
output lower();
delay 0.3678;
output new();
delay 22.0725;
output down();
