delay 0.6366;
output old();
delay 0.3800;
output lower();
delay 2.0328;
output new();
delay 20.5837;
output down();
delay 0.9753;
output new();
delay 0.3558;
output syncTime();
delay 4.4203;
output raise();
delay 1.0482;
output new();
delay 9.3757;
output up();
delay 0.5250;
output old();
delay 1.0157;
output lower();
delay 0.7697;
output old();
delay 20.3285;
output down();
delay 1.3685;
output new();
delay 0.5301;
output syncTime();
delay 0.0505;
output raise();
delay 2.0703;
output new();
delay 8.6199;
output up();
delay 0.4203;
output new();
delay 0.1495;
output syncTime();
delay 1.1290;
output lower();
delay 0.5845;
output old();
delay 20.3226;
output down();
delay 0.5397;
output old();
delay 1.4328;
output raise();
delay 0.8978;
output new();
