delay 0.7991;
output old();
delay 0.8882;
output lower();
delay 0.2334;
output old();
delay 20.1754;
output down();
delay 0.5974;
output old();
delay 1.7765;
output raise();
delay 0.2168;
output old();
delay 19.9716;
output up();
delay 0.3696;
output old();
delay 1.2473;
output lower();
delay 0.7565;
output old();
delay 21.0505;
output down();
delay 0.8239;
output new();
delay 1.0523;
output syncTime();
delay 0.2342;
output raise();
delay 0.1741;
output old();
delay 22.2181;
output up();
delay 1.3425;
output new();
delay 0.0966;
output syncTime();
delay 0.6326;
output lower();
delay 0.3791;
output old();
delay 22.3228;
output down();
