delay 0.9944;
output old();
delay 0.8734;
output lower();
delay 2.8025;
output new();
delay 17.7466;
output down();
delay 0.4071;
output new();
delay 0.0497;
output syncTime();
delay 0.3905;
output raise();
delay 0.6741;
output new();
delay 12.9445;
output up();
delay 0.2756;
output old();
delay 0.4613;
output lower();
delay 0.1649;
output old();
delay 20.0598;
output down();
delay 0.1291;
output new();
delay 1.4309;
output syncTime();
delay 0.4044;
output hello();
delay 0.9924;
output raise();
delay 0.0032;
output old();
delay 20.5051;
output up();
delay 1.8674;
output old();
delay 0.9506;
output lower();
delay 0.4114;
output new();
delay 19.6096;
output down();
