delay 0.7721;
output new();
delay 0.2156;
output syncTime();
delay 1.2666;
output lower();
delay 1.5486;
output new();
delay 19.1440;
output down();
delay 0.1629;
output old();
delay 0.0374;
output raise();
delay 0.1851;
output new();
delay 11.5982;
output up();
delay 3.6431;
output new();
delay 0.1940;
output syncTime();
delay 0.2771;
output lower();
delay 0.6471;
output old();
delay 20.8069;
output down();
delay 2.7167;
output new();
delay 0.8627;
output syncTime();
delay 0.0612;
output raise();
delay 1.2110;
output old();
delay 19.1291;
output up();
delay 0.0303;
output new();
delay 0.4994;
output syncTime();
delay 0.0970;
output lower();
delay 1.9049;
output old();
delay 18.5442;
output down();
