delay 1.4339;
output new();
delay 0.8404;
output syncTime();
delay 1.4665;
output lower();
delay 0.7315;
output new();
delay 19.6689;
output down();
delay 1.0945;
output new();
delay 0.1341;
output hello();
delay 0.1445;
output hello();
delay 0.0419;
output syncTime();
delay 0.1884;
output raise();
delay 0.5311;
output new();
delay 9.5213;
output up();
delay 0.4810;
output old();
delay 2.3573;
output lower();
delay 0.1861;
output old();
delay 26.1915;
output down();
delay 0.9841;
output new();
delay 1.0432;
output syncTime();
delay 0.0795;
output raise();
delay 2.0380;
output old();
delay 19.0022;
output up();
delay 1.6680;
output new();
delay 0.0187;
output syncTime();
delay 0.6019;
output lower();
delay 0.4481;
output old();
delay 20.0681;
output down();
