delay 1.8097;
output new();
delay 0.9705;
output syncTime();
delay 1.7755;
output lower();
delay 0.0241;
output old();
delay 21.3589;
output down();
delay 1.2014;
output old();
delay 1.2091;
output raise();
delay 0.7662;
output new();
delay 10.9718;
output up();
delay 1.1497;
output new();
delay 0.2522;
output syncTime();
delay 0.3347;
output lower();
delay 3.7200;
output old();
delay 16.3307;
output down();
delay 3.5494;
output old();
delay 0.6743;
output raise();
delay 1.1634;
output new();
delay 11.9762;
output up();
delay 0.4148;
output old();
delay 1.0079;
output lower();
delay 1.2373;
output new();
delay 18.9770;
output down();
