delay 1.5248;
output new();
delay 0.7043;
output syncTime();
delay 0.4229;
output lower();
delay 2.3029;
output old();
delay 17.8043;
output down();
delay 0.0504;
output old();
delay 0.0871;
output raise();
delay 0.2277;
output new();
delay 11.1893;
output up();
delay 0.8705;
output new();
delay 2.0380;
output syncTime();
delay 0.8791;
output lower();
delay 0.3735;
output new();
delay 20.2455;
output down();
delay 1.2825;
output new();
delay 0.4024;
output syncTime();
delay 0.1572;
output raise();
delay 0.5696;
output old();
delay 19.6880;
output up();
delay 0.5610;
output hello();
delay 0.3075;
output hello();
delay 1.4891;
output old();
delay 0.1469;
output lower();
delay 0.5350;
output new();
delay 20.3076;
output down();
