delay 0.0562;
output new();
delay 0.1348;
output syncTime();
delay 0.5838;
output lower();
delay 0.0429;
output new();
delay 21.0243;
output down();
delay 0.0290;
output new();
delay 0.2318;
output syncTime();
delay 0.7332;
output raise();
delay 0.2167;
output new();
delay 10.0878;
output up();
delay 0.2396;
output new();
delay 0.1558;
output syncTime();
delay 1.1576;
output lower();
delay 0.9712;
output new();
delay 19.5531;
output down();
delay 0.0902;
output new();
delay 0.5715;
output syncTime();
delay 1.8497;
output raise();
delay 0.3731;
output new();
delay 9.8384;
output up();
delay 0.1774;
output old();
delay 0.2220;
output lower();
delay 0.1535;
output new();
delay 20.8137;
output down();
delay 0.0866;
output hello();
delay 1.2747;
output new();
delay 0.7632;
output syncTime();
delay 1.7160;
output raise();
delay 0.8598;
output new();
delay 9.4767;
output up();
