delay 0.6841;
output new();
delay 1.0565;
output syncTime();
delay 0.9274;
output lower();
delay 0.5639;
output new();
delay 21.2846;
output down();
delay 2.1252;
output new();
delay 0.4714;
output syncTime();
delay 0.0570;
output raise();
delay 1.5628;
output new();
delay 9.1081;
output up();
delay 0.0280;
output old();
delay 0.1281;
output lower();
delay 0.0706;
output new();
delay 24.7088;
output down();
delay 0.9609;
output old();
delay 0.5869;
output raise();
delay 1.3810;
output new();
delay 8.9466;
output up();
delay 0.0215;
output old();
delay 1.3023;
output lower();
delay 0.5274;
output old();
delay 0.4499;
output hello();
delay 19.4926;
output up();
delay 3.6543;
