delay 0.4444;
output old();
delay 2.3260;
output lower();
delay 1.0616;
output new();
delay 19.2481;
output down();
delay 1.2124;
output new();
delay 0.8597;
output syncTime();
delay 0.2219;
output raise();
delay 0.4091;
output old();
delay 20.0311;
output up();
delay 0.1817;
output new();
delay 0.3885;
output syncTime();
delay 0.0399;
output lower();
delay 0.1111;
output old();
delay 21.7943;
output down();
delay 0.1899;
output old();
delay 0.7427;
output raise();
delay 1.3154;
output old();
delay 18.7974;
output up();
delay 0.0567;
output old();
delay 0.7774;
output lower();
delay 0.1481;
output old();
delay 20.7591;
output down();
