delay 0.1530;
output old();
delay 0.1963;
output lower();
delay 1.2835;
output new();
delay 19.2509;
output down();
delay 0.0355;
output old();
delay 0.7755;
output raise();
delay 2.4022;
output new();
delay 7.6787;
output up();
delay 0.5872;
output old();
delay 0.0583;
output hello();
delay 0.0976;
output hello();
delay 0.2716;
output hello();
delay 0.8999;
output lower();
delay 0.6597;
output new();
delay 19.6663;
output down();
delay 1.0051;
output old();
delay 0.0656;
output raise();
delay 2.3055;
output new();
delay 11.7998;
output up();
delay 0.1738;
output new();
delay 2.0098;
output syncTime();
delay 0.1765;
output lower();
delay 2.6707;
output old();
delay 18.9379;
output down();
delay 0.2991;
output new();
delay 1.3148;
output syncTime();
delay 0.0919;
output raise();
delay 0.8276;
output old();
delay 19.9215;
output up();
