delay 0.3957;
output old();
delay 0.0043;
output lower();
delay 0.2641;
output old();
delay 21.3739;
output down();
delay 2.4184;
output old();
delay 2.0643;
output raise();
delay 1.2487;
output new();
delay 8.8743;
output up();
delay 1.4593;
output old();
delay 0.1540;
output lower();
delay 0.2874;
output old();
delay 19.8862;
output down();
delay 1.9932;
output old();
delay 1.5115;
output raise();
delay 0.2374;
output new();
delay 10.2993;
output up();
delay 0.1522;
output new();
delay 0.0260;
output syncTime();
delay 0.7730;
output lower();
delay 1.1889;
output new();
delay 19.5932;
output down();
delay 1.0582;
output old();
delay 0.5753;
output raise();
delay 0.0682;
output old();
delay 23.1692;
output up();
