delay 0.0278;
output old();
delay 0.4186;
output lower();
delay 0.6235;
output old();
delay 19.5006;
output down();
delay 0.5900;
output new();
delay 2.0946;
output syncTime();
delay 0.5835;
output raise();
delay 4.1228;
output new();
delay 7.5872;
output up();
delay 1.6069;
output new();
delay 2.1312;
output syncTime();
delay 0.6195;
output lower();
delay 0.0323;
output new();
delay 21.4468;
output down();
delay 0.9383;
output old();
delay 0.4335;
output raise();
delay 0.6073;
output old();
delay 19.4090;
output up();
delay 3.9501;
output old();
delay 0.1088;
output lower();
delay 1.6838;
output new();
delay 21.8495;
output down();
