delay 0.5617;
output old();
delay 1.1873;
output lower();
delay 0.0266;
output old();
delay 20.0299;
output down();
delay 0.4598;
output new();
delay 0.0186;
output syncTime();
delay 1.4609;
output raise();
delay 0.0071;
output new();
delay 10.6143;
output up();
delay 0.0392;
output new();
delay 4.4389;
output syncTime();
delay 0.3821;
output lower();
delay 1.1067;
output new();
delay 19.2740;
output down();
delay 1.2540;
output old();
delay 0.7846;
output raise();
delay 0.7364;
output old();
delay 22.1018;
output up();
delay 0.0056;
output hello();
delay 0.5406;
output new();
delay 0.0519;
output down();
delay 0.1514;
output syncTime();
delay 0.4415;
output lower();
delay 0.7301;
output old();
delay 13.6952;
