delay 2.2098;
output new();
delay 4.5886;
output syncTime();
delay 2.8589;
output lower();
delay 0.1094;
output new();
delay 20.1555;
output down();
delay 0.0120;
output new();
delay 0.5165;
output syncTime();
delay 0.7991;
output raise();
delay 0.5230;
output new();
delay 10.7785;
output up();
delay 5.6887;
output old();
delay 0.6466;
output lower();
delay 0.5125;
output new();
delay 20.2175;
output down();
delay 0.7378;
output old();
delay 0.0438;
output hello();
delay 0.3709;
output raise();
delay 0.3738;
output new();
delay 28.9569;
