delay 0.6297;
output new();
delay 1.7327;
output syncTime();
delay 1.7438;
output lower();
delay 0.2501;
output new();
delay 20.3458;
output down();
delay 0.2613;
output old();
delay 1.7555;
output raise();
delay 0.7623;
output new();
delay 9.7667;
output up();
delay 2.9042;
output old();
delay 0.0581;
output lower();
delay 2.8463;
output old();
delay 17.2538;
output down();
delay 0.7085;
output old();
delay 2.0441;
output raise();
delay 1.1074;
output old();
delay 1.9104;
output hello();
delay 1.7629;
output hello();
delay 1.0800;
output hello();
delay 0.1051;
output hello();
delay 2.0366;
output hello();
delay 0.0965;
output hello();
delay 0.0384;
output hello();
delay 1.8484;
output hello();
delay 1.5816;
output hello();
delay 0.9367;
output hello();
delay 1.8268;
output hello();
delay 0.1673;
output hello();
delay 0.2756;
output hello();
delay 1.0775;
output hello();
delay 0.2954;
output hello();
delay 0.1068;
output hello();
delay 0.0405;
output hello();
delay 1.2786;
output hello();
delay 0.1664;
output hello();
delay 0.3593;
output hello();
delay 0.7001;
output hello();
delay 1.4634;
output up();
delay 0.8240;
output old();
delay 2.6085;
output lower();
delay 0.9272;
output new();
delay 19.5169;
output down();
