delay 0.4235;
output new();
delay 0.8047;
output syncTime();
delay 0.3088;
output lower();
delay 1.3456;
output old();
delay 18.7049;
output down();
delay 0.0696;
output new();
delay 1.8145;
output syncTime();
delay 0.3039;
output raise();
delay 1.0607;
output new();
delay 10.3183;
output up();
delay 0.8293;
output new();
delay 2.0686;
output syncTime();
delay 2.0346;
output lower();
delay 0.1765;
output new();
delay 20.3925;
output down();
delay 2.0049;
output old();
delay 0.1533;
output raise();
delay 0.4747;
output old();
delay 21.1181;
output up();
delay 0.6943;
output old();
delay 0.6383;
output lower();
delay 0.1283;
output old();
delay 20.6719;
output down();
