delay 0.7632;
output new();
delay 1.2619;
output syncTime();
delay 0.0055;
output lower();
delay 0.5402;
output old();
delay 20.3232;
output down();
delay 0.8146;
output new();
delay 0.2423;
output syncTime();
delay 0.5413;
output raise();
delay 1.6220;
output old();
delay 1.6286;
output hello();
delay 8.2476;
output up();
delay 0.5624;
output new();
delay 1.7160;
output syncTime();
delay 0.4232;
output lower();
delay 0.3388;
output old();
delay 19.9995;
output down();
delay 1.5876;
output new();
delay 0.6787;
output syncTime();
delay 0.0412;
output raise();
delay 1.1224;
output new();
delay 9.0056;
output up();
delay 0.3336;
output new();
delay 2.4587;
output syncTime();
delay 3.8365;
output lower();
delay 1.1659;
output new();
delay 19.0952;
output down();
delay 0.6296;
output old();
delay 2.0076;
output raise();
