delay 0.9978;
output old();
delay 0.6566;
output lower();
delay 0.6990;
output old();
delay 19.9067;
output down();
delay 1.2031;
output hello();
delay 0.3133;
output down();
delay 0.0280;
output new();
delay 2.3521;
output syncTime();
delay 0.7406;
output raise();
delay 1.2105;
output new();
delay 10.1558;
output up();
delay 0.3328;
output old();
delay 0.0801;
output lower();
delay 1.9457;
output new();
delay 20.0214;
output down();
delay 0.4791;
output hello();
delay 0.0767;
output old();
delay 0.5251;
output down();
delay 0.3996;
output hello();
delay 0.1700;
output raise();
delay 1.2039;
output old();
delay 0.4966;
output down();
delay 0.0491;
output hello();
delay 0.2521;
output down();
delay 2.1317;
output hello();
delay 0.1190;
output down();
delay 0.8129;
output hello();
delay 1.0469;
output down();
delay 1.2071;
output hello();
delay 0.5581;
output down();
delay 0.7473;
output hello();
delay 1.4908;
output down();
delay 2.1850;
output hello();
delay 0.6722;
output down();
delay 0.4731;
output hello();
delay 1.3366;
output down();
delay 2.4464;
output hello();
delay 20.5769;
