delay 0.3392;
output old();
delay 0.0176;
output lower();
delay 1.0526;
output new();
delay 19.1898;
output down();
delay 0.3473;
output old();
delay 0.2497;
output raise();
delay 0.3468;
output new();
delay 10.3465;
output up();
delay 0.9128;
output new();
delay 2.1211;
output syncTime();
delay 1.3278;
output lower();
delay 2.1338;
output new();
delay 19.2144;
output down();
delay 0.4403;
output new();
delay 1.3265;
output hello();
delay 0.0435;
output syncTime();
delay 0.0351;
output raise();
delay 0.1036;
output old();
delay 11.6144;
output up();
delay 0.0255;
output old();
delay 1.4701;
output lower();
delay 0.1029;
output new();
delay 20.6349;
output down();
delay 0.0357;
output new();
delay 1.2369;
output hello();
delay 0.2998;
output syncTime();
delay 0.3492;
output raise();
delay 1.2471;
output old();
delay 6.9787;
output up();
