delay 0.0569;
output new();
delay 0.1123;
output syncTime();
delay 0.0104;
output lower();
delay 1.5240;
output new();
delay 19.0045;
output down();
delay 0.6931;
output old();
delay 1.6803;
output raise();
delay 0.4200;
output new();
delay 11.6358;
output up();
delay 1.2033;
output new();
delay 0.4695;
output syncTime();
delay 0.9496;
output lower();
delay 0.1540;
output new();
delay 19.9558;
output down();
delay 1.4609;
output new();
delay 0.5477;
output syncTime();
delay 1.0075;
output raise();
delay 0.2322;
output new();
delay 9.9148;
output up();
delay 0.2204;
output old();
delay 1.8870;
output lower();
delay 0.4355;
output new();
delay 19.9105;
output down();
delay 2.3956;
output old();
delay 0.0160;
output raise();
delay 5.4408;
output old();
