delay 0.0748;
output new();
delay 0.6744;
output syncTime();
delay 0.0028;
output hello();
delay 1.5856;
output lower();
delay 1.2868;
output old();
delay 17.0214;
output down();
delay 0.2162;
output old();
delay 0.1579;
output raise();
delay 2.3355;
output old();
delay 18.1028;
output up();
delay 0.6777;
output old();
delay 1.0296;
output lower();
delay 2.8803;
output old();
delay 18.6839;
output down();
delay 0.1811;
output old();
delay 6.5423;
output raise();
delay 0.1478;
output old();
delay 19.9000;
output up();
delay 0.5083;
output new();
delay 3.6148;
output syncTime();
delay 0.2274;
output lower();
delay 0.3368;
output old();
delay 21.0724;
output down();
