delay 0.2836;
output old();
delay 0.5742;
output lower();
delay 0.4302;
output new();
delay 19.8382;
output down();
delay 0.1983;
output old();
delay 0.2819;
output raise();
delay 0.6944;
output new();
delay 9.6451;
output up();
delay 2.8272;
output old();
delay 1.0452;
output lower();
delay 0.7264;
output old();
delay 20.5739;
output down();
delay 0.1214;
output new();
delay 2.4101;
output syncTime();
delay 2.7623;
output raise();
delay 0.2074;
output hello();
delay 0.1541;
output new();
delay 37.3260;
