delay 0.6888;
output new();
delay 0.5157;
output syncTime();
delay 2.5910;
output lower();
delay 0.1080;
output new();
delay 20.7645;
output down();
delay 1.3892;
output new();
delay 0.2458;
output syncTime();
delay 2.0362;
output raise();
delay 4.1647;
output new();
delay 6.0388;
output up();
delay 0.4250;
output new();
delay 0.9420;
output syncTime();
delay 2.6041;
output hello();
delay 1.7120;
output lower();
delay 1.2505;
output new();
delay 19.0934;
output down();
delay 0.4532;
output new();
delay 0.3364;
output syncTime();
delay 0.2204;
output raise();
delay 2.0808;
output new();
delay 9.0399;
output up();
delay 2.5035;
output new();
delay 0.2112;
output syncTime();
delay 1.6903;
output lower();
delay 0.1158;
output new();
delay 19.9926;
output down();
