delay 0.6961;
output old();
delay 1.6815;
output lower();
delay 0.7245;
output new();
delay 22.0215;
output down();
delay 0.6377;
output new();
delay 0.3685;
output syncTime();
delay 1.1219;
output raise();
delay 0.2995;
output old();
delay 22.0389;
output up();
delay 0.4342;
output new();
delay 0.3589;
output syncTime();
delay 1.5622;
output lower();
delay 1.6831;
output new();
delay 18.7619;
output down();
delay 0.2347;
output old();
delay 0.5204;
output raise();
delay 0.2082;
output old();
delay 21.5604;
output up();
delay 0.0149;
output old();
delay 0.2097;
output lower();
delay 0.3567;
output old();
delay 0.4942;
output hello();
delay 0.1625;
output hello();
delay 0.4125;
output hello();
delay 0.5780;
output hello();
delay 0.0131;
output hello();
delay 0.3876;
output hello();
delay 1.1500;
output hello();
delay 1.2923;
output hello();
delay 0.3917;
output hello();
