delay 0.5683;
output old();
delay 0.7233;
output lower();
delay 0.2339;
output old();
delay 19.9936;
output down();
delay 0.4714;
output old();
delay 0.3348;
output raise();
delay 0.3824;
output old();
delay 22.4605;
output up();
delay 1.7717;
output old();
delay 0.6016;
output lower();
delay 1.1314;
output old();
delay 19.0636;
output down();
delay 0.0252;
output old();
delay 0.8972;
output raise();
delay 2.0902;
output new();
delay 8.5286;
output up();
delay 0.4138;
output old();
delay 0.3672;
output lower();
delay 0.9093;
output new();
delay 0.0444;
output hello();
delay 19.0875;
