delay 0.3175;
output old();
delay 0.2429;
output lower();
delay 1.0843;
output old();
delay 20.4903;
output down();
delay 0.5030;
output new();
delay 0.1027;
output syncTime();
delay 0.5623;
output raise();
delay 0.5004;
output new();
delay 9.6541;
output up();
delay 0.2728;
output old();
delay 0.2610;
output lower();
delay 0.1209;
output old();
delay 20.0290;
output down();
delay 0.4469;
output hello();
delay 1.9612;
output new();
delay 0.2679;
output down();
delay 0.3750;
output syncTime();
delay 0.0130;
output hello();
delay 0.8228;
output raise();
delay 0.2193;
output old();
delay 2.0655;
output down();
delay 0.2501;
output hello();
delay 39.5370;
