delay 0.2015;
output old();
delay 0.9390;
output lower();
delay 0.2241;
output old();
delay 21.9301;
output down();
delay 0.0041;
output old();
delay 0.5697;
output raise();
delay 0.7425;
output new();
delay 9.5696;
output up();
delay 0.2280;
output hello();
delay 0.2313;
output new();
delay 1.1361;
output syncTime();
delay 2.8193;
output lower();
delay 1.1679;
output old();
delay 4.5633;
output up();
delay 1.0159;
output hello();
delay 0.4795;
output up();
delay 0.6620;
output hello();
delay 0.6783;
output up();
delay 0.6383;
output hello();
delay 1.7702;
output up();
delay 1.1826;
output hello();
delay 0.2858;
output up();
delay 0.7060;
output hello();
delay 0.3180;
output up();
delay 1.5309;
output hello();
delay 2.6048;
output up();
delay 0.9949;
output hello();
delay 0.3950;
output up();
delay 0.1403;
output hello();
delay 0.4976;
output up();
delay 2.8008;
output hello();
delay 0.7300;
output up();
delay 0.6651;
output hello();
delay 1.6576;
delay 36.0201;
