delay 0.1725;
output new();
delay 4.6402;
output syncTime();
delay 0.5741;
output lower();
delay 1.7223;
output new();
delay 21.5717;
output down();
delay 1.2844;
output new();
delay 0.0917;
output syncTime();
delay 0.3484;
output raise();
delay 0.5022;
output old();
delay 20.1428;
output up();
delay 0.3956;
output hello();
delay 1.0789;
output hello();
delay 1.3059;
output hello();
delay 0.2527;
output new();
delay 0.4115;
output syncTime();
delay 0.3859;
output lower();
delay 0.5403;
output old();
delay 20.9555;
output down();
delay 0.9311;
output new();
delay 0.5469;
output syncTime();
delay 1.7186;
output raise();
delay 0.8403;
output new();
delay 12.2509;
output up();
delay 0.1799;
output new();
delay 1.3582;
output syncTime();
delay 0.2073;
output lower();
delay 0.2942;
output old();
delay 20.1665;
output down();
