delay 2.0432;
output old();
delay 0.8567;
output lower();
delay 0.6735;
output new();
delay 20.7812;
output down();
delay 0.9525;
output old();
delay 0.8147;
output raise();
delay 0.2059;
output new();
delay 10.4194;
output up();
delay 2.4099;
output old();
delay 1.0086;
output lower();
delay 0.1411;
output new();
delay 20.5180;
output down();
delay 0.6979;
output old();
delay 1.3236;
output raise();
delay 0.1976;
output new();
delay 11.7112;
output up();
delay 2.7126;
output new();
delay 0.8620;
output syncTime();
delay 2.3121;
output lower();
delay 0.6021;
output hello();
delay 0.7966;
output old();
delay 18.0597;
