delay 1.1183;
output old();
delay 2.4410;
output lower();
delay 0.8465;
output old();
delay 20.7890;
output down();
delay 0.4765;
output new();
delay 0.3248;
output syncTime();
delay 0.1487;
output raise();
delay 1.1738;
output old();
delay 21.1635;
output up();
delay 1.3308;
output old();
delay 0.1983;
output lower();
delay 0.5423;
output old();
delay 22.0237;
output down();
delay 2.2256;
output old();
delay 0.5168;
output raise();
delay 0.2410;
output old();
delay 19.9868;
output up();
delay 2.0558;
output new();
delay 1.8661;
output syncTime();
delay 2.4377;
output lower();
