delay 0.5091;
output new();
delay 1.2807;
output syncTime();
delay 1.0242;
output lower();
delay 0.9282;
output old();
delay 19.5108;
output down();
delay 1.0981;
output new();
delay 0.3615;
output syncTime();
delay 0.4360;
output raise();
delay 0.0178;
output old();
delay 20.0863;
output up();
delay 0.2151;
output old();
delay 0.1665;
output lower();
delay 1.8078;
output old();
delay 18.9581;
output down();
delay 0.5434;
output old();
delay 1.0254;
output raise();
delay 0.1049;
output old();
delay 20.1064;
output up();
delay 4.0095;
output new();
delay 1.6366;
output syncTime();
delay 0.0333;
output lower();
delay 5.9477;
output old();
delay 14.3622;
output down();
