delay 1.0858;
output old();
delay 1.6503;
output lower();
delay 0.8348;
output old();
delay 21.0231;
output down();
delay 0.8494;
output new();
delay 0.0437;
output syncTime();
delay 0.2321;
output raise();
delay 0.1433;
output new();
delay 10.7761;
output up();
delay 0.8547;
output old();
delay 0.2014;
output lower();
delay 0.6485;
output new();
delay 20.4575;
output down();
delay 1.3907;
output old();
delay 0.4026;
output raise();
delay 0.2955;
output hello();
delay 0.3948;
output old();
delay 38.8158;
