delay 2.0579;
output old();
delay 0.2006;
output lower();
delay 1.4595;
output new();
delay 18.5494;
output down();
delay 1.7992;
output old();
delay 0.5257;
output raise();
delay 1.5374;
output new();
delay 8.9354;
output up();
delay 0.6412;
output new();
delay 2.2930;
output syncTime();
delay 1.7722;
output lower();
delay 0.3735;
output new();
delay 20.6136;
output down();
delay 0.2024;
output old();
delay 0.7227;
output raise();
delay 0.8341;
output new();
delay 9.6346;
output up();
delay 1.0935;
output old();
delay 1.2656;
output lower();
delay 1.0321;
output old();
delay 20.5587;
output down();
delay 0.4778;
output old();
delay 0.2355;
output raise();
delay 1.1133;
output new();
delay 10.9594;
output up();
