delay 0.1767;
output old();
delay 1.4928;
output lower();
delay 1.5247;
output new();
delay 19.1123;
output down();
delay 0.2537;
output new();
delay 0.7060;
output syncTime();
delay 1.9387;
output raise();
delay 0.2030;
output old();
delay 21.7518;
output up();
delay 0.8384;
output new();
delay 0.0210;
output hello();
delay 0.4243;
output syncTime();
delay 0.5915;
output lower();
delay 0.3693;
output new();
delay 21.3713;
output down();
delay 0.0273;
output new();
delay 2.0906;
output syncTime();
delay 1.1066;
output raise();
delay 0.5115;
output old();
delay 19.9046;
output up();
delay 3.1022;
output new();
delay 0.6524;
output syncTime();
delay 0.5401;
output lower();
delay 0.8111;
output old();
delay 20.5740;
output down();
