delay 0.6535;
output old();
delay 0.2637;
output lower();
delay 0.0376;
output new();
delay 21.7076;
output down();
delay 0.4981;
output new();
delay 0.5118;
output syncTime();
delay 0.3658;
output raise();
delay 0.7357;
output old();
delay 19.3026;
output up();
delay 0.3743;
output old();
delay 0.0314;
output lower();
delay 1.4594;
output new();
delay 19.9572;
output down();
delay 0.0401;
output hello();
delay 0.0962;
output new();
delay 0.0805;
output syncTime();
delay 0.0435;
output down();
delay 0.0091;
output raise();
delay 0.3495;
output new();
delay 33.5822;
