delay 0.1738;
output new();
delay 0.1739;
output syncTime();
delay 2.1408;
output lower();
delay 0.6597;
output old();
delay 19.6636;
output down();
delay 0.7419;
output new();
delay 1.0507;
output syncTime();
delay 0.9208;
output raise();
delay 2.0972;
output new();
delay 11.6353;
output up();
delay 0.0643;
output old();
delay 1.2308;
output lower();
delay 0.2849;
output old();
delay 21.8698;
output down();
delay 0.0232;
output old();
delay 0.6505;
output raise();
delay 1.6825;
output old();
delay 18.7816;
output up();
delay 0.1823;
output new();
delay 2.2486;
output syncTime();
delay 1.5861;
output lower();
delay 1.1070;
output old();
delay 19.4744;
output down();
