delay 0.2481;
output old();
delay 0.6398;
output lower();
delay 1.2571;
output old();
delay 18.8564;
output down();
delay 0.9469;
output old();
delay 1.1665;
output raise();
delay 0.9243;
output new();
delay 10.3873;
output up();
delay 0.3223;
output old();
delay 0.0479;
output lower();
delay 0.8156;
output new();
delay 19.5444;
output down();
delay 0.9849;
output old();
delay 1.9878;
output raise();
delay 0.4448;
output old();
delay 20.8149;
output up();
delay 1.1935;
output new();
delay 2.5277;
output syncTime();
delay 0.2404;
output lower();
delay 1.8813;
output old();
delay 19.4411;
output down();
