delay 0.8793;
output new();
delay 1.0559;
output syncTime();
delay 0.0031;
output lower();
delay 0.7792;
output new();
delay 19.6400;
output down();
delay 0.2597;
output new();
delay 1.5084;
output syncTime();
delay 0.3458;
output raise();
delay 0.0898;
output old();
delay 19.9639;
output up();
delay 0.0101;
output old();
delay 0.4750;
output lower();
delay 0.9605;
output new();
delay 20.8830;
output down();
delay 2.5815;
output new();
delay 1.3059;
output syncTime();
delay 0.1438;
output raise();
delay 1.6148;
output new();
delay 0.3300;
output hello();
delay 27.2703;
