delay 2.2062;
output new();
delay 1.2796;
output syncTime();
delay 0.0198;
output lower();
delay 0.4917;
output old();
delay 22.0236;
output down();
delay 5.0394;
output new();
delay 1.4979;
output syncTime();
delay 0.8546;
output raise();
delay 0.1465;
output old();
delay 20.4872;
output up();
delay 0.1688;
output old();
delay 0.4902;
output lower();
delay 0.9567;
output new();
delay 19.2105;
output down();
delay 0.0399;
output new();
delay 0.4248;
output syncTime();
delay 1.0137;
output raise();
delay 2.2883;
output old();
delay 20.5281;
output up();
delay 2.6717;
output new();
