delay 0.0344;
output new();
delay 0.0088;
output syncTime();
delay 0.4691;
output lower();
delay 0.0444;
output old();
delay 20.6247;
output down();
delay 3.8570;
output new();
delay 0.9371;
output syncTime();
delay 1.3779;
output raise();
delay 0.0810;
output old();
delay 23.7287;
output up();
delay 0.4872;
output old();
delay 0.3247;
output lower();
delay 0.4198;
output old();
delay 20.6662;
output down();
delay 1.8566;
output old();
delay 0.4736;
output raise();
delay 0.1451;
output old();
delay 19.9990;
output up();
delay 1.8787;
output new();
delay 1.3268;
output syncTime();
delay 0.9112;
output lower();
delay 0.5363;
output new();
