delay 0.3551;
output new();
delay 0.3797;
output syncTime();
delay 0.0386;
output lower();
delay 1.0263;
output old();
delay 19.6657;
output down();
delay 0.6703;
output new();
delay 0.1596;
output syncTime();
delay 0.9758;
output raise();
delay 0.5435;
output new();
delay 9.4789;
output up();
delay 0.2430;
output old();
delay 1.2385;
output lower();
delay 0.5526;
output old();
delay 20.4634;
output down();
delay 0.8926;
output old();
delay 0.5564;
output raise();
delay 2.0585;
output new();
delay 9.5695;
output up();
delay 3.8743;
output old();
delay 0.6990;
output lower();
delay 0.0425;
output new();
delay 0.9647;
output hello();
delay 25.6516;
