delay 3.3398;
output new();
delay 0.9375;
output syncTime();
delay 3.2073;
output lower();
delay 0.0512;
output new();
delay 21.2875;
output down();
delay 0.0659;
output old();
delay 0.8800;
output raise();
delay 1.3450;
output new();
delay 9.0014;
output up();
delay 4.0921;
output new();
delay 0.2109;
output syncTime();
delay 0.8419;
output lower();
delay 0.4780;
output new();
delay 19.8205;
output down();
delay 0.1905;
output new();
delay 0.0638;
output syncTime();
delay 2.6455;
output raise();
delay 1.5535;
output old();
delay 1.4018;
output hello();
delay 28.6858;
