delay 0.6339;
output new();
delay 0.3710;
output syncTime();
delay 0.6174;
output lower();
delay 1.0926;
output new();
delay 19.2487;
output down();
delay 1.4444;
output new();
delay 0.1852;
output syncTime();
delay 1.5483;
output raise();
delay 2.1035;
output old();
delay 18.7810;
output up();
delay 1.7609;
output new();
delay 2.0607;
output syncTime();
delay 0.4034;
output lower();
delay 2.1785;
output old();
delay 19.7538;
output down();
delay 3.4687;
output new();
delay 0.0220;
output syncTime();
delay 0.4127;
output raise();
delay 1.4516;
output old();
delay 19.0411;
output up();
delay 0.1978;
output new();
delay 2.0292;
output syncTime();
delay 0.6425;
output lower();
delay 1.6602;
output old();
