delay 0.3319;
output new();
delay 0.5351;
output syncTime();
delay 0.2302;
output lower();
delay 1.1332;
output new();
delay 19.2151;
output down();
delay 1.8331;
output old();
delay 0.2860;
output raise();
delay 1.6910;
output old();
delay 18.9971;
output up();
delay 0.5034;
output old();
delay 0.6679;
output lower();
delay 1.7975;
output old();
delay 18.6788;
output down();
delay 0.5545;
output old();
delay 1.7756;
output raise();
delay 0.1226;
output new();
delay 10.0455;
output up();
delay 0.2963;
output new();
delay 0.1423;
output syncTime();
delay 0.8585;
output hello();
delay 0.8041;
output lower();
delay 5.5089;
output old();
delay 12.9024;
output up();
delay 1.1889;
