delay 0.1214;
output hello();
delay 0.5044;
output old();
delay 3.5269;
output lower();
delay 1.5512;
output new();
delay 17.7065;
output down();
delay 1.5149;
output new();
delay 0.0436;
output syncTime();
delay 0.8573;
output raise();
delay 1.2708;
output new();
delay 10.2191;
output up();
delay 0.6282;
output hello();
delay 0.3687;
output old();
delay 0.3190;
output lower();
delay 0.0885;
output new();
delay 7.1453;
output down();
delay 1.5251;
output old();
delay 3.5377;
output raise();
delay 0.7368;
output new();
delay 11.3569;
output up();
delay 0.2361;
output old();
delay 1.3458;
output lower();
delay 4.7126;
output new();
delay 16.0938;
output down();
delay 1.4096;
output old();
delay 0.2398;
output raise();
delay 1.6480;
output new();
delay 8.6780;
output up();
delay 0.9228;
output new();
delay 2.6511;
output syncTime();
