delay 0.0597;
output new();
delay 2.3695;
output syncTime();
delay 1.0291;
output lower();
delay 2.0267;
output old();
delay 18.1517;
output down();
delay 0.0422;
output old();
delay 0.9790;
output raise();
delay 2.8986;
output old();
delay 17.3042;
output up();
delay 0.6047;
output new();
delay 0.0948;
output syncTime();
delay 0.9565;
output lower();
delay 0.6747;
output old();
delay 19.9589;
output down();
delay 0.0273;
output new();
delay 1.7175;
output syncTime();
delay 0.9416;
output hello();
delay 0.8284;
output raise();
delay 1.1665;
output old();
delay 28.2681;
