delay 1.6301;
output old();
delay 0.8331;
output lower();
delay 0.4954;
output new();
delay 19.9069;
output down();
delay 1.4690;
output new();
delay 2.0295;
output syncTime();
delay 0.1679;
output raise();
delay 0.4043;
output new();
delay 10.9922;
output up();
delay 0.0098;
output old();
delay 2.1732;
output lower();
delay 0.9716;
output new();
delay 19.4319;
output down();
delay 2.2670;
output new();
delay 0.7058;
output syncTime();
delay 0.1212;
output raise();
delay 1.4148;
output new();
delay 8.8598;
output up();
delay 0.1796;
output old();
delay 0.1447;
output lower();
delay 0.5776;
output new();
delay 19.4810;
output down();
delay 0.3224;
output new();
delay 2.7080;
output syncTime();
delay 0.5178;
output raise();
delay 0.3839;
output old();
delay 20.5679;
output up();
