delay 1.8660;
output old();
delay 1.7345;
output lower();
delay 0.5230;
output old();
delay 21.1089;
output down();
delay 1.1721;
output hello();
delay 1.0816;
output new();
delay 0.4311;
output down();
delay 0.3078;
output syncTime();
delay 0.0345;
output raise();
delay 0.8845;
output hello();
delay 1.2941;
output old();
delay 1.5515;
output down();
delay 0.2398;
output hello();
delay 0.4463;
output down();
delay 1.8861;
output hello();
delay 0.7826;
output down();
delay 0.5214;
output hello();
delay 0.0130;
output down();
delay 0.7928;
output hello();
delay 1.4535;
output down();
delay 1.6926;
output hello();
delay 1.5540;
output down();
delay 0.1022;
output hello();
delay 0.2607;
output down();
delay 0.8578;
output hello();
delay 2.5825;
delay 54.9252;
