delay 1.6428;
output new();
delay 0.1348;
output syncTime();
delay 1.0171;
output lower();
delay 1.7822;
output old();
delay 18.5675;
output down();
delay 1.3632;
output new();
delay 0.1220;
output syncTime();
delay 0.6028;
output raise();
delay 0.4195;
output new();
delay 12.9732;
output up();
delay 3.0059;
output new();
delay 1.0021;
output syncTime();
delay 3.5063;
output lower();
delay 0.7387;
output new();
delay 20.8025;
output down();
delay 1.7918;
output old();
delay 3.7802;
output raise();
delay 0.9075;
output old();
delay 2.1064;
output hello();
delay 0.1992;
output hello();
delay 0.3452;
output hello();
delay 0.0392;
output hello();
delay 1.8242;
output hello();
delay 0.4848;
output hello();
delay 1.1091;
output hello();
delay 0.0403;
output hello();
delay 0.0114;
output hello();
delay 0.0601;
output hello();
delay 0.9659;
output hello();
delay 0.4724;
output hello();
delay 0.0630;
output hello();
delay 0.0893;
output hello();
delay 0.3008;
output hello();
delay 1.0483;
output hello();
delay 0.9545;
output hello();
delay 2.4201;
output hello();
delay 0.6558;
output hello();
delay 0.1670;
output hello();
delay 0.5367;
output hello();
delay 0.9294;
output hello();
delay 2.5817;
output hello();
delay 0.0891;
output hello();
delay 0.4860;
output hello();
delay 2.5706;
output up();
delay 1.1534;
output old();
delay 0.4554;
output lower();
delay 0.1260;
output new();
delay 21.1281;
output down();
