delay 0.1739;
output new();
delay 1.4584;
output syncTime();
delay 0.3781;
output lower();
delay 0.5900;
output new();
delay 20.0698;
output down();
delay 0.0491;
output new();
delay 0.2549;
output syncTime();
delay 1.0176;
output raise();
delay 0.0131;
output old();
delay 21.3024;
output up();
delay 1.2068;
output new();
delay 0.5144;
output syncTime();
delay 2.1325;
output lower();
delay 1.1166;
output new();
delay 19.5534;
output down();
delay 0.5181;
output new();
delay 0.2802;
output hello();
delay 3.1450;
output syncTime();
delay 1.1256;
output raise();
delay 0.7121;
output old();
delay 20.3657;
output down();
delay 4.1222;
