delay 0.8013;
output new();
delay 0.2670;
output syncTime();
delay 0.5900;
output lower();
delay 0.1433;
output new();
delay 20.5113;
output down();
delay 0.0750;
output old();
delay 0.8725;
output raise();
delay 0.7738;
output new();
delay 9.2878;
output up();
delay 1.1306;
output new();
delay 1.9790;
output syncTime();
delay 0.3656;
output lower();
delay 1.2027;
output old();
delay 22.4515;
output down();
delay 0.2093;
output old();
delay 0.3733;
output raise();
delay 0.2647;
output hello();
delay 0.2424;
output old();
delay 38.5590;
