delay 2.0648;
output new();
delay 0.7652;
output syncTime();
delay 0.2481;
output lower();
delay 0.3868;
output new();
delay 20.6320;
output down();
delay 1.0921;
output new();
delay 4.4805;
output syncTime();
delay 0.1489;
output raise();
delay 1.6293;
output new();
delay 8.8601;
output up();
delay 0.3516;
output new();
delay 0.0597;
output syncTime();
delay 3.2364;
output lower();
delay 0.5558;
output new();
delay 19.4725;
output down();
delay 0.8678;
output old();
delay 1.2034;
output raise();
delay 0.6283;
output hello();
delay 0.1323;
output new();
delay 33.2844;
