delay 1.2230;
output new();
delay 1.3623;
output syncTime();
delay 0.0371;
output lower();
delay 1.5656;
output old();
delay 18.6642;
output down();
delay 0.0095;
output new();
delay 2.7144;
output syncTime();
delay 1.9549;
output raise();
delay 0.7452;
output new();
delay 9.3681;
output up();
delay 2.1955;
output new();
delay 3.1490;
output syncTime();
delay 1.1271;
output lower();
delay 2.0323;
output old();
delay 19.4917;
output down();
delay 0.2161;
output old();
delay 0.9273;
output raise();
delay 0.0840;
output old();
delay 21.6261;
output up();
delay 2.0027;
output old();
delay 0.9986;
output lower();
delay 1.4909;
output new();
delay 19.7529;
output down();
