delay 0.4165;
output old();
delay 1.7550;
output lower();
delay 0.4540;
output new();
delay 0.4547;
output hello();
delay 3.4377;
output hello();
delay 0.0080;
output hello();
delay 1.5923;
output hello();
delay 1.1008;
output hello();
delay 0.8395;
output hello();
delay 0.1801;
output hello();
delay 0.0846;
output hello();
delay 4.9924;
output hello();
delay 3.7480;
output hello();
delay 0.3305;
output hello();
delay 0.7783;
output hello();
delay 0.5615;
output hello();
delay 0.3736;
output hello();
delay 1.4485;
output hello();
delay 0.2141;
output down();
delay 4.2041;
output new();
delay 2.7194;
output syncTime();
delay 0.5190;
output raise();
delay 0.1734;
output old();
delay 20.9486;
output up();
delay 0.1315;
output new();
delay 1.6629;
output syncTime();
delay 0.9719;
output lower();
delay 0.7184;
output old();
delay 19.7378;
output down();
delay 1.8998;
output old();
delay 0.3672;
output raise();
delay 0.3108;
output old();
delay 20.1666;
output up();
delay 0.2192;
output old();
delay 0.0870;
output lower();
delay 1.7309;
output new();
delay 1.3564;
output hello();
