delay 1.4614;
output new();
delay 0.0960;
output syncTime();
delay 0.1586;
output lower();
delay 0.2519;
output new();
delay 20.5080;
output down();
delay 0.9884;
output new();
delay 0.5521;
output syncTime();
delay 0.4583;
output raise();
delay 0.5867;
output new();
delay 10.3421;
output up();
delay 0.0114;
output new();
delay 1.4145;
output syncTime();
delay 0.1054;
output lower();
delay 0.2191;
output new();
delay 20.3659;
output down();
delay 0.6077;
output old();
delay 0.5155;
output raise();
delay 0.1386;
output new();
delay 12.2190;
output up();
delay 0.3373;
output new();
delay 0.5424;
output syncTime();
delay 0.3080;
output hello();
delay 0.3895;
output lower();
delay 0.9180;
output new();
delay 20.2305;
output up();
delay 6.3739;
