delay 0.8338;
output new();
delay 1.8457;
output syncTime();
delay 0.0770;
output lower();
delay 2.0190;
output old();
delay 20.2388;
output down();
delay 2.9249;
output new();
delay 0.0731;
output syncTime();
delay 0.0284;
output raise();
delay 1.1725;
output new();
delay 9.8039;
output up();
delay 0.1406;
output new();
delay 0.3877;
output syncTime();
delay 0.4622;
output lower();
delay 1.4957;
output new();
delay 19.1751;
output down();
delay 0.0553;
output new();
delay 1.7960;
output syncTime();
delay 0.3534;
output raise();
delay 0.8802;
output new();
delay 9.2516;
output up();
delay 0.5306;
output old();
delay 0.0530;
output lower();
delay 1.7446;
output old();
delay 18.3002;
output down();
delay 1.8084;
output old();
delay 1.2859;
output raise();
delay 3.3623;
output old();
