delay 2.0062;
output new();
delay 0.0311;
output syncTime();
delay 1.2778;
output lower();
delay 1.9394;
output old();
delay 20.1707;
output down();
delay 0.4625;
output new();
delay 0.5408;
output syncTime();
delay 0.7474;
output raise();
delay 0.1356;
output old();
delay 22.9015;
output up();
delay 1.4145;
output new();
delay 0.4619;
output syncTime();
delay 0.2576;
output lower();
delay 1.1495;
output new();
delay 21.2897;
output down();
delay 1.2923;
output new();
delay 1.0551;
output syncTime();
delay 0.8235;
output raise();
delay 0.9169;
output new();
delay 0.6381;
output hello();
delay 20.5877;
