delay 0.6095;
output old();
delay 0.1703;
output lower();
delay 2.5589;
output new();
delay 17.7459;
output down();
delay 1.5467;
output old();
delay 0.3708;
output raise();
delay 0.9251;
output old();
delay 19.5866;
output up();
delay 0.3230;
output old();
delay 1.0410;
output lower();
delay 0.8178;
output old();
delay 19.2554;
output down();
delay 0.9347;
output new();
delay 1.1859;
output syncTime();
delay 0.8541;
output raise();
delay 1.3664;
output new();
delay 9.3213;
output up();
delay 0.1242;
output new();
delay 1.0474;
output syncTime();
delay 0.1977;
output hello();
delay 0.7063;
output lower();
delay 0.5260;
output old();
delay 18.8848;
