delay 0.0209;
output old();
delay 0.6243;
output lower();
delay 1.0945;
output old();
delay 19.4346;
output down();
delay 1.9987;
output old();
delay 0.1854;
output raise();
delay 1.8492;
output new();
delay 8.7144;
output up();
delay 1.0216;
output new();
delay 2.0747;
output syncTime();
delay 1.4358;
output lower();
delay 0.5446;
output new();
delay 19.8767;
output down();
delay 1.1339;
output old();
delay 0.0122;
output raise();
delay 0.7549;
output old();
delay 19.6184;
output up();
delay 0.1581;
output new();
delay 0.0145;
output syncTime();
delay 1.4907;
output lower();
delay 1.5339;
output new();
delay 19.1753;
output down();
