delay 0.3948;
output old();
delay 1.7379;
output lower();
delay 3.0884;
output old();
delay 17.3541;
output down();
delay 0.7121;
output old();
delay 0.4368;
output raise();
delay 0.8443;
output new();
delay 9.8009;
output up();
delay 2.6447;
output old();
delay 0.4912;
output lower();
delay 1.6049;
output new();
delay 18.9001;
output down();
delay 1.3110;
output old();
delay 0.5068;
output raise();
delay 0.0241;
output new();
delay 10.4686;
output up();
delay 1.0695;
output old();
delay 0.8450;
output lower();
delay 0.1414;
output new();
delay 20.8885;
output down();
delay 0.0555;
output new();
delay 0.1718;
output syncTime();
delay 0.7381;
output hello();
delay 0.7231;
output raise();
delay 1.2563;
output new();
delay 3.8899;
