delay 1.1646;
output old();
delay 0.8681;
output lower();
delay 0.5518;
output new();
delay 19.6316;
output down();
delay 1.5015;
output new();
delay 2.5748;
output syncTime();
delay 1.3973;
output raise();
delay 1.0986;
output new();
delay 9.7982;
output up();
delay 0.0313;
output new();
delay 0.3158;
output syncTime();
delay 2.6000;
output lower();
delay 2.4511;
output new();
delay 17.6334;
output down();
delay 0.0419;
output hello();
delay 0.2279;
output old();
delay 1.3953;
output raise();
delay 0.2077;
output old();
delay 36.6091;
