delay 0.5130;
output old();
delay 1.6445;
output lower();
delay 1.3099;
output new();
delay 18.7995;
output down();
delay 0.3917;
output old();
delay 0.1820;
output raise();
delay 1.9778;
output old();
delay 18.5654;
output up();
delay 2.3851;
output new();
delay 0.0259;
output syncTime();
delay 1.1466;
output lower();
delay 0.2751;
output new();
delay 22.1408;
output down();
delay 0.1992;
output new();
delay 1.8972;
output syncTime();
delay 0.4885;
output raise();
delay 0.7467;
output new();
delay 9.7380;
output up();
delay 0.7071;
output old();
delay 0.8912;
output lower();
delay 1.2126;
output old();
delay 19.2553;
output down();
