delay 0.6346;
output old();
delay 0.1187;
output lower();
delay 0.9930;
output old();
delay 21.3183;
output down();
delay 2.8595;
output old();
delay 0.8127;
output raise();
delay 0.0030;
output old();
delay 20.0380;
output up();
delay 0.7369;
output old();
delay 0.9272;
output lower();
delay 0.0789;
output new();
delay 20.2256;
output down();
delay 0.0083;
output old();
delay 0.3540;
output raise();
delay 1.3360;
output old();
delay 18.9710;
output up();
delay 0.9532;
output new();
delay 0.5693;
output syncTime();
delay 0.9887;
output hello();
delay 0.3953;
output lower();
delay 0.0314;
output old();
delay 7.7462;
