delay 1.0100;
output new();
delay 0.0265;
output syncTime();
delay 0.4566;
output lower();
delay 1.6836;
output new();
delay 19.8008;
output down();
delay 2.6888;
output new();
delay 0.1002;
output syncTime();
delay 0.4080;
output raise();
delay 0.9001;
output old();
delay 19.7868;
output up();
delay 1.8156;
output old();
delay 0.9657;
output lower();
delay 2.0300;
output new();
delay 18.2537;
output down();
delay 0.5375;
output old();
delay 0.4382;
output raise();
delay 0.5730;
output old();
delay 19.8909;
output up();
delay 0.3538;
output new();
delay 0.0966;
output syncTime();
delay 1.6585;
output lower();
delay 3.7703;
output old();
delay 16.3749;
output down();
