delay 2.7425;
output new();
delay 0.0193;
output syncTime();
delay 0.7948;
output lower();
delay 0.8997;
output new();
delay 19.1373;
output down();
delay 0.7362;
output new();
delay 0.1408;
output syncTime();
delay 0.1184;
output raise();
delay 2.2028;
output new();
delay 8.7833;
output up();
delay 1.0599;
output new();
delay 0.8731;
output syncTime();
delay 0.6260;
output lower();
delay 0.7990;
output new();
delay 25.4349;
output down();
delay 0.7121;
output old();
delay 0.5545;
output raise();
delay 0.6597;
output new();
delay 9.4742;
output up();
delay 0.6028;
output new();
delay 0.2709;
output syncTime();
delay 1.0981;
output lower();
delay 0.5988;
output new();
delay 20.6325;
output down();
delay 1.2126;
output old();
