delay 1.2707;
output new();
delay 3.4667;
output syncTime();
delay 1.0275;
output lower();
delay 0.4075;
output new();
delay 19.6606;
output down();
delay 1.0812;
output new();
delay 0.6032;
output syncTime();
delay 0.6126;
output raise();
delay 2.1696;
output old();
delay 18.2031;
output up();
delay 4.9582;
output old();
delay 0.1159;
output lower();
delay 2.7415;
output old();
delay 17.8344;
output down();
delay 2.1933;
output old();
delay 1.6678;
output raise();
delay 1.5934;
output new();
delay 9.0389;
output up();
delay 1.8928;
output old();
delay 0.0394;
output lower();
delay 1.0436;
output old();
delay 20.3333;
output down();
