delay 1.0911;
output new();
delay 0.1023;
output syncTime();
delay 0.2072;
output lower();
delay 0.0199;
output new();
delay 21.1412;
output down();
delay 0.4887;
output new();
delay 2.2508;
output syncTime();
delay 0.0283;
output raise();
delay 1.1598;
output new();
delay 11.9291;
output up();
delay 0.0689;
output new();
delay 0.1967;
output syncTime();
delay 0.1669;
output lower();
delay 1.4947;
output old();
delay 19.2371;
output down();
delay 1.3727;
output new();
delay 3.2406;
output syncTime();
delay 0.6168;
output raise();
delay 1.3700;
output new();
delay 9.1693;
output up();
delay 0.7909;
output new();
delay 2.1634;
output syncTime();
delay 0.1074;
output lower();
delay 3.8230;
output new();
delay 17.0802;
output down();
delay 1.5209;
output old();
