delay 1.2425;
output old();
delay 0.1685;
output lower();
delay 0.0651;
output new();
delay 24.3337;
output down();
delay 1.0862;
output new();
delay 0.7710;
output syncTime();
delay 0.7601;
output raise();
delay 0.3288;
output old();
delay 19.8491;
output up();
delay 0.3756;
output new();
delay 0.0400;
output syncTime();
delay 0.4463;
output lower();
delay 0.9214;
output new();
delay 19.3422;
output down();
delay 1.8838;
output new();
delay 0.4811;
output syncTime();
delay 0.1606;
output raise();
delay 0.0369;
output old();
delay 20.5042;
output up();
delay 0.0379;
output hello();
delay 0.2191;
output new();
delay 0.0885;
output syncTime();
delay 0.8096;
output lower();
delay 0.2152;
output new();
delay 23.9569;
output down();
