delay 0.7255;
output old();
delay 1.6163;
output lower();
delay 2.0284;
output old();
delay 18.0160;
output down();
delay 0.4324;
output new();
delay 0.2159;
output syncTime();
delay 2.4089;
output raise();
delay 0.6799;
output old();
delay 19.5779;
output up();
delay 0.4348;
output old();
delay 0.5392;
output lower();
delay 0.1399;
output old();
delay 23.3188;
output down();
delay 1.0561;
output old();
delay 1.1145;
output raise();
delay 0.4358;
output hello();
delay 0.7483;
output old();
delay 26.6115;
