delay 0.3660;
output old();
delay 0.6436;
output lower();
delay 1.1564;
output new();
delay 19.4274;
output down();
delay 1.2454;
output new();
delay 0.2090;
output syncTime();
delay 1.7624;
output raise();
delay 3.5238;
output old();
delay 16.6424;
output up();
delay 1.6853;
output new();
delay 0.4141;
output syncTime();
delay 0.5100;
output lower();
delay 0.5888;
output new();
delay 20.3740;
output down();
delay 3.8183;
output old();
delay 0.0499;
output raise();
delay 0.0328;
output new();
delay 10.7246;
output up();
delay 0.0438;
output old();
delay 2.8189;
output lower();
delay 0.7899;
output old();
delay 22.1430;
output down();
