delay 3.3342;
output old();
delay 0.7848;
output lower();
delay 0.2598;
output new();
delay 20.1954;
output down();
delay 0.1707;
output new();
delay 0.9710;
output syncTime();
delay 1.3858;
output raise();
delay 0.3589;
output old();
delay 20.7985;
output up();
delay 3.4716;
output old();
delay 0.7239;
output lower();
delay 1.2375;
output old();
delay 19.3813;
output down();
delay 0.4642;
output old();
delay 0.4790;
output raise();
delay 1.2892;
output old();
delay 19.0578;
output up();
delay 1.1088;
output new();
delay 1.1251;
output syncTime();
delay 0.1192;
output lower();
delay 0.9449;
output old();
delay 19.7800;
output down();
