delay 0.5138;
output old();
delay 2.0890;
output lower();
delay 0.8841;
output new();
delay 19.9840;
output down();
delay 0.5700;
output new();
delay 0.1071;
output syncTime();
delay 0.0192;
output raise();
delay 0.0690;
output old();
delay 20.5508;
output up();
delay 1.2651;
output old();
delay 0.0469;
output lower();
delay 0.1673;
output new();
delay 21.0838;
output down();
delay 0.9577;
output new();
delay 3.7776;
output syncTime();
delay 0.1490;
output raise();
delay 0.3775;
output new();
delay 10.6020;
output up();
delay 0.5074;
output new();
delay 0.4258;
output syncTime();
delay 0.1043;
output lower();
delay 2.7864;
output new();
delay 19.0454;
output down();
