delay 1.0922;
output new();
delay 3.0727;
output syncTime();
delay 0.5273;
output lower();
delay 0.0495;
output old();
delay 20.3769;
output down();
delay 0.5477;
output new();
delay 0.4916;
output syncTime();
delay 0.1436;
output raise();
delay 0.6614;
output old();
delay 20.1782;
output up();
delay 0.9339;
output old();
delay 3.0257;
output lower();
delay 0.5361;
output old();
delay 20.4381;
output down();
delay 0.8882;
output old();
delay 0.6212;
output raise();
delay 0.3407;
output old();
delay 19.7633;
output up();
delay 1.0687;
output old();
delay 0.7194;
output lower();
delay 1.4341;
output old();
delay 23.1472;
output down();
