delay 2.3474;
output old();
delay 3.5944;
output lower();
delay 0.0537;
output old();
delay 25.2061;
output down();
delay 0.4920;
output old();
delay 1.7033;
output raise();
delay 0.2420;
output old();
delay 21.3475;
output up();
delay 0.4902;
output old();
delay 0.0016;
output lower();
delay 0.2700;
output new();
delay 22.2139;
output down();
delay 0.0541;
output new();
delay 1.8340;
output syncTime();
delay 3.1789;
output raise();
delay 0.4488;
output hello();
delay 1.5376;
output old();
delay 15.0845;
