delay 0.4465;
output old();
delay 0.5368;
output lower();
delay 0.2055;
output old();
delay 20.4855;
output down();
delay 0.1268;
output old();
delay 1.0557;
output raise();
delay 0.0449;
output new();
delay 10.5424;
output up();
delay 0.8818;
output old();
delay 1.0030;
output lower();
delay 0.9041;
output old();
delay 19.4325;
output down();
delay 0.3600;
output new();
delay 0.8346;
output syncTime();
delay 1.2038;
output raise();
delay 3.8257;
output new();
delay 6.4698;
output up();
delay 1.0147;
output old();
delay 0.6481;
output lower();
delay 2.5014;
output old();
delay 18.7941;
output down();
delay 0.2220;
output new();
delay 1.2792;
output syncTime();
delay 0.4946;
output raise();
delay 0.1354;
output new();
delay 10.3840;
output up();
