delay 0.1449;
output new();
delay 0.4472;
output syncTime();
delay 0.0062;
output lower();
delay 0.1208;
output new();
delay 21.1820;
output down();
delay 0.9290;
output old();
delay 0.4732;
output raise();
delay 1.5914;
output old();
delay 18.4593;
output up();
delay 1.0821;
output new();
delay 0.7384;
output syncTime();
delay 3.3320;
output lower();
delay 2.5428;
output new();
delay 18.4457;
output down();
delay 1.1213;
output new();
delay 0.1086;
output syncTime();
delay 3.8067;
output raise();
delay 1.2448;
output new();
delay 10.7432;
output up();
delay 0.0377;
output new();
delay 2.1922;
output syncTime();
delay 1.4550;
output lower();
delay 1.7925;
output new();
delay 18.8891;
output down();
