delay 0.8795;
output new();
delay 2.3499;
output syncTime();
delay 2.3040;
output lower();
delay 0.5611;
output old();
delay 21.7336;
output down();
delay 0.8468;
output new();
delay 0.1576;
output syncTime();
delay 0.2566;
output hello();
delay 2.2319;
output raise();
delay 1.2128;
output old();
delay 16.2815;
output up();
delay 0.3727;
output new();
delay 0.6897;
output syncTime();
delay 1.3570;
output lower();
delay 0.7537;
output old();
delay 19.5509;
output down();
delay 0.1916;
output new();
delay 0.1136;
output syncTime();
delay 0.8451;
output hello();
delay 0.7286;
output raise();
delay 0.2165;
output old();
delay 18.5123;
output up();
delay 0.2428;
output old();
delay 1.1818;
output lower();
delay 0.1902;
output new();
delay 20.1897;
output down();
