delay 1.2921;
output old();
delay 0.9133;
output lower();
delay 0.3575;
output new();
delay 20.0725;
output down();
delay 0.2292;
output hello();
delay 1.3389;
output new();
delay 0.2193;
output syncTime();
delay 1.0860;
output raise();
delay 2.0145;
output old();
delay 18.0013;
output up();
delay 0.0314;
output old();
delay 0.0795;
output lower();
delay 0.0208;
output new();
delay 20.4481;
output down();
delay 0.6897;
output old();
delay 0.4400;
output raise();
delay 1.5186;
output new();
delay 9.1114;
output up();
delay 0.6850;
output old();
delay 0.2143;
output lower();
delay 1.3116;
output old();
delay 19.8037;
output down();
delay 0.5564;
output hello();
