delay 0.1382;
output new();
delay 2.1301;
output syncTime();
delay 0.4136;
output lower();
delay 0.3939;
output old();
delay 23.4464;
output down();
delay 0.0502;
output old();
delay 1.7466;
output raise();
delay 0.0871;
output old();
delay 19.9680;
output up();
delay 0.4701;
output new();
delay 0.1351;
output syncTime();
delay 1.1523;
output lower();
delay 0.6346;
output old();
delay 21.2021;
output down();
delay 0.2623;
output hello();
delay 1.2387;
output up();
delay 0.2146;
output old();
delay 0.2957;
output raise();
delay 1.0640;
output new();
delay 25.0563;
