delay 0.9497;
output new();
delay 0.4595;
output syncTime();
delay 0.6542;
output lower();
delay 1.6982;
output new();
delay 18.7697;
output down();
delay 0.2735;
output new();
delay 0.0689;
output syncTime();
delay 0.9113;
output raise();
delay 0.5404;
output old();
delay 21.0718;
output up();
delay 0.2735;
output old();
delay 1.5673;
output lower();
delay 0.8265;
output new();
delay 20.5630;
output down();
delay 2.7096;
output old();
delay 0.3715;
output raise();
delay 0.7826;
output old();
delay 20.5491;
output up();
delay 0.0965;
output old();
delay 0.9853;
output lower();
delay 0.2195;
output hello();
delay 1.4666;
output old();
delay 4.2917;
