delay 0.0998;
output new();
delay 0.8697;
output syncTime();
delay 0.2612;
output lower();
delay 0.1418;
output old();
delay 19.9087;
output down();
delay 1.4865;
output new();
delay 2.3390;
output syncTime();
delay 0.4566;
output raise();
delay 0.0239;
output old();
delay 20.5471;
output up();
delay 0.6704;
output new();
delay 0.3846;
output syncTime();
delay 0.4854;
output lower();
delay 0.0773;
output old();
delay 20.1916;
output down();
delay 2.8196;
output old();
delay 0.1605;
output raise();
delay 1.4693;
output new();
delay 8.8963;
output up();
delay 1.0716;
output old();
delay 0.0274;
output lower();
delay 1.6747;
output old();
delay 18.6321;
output down();
