delay 0.8585;
output old();
delay 1.2066;
output lower();
delay 0.9528;
output new();
delay 19.8383;
output down();
delay 0.3167;
output new();
delay 0.2837;
output syncTime();
delay 0.5136;
output raise();
delay 2.6728;
output new();
delay 7.6705;
output up();
delay 0.7581;
output new();
delay 0.2798;
output syncTime();
delay 1.6516;
output lower();
delay 2.7235;
output old();
delay 17.3745;
output down();
delay 1.5888;
output new();
delay 1.2940;
output hello();
delay 0.4915;
output syncTime();
delay 4.7177;
output raise();
delay 0.4009;
output old();
delay 13.1050;
output up();
delay 3.3599;
output old();
delay 0.1890;
output lower();
delay 0.5940;
output new();
delay 20.2831;
output down();
