delay 0.6432;
output old();
delay 2.7933;
output lower();
delay 0.9371;
output new();
delay 20.7690;
output down();
delay 1.9553;
output old();
delay 0.4310;
output raise();
delay 0.5476;
output new();
delay 9.6357;
output up();
delay 0.3042;
output old();
delay 0.3354;
output lower();
delay 1.5160;
output new();
delay 19.7125;
output down();
delay 2.8587;
output old();
delay 0.1077;
output raise();
delay 2.1029;
output new();
delay 7.9134;
output up();
delay 0.8366;
output new();
delay 3.8557;
output syncTime();
delay 0.4409;
output lower();
delay 0.3629;
output new();
delay 20.0527;
output down();
delay 3.1407;
output old();
