delay 0.0742;
output new();
delay 2.6222;
output syncTime();
delay 0.0085;
output lower();
delay 2.0065;
output old();
delay 18.0610;
output down();
delay 2.1721;
output old();
delay 0.0198;
output raise();
delay 0.1074;
output new();
delay 12.9245;
output up();
delay 1.2378;
output old();
delay 0.1355;
output lower();
delay 2.3805;
output old();
delay 17.6559;
output down();
delay 0.7091;
output new();
delay 0.3084;
output syncTime();
delay 1.9246;
output raise();
delay 0.2764;
output old();
delay 20.1516;
output up();
delay 0.0984;
output old();
delay 1.3456;
output lower();
delay 0.4541;
output new();
delay 20.8736;
output down();
