delay 0.1545;
output new();
delay 1.3553;
output syncTime();
delay 0.0073;
output lower();
delay 0.5299;
output new();
delay 21.2807;
output down();
delay 0.3338;
output old();
delay 0.4255;
output raise();
delay 0.7297;
output old();
delay 22.0076;
output up();
delay 2.0331;
output old();
delay 3.1432;
output lower();
delay 1.5102;
output new();
delay 21.9869;
output down();
delay 0.1626;
output new();
delay 1.9568;
output syncTime();
delay 0.9014;
output raise();
delay 0.4935;
output new();
delay 0.5141;
output hello();
delay 20.5740;
