delay 1.0545;
output old();
delay 0.3790;
output lower();
delay 1.0943;
output hello();
delay 0.0283;
output old();
delay 19.1496;
output down();
delay 1.1623;
output old();
delay 0.1612;
output raise();
delay 1.2652;
output new();
delay 10.4578;
output up();
delay 0.8033;
output old();
delay 0.1605;
output lower();
delay 0.3719;
output hello();
delay 0.0775;
output old();
delay 19.5989;
output down();
delay 0.7260;
output old();
delay 2.2775;
output raise();
delay 0.1031;
output old();
delay 19.9806;
output up();
delay 0.4441;
output old();
delay 1.2687;
output lower();
delay 0.0287;
output new();
delay 21.8674;
output down();
