delay 1.4964;
output old();
delay 1.3020;
output lower();
delay 0.4526;
output new();
delay 20.1792;
output down();
delay 0.4000;
output new();
delay 0.4651;
output syncTime();
delay 0.2254;
output raise();
delay 0.0441;
output old();
delay 21.6726;
output up();
delay 0.6884;
output old();
delay 0.9459;
output lower();
delay 1.5259;
output old();
delay 19.1707;
output down();
delay 0.4679;
output new();
delay 0.4330;
output syncTime();
delay 1.7495;
output raise();
delay 0.8491;
output new();
delay 10.5920;
output up();
delay 5.7779;
output old();
delay 0.2445;
output lower();
delay 0.9308;
output hello();
delay 0.8508;
output old();
delay 9.6359;
