delay 0.8079;
output new();
delay 0.2062;
output syncTime();
delay 3.3104;
output lower();
delay 1.0242;
output new();
delay 20.1995;
output down();
delay 0.6748;
output new();
delay 0.3716;
output syncTime();
delay 0.2841;
output raise();
delay 1.6566;
output old();
delay 21.4452;
output up();
delay 3.5698;
output old();
delay 1.1318;
output lower();
delay 2.8047;
output old();
delay 17.9731;
output down();
delay 0.1766;
output hello();
delay 1.1532;
output down();
delay 0.0442;
output hello();
delay 0.1209;
output down();
delay 2.1308;
output hello();
delay 0.2146;
output down();
delay 0.3883;
output hello();
delay 0.0092;
output old();
delay 0.2289;
output down();
delay 0.2591;
output hello();
delay 0.8372;
output raise();
delay 0.6930;
output old();
delay 1.1329;
output down();
delay 0.1244;
output hello();
delay 0.9862;
output down();
delay 0.1047;
output hello();
delay 1.5175;
output down();
delay 1.8293;
output hello();
delay 1.1581;
output down();
delay 2.2017;
output hello();
delay 0.7542;
output down();
delay 1.0749;
output hello();
delay 0.5532;
output down();
delay 0.0377;
output hello();
delay 0.2088;
output down();
delay 0.8911;
output hello();
delay 2.7385;
delay 3.0709;
