delay 1.0626;
output old();
delay 0.3234;
output lower();
delay 0.1096;
output new();
delay 23.3380;
output down();
delay 0.3243;
output new();
delay 1.4199;
output syncTime();
delay 0.4673;
output raise();
delay 3.0560;
output new();
delay 7.6043;
output up();
delay 1.2521;
output new();
delay 0.9331;
output syncTime();
delay 1.5293;
output lower();
delay 1.1968;
output old();
delay 20.4397;
output down();
delay 0.0680;
output old();
delay 0.4783;
output raise();
delay 1.8527;
output new();
delay 10.9522;
output up();
delay 3.7159;
output new();
delay 1.3157;
output syncTime();
delay 0.4230;
output lower();
delay 2.3362;
output old();
delay 17.8115;
output down();
