delay 1.1026;
output old();
delay 0.7650;
output lower();
delay 0.1671;
output new();
delay 20.1188;
output down();
delay 0.0942;
output new();
delay 0.9511;
output syncTime();
delay 0.1278;
output raise();
delay 0.5860;
output old();
delay 19.4417;
output up();
delay 0.3311;
output new();
delay 0.1058;
output syncTime();
delay 1.6636;
output lower();
delay 1.4958;
output new();
delay 18.9527;
output down();
delay 0.7765;
output new();
delay 2.4882;
output syncTime();
delay 0.1605;
output raise();
delay 4.8911;
output old();
delay 16.9768;
output up();
delay 0.1093;
output new();
delay 0.4336;
output syncTime();
delay 0.4239;
output lower();
delay 0.1443;
output new();
delay 26.5462;
output down();
