delay 0.4660;
output new();
delay 1.7536;
output syncTime();
delay 0.5085;
output lower();
delay 2.2061;
output new();
delay 17.9187;
output down();
delay 1.5692;
output old();
delay 0.3742;
output raise();
delay 0.2204;
output new();
delay 10.2668;
output up();
delay 0.2105;
output new();
delay 0.3318;
output syncTime();
delay 0.1753;
output lower();
delay 0.0671;
output new();
delay 21.1376;
output down();
delay 0.8053;
output old();
delay 0.6317;
output raise();
delay 0.3924;
output old();
delay 20.1854;
output up();
delay 1.9875;
output new();
delay 1.0183;
output syncTime();
delay 0.7658;
output lower();
delay 0.3780;
output old();
delay 20.3079;
output down();
