delay 0.8044;
output new();
delay 1.4070;
output syncTime();
delay 1.3468;
output lower();
delay 0.9119;
output old();
delay 20.1439;
output down();
delay 0.6920;
output old();
delay 0.4200;
output raise();
delay 0.6469;
output new();
delay 9.7143;
output up();
delay 1.0732;
output new();
delay 1.1503;
output syncTime();
delay 0.0804;
output hello();
delay 3.6005;
output lower();
delay 1.2108;
output new();
delay 14.2761;
output down();
delay 1.1457;
output new();
delay 0.5676;
output syncTime();
delay 2.7758;
output raise();
delay 1.0007;
output new();
delay 9.8335;
output up();
delay 0.1130;
output old();
delay 3.1886;
output lower();
delay 1.2978;
output new();
delay 18.8031;
output down();
delay 0.3668;
output old();
delay 0.2115;
output raise();
delay 0.8781;
output old();
delay 21.2724;
output up();
