delay 0.7644;
output old();
delay 2.1536;
output lower();
delay 0.2150;
output new();
delay 22.0048;
output down();
delay 0.5026;
output new();
delay 1.0371;
output syncTime();
delay 1.7936;
output raise();
delay 0.5836;
output old();
delay 20.4994;
output up();
delay 0.7981;
output new();
delay 0.1147;
output syncTime();
delay 0.2796;
output lower();
delay 0.5325;
output new();
delay 20.4701;
output down();
delay 3.0415;
output old();
delay 0.1795;
output raise();
delay 0.9994;
output new();
delay 10.2503;
output up();
delay 0.3784;
output new();
delay 0.2701;
output hello();
delay 0.3472;
output syncTime();
delay 1.4010;
output lower();
delay 1.5874;
output old();
delay 16.5642;
output down();
