delay 0.8432;
output new();
delay 0.3469;
output syncTime();
delay 0.1632;
output lower();
delay 1.6929;
output old();
delay 18.6700;
output down();
delay 1.2617;
output old();
delay 0.1330;
output raise();
delay 0.0105;
output old();
delay 21.1610;
output up();
delay 2.5452;
output new();
delay 0.0696;
output syncTime();
delay 0.3096;
output lower();
delay 2.2332;
output old();
delay 18.2638;
output down();
delay 2.2363;
output old();
delay 0.0206;
output raise();
delay 0.8504;
output new();
delay 9.2685;
output up();
delay 1.9379;
output old();
delay 1.5921;
output lower();
delay 0.4295;
output new();
delay 20.0265;
output down();
