delay 1.1012;
output new();
delay 0.0570;
output syncTime();
delay 0.6561;
output lower();
delay 4.5974;
output new();
delay 15.8535;
output down();
delay 0.0073;
output new();
delay 0.4225;
output syncTime();
delay 1.0445;
output raise();
delay 1.0253;
output new();
delay 9.7515;
output up();
delay 0.6222;
output new();
delay 0.9319;
output syncTime();
delay 4.9232;
output lower();
delay 0.3126;
output new();
delay 21.3436;
output down();
delay 0.1364;
output old();
delay 0.4300;
output raise();
delay 0.1158;
output old();
delay 20.9595;
output up();
delay 0.2380;
output new();
delay 0.1730;
output hello();
delay 1.6483;
output syncTime();
delay 0.6411;
output lower();
delay 2.1918;
output old();
delay 10.9164;
