delay 0.5913;
output new();
delay 0.1694;
output syncTime();
delay 2.1119;
output lower();
delay 2.4159;
output old();
delay 18.1451;
output down();
delay 1.9828;
output new();
delay 1.4188;
output syncTime();
delay 0.6001;
output raise();
delay 0.6953;
output old();
delay 21.2037;
output up();
delay 1.3699;
output old();
delay 1.4840;
output lower();
delay 1.2814;
output old();
delay 21.6757;
output down();
delay 0.4015;
output hello();
delay 0.5528;
output up();
delay 0.1583;
output old();
delay 3.3791;
output raise();
delay 0.5891;
output old();
delay 19.8738;
