delay 1.6605;
output old();
delay 0.9935;
output lower();
delay 0.5545;
output new();
delay 20.2639;
output down();
delay 3.0125;
output new();
delay 1.0299;
output syncTime();
delay 0.6931;
output raise();
delay 0.8772;
output old();
delay 21.0999;
output up();
delay 0.0385;
output old();
delay 0.2730;
output lower();
delay 0.5375;
output old();
delay 20.0991;
output down();
delay 0.6044;
output old();
delay 0.3608;
output raise();
delay 1.2626;
output old();
delay 20.6306;
output up();
delay 0.7446;
output new();
delay 0.4766;
output syncTime();
delay 1.1240;
output lower();
delay 2.4246;
output new();
delay 17.6578;
output down();
