delay 1.9457;
output old();
delay 0.5645;
output lower();
delay 3.1159;
output new();
delay 17.4126;
output down();
delay 0.9160;
output new();
delay 0.9289;
output syncTime();
delay 2.0649;
output raise();
delay 1.0454;
output new();
delay 9.5843;
output up();
delay 1.1253;
output new();
delay 0.1826;
output hello();
delay 0.9043;
output syncTime();
delay 0.4045;
output lower();
delay 0.5656;
output new();
delay 19.3488;
output down();
delay 0.5796;
output old();
delay 0.5949;
output raise();
delay 0.7890;
output old();
delay 20.7285;
output up();
delay 1.1494;
output new();
delay 0.1614;
output syncTime();
delay 1.4202;
output lower();
delay 1.7274;
output old();
delay 18.6755;
output down();
