delay 7.8729;
output old();
delay 0.8135;
output lower();
delay 0.0680;
output new();
delay 20.3555;
output down();
delay 2.7313;
output new();
delay 0.1676;
output syncTime();
delay 1.3225;
output raise();
delay 1.4730;
output old();
delay 19.2986;
output up();
delay 0.8246;
output old();
delay 0.0480;
output lower();
delay 0.6690;
output new();
delay 19.6208;
output down();
delay 0.1136;
output old();
delay 2.9345;
output hello();
delay 0.2276;
output raise();
delay 0.8962;
output old();
delay 20.6627;
