delay 0.0538;
output new();
delay 0.2261;
output syncTime();
delay 1.3840;
output lower();
delay 0.5677;
output old();
delay 19.4977;
output down();
delay 0.8190;
output old();
delay 0.1468;
output raise();
delay 1.8651;
output old();
delay 20.0198;
output up();
delay 2.0188;
output new();
delay 3.1306;
output syncTime();
delay 0.5010;
output lower();
delay 0.8599;
output old();
delay 20.1813;
output down();
delay 1.7618;
output old();
delay 0.4914;
output raise();
delay 0.5910;
output old();
delay 19.5497;
output up();
delay 1.2292;
output old();
delay 0.8142;
output lower();
delay 0.2864;
output old();
delay 19.7708;
output down();
