delay 0.8295;
output new();
delay 0.0109;
output syncTime();
delay 2.6039;
output lower();
delay 0.0207;
output new();
delay 23.6496;
output down();
delay 2.2265;
output old();
delay 0.4657;
output raise();
delay 2.7104;
output new();
delay 9.5492;
output up();
delay 0.4731;
output old();
delay 0.6128;
output lower();
delay 0.2333;
output new();
delay 20.6329;
output down();
delay 0.5251;
output new();
delay 1.2676;
output syncTime();
delay 0.0671;
output raise();
delay 0.7690;
output new();
delay 9.2821;
output up();
delay 1.0484;
output new();
delay 0.1073;
output syncTime();
delay 0.3693;
output hello();
delay 0.3808;
output hello();
delay 0.4663;
output hello();
delay 0.8243;
output lower();
delay 0.9255;
output new();
delay 19.7977;
output down();
delay 4.3682;
output new();
