delay 0.2895;
output old();
delay 0.2161;
output lower();
delay 0.6258;
output new();
delay 20.8002;
output down();
delay 1.5622;
output old();
delay 0.2686;
output raise();
delay 2.4196;
output new();
delay 8.0667;
output up();
delay 1.2258;
output new();
delay 0.0885;
output syncTime();
delay 2.3233;
output lower();
delay 0.2390;
output old();
delay 20.2413;
output down();
delay 2.8699;
output old();
delay 0.0327;
output raise();
delay 3.7888;
output old();
delay 16.3361;
output up();
delay 0.7300;
output old();
delay 0.0511;
output lower();
delay 0.4941;
output new();
delay 21.9070;
output down();
