delay 1.1205;
output new();
delay 0.0074;
output syncTime();
delay 1.2893;
output lower();
delay 0.1261;
output new();
delay 19.9065;
output down();
delay 0.2871;
output old();
delay 0.0358;
output raise();
delay 0.0928;
output old();
delay 20.6886;
output up();
delay 0.5411;
output new();
delay 0.0757;
output syncTime();
delay 0.4965;
output lower();
delay 0.1204;
output old();
delay 22.8000;
output down();
delay 0.2835;
output new();
delay 1.4620;
output syncTime();
delay 0.5458;
output raise();
delay 0.0725;
output old();
delay 20.3771;
output up();
delay 1.4243;
output new();
delay 1.0935;
output syncTime();
delay 0.1446;
output lower();
delay 0.1141;
output new();
delay 21.9111;
output down();
