delay 0.9671;
output new();
delay 0.5875;
output syncTime();
delay 1.4210;
output lower();
delay 0.4178;
output old();
delay 19.7928;
output down();
delay 2.1221;
output new();
delay 0.4549;
output syncTime();
delay 0.0005;
output raise();
delay 0.6730;
output old();
delay 0.0340;
output hello();
delay 0.3616;
output hello();
delay 1.3940;
output hello();
delay 0.2304;
output hello();
delay 2.0576;
output hello();
delay 0.4168;
output hello();
delay 1.2612;
output hello();
delay 1.0619;
output hello();
delay 2.4103;
output hello();
delay 0.1315;
output hello();
delay 2.2078;
output hello();
delay 0.8520;
output hello();
delay 1.0864;
output hello();
delay 0.1263;
output hello();
delay 3.0983;
output hello();
delay 0.1338;
output hello();
delay 1.2545;
output hello();
delay 0.7673;
output hello();
delay 0.3211;
output hello();
delay 2.7426;
output up();
delay 0.3084;
output old();
delay 0.7125;
output lower();
delay 0.8335;
output new();
delay 20.3853;
output down();
delay 0.5500;
output new();
delay 0.0490;
output syncTime();
delay 3.2154;
output raise();
delay 0.1579;
output old();
delay 0.3299;
output hello();
delay 0.0758;
output hello();
delay 0.3536;
output hello();
delay 0.2003;
output hello();
delay 0.1728;
output hello();
delay 3.9142;
output hello();
delay 0.3891;
output hello();
delay 0.5931;
output hello();
delay 1.6120;
output hello();
delay 0.0063;
output hello();
delay 1.2681;
output hello();
delay 3.4586;
output hello();
delay 0.2956;
output hello();
delay 0.1136;
output hello();
delay 0.7431;
output hello();
delay 0.2530;
output hello();
delay 0.4452;
output hello();
delay 0.1443;
output hello();
delay 0.3941;
output hello();
delay 0.2026;
output hello();
delay 0.5711;
output hello();
delay 0.1881;
output hello();
delay 0.0904;
output hello();
delay 0.8247;
output hello();
delay 0.2673;
output hello();
delay 0.9567;
output hello();
delay 0.4279;
output hello();
delay 0.2414;
output hello();
delay 1.0572;
output hello();
delay 0.1842;
output hello();
delay 0.9704;
output up();
delay 3.2016;
output new();
delay 1.6122;
output syncTime();
