delay 1.2272;
output new();
delay 0.3936;
output syncTime();
delay 2.0751;
output lower();
delay 0.6999;
output old();
delay 21.5300;
output down();
delay 0.7645;
output old();
delay 1.3958;
output raise();
delay 0.0254;
output new();
delay 9.9773;
output up();
delay 5.6812;
output old();
delay 0.7831;
output lower();
delay 0.3208;
output new();
delay 20.7611;
output down();
delay 0.8720;
output old();
delay 0.2950;
output raise();
delay 1.3282;
output new();
delay 9.2977;
output up();
delay 0.2985;
output old();
delay 1.3161;
output lower();
delay 0.6462;
output new();
delay 20.6153;
output down();
