delay 1.8804;
output old();
delay 1.0685;
output lower();
delay 1.3877;
output new();
delay 19.7713;
output down();
delay 3.2996;
output new();
delay 1.2748;
output syncTime();
delay 1.3432;
output raise();
delay 0.2071;
output new();
delay 10.3929;
output up();
delay 0.2160;
output old();
delay 0.1428;
output lower();
delay 1.6455;
output new();
delay 18.9033;
output down();
delay 0.8070;
output old();
delay 0.3305;
output hello();
delay 0.8319;
output raise();
delay 0.4998;
output old();
delay 36.0976;
