delay 0.4385;
output new();
delay 0.0125;
output syncTime();
delay 0.8328;
output lower();
delay 0.6744;
output new();
delay 19.6282;
output down();
delay 0.0647;
output old();
delay 0.1165;
output raise();
delay 0.1931;
output new();
delay 10.4892;
output up();
delay 0.4232;
output old();
delay 1.3659;
output lower();
delay 0.8196;
output new();
delay 19.6019;
output down();
delay 0.3501;
output new();
delay 2.7874;
output syncTime();
delay 0.1350;
output raise();
delay 0.2568;
output new();
delay 11.7452;
output up();
delay 0.6019;
output old();
delay 0.1678;
output lower();
delay 0.0570;
output new();
delay 20.6639;
output down();
delay 1.0714;
output old();
delay 2.1657;
output raise();
delay 0.1618;
output old();
delay 20.7645;
output up();
