delay 0.7919;
output new();
delay 3.0980;
output syncTime();
delay 3.2121;
output lower();
delay 1.6499;
output old();
delay 18.8634;
output down();
delay 0.0993;
output old();
delay 0.3782;
output raise();
delay 0.4890;
output old();
delay 20.1500;
output up();
delay 3.5860;
output new();
delay 1.2090;
output syncTime();
delay 2.0013;
output lower();
delay 4.1780;
output new();
delay 15.8691;
output down();
delay 0.1214;
output old();
delay 0.6587;
output raise();
delay 1.6062;
output new();
delay 8.8975;
output up();
delay 4.3570;
output old();
delay 6.5042;
output lower();
delay 0.6330;
output new();
delay 19.4295;
output down();
