delay 0.6421;
output old();
delay 0.7864;
output hello();
delay 0.7589;
output lower();
delay 1.0700;
output new();
delay 19.0371;
output down();
delay 0.0388;
output new();
delay 0.0048;
output syncTime();
delay 0.3484;
output raise();
delay 0.2655;
output new();
delay 9.8917;
output up();
delay 5.3512;
output new();
delay 0.0614;
output syncTime();
delay 1.2502;
output lower();
delay 0.3015;
output new();
delay 20.4453;
output down();
delay 1.0087;
output old();
delay 1.0919;
output raise();
delay 2.0186;
output old();
delay 19.1874;
output up();
delay 0.2409;
output new();
delay 0.0034;
output syncTime();
delay 1.0465;
output lower();
delay 1.0222;
output new();
delay 19.2230;
output down();
