delay 1.1967;
output old();
delay 1.2519;
output lower();
delay 1.2723;
output new();
delay 18.7473;
output down();
delay 0.2276;
output old();
delay 1.6251;
output raise();
delay 0.4665;
output new();
delay 9.7289;
output up();
delay 0.3596;
output hello();
delay 0.4250;
output old();
delay 0.4144;
output lower();
delay 0.1887;
output old();
delay 10.4763;
output down();
delay 0.2373;
output old();
delay 0.2541;
output raise();
delay 1.6904;
output new();
delay 8.4139;
output up();
delay 0.3692;
output hello();
delay 0.6172;
output new();
delay 3.8282;
output syncTime();
delay 0.8470;
output lower();
delay 0.7053;
output new();
delay 3.5808;
output down();
delay 0.6199;
output new();
delay 0.0254;
output syncTime();
delay 0.3591;
output raise();
delay 3.4864;
output old();
delay 17.6565;
output up();
delay 0.7584;
output hello();
delay 1.1151;
output down();
delay 0.1595;
output old();
delay 1.4390;
output lower();
delay 0.9339;
output new();
delay 6.6232;
