delay 1.9559;
output new();
delay 0.4215;
output syncTime();
delay 0.2836;
output lower();
delay 1.4171;
output new();
delay 22.7172;
output down();
delay 0.0616;
output old();
delay 2.0375;
output raise();
delay 0.3864;
output new();
delay 10.5374;
output up();
delay 0.8003;
output new();
delay 0.0652;
output syncTime();
delay 1.6064;
output lower();
delay 0.2400;
output old();
delay 19.7694;
output down();
delay 4.3452;
output new();
delay 0.2016;
output syncTime();
delay 0.2997;
output raise();
delay 1.5218;
output old();
delay 18.6613;
output up();
delay 1.0209;
output new();
delay 2.5949;
output syncTime();
delay 1.5933;
output lower();
delay 0.7924;
output new();
delay 19.4552;
output down();
