delay 1.4526;
output new();
delay 1.7263;
output syncTime();
delay 0.8038;
output lower();
delay 0.0081;
output new();
delay 20.4170;
output down();
delay 1.1998;
output new();
delay 0.9777;
output syncTime();
delay 2.4382;
output raise();
delay 0.4155;
output old();
delay 19.8560;
output up();
delay 0.0434;
output old();
delay 1.7611;
output lower();
delay 2.2541;
output old();
delay 18.2685;
output down();
delay 0.0834;
output old();
delay 2.3842;
output raise();
delay 0.2045;
output new();
delay 10.1489;
output up();
delay 0.9734;
output old();
delay 1.5478;
output lower();
delay 0.1447;
output old();
delay 21.6547;
output down();
