delay 2.0798;
output new();
delay 0.8452;
output syncTime();
delay 1.3191;
output lower();
delay 0.5474;
output old();
delay 20.3042;
output down();
delay 3.4893;
output new();
delay 0.8623;
output syncTime();
delay 0.9839;
output raise();
delay 1.2133;
output new();
delay 10.1443;
output up();
delay 0.2793;
output new();
delay 0.9609;
output syncTime();
delay 1.0245;
output lower();
delay 0.3928;
output new();
delay 2.0475;
output hello();
delay 1.6523;
output hello();
delay 1.3845;
output hello();
delay 3.4679;
output hello();
delay 0.5385;
output hello();
delay 0.0501;
output hello();
delay 0.7171;
output hello();
delay 0.0543;
output hello();
delay 0.3066;
output hello();
delay 0.2641;
output hello();
delay 3.5042;
output hello();
delay 4.2858;
output hello();
delay 0.1263;
output hello();
delay 0.0875;
output hello();
delay 0.4594;
output hello();
delay 0.4629;
output hello();
delay 0.9734;
output hello();
delay 0.7058;
output hello();
delay 0.2282;
output hello();
delay 0.2674;
output hello();
delay 1.2998;
output down();
delay 0.8700;
output old();
delay 0.2475;
output raise();
delay 0.2716;
output old();
delay 19.7740;
output up();
delay 3.3541;
output old();
delay 0.2340;
output lower();
delay 4.1804;
output old();
delay 16.9518;
output down();
