delay 4.2067;
output old();
delay 1.0489;
output lower();
delay 0.3707;
output new();
delay 20.3914;
output down();
delay 0.3012;
output old();
delay 0.3584;
output raise();
delay 4.3351;
output old();
delay 15.9514;
output up();
delay 0.9033;
output new();
delay 1.0332;
output syncTime();
delay 0.1747;
output lower();
delay 1.2583;
output new();
delay 19.1154;
output down();
delay 0.6159;
output old();
delay 0.1636;
output raise();
delay 1.6249;
output old();
delay 18.4799;
output up();
delay 1.6709;
output new();
delay 2.2720;
output syncTime();
delay 0.8586;
output lower();
delay 0.3799;
output old();
delay 20.9791;
output down();
