delay 0.6971;
output old();
delay 0.3107;
output lower();
delay 1.0990;
output new();
delay 18.9811;
output down();
delay 2.1248;
output new();
delay 0.2316;
output syncTime();
delay 0.2980;
output raise();
delay 1.1912;
output new();
delay 10.2038;
output up();
delay 1.6977;
output old();
delay 0.1623;
output lower();
delay 0.8057;
output new();
delay 19.6121;
output down();
delay 0.9978;
output new();
delay 0.2432;
output syncTime();
delay 0.3017;
output raise();
delay 0.6907;
output old();
delay 21.7028;
output up();
delay 0.0354;
output hello();
delay 0.2017;
output up();
delay 0.7246;
output hello();
delay 0.0530;
output up();
delay 0.9356;
output old();
delay 0.7003;
output lower();
delay 0.2842;
output old();
delay 20.8736;
output down();
