delay 1.8279;
output old();
delay 0.2043;
output lower();
delay 1.0298;
output old();
delay 19.8832;
output down();
delay 3.1156;
output old();
delay 0.7432;
output raise();
delay 2.4597;
output new();
delay 10.1649;
output up();
delay 1.7931;
output old();
delay 1.3140;
output lower();
delay 0.4895;
output old();
delay 19.9940;
output down();
delay 1.1305;
output old();
delay 0.7842;
output raise();
delay 2.3665;
output old();
delay 19.3131;
output up();
delay 0.4440;
output old();
delay 1.3733;
output lower();
delay 0.5865;
output old();
delay 19.7254;
output down();
