delay 2.8943;
output new();
delay 0.4928;
output syncTime();
delay 0.0009;
output lower();
delay 1.4630;
output old();
delay 19.6131;
output down();
delay 0.1534;
output new();
delay 0.1819;
output syncTime();
delay 0.4891;
output raise();
delay 0.0095;
output old();
delay 20.0286;
output up();
delay 1.9410;
output new();
delay 0.6741;
output syncTime();
delay 1.9361;
output lower();
delay 0.8396;
output old();
delay 19.1961;
output down();
delay 0.9544;
output new();
delay 1.2282;
output syncTime();
delay 1.0679;
output raise();
delay 0.5163;
output hello();
delay 0.0528;
output hello();
delay 0.3542;
output hello();
delay 0.0801;
output new();
delay 9.0703;
output up();
delay 0.0261;
output old();
delay 0.5975;
output lower();
delay 0.0684;
output new();
delay 22.3052;
output down();
