delay 0.8417;
output old();
delay 1.1469;
output lower();
delay 0.1194;
output old();
delay 22.2571;
output down();
delay 1.9855;
output new();
delay 1.1930;
output syncTime();
delay 1.6296;
output raise();
delay 0.5103;
output new();
delay 9.5244;
output up();
delay 0.7110;
output new();
delay 0.1049;
output syncTime();
delay 0.0301;
output lower();
delay 4.9274;
output new();
delay 15.8736;
output down();
delay 0.3553;
output old();
delay 0.2585;
output raise();
delay 0.1037;
output new();
delay 9.9124;
output up();
delay 1.0470;
output old();
delay 0.5530;
output lower();
delay 0.6320;
output new();
delay 21.9951;
output down();
delay 0.7195;
output old();
delay 0.8457;
output raise();
delay 0.7503;
output old();
delay 22.7611;
output up();
