delay 0.8597;
output old();
delay 0.0468;
output lower();
delay 1.4450;
output new();
delay 18.6563;
output down();
delay 0.3839;
output old();
delay 3.2427;
output raise();
delay 0.9246;
output new();
delay 9.8828;
output up();
delay 0.6056;
output new();
delay 0.0358;
output syncTime();
delay 0.4203;
output lower();
delay 0.9420;
output old();
delay 19.1401;
output down();
delay 1.2315;
output old();
delay 0.0813;
output raise();
delay 2.4359;
output old();
delay 0.0517;
output hello();
delay 39.7140;
