delay 0.4208;
output hello();
delay 2.0249;
output new();
delay 0.0088;
output syncTime();
delay 0.4957;
output lower();
delay 0.8082;
output new();
delay 16.4822;
output down();
delay 1.6745;
output new();
delay 0.3622;
output syncTime();
delay 0.0753;
output raise();
delay 0.7240;
output new();
delay 9.2909;
output up();
delay 0.4467;
output new();
delay 0.2403;
output syncTime();
delay 1.3297;
output lower();
delay 3.8965;
output old();
delay 17.3038;
output down();
delay 0.4010;
output new();
delay 3.0696;
output syncTime();
delay 0.0432;
output raise();
delay 0.0862;
output old();
delay 23.3256;
output up();
delay 0.3097;
output old();
delay 2.1965;
output lower();
delay 0.3987;
output new();
delay 22.9195;
output down();
