delay 0.9590;
output new();
delay 0.2948;
output syncTime();
delay 0.0977;
output lower();
delay 2.6749;
output old();
delay 17.5161;
output down();
delay 0.6460;
output old();
delay 0.5624;
output raise();
delay 0.3639;
output old();
delay 20.8870;
output up();
delay 2.1190;
output new();
delay 0.8037;
output syncTime();
delay 0.2127;
output lower();
delay 0.2459;
output new();
delay 20.8226;
output down();
delay 1.6969;
output old();
delay 0.3574;
output raise();
delay 1.5059;
output old();
delay 19.3198;
output up();
delay 0.0111;
output old();
delay 2.4704;
output lower();
delay 2.0386;
output old();
delay 17.9747;
output down();
