delay 0.8310;
output new();
delay 0.7043;
output syncTime();
delay 1.0952;
output lower();
delay 0.7465;
output old();
delay 20.9741;
output down();
delay 0.1751;
output new();
delay 0.7844;
output syncTime();
delay 0.2621;
output raise();
delay 0.9790;
output new();
delay 9.1848;
output up();
delay 0.3409;
output new();
delay 0.4453;
output syncTime();
delay 0.4730;
output lower();
delay 0.0449;
output old();
delay 20.1349;
output down();
delay 0.1103;
output old();
delay 4.3888;
output raise();
delay 1.2090;
output hello();
delay 0.6387;
output old();
delay 36.5777;
