delay 1.2160;
output new();
delay 0.9019;
output syncTime();
delay 1.5032;
output lower();
delay 2.5456;
output new();
delay 17.7356;
output down();
delay 0.6634;
output new();
delay 0.6645;
output syncTime();
delay 1.8233;
output raise();
delay 1.1115;
output old();
delay 20.5268;
output up();
delay 0.1052;
output new();
delay 1.1332;
output syncTime();
delay 0.8053;
output lower();
delay 0.0767;
output new();
delay 20.3093;
output down();
delay 0.4199;
output new();
delay 0.2887;
output syncTime();
delay 0.0080;
output raise();
delay 2.3142;
output old();
delay 18.3183;
output up();
delay 1.7442;
output old();
delay 0.4653;
output lower();
delay 0.0160;
output old();
delay 21.2936;
output down();
