delay 3.2350;
output old();
delay 0.6991;
output lower();
delay 0.2200;
output old();
delay 19.9804;
output down();
delay 0.3838;
output new();
delay 1.7419;
output syncTime();
delay 0.4924;
output raise();
delay 0.0250;
output new();
delay 16.9364;
output up();
delay 0.0195;
output old();
delay 1.1510;
output lower();
delay 0.4961;
output new();
delay 20.1641;
output down();
delay 1.9405;
output old();
delay 0.1452;
output raise();
delay 0.1609;
output old();
delay 20.2273;
output up();
delay 3.0379;
output old();
delay 1.3248;
output lower();
delay 0.2023;
output new();
delay 20.2155;
output down();
