delay 1.1617;
output old();
delay 0.3504;
output lower();
delay 1.2303;
output old();
delay 19.6985;
output down();
delay 0.4590;
output new();
delay 0.0742;
output syncTime();
delay 0.2061;
output raise();
delay 1.4707;
output old();
delay 19.9746;
output up();
delay 0.1803;
output new();
delay 1.1114;
output syncTime();
delay 0.1012;
output lower();
delay 1.3051;
output old();
delay 18.7612;
output down();
delay 0.3805;
output new();
delay 1.5073;
output hello();
delay 1.3410;
output syncTime();
delay 0.3055;
output raise();
delay 0.2019;
output old();
delay 17.1827;
output down();
delay 13.0964;
