delay 1.1494;
output hello();
delay 1.2921;
output old();
delay 0.1845;
output lower();
delay 0.5782;
output new();
delay 19.3464;
output up();
delay 0.5093;
output hello();
delay 0.8077;
output up();
delay 0.7543;
output hello();
delay 0.0018;
output up();
delay 0.1884;
output hello();
delay 0.2864;
output up();
delay 1.6392;
output hello();
delay 1.6166;
output up();
delay 0.0765;
output hello();
delay 1.1495;
output up();
delay 0.0721;
output hello();
delay 0.0692;
output up();
delay 0.8865;
output hello();
delay 1.3351;
output up();
delay 0.1973;
output hello();
delay 2.6869;
output up();
delay 5.8959;
output hello();
delay 59.3766;
