delay 2.1072;
output old();
delay 0.0046;
output lower();
delay 0.3851;
output old();
delay 21.0433;
output down();
delay 1.7061;
output old();
delay 0.2931;
output raise();
delay 0.3064;
output new();
delay 12.4393;
output up();
delay 4.9973;
output old();
delay 1.3201;
output lower();
delay 0.0228;
output new();
delay 21.4864;
output down();
delay 0.7276;
output new();
delay 0.6028;
output syncTime();
delay 0.8781;
output raise();
delay 1.6949;
output old();
delay 19.8701;
output up();
delay 2.0917;
output old();
delay 1.1142;
output lower();
delay 0.3077;
output old();
delay 19.9120;
output down();
