delay 0.0319;
output old();
delay 1.6333;
output lower();
delay 0.8490;
output old();
delay 19.8547;
output down();
delay 0.7166;
output old();
delay 0.2328;
output raise();
delay 0.1153;
output new();
delay 10.8776;
output up();
delay 0.7121;
output new();
delay 1.1072;
output syncTime();
delay 1.1749;
output hello();
delay 0.4326;
output lower();
delay 0.1352;
output old();
delay 20.1151;
output down();
delay 1.7564;
output new();
delay 2.5204;
output syncTime();
delay 0.9103;
output raise();
delay 0.3579;
output old();
delay 24.4415;
output up();
delay 0.2734;
output new();
delay 0.9796;
output syncTime();
delay 0.9739;
output lower();
delay 1.1430;
output old();
delay 18.8832;
output down();
