delay 0.9515;
output new();
delay 0.5215;
output syncTime();
delay 0.6073;
output lower();
delay 2.8779;
output new();
delay 17.2764;
output down();
delay 0.2240;
output new();
delay 0.0405;
output syncTime();
delay 1.8519;
output raise();
delay 0.6834;
output old();
delay 22.7837;
output up();
delay 0.2712;
output old();
delay 0.1149;
output hello();
delay 0.0483;
output up();
delay 0.6833;
output lower();
delay 0.8369;
output old();
delay 0.2209;
output hello();
delay 2.8505;
output up();
delay 47.2558;
