delay 1.4748;
output old();
delay 1.2228;
output lower();
delay 0.9023;
output new();
delay 19.6240;
output down();
delay 0.1136;
output old();
delay 0.3485;
output raise();
delay 0.6576;
output old();
delay 19.7941;
output up();
delay 2.4966;
output old();
delay 0.2061;
output lower();
delay 0.4791;
output old();
delay 20.4464;
output down();
delay 0.8568;
output old();
delay 1.7432;
output raise();
delay 0.1202;
output new();
delay 11.2679;
output up();
delay 0.8495;
output old();
delay 2.1452;
output lower();
delay 0.6521;
output old();
delay 19.3832;
output down();
