delay 0.8264;
output old();
delay 0.5808;
output lower();
delay 0.0756;
output new();
delay 20.0251;
output down();
delay 1.0389;
output new();
delay 1.9082;
output syncTime();
delay 1.1748;
output raise();
delay 0.7720;
output new();
delay 11.5678;
output up();
delay 4.8140;
output new();
delay 1.6281;
output syncTime();
delay 0.7000;
output lower();
delay 0.1008;
output old();
delay 19.9659;
output down();
delay 1.9506;
output old();
delay 2.0464;
output raise();
delay 0.2151;
output new();
delay 10.6142;
output up();
delay 0.3710;
output new();
delay 2.6600;
output syncTime();
delay 0.1813;
output lower();
delay 0.3422;
output new();
delay 20.1458;
output down();
