delay 0.8937;
output old();
delay 0.0403;
output lower();
delay 3.8733;
output old();
delay 17.6835;
output down();
delay 1.1813;
output old();
delay 1.5257;
output raise();
delay 1.0079;
output old();
delay 19.8301;
output up();
delay 0.0327;
output old();
delay 0.6141;
output lower();
delay 0.6629;
output new();
delay 19.8597;
output down();
delay 1.5105;
output old();
delay 0.3858;
output raise();
delay 0.2891;
output new();
delay 9.8879;
output up();
delay 0.1611;
output old();
delay 1.3954;
output lower();
delay 0.5199;
output new();
delay 20.5816;
output down();
