delay 0.9134;
output old();
delay 0.0547;
output lower();
delay 0.2586;
output new();
delay 25.2107;
output down();
delay 0.0843;
output new();
delay 0.0853;
output syncTime();
delay 0.0518;
output raise();
delay 1.7830;
output old();
delay 19.3890;
output up();
delay 0.3361;
output old();
delay 0.2852;
output lower();
delay 0.5003;
output new();
delay 19.6156;
output down();
delay 3.0566;
output old();
delay 2.3137;
output raise();
delay 0.1022;
output old();
delay 20.5652;
output up();
delay 1.6843;
output new();
delay 1.5846;
output syncTime();
delay 0.2965;
output lower();
delay 0.1574;
output hello();
delay 0.0433;
output new();
delay 20.7727;
output down();
