delay 1.3536;
output old();
delay 1.6009;
output lower();
delay 1.2593;
output new();
delay 19.5809;
output down();
delay 0.2579;
output new();
delay 0.1062;
output syncTime();
delay 1.8281;
output raise();
delay 0.6053;
output new();
delay 10.2681;
output up();
delay 1.1281;
output old();
delay 0.1368;
output lower();
delay 0.2588;
output old();
delay 21.1049;
output down();
delay 0.9579;
output new();
delay 1.8739;
output syncTime();
delay 1.0041;
output raise();
delay 0.9956;
output old();
delay 19.3841;
output up();
delay 0.7920;
output old();
delay 0.7735;
output lower();
delay 0.0138;
output new();
delay 21.0479;
output down();
