delay 0.0206;
output new();
delay 2.4200;
output syncTime();
delay 0.8160;
output lower();
delay 0.7890;
output new();
delay 19.9944;
output down();
delay 0.0169;
output old();
delay 0.6401;
output raise();
delay 0.5488;
output new();
delay 9.4745;
output up();
delay 0.9744;
output old();
delay 0.2880;
output lower();
delay 0.3760;
output old();
delay 19.6900;
output down();
delay 0.2924;
output old();
delay 0.2654;
output raise();
delay 1.5896;
output old();
delay 18.8019;
output up();
delay 0.2237;
output new();
delay 2.4911;
output syncTime();
delay 0.2929;
output lower();
delay 0.2547;
output old();
delay 20.4548;
output down();
