delay 1.5311;
output new();
delay 0.5354;
output syncTime();
delay 0.4019;
output lower();
delay 3.6350;
output old();
delay 17.1192;
output down();
delay 0.0101;
output hello();
delay 0.0865;
output down();
delay 0.9683;
output old();
delay 0.6815;
output raise();
delay 0.0061;
output new();
delay 10.8280;
output up();
delay 2.8213;
output old();
delay 0.5421;
output lower();
delay 0.7541;
output new();
delay 19.9821;
output down();
delay 0.6738;
output hello();
delay 0.0212;
output down();
delay 0.0834;
output hello();
delay 0.0019;
output new();
delay 0.2190;
output down();
delay 0.3779;
output syncTime();
delay 0.2520;
output raise();
delay 0.3167;
output hello();
delay 0.9333;
output new();
delay 0.7638;
output down();
delay 2.5248;
output hello();
delay 3.3655;
output down();
delay 0.1026;
output hello();
delay 0.0891;
output down();
delay 0.1082;
output hello();
delay 0.6750;
output down();
delay 1.0188;
output hello();
delay 1.1131;
output down();
delay 0.6933;
output hello();
delay 0.1116;
output down();
delay 1.5776;
output hello();
delay 0.1249;
output down();
delay 0.2864;
output hello();
delay 0.0469;
output down();
delay 0.1677;
output hello();
delay 1.3266;
output down();
delay 0.9659;
output hello();
delay 0.7972;
output down();
delay 1.2817;
output hello();
delay 20.1772;
