delay 1.4862;
output old();
delay 4.5443;
output lower();
delay 1.0724;
output old();
delay 21.2918;
output down();
delay 0.1420;
output new();
delay 0.0187;
output hello();
delay 1.2039;
output syncTime();
delay 1.4210;
output raise();
delay 1.1181;
output new();
delay 21.0580;
output up();
delay 0.1039;
output old();
delay 1.5116;
output lower();
delay 0.6735;
output old();
delay 20.8635;
output down();
delay 2.2299;
output old();
delay 0.5058;
output raise();
delay 0.5969;
output new();
delay 9.9189;
output up();
delay 0.0683;
output new();
delay 0.5358;
output syncTime();
delay 0.1426;
output lower();
delay 0.4780;
output new();
delay 20.5310;
output down();
