delay 0.3283;
output old();
delay 0.4515;
output lower();
delay 1.5006;
output old();
delay 19.1587;
output down();
delay 0.1381;
output new();
delay 1.1040;
output syncTime();
delay 1.1714;
output raise();
delay 0.5170;
output new();
delay 9.5986;
output up();
delay 0.0661;
output hello();
delay 0.5448;
output old();
delay 1.7268;
output lower();
delay 0.4854;
output old();
delay 7.1333;
output down();
delay 0.0254;
output old();
delay 0.4296;
output raise();
delay 1.8793;
output old();
delay 18.9730;
output up();
delay 0.8501;
output hello();
delay 0.1298;
output new();
delay 0.1486;
output syncTime();
delay 0.7033;
output down();
delay 1.1860;
output lower();
delay 1.9847;
output new();
delay 29.8656;
