delay 0.7556;
output new();
delay 0.5150;
output syncTime();
delay 0.0471;
output lower();
delay 0.9435;
output new();
delay 20.1640;
output down();
delay 0.9291;
output old();
delay 0.5452;
output raise();
delay 0.4765;
output old();
delay 21.8684;
output up();
delay 0.2697;
output hello();
delay 2.5842;
output new();
delay 0.4854;
output syncTime();
delay 0.8077;
output lower();
delay 0.5345;
output up();
delay 0.1227;
output hello();
delay 0.3780;
output old();
delay 0.3583;
output up();
delay 2.4049;
output hello();
delay 45.9102;
