delay 0.3348;
output old();
delay 0.9382;
output lower();
delay 1.7760;
output old();
delay 19.5059;
output down();
delay 0.5392;
output new();
delay 1.6207;
output syncTime();
delay 0.1840;
output raise();
delay 0.5119;
output new();
delay 9.8704;
output up();
delay 0.5562;
output new();
delay 2.8458;
output syncTime();
delay 0.8359;
output lower();
delay 0.1396;
output new();
delay 20.7868;
output down();
delay 0.9027;
output old();
delay 0.6731;
output raise();
delay 0.0234;
output old();
delay 22.2183;
output up();
delay 2.1532;
output new();
delay 0.4083;
output syncTime();
delay 0.3331;
output hello();
delay 0.8170;
output lower();
delay 1.8103;
output old();
delay 19.1433;
output down();
