delay 0.0279;
output new();
delay 0.0491;
output syncTime();
delay 0.3347;
output lower();
delay 0.0887;
output old();
delay 20.8723;
output down();
delay 0.9455;
output new();
delay 1.0011;
output hello();
delay 2.0544;
output syncTime();
delay 0.4669;
output raise();
delay 2.2166;
output new();
delay 8.9260;
output up();
delay 0.6249;
output old();
delay 0.6404;
output lower();
delay 0.4548;
output new();
delay 21.7039;
output down();
delay 0.3407;
output old();
delay 0.1884;
output raise();
delay 0.7214;
output new();
delay 9.3077;
output up();
delay 1.3981;
output new();
delay 2.9379;
output syncTime();
delay 0.8080;
output lower();
delay 0.0384;
output new();
delay 20.0325;
output down();
delay 2.3682;
output old();
delay 0.4532;
output raise();
delay 2.0144;
output new();
