delay 0.0210;
output new();
delay 0.0302;
output syncTime();
delay 0.5776;
output lower();
delay 3.6951;
output old();
delay 17.2657;
output down();
delay 1.8015;
output new();
delay 0.1288;
output syncTime();
delay 0.3822;
output raise();
delay 1.1143;
output new();
delay 9.7976;
output up();
delay 0.9190;
output old();
delay 1.4045;
output lower();
delay 0.9105;
output old();
delay 20.4077;
output down();
delay 0.9301;
output new();
delay 0.0794;
output syncTime();
delay 2.4453;
output raise();
delay 0.2862;
output new();
delay 10.2127;
output up();
delay 0.6098;
output new();
delay 0.7924;
output syncTime();
delay 0.0655;
output lower();
delay 0.4091;
output old();
delay 20.1733;
output down();
delay 0.7353;
output new();
delay 0.0701;
output hello();
delay 0.8575;
output syncTime();
delay 0.0284;
output raise();
delay 1.9462;
output old();
delay 2.0030;
