delay 2.5649;
output old();
delay 0.0081;
output lower();
delay 0.6309;
output old();
delay 19.9914;
output down();
delay 0.3613;
output new();
delay 0.3568;
output syncTime();
delay 0.1326;
output raise();
delay 1.1198;
output old();
delay 18.8884;
output up();
delay 1.2200;
output new();
delay 0.5503;
output syncTime();
delay 0.3797;
output lower();
delay 0.8408;
output old();
delay 20.2175;
output down();
delay 0.1139;
output new();
delay 1.9330;
output syncTime();
delay 0.8122;
output raise();
delay 0.2233;
output old();
delay 20.3877;
output up();
delay 0.3811;
output new();
delay 0.9580;
output syncTime();
delay 0.6414;
output lower();
delay 0.1846;
output new();
delay 2.0182;
output hello();
delay 8.3085;
output up();
