delay 0.2622;
output new();
delay 0.1406;
output hello();
delay 3.1069;
output syncTime();
delay 3.5549;
output lower();
delay 0.0133;
output old();
delay 13.6937;
output down();
delay 0.3363;
output old();
delay 0.3459;
output raise();
delay 0.9755;
output new();
delay 9.6888;
output up();
delay 0.3347;
output old();
delay 0.3336;
output lower();
delay 0.2032;
output new();
delay 19.9008;
output down();
delay 1.9937;
output old();
delay 1.3131;
output raise();
delay 1.0206;
output old();
delay 20.8085;
output up();
delay 0.5645;
output new();
delay 0.9627;
output hello();
delay 1.4100;
output syncTime();
delay 2.8841;
output lower();
delay 0.2761;
output old();
delay 14.7810;
output down();
delay 0.4839;
output new();
delay 2.1240;
output syncTime();
