delay 0.3159;
output new();
delay 0.1748;
output syncTime();
delay 0.1158;
output lower();
delay 0.1647;
output old();
delay 20.1404;
output down();
delay 0.7944;
output old();
delay 1.9081;
output raise();
delay 0.0501;
output old();
delay 20.5719;
output up();
delay 0.9858;
output old();
delay 0.1690;
output lower();
delay 0.2140;
output old();
delay 19.9479;
output down();
delay 0.1016;
output hello();
delay 0.2540;
output old();
delay 0.0032;
output raise();
delay 2.3053;
output new();
delay 31.8831;
