delay 1.7774;
output old();
delay 0.0330;
output lower();
delay 0.1129;
output old();
delay 20.3017;
output down();
delay 0.8711;
output new();
delay 1.8309;
output syncTime();
delay 0.3471;
output raise();
delay 1.3479;
output new();
delay 9.8225;
output up();
delay 0.1588;
output new();
delay 0.0579;
output syncTime();
delay 1.1002;
output lower();
delay 0.1514;
output old();
delay 21.5910;
output down();
delay 0.1685;
output old();
delay 0.8649;
output raise();
delay 0.2400;
output old();
delay 20.1754;
output up();
delay 0.1670;
output old();
delay 0.3003;
output lower();
delay 2.0788;
output new();
delay 18.5540;
output down();
