delay 0.0471;
output old();
delay 1.1756;
output lower();
delay 0.0906;
output old();
delay 20.7770;
output down();
delay 0.6698;
output old();
delay 1.0663;
output raise();
delay 2.4855;
output new();
delay 7.8808;
output up();
delay 2.7003;
output old();
delay 0.1303;
output lower();
delay 0.0119;
output old();
delay 21.6128;
output down();
delay 0.8550;
output new();
delay 0.5678;
output syncTime();
delay 0.1278;
output hello();
delay 2.0536;
output raise();
delay 0.4571;
output old();
delay 17.3785;
output down();
delay 20.0124;
