delay 1.3415;
output old();
delay 0.5376;
output lower();
delay 0.5921;
output old();
delay 20.0969;
output down();
delay 1.5403;
output new();
delay 1.7897;
output syncTime();
delay 1.7961;
output raise();
delay 0.1544;
output new();
delay 9.8805;
output up();
delay 0.5526;
output new();
delay 1.2484;
output syncTime();
delay 0.8793;
output lower();
delay 1.9093;
output old();
delay 18.4553;
output down();
delay 0.1215;
output new();
delay 1.4338;
output syncTime();
delay 8.9828;
output raise();
delay 0.6502;
output new();
delay 10.1566;
output up();
delay 0.7971;
output new();
delay 0.1486;
output syncTime();
delay 2.6940;
output lower();
delay 2.1150;
output new();
delay 1.4104;
output hello();
delay 10.8159;
