delay 0.5196;
output old();
delay 1.2116;
output lower();
delay 0.0116;
output new();
delay 20.1283;
output down();
delay 1.7555;
output new();
delay 0.3480;
output syncTime();
delay 0.9131;
output raise();
delay 3.2683;
output new();
delay 9.2032;
output up();
delay 0.9372;
output new();
delay 0.5584;
output syncTime();
delay 0.2193;
output lower();
delay 1.0563;
output old();
delay 20.9978;
output down();
delay 0.9128;
output old();
delay 0.0015;
output raise();
delay 1.7722;
output new();
delay 9.4722;
output up();
delay 0.3279;
output old();
delay 4.3745;
output lower();
delay 0.4353;
output old();
delay 20.0343;
output down();
delay 0.8213;
output new();
delay 1.4317;
output syncTime();
