delay 2.6964;
output old();
delay 2.1321;
output lower();
delay 0.2600;
output new();
delay 21.7216;
output down();
delay 0.3321;
output new();
delay 2.2935;
output syncTime();
delay 0.3883;
output raise();
delay 0.0351;
output new();
delay 10.9668;
output up();
delay 0.0274;
output old();
delay 0.6161;
output lower();
delay 1.1374;
output old();
delay 19.8298;
output down();
delay 1.5101;
output new();
delay 0.1572;
output syncTime();
delay 2.1057;
output raise();
delay 1.6905;
output new();
delay 8.4484;
output up();
delay 1.0517;
output old();
delay 2.2020;
output lower();
delay 0.4014;
output old();
delay 20.8118;
output down();
