delay 0.2610;
output new();
delay 0.1147;
output syncTime();
delay 0.7958;
output lower();
delay 0.2852;
output new();
delay 21.8274;
output down();
delay 0.5750;
output new();
delay 1.8606;
output syncTime();
delay 1.4343;
output raise();
delay 0.3186;
output new();
delay 9.9118;
output up();
delay 0.4051;
output old();
delay 1.2391;
output lower();
delay 3.8129;
output old();
delay 16.2133;
output down();
delay 0.3045;
output old();
delay 0.6575;
output raise();
delay 0.7287;
output old();
delay 19.3994;
output up();
delay 1.1887;
output old();
delay 0.4533;
output lower();
delay 0.2140;
output new();
delay 19.9117;
output down();
