delay 0.1490;
output new();
delay 0.9066;
output syncTime();
delay 0.0307;
output lower();
delay 0.3665;
output new();
delay 20.9602;
output down();
delay 1.5350;
output new();
delay 0.2102;
output syncTime();
delay 1.1106;
output raise();
delay 0.2538;
output new();
delay 10.2912;
output up();
delay 1.2930;
output new();
delay 0.4923;
output syncTime();
delay 1.0184;
output lower();
delay 0.3153;
output new();
delay 19.8505;
output down();
delay 0.4654;
output new();
delay 0.8927;
output syncTime();
delay 0.1713;
output raise();
delay 0.5673;
output old();
delay 19.6290;
output up();
delay 5.2165;
output new();
delay 0.6187;
output syncTime();
delay 2.5454;
output lower();
delay 0.0204;
output hello();
delay 1.2487;
output old();
delay 9.9416;
