delay 1.0381;
output old();
delay 1.2644;
output lower();
delay 0.4912;
output new();
delay 20.1313;
output down();
delay 0.2770;
output old();
delay 0.7446;
output raise();
delay 0.4587;
output old();
delay 20.9487;
output up();
delay 0.7732;
output old();
delay 0.1812;
output lower();
delay 2.3958;
output old();
delay 18.6236;
output down();
delay 0.1303;
output hello();
delay 1.2587;
output new();
delay 0.7069;
output up();
delay 0.1124;
output syncTime();
delay 0.9876;
output raise();
delay 0.8326;
output new();
delay 28.7439;
