delay 0.8378;
output new();
delay 2.6215;
output syncTime();
delay 0.2554;
output lower();
delay 1.1237;
output new();
delay 18.9934;
output down();
delay 0.2908;
output old();
delay 0.2363;
output raise();
delay 0.8922;
output old();
delay 21.2194;
output up();
delay 0.0820;
output old();
delay 0.0774;
output lower();
delay 0.0685;
output old();
delay 20.0739;
output down();
delay 0.1510;
output old();
delay 0.6380;
output raise();
delay 3.0834;
output new();
delay 9.1466;
output up();
delay 0.3670;
output old();
delay 0.6543;
output lower();
delay 0.8919;
output old();
delay 19.9102;
output down();
