delay 2.5173;
output new();
delay 0.2139;
output syncTime();
delay 0.1591;
output lower();
delay 0.0906;
output old();
delay 22.7602;
output down();
delay 1.0855;
output new();
delay 0.4813;
output syncTime();
delay 1.5963;
output raise();
delay 0.5483;
output old();
delay 20.0853;
output up();
delay 0.3925;
output old();
delay 3.0406;
output lower();
delay 0.1016;
output old();
delay 20.0134;
output down();
delay 1.5463;
output old();
delay 0.4860;
output raise();
delay 0.4561;
output old();
delay 19.9400;
output up();
delay 1.2769;
output old();
delay 0.8647;
output lower();
delay 1.9671;
output new();
delay 18.7789;
output down();
