delay 0.5835;
output old();
delay 0.9528;
output lower();
delay 0.2435;
output new();
delay 20.7363;
output down();
delay 0.6065;
output old();
delay 0.2145;
output raise();
delay 1.0080;
output old();
delay 19.1454;
output up();
delay 0.3428;
output old();
delay 1.3469;
output lower();
delay 0.6874;
output new();
delay 19.4345;
output down();
delay 1.2429;
output old();
delay 3.7742;
output raise();
delay 0.2521;
output new();
delay 10.6490;
output up();
delay 1.3165;
output old();
delay 2.9611;
output lower();
delay 0.8469;
output new();
delay 20.2983;
output down();
