delay 0.5158;
output hello();
delay 2.4377;
output old();
delay 0.4290;
output lower();
delay 4.0265;
output new();
delay 14.2131;
output down();
delay 0.7439;
output new();
delay 0.0144;
output syncTime();
delay 0.7859;
output raise();
delay 0.4445;
output new();
delay 11.4907;
output up();
delay 0.1387;
output old();
delay 0.3041;
output lower();
delay 0.1377;
output new();
delay 20.3211;
output down();
delay 1.0396;
output new();
delay 0.4026;
output syncTime();
delay 1.5850;
output raise();
delay 1.5219;
output old();
delay 19.2421;
output up();
delay 0.0863;
output new();
delay 1.5426;
output syncTime();
delay 4.0051;
output lower();
delay 1.7273;
output old();
delay 18.7811;
output down();
