delay 1.8125;
output old();
delay 0.2050;
output lower();
delay 1.7201;
output new();
delay 19.2298;
output down();
delay 1.3030;
output old();
delay 0.0263;
output raise();
delay 0.5572;
output new();
delay 9.7514;
output up();
delay 2.3024;
output new();
delay 1.8130;
output syncTime();
delay 1.8410;
output lower();
delay 1.8278;
output new();
delay 18.6541;
output down();
delay 1.6512;
output old();
delay 0.1789;
output raise();
delay 0.7315;
output old();
delay 19.6896;
output up();
delay 0.0309;
output new();
delay 0.1929;
output syncTime();
delay 1.0580;
output lower();
delay 1.6043;
output new();
delay 20.2348;
output down();
