delay 2.2199;
output new();
delay 3.3630;
output syncTime();
delay 0.2460;
output lower();
delay 0.3827;
output new();
delay 20.8333;
output down();
delay 0.0176;
output new();
delay 1.3472;
output syncTime();
delay 0.1043;
output raise();
delay 1.0214;
output new();
delay 9.5209;
output up();
delay 0.5329;
output old();
delay 0.2294;
output lower();
delay 1.6098;
output new();
delay 18.8964;
output down();
delay 0.8402;
output new();
delay 0.6233;
output syncTime();
delay 0.2375;
output raise();
delay 0.0746;
output old();
delay 20.0821;
output up();
delay 0.9471;
output new();
delay 0.5371;
output syncTime();
delay 0.3525;
output lower();
delay 0.9907;
output new();
delay 20.0566;
output down();
