delay 1.1959;
output new();
delay 0.0076;
output syncTime();
delay 0.5292;
output lower();
delay 0.5738;
output old();
delay 20.5364;
output down();
delay 2.5836;
output new();
delay 0.7998;
output syncTime();
delay 0.9232;
output raise();
delay 0.3942;
output old();
delay 20.7367;
output up();
delay 1.5595;
output old();
delay 1.9567;
output lower();
delay 0.4208;
output old();
delay 20.0490;
output down();
delay 0.9733;
output new();
delay 2.8839;
output syncTime();
delay 1.1950;
output raise();
delay 0.4860;
output new();
delay 12.0272;
output up();
delay 0.4641;
output new();
delay 1.0188;
output syncTime();
delay 0.0482;
output lower();
delay 1.9380;
output new();
delay 18.8634;
output down();
