delay 1.9006;
output new();
delay 0.6070;
output syncTime();
delay 0.5422;
output lower();
delay 1.9159;
output new();
delay 18.7402;
output down();
delay 5.3388;
output new();
delay 1.1982;
output syncTime();
delay 0.2664;
output raise();
delay 2.1410;
output new();
delay 8.0786;
output up();
delay 2.1016;
output new();
delay 0.7915;
output syncTime();
delay 0.9549;
output lower();
delay 0.1999;
output old();
delay 21.2630;
output down();
delay 0.3432;
output old();
delay 1.0543;
output raise();
delay 1.4422;
output new();
delay 11.4811;
output up();
delay 0.9402;
output new();
delay 0.2142;
output syncTime();
delay 0.0391;
output lower();
delay 1.2547;
output new();
delay 19.0606;
output down();
