delay 2.0509;
output new();
delay 0.2050;
output syncTime();
delay 0.2837;
output lower();
delay 0.5544;
output new();
delay 20.0942;
output down();
delay 1.2972;
output old();
delay 0.3976;
output raise();
delay 0.6495;
output old();
delay 19.4493;
output up();
delay 0.0057;
output new();
delay 1.5452;
output syncTime();
delay 2.4780;
output lower();
delay 0.1233;
output old();
delay 20.7566;
output down();
delay 0.0871;
output new();
delay 2.0022;
output syncTime();
delay 1.1721;
output raise();
delay 0.7117;
output old();
delay 19.5859;
output up();
delay 1.4876;
output new();
delay 0.3139;
output syncTime();
delay 0.1328;
output lower();
delay 0.2952;
output old();
delay 19.7814;
output down();
