delay 0.6593;
output new();
delay 0.6862;
output syncTime();
delay 0.0922;
output lower();
delay 1.6302;
output new();
delay 18.5699;
output down();
delay 0.0967;
output new();
delay 0.7682;
output syncTime();
delay 2.3787;
output raise();
delay 0.3968;
output old();
delay 21.2393;
output up();
delay 0.9855;
output old();
delay 0.0585;
output lower();
delay 0.2723;
output new();
delay 20.1088;
output down();
delay 0.4272;
output old();
delay 2.7108;
output raise();
delay 1.5253;
output old();
delay 21.5021;
output up();
delay 1.8554;
output new();
delay 1.5559;
output syncTime();
delay 0.5006;
output lower();
delay 0.1187;
output old();
delay 23.0137;
output down();
