delay 0.7861;
output new();
delay 0.3063;
output syncTime();
delay 0.2112;
output lower();
delay 3.5317;
output new();
delay 16.9059;
output down();
delay 1.2946;
output new();
delay 0.0818;
output syncTime();
delay 1.3379;
output raise();
delay 3.2933;
output new();
delay 6.9500;
output up();
delay 0.5972;
output new();
delay 0.5021;
output syncTime();
delay 0.1829;
output lower();
delay 1.0207;
output new();
delay 20.4085;
output down();
delay 0.0530;
output new();
delay 0.1972;
output syncTime();
delay 0.1145;
output raise();
delay 3.0232;
output old();
delay 17.0345;
output up();
delay 1.3963;
output new();
delay 0.5316;
output syncTime();
delay 0.4401;
output lower();
delay 2.7616;
output old();
delay 18.5209;
output down();
