delay 1.0395;
output old();
delay 0.6179;
output lower();
delay 0.4451;
output new();
delay 20.1163;
output down();
delay 0.5911;
output old();
delay 0.0553;
output raise();
delay 0.4916;
output new();
delay 9.6820;
output up();
delay 0.5852;
output old();
delay 0.0337;
output lower();
delay 0.3059;
output old();
delay 22.5643;
output down();
delay 0.3123;
output new();
delay 0.4422;
output syncTime();
delay 1.0607;
output raise();
delay 1.8389;
output new();
delay 8.2333;
output up();
delay 0.9271;
output old();
delay 1.2094;
output lower();
delay 0.2563;
output old();
delay 20.5048;
output down();
delay 0.2080;
output old();
delay 1.2902;
output hello();
delay 0.9188;
output raise();
delay 0.0359;
output new();
delay 6.3342;
