delay 1.6513;
output new();
delay 0.2004;
output syncTime();
delay 1.5869;
output lower();
delay 0.7288;
output new();
delay 19.9746;
output down();
delay 0.0710;
output new();
delay 1.1233;
output syncTime();
delay 0.9149;
output raise();
delay 1.0839;
output old();
delay 19.5202;
output up();
delay 1.5294;
output new();
delay 0.4831;
output syncTime();
delay 0.4316;
output lower();
delay 0.8985;
output new();
delay 19.3820;
output down();
delay 1.7452;
output new();
delay 1.5771;
output syncTime();
delay 0.6647;
output raise();
delay 2.9938;
output old();
delay 17.5439;
output up();
delay 0.5205;
output old();
delay 1.2345;
output lower();
delay 0.5999;
output old();
delay 22.5722;
output down();
