delay 1.5198;
output new();
delay 1.0615;
output syncTime();
delay 0.6737;
output lower();
delay 0.0308;
output old();
delay 20.8474;
output down();
delay 0.3733;
output old();
delay 0.4726;
output raise();
delay 0.5221;
output new();
delay 11.2481;
output up();
delay 0.1539;
output old();
delay 1.2454;
output lower();
delay 0.2355;
output new();
delay 20.0207;
output down();
delay 1.2477;
output new();
delay 0.9899;
output syncTime();
delay 0.9197;
output raise();
delay 0.1615;
output old();
delay 1.9824;
output hello();
delay 36.3942;
