delay 0.6008;
output new();
delay 2.4666;
output syncTime();
delay 1.6665;
output lower();
delay 0.0979;
output new();
delay 21.6396;
output down();
delay 0.0930;
output old();
delay 0.3122;
output raise();
delay 1.1356;
output hello();
delay 0.4429;
output hello();
delay 0.0106;
output old();
delay 21.0176;
output up();
delay 0.2384;
output old();
delay 0.0201;
output lower();
delay 0.0917;
output new();
delay 20.5407;
output down();
delay 1.8560;
output new();
delay 1.1881;
output syncTime();
delay 0.6984;
output raise();
delay 0.9629;
output old();
delay 19.7916;
output up();
delay 0.3921;
output old();
delay 0.1003;
output lower();
delay 0.4162;
output new();
delay 19.6843;
output down();
