delay 1.5352;
output new();
delay 0.1774;
output syncTime();
delay 0.0304;
output lower();
delay 1.1875;
output old();
delay 18.8382;
output down();
delay 0.2334;
output old();
delay 0.5006;
output raise();
delay 0.5215;
output old();
delay 0.1401;
output hello();
delay 10.4457;
output up();
delay 1.1802;
output old();
delay 0.0548;
output lower();
delay 0.2195;
output old();
delay 19.8950;
output down();
delay 0.4876;
output new();
delay 0.2439;
output syncTime();
delay 0.6550;
output raise();
delay 0.9408;
output old();
delay 1.4372;
output hello();
delay 7.9943;
output up();
delay 1.9092;
output new();
delay 1.4456;
output syncTime();
delay 0.0067;
output lower();
delay 2.9221;
output old();
delay 18.3101;
output down();
delay 0.0921;
output old();
delay 0.0662;
output raise();
delay 1.0256;
output new();
delay 10.4162;
output up();
