delay 0.4839;
output new();
delay 0.3083;
output syncTime();
delay 0.6496;
output lower();
delay 0.9767;
output new();
delay 19.0358;
output down();
delay 0.9780;
output new();
delay 0.0912;
output syncTime();
delay 0.2994;
output raise();
delay 0.1004;
output old();
delay 20.3635;
output up();
delay 1.1789;
output old();
delay 1.5316;
output lower();
delay 0.1958;
output new();
delay 20.0837;
output down();
delay 0.4564;
output old();
delay 0.4155;
output raise();
delay 0.5587;
output old();
delay 20.0532;
output up();
delay 0.5519;
output old();
delay 0.8454;
output lower();
delay 2.0020;
output old();
delay 18.1013;
output down();
