delay 2.2180;
output new();
delay 0.1353;
output syncTime();
delay 0.2306;
output lower();
delay 1.7599;
output new();
delay 20.0168;
output down();
delay 0.9122;
output new();
delay 0.5467;
output syncTime();
delay 1.5697;
output raise();
delay 1.0106;
output old();
delay 19.1866;
output up();
delay 0.7240;
output new();
delay 3.1862;
output syncTime();
delay 3.0054;
output lower();
delay 2.0128;
output old();
delay 18.4781;
output down();
delay 1.4941;
output old();
delay 1.0022;
output raise();
delay 0.2752;
output hello();
delay 1.5761;
output new();
delay 9.5223;
output up();
delay 0.2927;
output old();
delay 0.7352;
output lower();
delay 0.2881;
output old();
delay 22.1875;
output down();
