delay 1.1348;
output old();
delay 0.4902;
output lower();
delay 0.2200;
output new();
delay 20.0109;
output down();
delay 0.0240;
output new();
delay 1.0107;
output syncTime();
delay 1.1749;
output raise();
delay 1.0023;
output new();
delay 9.7991;
output up();
delay 0.2422;
output old();
delay 0.0119;
output hello();
delay 0.1486;
output lower();
delay 2.3247;
output new();
delay 17.7535;
output down();
delay 0.1103;
output new();
delay 0.0363;
output syncTime();
delay 1.0746;
output raise();
delay 0.9368;
output old();
delay 19.3180;
output up();
delay 0.9219;
output old();
delay 0.1065;
output hello();
delay 0.2015;
output lower();
delay 1.3771;
output new();
delay 18.8476;
output down();
delay 0.3323;
output new();
delay 0.5627;
output syncTime();
delay 0.1127;
output raise();
delay 1.6540;
output new();
