delay 1.0635;
output new();
delay 0.1736;
output syncTime();
delay 0.1655;
output lower();
delay 0.9902;
output new();
delay 19.6223;
output down();
delay 0.5249;
output old();
delay 0.8648;
output raise();
delay 1.9440;
output new();
delay 8.4995;
output up();
delay 0.4799;
output old();
delay 0.0703;
output lower();
delay 1.3018;
output new();
delay 18.7788;
output down();
delay 0.8388;
output new();
delay 0.5035;
output syncTime();
delay 0.8850;
output raise();
delay 1.8614;
output old();
delay 19.0646;
output up();
delay 0.8132;
output new();
delay 0.2925;
output syncTime();
delay 0.1716;
output hello();
delay 1.0876;
output lower();
delay 0.2761;
output old();
delay 20.0139;
output down();
