delay 0.0082;
output old();
delay 0.8904;
output lower();
delay 1.3315;
output old();
delay 18.7372;
output down();
delay 0.7771;
output old();
delay 0.4132;
output raise();
delay 0.7236;
output new();
delay 10.0406;
output up();
delay 1.1049;
output new();
delay 2.5208;
output syncTime();
delay 0.8431;
output lower();
delay 0.3269;
output new();
delay 20.6753;
output down();
delay 0.4996;
output new();
delay 0.0923;
output syncTime();
delay 0.5273;
output raise();
delay 1.0960;
output new();
delay 9.4521;
output up();
delay 0.5266;
output old();
delay 0.5459;
output lower();
delay 2.2577;
output new();
delay 19.5633;
output down();
delay 0.0854;
output old();
delay 1.7873;
output hello();
delay 0.7643;
output up();
delay 0.0238;
output raise();
delay 0.1503;
output old();
delay 4.3353;
