delay 1.4420;
output new();
delay 0.1473;
output syncTime();
delay 0.1726;
output lower();
delay 0.2672;
output new();
delay 20.3446;
output down();
delay 0.2806;
output old();
delay 1.2642;
output raise();
delay 1.0778;
output new();
delay 9.2904;
output up();
delay 0.2780;
output old();
delay 0.8304;
output lower();
delay 0.1817;
output old();
delay 20.1368;
output down();
delay 0.4664;
output old();
delay 0.1867;
output raise();
delay 0.3166;
output new();
delay 9.7356;
output up();
delay 0.9753;
output new();
delay 0.5440;
output syncTime();
delay 0.2297;
output lower();
delay 0.0742;
output new();
delay 22.8662;
output down();
delay 0.2292;
output new();
delay 1.0240;
output syncTime();
delay 0.2573;
output raise();
delay 1.7771;
output new();
delay 12.9384;
output up();
