delay 0.0826;
output old();
delay 0.1117;
output lower();
delay 0.8399;
output new();
delay 19.7193;
output down();
delay 0.3621;
output hello();
delay 0.2842;
output hello();
delay 0.0558;
output hello();
delay 0.1808;
output old();
delay 0.4091;
output raise();
delay 3.4234;
output new();
delay 7.0047;
output up();
delay 0.1114;
output old();
delay 0.4328;
output lower();
delay 0.7228;
output old();
delay 19.8034;
output down();
delay 0.0123;
output old();
delay 0.1839;
output raise();
delay 0.0595;
output old();
delay 20.8574;
output up();
delay 0.5411;
output old();
delay 0.6052;
output lower();
delay 0.4063;
output old();
delay 20.1988;
output down();
delay 1.0484;
output old();
delay 0.3742;
output raise();
delay 0.7451;
output old();
delay 22.5263;
output up();
