delay 0.1765;
output new();
delay 0.7785;
output syncTime();
delay 0.5124;
output lower();
delay 1.0855;
output new();
delay 20.9989;
output down();
delay 3.0501;
output new();
delay 0.1340;
output syncTime();
delay 0.2107;
output raise();
delay 1.9700;
output new();
delay 11.1782;
output up();
delay 0.4992;
output old();
delay 0.5513;
output lower();
delay 0.0118;
output old();
delay 20.9217;
output down();
delay 1.0154;
output new();
delay 2.0711;
output syncTime();
delay 0.2391;
output raise();
delay 5.3626;
output new();
delay 7.7088;
output up();
delay 0.3137;
output old();
delay 0.0195;
output lower();
delay 0.3567;
output old();
delay 19.9106;
output down();
delay 0.3742;
output new();
delay 2.0194;
output syncTime();
