delay 0.4390;
output new();
delay 2.3715;
output syncTime();
delay 1.3018;
output lower();
delay 1.5251;
output old();
delay 20.3390;
output down();
delay 0.7666;
output old();
delay 0.8754;
output raise();
delay 5.1967;
output new();
delay 5.8950;
output up();
delay 0.0570;
output old();
delay 0.0062;
output lower();
delay 0.2578;
output new();
delay 19.7588;
output down();
delay 0.5076;
output old();
delay 0.7449;
output raise();
delay 0.9063;
output old();
delay 25.2607;
output up();
delay 1.6266;
output old();
delay 0.6133;
output lower();
delay 0.2687;
output new();
delay 20.3558;
output down();
