delay 0.2653;
output new();
delay 0.2821;
output syncTime();
delay 0.9172;
output lower();
delay 0.3799;
output old();
delay 19.7265;
output down();
delay 0.7984;
output old();
delay 0.7347;
output raise();
delay 0.2798;
output new();
delay 9.9367;
output up();
delay 0.9161;
output old();
delay 0.2949;
output lower();
delay 0.6920;
output new();
delay 20.4753;
output down();
delay 0.9397;
output old();
delay 4.1523;
output raise();
delay 3.8406;
output old();
delay 16.2297;
output up();
delay 0.2037;
output old();
delay 0.8349;
output lower();
delay 0.7459;
output old();
delay 20.6575;
output down();
