delay 0.7296;
output old();
delay 0.0354;
output lower();
delay 0.5026;
output new();
delay 19.9101;
output down();
delay 0.9632;
output new();
delay 0.9301;
output syncTime();
delay 0.7496;
output raise();
delay 0.9008;
output old();
delay 19.3482;
output up();
delay 1.0253;
output old();
delay 1.7680;
output lower();
delay 1.0143;
output old();
delay 20.1011;
output down();
delay 0.2153;
output new();
delay 1.0777;
output syncTime();
delay 2.1842;
output raise();
delay 0.1127;
output old();
delay 20.1001;
output up();
delay 0.2504;
output new();
delay 0.0557;
output syncTime();
delay 0.1576;
output lower();
delay 0.0509;
output old();
delay 20.3672;
output down();
