delay 0.0161;
output new();
delay 0.1237;
output syncTime();
delay 1.1062;
output lower();
delay 0.9742;
output old();
delay 19.7155;
output down();
delay 1.9108;
output old();
delay 0.4106;
output raise();
delay 0.1439;
output new();
delay 10.2484;
output up();
delay 0.2749;
output old();
delay 4.6398;
output lower();
delay 0.3740;
output new();
delay 21.8449;
output down();
delay 1.9006;
output new();
delay 0.0347;
output syncTime();
delay 0.0322;
output raise();
delay 0.0478;
output new();
delay 10.2860;
output up();
delay 0.2412;
output new();
delay 0.0710;
output syncTime();
delay 0.1697;
output lower();
delay 0.9303;
output old();
delay 19.3364;
output down();
delay 0.3176;
output new();
delay 0.0535;
output syncTime();
delay 0.3026;
output raise();
delay 0.0866;
output old();
delay 20.4956;
output up();
