delay 0.5716;
output new();
delay 0.0173;
output syncTime();
delay 0.1528;
output hello();
delay 0.5833;
output lower();
delay 1.1995;
output new();
delay 20.1829;
output down();
delay 0.3100;
output old();
delay 0.2543;
output raise();
delay 0.4200;
output new();
delay 9.7202;
output up();
delay 0.2179;
output old();
delay 0.4469;
output lower();
delay 0.9480;
output new();
delay 19.1044;
output down();
delay 0.2166;
output new();
delay 1.2501;
output syncTime();
delay 0.2995;
output raise();
delay 2.1653;
output new();
delay 8.0911;
output up();
delay 1.6947;
output new();
delay 1.5594;
output syncTime();
delay 0.4574;
output hello();
delay 2.2663;
output lower();
delay 0.3215;
output new();
delay 20.3511;
output down();
delay 5.8626;
output old();
delay 1.3460;
output raise();
