delay 0.8689;
output new();
delay 0.1940;
output syncTime();
delay 1.6348;
output lower();
delay 0.1724;
output new();
delay 20.1408;
output down();
delay 1.3639;
output new();
delay 2.6893;
output syncTime();
delay 0.9375;
output raise();
delay 0.3365;
output old();
delay 20.8359;
output up();
delay 0.3120;
output old();
delay 0.6111;
output lower();
delay 1.2436;
output new();
delay 19.3858;
output down();
delay 0.3554;
output old();
delay 0.0667;
output raise();
delay 0.3860;
output old();
delay 20.1269;
output up();
delay 0.1870;
output new();
delay 0.2310;
output syncTime();
delay 1.8619;
output lower();
delay 0.1557;
output new();
delay 20.0215;
output down();
