delay 0.9302;
output new();
delay 0.0261;
output syncTime();
delay 0.0511;
output lower();
delay 0.5748;
output new();
delay 21.6087;
output down();
delay 0.0028;
output old();
delay 1.1996;
output raise();
delay 1.4238;
output old();
delay 19.0014;
output up();
delay 0.1764;
output new();
delay 0.6846;
output syncTime();
delay 0.8771;
output lower();
delay 1.4896;
output old();
delay 18.6279;
output down();
delay 1.1364;
output new();
delay 0.6760;
output syncTime();
delay 0.6892;
output raise();
delay 1.1397;
output new();
delay 11.0272;
output up();
delay 0.7168;
output old();
delay 0.4760;
output lower();
delay 0.0478;
output new();
delay 20.0965;
output down();
