delay 0.8200;
output old();
delay 0.1953;
output lower();
delay 0.9861;
output new();
delay 22.9120;
output down();
delay 2.3444;
output new();
delay 0.9413;
output syncTime();
delay 0.7572;
output raise();
delay 0.1867;
output new();
delay 10.8069;
output up();
delay 0.5143;
output new();
delay 4.4198;
output syncTime();
delay 0.0967;
output lower();
delay 0.5347;
output old();
delay 19.7823;
output down();
delay 0.0824;
output old();
delay 0.2146;
output raise();
delay 0.8989;
output old();
delay 19.4384;
output up();
delay 0.2257;
output new();
delay 1.3211;
output syncTime();
delay 0.4220;
output lower();
delay 0.2877;
output old();
delay 20.7466;
output down();
