delay 0.8825;
output new();
delay 0.3602;
output syncTime();
delay 0.3323;
output lower();
delay 0.1900;
output old();
delay 20.3705;
output down();
delay 0.8282;
output old();
delay 0.0305;
output raise();
delay 2.4455;
output new();
delay 8.0694;
output up();
delay 0.3594;
output old();
delay 0.0624;
output lower();
delay 0.1365;
output new();
delay 19.9579;
output down();
delay 1.5126;
output new();
delay 0.2754;
output syncTime();
delay 0.0442;
output hello();
delay 0.9743;
output raise();
delay 0.1812;
output new();
delay 18.5619;
output down();
delay 24.5249;
