delay 0.4952;
output old();
delay 0.0056;
output lower();
delay 2.8175;
output new();
delay 18.1417;
output down();
delay 1.9227;
output old();
delay 0.1727;
output raise();
delay 1.2420;
output old();
delay 18.7896;
output up();
delay 0.0531;
output new();
delay 0.3245;
output syncTime();
delay 0.1159;
output lower();
delay 0.6116;
output new();
delay 19.3984;
output down();
delay 2.4371;
output old();
delay 0.7167;
output raise();
delay 1.2735;
output new();
delay 9.4200;
output up();
delay 0.1560;
output new();
delay 1.9371;
output syncTime();
delay 0.2597;
output lower();
delay 0.3048;
output new();
delay 20.4650;
output down();
