delay 1.7386;
output old();
delay 0.4723;
output lower();
delay 0.5364;
output old();
delay 0.0576;
output hello();
delay 19.4943;
output down();
delay 0.3709;
output new();
delay 0.1878;
output syncTime();
delay 0.1580;
output raise();
delay 0.4145;
output new();
delay 10.6784;
output up();
delay 0.0128;
output old();
delay 0.0604;
output lower();
delay 2.8113;
output old();
delay 0.7080;
output hello();
delay 17.2355;
output down();
delay 0.5160;
output old();
delay 0.0509;
output raise();
delay 0.8711;
output new();
delay 11.8828;
output up();
delay 0.3225;
output new();
delay 0.0649;
output syncTime();
delay 1.5668;
output lower();
delay 0.2164;
output old();
delay 0.0112;
output hello();
delay 20.1320;
output down();
delay 2.1856;
output old();
delay 1.8409;
output raise();
delay 1.2647;
output new();
delay 10.5812;
output up();
