delay 0.0255;
output old();
delay 0.3298;
output lower();
delay 1.9032;
output old();
delay 18.5169;
output down();
delay 0.6155;
output new();
delay 3.0359;
output syncTime();
delay 3.9247;
output raise();
delay 0.0967;
output new();
delay 10.2533;
output up();
delay 2.8866;
output new();
delay 0.5185;
output syncTime();
delay 0.0161;
output lower();
delay 1.0688;
output old();
delay 19.3328;
output down();
delay 0.8211;
output old();
delay 2.4011;
output raise();
delay 4.4644;
output old();
delay 17.6153;
output up();
delay 1.1546;
output old();
delay 1.1816;
output lower();
delay 0.8918;
output new();
delay 1.0816;
output hello();
delay 8.1262;
output up();
