delay 0.3165;
output old();
delay 2.0495;
output lower();
delay 0.7269;
output old();
delay 19.2794;
output down();
delay 0.2978;
output new();
delay 0.3883;
output syncTime();
delay 1.2197;
output raise();
delay 0.2769;
output new();
delay 11.1132;
output up();
delay 0.6002;
output new();
delay 2.2137;
output syncTime();
delay 1.1126;
output lower();
delay 0.0934;
output new();
delay 20.1504;
output down();
delay 0.1428;
output new();
delay 0.1021;
output hello();
delay 0.3472;
output syncTime();
delay 1.0418;
output raise();
delay 0.1649;
output old();
delay 19.0312;
output up();
delay 0.9358;
output old();
delay 0.3439;
output lower();
delay 1.0783;
output new();
delay 22.2562;
output down();
