delay 0.1462;
output new();
delay 0.8011;
output syncTime();
delay 1.9969;
output lower();
delay 1.0571;
output old();
delay 19.0032;
output down();
delay 0.4429;
output new();
delay 1.3002;
output syncTime();
delay 0.7129;
output hello();
delay 0.4176;
output raise();
delay 2.1908;
output new();
delay 15.6059;
output up();
delay 2.2993;
output new();
delay 2.2551;
output syncTime();
delay 0.2299;
output lower();
delay 0.8954;
output new();
delay 21.2774;
output down();
delay 0.0918;
output new();
delay 0.4847;
output syncTime();
delay 0.1495;
output raise();
delay 0.2389;
output old();
delay 20.8265;
output up();
delay 0.1217;
output old();
delay 0.0925;
output lower();
delay 0.8827;
output old();
delay 20.0493;
output down();
