delay 0.0130;
output old();
delay 0.1586;
output lower();
delay 0.7668;
output old();
delay 21.7183;
output down();
delay 0.0789;
output new();
delay 0.4979;
output syncTime();
delay 0.9586;
output raise();
delay 1.3903;
output new();
delay 8.6560;
output up();
delay 0.3130;
output new();
delay 1.6119;
output syncTime();
delay 0.4964;
output lower();
delay 1.1604;
output new();
delay 19.2236;
output down();
delay 1.0994;
output old();
delay 0.6928;
output raise();
delay 3.0974;
output new();
delay 9.6198;
output up();
delay 0.1162;
output new();
delay 1.0217;
output syncTime();
delay 1.5767;
output lower();
delay 0.0159;
output new();
delay 20.2277;
output down();
delay 0.3045;
output old();
delay 0.2158;
output raise();
delay 0.2839;
output old();
delay 20.3008;
output up();
