delay 0.2231;
output old();
delay 3.2979;
output lower();
delay 0.8810;
output old();
delay 21.9828;
output down();
delay 2.5599;
output old();
delay 0.0006;
output raise();
delay 1.0378;
output old();
delay 20.7374;
output up();
delay 0.1827;
output old();
delay 0.4998;
output lower();
delay 1.1373;
output old();
delay 19.9494;
output down();
delay 0.0851;
output new();
delay 2.9680;
output syncTime();
delay 0.1061;
output raise();
delay 0.5566;
output new();
delay 3.4638;
output hello();
delay 20.4306;
