delay 0.6456;
output old();
delay 0.4240;
output lower();
delay 0.3905;
output old();
delay 20.7312;
output down();
delay 0.0601;
output old();
delay 1.2773;
output raise();
delay 0.2969;
output new();
delay 11.0283;
output up();
delay 2.8090;
output old();
delay 0.6852;
output lower();
delay 2.6764;
output old();
delay 18.1552;
output down();
delay 2.9223;
output old();
delay 0.2676;
output raise();
delay 0.1391;
output old();
delay 20.1364;
output up();
delay 0.1063;
output old();
delay 0.2324;
output lower();
delay 2.2314;
output old();
delay 20.2777;
output down();
