delay 0.4086;
output old();
delay 0.1114;
output lower();
delay 0.9855;
output old();
delay 20.1862;
output down();
delay 0.8379;
output old();
delay 0.4864;
output raise();
delay 1.5975;
output new();
delay 8.5693;
output up();
delay 0.7587;
output old();
delay 4.6075;
output lower();
delay 0.5285;
output new();
delay 20.3040;
output down();
delay 1.3542;
output old();
delay 2.5996;
output raise();
delay 0.8093;
output new();
delay 10.1445;
output up();
delay 0.0365;
output old();
delay 0.5111;
output lower();
delay 0.7508;
output new();
delay 19.2868;
output down();
delay 3.1531;
output new();
delay 0.7262;
output syncTime();
delay 0.0978;
output raise();
delay 1.3858;
output new();
