delay 0.0302;
output old();
delay 0.3151;
output lower();
delay 0.0979;
output old();
delay 20.4063;
output down();
delay 3.2765;
output new();
delay 0.4480;
output syncTime();
delay 0.5929;
output raise();
delay 0.8800;
output new();
delay 10.3701;
output up();
delay 2.1684;
output old();
delay 0.1504;
output lower();
delay 0.1955;
output new();
delay 21.9294;
output down();
delay 1.3883;
output new();
delay 0.5328;
output syncTime();
delay 0.3468;
output raise();
delay 0.3820;
output new();
delay 10.7373;
output up();
delay 1.5926;
output new();
delay 0.3847;
output syncTime();
delay 0.3370;
output lower();
delay 0.1779;
output new();
delay 20.5636;
output down();
delay 0.7789;
output old();
delay 1.5590;
output raise();
delay 0.2770;
output new();
delay 10.3824;
output up();
