delay 0.5988;
output new();
delay 0.3207;
output syncTime();
delay 0.4780;
output lower();
delay 0.1505;
output new();
delay 20.5334;
output down();
delay 0.4161;
output old();
delay 0.7553;
output raise();
delay 0.3375;
output new();
delay 14.5151;
output up();
delay 0.3063;
output old();
delay 0.4824;
output lower();
delay 0.4990;
output old();
delay 20.2266;
output down();
delay 1.3842;
output new();
delay 0.0746;
output syncTime();
delay 3.2872;
output raise();
delay 0.4833;
output new();
delay 10.1507;
output up();
delay 1.2793;
output old();
delay 0.2300;
output lower();
delay 0.3266;
output old();
delay 20.9693;
output down();
delay 2.7175;
output new();
