delay 0.3605;
output new();
delay 1.2353;
output syncTime();
delay 1.2730;
output lower();
delay 0.3128;
output old();
delay 20.7947;
output down();
delay 0.7542;
output new();
delay 0.8928;
output syncTime();
delay 0.9592;
output raise();
delay 0.3051;
output new();
delay 10.4994;
output up();
delay 0.6722;
output new();
delay 0.6060;
output syncTime();
delay 2.3270;
output lower();
delay 1.9937;
output old();
delay 21.0779;
output down();
delay 0.4911;
output new();
delay 3.3578;
output syncTime();
delay 0.1956;
output raise();
delay 0.5468;
output hello();
delay 0.1143;
output new();
delay 31.3307;
