delay 0.7540;
output new();
delay 0.9802;
output syncTime();
delay 1.0669;
output lower();
delay 0.0986;
output old();
delay 20.5457;
output down();
delay 0.7165;
output new();
delay 0.3158;
output syncTime();
delay 2.0981;
output raise();
delay 0.8952;
output old();
delay 19.8997;
output up();
delay 0.8882;
output old();
delay 2.8735;
output lower();
delay 0.1453;
output old();
delay 21.0848;
output down();
delay 1.5432;
output old();
delay 3.4113;
output raise();
delay 0.0953;
output new();
delay 10.0215;
output up();
delay 0.1673;
output old();
delay 0.0864;
output lower();
delay 0.7285;
output new();
delay 0.5551;
output hello();
delay 18.7234;
output up();
