delay 1.6529;
output old();
delay 0.3533;
output lower();
delay 3.3159;
output new();
delay 17.4438;
output down();
delay 0.6598;
output new();
delay 0.6549;
output syncTime();
delay 0.7622;
output raise();
delay 0.1640;
output new();
delay 11.4973;
output up();
delay 0.2003;
output new();
delay 0.1008;
output syncTime();
delay 0.9962;
output lower();
delay 1.0996;
output old();
delay 19.0003;
output down();
delay 0.3310;
output old();
delay 0.4884;
output raise();
delay 5.3296;
output old();
delay 16.0697;
output up();
delay 0.7530;
output new();
delay 0.1248;
output syncTime();
delay 0.7603;
output lower();
delay 0.6441;
output new();
delay 19.7753;
output down();
