delay 1.5510;
output new();
delay 0.3130;
output syncTime();
delay 0.2766;
output lower();
delay 0.9487;
output old();
delay 19.6849;
output down();
delay 0.8748;
output new();
delay 0.9531;
output syncTime();
delay 0.7166;
output raise();
delay 1.3410;
output old();
delay 19.4845;
output up();
delay 1.5457;
output old();
delay 1.8232;
output lower();
delay 1.2959;
output new();
delay 20.4270;
output down();
delay 1.6686;
output new();
delay 2.5872;
output syncTime();
delay 1.1736;
output raise();
delay 0.4494;
output old();
delay 19.6909;
output up();
delay 0.1054;
output old();
delay 4.2296;
output lower();
