delay 1.4341;
output old();
delay 0.2628;
output lower();
delay 0.3735;
output new();
delay 20.0151;
output down();
delay 0.8754;
output new();
delay 0.8683;
output syncTime();
delay 0.0127;
output raise();
delay 1.4134;
output new();
delay 0.0665;
output hello();
delay 19.8309;
output up();
delay 1.6068;
output old();
delay 3.9393;
output lower();
delay 1.2114;
output new();
delay 18.8019;
output down();
delay 0.3319;
output new();
delay 0.2800;
output syncTime();
delay 0.4758;
output raise();
delay 0.4206;
output old();
delay 20.2057;
output up();
delay 0.1962;
output new();
delay 0.3673;
output syncTime();
delay 0.1825;
output lower();
delay 0.2220;
output old();
delay 21.7821;
output down();
