delay 0.4191;
output new();
delay 0.4040;
output syncTime();
delay 0.0376;
output lower();
delay 0.3345;
output new();
delay 20.7543;
output down();
delay 1.9240;
output old();
delay 0.2622;
output raise();
delay 3.6553;
output old();
delay 16.5429;
output up();
delay 1.1293;
output old();
delay 0.2276;
output lower();
delay 0.9016;
output new();
delay 20.8994;
output down();
delay 0.0128;
output old();
delay 1.7193;
output raise();
delay 0.6810;
output old();
delay 19.6501;
output up();
delay 2.7140;
output new();
delay 0.0839;
output syncTime();
delay 2.0295;
output lower();
delay 0.0444;
output old();
delay 21.5843;
output down();
