delay 0.6655;
output old();
delay 1.5550;
output lower();
delay 0.5714;
output old();
delay 19.5227;
output down();
delay 0.3063;
output new();
delay 0.3524;
output syncTime();
delay 2.3533;
output raise();
delay 1.4079;
output new();
delay 9.1354;
output up();
delay 0.1629;
output old();
delay 2.7672;
output lower();
delay 0.4871;
output new();
delay 20.3438;
output down();
delay 1.4538;
output new();
delay 0.3631;
output syncTime();
delay 1.7574;
output raise();
delay 0.8868;
output old();
delay 3.6751;
output hello();
delay 15.4906;
output down();
delay 16.8425;
