delay 0.1369;
output old();
delay 0.5712;
output lower();
delay 1.2287;
output new();
delay 18.9881;
output down();
delay 0.2274;
output old();
delay 0.8895;
output raise();
delay 0.2399;
output new();
delay 9.7927;
output up();
delay 0.9900;
output new();
delay 1.1338;
output syncTime();
delay 3.6117;
output lower();
delay 0.7400;
output new();
delay 19.6002;
output down();
delay 0.6830;
output new();
delay 0.9808;
output syncTime();
delay 0.0557;
output raise();
delay 0.4044;
output old();
delay 19.8246;
output up();
delay 3.2007;
output new();
delay 1.5034;
output syncTime();
delay 0.8716;
output lower();
delay 0.1651;
output old();
delay 22.3832;
output down();
