delay 0.1001;
output new();
delay 0.7742;
output syncTime();
delay 3.4909;
output lower();
delay 1.1870;
output old();
delay 19.1378;
output down();
delay 1.0698;
output old();
delay 0.4831;
output raise();
delay 0.6876;
output old();
delay 19.4485;
output up();
delay 0.9554;
output old();
delay 0.3918;
output lower();
delay 4.7831;
output new();
delay 18.0474;
output down();
delay 0.2025;
output new();
delay 1.0766;
output hello();
delay 0.0314;
output syncTime();
delay 1.1574;
output raise();
delay 2.3728;
output new();
delay 24.7026;
