delay 1.3977;
output hello();
delay 2.2943;
output new();
delay 0.1760;
output syncTime();
delay 0.9461;
output lower();
delay 1.3496;
output old();
delay 14.1262;
output up();
delay 2.4380;
output hello();
delay 2.1297;
output up();
delay 1.6968;
output hello();
delay 0.0825;
output up();
delay 0.1218;
output hello();
delay 0.0908;
output up();
delay 0.7649;
output hello();
delay 0.1827;
output up();
delay 1.0447;
output hello();
delay 2.3937;
output up();
delay 0.3817;
output hello();
delay 2.7602;
output up();
delay 1.4546;
output hello();
delay 0.5792;
output up();
delay 0.0920;
output hello();
delay 1.1311;
output up();
delay 0.2121;
output hello();
delay 0.5547;
output up();
delay 1.3215;
output hello();
delay 0.3322;
delay 60.0456;
