delay 0.3698;
output old();
delay 0.0416;
output lower();
delay 0.9597;
output new();
delay 19.9540;
output down();
delay 2.7466;
output old();
delay 0.7001;
output raise();
delay 0.6567;
output new();
delay 9.4602;
output up();
delay 0.0304;
output new();
delay 0.1383;
output syncTime();
delay 0.3552;
output lower();
delay 1.9987;
output new();
delay 18.4527;
output down();
delay 3.3178;
output old();
delay 5.1123;
output raise();
delay 1.8372;
output old();
delay 3.6415;
output hello();
delay 30.3271;
