delay 0.4669;
output new();
delay 0.9267;
output syncTime();
delay 0.5843;
output lower();
delay 1.3395;
output old();
delay 18.8895;
output down();
delay 0.6494;
output new();
delay 0.2206;
output syncTime();
delay 0.1259;
output raise();
delay 0.4711;
output new();
delay 9.5512;
output up();
delay 0.8146;
output old();
delay 0.0464;
output lower();
delay 0.0345;
output new();
delay 21.6358;
output down();
delay 1.2173;
output old();
delay 2.4396;
output raise();
delay 1.7266;
output new();
delay 9.2565;
output up();
delay 0.0954;
output new();
delay 0.8317;
output syncTime();
delay 0.3897;
output lower();
delay 2.1886;
output new();
delay 19.2038;
output down();
delay 1.4952;
output old();
delay 0.2927;
output raise();
delay 0.7830;
output old();
delay 0.4530;
output hello();
delay 3.9706;
