delay 1.6747;
output new();
delay 3.1360;
output syncTime();
delay 0.0117;
output lower();
delay 0.4020;
output new();
delay 19.9469;
output down();
delay 0.9425;
output old();
delay 0.2658;
output raise();
delay 0.4440;
output old();
delay 21.3231;
output up();
delay 0.5932;
output old();
delay 0.1635;
output lower();
delay 0.4847;
output old();
delay 20.0888;
output down();
delay 0.7211;
output new();
delay 0.2424;
output hello();
delay 0.4627;
output syncTime();
delay 2.4549;
output raise();
delay 1.1459;
output new();
delay 16.1323;
output down();
delay 9.4637;
