delay 0.2522;
output new();
delay 0.5912;
output syncTime();
delay 0.3353;
output lower();
delay 0.9238;
output new();
delay 19.4966;
output down();
delay 0.1468;
output new();
delay 0.3683;
output syncTime();
delay 2.1734;
output raise();
delay 1.2215;
output hello();
delay 0.9549;
output new();
delay 8.8918;
output up();
delay 1.2843;
output new();
delay 0.8546;
output syncTime();
delay 1.6011;
output lower();
delay 0.3288;
output old();
delay 20.0743;
output down();
delay 0.2383;
output old();
delay 0.3213;
output raise();
delay 1.3378;
output hello();
delay 0.9712;
output hello();
delay 0.0148;
output old();
delay 17.7637;
output up();
delay 2.1464;
output old();
delay 0.6886;
output lower();
delay 0.7229;
output new();
delay 19.6265;
output down();
