delay 0.5544;
output new();
delay 0.3185;
output syncTime();
delay 1.4004;
output lower();
delay 0.7606;
output new();
delay 19.2705;
output down();
delay 1.1414;
output new();
delay 0.1956;
output syncTime();
delay 0.4430;
output raise();
delay 2.0199;
output new();
delay 8.6747;
output up();
delay 0.3155;
output new();
delay 4.2335;
output syncTime();
delay 2.1193;
output lower();
delay 1.2521;
output new();
delay 19.0649;
output down();
delay 1.7008;
output old();
delay 0.7958;
output raise();
delay 0.6186;
output new();
delay 11.5238;
output up();
delay 0.1786;
output old();
delay 3.1771;
output lower();
delay 0.0271;
output new();
delay 21.8737;
output down();
