delay 1.0019;
output new();
delay 0.8843;
output syncTime();
delay 0.4725;
output lower();
delay 1.3375;
output new();
delay 19.9513;
output down();
delay 1.8335;
output old();
delay 1.2539;
output raise();
delay 0.9954;
output new();
delay 9.5573;
output up();
delay 0.2387;
output old();
delay 0.6309;
output lower();
delay 1.0748;
output new();
delay 19.7248;
output down();
delay 0.2146;
output old();
delay 1.7176;
output raise();
delay 1.2618;
output old();
delay 19.4130;
output up();
delay 0.6367;
output new();
delay 0.3211;
output syncTime();
delay 0.0884;
output lower();
delay 0.3319;
output old();
delay 20.3846;
output down();
