delay 2.1887;
output new();
delay 1.8347;
output syncTime();
delay 0.2777;
output lower();
delay 0.1778;
output new();
delay 21.9261;
output down();
delay 1.2992;
output old();
delay 1.3025;
output raise();
delay 1.9117;
output new();
delay 8.1948;
output up();
delay 0.6407;
output old();
delay 0.1725;
output lower();
delay 0.8752;
output new();
delay 20.2156;
output down();
delay 1.0717;
output old();
delay 0.0019;
output raise();
delay 0.6800;
output new();
delay 12.2227;
output up();
delay 1.3538;
output new();
delay 0.1276;
output syncTime();
delay 3.4951;
output lower();
delay 0.0360;
output old();
delay 21.1898;
output down();
