delay 0.4046;
output new();
delay 0.3705;
output syncTime();
delay 0.8044;
output lower();
delay 0.1763;
output new();
delay 19.8625;
output down();
delay 0.8809;
output new();
delay 0.5052;
output syncTime();
delay 1.4030;
output raise();
delay 0.0026;
output new();
delay 10.1249;
output up();
delay 2.8285;
output new();
delay 0.4249;
output syncTime();
delay 0.3583;
output lower();
delay 1.7319;
output old();
delay 0.0391;
output hello();
delay 18.2504;
output down();
delay 0.5584;
output new();
delay 1.9670;
output syncTime();
delay 0.3472;
output raise();
delay 0.3483;
output old();
delay 21.0535;
output up();
delay 0.9932;
output new();
delay 0.3556;
output syncTime();
delay 0.4705;
output lower();
delay 1.0242;
output new();
delay 20.0153;
output down();
