delay 2.4310;
output old();
delay 0.8744;
output lower();
delay 0.0379;
output old();
delay 20.2918;
output down();
delay 0.5941;
output new();
delay 0.1180;
output hello();
delay 0.7382;
output syncTime();
delay 0.0271;
output raise();
delay 0.3130;
output old();
delay 19.8303;
output up();
delay 0.2594;
output old();
delay 0.2031;
output lower();
delay 0.1064;
output old();
delay 20.9802;
output down();
delay 1.8036;
output old();
delay 0.6852;
output raise();
delay 1.9401;
output new();
delay 8.3500;
output up();
delay 0.6453;
output old();
delay 1.1458;
output lower();
delay 1.0759;
output new();
delay 20.3896;
output down();
