delay 0.3787;
output old();
delay 0.2825;
output lower();
delay 0.3179;
output new();
delay 19.9165;
output down();
delay 1.1380;
output old();
delay 1.2677;
output raise();
delay 4.4623;
output old();
delay 16.1398;
output up();
delay 0.0898;
output old();
delay 1.2736;
output lower();
delay 0.4759;
output new();
delay 20.1181;
output down();
delay 0.2824;
output new();
delay 3.0045;
output syncTime();
delay 1.4275;
output raise();
delay 0.7463;
output new();
delay 10.7207;
output up();
delay 0.0231;
output new();
delay 0.2651;
output syncTime();
delay 0.7087;
output lower();
delay 0.3745;
output new();
delay 21.6698;
output down();
