delay 0.2468;
output new();
delay 0.4690;
output syncTime();
delay 1.0272;
output lower();
delay 0.0633;
output new();
delay 21.1081;
output down();
delay 3.1202;
output new();
delay 0.5157;
output syncTime();
delay 0.7539;
output raise();
delay 0.9330;
output old();
delay 21.2508;
output up();
delay 0.3339;
output new();
delay 0.8385;
output syncTime();
delay 4.1707;
output lower();
delay 0.5782;
output new();
delay 20.6640;
output down();
delay 0.0780;
output old();
delay 1.3622;
output raise();
delay 0.7008;
output old();
delay 20.8729;
output up();
delay 1.3956;
output new();
