delay 2.9787;
output new();
delay 0.0494;
output syncTime();
delay 0.1575;
output lower();
delay 1.7696;
output new();
delay 18.8304;
output down();
delay 0.7036;
output old();
delay 1.1576;
output raise();
delay 1.9742;
output old();
delay 18.4771;
output up();
delay 3.0232;
output new();
delay 1.0003;
output syncTime();
delay 0.6354;
output lower();
delay 0.6831;
output new();
delay 19.3963;
output down();
delay 1.2488;
output new();
delay 0.9639;
output syncTime();
delay 0.0268;
output hello();
delay 0.9656;
output raise();
delay 3.2930;
output new();
delay 22.7653;
