delay 0.7162;
output new();
delay 0.3403;
output syncTime();
delay 0.2260;
output lower();
delay 0.2699;
output new();
delay 21.1529;
output down();
delay 0.4868;
output old();
delay 0.7319;
output raise();
delay 2.5466;
output new();
delay 9.4734;
output up();
delay 0.1047;
output new();
delay 0.2620;
output syncTime();
delay 0.6885;
output lower();
delay 0.4488;
output old();
delay 20.1677;
output down();
delay 0.5176;
output old();
delay 0.9240;
output hello();
delay 2.7054;
output raise();
delay 1.3727;
output new();
delay 9.3293;
output up();
delay 0.6577;
output new();
delay 0.0527;
output syncTime();
delay 1.3713;
output lower();
delay 2.2879;
output new();
delay 17.8342;
output down();
delay 0.5628;
output old();
delay 0.0515;
output raise();
delay 0.4098;
output new();
delay 10.7960;
output up();
