delay 0.4348;
output old();
delay 0.3388;
output lower();
delay 0.1088;
output new();
delay 20.5763;
output down();
delay 0.5774;
output new();
delay 0.2457;
output syncTime();
delay 1.2914;
output raise();
delay 1.8088;
output new();
delay 8.2226;
output up();
delay 0.0982;
output old();
delay 0.3584;
output lower();
delay 1.3033;
output new();
delay 19.3504;
output down();
delay 0.8658;
output hello();
delay 1.3170;
output new();
delay 0.7866;
output up();
delay 1.2815;
output syncTime();
delay 0.9102;
output raise();
delay 0.1078;
output old();
delay 40.1163;
