delay 0.6944;
output new();
delay 0.0738;
output syncTime();
delay 0.6679;
output lower();
delay 0.4214;
output old();
delay 19.7435;
output down();
delay 0.2946;
output new();
delay 0.0629;
output syncTime();
delay 0.8234;
output raise();
delay 0.5709;
output new();
delay 9.9883;
output up();
delay 1.4050;
output old();
delay 0.4715;
output lower();
delay 0.0137;
output old();
delay 21.2587;
output down();
delay 2.0087;
output new();
delay 0.3771;
output syncTime();
delay 0.2721;
output hello();
delay 1.5078;
output raise();
delay 0.5432;
output new();
delay 38.9013;
