delay 0.0915;
output old();
delay 0.7741;
output lower();
delay 0.5596;
output new();
delay 20.3010;
output down();
delay 0.2108;
output old();
delay 0.8963;
output raise();
delay 0.1851;
output new();
delay 9.8409;
output up();
delay 0.2473;
output old();
delay 1.3595;
output lower();
delay 2.6797;
output new();
delay 18.2252;
output down();
delay 0.7642;
output new();
delay 0.5184;
output syncTime();
delay 1.2525;
output raise();
delay 1.2605;
output new();
delay 8.7726;
output up();
delay 0.3106;
output old();
delay 0.4649;
output lower();
delay 1.3229;
output old();
delay 20.8919;
output down();
delay 0.5597;
output old();
delay 0.1229;
output raise();
delay 0.1081;
output old();
delay 21.3862;
output up();
