delay 0.1212;
output new();
delay 4.4882;
output syncTime();
delay 0.0190;
output lower();
delay 1.8634;
output old();
delay 19.3975;
output down();
delay 1.5496;
output old();
delay 0.3003;
output raise();
delay 0.3400;
output new();
delay 10.3228;
output up();
delay 1.9012;
output old();
delay 1.0983;
output lower();
delay 0.4197;
output new();
delay 19.8488;
output down();
delay 0.7563;
output old();
delay 0.0475;
output hello();
delay 1.0204;
output raise();
delay 0.0792;
output down();
delay 0.0555;
output old();
delay 0.1890;
output hello();
delay 2.1349;
output down();
delay 34.1470;
