delay 0.8299;
output old();
delay 0.0169;
output lower();
delay 1.3034;
output new();
delay 21.7301;
output down();
delay 1.0234;
output old();
delay 1.9725;
output raise();
delay 0.2708;
output old();
delay 20.1771;
output up();
delay 0.0875;
output new();
delay 0.0671;
output syncTime();
delay 1.0446;
output lower();
delay 1.2413;
output old();
delay 19.3547;
output down();
delay 2.2747;
output new();
delay 2.8529;
output syncTime();
delay 0.0004;
output raise();
delay 0.0174;
output new();
delay 11.5044;
output up();
delay 0.3516;
output old();
delay 0.5332;
output lower();
delay 0.5289;
output old();
delay 20.1533;
output down();
