delay 1.8843;
output old();
delay 0.9415;
output lower();
delay 1.9374;
output new();
delay 19.8223;
output down();
delay 1.0412;
output new();
delay 0.4451;
output syncTime();
delay 1.8458;
output raise();
delay 0.2689;
output new();
delay 10.9942;
output up();
delay 2.7067;
output new();
delay 2.1181;
output syncTime();
delay 0.8920;
output lower();
delay 0.5215;
output new();
delay 24.1126;
output down();
delay 1.6928;
output new();
delay 0.7110;
output syncTime();
delay 0.3962;
output raise();
delay 0.0762;
output old();
delay 20.4176;
output up();
delay 0.2770;
output old();
delay 0.4305;
output lower();
delay 0.5707;
output new();
delay 19.6673;
output down();
