delay 1.5595;
output new();
delay 0.5563;
output syncTime();
delay 0.0817;
output lower();
delay 1.1489;
output old();
delay 20.7508;
output down();
delay 1.7658;
output old();
delay 0.4921;
output raise();
delay 0.2987;
output old();
delay 20.5855;
output up();
delay 0.0799;
output new();
delay 1.2695;
output syncTime();
delay 1.6962;
output lower();
delay 0.0263;
output old();
delay 20.0644;
output down();
delay 1.9418;
output old();
delay 1.4580;
output raise();
delay 0.6775;
output new();
delay 10.2689;
output up();
delay 0.1778;
output old();
delay 2.1909;
output lower();
delay 1.3833;
output new();
delay 20.8598;
output down();
