delay 1.7747;
output new();
delay 0.6614;
output syncTime();
delay 1.4753;
output lower();
delay 2.8399;
output old();
delay 17.5656;
output down();
delay 0.3936;
output old();
delay 0.4617;
output raise();
delay 0.1462;
output new();
delay 11.0519;
output up();
delay 0.8865;
output old();
delay 1.6298;
output lower();
delay 1.1707;
output old();
delay 19.1205;
output down();
delay 0.3722;
output old();
delay 0.9136;
output raise();
delay 0.0721;
output new();
delay 10.6555;
output up();
delay 0.2948;
output new();
delay 0.5645;
output syncTime();
delay 0.1298;
output lower();
delay 0.1896;
output new();
delay 0.1456;
output hello();
delay 27.5842;
