delay 0.2410;
output old();
delay 0.3315;
output lower();
delay 0.0024;
output new();
delay 21.3948;
output down();
delay 1.2006;
output new();
delay 0.7279;
output syncTime();
delay 0.9638;
output raise();
delay 0.0072;
output old();
delay 20.4042;
output up();
delay 0.8238;
output old();
delay 4.6744;
output lower();
delay 3.5180;
output old();
delay 16.6455;
output down();
delay 0.8841;
output old();
delay 0.9370;
output raise();
delay 1.3491;
output old();
delay 20.3942;
output up();
delay 1.3772;
output old();
delay 0.1010;
output lower();
delay 0.4577;
output new();
delay 20.1782;
output down();
