delay 1.7749;
output new();
delay 0.3171;
output syncTime();
delay 0.1146;
output lower();
delay 1.2954;
output old();
delay 21.9092;
output down();
delay 0.1943;
output new();
delay 0.2797;
output syncTime();
delay 1.5059;
output raise();
delay 0.0793;
output new();
delay 10.6829;
output up();
delay 0.0576;
output new();
delay 0.5921;
output syncTime();
delay 0.3063;
output lower();
delay 0.5990;
output old();
delay 21.4322;
output down();
delay 2.3463;
output old();
delay 0.3223;
output raise();
delay 0.1348;
output old();
delay 19.9613;
output up();
delay 2.9900;
output new();
delay 1.7269;
output syncTime();
delay 0.4078;
output lower();
delay 0.6076;
output new();
delay 0.7787;
output hello();
delay 9.6838;
