delay 0.0186;
output old();
delay 0.3226;
output lower();
delay 0.5197;
output new();
delay 20.6688;
output down();
delay 0.8144;
output new();
delay 3.3669;
output hello();
delay 0.4530;
output syncTime();
delay 0.7243;
output raise();
delay 0.5619;
output new();
delay 5.6306;
output up();
delay 0.2459;
output new();
delay 1.4036;
output syncTime();
delay 0.4099;
output lower();
delay 1.2499;
output old();
delay 21.2681;
output down();
delay 1.9407;
output new();
delay 1.7112;
output syncTime();
delay 1.2065;
output raise();
delay 0.1672;
output old();
delay 22.0650;
output up();
delay 1.8947;
output new();
delay 0.6060;
output syncTime();
delay 0.0116;
output lower();
delay 0.1465;
output new();
delay 19.8707;
output down();
