delay 0.4242;
output new();
delay 0.3240;
output syncTime();
delay 0.0441;
output lower();
delay 0.5724;
output old();
delay 20.0321;
output down();
delay 0.1234;
output new();
delay 0.0668;
output syncTime();
delay 0.1435;
output raise();
delay 1.4820;
output old();
delay 19.2705;
output up();
delay 2.1672;
output new();
delay 2.2043;
output syncTime();
delay 0.0642;
output lower();
delay 0.8196;
output old();
delay 19.3345;
output down();
delay 0.1437;
output new();
delay 1.3555;
output syncTime();
delay 0.1594;
output raise();
delay 2.5491;
output old();
delay 17.6336;
output up();
delay 0.1096;
output old();
delay 0.4242;
output lower();
delay 1.0410;
output hello();
delay 1.0242;
output new();
delay 8.5867;
