delay 0.6866;
output old();
delay 1.1263;
output lower();
delay 1.0578;
output old();
delay 19.0558;
output down();
delay 0.1221;
output new();
delay 1.9268;
output syncTime();
delay 2.1672;
output raise();
delay 2.1230;
output new();
delay 9.9410;
output up();
delay 1.3770;
output new();
delay 0.1467;
output syncTime();
delay 3.5283;
output lower();
delay 2.2382;
output new();
delay 19.7633;
output down();
delay 1.7920;
output old();
delay 3.8426;
output raise();
delay 0.6959;
output new();
delay 9.4001;
output up();
delay 0.1871;
output new();
delay 1.6853;
output syncTime();
delay 0.4768;
output lower();
delay 0.6345;
output new();
delay 19.5828;
output down();
