delay 0.0758;
output new();
delay 1.6808;
output syncTime();
delay 0.3893;
output lower();
delay 0.1082;
output new();
delay 20.2622;
output down();
delay 0.5622;
output old();
delay 0.3187;
output raise();
delay 0.2495;
output new();
delay 13.1390;
output up();
delay 0.2374;
output new();
delay 0.1730;
output syncTime();
delay 0.7903;
output lower();
delay 0.3237;
output new();
delay 22.5252;
output down();
delay 0.0736;
output hello();
delay 1.1687;
output old();
delay 0.0975;
output raise();
delay 0.4296;
output new();
delay 37.4954;
