delay 0.6552;
output new();
delay 2.0196;
output syncTime();
delay 0.1595;
output lower();
delay 0.8277;
output new();
delay 20.7273;
output down();
delay 0.5632;
output old();
delay 0.6412;
output raise();
delay 0.7711;
output new();
delay 10.0327;
output up();
delay 1.7773;
output new();
delay 0.6169;
output syncTime();
delay 1.8374;
output lower();
delay 0.8408;
output old();
delay 21.5166;
output down();
delay 1.5175;
output new();
delay 1.6014;
output syncTime();
delay 1.6081;
output raise();
delay 0.4041;
output new();
delay 9.6228;
output up();
delay 0.5393;
output old();
delay 1.7932;
output lower();
delay 0.3503;
output new();
delay 20.6749;
output down();
