delay 0.0830;
output old();
delay 0.1759;
output lower();
delay 1.4987;
output old();
delay 19.7496;
output down();
delay 0.0507;
output new();
delay 0.0943;
output syncTime();
delay 0.1512;
output raise();
delay 3.1782;
output old();
delay 17.4200;
output up();
delay 0.0017;
output old();
delay 0.5944;
output lower();
delay 0.3226;
output new();
delay 23.3531;
output down();
delay 1.0997;
output new();
delay 0.5795;
output syncTime();
delay 0.7058;
output raise();
delay 1.6139;
output old();
delay 19.4374;
output up();
delay 0.3930;
output old();
delay 4.4498;
output lower();
delay 0.5755;
output new();
delay 19.6947;
output down();
