delay 0.3209;
output new();
delay 0.6743;
output syncTime();
delay 1.3152;
output lower();
delay 1.3401;
output new();
delay 20.6715;
output down();
delay 0.7200;
output old();
delay 0.4926;
output raise();
delay 2.4702;
output old();
delay 19.9174;
output up();
delay 1.2422;
output old();
delay 0.4358;
output lower();
delay 1.8871;
output new();
delay 20.9206;
output down();
delay 0.5592;
output old();
delay 0.2008;
output raise();
delay 0.6242;
output new();
delay 10.4670;
output up();
delay 0.7478;
output new();
delay 0.1148;
output syncTime();
delay 0.4186;
output lower();
delay 3.2218;
output old();
delay 16.8172;
output down();
