delay 0.9599;
output new();
delay 0.5177;
output syncTime();
delay 1.3912;
output lower();
delay 0.7913;
output new();
delay 19.4535;
output down();
delay 0.6337;
output old();
delay 0.4042;
output raise();
delay 0.5040;
output old();
delay 20.3315;
output up();
delay 1.7121;
output new();
delay 2.2875;
output syncTime();
delay 1.7426;
output lower();
delay 1.3131;
output new();
delay 21.1076;
output down();
delay 0.4812;
output new();
delay 1.2538;
output syncTime();
delay 0.2797;
output raise();
delay 0.1820;
output new();
delay 10.2224;
output up();
delay 0.2441;
output new();
delay 1.3296;
output syncTime();
delay 1.5183;
output lower();
delay 0.2603;
output old();
delay 3.8031;
output hello();
delay 2.3894;
output hello();
delay 1.7616;
output hello();
delay 0.9281;
output hello();
delay 0.2274;
output hello();
delay 2.0384;
output hello();
