delay 0.2315;
output old();
delay 0.3480;
output lower();
delay 1.6157;
output new();
delay 20.2085;
output down();
delay 0.5310;
output new();
delay 2.5404;
output syncTime();
delay 1.2142;
output raise();
delay 0.4225;
output old();
delay 21.1864;
output up();
delay 2.3195;
output old();
delay 0.3897;
output lower();
delay 0.4835;
output new();
delay 20.0181;
output down();
delay 1.1562;
output new();
delay 0.4537;
output syncTime();
delay 1.4655;
output raise();
delay 5.6460;
output old();
delay 14.7516;
output up();
delay 2.9132;
output old();
delay 0.7155;
output lower();
delay 0.8408;
output new();
delay 19.3284;
output down();
