delay 0.6814;
output old();
delay 1.5845;
output lower();
delay 0.8556;
output new();
delay 0.1501;
output hello();
delay 19.0047;
output down();
delay 1.1415;
output new();
delay 0.4943;
output syncTime();
delay 1.2058;
output raise();
delay 2.5242;
output old();
delay 20.9606;
output up();
delay 0.2735;
output old();
delay 0.5053;
output lower();
delay 0.9446;
output new();
delay 2.0178;
output hello();
delay 17.8747;
output down();
delay 0.7032;
output new();
delay 0.2914;
output syncTime();
delay 0.1804;
output raise();
delay 0.6557;
output old();
delay 21.2157;
output up();
delay 2.8937;
output new();
delay 0.0370;
output syncTime();
delay 2.4685;
output lower();
delay 0.7003;
output old();
delay 20.5155;
output down();
