delay 0.6088;
output old();
delay 3.2770;
output lower();
delay 3.0815;
output new();
delay 17.7189;
output down();
delay 0.3218;
output old();
delay 0.4402;
output raise();
delay 0.1839;
output old();
delay 20.5312;
output up();
delay 0.4306;
output old();
delay 0.8471;
output lower();
delay 0.7125;
output old();
delay 19.5439;
output down();
delay 0.1978;
output old();
delay 0.9778;
output raise();
delay 0.7724;
output old();
delay 19.3632;
output up();
delay 0.4668;
output new();
delay 1.5410;
output syncTime();
delay 1.4700;
output lower();
delay 0.2088;
output new();
delay 24.0235;
output down();
