delay 1.4158;
output new();
delay 0.2735;
output syncTime();
delay 0.8435;
output lower();
delay 0.1570;
output old();
delay 19.8592;
output down();
delay 0.4992;
output old();
delay 0.5411;
output raise();
delay 1.4876;
output old();
delay 21.1954;
output up();
delay 2.0736;
output old();
delay 1.6684;
output lower();
delay 1.0186;
output old();
delay 19.2751;
output down();
delay 1.9311;
output old();
delay 1.5509;
output raise();
delay 0.1249;
output new();
delay 10.8061;
output up();
delay 0.5261;
output new();
delay 0.2073;
output hello();
delay 0.6278;
output syncTime();
delay 2.8689;
output lower();
delay 1.2643;
output old();
delay 15.4201;
output down();
