delay 1.1662;
output old();
delay 2.2596;
output lower();
delay 2.1050;
output new();
delay 20.1881;
output down();
delay 0.1999;
output old();
delay 1.5190;
output raise();
delay 0.9309;
output old();
delay 20.7895;
output up();
delay 0.7142;
output old();
delay 1.1623;
output lower();
delay 0.6095;
output new();
delay 19.8385;
output down();
delay 1.1235;
output new();
delay 2.0508;
output syncTime();
delay 0.2533;
output raise();
delay 0.4723;
output old();
delay 21.2683;
output up();
delay 0.7246;
output old();
delay 0.8097;
output lower();
delay 0.9508;
output old();
delay 1.4571;
output hello();
