delay 0.3521;
output new();
delay 1.8141;
output syncTime();
delay 0.3065;
output lower();
delay 2.8374;
output old();
delay 17.1834;
output down();
delay 1.1858;
output old();
delay 0.4445;
output raise();
delay 0.1895;
output old();
delay 20.4953;
output up();
delay 1.4261;
output old();
delay 0.0133;
output lower();
delay 2.6614;
output new();
delay 18.4083;
output down();
delay 0.3315;
output old();
delay 0.1612;
output raise();
delay 0.8773;
output new();
delay 10.7696;
output up();
delay 3.7117;
output new();
delay 0.3970;
output hello();
delay 0.7631;
output syncTime();
delay 0.9179;
output lower();
delay 4.2831;
output old();
delay 10.5698;
