delay 1.5369;
output old();
delay 1.0242;
output lower();
delay 0.6799;
output new();
delay 20.1617;
output down();
delay 0.1997;
output new();
delay 1.9489;
output syncTime();
delay 1.1285;
output raise();
delay 0.1734;
output new();
delay 9.9724;
output up();
delay 0.1605;
output old();
delay 0.0234;
output lower();
delay 0.0264;
output old();
delay 20.4769;
output down();
delay 0.2103;
output old();
delay 0.6040;
output raise();
delay 0.0073;
output old();
delay 21.0001;
output up();
delay 0.6552;
output new();
delay 0.9409;
output syncTime();
delay 2.9919;
output lower();
delay 0.0267;
output old();
delay 20.8330;
output down();
