delay 0.3374;
output new();
delay 0.5860;
output syncTime();
delay 0.0702;
output lower();
delay 0.1516;
output old();
delay 20.1963;
output down();
delay 0.2009;
output old();
delay 3.2077;
output raise();
delay 0.3313;
output old();
delay 19.8838;
output up();
delay 0.5698;
output old();
delay 2.3174;
output lower();
delay 0.3473;
output old();
delay 20.3671;
output down();
delay 0.1875;
output new();
delay 1.3223;
output syncTime();
delay 0.8696;
output raise();
delay 0.1410;
output new();
delay 10.5149;
output up();
delay 0.6582;
output new();
delay 4.1351;
output syncTime();
delay 0.6404;
output lower();
delay 1.7738;
output old();
delay 19.2660;
output down();
