delay 0.9058;
output new();
delay 0.1097;
output syncTime();
delay 0.9918;
output lower();
delay 1.5334;
output new();
delay 20.3793;
output down();
delay 1.0090;
output new();
delay 1.4888;
output syncTime();
delay 0.0670;
output raise();
delay 0.6681;
output new();
delay 9.6991;
output up();
delay 0.5114;
output new();
delay 0.0100;
output syncTime();
delay 1.0688;
output lower();
delay 0.0651;
output new();
delay 21.1015;
output down();
delay 0.0892;
output new();
delay 1.0170;
output syncTime();
delay 1.0448;
output raise();
delay 0.0639;
output old();
delay 19.9916;
output up();
delay 0.8846;
output old();
delay 1.2905;
output lower();
delay 1.5971;
output old();
delay 18.9040;
output down();
