delay 0.1359;
output old();
delay 0.5510;
output lower();
delay 0.4960;
output new();
delay 19.8038;
output down();
delay 0.6054;
output old();
delay 1.5566;
output raise();
delay 0.2020;
output old();
delay 22.1686;
output up();
delay 3.3773;
output old();
delay 0.3110;
output lower();
delay 2.2968;
output new();
delay 18.2595;
output down();
delay 0.5736;
output old();
delay 0.7183;
output raise();
delay 0.2347;
output old();
delay 19.9689;
output up();
delay 0.7306;
output old();
delay 1.0634;
output lower();
delay 0.1189;
output old();
delay 1.3203;
output hello();
delay 5.6072;
