delay 0.9410;
output new();
delay 0.3543;
output syncTime();
delay 1.5947;
output lower();
delay 3.6335;
output new();
delay 16.4803;
output down();
delay 1.3419;
output new();
delay 3.6195;
output syncTime();
delay 0.7371;
output hello();
delay 0.8059;
output raise();
delay 2.7601;
output old();
delay 14.0237;
output up();
delay 1.3254;
output new();
delay 0.3718;
output syncTime();
delay 1.4012;
output lower();
delay 0.4068;
output old();
delay 20.0350;
output down();
delay 0.1594;
output old();
delay 0.2164;
output raise();
delay 0.1260;
output new();
delay 10.0317;
output up();
delay 0.6239;
output old();
delay 0.4941;
output lower();
delay 0.3794;
output new();
delay 19.7347;
output down();
