delay 0.0309;
output new();
delay 0.0259;
output syncTime();
delay 0.4235;
output lower();
delay 0.9264;
output new();
delay 19.2908;
output down();
delay 0.1439;
output old();
delay 3.7869;
output raise();
delay 0.1760;
output old();
delay 21.4925;
output up();
delay 0.0556;
output old();
delay 0.2866;
output lower();
delay 2.9372;
output new();
delay 17.3750;
output down();
delay 0.1295;
output hello();
delay 0.6910;
output up();
delay 0.1283;
output old();
delay 0.5066;
output raise();
delay 0.5943;
output old();
delay 31.0991;
