delay 1.2229;
output new();
delay 0.0410;
output syncTime();
delay 0.0895;
output lower();
delay 0.4680;
output old();
delay 0.3051;
output hello();
delay 2.5188;
output hello();
delay 1.0481;
output hello();
delay 0.2522;
output hello();
delay 0.1472;
output hello();
delay 0.7014;
output hello();
delay 2.5641;
output hello();
delay 0.6452;
output hello();
delay 0.2969;
output hello();
delay 0.3436;
output hello();
delay 0.9366;
output hello();
delay 0.1603;
output hello();
delay 1.3869;
output hello();
delay 0.7626;
output hello();
delay 0.0434;
output hello();
delay 0.3395;
output hello();
delay 0.2169;
output hello();
delay 5.5956;
output hello();
delay 0.2962;
output hello();
delay 0.4709;
output hello();
delay 0.6108;
output down();
delay 0.2376;
output new();
delay 2.0834;
output syncTime();
delay 1.6262;
output raise();
delay 1.2930;
output new();
delay 9.3017;
output up();
delay 1.1313;
output new();
delay 0.3641;
output syncTime();
delay 0.5890;
output lower();
delay 2.6226;
output old();
delay 0.9195;
output hello();
delay 2.7845;
output hello();
delay 0.2088;
output hello();
delay 1.9191;
output hello();
delay 0.1811;
output hello();
delay 1.1560;
output hello();
delay 0.6021;
output hello();
delay 1.7818;
output hello();
delay 0.3722;
output hello();
delay 1.5334;
output hello();
delay 0.0855;
output hello();
delay 0.6170;
output hello();
delay 1.2704;
output hello();
delay 0.1762;
output hello();
delay 0.4832;
output hello();
delay 0.9700;
output hello();
delay 0.1960;
output hello();
delay 0.7851;
output hello();
delay 1.7395;
output hello();
delay 0.6027;
output hello();
delay 0.0153;
output hello();
delay 0.0881;
output hello();
delay 0.5321;
output hello();
delay 0.3767;
output hello();
delay 0.0999;
output down();
delay 0.5956;
output new();
delay 2.0360;
output syncTime();
delay 0.7324;
output raise();
delay 0.1403;
output old();
delay 19.9752;
output up();
delay 0.9928;
output old();
delay 2.6690;
output lower();
delay 0.9803;
output new();
delay 19.4526;
output down();
