delay 5.1526;
output old();
delay 0.0939;
output lower();
delay 0.0306;
output new();
delay 21.9638;
output down();
delay 0.3838;
output hello();
delay 0.8730;
output new();
delay 1.4921;
output syncTime();
delay 1.1810;
output raise();
delay 1.0771;
output old();
delay 21.6194;
output up();
delay 1.8100;
output new();
delay 2.1937;
output syncTime();
delay 0.4612;
output lower();
delay 0.6710;
output old();
delay 19.5553;
output down();
delay 0.4650;
output old();
delay 0.6935;
output raise();
delay 0.5077;
output old();
delay 19.6568;
output up();
delay 0.5763;
output old();
