delay 0.4233;
output hello();
delay 1.2588;
output new();
delay 0.1993;
output syncTime();
delay 0.5652;
output lower();
delay 1.4812;
output new();
delay 19.7980;
output down();
delay 1.1043;
output old();
delay 2.7185;
output raise();
delay 2.2419;
output new();
delay 7.8459;
output up();
delay 1.0191;
output hello();
delay 3.9580;
output new();
delay 0.8719;
output syncTime();
delay 1.9267;
output lower();
delay 1.8949;
output new();
delay 18.8562;
output down();
delay 1.7430;
output old();
delay 0.6674;
output raise();
delay 0.2949;
output new();
delay 10.1880;
output up();
delay 0.3538;
output hello();
delay 1.9387;
output new();
delay 0.7321;
output syncTime();
delay 1.0570;
output lower();
delay 1.2402;
output new();
delay 19.4055;
output down();
