delay 2.7655;
output new();
delay 0.0563;
output syncTime();
delay 1.3493;
output lower();
delay 0.3841;
output old();
delay 20.7570;
output down();
delay 0.2304;
output old();
delay 0.6257;
output raise();
delay 3.1634;
output new();
delay 8.0473;
output up();
delay 0.1099;
output old();
delay 0.1487;
output lower();
delay 0.0786;
output new();
delay 20.8313;
output down();
delay 0.4050;
output old();
delay 0.2769;
output raise();
delay 0.3995;
output new();
delay 10.4518;
output up();
delay 0.2550;
output old();
delay 2.1330;
output lower();
delay 1.1092;
output new();
delay 19.0164;
output down();
delay 1.2077;
output old();
delay 0.7621;
output raise();
delay 0.7506;
output old();
delay 19.4124;
output up();
