delay 0.8866;
output old();
delay 1.8550;
output lower();
delay 0.4570;
output old();
delay 20.9473;
output down();
delay 1.0380;
output old();
delay 1.3926;
output raise();
delay 1.2156;
output new();
delay 8.9958;
output up();
delay 0.2191;
output new();
delay 0.3902;
output syncTime();
delay 0.2266;
output lower();
delay 0.7589;
output old();
delay 19.6274;
output down();
delay 1.5446;
output new();
delay 2.9766;
output syncTime();
delay 1.5212;
output raise();
delay 0.2640;
output old();
delay 20.9026;
output up();
delay 1.4876;
output new();
delay 0.1977;
output syncTime();
delay 4.9219;
output lower();
delay 0.1056;
output new();
delay 20.2160;
output down();
