delay 0.6713;
output new();
delay 0.0303;
output syncTime();
delay 2.4481;
output lower();
delay 1.5021;
output old();
delay 21.0344;
output down();
delay 0.9543;
output old();
delay 5.1032;
output raise();
delay 0.2649;
output new();
delay 10.1908;
output up();
delay 1.0742;
output old();
delay 0.3313;
output lower();
delay 0.3732;
output old();
delay 21.4692;
output down();
delay 0.2254;
output new();
delay 1.6592;
output syncTime();
delay 0.6695;
output raise();
delay 1.1314;
output old();
delay 1.6636;
output hello();
delay 20.6420;
output down();
delay 8.6615;
