delay 0.3484;
output new();
delay 0.8150;
output syncTime();
delay 1.5420;
output lower();
delay 0.1081;
output old();
delay 21.2673;
output down();
delay 0.7393;
output old();
delay 0.1829;
output raise();
delay 1.3274;
output new();
delay 9.5048;
output up();
delay 2.0345;
output new();
delay 1.9984;
output syncTime();
delay 1.1630;
output lower();
delay 0.4889;
output new();
delay 22.0731;
output down();
delay 1.1349;
output new();
delay 1.0392;
output syncTime();
delay 0.2356;
output raise();
delay 1.3122;
output old();
delay 19.1598;
output up();
delay 0.5453;
output old();
delay 0.0400;
output lower();
delay 3.7859;
output old();
delay 17.2809;
output down();
