delay 0.9910;
output old();
delay 0.2192;
output lower();
delay 1.0209;
output new();
delay 19.7496;
output down();
delay 0.1335;
output old();
delay 0.8116;
output raise();
delay 0.2208;
output new();
delay 11.5237;
output up();
delay 0.5766;
output new();
delay 0.0314;
output syncTime();
delay 1.3651;
output lower();
delay 1.2640;
output new();
delay 19.8639;
output down();
delay 1.9397;
output new();
delay 0.6708;
output syncTime();
delay 1.4766;
output raise();
delay 0.9030;
output new();
delay 9.6282;
output up();
delay 0.2247;
output new();
delay 0.0427;
output syncTime();
delay 2.1498;
output lower();
delay 1.9269;
output old();
delay 0.4253;
output hello();
delay 22.9410;
