delay 2.1129;
output old();
delay 0.1102;
output lower();
delay 1.1514;
output old();
delay 22.0988;
output down();
delay 0.4623;
output new();
delay 0.7089;
output syncTime();
delay 2.3665;
output raise();
delay 1.8666;
output new();
delay 8.4542;
output up();
delay 0.5384;
output old();
delay 0.0876;
output lower();
delay 2.2043;
output new();
delay 18.0831;
output down();
delay 0.9336;
output new();
delay 0.5720;
output syncTime();
delay 1.0406;
output raise();
delay 0.4439;
output new();
delay 10.5853;
output up();
delay 3.4200;
output new();
delay 0.1664;
output syncTime();
delay 3.4869;
output lower();
delay 0.4071;
output old();
delay 19.6500;
output down();
