delay 1.1310;
output new();
delay 0.0238;
output syncTime();
delay 2.0925;
output lower();
delay 0.1923;
output old();
delay 20.5569;
output down();
delay 0.1713;
output new();
delay 1.2759;
output syncTime();
delay 0.6073;
output raise();
delay 0.3457;
output old();
delay 20.2355;
output up();
delay 0.0132;
output new();
delay 0.0110;
output syncTime();
delay 0.7014;
output lower();
delay 1.1307;
output old();
delay 19.3437;
output down();
delay 0.1718;
output old();
delay 1.6662;
output raise();
delay 0.0018;
output old();
delay 20.4752;
output up();
delay 0.2883;
output old();
delay 0.9333;
output lower();
delay 0.8524;
output old();
delay 21.4250;
output down();
