delay 0.3167;
output old();
delay 3.6803;
output lower();
delay 0.7053;
output new();
delay 19.6897;
output down();
delay 0.4298;
output old();
delay 0.3506;
output raise();
delay 0.5080;
output old();
delay 19.8195;
output up();
delay 0.2293;
output new();
delay 0.3784;
output syncTime();
delay 0.4253;
output lower();
delay 0.0611;
output new();
delay 21.1834;
output down();
delay 0.0146;
output old();
delay 1.7612;
output raise();
delay 2.6324;
output old();
delay 17.9997;
output up();
delay 0.5908;
output new();
delay 1.7574;
output syncTime();
delay 0.5964;
output lower();
delay 0.5598;
output old();
delay 19.5694;
output down();
