delay 0.1432;
output old();
delay 3.2312;
output lower();
delay 0.7372;
output new();
delay 19.6300;
output down();
delay 0.2511;
output old();
delay 0.1337;
output raise();
delay 1.1353;
output old();
delay 19.2570;
output up();
delay 2.6915;
output new();
delay 0.9310;
output syncTime();
delay 0.2022;
output lower();
delay 2.3594;
output new();
delay 17.9250;
output down();
delay 1.9963;
output old();
delay 1.3176;
output hello();
delay 0.5981;
output hello();
delay 1.1360;
output raise();
delay 0.8509;
output new();
delay 9.9554;
output up();
delay 0.2276;
output new();
delay 2.8040;
output syncTime();
delay 1.6825;
output lower();
delay 1.1356;
output old();
delay 18.8891;
output down();
