delay 0.5537;
output new();
delay 0.4210;
output syncTime();
delay 0.6478;
output lower();
delay 2.0175;
output new();
delay 18.4105;
output down();
delay 0.6481;
output new();
delay 0.0825;
output syncTime();
delay 0.6575;
output raise();
delay 0.2286;
output old();
delay 20.1234;
output up();
delay 1.4156;
output old();
delay 2.1803;
output lower();
delay 0.2626;
output old();
delay 20.4331;
output down();
delay 0.1339;
output new();
delay 1.3998;
output syncTime();
delay 2.8069;
output raise();
delay 0.4225;
output old();
delay 19.8557;
output up();
delay 0.9176;
output new();
delay 0.0590;
output hello();
delay 0.3209;
output syncTime();
delay 0.3184;
output lower();
delay 1.6850;
output old();
delay 4.0983;
