delay 2.3365;
output new();
delay 0.2400;
output syncTime();
delay 0.3668;
output lower();
delay 1.9206;
output new();
delay 18.5544;
output down();
delay 2.0537;
output old();
delay 0.4684;
output raise();
delay 0.2641;
output new();
delay 11.4463;
output up();
delay 0.5352;
output old();
delay 0.8547;
output lower();
delay 2.7177;
output new();
delay 18.7276;
output down();
delay 0.1514;
output new();
delay 0.0164;
output hello();
delay 0.2556;
output syncTime();
delay 0.5527;
output raise();
delay 3.4117;
output old();
delay 15.9174;
output up();
delay 1.6241;
output new();
delay 0.3443;
output syncTime();
delay 0.1233;
output lower();
delay 0.8177;
output old();
delay 19.5517;
output down();
