delay 0.3693;
output old();
delay 1.2578;
output lower();
delay 1.0230;
output new();
delay 19.3566;
output down();
delay 0.0634;
output old();
delay 3.1441;
output raise();
delay 1.4768;
output new();
delay 8.7462;
output up();
delay 0.2110;
output new();
delay 0.5497;
output syncTime();
delay 0.1046;
output lower();
delay 1.3027;
output old();
delay 19.7489;
output down();
delay 0.1538;
output hello();
delay 0.2016;
output down();
delay 0.1804;
output old();
delay 1.7426;
output raise();
delay 3.3255;
output new();
delay 6.6856;
output up();
delay 2.5292;
output new();
delay 0.1705;
output syncTime();
delay 0.8980;
output lower();
delay 0.3243;
output old();
delay 20.7246;
output down();
delay 0.2713;
output old();
delay 0.5000;
output raise();
delay 0.1863;
output new();
delay 12.6215;
output up();
