delay 3.7128;
output old();
delay 0.8108;
output lower();
delay 0.9506;
output old();
delay 20.1004;
output down();
delay 1.8668;
output old();
delay 4.6114;
output raise();
delay 0.5415;
output new();
delay 11.2192;
output up();
delay 2.0970;
output old();
delay 0.1935;
output lower();
delay 1.0486;
output old();
delay 21.4458;
output down();
delay 0.0528;
output new();
delay 1.5973;
output syncTime();
delay 0.0784;
output raise();
delay 0.8122;
output old();
delay 19.3141;
output up();
delay 1.7650;
output old();
delay 0.1183;
output hello();
delay 0.1721;
output hello();
delay 2.1031;
output hello();
delay 0.1555;
output lower();
delay 1.1583;
output new();
delay 19.3857;
output down();
