delay 0.1975;
output new();
delay 2.0059;
output syncTime();
delay 0.3501;
output lower();
delay 0.0862;
output new();
delay 22.1946;
output down();
delay 0.4322;
output new();
delay 1.0623;
output syncTime();
delay 0.9558;
output raise();
delay 1.6815;
output old();
delay 19.3470;
output up();
delay 0.1453;
output new();
delay 0.1538;
output syncTime();
delay 0.0442;
output lower();
delay 1.1936;
output new();
delay 19.7628;
output down();
delay 0.3012;
output new();
delay 0.0978;
output syncTime();
delay 0.6070;
output raise();
delay 0.7705;
output new();
delay 10.4261;
output up();
delay 1.8582;
output new();
delay 1.0554;
output syncTime();
delay 2.1065;
output lower();
delay 1.9369;
output new();
delay 19.1295;
output down();
