delay 0.9754;
output new();
delay 0.2555;
output syncTime();
delay 0.2987;
output lower();
delay 0.2723;
output old();
delay 20.9160;
output down();
delay 0.6921;
output new();
delay 2.3367;
output syncTime();
delay 1.5881;
output raise();
delay 2.4947;
output old();
delay 19.4066;
output up();
delay 0.8003;
output new();
delay 0.4129;
output syncTime();
delay 0.0511;
output lower();
delay 0.4904;
output new();
delay 20.2455;
output down();
delay 2.1883;
output new();
delay 1.4330;
output syncTime();
delay 0.9621;
output raise();
delay 1.6446;
output old();
delay 18.8018;
output up();
delay 0.1444;
output new();
delay 0.0266;
output syncTime();
delay 0.4521;
output lower();
delay 0.2737;
output old();
delay 20.1829;
output down();
