delay 0.8919;
output new();
delay 0.3077;
output syncTime();
delay 1.8447;
output lower();
delay 1.8703;
output new();
delay 18.5722;
output down();
delay 0.7013;
output new();
delay 0.8999;
output syncTime();
delay 0.5156;
output raise();
delay 0.0912;
output old();
delay 22.0035;
output up();
delay 0.7486;
output new();
delay 1.4236;
output syncTime();
delay 0.9320;
output lower();
delay 0.1688;
output new();
delay 20.4022;
output down();
delay 1.7704;
output old();
delay 1.4230;
output raise();
delay 1.6233;
output new();
delay 8.4568;
output up();
delay 1.0288;
output old();
delay 0.1000;
output lower();
delay 0.1194;
output new();
delay 20.7271;
output down();
