delay 1.4448;
output old();
delay 0.3017;
output lower();
delay 0.1800;
output new();
delay 20.0132;
output down();
delay 1.0639;
output new();
delay 0.2659;
output syncTime();
delay 0.1655;
output raise();
delay 2.7047;
output old();
delay 17.6947;
output up();
delay 0.2009;
output old();
delay 1.1407;
output lower();
delay 0.4399;
output old();
delay 22.2452;
output down();
delay 0.7634;
output new();
delay 0.3155;
output syncTime();
delay 0.0090;
output raise();
delay 3.4445;
output new();
delay 7.7933;
output up();
delay 0.6066;
output old();
delay 0.0517;
output lower();
delay 0.9711;
output old();
delay 19.7638;
output down();
