delay 0.2434;
output old();
delay 0.6216;
output lower();
delay 0.3020;
output old();
delay 21.0211;
output down();
delay 1.0146;
output new();
delay 0.2008;
output syncTime();
delay 0.2385;
output raise();
delay 1.5047;
output new();
delay 11.9196;
output up();
delay 0.1353;
output old();
delay 2.1703;
output lower();
delay 0.6532;
output old();
delay 20.1264;
output down();
delay 0.7194;
output old();
delay 0.1522;
output raise();
delay 1.3924;
output new();
delay 9.9445;
output up();
delay 1.6691;
output new();
delay 0.4514;
output syncTime();
delay 0.8147;
output lower();
delay 0.6120;
output new();
delay 24.1927;
