delay 2.0133;
output old();
delay 0.2929;
output lower();
delay 0.8472;
output new();
delay 19.3030;
output down();
delay 0.0610;
output old();
delay 1.1489;
output raise();
delay 0.1949;
output new();
delay 11.0670;
output up();
delay 1.4244;
output old();
delay 0.3939;
output lower();
delay 0.0058;
output old();
delay 20.3674;
output down();
delay 0.5978;
output new();
delay 2.7681;
output syncTime();
delay 0.3686;
output raise();
delay 4.1555;
output new();
delay 5.9846;
output up();
delay 1.1914;
output old();
delay 0.9886;
output lower();
delay 0.3450;
output old();
delay 19.6591;
output down();
delay 0.3395;
output old();
delay 1.0144;
output raise();
delay 4.3981;
output new();
delay 7.5373;
output up();
