delay 0.1794;
output old();
delay 0.0824;
output lower();
delay 0.2088;
output new();
delay 22.9925;
output down();
delay 0.1320;
output old();
delay 0.4661;
output raise();
delay 0.5003;
output old();
delay 20.5704;
output up();
delay 1.4252;
output old();
delay 1.1253;
output lower();
delay 1.4176;
output old();
delay 19.1379;
output down();
delay 5.3960;
output old();
delay 0.5369;
output raise();
delay 0.0105;
output old();
delay 20.9320;
output up();
delay 1.2844;
output old();
delay 0.4771;
output lower();
delay 1.9313;
output new();
delay 18.1173;
output down();
