delay 0.2645;
output old();
delay 0.2703;
output lower();
delay 0.1124;
output old();
delay 23.0908;
output down();
delay 0.3138;
output new();
delay 1.4418;
output syncTime();
delay 0.9234;
output raise();
delay 1.1474;
output new();
delay 9.6435;
output up();
delay 0.9374;
output old();
delay 2.3689;
output lower();
delay 0.4591;
output old();
delay 20.1330;
output down();
delay 0.0007;
output new();
delay 0.0047;
output syncTime();
delay 0.5000;
output raise();
delay 1.5197;
output new();
delay 10.3115;
output up();
delay 0.4799;
output new();
delay 0.8659;
output syncTime();
delay 0.9786;
output lower();
delay 2.3319;
output old();
delay 22.0009;
