delay 2.1847;
output new();
delay 0.5239;
output syncTime();
delay 0.0123;
output lower();
delay 1.0717;
output new();
delay 19.4108;
output down();
delay 0.3741;
output new();
delay 0.4008;
output syncTime();
delay 0.0182;
output raise();
delay 0.1980;
output old();
delay 20.0855;
output up();
delay 0.6695;
output old();
delay 0.6902;
output lower();
delay 0.5614;
output old();
delay 21.7957;
output down();
delay 0.5429;
output new();
delay 1.4138;
output syncTime();
delay 1.1372;
output raise();
delay 0.0597;
output old();
delay 21.8670;
output up();
delay 0.4181;
output new();
delay 0.5351;
output syncTime();
delay 0.6454;
output lower();
delay 1.8678;
output old();
delay 18.4204;
output down();
