delay 0.0568;
output new();
delay 0.5157;
output syncTime();
delay 0.7551;
output lower();
delay 1.4765;
output old();
delay 19.7083;
output down();
delay 1.2196;
output new();
delay 0.0938;
output syncTime();
delay 1.4086;
output raise();
delay 1.9233;
output old();
delay 19.1419;
output up();
delay 1.5881;
output old();
delay 0.2377;
output lower();
delay 1.4473;
output new();
delay 22.0089;
output down();
delay 1.7737;
output new();
delay 0.4142;
output syncTime();
delay 2.1964;
output raise();
delay 2.2253;
output new();
delay 21.9087;
