delay 3.0247;
output old();
delay 2.0903;
output lower();
delay 1.5956;
output old();
delay 18.9016;
output down();
delay 0.2033;
output new();
delay 2.0236;
output syncTime();
delay 2.2325;
output raise();
delay 1.6478;
output new();
delay 10.0362;
output up();
delay 0.3686;
output old();
delay 0.6503;
output lower();
delay 0.7556;
output old();
delay 19.8254;
output down();
delay 0.2141;
output old();
delay 0.7838;
output raise();
delay 0.4967;
output new();
delay 9.6133;
output up();
delay 1.2558;
output old();
delay 0.4415;
output lower();
delay 0.7946;
output new();
delay 23.0454;
output down();
