delay 0.2580;
output new();
delay 4.7582;
output syncTime();
delay 0.6164;
output lower();
delay 0.3182;
output old();
delay 21.1183;
output down();
delay 1.4028;
output new();
delay 0.2525;
output syncTime();
delay 1.0520;
output raise();
delay 0.5497;
output new();
delay 9.5786;
output up();
delay 1.3321;
output new();
delay 0.2539;
output syncTime();
delay 1.1856;
output lower();
delay 0.2268;
output old();
delay 19.9359;
output down();
delay 0.4380;
output new();
delay 0.3248;
output syncTime();
delay 0.8349;
output raise();
delay 0.5197;
output old();
delay 35.1436;
