delay 0.0993;
output old();
delay 3.5496;
output lower();
delay 0.9619;
output new();
delay 21.0402;
output down();
delay 1.4336;
output new();
delay 0.2699;
output syncTime();
delay 0.7540;
output raise();
delay 1.6532;
output old();
delay 19.0321;
output up();
delay 1.2827;
output new();
delay 0.0928;
output syncTime();
delay 0.3290;
output lower();
delay 0.3352;
output new();
delay 19.6654;
output down();
delay 0.2442;
output old();
delay 0.2849;
output raise();
delay 1.6130;
output new();
delay 27.4589;
