delay 3.3083;
output old();
delay 0.2580;
output lower();
delay 0.6407;
output old();
delay 20.5857;
output down();
delay 0.9728;
output new();
delay 0.1526;
output syncTime();
delay 2.2273;
output raise();
delay 0.5116;
output new();
delay 10.0796;
output up();
delay 0.2752;
output new();
delay 0.8424;
output syncTime();
delay 0.9216;
output lower();
delay 0.5444;
output old();
delay 20.2912;
output down();
delay 0.2746;
output old();
delay 1.2050;
output raise();
delay 0.2994;
output new();
delay 36.7097;
