delay 0.4441;
output new();
delay 0.0799;
output syncTime();
delay 1.6125;
output lower();
delay 0.3180;
output old();
delay 19.7968;
output down();
delay 1.3841;
output new();
delay 0.3349;
output syncTime();
delay 0.7263;
output raise();
delay 0.5472;
output new();
delay 9.5999;
output up();
delay 2.2019;
output new();
delay 0.1367;
output syncTime();
delay 0.1131;
output lower();
delay 1.6490;
output new();
delay 18.8760;
output down();
delay 0.4374;
output new();
delay 0.1166;
output syncTime();
delay 1.2760;
output raise();
delay 4.2593;
output old();
delay 17.3692;
output up();
delay 4.6515;
output old();
delay 1.0220;
output lower();
delay 0.0242;
output new();
delay 24.1585;
output down();
