delay 0.5271;
output new();
delay 0.3522;
output syncTime();
delay 0.8089;
output lower();
delay 2.8135;
output new();
delay 17.3018;
output down();
delay 0.5810;
output new();
delay 0.5294;
output syncTime();
delay 0.3490;
output raise();
delay 0.5433;
output new();
delay 10.5218;
output up();
delay 1.3237;
output new();
delay 1.1221;
output syncTime();
delay 2.1634;
output lower();
delay 1.3049;
output old();
delay 19.2704;
output down();
delay 0.5181;
output old();
delay 0.3156;
output raise();
delay 2.1835;
output new();
delay 37.5702;
