delay 0.1178;
output new();
delay 1.0317;
output syncTime();
delay 1.6387;
output lower();
delay 1.1287;
output new();
delay 19.0974;
output down();
delay 0.0174;
output new();
delay 1.1917;
output syncTime();
delay 0.6310;
output raise();
delay 1.4317;
output new();
delay 9.1173;
output up();
delay 0.2050;
output new();
delay 0.4748;
output syncTime();
delay 0.8335;
output lower();
delay 0.3009;
output old();
delay 19.7410;
output down();
delay 1.6195;
output old();
delay 0.5552;
output raise();
delay 0.3989;
output new();
delay 40.5682;
