delay 0.1886;
output new();
delay 3.8825;
output syncTime();
delay 0.1270;
output lower();
delay 2.4034;
output old();
delay 17.7721;
output down();
delay 0.1208;
output new();
delay 0.0688;
output syncTime();
delay 1.2693;
output raise();
delay 1.5627;
output old();
delay 20.7509;
output up();
delay 2.0591;
output old();
delay 1.5501;
output lower();
delay 0.4178;
output old();
delay 20.2892;
output down();
delay 0.1105;
output new();
delay 0.3582;
output syncTime();
delay 0.9925;
output raise();
delay 0.3869;
output old();
delay 20.6171;
output up();
delay 0.3436;
output new();
delay 0.0459;
output syncTime();
delay 0.6114;
output lower();
delay 0.8326;
output new();
delay 19.4352;
output down();
