delay 1.3187;
output new();
delay 0.8642;
output syncTime();
delay 0.3759;
output lower();
delay 0.0075;
output old();
delay 22.3201;
output down();
delay 0.1167;
output new();
delay 1.3679;
output syncTime();
delay 0.6439;
output raise();
delay 0.7775;
output new();
delay 9.4164;
output up();
delay 1.6865;
output new();
delay 3.7625;
output syncTime();
delay 2.1351;
output lower();
delay 0.8658;
output old();
delay 19.4768;
output down();
delay 0.7590;
output new();
delay 0.5065;
output syncTime();
delay 0.5798;
output raise();
delay 1.0065;
output new();
delay 9.7740;
output up();
delay 0.0104;
output new();
delay 1.6074;
output syncTime();
delay 1.0963;
output lower();
delay 0.7223;
output old();
delay 20.1242;
output down();
