delay 1.1075;
output old();
delay 0.2898;
output lower();
delay 0.3331;
output new();
delay 19.9364;
output down();
delay 0.4442;
output old();
delay 0.0354;
output raise();
delay 0.7855;
output old();
delay 19.2432;
output up();
delay 1.0041;
output new();
delay 0.4041;
output syncTime();
delay 0.2149;
output lower();
delay 0.4164;
output old();
delay 22.2365;
output down();
delay 0.2576;
output new();
delay 0.2861;
output syncTime();
delay 0.0837;
output raise();
delay 0.2152;
output new();
delay 32.8063;
