delay 0.9559;
output new();
delay 0.4813;
output syncTime();
delay 0.2374;
output lower();
delay 0.6998;
output old();
delay 22.0196;
output down();
delay 0.1482;
output old();
delay 2.0607;
output raise();
delay 0.1204;
output new();
delay 11.3135;
output up();
delay 0.2446;
output old();
delay 0.5633;
output lower();
delay 0.9793;
output old();
delay 19.2762;
output down();
delay 0.0393;
output new();
delay 0.5082;
output syncTime();
delay 0.5690;
output raise();
delay 0.6993;
output new();
delay 39.1840;
