delay 0.3875;
output old();
delay 2.1592;
output lower();
delay 0.7979;
output new();
delay 21.5838;
output down();
delay 0.4211;
output old();
delay 0.6709;
output raise();
delay 1.7456;
output old();
delay 20.0782;
output up();
delay 0.5630;
output new();
delay 0.3093;
output syncTime();
delay 0.7054;
output lower();
delay 0.9622;
output new();
delay 19.3309;
output down();
delay 0.7972;
output old();
delay 3.3403;
output raise();
delay 0.3465;
output old();
delay 21.4547;
output up();
delay 2.9787;
output old();
delay 1.0091;
output lower();
delay 0.1247;
output new();
delay 20.2802;
output down();
