delay 1.2708;
output new();
delay 0.4271;
output syncTime();
delay 0.1547;
output lower();
delay 1.2332;
output old();
delay 19.5817;
output down();
delay 0.1487;
output old();
delay 3.0849;
output raise();
delay 2.0118;
output old();
delay 19.8100;
output up();
delay 0.7192;
output old();
delay 0.7443;
output lower();
delay 0.2671;
output new();
delay 20.0382;
output down();
delay 0.5908;
output old();
delay 0.0444;
output raise();
delay 0.4828;
output new();
delay 9.6956;
output up();
delay 0.5727;
output old();
delay 0.6987;
output lower();
delay 1.5424;
output old();
delay 18.7678;
output down();
