delay 0.4290;
output old();
delay 0.1808;
output lower();
delay 1.1105;
output old();
delay 19.5162;
output down();
delay 0.7015;
output old();
delay 0.0705;
output raise();
delay 0.0382;
output old();
delay 20.6307;
output up();
delay 1.3010;
output old();
delay 0.3240;
output lower();
delay 0.9163;
output new();
delay 19.4351;
output down();
delay 0.0914;
output old();
delay 1.8636;
output raise();
delay 0.6287;
output new();
delay 9.8619;
output up();
delay 4.6081;
output new();
delay 1.2738;
output syncTime();
delay 0.5811;
output lower();
delay 1.4887;
output new();
delay 20.0498;
output down();
