delay 2.0724;
output old();
delay 0.5610;
output lower();
delay 0.0179;
output old();
delay 22.5971;
output down();
delay 0.8675;
output old();
delay 0.5018;
output raise();
delay 1.1179;
output new();
delay 9.1960;
output up();
delay 0.1436;
output old();
delay 0.6927;
output lower();
delay 0.9512;
output new();
delay 19.4348;
output down();
delay 0.6357;
output old();
delay 3.7168;
output raise();
delay 0.3828;
output new();
delay 9.6841;
output up();
delay 0.1305;
output new();
delay 0.4033;
output syncTime();
delay 0.2690;
output lower();
delay 0.2179;
output new();
delay 20.0548;
output down();
delay 1.4442;
output old();
delay 0.2111;
output raise();
delay 0.0897;
output old();
delay 21.3527;
output up();
