delay 0.0562;
output old();
delay 1.6545;
output lower();
delay 0.0755;
output new();
delay 21.4311;
output down();
delay 0.5096;
output old();
delay 1.0810;
output raise();
delay 0.6721;
output new();
delay 9.4950;
output up();
delay 1.1138;
output new();
delay 0.6591;
output syncTime();
delay 0.1308;
output lower();
delay 0.6320;
output new();
delay 19.4515;
output down();
delay 2.6099;
output old();
delay 0.0655;
output raise();
delay 0.2347;
output old();
delay 21.0715;
output up();
delay 2.6110;
output old();
delay 1.0972;
output lower();
delay 1.4723;
output new();
delay 18.6280;
output down();
