delay 0.1176;
output old();
delay 0.9027;
output lower();
delay 0.9969;
output new();
delay 19.0913;
output down();
delay 0.6943;
output old();
delay 0.1794;
output raise();
delay 0.0848;
output old();
delay 20.0032;
output up();
delay 3.2371;
output new();
delay 0.2339;
output syncTime();
delay 0.5257;
output lower();
delay 0.4700;
output new();
delay 19.7202;
output down();
delay 0.3792;
output new();
delay 0.0940;
output syncTime();
delay 1.3073;
output raise();
delay 2.0785;
output old();
delay 29.9838;
